assets/problems/RI18G3E/RI18G3E-problems.json (before)
{
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Describe the logical connection between particular sentences and paragraphs in a text (e.g., comparison, cause/effect, first/second/third in a sequence)."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "In paragraph 3, the 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 reason a grizzly bear is compared to “five or six adult people” is to show"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "its speed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "its height.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "its weight.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "its strength.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 3 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Based on paragraph 5, what is the 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 meaning of the word 𝗛𝗜𝗕𝗘𝗥𝗡𝗔𝗧𝗘?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "dig",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "jump",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "sleep",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "swim",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Key Ideas & Details"
        ],
        "SubTopics": [
            "Ask and answer questions to demonstrate understanding of a text, referring explicitly to the text as the basis for the answers."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Based on the passage, if you see three grizzly bears together, they are 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a mother and her cubs.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a family of older females.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "looking for a campground.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "helping each other make a den.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 3 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Based on paragraph 16, the word 𝗟𝗜𝗖𝗘𝗡𝗦𝗘 means"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "new clothing.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "good eyesight.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "unusual courage.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "special permission.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Key Ideas & Details"
        ],
        "SubTopics": [
            "Ask and answer questions to demonstrate understanding of a text, referring explicitly to the text as the basis for the answers."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "According to the passage, how do countries in North America help protect grizzly bears?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "by moving the bears to zoos",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "by letting the bears live in safe areas",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "by putting the bears in areas with roads",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "by keeping the bears away from other animals",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe the relationship between a series of historical events, scientific ideas or concepts, mathematical ideas or concepts, or steps in technical procedures in a text, using language that pertains to time, sequence, and cause/effect."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Based on the passage, when are grizzly bears 𝗟𝗘𝗔𝗦𝗧 likely to be seen in the forest?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "fall",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "winter",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "spring",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "summer",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "16": {
        "Number": 16,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure"
        ],
        "SubTopics": [
            "Use text features and search tools (e.g., key words, sidebars, hyperlinks) to locate information relevant to a given topic efficiently."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which section of the passage is 𝗠𝗔𝗜𝗡𝗟𝗬 about grizzly bear cubs?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Mᴇᴇᴛ ᴛʜᴇ Gʀɪᴢᴢʟʏ Bᴇᴀʀ",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Gʀɪᴢᴢʟʏ Bᴇᴀʀ Fᴀᴄᴛs",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Lɪᴠɪɴɢ Aʟᴏɴᴇ",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Gʀᴏᴡɪɴɢ Uᴘ",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "17": {
        "Number": 17,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Informational Text - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of general academic and domain-specific words and phrases in a text relevant to a grade 3 topic or subject area."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            ":ibox:𝗧𝗛𝗜𝗦 𝗤𝗨𝗘𝗦𝗧𝗜𝗢𝗡 𝗛𝗔𝗦 𝗧𝗪𝗢 𝗣𝗔𝗥𝗧𝗦."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": true,
                "Content": [
                    "Based on the passage, what does the word “grizzly” in “grizzly bear” describe?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "how the bear looks",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "where the bear lives",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "the food the bear eats",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "the noise the bear makes",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage 𝗕𝗘𝗦𝗧 supports the answer to Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“Thick fur keeps the bear warm in cold or wet weather.” (diagram)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Large paws are used for walking, swimming, and catching animals ...” (diagram)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“Bears are mammals, which are animals that feed milk to their young and have hair or fur on their bodies.” (paragraph 1)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“Sometimes the tips of the fur are white or silver ...” (paragraph 2)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "18": {
        "Number": 18,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Conventions Of Standard English",
            "Conventions Of Standard English",
            "Knowledge Of Language",
            "Text Types & Purposes",
            "Production & Distribution Of Writing"
        ],
        "SubTopics": [
            "Demonstrate command of the conventions of standard English grammar and usage when writing or speaking; retain and further develop language skills learned in previous grades.",
            "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling when writing.",
            "Use knowledge of language and its conventions when writing, speaking, reading, or listening.",
            "Write informative/explanatory texts to examine a topic and convey ideas and information clearly.",
            "Produce writing in which the development and organization are appropriate to task, purpose, and audience."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            ":ibox:For this question, you will write an essay based on the passage(s). Your writing should:\n\n• Present and develop a central idea.\n\n• Provide evidence and/or details from the passage(s).\n\n• Use correct grammar, spelling, and punctuation.",
            "Write an essay that explains how the author uses text features to help the reader understand grizzly bears. Be sure to use information from the passage to develop your essay."
        ],
        "AnswerChoices": {},
        "Parts": {}
    }
}

assets/problems/RI18G3E/RI18G3E-problems.json (after)
{
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Describe the logical connection between particular sentences and paragraphs in a text (e.g., comparison, cause/effect, first/second/third in a sequence)."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "In paragraph 3, the 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 reason a grizzly bear is compared to “five or six adult people” is to show"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "its speed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "its height.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "its weight.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "its strength.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 3 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Based on paragraph 5, what is the 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 meaning of the word 𝗛𝗜𝗕𝗘𝗥𝗡𝗔𝗧𝗘?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "dig",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "jump",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "sleep",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "swim",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Ask and answer questions to demonstrate understanding of a text, referring explicitly to the text as the basis for the answers."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Based on the passage, if you see three grizzly bears together, they are 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a mother and her cubs.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a family of older females.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "looking for a campground.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "helping each other make a den.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 3 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Based on paragraph 16, the word 𝗟𝗜𝗖𝗘𝗡𝗦𝗘 means"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "new clothing.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "good eyesight.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "unusual courage.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "special permission.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Ask and answer questions to demonstrate understanding of a text, referring explicitly to the text as the basis for the answers."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "According to the passage, how do countries in North America help protect grizzly bears?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "by moving the bears to zoos",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "by letting the bears live in safe areas",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "by putting the bears in areas with roads",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "by keeping the bears away from other animals",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe the relationship between a series of historical events, scientific ideas or concepts, mathematical ideas or concepts, or steps in technical procedures in a text, using language that pertains to time, sequence, and cause/effect."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Based on the passage, when are grizzly bears 𝗟𝗘𝗔𝗦𝗧 likely to be seen in the forest?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "fall",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "winter",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "spring",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "summer",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "16": {
        "Number": 16,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Use text features and search tools (e.g., key words, sidebars, hyperlinks) to locate information relevant to a given topic efficiently."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which section of the passage is 𝗠𝗔𝗜𝗡𝗟𝗬 about grizzly bear cubs?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Mᴇᴇᴛ ᴛʜᴇ Gʀɪᴢᴢʟʏ Bᴇᴀʀ",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Gʀɪᴢᴢʟʏ Bᴇᴀʀ Fᴀᴄᴛs",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Lɪᴠɪɴɢ Aʟᴏɴᴇ",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Gʀᴏᴡɪɴɢ Uᴘ",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "17": {
        "Number": 17,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of general academic and domain-specific words and phrases in a text relevant to a grade 3 topic or subject area."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            ":ibox:𝗧𝗛𝗜𝗦 𝗤𝗨𝗘𝗦𝗧𝗜𝗢𝗡 𝗛𝗔𝗦 𝗧𝗪𝗢 𝗣𝗔𝗥𝗧𝗦."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": true,
                "Content": [
                    "Based on the passage, what does the word “grizzly” in “grizzly bear” describe?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "how the bear looks",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "where the bear lives",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "the food the bear eats",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "the noise the bear makes",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage 𝗕𝗘𝗦𝗧 supports the answer to Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“Thick fur keeps the bear warm in cold or wet weather.” (diagram)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Large paws are used for walking, swimming, and catching animals ...” (diagram)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“Bears are mammals, which are animals that feed milk to their young and have hair or fur on their bodies.” (paragraph 1)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“Sometimes the tips of the fur are white or silver ...” (paragraph 2)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "18": {
        "Number": 18,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Conventions Of Standard English",
            "Conventions Of Standard English",
            "Knowledge Of Language",
            "Text Types & Purposes",
            "Production & Distribution Of Writing"
        ],
        "SubTopics": [
            "Demonstrate command of the conventions of standard English grammar and usage when writing or speaking; retain and further develop language skills learned in previous grades.",
            "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling when writing.",
            "Use knowledge of language and its conventions when writing, speaking, reading, or listening.",
            "Write informative/explanatory texts to examine a topic and convey ideas and information clearly.",
            "Produce writing in which the development and organization are appropriate to task, purpose, and audience."
        ],
        "SuppContent": [
            "problems/RI18G3E/supps/RI18G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            ":ibox:For this question, you will write an essay based on the passage(s). Your writing should:\n\n• Present and develop a central idea.\n\n• Provide evidence and/or details from the passage(s).\n\n• Use correct grammar, spelling, and punctuation.",
            "Write an essay that explains how the author uses text features to help the reader understand grizzly bears. Be sure to use information from the passage to develop your essay."
        ],
        "AnswerChoices": {},
        "Parts": {}
    }
}

assets/problems/RI18G3E/RI18G3E-problems.json (diff)
@@ -4,7 +4,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Integration Of Knowledge & Ideas"
+            "Reading Information - Integration Of Knowledge & Ideas"
         ],
         "SubTopics": [
             "Describe the logical connection between particular sentences and paragraphs in a text (e.g., comparison, cause/effect, first/second/third in a sequence)."
@@ -110,7 +110,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Key Ideas & Details"
+            "Reading Information - Key Ideas & Details"
         ],
         "SubTopics": [
             "Ask and answer questions to demonstrate understanding of a text, referring explicitly to the text as the basis for the answers."
@@ -216,7 +216,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Key Ideas & Details"
+            "Reading Information - Key Ideas & Details"
         ],
         "SubTopics": [
             "Ask and answer questions to demonstrate understanding of a text, referring explicitly to the text as the basis for the answers."
@@ -269,7 +269,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Key Ideas & Details"
+            "Reading Information - Key Ideas & Details"
         ],
         "SubTopics": [
             "Describe the relationship between a series of historical events, scientific ideas or concepts, mathematical ideas or concepts, or steps in technical procedures in a text, using language that pertains to time, sequence, and cause/effect."
@@ -322,7 +322,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Craft & Structure"
+            "Reading Information - Craft & Structure"
         ],
         "SubTopics": [
             "Use text features and search tools (e.g., key words, sidebars, hyperlinks) to locate information relevant to a given topic efficiently."
@@ -375,7 +375,7 @@
         "Type": "MP",
         "NumChoices": 0,
         "Topics": [
-            "Informational Text - Craft & Structure"
+            "Reading Information - Craft & Structure"
         ],
         "SubTopics": [
             "Determine the meaning of general academic and domain-specific words and phrases in a text relevant to a grade 3 topic or subject area."
