assets/problems/NY19G5E/supps/NY19G5E-S5.json (before)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] Bloomability",
    "Subtitle": "",
    "Author": "by Sharon Creech",
    "LabelType": "P",
    "Content": [
        ["1", "\tLila and Guthrie were in two classes together. I didn't have any classes with her, and only one with Guthrie. Often I saw them walking together after class, and what surprised me was that Guthrie was usually doing the talking while Lila listened. When I was with Lila, she talked—or complained—and I listened."],
        ["2", "\tAnd sometimes when I was listening, I'd think of things my sister Stella had said. Stella had kept a journal of all the places we'd lived and had recorded things she'd learned in each town. There was one whole page from when we lived in Ohio, about how to take a bus. In Indiana, she wrote: Don't talk. Just listen."],
        ["3", "\t“What does that mean?” I asked her. “Why not talk?”"],
        ["4", "\t“Because people will laugh at your accent. Just listen. Wait and see how people talk and then talk like them.”"],
        ["5", "\tIn Oklahoma, Stella wrote, Expect the worst."],
        ["6", "\t“Why?” I asked. “Why expect the worst?”"],
        ["7", "\t“Because then,” Stella said, “you'll be prepared. You won't be caught off guard.”"],
        ["8", "\tI figured that because Stella was older, she knew what she was talking about, and I followed her advice. I listened, and I expected the worst, most of the time."],
        ["9", "\tIn Oregon she wrote, Dress plain the first day."],
        ["10", "\t“Why?” I asked."],
        ["11", "\t“Because if you wear cowboy boots in Oregon, people are going to laugh at you. Wait and see what people wear, and then dress like them.”"],
        ["12", "\tMy mother overheard this. She said, “Stella! What a boring way to live. Don't you want to be different from everybody else?”"],
        ["13", "\t“No, I do not,” Stella said. “I want to be the same.”"],
        ["14", "\tSometimes I wanted to be the same, because then you'd have friends, and you wouldn't be just the new kid, but inside, deep inside my bubble, I also wanted to be different. I wanted to be interesting, but I didn't know how you got to be interesting."],
        ["15", "\tGuthrie was different and he was interesting, and so was Lila. What I liked about them was that Guthrie was complete Guthrie through and through, and Lila was Lila through and through."],
        ["16", "\tGuthrie was like no one else. He'd be walking down the hill and all of a sudden, he'd shout “Sono libero!” (I am free!) He pronounced libero like this: LEE-bear-oh. “Libero, libero, liberoooooo!”"],
        ["17", "\tHe'd dive into the pool and shout, “Fantastico!” People liked being around him because when you were around him, you were happy, and you felt as if you could do anything he could do."],
        ["18", "\tLila was different in other ways, in ways that made people hate her much of the time. But what I thought was interesting about her was that she was always Lila. She knew what she thought and she wasn't afraid to say what she thought, even if it was wrong or stupid or mean, although she herself never thought that what she said was wrong or stupid or mean. She thought that she was right and that everyone else was wrong, and she didn't seem to care if she had friends or not."],
        ["19", "\tI'd always felt as if I were in a sort of suspension, waiting to see how things worked, waiting to see who I was and what sort of life I might lead, and then moving on to a new town before I could figure out any of those things. Lila and Guthrie, though, seemed to already know who they were and they were already living their lives."],
        ["20", "\tSometimes Lila would say, “I'm the kind of person who—” and she'd finish that sentence in various ways: “I'm the kind of person who needs a room of my own”; and “I'm the kind of person who needs to talk about my feelings”; and “I'm the kind of person who has to have time to think.” And every time she'd say something like this, I'd wonder how she came to know what kind of person she was."],
        ["21", "\tI felt like Miss Average. I was neither tall nor short, neither chubby nor slim. People often said I had nice eyes, but no one knew what color they were. “Are those hazel? Brownish? Gray? What color is that, anyway?” Teachers often said I had “a sweet face,” but when I looked in the mirror, it didn't look all that sweet to me. On my report cards, teachers usually wrote things like Coming along and Satisfactory work and Very observant and Ought to speak up more."],
        ["22", "\tI was all jumbled up most places, but especially here in Switzerland because it didn't seem to be like any place I'd ever lived. This wasn't just another new town and this wasn't just another new school. Here everybody was from different places, not just me. Most of the people were new, not just me. Everybody had a different accent, not just me."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY19G5E/supps/NY19G5E-S5.json (after)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] Bloomability",
    "Subtitle": "",
    "Author": "by Sharon Creech",
    "LabelType": "P",
    "Content": [
        ["1", "\tLila and Guthrie were in two classes together. I didn't have any classes with her, and only one with Guthrie. Often I saw them walking together after class, and what surprised me was that Guthrie was usually doing the talking while Lila listened. When I was with Lila, she talked — or complained — and I listened."],
        ["2", "\tAnd sometimes when I was listening, I'd think of things my sister Stella had said. Stella had kept a journal of all the places we'd lived and had recorded things she'd learned in each town. There was one whole page from when we lived in Ohio, about how to take a bus. In Indiana, she wrote: Don't talk. Just listen."],
        ["3", "\t“What does that mean?” I asked her. “Why not talk?”"],
        ["4", "\t“Because people will laugh at your accent. Just listen. Wait and see how people talk and then talk like them.”"],
        ["5", "\tIn Oklahoma, Stella wrote, Expect the worst."],
        ["6", "\t“Why?” I asked. “Why expect the worst?”"],
        ["7", "\t“Because then,” Stella said, “you'll be prepared. You won't be caught off guard.”"],
        ["8", "\tI figured that because Stella was older, she knew what she was talking about, and I followed her advice. I listened, and I expected the worst, most of the time."],
        ["9", "\tIn Oregon she wrote, Dress plain the first day."],
        ["10", "\t“Why?” I asked."],
        ["11", "\t“Because if you wear cowboy boots in Oregon, people are going to laugh at you. Wait and see what people wear, and then dress like them.”"],
        ["12", "\tMy mother overheard this. She said, “Stella! What a boring way to live. Don't you want to be different from everybody else?”"],
        ["13", "\t“No, I do not,” Stella said. “I want to be the same.”"],
        ["14", "\tSometimes I wanted to be the same, because then you'd have friends, and you wouldn't be just the new kid, but inside, deep inside my bubble, I also wanted to be different. I wanted to be interesting, but I didn't know how you got to be interesting."],
        ["15", "\tGuthrie was different and he was interesting, and so was Lila. What I liked about them was that Guthrie was complete Guthrie through and through, and Lila was Lila through and through."],
        ["16", "\tGuthrie was like no one else. He'd be walking down the hill and all of a sudden, he'd shout “Sono libero!” (I am free!) He pronounced libero like this: LEE-bear-oh. “Libero, libero, liberoooooo!”"],
        ["17", "\tHe'd dive into the pool and shout, “Fantastico!” People liked being around him because when you were around him, you were happy, and you felt as if you could do anything he could do."],
        ["18", "\tLila was different in other ways, in ways that made people hate her much of the time. But what I thought was interesting about her was that she was always Lila. She knew what she thought and she wasn't afraid to say what she thought, even if it was wrong or stupid or mean, although she herself never thought that what she said was wrong or stupid or mean. She thought that she was right and that everyone else was wrong, and she didn't seem to care if she had friends or not."],
        ["19", "\tI'd always felt as if I were in a sort of suspension, waiting to see how things worked, waiting to see who I was and what sort of life I might lead, and then moving on to a new town before I could figure out any of those things. Lila and Guthrie, though, seemed to already know who they were and they were already living their lives."],
        ["20", "\tSometimes Lila would say, “I'm the kind of person who — ” and she'd finish that sentence in various ways: “I'm the kind of person who needs a room of my own”; and “I'm the kind of person who needs to talk about my feelings”; and “I'm the kind of person who has to have time to think.” And every time she'd say something like this, I'd wonder how she came to know what kind of person she was."],
        ["21", "\tI felt like Miss Average. I was neither tall nor short, neither chubby nor slim. People often said I had nice eyes, but no one knew what color they were. “Are those hazel? Brownish? Gray? What color is that, anyway?” Teachers often said I had “a sweet face,” but when I looked in the mirror, it didn't look all that sweet to me. On my report cards, teachers usually wrote things like Coming along and Satisfactory work and Very observant and Ought to speak up more."],
        ["22", "\tI was all jumbled up most places, but especially here in Switzerland because it didn't seem to be like any place I'd ever lived. This wasn't just another new town and this wasn't just another new school. Here everybody was from different places, not just me. Most of the people were new, not just me. Everybody had a different accent, not just me."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY19G5E/supps/NY19G5E-S5.json (diff)
@@ -6,7 +6,7 @@
     "Author": "by Sharon Creech",
     "LabelType": "P",
     "Content": [
-        ["1", "\tLila and Guthrie were in two classes together. I didn't have any classes with her, and only one with Guthrie. Often I saw them walking together after class, and what surprised me was that Guthrie was usually doing the talking while Lila listened. When I was with Lila, she talked—or complained—and I listened."],
+        ["1", "\tLila and Guthrie were in two classes together. I didn't have any classes with her, and only one with Guthrie. Often I saw them walking together after class, and what surprised me was that Guthrie was usually doing the talking while Lila listened. When I was with Lila, she talked — or complained — and I listened."],
         ["2", "\tAnd sometimes when I was listening, I'd think of things my sister Stella had said. Stella had kept a journal of all the places we'd lived and had recorded things she'd learned in each town. There was one whole page from when we lived in Ohio, about how to take a bus. In Indiana, she wrote: Don't talk. Just listen."],
         ["3", "\t“What does that mean?” I asked her. “Why not talk?”"],
         ["4", "\t“Because people will laugh at your accent. Just listen. Wait and see how people talk and then talk like them.”"],
@@ -25,7 +25,7 @@
         ["17", "\tHe'd dive into the pool and shout, “Fantastico!” People liked being around him because when you were around him, you were happy, and you felt as if you could do anything he could do."],
         ["18", "\tLila was different in other ways, in ways that made people hate her much of the time. But what I thought was interesting about her was that she was always Lila. She knew what she thought and she wasn't afraid to say what she thought, even if it was wrong or stupid or mean, although she herself never thought that what she said was wrong or stupid or mean. She thought that she was right and that everyone else was wrong, and she didn't seem to care if she had friends or not."],
         ["19", "\tI'd always felt as if I were in a sort of suspension, waiting to see how things worked, waiting to see who I was and what sort of life I might lead, and then moving on to a new town before I could figure out any of those things. Lila and Guthrie, though, seemed to already know who they were and they were already living their lives."],
-        ["20", "\tSometimes Lila would say, “I'm the kind of person who—” and she'd finish that sentence in various ways: “I'm the kind of person who needs a room of my own”; and “I'm the kind of person who needs to talk about my feelings”; and “I'm the kind of person who has to have time to think.” And every time she'd say something like this, I'd wonder how she came to know what kind of person she was."],
+        ["20", "\tSometimes Lila would say, “I'm the kind of person who — ” and she'd finish that sentence in various ways: “I'm the kind of person who needs a room of my own”; and “I'm the kind of person who needs to talk about my feelings”; and “I'm the kind of person who has to have time to think.” And every time she'd say something like this, I'd wonder how she came to know what kind of person she was."],
         ["21", "\tI felt like Miss Average. I was neither tall nor short, neither chubby nor slim. People often said I had nice eyes, but no one knew what color they were. “Are those hazel? Brownish? Gray? What color is that, anyway?” Teachers often said I had “a sweet face,” but when I looked in the mirror, it didn't look all that sweet to me. On my report cards, teachers usually wrote things like Coming along and Satisfactory work and Very observant and Ought to speak up more."],
         ["22", "\tI was all jumbled up most places, but especially here in Switzerland because it didn't seem to be like any place I'd ever lived. This wasn't just another new town and this wasn't just another new school. Here everybody was from different places, not just me. Most of the people were new, not just me. Everybody had a different accent, not just me."]
     ],
