assets/problems/NY17G4E/supps/NY17G4E-S5.json (before)
{
    "Directions": "Read this story, then answer each question.",
    "Context": [
        "Lien Huan and Shani are on an outing with the Biology Club when the group sees a pilot whale coming toward the beach. The club advisor, Mr. Manning, asks Lien and Shani to help turn the whale toward the open sea, but the whale keeps heading toward shore."
    ],
    "Title": "[Excerpt from] A Daughter of the Sea",
    "Subtitle": "",
    "Author": "by Maureen Crane Wartski",
    "LabelType": "P",
    "Content": [
        ["1", "\t“Why does he keep doing that?” Lien asked as they splashed toward it."],
        ["2", "\tWiping away the salt spray from his eyes, Mr. Manning explained that no one really knew why pilot whales beach themselves. “Their guidance system might get disoriented by a storm or by some kind of geomagnetic field sent out by submerged rocks,” he said. “Anyway, this little guy has double trouble. Pilot whales are social creatures who live in a pod—a community of whales. They depend on each other for help and company. Junior probably couldn't even survive without his friends.”"],
        ["3", "\t“Then even if we get 'Junior' back into the sea, he'll die,” Shani said unhappily."],
        ["4", "\t“He'll certainly die if he's beached. Whales are mammals, but they're made to float in the water. On dry land, Junior's internal organs would very likely be crushed by his own weight.” Mr. Manning added, “But don't give up hope, crew. The New England Aquarium has saved whales like our Junior before this. We just have to keep him from beaching himself until they get here.”"],
        ["5", "\tHe broke off as the whale's tail whapped down on the water, practically drowning its would-be rescuers. “One more time, group!” Mr. Manning ordered. “Let's try to get him turned around!”"],
        ["6", "\tLien dug her toes into the sand and grabbed hold of the young whale's flipper. “You have to try!” she shouted at him. “You're a son of the sea, darn it.”"],
        ["7", "\tJunior tried to dive in the shallow water. The others let go, but Lien stayed with him. “Brave whale, big whale, go back to the sea,” she commanded."],
        ["8", "\tHer words ended in a shriek as Junior shook loose and knocked her off her feet into the water. Lien came up, sputtering, and saw the young whale heading for shore once again."],
        ["9", "\tLien lost track of time. Over and over, they caught and pointed Junior in the right direction, only to have him swim back toward the shore. They tried the exercise until Lien's arms ached, and she was exhausted by the time a police cruiser arrived. With it was a truckful of men and women in wet suits."],
        ["10", "\t“Reinforcements,” Mr. Manning groaned, thankfully. “About time, too.”"],
        ["11", "\tMr. Manning stayed back to talk with the volunteers, but the others waded to shore and huddled into blankets that the police had brought along. Lien took a paper cup of hot coffee in almost numb hands and went to sit on a rock nearest the sea. After a few moments, Shani joined her."],
        ["12", "\t“I don't think I'll ever be warm again,” Shani complained through chattering teeth, “and I ache everywhere.”"],
        ["13", "\t“My arms and legs feel like they're going to fall off,” Lien agreed. “How long were we in there with Junior, anyway?”"],
        ["14", "\tShani shook her head. Then she asked, “What was all that weird stuff you were talking about back there?”"],
        ["15", "\tLien felt embarrassed. “Grandpa says things like that all the time,” she mumbled. “I guess I was thinking aloud, trying to psych Junior out.”"],
        ["16", "\t“Poor guy. He just wants to go home.” Shani sighed. “He just doesn't know how.”"],
        ["17", "\tAs she spoke, a van bearing a familiar logo drove onto the beach. Scientists from the New England Aquarium had arrived! When a veterinarian waded into the surf to check Junior's condition, Lien threw off her blanket and followed him."],
        ["18", "\tShe held her breath with the rest until the vet declared, “I think we can save this one. We'll take him back to the Aquarium's Animal Care Center.”"],
        ["19", "\t“All ri-ight!” Shani exulted, while the others whooped aloud."],
        ["20", "\tThe veterinarian was beaming, too. “We got lucky this time. This whale is very young. If all goes well, we'll keep him till he matures and eventually release him.”"],
        ["21", "\tLien remembered Junior’s mournful, frightened cries. “But will he be able to survive away from his pod?” she asked anxiously."],
        ["22", "\t“We’ll release him near another whale community that will take him in,” the veterinarian explained. He then added, “It’s a good thing you found him when you did and kept him from actually beaching and hurting himself.”"]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY17G4E/supps/NY17G4E-S5.json (after)
{
    "Directions": "Read this story, then answer each question.",
    "Context": [
        "Lien Huan and Shani are on an outing with the Biology Club when the group sees a pilot whale coming toward the beach. The club advisor, Mr. Manning, asks Lien and Shani to help turn the whale toward the open sea, but the whale keeps heading toward shore."
    ],
    "Title": "[Excerpt from] A Daughter of the Sea",
    "Subtitle": "",
    "Author": "by Maureen Crane Wartski",
    "LabelType": "P",
    "Content": [
        ["1", "\t“Why does he keep doing that?” Lien asked as they splashed toward it."],
        ["2", "\tWiping away the salt spray from his eyes, Mr. Manning explained that no one really knew why pilot whales beach themselves. “Their guidance system might get disoriented by a storm or by some kind of geomagnetic field sent out by submerged rocks,” he said. “Anyway, this little guy has double trouble. Pilot whales are social creatures who live in a pod—a community of whales. They depend on each other for help and company. Junior probably couldn't even survive without his friends.”"],
        ["3", "\t“Then even if we get 'Junior' back into the sea, he'll die,” Shani said unhappily."],
        ["4", "\t“He'll certainly die if he's beached. Whales are mammals, but they're made to float in the water. On dry land, Junior's internal organs would very likely be crushed by his own weight.” Mr. Manning added, “But don't give up hope, crew. The New England Aquarium has saved whales like our Junior before this. We just have to keep him from beaching himself until they get here.”"],
        ["5", "\tHe broke off as the whale's tail whapped down on the water, practically drowning its would-be rescuers. “One more time, group!” Mr. Manning ordered. “Let's try to get him turned around!”"],
        ["6", "\tLien dug her toes into the sand and grabbed hold of the young whale's flipper. “You have to try!” she shouted at him. “You're a son of the sea, darn it.”"],
        ["7", "\tJunior tried to dive in the shallow water. The others let go, but Lien stayed with him. “Brave whale, big whale, go back to the sea,” she commanded."],
        ["8", "\tHer words ended in a shriek as Junior shook loose and knocked her off her feet into the water. Lien came up, sputtering, and saw the young whale heading for shore once again."],
        ["9", "\tLien lost track of time. Over and over, they caught and pointed Junior in the right direction, only to have him swim back toward the shore. They tried the exercise until Lien's arms ached, and she was exhausted by the time a police cruiser arrived. With it was a truckful of men and women in wet suits."],
        ["10", "\t“Reinforcements,” Mr. Manning groaned, thankfully. “About time, too.”"],
        ["11", "\tMr. Manning stayed back to talk with the volunteers, but the others waded to shore and huddled into blankets that the police had brought along. Lien took a paper cup of hot coffee in almost numb hands and went to sit on a rock nearest the sea. After a few moments, Shani joined her."],
        ["12", "\t“I don't think I'll ever be warm again,” Shani complained through chattering teeth, “and I ache everywhere.”"],
        ["13", "\t“My arms and legs feel like they're going to fall off,” Lien agreed. “How long were we in there with Junior, anyway?”"],
        ["14", "\tShani shook her head. Then she asked, “What was all that weird stuff you were talking about back there?”"],
        ["15", "\tLien felt embarrassed. “Grandpa says things like that all the time,” she mumbled. “I guess I was thinking aloud, trying to psych Junior out.”"],
        ["16", "\t“Poor guy. He just wants to go home.” Shani sighed. “He just doesn't know how.”"],
        ["17", "\tAs she spoke, a van bearing a familiar logo drove onto the beach. Scientists from the New England Aquarium had arrived! When a veterinarian waded into the surf to check Junior's condition, Lien threw off her blanket and followed him."],
        ["18", "\tShe held her breath with the rest until the vet declared, “I think we can save this one. We'll take him back to the Aquarium's Animal Care Center.”"],
        ["19", "\t“All ri-ight!” Shani exulted, while the others whooped aloud."],
        ["20", "\tThe veterinarian was beaming, too. “We got lucky this time. This whale is very young. If all goes well, we'll keep him till he matures and eventually release him.”"],
        ["21", "\tLien remembered Junior's mournful, frightened cries. “But will he be able to survive away from his pod?” she asked anxiously."],
        ["22", "\t“We'll release him near another whale community that will take him in,” the veterinarian explained. He then added, “It's a good thing you found him when you did and kept him from actually beaching and hurting himself.”"]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY17G4E/supps/NY17G4E-S5.json (diff)
@@ -28,8 +28,8 @@
         ["18", "\tShe held her breath with the rest until the vet declared, “I think we can save this one. We'll take him back to the Aquarium's Animal Care Center.”"],
         ["19", "\t“All ri-ight!” Shani exulted, while the others whooped aloud."],
         ["20", "\tThe veterinarian was beaming, too. “We got lucky this time. This whale is very young. If all goes well, we'll keep him till he matures and eventually release him.”"],
-        ["21", "\tLien remembered Junior’s mournful, frightened cries. “But will he be able to survive away from his pod?” she asked anxiously."],
-        ["22", "\t“We’ll release him near another whale community that will take him in,” the veterinarian explained. He then added, “It’s a good thing you found him when you did and kept him from actually beaching and hurting himself.”"]
+        ["21", "\tLien remembered Junior's mournful, frightened cries. “But will he be able to survive away from his pod?” she asked anxiously."],
+        ["22", "\t“We'll release him near another whale community that will take him in,” the veterinarian explained. He then added, “It's a good thing you found him when you did and kept him from actually beaching and hurting himself.”"]
     ],
     "Copyright": "",
     "References": []
