assets/problems/TN19G2M/TN19G2M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Add and subtract within 100 to solve one- and two-step contextual problems, with unknowns in all positions, involving situations of add to, take from, put together/take apart, and compare. Use objects, drawings, and equations with a symbol for the unknown number to represent the problem."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            "Carla has 42 brown beads. She has 25 green beads."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How many beads does Carla have all together?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "67",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How many MORE brown beads does Carla have than green beads?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "17",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Add up to four two-digit numbers using properties of operations and strategies based on place value."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A digit is missing in this equation.",
            ":ibox:30 + 54 + 42 + 66 = 1[_]2",
            "What digit goes in the box to make the equation TRUE?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "0",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "9",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Use repeated addition to find the total number of objects arranged in rectangular arrays with up to 5 rows and up to 5 columns; write an equation to express the total as a sum of equal addends."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            "Some hats are shown.",
            "problems/TN19G2M/media/3a.jpg"
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the number of hats?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "20",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "SR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Use repeated addition to write an equation that shows the number of hats."
                ],
                "AnswerChoices": {
                    "KEY1": {
                        "Choice": "5+5+5+5=20",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "KEY2": {
                        "Choice": "4+4+4+4+4=20",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Know that the three digits of a three-digit number represent amounts of hundreds, tens, and ones (e.g., 706 can be represented in multiple ways as 7 hundreds, 0 tens, and 6 ones; 706 ones; or 70 tens and 6 ones)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Two numbers are shown.",
            ":ibox:327\t\t627",
            "Which sentence about the place value of the numbers is TRUE?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Both numbers have 2 tens.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Both numbers have 7 tens.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Both numbers have 2 hundreds.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Both numbers have 7 hundreds.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Measure, using whole number lengths, to determine how much longer one object is than another and express the difference in terms of a standard unit of length."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Use the inch (in) side of your ruler to measure the length of the spoon and the length of the toothpick to the nearest inch.",
            "problems/TN19G2M/media/5a.jpg",
            "How many inches LONGER is the spoon than the toothpick?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Tell and write time in quarter hours and to the nearest five minutes (in a.m. and p.m.) using analog and digital clocks."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which clock shows 8:20?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G2M/media/6a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G2M/media/6b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G2M/media/6c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G2M/media/6d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Given a set of data, create a line plot, where the horizontal scale is marked off in whole-number units."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Use the centimeter (cm) side of your ruler to measure to the nearest centimeter. Measure the length of each crayon.",
            "problems/TN19G2M/media/7a.jpg",
            "Which tally chart shows the number of crayons of each length?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G2M/media/7b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G2M/media/7c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G2M/media/7d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G2M/media/7e.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Identify triangles, quadrilaterals, pentagons, and hexagons. Draw two-dimensional shapes having specified attributes (as determined directly or visually, not by measuring), such as a given number of angles/vertices or a given number of sides of equal length."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which shape has 5 sides?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G2M/media/8a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G2M/media/8b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G2M/media/8c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G2M/media/8d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN19G2M/TN19G2M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Add and subtract within 100 to solve one- and two-step contextual problems, with unknowns in all positions, involving situations of add to, take from, put together/take apart, and compare. Use objects, drawings, and equations with a symbol for the unknown number to represent the problem."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            "Carla has 42 brown beads. She has 25 green beads."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How many beads does Carla have all together?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "equal:67",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How many MORE brown beads does Carla have than green beads?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "equal:17",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Add up to four two-digit numbers using properties of operations and strategies based on place value."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A digit is missing in this equation.",
            ":ibox:30 + 54 + 42 + 66 = 1[_]2",
            "What digit goes in the box to make the equation TRUE?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "0",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "9",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Use repeated addition to find the total number of objects arranged in rectangular arrays with up to 5 rows and up to 5 columns; write an equation to express the total as a sum of equal addends."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            "Some hats are shown.",
            "problems/TN19G2M/media/3a.jpg"
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the number of hats?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "equal:20",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "SR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Use repeated addition to write an equation that shows the number of hats."
                ],
                "AnswerChoices": {
                    "KEY1": {
                        "Choice": "equal:5+5+5+5=20",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "KEY2": {
                        "Choice": "equal:4+4+4+4+4=20",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Know that the three digits of a three-digit number represent amounts of hundreds, tens, and ones (e.g., 706 can be represented in multiple ways as 7 hundreds, 0 tens, and 6 ones; 706 ones; or 70 tens and 6 ones)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Two numbers are shown.",
            ":ibox:327\t\t627",
            "Which sentence about the place value of the numbers is TRUE?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Both numbers have 2 tens.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Both numbers have 7 tens.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Both numbers have 2 hundreds.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Both numbers have 7 hundreds.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Measure, using whole number lengths, to determine how much longer one object is than another and express the difference in terms of a standard unit of length."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Use the inch (in) side of your ruler to measure the length of the spoon and the length of the toothpick to the nearest inch.",
            "problems/TN19G2M/media/5a.jpg",
            "How many inches LONGER is the spoon than the toothpick?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Tell and write time in quarter hours and to the nearest five minutes (in a.m. and p.m.) using analog and digital clocks."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which clock shows 8:20?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G2M/media/6a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G2M/media/6b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G2M/media/6c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G2M/media/6d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Given a set of data, create a line plot, where the horizontal scale is marked off in whole-number units."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Use the centimeter (cm) side of your ruler to measure to the nearest centimeter. Measure the length of each crayon.",
            "problems/TN19G2M/media/7a.jpg",
            "Which tally chart shows the number of crayons of each length?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G2M/media/7b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G2M/media/7c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G2M/media/7d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G2M/media/7e.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Identify triangles, quadrilaterals, pentagons, and hexagons. Draw two-dimensional shapes having specified attributes (as determined directly or visually, not by measuring), such as a given number of angles/vertices or a given number of sides of equal length."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which shape has 5 sides?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G2M/media/8a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G2M/media/8b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G2M/media/8c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G2M/media/8d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN19G2M/TN19G2M-problems.json (diff)
@@ -28,7 +28,7 @@
                 ],
                 "AnswerChoices": {
                     "KEY": {
-                        "Choice": "67",
+                        "Choice": "equal:67",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
@@ -47,7 +47,7 @@
                 ],
                 "AnswerChoices": {
                     "KEY": {
-                        "Choice": "17",
+                        "Choice": "equal:17",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
@@ -143,7 +143,7 @@
                 ],
                 "AnswerChoices": {
                     "KEY": {
-                        "Choice": "20",
+                        "Choice": "equal:20",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
@@ -162,7 +162,7 @@
                 ],
                 "AnswerChoices": {
                     "KEY1": {
-                        "Choice": "5+5+5+5=20",
+                        "Choice": "equal:5+5+5+5=20",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
@@ -170,7 +170,7 @@
                         }
                     },
                     "KEY2": {
-                        "Choice": "4+4+4+4+4=20",
+                        "Choice": "equal:4+4+4+4+4=20",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
