assets/problems/NY16G7E/supps/NY16G7E-S4.json (before)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "How to Fix School Lunches",
    "Subtitle": "",
    "Author": "by Peg Tyre and Sarah Staveley-O'Carroll",
    "LabelType": "L",
    "Content": [
        [" ", "\tCelebrity chefs, politicians and concerned parents are joining forces to improve the"],
        [" ", "meals kids eat every day."],
        [" ", "\tFor Jorge Collazo, executive chef for the New York City public schools, coming up"],
        [" ", "with the perfect jerk sauce is yet another step toward making the 1.1 million schoolkids he"],
        ["5", "serves healthier. In a little more than a year, he's introduced salad bars and replaced whole"],
        [" ", "milk with skim. Beef patties are now served on whole-wheat buns. Until recently, “every"],
        [" ", "piece of chicken the manufacturers sent us was either breaded or covered in a glaze,” says"],
        [" ", "Collazo. Brandishing the might of his $125 million annual food budget, he switched to"],
        [" ", "plain cutlets and asked suppliers to come up with something healthy —and appealing to"],
        ["10", "put on top. Collazo tastes the latest offering. The jerk sauce isn't overly processed and"],
        [" ", "doesn't have trans fats. “Too salty,” he says with a grimace. Within minutes, the supplier is"],
        [" ", "hard at work on a lower-sodium version."],
        [" ", "\tA cramped public-school test kitchen might seem an unlikely outpost for a food"],
        [" ", "revolution. But Collazo and scores of others across the country-celebrity chefs and lunch"],
        ["15", "ladies, district superintendents and politicians say they're determined to improve what kids"],
        [" ", "eat in school. Nearly everyone agrees something must be done. Most school cafeterias are"],
        [" ", "staffed by poorly trained, badly equipped workers who churn out 4.8 billion hot lunches"],
        [" ", "a year. Often the meals, produced for about $1 each, consist of breaded meat patties,"],
        [" ", "french fries and overcooked vegetables. So the kids buy muffins, cookies and ice"],
        ["20", "cream instead -or they feast on fast food from McDonald's, Pizza Hut and Taco Bell,"],
        [" ", "which is available in more than half the schools in the nation. Vending machines packed"],
        [" ", "with sodas and candy line the hallways. “We're killing our kids” with the food we serve,"],
        [" ", "says Texas Education Commissioner Susan Combs."],
        [" ", "As rates of childhood obesity and diabetes skyrocket, public-health officials say"],
        ["25", "schools need to change the way kids eat. It won't be easy. Some kids and their parents"],
        [" ", "don't know better. Home cooking is becoming a forgotten art. And fast-food companies"],
        [" ", "now spend $3 billion a year on television ads aimed at children. Along with reading and"],
        [" ", "writing, schools need to teach kids what to eat to stay healthy, says culinary innovator"],
        [" ", "Alice Waters, who is introducing gardening and fresh produce to 16 schools in California."],
        ["30", "It's a golden opportunity, she says, “to affect the way children eat for the rest of their lives.”"],
        [" ", "Last year star English chef Jamie Oliver took over a school cafeteria in a working-class"],
        [" ", "suburb of London. A documentary about his work shamed the British government into"],
        [" ", "spending $500 million to revamp the nation's school-food program. Oliver says it's the"],
        [" ", "United States' turn now. “If you can put a man on the moon,” he says, “you can give kids"],
        ["35", "the food they need to make them lighter, fitter and live longer.”"],
        [" ", "\tChanging school food takes time. More than a decade ago, when local restaurateur"],
        [" ", "Lynn Walters lobbied school-board members in Santa Fe, N.M., to provide kids with"],
        [" ", "healthy alternatives to soggy pizza, they refused. So Walters and parent volunteers began"],
        [" ", "an in-school cooking class. Armed with an electric griddle and a bag of fresh produce,"],
        ["40", "they taught fractions using measuring cups and discussed nutrition over bunches of kale"],
        [" ", "While concocting such lunch alternatives as spinach fettuccine and black-bean tostadas."],
        [" ", "The teachers loved it; so did the kids. But getting the entrees on the school menu was"],
        [" ", "another challenge. The school kitchens there, like many around the country, were"],
        [" ", "equipped to reheat food, not to prepare it. “I was passionate, but I was ignorant of the"],
        ["45", "realities” the school was facing, says Walters, who got a grant to buy knives so the school"],
        [" ", "cooks could at least peel and chop fresh fruits and vegetables."],
        [" ", "\tChanging school food will take money, too. Many schools' administrators are hooked"],
        [" ", "on the easy cash —up to $75,000 annually—that soda and candy vending machines can"],
        [" ", "bring in. Three years ago Gary Hirshberg of Concord, N.H., was appalled when his"],
        ["50", "13-year-old son described his daytime meal pizza, chocolate milk and a package of"],
        [" ", "Skittles. “I wasn't aware Skittles was a food group,” says Hirshberg, CEO of Stonyfield Farm,"],
        [" ", "a yogurt company. So he devised a vending machine that stocks healthy snacks: yogurt"],
        [" ", "smoothies, fruit leathers and whole-wheat pretzels. So far 41 schools in California, Illinois"],
        [" ", "and Washington are using his machines —and a thousand more have requested them. The"],
        ["55", "schools don't make as much money. Kids spend about half as much on granola bars as"],
        [" ", "they did on Fritos. But, Hirshberg says, “schools have to make good food a priority?”"],
        [" ", "\tSome states are trying. California, New York and Texas have passed new laws that"],
        [" ", "limit junk food sold on school grounds. Districts in California, New Mexico and"],
        [" ", "Washington have begun buying produce from local farms. Las Vegas parent Terri Jannison"],
        ["60", "says real change can be incremental. After three years of lobbying, the cafeterias there now sell"],
        [" ", "reduced-fat muffins. The soda and candy in the vending machines have been replaced by juice"],
        [" ", "and beef jerky. Doritos were banned, but then replaced by baked Doritos. “It's not perfect,”"],
        [" ", "says Jannison. But it's a cause worth fighting for. Even if she has to battle one chip at a time."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY16G7E/supps/NY16G7E-S4.json (after)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "How to Fix School Lunches",
    "Subtitle": "",
    "Author": "by Peg Tyre and Sarah Staveley-O'Carroll",
    "LabelType": "L",
    "Content": [
        [" ", "\tCelebrity chefs, politicians and concerned parents are joining forces to improve the"],
        [" ", "meals kids eat every day."],
        [" ", "\tFor Jorge Collazo, executive chef for the New York City public schools, coming up"],
        [" ", "with the perfect jerk sauce is yet another step toward making the 1.1 million schoolkids he"],
        ["5", "serves healthier. In a little more than a year, he's introduced salad bars and replaced whole"],
        [" ", "milk with skim. Beef patties are now served on whole-wheat buns. Until recently, “every"],
        [" ", "piece of chicken the manufacturers sent us was either breaded or covered in a glaze,” says"],
        [" ", "Collazo. Brandishing the might of his $125 million annual food budget, he switched to"],
        [" ", "plain cutlets and asked suppliers to come up with something healthy  — and appealing to"],
        ["10", "put on top. Collazo tastes the latest offering. The jerk sauce isn't overly processed and"],
        [" ", "doesn't have trans fats. “Too salty,” he says with a grimace. Within minutes, the supplier is"],
        [" ", "hard at work on a lower-sodium version."],
        [" ", "\tA cramped public-school test kitchen might seem an unlikely outpost for a food"],
        [" ", "revolution. But Collazo and scores of others across the country-celebrity chefs and lunch"],
        ["15", "ladies, district superintendents and politicians say they're determined to improve what kids"],
        [" ", "eat in school. Nearly everyone agrees something must be done. Most school cafeterias are"],
        [" ", "staffed by poorly trained, badly equipped workers who churn out 4.8 billion hot lunches"],
        [" ", "a year. Often the meals, produced for about $1 each, consist of breaded meat patties,"],
        [" ", "french fries and overcooked vegetables. So the kids buy muffins, cookies and ice"],
        ["20", "cream instead -or they feast on fast food from McDonald's, Pizza Hut and Taco Bell,"],
        [" ", "which is available in more than half the schools in the nation. Vending machines packed"],
        [" ", "with sodas and candy line the hallways. “We're killing our kids” with the food we serve,"],
        [" ", "says Texas Education Commissioner Susan Combs."],
        [" ", "As rates of childhood obesity and diabetes skyrocket, public-health officials say"],
        ["25", "schools need to change the way kids eat. It won't be easy. Some kids and their parents"],
        [" ", "don't know better. Home cooking is becoming a forgotten art. And fast-food companies"],
        [" ", "now spend $3 billion a year on television ads aimed at children. Along with reading and"],
        [" ", "writing, schools need to teach kids what to eat to stay healthy, says culinary innovator"],
        [" ", "Alice Waters, who is introducing gardening and fresh produce to 16 schools in California."],
        ["30", "It's a golden opportunity, she says, “to affect the way children eat for the rest of their lives.”"],
        [" ", "Last year star English chef Jamie Oliver took over a school cafeteria in a working-class"],
        [" ", "suburb of London. A documentary about his work shamed the British government into"],
        [" ", "spending $500 million to revamp the nation's school-food program. Oliver says it's the"],
        [" ", "United States' turn now. “If you can put a man on the moon,” he says, “you can give kids"],
        ["35", "the food they need to make them lighter, fitter and live longer.”"],
        [" ", "\tChanging school food takes time. More than a decade ago, when local restaurateur"],
        [" ", "Lynn Walters lobbied school-board members in Santa Fe, N.M., to provide kids with"],
        [" ", "healthy alternatives to soggy pizza, they refused. So Walters and parent volunteers began"],
        [" ", "an in-school cooking class. Armed with an electric griddle and a bag of fresh produce,"],
        ["40", "they taught fractions using measuring cups and discussed nutrition over bunches of kale"],
        [" ", "While concocting such lunch alternatives as spinach fettuccine and black-bean tostadas."],
        [" ", "The teachers loved it; so did the kids. But getting the entrees on the school menu was"],
        [" ", "another challenge. The school kitchens there, like many around the country, were"],
        [" ", "equipped to reheat food, not to prepare it. “I was passionate, but I was ignorant of the"],
        ["45", "realities” the school was facing, says Walters, who got a grant to buy knives so the school"],
        [" ", "cooks could at least peel and chop fresh fruits and vegetables."],
        [" ", "\tChanging school food will take money, too. Many schools' administrators are hooked"],
        [" ", "on the easy cash  — up to $75,000 annually — that soda and candy vending machines can"],
        [" ", "bring in. Three years ago Gary Hirshberg of Concord, N.H., was appalled when his"],
        ["50", "13-year-old son described his daytime meal pizza, chocolate milk and a package of"],
        [" ", "Skittles. “I wasn't aware Skittles was a food group,” says Hirshberg, CEO of Stonyfield Farm,"],
        [" ", "a yogurt company. So he devised a vending machine that stocks healthy snacks: yogurt"],
        [" ", "smoothies, fruit leathers and whole-wheat pretzels. So far 41 schools in California, Illinois"],
        [" ", "and Washington are using his machines  — and a thousand more have requested them. The"],
        ["55", "schools don't make as much money. Kids spend about half as much on granola bars as"],
        [" ", "they did on Fritos. But, Hirshberg says, “schools have to make good food a priority?”"],
        [" ", "\tSome states are trying. California, New York and Texas have passed new laws that"],
        [" ", "limit junk food sold on school grounds. Districts in California, New Mexico and"],
        [" ", "Washington have begun buying produce from local farms. Las Vegas parent Terri Jannison"],
        ["60", "says real change can be incremental. After three years of lobbying, the cafeterias there now sell"],
        [" ", "reduced-fat muffins. The soda and candy in the vending machines have been replaced by juice"],
        [" ", "and beef jerky. Doritos were banned, but then replaced by baked Doritos. “It's not perfect,”"],
        [" ", "says Jannison. But it's a cause worth fighting for. Even if she has to battle one chip at a time."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY16G7E/supps/NY16G7E-S4.json (diff)
@@ -14,7 +14,7 @@
         [" ", "milk with skim. Beef patties are now served on whole-wheat buns. Until recently, “every"],
         [" ", "piece of chicken the manufacturers sent us was either breaded or covered in a glaze,” says"],
         [" ", "Collazo. Brandishing the might of his $125 million annual food budget, he switched to"],
-        [" ", "plain cutlets and asked suppliers to come up with something healthy —and appealing to"],
+        [" ", "plain cutlets and asked suppliers to come up with something healthy  — and appealing to"],
         ["10", "put on top. Collazo tastes the latest offering. The jerk sauce isn't overly processed and"],
         [" ", "doesn't have trans fats. “Too salty,” he says with a grimace. Within minutes, the supplier is"],
         [" ", "hard at work on a lower-sodium version."],
@@ -53,13 +53,13 @@
         ["45", "realities” the school was facing, says Walters, who got a grant to buy knives so the school"],
         [" ", "cooks could at least peel and chop fresh fruits and vegetables."],
         [" ", "\tChanging school food will take money, too. Many schools' administrators are hooked"],
-        [" ", "on the easy cash —up to $75,000 annually—that soda and candy vending machines can"],
+        [" ", "on the easy cash  — up to $75,000 annually — that soda and candy vending machines can"],
         [" ", "bring in. Three years ago Gary Hirshberg of Concord, N.H., was appalled when his"],
         ["50", "13-year-old son described his daytime meal pizza, chocolate milk and a package of"],
         [" ", "Skittles. “I wasn't aware Skittles was a food group,” says Hirshberg, CEO of Stonyfield Farm,"],
         [" ", "a yogurt company. So he devised a vending machine that stocks healthy snacks: yogurt"],
         [" ", "smoothies, fruit leathers and whole-wheat pretzels. So far 41 schools in California, Illinois"],
-        [" ", "and Washington are using his machines —and a thousand more have requested them. The"],
+        [" ", "and Washington are using his machines  — and a thousand more have requested them. The"],
         ["55", "schools don't make as much money. Kids spend about half as much on granola bars as"],
         [" ", "they did on Fritos. But, Hirshberg says, “schools have to make good food a priority?”"],
         [" ", "\tSome states are trying. California, New York and Texas have passed new laws that"],
