assets/problems/TX17G7R/supps/TX17G7R-S6.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "Just a Trim",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["", "Cʜᴀʀᴀᴄᴛᴇʀs"],
        [" ", "LONNIE: 13-year-old girl"],
        [" ", "ASIA: 13-year-old girl"],
        [" ", "JEREMIAH: Asia's brother, 11 years old\n\n"],
        ["1", "[The curtain rises. Asia and Lonnie are sitting on a couch in Asia's living room reading magazines.]"],
        ["2", "LONNIE: Would this haircut look good on me? [She turns the magazine around so that the page is facing Asia.]"],
        ["3", "ASIA: [Squeals.] Yes! I love the asymmetrical cut for the summer."],
        ["4", "LONNIE: It's so cool. Raquel Johnson totally rocked this look at the music awards show last week. Have you heard her new song?"],
        ["5", "ASIA: Of course! [Singing.] “Sometimes you have to find a perfect—”"],
        ["6", "[Jeremiah enters quickly.]"],
        ["7", "JEREMIAH: [Faking panic.] Is everything okay? It sounded like someone was hurt!"],
        ["8", "ASIA: Very funny. Go away."],
        ["9", "JEREMIAH: Trust me. I do not want to be here. I'm just getting my baseball cap. [He walks to the other side of the room, retrieves his cap, and exits.]"],
        ["10", "LONNIE: This style has to be cut flawlessly."],
        ["11", "ASIA: It can't be that hard to copy. There's some layering around your face, but it looks easy enough."],
        ["12", "LONNIE: I'll call the salon around the corner."],
        ["13", "ASIA: You should let me do it. Right now."],
        ["14", "LONNIE: Do you even know how to cut hair?"],
        ["15", "ASIA: Yes. My family never goes to the salon. My dad cuts our hair. I've watched him do it a thousand times. The scissors and apron are upstairs."],
        ["16", "LONNIE: [Raising her eyebrows.] So you've never actually cut anyone's hair before?"],
        ["17", "ASIA: Don't worry. Anyway, why should you pay a salon when I'll do it for free?"],
        ["18", "LONNIE: [Pauses.] Fine. But start by just trimming my hair. Then we'll see."],
        ["19", "ASIA: I'll get the scissors."],
        ["20", "[Asia runs offstage. Lonnie sits in a chair, tapping her foot and flipping through a magazine. Asia enters and puts an apron on Lonnie.]"],
        ["21", "ASIA: This shouldn't take long."],
        ["22", "[Lonnie closes her eyes tightly. Asia holds a thick bunch of Lonnie's hair and puts it between the blades of the scissors. She closes her eyes and cuts. When she opens her eyes, she lets out a deep breath.]"],
        ["23", "LONNIE: [Opening one eye.] Is everything okay?"],
        ["24", "ASIA: Of course!"],
        ["25", "[Asia smiles widely as she continues cutting. She sings and snips with g͟u͟s͟t͟o. Lonnie sits quietly. After a few minutes, Asia stops singing and stares at Lonnie's hair. Jeremiah enters.]"],
        ["26", "JEREMIAH: Asia, have you seen my baseball ba—What are you doing?"],
        ["27", "ASIA: I'm giving Lonnie a makeover."],
        ["28", "JEREMIAH: Into what?"],
        ["29", "[Lonnie sits up straight and stares at Jeremiah.]"],
        ["30", "ASIA: Go away, Jeremiah. [To Lonnie.] Don't worry. Everything's fine."],
        ["31", "JEREMIAH: Sure, if you want to look like a wild dog. [He exits.]"],
        ["32", "LONNIE: Can I have a mirror?"],
        ["33", "ASIA: Not yet. [She stops cutting and holds the magazine next to Lonnie's face. She looks at the magazine and then at Lonnie. She speaks slowly.] How would you feel about parting your hair on the left instead of the right?"],
        ["34", "LONNIE: [Anxiously.] What? Why? In the magazine the girl's hair was parted in the middle."],
        ["35", "ASIA: Relax! [She continues cutting Lonnie's hair.] I'm just adding some ... flair."],
        ["36", "LONNIE: Give me a mirror!"],
        ["37", "ASIA: You have to wait until I'm done. [She continues cutting.]"],
        ["38", "LONNIE: Asia! Stop. I want to see my hair."],
        ["39", "ASIA: No problem. I just finished. It's exactly what I was going for."],
        ["40", "[Lonnie stands and walks over to the mirror hanging on the wall. She shrieks.]"],
        ["41", "LONNIE: Oh, no! I can't let anyone see me like this!"],
        ["42", "ASIA: Why not? It's cut short on one side and long on the other. It's just like in the magazine. Well, maybe a little different, but that's a good thing, right? You don't want to copy someone's look anyway, do you? You're a trendsetter!"],
        ["43", "LONNIE: There is nothing attractive about this. [She holds up a mangled cluster of hair in front of her watering eyes.]"],
        ["44", "ASIA: [Frowning.] You don't like it?"],
        ["45", "LONNIE: If you think it looks so great, then put on this apron and I'll give you this haircut."],
        ["46", "ASIA: Well ... umm ... we have different facial structures. You look nice with shorter hair. My face is round. Long hair suits me better."],
        ["47", "LONNIE: Just admit that you messed up. This haircut is terrible!"],
        ["48", "[Asia stares at the ground and says nothing. There is a moment of quiet. Jeremiah enters.]"],
        ["49", "JEREMIAH: Are you sure my bat isn't in— [He stops and stares at Lonnie's hair. He walks to Lonnie and takes off his baseball cap.] I think you're going to need this. [He puts the hat on her head and exits.]"],
        ["50", "LONNIE: What am I going to do? You ruined my hair!"],
        ["51", "ASIA: Look, I'm sorry. [Pauses.] I'll call the salon and set up an appointment for both of us. I'll get the same haircut as you. We'll be all anyone can talk about."],
        ["52", "LONNIE: In a good way, I hope. And the next time you get one of your wild ideas, you get to go first."],
        ["53", "ASIA: [Smiling.] That's fair. I'm sure that way I'll give it a little more thought."],
        ["54", "[Asia and Lonnie begin sweeping up the hair clippings. Curtain closes.]"]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/TX17G7R/supps/TX17G7R-S6.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "Just a Trim",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["", "Cʜᴀʀᴀᴄᴛᴇʀs"],
        [" ", "LONNIE: 13-year-old girl"],
        [" ", "ASIA: 13-year-old girl"],
        [" ", "JEREMIAH: Asia's brother, 11 years old\n\n"],
        ["1", "[The curtain rises. Asia and Lonnie are sitting on a couch in Asia's living room reading magazines.]"],
        ["2", "LONNIE: Would this haircut look good on me? [She turns the magazine around so that the page is facing Asia.]"],
        ["3", "ASIA: [Squeals.] Yes! I love the asymmetrical cut for the summer."],
        ["4", "LONNIE: It's so cool. Raquel Johnson totally rocked this look at the music awards show last week. Have you heard her new song?"],
        ["5", "ASIA: Of course! [Singing.] “Sometimes you have to find a perfect—”"],
        ["6", "[Jeremiah enters quickly.]"],
        ["7", "JEREMIAH: [Faking panic.] Is everything okay? It sounded like someone was hurt!"],
        ["8", "ASIA: Very funny. Go away."],
        ["9", "JEREMIAH: Trust me. I do not want to be here. I'm just getting my baseball cap. [He walks to the other side of the room, retrieves his cap, and exits.]"],
        ["10", "LONNIE: This style has to be cut flawlessly."],
        ["11", "ASIA: It can't be that hard to copy. There's some layering around your face, but it looks easy enough."],
        ["12", "LONNIE: I'll call the salon around the corner."],
        ["13", "ASIA: You should let me do it. Right now."],
        ["14", "LONNIE: Do you even know how to cut hair?"],
        ["15", "ASIA: Yes. My family never goes to the salon. My dad cuts our hair. I've watched him do it a thousand times. The scissors and apron are upstairs."],
        ["16", "LONNIE: [Raising her eyebrows.] So you've never actually cut anyone's hair before?"],
        ["17", "ASIA: Don't worry. Anyway, why should you pay a salon when I'll do it for free?"],
        ["18", "LONNIE: [Pauses.] Fine. But start by just trimming my hair. Then we'll see."],
        ["19", "ASIA: I'll get the scissors."],
        ["20", "[Asia runs offstage. Lonnie sits in a chair, tapping her foot and flipping through a magazine. Asia enters and puts an apron on Lonnie.]"],
        ["21", "ASIA: This shouldn't take long."],
        ["22", "[Lonnie closes her eyes tightly. Asia holds a thick bunch of Lonnie's hair and puts it between the blades of the scissors. She closes her eyes and cuts. When she opens her eyes, she lets out a deep breath.]"],
        ["23", "LONNIE: [Opening one eye.] Is everything okay?"],
        ["24", "ASIA: Of course!"],
        ["25", "[Asia smiles widely as she continues cutting. She sings and snips with g͟u͟s͟t͟o. Lonnie sits quietly. After a few minutes, Asia stops singing and stares at Lonnie's hair. Jeremiah enters.]"],
        ["26", "JEREMIAH: Asia, have you seen my baseball ba—What are you doing?"],
        ["27", "ASIA: I'm giving Lonnie a makeover."],
        ["28", "JEREMIAH: Into what?"],
        ["29", "[Lonnie sits up straight and stares at Jeremiah.]"],
        ["30", "ASIA: Go away, Jeremiah. [To Lonnie.] Don't worry. Everything's fine."],
        ["31", "JEREMIAH: Sure, if you want to look like a wild dog. [He exits.]"],
        ["32", "LONNIE: Can I have a mirror?"],
        ["33", "ASIA: Not yet. [She stops cutting and holds the magazine next to Lonnie's face. She looks at the magazine and then at Lonnie. She speaks slowly.] How would you feel about parting your hair on the left instead of the right?"],
        ["34", "LONNIE: [Anxiously.] What? Why? In the magazine the girl's hair was parted in the middle."],
        ["35", "ASIA: Relax! [She continues cutting Lonnie's hair.] I'm just adding some... flair."],
        ["36", "LONNIE: Give me a mirror!"],
        ["37", "ASIA: You have to wait until I'm done. [She continues cutting.]"],
        ["38", "LONNIE: Asia! Stop. I want to see my hair."],
        ["39", "ASIA: No problem. I just finished. It's exactly what I was going for."],
        ["40", "[Lonnie stands and walks over to the mirror hanging on the wall. She shrieks.]"],
        ["41", "LONNIE: Oh, no! I can't let anyone see me like this!"],
        ["42", "ASIA: Why not? It's cut short on one side and long on the other. It's just like in the magazine. Well, maybe a little different, but that's a good thing, right? You don't want to copy someone's look anyway, do you? You're a trendsetter!"],
        ["43", "LONNIE: There is nothing attractive about this. [She holds up a mangled cluster of hair in front of her watering eyes.]"],
        ["44", "ASIA: [Frowning.] You don't like it?"],
        ["45", "LONNIE: If you think it looks so great, then put on this apron and I'll give you this haircut."],
        ["46", "ASIA: Well... umm... we have different facial structures. You look nice with shorter hair. My face is round. Long hair suits me better."],
        ["47", "LONNIE: Just admit that you messed up. This haircut is terrible!"],
        ["48", "[Asia stares at the ground and says nothing. There is a moment of quiet. Jeremiah enters.]"],
        ["49", "JEREMIAH: Are you sure my bat isn't in— [He stops and stares at Lonnie's hair. He walks to Lonnie and takes off his baseball cap.] I think you're going to need this. [He puts the hat on her head and exits.]"],
        ["50", "LONNIE: What am I going to do? You ruined my hair!"],
        ["51", "ASIA: Look, I'm sorry. [Pauses.] I'll call the salon and set up an appointment for both of us. I'll get the same haircut as you. We'll be all anyone can talk about."],
        ["52", "LONNIE: In a good way, I hope. And the next time you get one of your wild ideas, you get to go first."],
        ["53", "ASIA: [Smiling.] That's fair. I'm sure that way I'll give it a little more thought."],
        ["54", "[Asia and Lonnie begin sweeping up the hair clippings. Curtain closes.]"]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/TX17G7R/supps/TX17G7R-S6.json (diff)
@@ -44,7 +44,7 @@
         ["32", "LONNIE: Can I have a mirror?"],
         ["33", "ASIA: Not yet. [She stops cutting and holds the magazine next to Lonnie's face. She looks at the magazine and then at Lonnie. She speaks slowly.] How would you feel about parting your hair on the left instead of the right?"],
         ["34", "LONNIE: [Anxiously.] What? Why? In the magazine the girl's hair was parted in the middle."],
-        ["35", "ASIA: Relax! [She continues cutting Lonnie's hair.] I'm just adding some ... flair."],
+        ["35", "ASIA: Relax! [She continues cutting Lonnie's hair.] I'm just adding some... flair."],
         ["36", "LONNIE: Give me a mirror!"],
         ["37", "ASIA: You have to wait until I'm done. [She continues cutting.]"],
         ["38", "LONNIE: Asia! Stop. I want to see my hair."],
@@ -55,7 +55,7 @@
         ["43", "LONNIE: There is nothing attractive about this. [She holds up a mangled cluster of hair in front of her watering eyes.]"],
         ["44", "ASIA: [Frowning.] You don't like it?"],
         ["45", "LONNIE: If you think it looks so great, then put on this apron and I'll give you this haircut."],
-        ["46", "ASIA: Well ... umm ... we have different facial structures. You look nice with shorter hair. My face is round. Long hair suits me better."],
+        ["46", "ASIA: Well... umm... we have different facial structures. You look nice with shorter hair. My face is round. Long hair suits me better."],
         ["47", "LONNIE: Just admit that you messed up. This haircut is terrible!"],
         ["48", "[Asia stares at the ground and says nothing. There is a moment of quiet. Jeremiah enters.]"],
         ["49", "JEREMIAH: Are you sure my bat isn't in— [He stops and stares at Lonnie's hair. He walks to Lonnie and takes off his baseball cap.] I think you're going to need this. [He puts the hat on her head and exits.]"],
