src/assets/problems/COG8S/supps/COG8S-S4.json (before)
{
    "Directions": "Use the information to answer each question that follows.",
    "Context": [],
    "Title": "",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        [" ", "In 1977, NASA launched a robotic spacecraft from Earth called Voyager 2. This spacecraft was sent to gather data on Jupiter, Saturn, Uranus, and Neptune, and those planets' moons. Voyager 2's trip was timed to take place when Jupiter, Saturn, Uranus, and Neptune were positioned near each other in their orbits, an arrangement that only occurs every 176 years."],
        [" ", "Solar system distances are measured in astronomical units (AU). One AU is the average distance between Earth and the Sun, about 150 million kilometers."],
        [" ", "The planets Mercury, Venus, and Mars are not included in the drawings of this model."],
        ["", "Pᴀʀᴛ 1"],
        [" ", "These drawings show the path that Voyager 2 took through the solar system and the movements of the planets as the spacecraft traveled around the Sun."],
        ["", "problems/COG8S/media/S4a.jpg"],
        ["", "problems/COG8S/media/S4b.jpg"],
        ["", "problems/COG8S/media/S4c.jpg"],
        ["", "problems/COG8S/media/S4d.jpg"],
        ["", "problems/COG8S/media/S4e.jpg"],
        ["", "Pᴀʀᴛ 2"],
        [" ", "Observe the number of revolutions around the Sun each planet made during the time Voyager 2 traveled through our solar system. The planets closer to Earth orbit more quickly around the Sun than the planets farther away do."],
        ["", "problems/COG8S/media/S4f.jpg"],
        ["", "Pᴀʀᴛ 3"],
        [" ", "This drawing shows the path Voyager 2 took through the solar system."],
        ["", "problems/COG8S/media/S4g.jpg"],
        [" ", "The images show information sent back to Earth by Voyager 2 as it encountered Jupiter."],
        ["", "problems/COG8S/media/S4h.jpg"],
        [" ", "The images show information sent back to Earth by Voyager 2 as it encountered Saturn, Uranus, and Neptune."],
        ["", "problems/COG8S/media/S4i.jpg"],
        ["", "problems/COG8S/media/S4j.jpg"],
        ["", "problems/COG8S/media/S4k.jpg"]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/COG8S/supps/COG8S-S4.json (after)
{
    "Directions": "Use the information to answer each question that follows.",
    "Context": [],
    "Title": "",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        [" ", "In 1977, NASA launched a robotic spacecraft from Earth called Voyager 2. This spacecraft was sent to gather data on Jupiter, Saturn, Uranus, and Neptune, and those planets' moons. Voyager 2's trip was timed to take place when Jupiter, Saturn, Uranus, and Neptune were positioned near each other in their orbits, an arrangement that only occurs every 176 years."],
        [" ", "Solar system distances are measured in astronomical units (AU). One AU is the average distance between Earth and the Sun, about 150 million kilometers."],
        [" ", "The planets Mercury, Venus, and Mars are not included in the drawings of this model."],
        ["", "Part 1"],
        [" ", "These drawings show the path that Voyager 2 took through the solar system and the movements of the planets as the spacecraft traveled around the Sun."],
        ["", "problems/COG8S/media/S4a.jpg"],
        ["", "problems/COG8S/media/S4b.jpg"],
        ["", "problems/COG8S/media/S4c.jpg"],
        ["", "problems/COG8S/media/S4d.jpg"],
        ["", "problems/COG8S/media/S4e.jpg"],
        ["", "Part 2"],
        [" ", "Observe the number of revolutions around the Sun each planet made during the time Voyager 2 traveled through our solar system. The planets closer to Earth orbit more quickly around the Sun than the planets farther away do."],
        ["", "problems/COG8S/media/S4f.jpg"],
        ["", "Part 3"],
        [" ", "This drawing shows the path Voyager 2 took through the solar system."],
        ["", "problems/COG8S/media/S4g.jpg"],
        [" ", "The images show information sent back to Earth by Voyager 2 as it encountered Jupiter."],
        ["", "problems/COG8S/media/S4h.jpg"],
        [" ", "The images show information sent back to Earth by Voyager 2 as it encountered Saturn, Uranus, and Neptune."],
        ["", "problems/COG8S/media/S4i.jpg"],
        ["", "problems/COG8S/media/S4j.jpg"],
        ["", "problems/COG8S/media/S4k.jpg"]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/COG8S/supps/COG8S-S4.json (diff)
@@ -9,17 +9,17 @@
         [" ", "In 1977, NASA launched a robotic spacecraft from Earth called Voyager 2. This spacecraft was sent to gather data on Jupiter, Saturn, Uranus, and Neptune, and those planets' moons. Voyager 2's trip was timed to take place when Jupiter, Saturn, Uranus, and Neptune were positioned near each other in their orbits, an arrangement that only occurs every 176 years."],
         [" ", "Solar system distances are measured in astronomical units (AU). One AU is the average distance between Earth and the Sun, about 150 million kilometers."],
         [" ", "The planets Mercury, Venus, and Mars are not included in the drawings of this model."],
-        ["", "Pᴀʀᴛ 1"],
+        ["", "Part 1"],
         [" ", "These drawings show the path that Voyager 2 took through the solar system and the movements of the planets as the spacecraft traveled around the Sun."],
         ["", "problems/COG8S/media/S4a.jpg"],
         ["", "problems/COG8S/media/S4b.jpg"],
         ["", "problems/COG8S/media/S4c.jpg"],
         ["", "problems/COG8S/media/S4d.jpg"],
         ["", "problems/COG8S/media/S4e.jpg"],
-        ["", "Pᴀʀᴛ 2"],
+        ["", "Part 2"],
         [" ", "Observe the number of revolutions around the Sun each planet made during the time Voyager 2 traveled through our solar system. The planets closer to Earth orbit more quickly around the Sun than the planets farther away do."],
         ["", "problems/COG8S/media/S4f.jpg"],
-        ["", "Pᴀʀᴛ 3"],
+        ["", "Part 3"],
         [" ", "This drawing shows the path Voyager 2 took through the solar system."],
         ["", "problems/COG8S/media/S4g.jpg"],
         [" ", "The images show information sent back to Earth by Voyager 2 as it encountered Jupiter."],
