assets/problems/NMG7E/supps/NMG7E-S8.json (before)
{
    "Directions": "Read this passage about Chaco Culture National Historical Park, then answer each question that follows.",
    "Context": [],
    "Title": "Passage 1: Mystery at Chaco Canyon",
    "Subtitle": "A Blog Post",
    "Author": "By Emily Filmore—journalist and photographer",
    "LabelType": "P",
    "Content": [
        ["1", "\tOn my way home from a camping trip, I stopped at a restaurant in Albuquerque. Someone had left a newspaper on the table; inside was a leaflet with a picture of some stone walls and a caption that read:"],
        ["2", "\t“In a high-desert canyon of New Mexico lies one of North America's greatest archeological achievements. It is as close as the United States gets to the Egyptian Pyramids. These ancient structures were built nearly 500 years before Europeans reached the Americas. Like many other ancient ruins throughout the world, both the structures and the ancient people who constructed them are shrouded in mystery.”"],
        ["3", "\tMystery? Ancient people? I couldn't resist."],
        ["4", "\tI phoned the number on the leaflet, and the place happened to be Chaco Culture National Historical Park. I reserved a campsite and then stocked up on food and water for one more night of camping."],
        ["", "Cʜᴀᴄᴏ Cᴀɴʏᴏɴ ʙʏ Dᴀʏ"],
        ["5", "\tMy campsite was just a level, bare patch of ground for a tent, a grill for cooking, and a picnic table for eating meals and resting. What made the campsite spectacular, however, were the surrounding sandstone cliffs."],
        ["6", "\tKnowing that daytime temperatures can get high in the desert, I dressed lightly and made sure to put some sunscreen and a few bottles of water in my backpack. Then I set off exploring this mysterious place."],
        ["7", "\tAnd I learned a lot."],
        ["8", "\tBetween 800 and 1100 AD, the Ancestral Pueblo built large structures called Great Houses. More than 150 Great Houses lie scattered throughout the region, the largest and most significant of the Chacoan Great Houses being Pueblo Bonito. At the height of Chacoan culture, it contained over 600 rooms and had multiple stories. Historians think that the Great Houses were used as public places for people in the surrounding areas to gather. Evidence suggests that they were part of a vast trade network that reached all the way into Central America. One thing is unmistakable: they certainly required sophisticated engineering."],
        ["9", "\tI walked along a path leading to the remains of this ancient great house where partial walls rose out of a barren ground. Considering they are about a thousand years old, they are well preserved. No longer covered with the original mud plastering, the bare walls reveal careful brickwork. The ancestral Pueblo used stone tools to cut away and shape sandstone into rectangular-shaped bricks."],
        ["10", "\tEventually, I reached an open area where the Kivas are located. The Ancestral Pueblo used ladders to climb down into these round, and partially underground, rooms positioned throughout Pueblo Bonito. Kivas were most likely used for special political meetings and ceremonies."],
        ["11", "\tExiting Pueblo Bonito for the main road, I wondered about the people who had once inhabited this desert environment. How did they build a center like this in such a harsh environment? And what eventually happened to them? At some point, they abandoned this location. Some say a great drought hit the region; others say that political conflicts brought it to an end. Today's Hopi, Pueblo, and Navajo claim to be their descendants."],
        ["", "Cʜᴀᴄᴏ Cᴀɴʏᴏɴ ʙʏ Nɪɢʜᴛ"],
        ["12", "\tBefore sunset, I hiked to the Visitor Center for the Night Sky Program. Historians know that the ancestral Pueblo were “Master Astronomers.” Much of their daily life was based on the position of stars and planets, including the construction of their buildings. Several petroglyphs¹ scattered throughout the park are records of important astronomical events. One tour guide mentioned that some petroglyphs in Chaco Canyon might be a record of a total solar eclipse that occurred in 1097 AD."],
        ["13", "\tAs darkness fell, the sky was transformed into a vast starry glow. Living in a city with a lot of light at night, I had never witnessed the clarity of such a night sky. For the first time in my life, I was able to see the Milky Way—a long, glowing tail stretching across the sky. This location has been a place for stargazing for thousands of years. I was looking at the same sky that the Ancestral Pueblo would have watched so long ago!"],
        ["14", "\tThe next morning, my tent and supplies packed in my car, I sat in the cool morning air. I watched the silent sandstone bluffs in the distance, thinking that if they could only speak, what stories they would tell."]
    ],
    "Copyright": "“Mystery at Chaco Canyon: A Blog Post” © 2020 by Cognia, Inc.",
    "References": [
        ["¹", "petroglyphs - drawings or carvings on rock"]
    ]
}

assets/problems/NMG7E/supps/NMG7E-S8.json (after)
{
    "Directions": "Read this passage about Chaco Culture National Historical Park, then answer each question that follows.",
    "Context": [],
    "Title": "Passage 1: Mystery at Chaco Canyon",
    "Subtitle": "A Blog Post",
    "Author": "By Emily Filmore—journalist and photographer",
    "LabelType": "P",
    "Content": [
        ["1", "\tOn my way home from a camping trip, I stopped at a restaurant in Albuquerque. Someone had left a newspaper on the table; inside was a leaflet with a picture of some stone walls and a caption that read:"],
        ["2", "\t“In a high-desert canyon of New Mexico lies one of North America's greatest archeological achievements. It is as close as the United States gets to the Egyptian Pyramids. These ancient structures were built nearly 500 years before Europeans reached the Americas. Like many other ancient ruins throughout the world, both the structures and the ancient people who constructed them are shrouded in mystery.”"],
        ["3", "\tMystery? Ancient people? I couldn't resist."],
        ["4", "\tI phoned the number on the leaflet, and the place happened to be Chaco Culture National Historical Park. I reserved a campsite and then stocked up on food and water for one more night of camping."],
        ["", "Chaco Canyon by Day"],
        ["5", "\tMy campsite was just a level, bare patch of ground for a tent, a grill for cooking, and a picnic table for eating meals and resting. What made the campsite spectacular, however, were the surrounding sandstone cliffs."],
        ["6", "\tKnowing that daytime temperatures can get high in the desert, I dressed lightly and made sure to put some sunscreen and a few bottles of water in my backpack. Then I set off exploring this mysterious place."],
        ["7", "\tAnd I learned a lot."],
        ["8", "\tBetween 800 and 1100 AD, the Ancestral Pueblo built large structures called Great Houses. More than 150 Great Houses lie scattered throughout the region, the largest and most significant of the Chacoan Great Houses being Pueblo Bonito. At the height of Chacoan culture, it contained over 600 rooms and had multiple stories. Historians think that the Great Houses were used as public places for people in the surrounding areas to gather. Evidence suggests that they were part of a vast trade network that reached all the way into Central America. One thing is unmistakable: they certainly required sophisticated engineering."],
        ["9", "\tI walked along a path leading to the remains of this ancient great house where partial walls rose out of a barren ground. Considering they are about a thousand years old, they are well preserved. No longer covered with the original mud plastering, the bare walls reveal careful brickwork. The ancestral Pueblo used stone tools to cut away and shape sandstone into rectangular-shaped bricks."],
        ["10", "\tEventually, I reached an open area where the Kivas are located. The Ancestral Pueblo used ladders to climb down into these round, and partially underground, rooms positioned throughout Pueblo Bonito. Kivas were most likely used for special political meetings and ceremonies."],
        ["11", "\tExiting Pueblo Bonito for the main road, I wondered about the people who had once inhabited this desert environment. How did they build a center like this in such a harsh environment? And what eventually happened to them? At some point, they abandoned this location. Some say a great drought hit the region; others say that political conflicts brought it to an end. Today's Hopi, Pueblo, and Navajo claim to be their descendants."],
        ["", "Chaco Canyon by Night"],
        ["12", "\tBefore sunset, I hiked to the Visitor Center for the Night Sky Program. Historians know that the ancestral Pueblo were “Master Astronomers.” Much of their daily life was based on the position of stars and planets, including the construction of their buildings. Several petroglyphs¹ scattered throughout the park are records of important astronomical events. One tour guide mentioned that some petroglyphs in Chaco Canyon might be a record of a total solar eclipse that occurred in 1097 AD."],
        ["13", "\tAs darkness fell, the sky was transformed into a vast starry glow. Living in a city with a lot of light at night, I had never witnessed the clarity of such a night sky. For the first time in my life, I was able to see the Milky Way—a long, glowing tail stretching across the sky. This location has been a place for stargazing for thousands of years. I was looking at the same sky that the Ancestral Pueblo would have watched so long ago!"],
        ["14", "\tThe next morning, my tent and supplies packed in my car, I sat in the cool morning air. I watched the silent sandstone bluffs in the distance, thinking that if they could only speak, what stories they would tell."]
    ],
    "Copyright": "“Mystery at Chaco Canyon: A Blog Post” © 2020 by Cognia, Inc.",
    "References": [
        ["¹", "petroglyphs - drawings or carvings on rock"]
    ]
}

assets/problems/NMG7E/supps/NMG7E-S8.json (diff)
@@ -10,7 +10,7 @@
         ["2", "\t“In a high-desert canyon of New Mexico lies one of North America's greatest archeological achievements. It is as close as the United States gets to the Egyptian Pyramids. These ancient structures were built nearly 500 years before Europeans reached the Americas. Like many other ancient ruins throughout the world, both the structures and the ancient people who constructed them are shrouded in mystery.”"],
         ["3", "\tMystery? Ancient people? I couldn't resist."],
         ["4", "\tI phoned the number on the leaflet, and the place happened to be Chaco Culture National Historical Park. I reserved a campsite and then stocked up on food and water for one more night of camping."],
-        ["", "Cʜᴀᴄᴏ Cᴀɴʏᴏɴ ʙʏ Dᴀʏ"],
+        ["", "Chaco Canyon by Day"],
         ["5", "\tMy campsite was just a level, bare patch of ground for a tent, a grill for cooking, and a picnic table for eating meals and resting. What made the campsite spectacular, however, were the surrounding sandstone cliffs."],
         ["6", "\tKnowing that daytime temperatures can get high in the desert, I dressed lightly and made sure to put some sunscreen and a few bottles of water in my backpack. Then I set off exploring this mysterious place."],
         ["7", "\tAnd I learned a lot."],
@@ -18,7 +18,7 @@
         ["9", "\tI walked along a path leading to the remains of this ancient great house where partial walls rose out of a barren ground. Considering they are about a thousand years old, they are well preserved. No longer covered with the original mud plastering, the bare walls reveal careful brickwork. The ancestral Pueblo used stone tools to cut away and shape sandstone into rectangular-shaped bricks."],
         ["10", "\tEventually, I reached an open area where the Kivas are located. The Ancestral Pueblo used ladders to climb down into these round, and partially underground, rooms positioned throughout Pueblo Bonito. Kivas were most likely used for special political meetings and ceremonies."],
         ["11", "\tExiting Pueblo Bonito for the main road, I wondered about the people who had once inhabited this desert environment. How did they build a center like this in such a harsh environment? And what eventually happened to them? At some point, they abandoned this location. Some say a great drought hit the region; others say that political conflicts brought it to an end. Today's Hopi, Pueblo, and Navajo claim to be their descendants."],
-        ["", "Cʜᴀᴄᴏ Cᴀɴʏᴏɴ ʙʏ Nɪɢʜᴛ"],
+        ["", "Chaco Canyon by Night"],
         ["12", "\tBefore sunset, I hiked to the Visitor Center for the Night Sky Program. Historians know that the ancestral Pueblo were “Master Astronomers.” Much of their daily life was based on the position of stars and planets, including the construction of their buildings. Several petroglyphs¹ scattered throughout the park are records of important astronomical events. One tour guide mentioned that some petroglyphs in Chaco Canyon might be a record of a total solar eclipse that occurred in 1097 AD."],
         ["13", "\tAs darkness fell, the sky was transformed into a vast starry glow. Living in a city with a lot of light at night, I had never witnessed the clarity of such a night sky. For the first time in my life, I was able to see the Milky Way—a long, glowing tail stretching across the sky. This location has been a place for stargazing for thousands of years. I was looking at the same sky that the Ancestral Pueblo would have watched so long ago!"],
         ["14", "\tThe next morning, my tent and supplies packed in my car, I sat in the cool morning air. I watched the silent sandstone bluffs in the distance, thinking that if they could only speak, what stories they would tell."]
