assets/problems/TN21G8M/TN21G8M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Use square root and cube root symbols to represent solutions to equations of the form x² = p and x³ = p, where p is a positive rational number. Evaluate square roots of small perfect squares and cube roots of small perfect cubes."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the value of x in 64 = x³?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "–8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "–4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Apply the Pythagorean Theorem to find the distance between two points in a coordinate system."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Bob's living room floor is a rectangle that measures 9 feet by 12 feet. What is the diagonal distance, in feet, across the floor?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "13",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "15",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "21",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Understand that a function is a rule that assigns to each input exactly one output. The graph of a function is the set of ordered pairs consisting of an input and the corresponding output."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which graph represents a function?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G8M/media/3a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G8M/media/3b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G8M/media/3c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G8M/media/3d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Give examples of linear equations in one variable with one solution, infinitely many solutions, or no solutions. Show which of these possibilities is the case by successively transforming the given equation into simpler forms, until an equivalent equation of the form x = a, a = a, or a = b results (where a and b are different numbers)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement about the equation is true?",
            ":ibox:5(d + 11) = 2(d – 19)"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The equation has precisely one solution.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The equation has precisely two solutions.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The equation has infinitely many solutions.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The equation has no solutions.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Describe the effect of translations, rotations, reflections, and dilations on two-dimensional figures using coordinates."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Yasmin reflects ABC over DE. She labels the reflected triangle A'B'C'.",
            "problems/TN21G8M/media/5a.jpg",
            "Which statement about ∆A′B′C′ is NOT true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "m∠A′ = 76°",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "m∠C′ = 43°",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "A′B′ = 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "A′C′ = 10",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Use rational approximations of irrational numbers to compare the size of irrational numbers by locating them approximately on a number line diagram. Estimate the value of irrational expressions (such as π²)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Daisy estimated a certain expression to have a value of 300. Which of these expressions could be the one Daisy estimated?",
            "Select the TWO that apply."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "10π²",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "30π²",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "100π",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "300π",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "(5π)²",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "(10π)²",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Graph proportional relationships, interpreting the unit rate as the slope of the graph. Compare two different proportional relationships represented in different ways."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A contractor is determining the amount of materials needed for the construction of a new building. He knows that he will use 32 nails for every sheet of plywood. Which graph represents the relationship between the number of sheets of plywood and the number of nails?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G8M/media/7a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G8M/media/7b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G8M/media/7c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G8M/media/7d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Describe qualitatively the functional relationship between two quantities by analyzing a graph (e.g., where the function is increasing or decreasing, linear or nonlinear). Sketch a graph that exhibits the qualitative features of a function that has been described verbally."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The water levels in a holding tank at a water treatment plant are continuously monitored and graphed. Over a 5-hour period, the water level had these properties:",
            ":ibox:• The tank started full.\n\n• The water level decreased at a constant rate during the first hour.\n\n• The water level decreased at a slower rate during the second hour.\n\n• The water level increased at a constant rate during the third hour.\n\n• The water level remained the same during the fourth hour.\n\n• The water level increased to full at a constant rate during the fifth hour.",
            "Which graph represents the water level in the tank?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G8M/media/8a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G8M/media/8b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G8M/media/8c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G8M/media/8d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Know that straight lines are widely used to model linear relationships between two quantitative variables. For scatter plots that suggest a linear association, informally fit a straight line and informally assess the model fit by judging the closeness of the data points to the line."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The graph shows a scatter plot.",
            "problems/TN21G8M/media/9a.jpg",
            "Which equation BEST represents the data in the scatter plot?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "y = 2x + 0.9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "y = 0.9x + 2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "y = x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "y = 2x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Find probabilities of and represent sample spaces for compound events using organized lists, tables, tree diagrams, and simulation."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Roger has two stacks of colored cards. The cards are the same shape and size. The tables show the number of each colored card he has in each stack.",
            "problems/TN21G8M/media/10a.jpg",
            "Roger will randomly select one card from each stack once.",
            "Which statements are true?",
            "Select the TWO that apply."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The probability that Roger will select a red card from Stack 1 and a blue card from Stack 2 is 1/3.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The probability that Roger will select a purple card from Stack 1 and a purple card from Stack 2 is 3/5.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The probability that Roger will select a yellow card from Stack 1 and a red or blue card from Stack 2 is 3/25.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The probability that Roger will select a card from Stack 1 that is not blue and a card from Stack 2 that is not purple is 1.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "The probability that Roger will select a yellow card from Stack 1 and a card from Stack 2 that is not red is greater than 25%.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Estimate solutions by graphing a system of two linear equations in two variables. Identify solutions by inspecting graphs of a system of linear equations in two variables."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the value of y in the solution to this system of equations?",
            ":ibox:3x+2y = –12\n\n2x + y = 4"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "–36",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "–12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "20",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Know that real numbers that are not rational are called irrational (e.g., π, √2, etc.). Understand informally that every n umber has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually or terminates, and convert a decimal expansion which repeats eventually or terminates into a rational number."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What fraction is equivalent to the decimal number 0.909090...?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "10/11",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "9/10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "1/9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1/90",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Construct a function to model a linear relationship between two quantities. Determine the rate of change and initial value of the function from a description of a relationship or from two (x, y) values, including reading these from a table or from a graph. Interpret the rate of change and initial value of a linear function in terms of the situation it models and in terms of its graph or a table of values."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A linear function is represented by a table as shown.",
            "problems/TN21G8M/media/13a.jpg",
            "Which TWO statements are true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The equation of the linear function is y = x/3 + 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The equation of the linear function is y = 3x + 2.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The equation of the linear function is y = 3x.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The rate of change of the linear function is 3.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "The rate of change of the linear function is 2.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Using technology, solve real-world problems with numbers expressed in decimal and scientific notation. Use scientific notation and choose units of appropriate size for measurements of very large or very small quantities (e.g., use millimeters per year for seafloor spreading)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The area of Texas is about 2.69 × 10⁵ square miles, and the area of Delaware is about 2.5 × 10³ square miles.",
            "About how many times larger is the area of Texas than the area of Delaware?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "11",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "19",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "93",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "108",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Understand and apply the Pythagorean Theorem."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the distance between (8, 3) and (53, 31) on a coordinate plane?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "35 units",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "44 units",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "53 units",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "70 units",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21G8M/TN21G8M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Use square root and cube root symbols to represent solutions to equations of the form x² = p and x³ = p, where p is a positive rational number. Evaluate square roots of small perfect squares and cube roots of small perfect cubes."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the value of x in 64 = x³?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "–8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "–4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Apply the Pythagorean Theorem to find the distance between two points in a coordinate system."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Bob's living room floor is a rectangle that measures 9 feet by 12 feet. What is the diagonal distance, in feet, across the floor?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "13",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "15",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "21",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Understand that a function is a rule that assigns to each input exactly one output. The graph of a function is the set of ordered pairs consisting of an input and the corresponding output."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which graph represents a function?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G8M/media/3a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G8M/media/3b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G8M/media/3c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G8M/media/3d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Give examples of linear equations in one variable with one solution, infinitely many solutions, or no solutions. Show which of these possibilities is the case by successively transforming the given equation into simpler forms, until an equivalent equation of the form x = a, a = a, or a = b results (where a and b are different numbers)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement about the equation is true?",
            ":ibox:5(d + 11) = 2(d – 19)"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The equation has precisely one solution.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The equation has precisely two solutions.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The equation has infinitely many solutions.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The equation has no solutions.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Describe the effect of translations, rotations, reflections, and dilations on two-dimensional figures using coordinates."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Yasmin reflects ABC over DE. She labels the reflected triangle A'B'C'.",
            "problems/TN21G8M/media/5a.jpg",
            "Which statement about ∆A'B'C' is NOT true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "m∠A' = 76°",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "m∠C' = 43°",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "A'B' = 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "A'C' = 10",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Use rational approximations of irrational numbers to compare the size of irrational numbers by locating them approximately on a number line diagram. Estimate the value of irrational expressions (such as π²)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Daisy estimated a certain expression to have a value of 300. Which of these expressions could be the one Daisy estimated?",
            "Select the TWO that apply."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "10π²",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "30π²",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "100π",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "300π",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "(5π)²",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "(10π)²",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Graph proportional relationships, interpreting the unit rate as the slope of the graph. Compare two different proportional relationships represented in different ways."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A contractor is determining the amount of materials needed for the construction of a new building. He knows that he will use 32 nails for every sheet of plywood. Which graph represents the relationship between the number of sheets of plywood and the number of nails?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G8M/media/7a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G8M/media/7b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G8M/media/7c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G8M/media/7d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Describe qualitatively the functional relationship between two quantities by analyzing a graph (e.g., where the function is increasing or decreasing, linear or nonlinear). Sketch a graph that exhibits the qualitative features of a function that has been described verbally."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The water levels in a holding tank at a water treatment plant are continuously monitored and graphed. Over a 5-hour period, the water level had these properties:",
            ":ibox:• The tank started full.\n\n• The water level decreased at a constant rate during the first hour.\n\n• The water level decreased at a slower rate during the second hour.\n\n• The water level increased at a constant rate during the third hour.\n\n• The water level remained the same during the fourth hour.\n\n• The water level increased to full at a constant rate during the fifth hour.",
            "Which graph represents the water level in the tank?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G8M/media/8a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G8M/media/8b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G8M/media/8c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G8M/media/8d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Know that straight lines are widely used to model linear relationships between two quantitative variables. For scatter plots that suggest a linear association, informally fit a straight line and informally assess the model fit by judging the closeness of the data points to the line."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The graph shows a scatter plot.",
            "problems/TN21G8M/media/9a.jpg",
            "Which equation BEST represents the data in the scatter plot?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "y = 2x + 0.9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "y = 0.9x + 2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "y = x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "y = 2x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Find probabilities of and represent sample spaces for compound events using organized lists, tables, tree diagrams, and simulation."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Roger has two stacks of colored cards. The cards are the same shape and size. The tables show the number of each colored card he has in each stack.",
            "problems/TN21G8M/media/10a.jpg",
            "Roger will randomly select one card from each stack once.",
            "Which statements are true?",
            "Select the TWO that apply."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The probability that Roger will select a red card from Stack 1 and a blue card from Stack 2 is 1/3.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The probability that Roger will select a purple card from Stack 1 and a purple card from Stack 2 is 3/5.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The probability that Roger will select a yellow card from Stack 1 and a red or blue card from Stack 2 is 3/25.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The probability that Roger will select a card from Stack 1 that is not blue and a card from Stack 2 that is not purple is 1.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "The probability that Roger will select a yellow card from Stack 1 and a card from Stack 2 that is not red is greater than 25%.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Estimate solutions by graphing a system of two linear equations in two variables. Identify solutions by inspecting graphs of a system of linear equations in two variables."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the value of y in the solution to this system of equations?",
            ":ibox:3x+2y = –12\n\n2x + y = 4"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "–36",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "–12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "20",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Know that real numbers that are not rational are called irrational (e.g., π, √2, etc.). Understand informally that every n umber has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually or terminates, and convert a decimal expansion which repeats eventually or terminates into a rational number."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What fraction is equivalent to the decimal number 0.909090...?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "10/11",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "9/10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "1/9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1/90",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Construct a function to model a linear relationship between two quantities. Determine the rate of change and initial value of the function from a description of a relationship or from two (x, y) values, including reading these from a table or from a graph. Interpret the rate of change and initial value of a linear function in terms of the situation it models and in terms of its graph or a table of values."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A linear function is represented by a table as shown.",
            "problems/TN21G8M/media/13a.jpg",
            "Which TWO statements are true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The equation of the linear function is y = x/3 + 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The equation of the linear function is y = 3x + 2.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The equation of the linear function is y = 3x.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The rate of change of the linear function is 3.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "The rate of change of the linear function is 2.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Using technology, solve real-world problems with numbers expressed in decimal and scientific notation. Use scientific notation and choose units of appropriate size for measurements of very large or very small quantities (e.g., use millimeters per year for seafloor spreading)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The area of Texas is about 2.69 × 10⁵ square miles, and the area of Delaware is about 2.5 × 10³ square miles.",
            "About how many times larger is the area of Texas than the area of Delaware?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "11",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "19",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "93",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "108",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Understand and apply the Pythagorean Theorem."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the distance between (8, 3) and (53, 31) on a coordinate plane?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "35 units",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "44 units",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "53 units",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "70 units",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21G8M/TN21G8M-problems.json (diff)
@@ -233,11 +233,11 @@
         "Content": [
             "Yasmin reflects ABC over DE. She labels the reflected triangle A'B'C'.",
             "problems/TN21G8M/media/5a.jpg",
-            "Which statement about ∆A′B′C′ is NOT true?"
+            "Which statement about ∆A'B'C' is NOT true?"
         ],
         "AnswerChoices": {
             "A": {
-                "Choice": "m∠A′ = 76°",
+                "Choice": "m∠A' = 76°",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -245,7 +245,7 @@
                 }
             },
             "B": {
-                "Choice": "m∠C′ = 43°",
+                "Choice": "m∠C' = 43°",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -253,7 +253,7 @@
                 }
             },
             "C": {
-                "Choice": "A′B′ = 7",
+                "Choice": "A'B' = 7",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -261,7 +261,7 @@
                 }
             },
             "D": {
-                "Choice": "A′C′ = 10",
+                "Choice": "A'C' = 10",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
