src/assets/standards/MS/G7-M.json (before)
{
    "Title": "Mississippi College & Career Readiness Standards > Mathematics > Grade 7",
    "Overview": "In Grade 7, instruction should focus on four critical areas: (1) developing understanding of and applying proportional relationships; (2) developing understanding of operations with rational numbers and working with expressions and linear equations; (3) solving problems involving scale drawings and informal geometric constructions, and working with two- and three-dimensional shapes to solve problems involving area, surface area, and volume; and (4) drawing inferences about populations based on samples. Each critical area is described below.",
    "Goals": [],
    "Standards": [
        {
            "Key": "MS.M7.RP",
            "Label": "Ratios & Proportional Relationships",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Analyze proportional relationships and use them to solve real-world and mathematical problems.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.RP.1",
                            "Label": "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas and other quantities measured in like or different units.",
                            "Examples": [
                                "For example, if a person walks 1/2 mile in each 1/4 hour, compute the unit rate as the complex fraction (1/2)/(1/4) miles per hour, equivalently 2 miles per hour."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.RP.2",
                            "Label": "Recognize and represent proportional relationships between quantities.",
                            "Examples": [
                                {
                                    "Key": "MS.M7.RP.2.a",
                                    "Label": "Decide whether two quantities are in a proportional relationship, e.g., by testing for equivalent ratios in a table or graphing on a coordinate plane and observing whether the graph is a straight line through the origin.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.RP.2.b",
                                    "Label": "Identify the constant of proportionality (unit rate) in tables, graphs, equations, diagrams, and verbal descriptions of proportional relationships.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.RP.2.c",
                                    "Label": "Represent proportional relationships by equations.",
                                    "Examples": [
                                        "For example, if total cost t is proportional to the number n of items purchased at a constant price p, the relationship between the total cost and the number of items can be expressed as t = pn."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.RP.2.d",
                                    "Label": "Explain what a point (x, y) on the graph of a proportional relationship means in terms of the situation, with special attention to the points (0, 0) and (1, r) where r is the unit rate.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.RP.3",
                            "Label": "Use proportional relationships to solve multistep ratio and percent problems.",
                            "Examples": [
                                "Examples: simple interest, tax, markups and markdowns, gratuities and commissions, fees, percent increase and decrease, percent error."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MS.M7.NS",
            "Label": "The Number System",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Apply and extend previous understandings of operations with fractions to add, subtract, multiply, and divide rational numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.NS.1",
                            "Label": "Apply and extend previous understandings of addition and subtraction to add and subtract rational numbers; represent addition and subtraction on a horizontal or vertical number line diagram.",
                            "Examples": [
                                {
                                    "Key": "MS.M7.NS.1.a",
                                    "Label": "Describe situations in which opposite quantities combine to make 0.",
                                    "Examples": [
                                        "For example, a hydrogen atom has 0 charge because its two constituents are oppositely charged."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.1.b",
                                    "Label": "Understand p + q as the number located a distance |q| from p, in the positive or negative direction depending on whether q is positive or negative. Show that a number and its opposite have a sum of 0 (are additive inverses). Interpret sums of rational numbers by describing real-world contexts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.1.c",
                                    "Label": "Understand subtraction of rational numbers as adding the additive inverse, p – q = p + (–q). Show that the distance between two rational numbers on the number line is the absolute value of their difference, and apply this principle in real-world contexts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.1.d",
                                    "Label": "Apply properties of operations as strategies to add and subtract rational numbers.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.NS.2",
                            "Label": "Apply and extend previous understandings of multiplication and division and of fractions to multiply and divide rational numbers.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "MS.M7.NS.2.a",
                                    "Label": "Understand that multiplication is extended from fractions to rational numbers by requiring that operations continue to satisfy the properties of operations, particularly the distributive property, leading to products such as (–1)(–1) = 1 and the rules for multiplying signed numbers. Interpret products of rational numbers by describing real-world contexts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.2.b",
                                    "Label": "Understand that integers can be divided, provided that the divisor is not zero, and every quotient of integers (with non-zero divisor) is a rational number. If p and q are integers, then -(p/q) = (-p)/q = p/(-q). Interpret quotients of rational numbers by describing real-world contexts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.2.c",
                                    "Label": "Apply properties of operations as strategies to multiply and divide rational numbers.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.2.d",
                                    "Label": "Convert a rational number to a decimal using long division; know that the decimal form of a rational number terminates in 0s or eventually repeats.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "MS.M7.NS.3",
                            "Label": "Solve real-world and mathematical problems involving the four operations with rational numbers.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MS.M7.EE",
            "Label": "Expressions & Equations",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Use properties of operations to generate equivalent expressions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.EE.1",
                            "Label": "Apply properties of operations as strategies to add, subtract, factor, and expand linear expressions with rational coefficients.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.EE.2",
                            "Label": "Understand that rewriting an expression in different forms in a problem context can shed light on the problem and how the quantities in it are related.",
                            "Examples": [
                                "For example, a + 0.05a = 1.05a means that “increase by 5%” is the same as “multiply by 1.05.”"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Solve real-life and mathematical problems using numerical and algebraic expressions and equations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.EE.3",
                            "Label": "Solve multi-step real-life and mathematical problems posed with positive and negative rational numbers in any form (whole numbers, fractions, and decimals), using tools strategically. Apply properties of operations to calculate with numbers in any form; convert between forms as appropriate; and assess the reasonableness of answers using mental computation and estimation strategies.",
                            "Examples": [
                                "For example: If a woman making $25 an hour gets a 10% raise, she will make an additional 1/10 of her salary an hour, or $2.50, for a new salary of $27.50. If you want to place a towel bar 9 3/4 inches long in the center of a door that is 27 1/2 inches wide, you will need to place the bar about 9 inches from each edge; this estimate can be used as a check on the exact computation."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.EE.4",
                            "Label": "Use variables to represent quantities in a real-world or mathematical problem, and construct simple equations and inequalities to solve problems by reasoning about the quantities.",
                            "Examples": [
                                {
                                    "Key": "MS.M7.EE.4.a",
                                    "Label": "Solve word problems leading to equations of the form px + q = r and p(x + q) = r, where p, q, and r are specific rational numbers. Solve equations of these forms fluently. Compare an algebraic solution to an arithmetic solution, identifying the sequence of the operations used in each approach.",
                                    "Examples": [
                                        "For example, the perimeter of a rectangle is 54 cm. Its length is 6 cm. What is its width?"
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.EE.4.b",
                                    "Label": "Solve word problems leading to inequalities of the form px + q > r or px + q < r, where p, q, and r are specific rational numbers. Graph the solution set of the inequality and interpret it in the context of the problem.",
                                    "Examples": [
                                        "For example: As a salesperson, you are paid $50 per week plus $3 per sale. This week you want your pay to be at least $100. Write an inequality for the number of sales you need to make, and describe the solutions."
                                    ],
                                    "Subs": []
                                }
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MS.M7.G",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Draw, construct, and describe geometrical figures and describe the relationships between them.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.G.1",
                            "Label": "Solve problems involving scale drawings of geometric figures, including computing actual lengths and areas from a scale drawing and reproducing a scale drawing at a different scale.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.G.2",
                            "Label": "Draw (freehand, with ruler and protractor, and with technology) geometric shapes with given conditions. Focus on constructing triangles from three measures of angles or sides, noticing when the conditions determine a unique triangle, more than one triangle, or no triangle.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.G.3",
                            "Label": "Describe the two-dimensional figures that result from slicing three-dimensional figures, as in plane sections of right rectangular prisms and right rectangular pyramids.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Solve real-life and mathematical problems involving angle measure, area, surface area, and volume.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.G.4",
                            "Label": "Know the formulas for the area and circumference of a circle and use them to solve problems; give an informal derivation of the relationship between the circumference and area of a circle.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.G.5",
                            "Label": "Use facts about supplementary, complementary, vertical, and adjacent angles in a multi-step problem to write and solve simple equations for an unknown angle in a figure.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.G.6",
                            "Label": "Solve real-world and mathematical problems involving area, volume and surface area of two- and three-dimensional objects composed of triangles, quadrilaterals, polygons, cubes, and right prisms.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MS.M7.SP",
            "Label": "Statistics & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Use random sampling to draw inferences about a population.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.SP.1",
                            "Label": "Understand that statistics can be used to gain information about a population by examining a sample of the population; generalizations about a population from a sample are valid only if the sample is representative of that population. Understand that random sampling tends to produce representative samples and support valid inferences.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.SP.2",
                            "Label": "Use data from a random sample to draw inferences about a population with an unknown characteristic of interest. Generate multiple samples (or simulated samples) of the same size to gauge the variation in estimates or predictions.",
                            "Examples": [
                                "For example, estimate the mean word length in a book by randomly sampling words from the book; predict the winner of a school election based on randomly sampled survey data. Gauge how far off the estimate or prediction might be."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Draw informal comparative inferences about two populations",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.SP.3",
                            "Label": "Informally assess the degree of visual overlap of two numerical data distributions with similar variabilities, measuring the difference between the centers by expressing it as a multiple of a measure of variability.",
                            "Examples": [
                                "For example, the mean height of players on the basketball team is 10 cm greater than the mean height of players on the soccer team, about twice the variability on either team; on a dot plot, the separation between the two distributions of heights is noticeable."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.SP.4",
                            "Label": "Use measures of center and measures of variability (i.e. inter-quartile range) for numerical data from random samples to draw informal comparative inferences about two populations. For example, decide whether the words in a chapter of a seventh-grade science book are generally longer than the words in a chapter of a fourth-grade science book.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Investigate chance processes and develop, use, and, evaluate probability models",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.SP.5",
                            "Label": "Understand that the probability of a chance event is a number between 0 and 1 that expresses the likelihood of the event occurring. Larger numbers indicate greater likelihood. A probability near 0 indicates an unlikely event, a probability around 1/2 indicates an event that is neither unlikely nor likely, and a probability near 1 indicates a likely event.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.SP.6",
                            "Label": "Approximate the probability of a chance event by collecting data on the chance process that produces it and observing its long-run relative frequency, and predict the approximate relative frequency given the probability.",
                            "Examples": [
                                "For example, when rolling a number cube 600 times, predict that a 3 or 6 would be rolled roughly 200 times, but probably not exactly 200 times."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.SP.7",
                            "Label": "Develop a probability model and use it to find probabilities of events. Compare probabilities from a model to observed frequencies; if the agreement is not good, explain possible sources of the discrepancy.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "MS.M7.SP.7.a",
                                    "Label": "Develop a uniform probability model by assigning equal probability to all outcomes, and use the model to determine probabilities of events.",
                                    "Examples": [
                                        "For example, if a student is selected at random from a class, find the probability that Jane will be selected and the probability that a girl will be selected."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.SP.7.b",
                                    "Label": "Develop a probability model (which may not be uniform) by observing frequencies in data generated from a chance process.",
                                    "Examples": [
                                        "For example, find the approximate probability that a spinning penny will land heads up or that a tossed paper cup will land open-end down. Do the outcomes for the spinning penny appear to be equally likely based on the observed frequencies?"
                                    ],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "MS.M7.SP.8",
                            "Label": "Find probabilities of compound events using organized lists, tables, tree diagrams, and simulation.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "MS.M7.SP.8.a",
                                    "Label": "Understand that, just as with simple events, the probability of a compound event is the fraction of outcomes in the sample space for which the compound event occurs.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.SP.8.b",
                                    "Label": "Represent sample spaces for compound events using methods such as organized lists, tables and tree diagrams. For an event described in everyday language (e.g., “rolling double sixes”), identify the outcomes in the sample space which compose the event.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.SP.8.c",
                                    "Label": "Design and use a simulation to generate frequencies for compound events.",
                                    "Examples": [
                                        "For example, use random digits as a simulation tool to approximate the answer to the question: If 40% of donors have type A blood, what is the probability that it will take at least 4 donors to find one with type A blood?"
                                    ],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/MS/G7-M.json (after)
{
    "Title": "Mississippi College & Career Readiness Standards > Mathematics > Grade 7",
    "Overview": "In Grade 7, instruction should focus on four critical areas: (1) developing understanding of and applying proportional relationships; (2) developing understanding of operations with rational numbers and working with expressions and linear equations; (3) solving problems involving scale drawings and informal geometric constructions, and working with two- and three-dimensional shapes to solve problems involving area, surface area, and volume; and (4) drawing inferences about populations based on samples. Each critical area is described below.",
    "Goals": [],
    "Standards": [
        {
            "Key": "MS.M7.RP",
            "Label": "Ratios & Proportional Relationships",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Analyze proportional relationships and use them to solve real-world and mathematical problems.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.RP.1",
                            "Label": "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas and other quantities measured in like or different units.",
                            "Examples": [
                                "For example, if a person walks 1/2 mile in each 1/4 hour, compute the unit rate as the complex fraction (1/2)/(1/4) miles per hour, equivalently 2 miles per hour."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.RP.2",
                            "Label": "Recognize and represent proportional relationships between quantities.",
                            "Examples": [
                                {
                                    "Key": "MS.M7.RP.2.a",
                                    "Label": "Decide whether two quantities are in a proportional relationship, e.g., by testing for equivalent ratios in a table or graphing on a coordinate plane and observing whether the graph is a straight line through the origin.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.RP.2.b",
                                    "Label": "Identify the constant of proportionality (unit rate) in tables, graphs, equations, diagrams, and verbal descriptions of proportional relationships.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.RP.2.c",
                                    "Label": "Represent proportional relationships by equations.",
                                    "Examples": [
                                        "For example, if total cost t is proportional to the number n of items purchased at a constant price p, the relationship between the total cost and the number of items can be expressed as t = pn."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.RP.2.d",
                                    "Label": "Explain what a point (x, y) on the graph of a proportional relationship means in terms of the situation, with special attention to the points (0, 0) and (1, r) where r is the unit rate.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.RP.3",
                            "Label": "Use proportional relationships to solve multistep ratio and percent problems.",
                            "Examples": [
                                "Examples: simple interest, tax, markups and markdowns, gratuities and commissions, fees, percent increase and decrease, percent error."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MS.M7.NS",
            "Label": "The Number System",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Apply and extend previous understandings of operations with fractions to add, subtract, multiply, and divide rational numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.NS.1",
                            "Label": "Apply and extend previous understandings of addition and subtraction to add and subtract rational numbers; represent addition and subtraction on a horizontal or vertical number line diagram.",
                            "Examples": [
                                {
                                    "Key": "MS.M7.NS.1.a",
                                    "Label": "Describe situations in which opposite quantities combine to make 0.",
                                    "Examples": [
                                        "For example, a hydrogen atom has 0 charge because its two constituents are oppositely charged."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.1.b",
                                    "Label": "Understand p + q as the number located a distance |q| from p, in the positive or negative direction depending on whether q is positive or negative. Show that a number and its opposite have a sum of 0 (are additive inverses). Interpret sums of rational numbers by describing real-world contexts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.1.c",
                                    "Label": "Understand subtraction of rational numbers as adding the additive inverse, p – q = p + (–q). Show that the distance between two rational numbers on the number line is the absolute value of their difference, and apply this principle in real-world contexts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.1.d",
                                    "Label": "Apply properties of operations as strategies to add and subtract rational numbers.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.NS.2",
                            "Label": "Apply and extend previous understandings of multiplication and division and of fractions to multiply and divide rational numbers.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "MS.M7.NS.2.a",
                                    "Label": "Understand that multiplication is extended from fractions to rational numbers by requiring that operations continue to satisfy the properties of operations, particularly the distributive property, leading to products such as (–1)(–1) = 1 and the rules for multiplying signed numbers. Interpret products of rational numbers by describing real-world contexts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.2.b",
                                    "Label": "Understand that integers can be divided, provided that the divisor is not zero, and every quotient of integers (with non-zero divisor) is a rational number. If p and q are integers, then -(p/q) = (-p)/q = p/(-q). Interpret quotients of rational numbers by describing real-world contexts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.2.c",
                                    "Label": "Apply properties of operations as strategies to multiply and divide rational numbers.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.NS.2.d",
                                    "Label": "Convert a rational number to a decimal using long division; know that the decimal form of a rational number terminates in 0s or eventually repeats.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "MS.M7.NS.3",
                            "Label": "Solve real-world and mathematical problems involving the four operations with rational numbers.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MS.M7.EE",
            "Label": "Expressions & Equations",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Use properties of operations to generate equivalent expressions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.EE.1",
                            "Label": "Apply properties of operations as strategies to add, subtract, factor, and expand linear expressions with rational coefficients.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.EE.2",
                            "Label": "Understand that rewriting an expression in different forms in a problem context can shed light on the problem and how the quantities in it are related.",
                            "Examples": [
                                "For example, a + 0.05a = 1.05a means that “increase by 5%” is the same as “multiply by 1.05.”"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Solve real-life and mathematical problems using numerical and algebraic expressions and equations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.EE.3",
                            "Label": "Solve multi-step real-life and mathematical problems posed with positive and negative rational numbers in any form (whole numbers, fractions, and decimals), using tools strategically. Apply properties of operations to calculate with numbers in any form; convert between forms as appropriate; and assess the reasonableness of answers using mental computation and estimation strategies.",
                            "Examples": [
                                "For example, if a woman making $25 an hour gets a 10% raise, she will make an additional 1/10 of her salary an hour, or $2.50, for a new salary of $27.50. If you want to place a towel bar 9 3/4 inches long in the center of a door that is 27 1/2 inches wide, you will need to place the bar about 9 inches from each edge; this estimate can be used as a check on the exact computation."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.EE.4",
                            "Label": "Use variables to represent quantities in a real-world or mathematical problem, and construct simple equations and inequalities to solve problems by reasoning about the quantities.",
                            "Examples": [
                                {
                                    "Key": "MS.M7.EE.4.a",
                                    "Label": "Solve word problems leading to equations of the form px + q = r and p(x + q) = r, where p, q, and r are specific rational numbers. Solve equations of these forms fluently. Compare an algebraic solution to an arithmetic solution, identifying the sequence of the operations used in each approach.",
                                    "Examples": [
                                        "For example, the perimeter of a rectangle is 54 cm. Its length is 6 cm. What is its width?"
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.EE.4.b",
                                    "Label": "Solve word problems leading to inequalities of the form px + q > r or px + q < r, where p, q, and r are specific rational numbers. Graph the solution set of the inequality and interpret it in the context of the problem.",
                                    "Examples": [
                                        "For example, as a salesperson, you are paid $50 per week plus $3 per sale. This week you want your pay to be at least $100. Write an inequality for the number of sales you need to make, and describe the solutions."
                                    ],
                                    "Subs": []
                                }
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MS.M7.G",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Draw, construct, and describe geometrical figures and describe the relationships between them.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.G.1",
                            "Label": "Solve problems involving scale drawings of geometric figures, including computing actual lengths and areas from a scale drawing and reproducing a scale drawing at a different scale.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.G.2",
                            "Label": "Draw (freehand, with ruler and protractor, and with technology) geometric shapes with given conditions. Focus on constructing triangles from three measures of angles or sides, noticing when the conditions determine a unique triangle, more than one triangle, or no triangle.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.G.3",
                            "Label": "Describe the two-dimensional figures that result from slicing three-dimensional figures, as in plane sections of right rectangular prisms and right rectangular pyramids.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Solve real-life and mathematical problems involving angle measure, area, surface area, and volume.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.G.4",
                            "Label": "Know the formulas for the area and circumference of a circle and use them to solve problems; give an informal derivation of the relationship between the circumference and area of a circle.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.G.5",
                            "Label": "Use facts about supplementary, complementary, vertical, and adjacent angles in a multi-step problem to write and solve simple equations for an unknown angle in a figure.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.G.6",
                            "Label": "Solve real-world and mathematical problems involving area, volume and surface area of two- and three-dimensional objects composed of triangles, quadrilaterals, polygons, cubes, and right prisms.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MS.M7.SP",
            "Label": "Statistics & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Use random sampling to draw inferences about a population.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.SP.1",
                            "Label": "Understand that statistics can be used to gain information about a population by examining a sample of the population; generalizations about a population from a sample are valid only if the sample is representative of that population. Understand that random sampling tends to produce representative samples and support valid inferences.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.SP.2",
                            "Label": "Use data from a random sample to draw inferences about a population with an unknown characteristic of interest. Generate multiple samples (or simulated samples) of the same size to gauge the variation in estimates or predictions.",
                            "Examples": [
                                "For example, estimate the mean word length in a book by randomly sampling words from the book; predict the winner of a school election based on randomly sampled survey data. Gauge how far off the estimate or prediction might be."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Draw informal comparative inferences about two populations",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.SP.3",
                            "Label": "Informally assess the degree of visual overlap of two numerical data distributions with similar variabilities, measuring the difference between the centers by expressing it as a multiple of a measure of variability.",
                            "Examples": [
                                "For example, the mean height of players on the basketball team is 10 cm greater than the mean height of players on the soccer team, about twice the variability on either team; on a dot plot, the separation between the two distributions of heights is noticeable."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.SP.4",
                            "Label": "Use measures of center and measures of variability (i.e. inter-quartile range) for numerical data from random samples to draw informal comparative inferences about two populations. For example, decide whether the words in a chapter of a seventh-grade science book are generally longer than the words in a chapter of a fourth-grade science book.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Investigate chance processes and develop, use, and, evaluate probability models",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MS.M7.SP.5",
                            "Label": "Understand that the probability of a chance event is a number between 0 and 1 that expresses the likelihood of the event occurring. Larger numbers indicate greater likelihood. A probability near 0 indicates an unlikely event, a probability around 1/2 indicates an event that is neither unlikely nor likely, and a probability near 1 indicates a likely event.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.SP.6",
                            "Label": "Approximate the probability of a chance event by collecting data on the chance process that produces it and observing its long-run relative frequency, and predict the approximate relative frequency given the probability.",
                            "Examples": [
                                "For example, when rolling a number cube 600 times, predict that a 3 or 6 would be rolled roughly 200 times, but probably not exactly 200 times."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "MS.M7.SP.7",
                            "Label": "Develop a probability model and use it to find probabilities of events. Compare probabilities from a model to observed frequencies; if the agreement is not good, explain possible sources of the discrepancy.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "MS.M7.SP.7.a",
                                    "Label": "Develop a uniform probability model by assigning equal probability to all outcomes, and use the model to determine probabilities of events.",
                                    "Examples": [
                                        "For example, if a student is selected at random from a class, find the probability that Jane will be selected and the probability that a girl will be selected."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.SP.7.b",
                                    "Label": "Develop a probability model (which may not be uniform) by observing frequencies in data generated from a chance process.",
                                    "Examples": [
                                        "For example, find the approximate probability that a spinning penny will land heads up or that a tossed paper cup will land open-end down. Do the outcomes for the spinning penny appear to be equally likely based on the observed frequencies?"
                                    ],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "MS.M7.SP.8",
                            "Label": "Find probabilities of compound events using organized lists, tables, tree diagrams, and simulation.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "MS.M7.SP.8.a",
                                    "Label": "Understand that, just as with simple events, the probability of a compound event is the fraction of outcomes in the sample space for which the compound event occurs.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.SP.8.b",
                                    "Label": "Represent sample spaces for compound events using methods such as organized lists, tables and tree diagrams. For an event described in everyday language (e.g., “rolling double sixes”), identify the outcomes in the sample space which compose the event.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MS.M7.SP.8.c",
                                    "Label": "Design and use a simulation to generate frequencies for compound events.",
                                    "Examples": [
                                        "For example, use random digits as a simulation tool to approximate the answer to the question: If 40% of donors have type A blood, what is the probability that it will take at least 4 donors to find one with type A blood?"
                                    ],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/MS/G7-M.json (diff)
@@ -185,7 +185,7 @@
                             "Key": "MS.M7.EE.3",
                             "Label": "Solve multi-step real-life and mathematical problems posed with positive and negative rational numbers in any form (whole numbers, fractions, and decimals), using tools strategically. Apply properties of operations to calculate with numbers in any form; convert between forms as appropriate; and assess the reasonableness of answers using mental computation and estimation strategies.",
                             "Examples": [
-                                "For example: If a woman making $25 an hour gets a 10% raise, she will make an additional 1/10 of her salary an hour, or $2.50, for a new salary of $27.50. If you want to place a towel bar 9 3/4 inches long in the center of a door that is 27 1/2 inches wide, you will need to place the bar about 9 inches from each edge; this estimate can be used as a check on the exact computation."
+                                "For example, if a woman making $25 an hour gets a 10% raise, she will make an additional 1/10 of her salary an hour, or $2.50, for a new salary of $27.50. If you want to place a towel bar 9 3/4 inches long in the center of a door that is 27 1/2 inches wide, you will need to place the bar about 9 inches from each edge; this estimate can be used as a check on the exact computation."
                             ],
                             "Subs": []
                         },
@@ -205,7 +205,7 @@
                                     "Key": "MS.M7.EE.4.b",
                                     "Label": "Solve word problems leading to inequalities of the form px + q > r or px + q < r, where p, q, and r are specific rational numbers. Graph the solution set of the inequality and interpret it in the context of the problem.",
                                     "Examples": [
-                                        "For example: As a salesperson, you are paid $50 per week plus $3 per sale. This week you want your pay to be at least $100. Write an inequality for the number of sales you need to make, and describe the solutions."
+                                        "For example, as a salesperson, you are paid $50 per week plus $3 per sale. This week you want your pay to be at least $100. Write an inequality for the number of sales you need to make, and describe the solutions."
                                     ],
                                     "Subs": []
                                 }
