src/assets/problems/RI21G7E/supps/RI21G7E-S1.json (before)
{
    "Directions": "Read the passage about how characters respond to severe storms. Then answer each question that follows.",
    "Context": [
        "In the novel The View from Saturday, Nadia's parents have recently divorced, and Nadia's father has remained in Florida while her mother has moved to New York City. In this passage, Nadia's grandfather, who also lives in Florida, asks Nadia for a special favor."
    ],
    "Title": "[from] The View from Saturday",
    "Subtitle": "",
    "Author": "by E. L. Konigsburg",
    "LabelType": "P",
    "Content": [
        ["1", "That evening a northeaster hit the coast. The winds were thirty-five miles an hour with gales up to fifty. There was coastal flooding, which meant that the low lying highways and many side roads and ramps would be closed. That meant that the interstates that were normally bumper to bumper but moving would be bumper to bumper and not moving. Before we went to bed, Dad suggested that we avoid rush hour by starting out late in the morning instead of early."],
        ["2", "The phone rang at midnight. Dad called in to me and said that I should pick up the phone. It was Grandpa Izzy."],
        ["3", "“It's an emergency,” he said, pleading. “Our hatchlings will be swept ashore by the winds. We have to harvest them early tomorrow before daylight. Before the birds get them. Margaret and I think you ought to drive up here now so that we can get an early start. Traffic will be impossible in the morning.”"],
        ["4", "Grandpa was so sincere, so concerned about the turtles, so convinced that we would answer his 911 that it was obvious Dad had never told him that I had canceled all future turtle walks. I waited to see how Dad would turn him down. Dad did his best thing; he remained silent."],
        ["5", "Grandpa said, “Nadia, are you there? Are you on the line, darling?”"],
        ["6", "“I am here, Grandpa ...”"],
        ["7", "“You know what will happen if we don't gather them up. Can't you come?”"],
        ["8", "“Dad and I had plans ...”"],
        ["9", "“What plans, darling? You don't want the baby turtles to be blown ashore and die, do you? These are babies, Nadia. They need help.”"],
        ["10", "“Dad and I were going to Epcot ...”"],
        ["11", "“Why do you want to go there to see Mr. Walter Disney's Version of the World when you can see Mother Nature's real thing?” I had to smile. Grandpa Izzy always called Disney World Mr. Walter Disney's Version of the World. Then he said, “Margaret and I need your help, Nadia. So do the turtles. Sometimes one species has to help another get settled.” Grandpa was apologizing for not telling me about Margaret's meddling. I did not know what to say."],
        ["12", "Dad finally spoke up, “Let Mother Nature worry about the turtles. They can take care of themselves.”"],
        ["13", "But I knew that they could not. I said, “Let me talk to Dad, Grandpa. I will call you back.”"],
        ["14", "After I hung up, I went into the living room. Dad was in his pajamas. Striped. I had never seen Dad sitting in the living room in striped pajamas. He said, “Don't worry about the turtles, Nadia.”"],
        ["15", "I explained, “The turtles will be easy to spot—so out of place, washed up on shore. The birds will eat them.”"],
        ["16", "“They couldn't possibly eat them all.”"],
        ["17", "“Those that do not get eaten will be lost.”"],
        ["18", "“But, surely, the tide will come back and carry the seaweed—and the turtles along with it—back out.” He smiled again. “What comes ashore always washes back out. That's not a philosophical statement, Nadia. lt's a fact.”"],
        ["19", "“They will be lost at sea.”"],
        ["20", "“Lost at sea? The sea is their home.”"],
        ["21", "“They will be lost at sea,” I repeated."],
        ["22", "“Nadia,” Dad said, “how can that happen?”"],
        ["23", "“You have to understand turtles to understand how that will happen.”"],
        ["24", "“I don't think I do.”"],
        ["25", "“I told Grandpa I would talk to you.”"],
        ["26", "My father sat on the sofa, looking out of place in his striped pajamas. He nodded, a slow, thoughtful nod, and I knew that he would pay close attention, and I knew that I could explain it all."],
        ["27", "“It all starts,” I said, “the minute the new hatchlings scamper over the sand toward the light of the horizon. Once they reach the water, they begin a swimming frenzy. They do not eat. They just swim and swim until they reach the Sargasso Sea. That is when they stop, and that is when Mother Nature turns off the swimming-frenzy switch and turns on a graze-and-grow switch. For the next five to ten years, they will stay in the Sargasso Sea, feeding off the small sea animals that live in the floating mats of sargasso grass. Tonight when the wind blows that seaweed ashore, there will be a lot of immature turtles in it—swept along with the sea grass they have called home.”"],
        ["28", "I paused in my narrative. I focused hard on Dad, and he focused hard on me. “Are you with me?” I asked. My father nodded, so I continued. “Here is the tragic part. Even if the tide does wash them back into the water, they will not be able to get back home because once the swimming-frenzy switch is turned off, it is turned off forever. Turtles do not have an emergency power pack or a safety switch to turn it on. So, there they are, once again at the water's edge, but this time they are without a mechanism for swimming east. And that is why they will be lost at sea. They will want to graze. They will have an appetite, but they will not be where they can satisfy it, and they will not know how to get there because they cannot turn back their internal clock. They will not find home. They will not find food. They will starve and grow weak and be eaten.”"],
        ["29", "My father did not once look at his watch or the clock on the table by the sofa. His listen-and-learn switch had been turned on, and his own internal clock was ticking. I studied my father, sitting on the pale gray living room sofa in his blue striped pajamas. The storm in our private lives had picked him up and put him out of place. Me, too. I, too, had been picked up from one place and set down in another. I, too, had been stranded. We both needed help resettling."],
        ["30", "“When Grandpa says that we must harvest the turtles, he means that we must gather them up and save them in buckets. Then we take them to Marineland. When the seas calm down, they will be taken fifty miles offshore and placed in the Sargasso Sea.”"],
        ["31", "Dad smiled. “They need a lift.”"],
        ["32", "Ginger rubbed herself against my legs. I stroked her back. “Yes,” I said, “they do.”"],
        ["33", "Without another word, we returned to our rooms, Dad and I. We got dressed. When we ran out to the car, the rain was coming down in sheets, and the wind was blowing so hard that umbrellas were useless. I held the back door open for Ginger, and she hopped in. Dad and I got pretty wet just from that short run to the car, and Ginger sat on the back seat, panting and smelling like the great wet dog she was."],
        ["34", "The rain battered the car, and the wipers danced back and forth, never really clearing the windshield. There were only a few cars on the road. We didn't pass any of them not only because it was dangerous to do so but also because we welcomed their red tail lights as a guide. Cars coming the other way made spray that splashed over the hood. Dad's hands were clenched on the steering wheel."],
        ["35", "These northeasters dump rain in squalls that last for miles, and then they let up briefly. During one of the few lulls in the storm, Dad leaned back slightly and asked, “What do the turtles do after they've finished their five to ten years in the Sargasso Sea?”"],
        ["36", "“They go to the Azores and become bottom feeders for a few years.”"],
        ["37", "“And then?”"],
        ["38", "“And then they grow up. When they are about twenty-five, they mate. The females come ashore and lay their eggs—on the same shore where they were born—and immediately return to the sea, not coming ashore again for two or maybe three years when they are again ready to lay eggs. The males never return to shore.”"],
        ["39", "Dad said, “You've left something out, Nadia. They are ten when they leave the Sargasso Sea, and they are twenty-five when they mate and lay eggs. What happens during the fifteen years between leaving the Azores and mating?”"],
        ["40", "Realization hit me. I laughed out loud. We were riding into a squall again, and Dad was concentrating so hard on driving that I was not sure he was even waiting for my answer. “What is it?” he asked."],
        ["41", "“Another switch,” I said."],
        ["42", "He took his eyes off the road long enough to demand, “Tell me, what do they do?”"],
        ["43", "“In the years between leaving their second home and their return to their native beaches, they commute. Year after year, all up and down the Atlantic, turtles swim north in the summer and south in the winter. Did you already know that?”"],
        ["44", "“I didn't know for sure, but I had my suspicions.”"],
        ["45", "I had to smile. “And did you have your suspicions about me?”"],
        ["46", "“For a while,” he said. Then he took his eyes off the road long enough to return my smile. “But not now.”"],
        ["47", "“Of course,” I said, “I will be doing the same but opposite. I will commute north in the winter and south in the summer.”"],
        ["48", "“Yep,” he said. “And there will be times when you or I will need a lift between switches.”"],
        ["49", "“Yes,” I replied, “there will be times.”"]
    ],
    "Copyright": "The View from Saturday by E.L. Konigsburg. Copyright © 1996 by E.L. Konigsburg. Reprinted by permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children's Publishing Division.",
    "References": []
}

src/assets/problems/RI21G7E/supps/RI21G7E-S1.json (after)
{
    "Directions": "Read the passage about how characters respond to severe storms. Then answer each question that follows.",
    "Context": [
        "In the novel The View from Saturday, Nadia's parents have recently divorced, and Nadia's father has remained in Florida while her mother has moved to New York City. In this passage, Nadia's grandfather, who also lives in Florida, asks Nadia for a special favor."
    ],
    "Title": "[from] The View from Saturday",
    "Subtitle": "",
    "Author": "by E. L. Konigsburg",
    "LabelType": "P",
    "Content": [
        ["1", "That evening a northeaster hit the coast. The winds were thirty-five miles an hour with gales up to fifty. There was coastal flooding, which meant that the low lying highways and many side roads and ramps would be closed. That meant that the interstates that were normally bumper to bumper but moving would be bumper to bumper and not moving. Before we went to bed, Dad suggested that we avoid rush hour by starting out late in the morning instead of early."],
        ["2", "The phone rang at midnight. Dad called in to me and said that I should pick up the phone. It was Grandpa Izzy."],
        ["3", "“It's an emergency,” he said, pleading. “Our hatchlings will be swept ashore by the winds. We have to harvest them early tomorrow before daylight. Before the birds get them. Margaret and I think you ought to drive up here now so that we can get an early start. Traffic will be impossible in the morning.”"],
        ["4", "Grandpa was so sincere, so concerned about the turtles, so convinced that we would answer his 911 that it was obvious Dad had never told him that I had canceled all future turtle walks. I waited to see how Dad would turn him down. Dad did his best thing; he remained silent."],
        ["5", "Grandpa said, “Nadia, are you there? Are you on the line, darling?”"],
        ["6", "“I am here, Grandpa ...”"],
        ["7", "“You know what will happen if we don't gather them up. Can't you come?”"],
        ["8", "“Dad and I had plans ...”"],
        ["9", "“What plans, darling? You don't want the baby turtles to be blown ashore and die, do you? These are babies, Nadia. They need help.”"],
        ["10", "“Dad and I were going to Epcot ...”"],
        ["11", "“Why do you want to go there to see Mr. Walter Disney's Version of the World when you can see Mother Nature's real thing?” I had to smile. Grandpa Izzy always called Disney World Mr. Walter Disney's Version of the World. Then he said, “Margaret and I need your help, Nadia. So do the turtles. Sometimes one species has to help another get settled.” Grandpa was apologizing for not telling me about Margaret's meddling. I did not know what to say."],
        ["12", "Dad finally spoke up, “Let Mother Nature worry about the turtles. They can take care of themselves.”"],
        ["13", "But I knew that they could not. I said, “Let me talk to Dad, Grandpa. I will call you back.”"],
        ["14", "After I hung up, I went into the living room. Dad was in his pajamas. Striped. I had never seen Dad sitting in the living room in striped pajamas. He said, “Don't worry about the turtles, Nadia.”"],
        ["15", "I explained, “The turtles will be easy to spot — so out of place, washed up on shore. The birds will eat them.”"],
        ["16", "“They couldn't possibly eat them all.”"],
        ["17", "“Those that do not get eaten will be lost.”"],
        ["18", "“But, surely, the tide will come back and carry the seaweed — and the turtles along with it — back out.” He smiled again. “What comes ashore always washes back out. That's not a philosophical statement, Nadia. lt's a fact.”"],
        ["19", "“They will be lost at sea.”"],
        ["20", "“Lost at sea? The sea is their home.”"],
        ["21", "“They will be lost at sea,” I repeated."],
        ["22", "“Nadia,” Dad said, “how can that happen?”"],
        ["23", "“You have to understand turtles to understand how that will happen.”"],
        ["24", "“I don't think I do.”"],
        ["25", "“I told Grandpa I would talk to you.”"],
        ["26", "My father sat on the sofa, looking out of place in his striped pajamas. He nodded, a slow, thoughtful nod, and I knew that he would pay close attention, and I knew that I could explain it all."],
        ["27", "“It all starts,” I said, “the minute the new hatchlings scamper over the sand toward the light of the horizon. Once they reach the water, they begin a swimming frenzy. They do not eat. They just swim and swim until they reach the Sargasso Sea. That is when they stop, and that is when Mother Nature turns off the swimming-frenzy switch and turns on a graze-and-grow switch. For the next five to ten years, they will stay in the Sargasso Sea, feeding off the small sea animals that live in the floating mats of sargasso grass. Tonight when the wind blows that seaweed ashore, there will be a lot of immature turtles in it — swept along with the sea grass they have called home.”"],
        ["28", "I paused in my narrative. I focused hard on Dad, and he focused hard on me. “Are you with me?” I asked. My father nodded, so I continued. “Here is the tragic part. Even if the tide does wash them back into the water, they will not be able to get back home because once the swimming-frenzy switch is turned off, it is turned off forever. Turtles do not have an emergency power pack or a safety switch to turn it on. So, there they are, once again at the water's edge, but this time they are without a mechanism for swimming east. And that is why they will be lost at sea. They will want to graze. They will have an appetite, but they will not be where they can satisfy it, and they will not know how to get there because they cannot turn back their internal clock. They will not find home. They will not find food. They will starve and grow weak and be eaten.”"],
        ["29", "My father did not once look at his watch or the clock on the table by the sofa. His listen-and-learn switch had been turned on, and his own internal clock was ticking. I studied my father, sitting on the pale gray living room sofa in his blue striped pajamas. The storm in our private lives had picked him up and put him out of place. Me, too. I, too, had been picked up from one place and set down in another. I, too, had been stranded. We both needed help resettling."],
        ["30", "“When Grandpa says that we must harvest the turtles, he means that we must gather them up and save them in buckets. Then we take them to Marineland. When the seas calm down, they will be taken fifty miles offshore and placed in the Sargasso Sea.”"],
        ["31", "Dad smiled. “They need a lift.”"],
        ["32", "Ginger rubbed herself against my legs. I stroked her back. “Yes,” I said, “they do.”"],
        ["33", "Without another word, we returned to our rooms, Dad and I. We got dressed. When we ran out to the car, the rain was coming down in sheets, and the wind was blowing so hard that umbrellas were useless. I held the back door open for Ginger, and she hopped in. Dad and I got pretty wet just from that short run to the car, and Ginger sat on the back seat, panting and smelling like the great wet dog she was."],
        ["34", "The rain battered the car, and the wipers danced back and forth, never really clearing the windshield. There were only a few cars on the road. We didn't pass any of them not only because it was dangerous to do so but also because we welcomed their red tail lights as a guide. Cars coming the other way made spray that splashed over the hood. Dad's hands were clenched on the steering wheel."],
        ["35", "These northeasters dump rain in squalls that last for miles, and then they let up briefly. During one of the few lulls in the storm, Dad leaned back slightly and asked, “What do the turtles do after they've finished their five to ten years in the Sargasso Sea?”"],
        ["36", "“They go to the Azores and become bottom feeders for a few years.”"],
        ["37", "“And then?”"],
        ["38", "“And then they grow up. When they are about twenty-five, they mate. The females come ashore and lay their eggs — on the same shore where they were born — and immediately return to the sea, not coming ashore again for two or maybe three years when they are again ready to lay eggs. The males never return to shore.”"],
        ["39", "Dad said, “You've left something out, Nadia. They are ten when they leave the Sargasso Sea, and they are twenty-five when they mate and lay eggs. What happens during the fifteen years between leaving the Azores and mating?”"],
        ["40", "Realization hit me. I laughed out loud. We were riding into a squall again, and Dad was concentrating so hard on driving that I was not sure he was even waiting for my answer. “What is it?” he asked."],
        ["41", "“Another switch,” I said."],
        ["42", "He took his eyes off the road long enough to demand, “Tell me, what do they do?”"],
        ["43", "“In the years between leaving their second home and their return to their native beaches, they commute. Year after year, all up and down the Atlantic, turtles swim north in the summer and south in the winter. Did you already know that?”"],
        ["44", "“I didn't know for sure, but I had my suspicions.”"],
        ["45", "I had to smile. “And did you have your suspicions about me?”"],
        ["46", "“For a while,” he said. Then he took his eyes off the road long enough to return my smile. “But not now.”"],
        ["47", "“Of course,” I said, “I will be doing the same but opposite. I will commute north in the winter and south in the summer.”"],
        ["48", "“Yep,” he said. “And there will be times when you or I will need a lift between switches.”"],
        ["49", "“Yes,” I replied, “there will be times.”"]
    ],
    "Copyright": "The View from Saturday by E.L. Konigsburg. Copyright © 1996 by E.L. Konigsburg. Reprinted by permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children's Publishing Division.",
    "References": []
}

src/assets/problems/RI21G7E/supps/RI21G7E-S1.json (diff)
@@ -22,10 +22,10 @@
         ["12", "Dad finally spoke up, “Let Mother Nature worry about the turtles. They can take care of themselves.”"],
         ["13", "But I knew that they could not. I said, “Let me talk to Dad, Grandpa. I will call you back.”"],
         ["14", "After I hung up, I went into the living room. Dad was in his pajamas. Striped. I had never seen Dad sitting in the living room in striped pajamas. He said, “Don't worry about the turtles, Nadia.”"],
-        ["15", "I explained, “The turtles will be easy to spot—so out of place, washed up on shore. The birds will eat them.”"],
+        ["15", "I explained, “The turtles will be easy to spot — so out of place, washed up on shore. The birds will eat them.”"],
         ["16", "“They couldn't possibly eat them all.”"],
         ["17", "“Those that do not get eaten will be lost.”"],
-        ["18", "“But, surely, the tide will come back and carry the seaweed—and the turtles along with it—back out.” He smiled again. “What comes ashore always washes back out. That's not a philosophical statement, Nadia. lt's a fact.”"],
+        ["18", "“But, surely, the tide will come back and carry the seaweed — and the turtles along with it — back out.” He smiled again. “What comes ashore always washes back out. That's not a philosophical statement, Nadia. lt's a fact.”"],
         ["19", "“They will be lost at sea.”"],
         ["20", "“Lost at sea? The sea is their home.”"],
         ["21", "“They will be lost at sea,” I repeated."],
@@ -34,7 +34,7 @@
         ["24", "“I don't think I do.”"],
         ["25", "“I told Grandpa I would talk to you.”"],
         ["26", "My father sat on the sofa, looking out of place in his striped pajamas. He nodded, a slow, thoughtful nod, and I knew that he would pay close attention, and I knew that I could explain it all."],
-        ["27", "“It all starts,” I said, “the minute the new hatchlings scamper over the sand toward the light of the horizon. Once they reach the water, they begin a swimming frenzy. They do not eat. They just swim and swim until they reach the Sargasso Sea. That is when they stop, and that is when Mother Nature turns off the swimming-frenzy switch and turns on a graze-and-grow switch. For the next five to ten years, they will stay in the Sargasso Sea, feeding off the small sea animals that live in the floating mats of sargasso grass. Tonight when the wind blows that seaweed ashore, there will be a lot of immature turtles in it—swept along with the sea grass they have called home.”"],
+        ["27", "“It all starts,” I said, “the minute the new hatchlings scamper over the sand toward the light of the horizon. Once they reach the water, they begin a swimming frenzy. They do not eat. They just swim and swim until they reach the Sargasso Sea. That is when they stop, and that is when Mother Nature turns off the swimming-frenzy switch and turns on a graze-and-grow switch. For the next five to ten years, they will stay in the Sargasso Sea, feeding off the small sea animals that live in the floating mats of sargasso grass. Tonight when the wind blows that seaweed ashore, there will be a lot of immature turtles in it — swept along with the sea grass they have called home.”"],
         ["28", "I paused in my narrative. I focused hard on Dad, and he focused hard on me. “Are you with me?” I asked. My father nodded, so I continued. “Here is the tragic part. Even if the tide does wash them back into the water, they will not be able to get back home because once the swimming-frenzy switch is turned off, it is turned off forever. Turtles do not have an emergency power pack or a safety switch to turn it on. So, there they are, once again at the water's edge, but this time they are without a mechanism for swimming east. And that is why they will be lost at sea. They will want to graze. They will have an appetite, but they will not be where they can satisfy it, and they will not know how to get there because they cannot turn back their internal clock. They will not find home. They will not find food. They will starve and grow weak and be eaten.”"],
         ["29", "My father did not once look at his watch or the clock on the table by the sofa. His listen-and-learn switch had been turned on, and his own internal clock was ticking. I studied my father, sitting on the pale gray living room sofa in his blue striped pajamas. The storm in our private lives had picked him up and put him out of place. Me, too. I, too, had been picked up from one place and set down in another. I, too, had been stranded. We both needed help resettling."],
         ["30", "“When Grandpa says that we must harvest the turtles, he means that we must gather them up and save them in buckets. Then we take them to Marineland. When the seas calm down, they will be taken fifty miles offshore and placed in the Sargasso Sea.”"],
@@ -45,7 +45,7 @@
         ["35", "These northeasters dump rain in squalls that last for miles, and then they let up briefly. During one of the few lulls in the storm, Dad leaned back slightly and asked, “What do the turtles do after they've finished their five to ten years in the Sargasso Sea?”"],
         ["36", "“They go to the Azores and become bottom feeders for a few years.”"],
         ["37", "“And then?”"],
-        ["38", "“And then they grow up. When they are about twenty-five, they mate. The females come ashore and lay their eggs—on the same shore where they were born—and immediately return to the sea, not coming ashore again for two or maybe three years when they are again ready to lay eggs. The males never return to shore.”"],
+        ["38", "“And then they grow up. When they are about twenty-five, they mate. The females come ashore and lay their eggs — on the same shore where they were born — and immediately return to the sea, not coming ashore again for two or maybe three years when they are again ready to lay eggs. The males never return to shore.”"],
         ["39", "Dad said, “You've left something out, Nadia. They are ten when they leave the Sargasso Sea, and they are twenty-five when they mate and lay eggs. What happens during the fifteen years between leaving the Azores and mating?”"],
         ["40", "Realization hit me. I laughed out loud. We were riding into a squall again, and Dad was concentrating so hard on driving that I was not sure he was even waiting for my answer. “What is it?” he asked."],
         ["41", "“Another switch,” I said."],
