assets/problems/NY16G6E/supps/NY16G6E-S3.json (before)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "Getting Lost in a Good Book Can Help Keep You Healthy",
    "Subtitle": "",
    "Author": "by Hilary Freeman",
    "LabelType": "L",
    "Content": [
        [" ", "\tReading is good for you. I would say that, of course. I'm a novelist - I've written"],
        [" ", "five books for teenagers and it's obviously in my interest to encourage people to read."],
        [" ", "\tBut there's increasing evidence that reading for pleasure isn't just another leisure"],
        [" ", "pursuit, or merely a way of improving literacy skills and factual knowledge."],
        ["5", "\tIt might actually be good for our mental and physical health too."],
        [" ", "\tIn an age of Twitter and short attention spans, reading novels which requires intense"],
        [" ", "concentration over a long period of time could be the antidote."],
        [" ", "\tNeuroscientist Baroness Susan Greenfield says that reading helps to lengthen attention"],
        [" ", "spans in children and improves their ability to think clearly."],
        ["10", "\t“Stories have a beginning, a middle and an end —a structure that encourages our brains to"],
        [" ", "think in sequence, to link cause, effect and significance,” she says."],
        [" ", "\t“It is essential to learn this skill as a small child, while the brain has more plasticity,¹"],
        [" ", "which is why it's so important for parents to read to their children.”"],
        [" ", "\t“The more we do it, the better we get at it.”"],
        ["15", "\tReading can enrich our relationships by increasing our understanding of other"],
        [" ", "cultures and helping us learn to empathize."],
        [" ", "\tA recent study at the University of Michigan found that there had been a 48 percent"],
        [" ", "decrease in empathy among college students, with the sharpest decline in the past ten - most"],
        [" ", "technology dependent —years, suggesting, although not proving, a correlation. Encouraging"],
        ["20", "reading could counteract this."],
        [" ", "\t“In a computer game, you might have to rescue a princess, but you don't care about her,"],
        [" ", "you just want to win,” explains Baroness Greenfield."],
        [" ", "\t“But a princess in a book has a past, present and future, she has connections and"],
        [" ", "motivations. We can relate to her. We see the world through her eyes.”"],
        ["25", "\tAccording to John Stein, emeritus professor of neuroscience at Magdalen College,"],
        [" ", "Oxford, reading is far from a passive activity. “Reading exercises the whole brain,”"],
        [" ", "he explains."],
        [" ", "\t“When we 'get lost' in a good book, we're doing more than simply following a story."],
        [" ", "Imagining what's happening is as good at activating the brain as 'doing' it.”"],
        ["30", "\tNew MRI scanning techniques now enable science to prove this. In 2009, an American"],
        [" ", "brain-imaging study showed that when we read and imagine the landscapes, sounds,"],
        [" ", "smells and tastes described on the page, the various areas of the brain that are used to"],
        [" ", "process these experiences in real life are activated, creating new neural pathways."],
        [" ", "\tIn other words, our brains simulate real experiences, just as if we were living them"],
        ["35", "ourselves. This doesn't happen when were watching TV or playing a computer game."],
        [" ", "\tGetting stuck into a good novel appears to be beneficial to our mental health. As the"],
        [" ", "old saying goes: “You're never alone with a book.” Reading not only staves off² feelings of"],
        [" ", "loneliness, it helps us to wind down, de-stress and forget our own problems for a while."],
        [" ", "\tIn 2009, researchers at the University of Sussex found that just six minutes of reading"],
        ["40", "can reduce stress levels by more than two-thirds, more than listening to music or going out for"],
        [" ", "a walk."],
        [" ", "\tIt is thought that the concentration required to read distracts the mind, easing muscle"],
        [" ", "tension and slowing the heart rate."],
        [" ", "\tReading may be good for physical health too, preventing brain aging and disease."],
        ["45", "\tA study, just published in the Archives of Neurology, from the University of"],
        [" ", "California, Berkeley, found that engaging in brain-stimulating pursuits including reading"],
        [" ", "on a daily basis from a young age could help prevent Alzheimer's by inhibiting the"],
        [" ", "formation of the amyloid (protein) plaques which are found in the brains of those"],
        [" ", "with the disease."],
        ["50", "\tScientists scanned the brains of healthy adults aged 60 and over (average"],
        [" ", "age was 76) with no signs of dementia and found those who had been doing daily brain-"],
        [" ", "stimulating activities, such as reading, playing chess, and writing letters since they were six"],
        [" ", "years old showed very low levels of amyloid plaques."],
        [" ", "\tBut those who did not enjoy these activities had lots of plaques."],
        ["55", "\tAlthough the study was small and did not take socio-economic effects into account, it is"],
        [" ", "certainly an indication that reading may be as good for the brain as it is for the mind."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "plasticity: flexibility or capability to grow and change"],
        ["²", "staves off: holds back; stops"]
    ]
}

assets/problems/NY16G6E/supps/NY16G6E-S3.json (after)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "Getting Lost in a Good Book Can Help Keep You Healthy",
    "Subtitle": "",
    "Author": "by Hilary Freeman",
    "LabelType": "L",
    "Content": [
        [" ", "\tReading is good for you. I would say that, of course. I'm a novelist - I've written"],
        [" ", "five books for teenagers and it's obviously in my interest to encourage people to read."],
        [" ", "\tBut there's increasing evidence that reading for pleasure isn't just another leisure"],
        [" ", "pursuit, or merely a way of improving literacy skills and factual knowledge."],
        ["5", "\tIt might actually be good for our mental and physical health too."],
        [" ", "\tIn an age of Twitter and short attention spans, reading novels which requires intense"],
        [" ", "concentration over a long period of time could be the antidote."],
        [" ", "\tNeuroscientist Baroness Susan Greenfield says that reading helps to lengthen attention"],
        [" ", "spans in children and improves their ability to think clearly."],
        ["10", "\t“Stories have a beginning, a middle and an end  — a structure that encourages our brains to"],
        [" ", "think in sequence, to link cause, effect and significance,” she says."],
        [" ", "\t“It is essential to learn this skill as a small child, while the brain has more plasticity,¹"],
        [" ", "which is why it's so important for parents to read to their children.”"],
        [" ", "\t“The more we do it, the better we get at it.”"],
        ["15", "\tReading can enrich our relationships by increasing our understanding of other"],
        [" ", "cultures and helping us learn to empathize."],
        [" ", "\tA recent study at the University of Michigan found that there had been a 48 percent"],
        [" ", "decrease in empathy among college students, with the sharpest decline in the past ten - most"],
        [" ", "technology dependent  — years, suggesting, although not proving, a correlation. Encouraging"],
        ["20", "reading could counteract this."],
        [" ", "\t“In a computer game, you might have to rescue a princess, but you don't care about her,"],
        [" ", "you just want to win,” explains Baroness Greenfield."],
        [" ", "\t“But a princess in a book has a past, present and future, she has connections and"],
        [" ", "motivations. We can relate to her. We see the world through her eyes.”"],
        ["25", "\tAccording to John Stein, emeritus professor of neuroscience at Magdalen College,"],
        [" ", "Oxford, reading is far from a passive activity. “Reading exercises the whole brain,”"],
        [" ", "he explains."],
        [" ", "\t“When we 'get lost' in a good book, we're doing more than simply following a story."],
        [" ", "Imagining what's happening is as good at activating the brain as 'doing' it.”"],
        ["30", "\tNew MRI scanning techniques now enable science to prove this. In 2009, an American"],
        [" ", "brain-imaging study showed that when we read and imagine the landscapes, sounds,"],
        [" ", "smells and tastes described on the page, the various areas of the brain that are used to"],
        [" ", "process these experiences in real life are activated, creating new neural pathways."],
        [" ", "\tIn other words, our brains simulate real experiences, just as if we were living them"],
        ["35", "ourselves. This doesn't happen when were watching TV or playing a computer game."],
        [" ", "\tGetting stuck into a good novel appears to be beneficial to our mental health. As the"],
        [" ", "old saying goes: “You're never alone with a book.” Reading not only staves off² feelings of"],
        [" ", "loneliness, it helps us to wind down, de-stress and forget our own problems for a while."],
        [" ", "\tIn 2009, researchers at the University of Sussex found that just six minutes of reading"],
        ["40", "can reduce stress levels by more than two-thirds, more than listening to music or going out for"],
        [" ", "a walk."],
        [" ", "\tIt is thought that the concentration required to read distracts the mind, easing muscle"],
        [" ", "tension and slowing the heart rate."],
        [" ", "\tReading may be good for physical health too, preventing brain aging and disease."],
        ["45", "\tA study, just published in the Archives of Neurology, from the University of"],
        [" ", "California, Berkeley, found that engaging in brain-stimulating pursuits including reading"],
        [" ", "on a daily basis from a young age could help prevent Alzheimer's by inhibiting the"],
        [" ", "formation of the amyloid (protein) plaques which are found in the brains of those"],
        [" ", "with the disease."],
        ["50", "\tScientists scanned the brains of healthy adults aged 60 and over (average"],
        [" ", "age was 76) with no signs of dementia and found those who had been doing daily brain-"],
        [" ", "stimulating activities, such as reading, playing chess, and writing letters since they were six"],
        [" ", "years old showed very low levels of amyloid plaques."],
        [" ", "\tBut those who did not enjoy these activities had lots of plaques."],
        ["55", "\tAlthough the study was small and did not take socio-economic effects into account, it is"],
        [" ", "certainly an indication that reading may be as good for the brain as it is for the mind."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "plasticity: flexibility or capability to grow and change"],
        ["²", "staves off: holds back; stops"]
    ]
}

assets/problems/NY16G6E/supps/NY16G6E-S3.json (diff)
@@ -15,7 +15,7 @@
         [" ", "concentration over a long period of time could be the antidote."],
         [" ", "\tNeuroscientist Baroness Susan Greenfield says that reading helps to lengthen attention"],
         [" ", "spans in children and improves their ability to think clearly."],
-        ["10", "\t“Stories have a beginning, a middle and an end —a structure that encourages our brains to"],
+        ["10", "\t“Stories have a beginning, a middle and an end  — a structure that encourages our brains to"],
         [" ", "think in sequence, to link cause, effect and significance,” she says."],
         [" ", "\t“It is essential to learn this skill as a small child, while the brain has more plasticity,¹"],
         [" ", "which is why it's so important for parents to read to their children.”"],
@@ -24,7 +24,7 @@
         [" ", "cultures and helping us learn to empathize."],
         [" ", "\tA recent study at the University of Michigan found that there had been a 48 percent"],
         [" ", "decrease in empathy among college students, with the sharpest decline in the past ten - most"],
-        [" ", "technology dependent —years, suggesting, although not proving, a correlation. Encouraging"],
+        [" ", "technology dependent  — years, suggesting, although not proving, a correlation. Encouraging"],
         ["20", "reading could counteract this."],
         [" ", "\t“In a computer game, you might have to rescue a princess, but you don't care about her,"],
         [" ", "you just want to win,” explains Baroness Greenfield."],
