src/assets/problems/TN23HSB/TN23HSB-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Analyze mathematical and/or computational representations of population data that support explanations of factors that affect population size and carrying capacities of populations within an ecosystem. Examine a representative ecosystem and, based on interdependent relationships present, predict population size effects due to a given disturbance."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student is analyzing data to find the carrying capacity of a deer population.",
            "problems/TN23HSB/media/1a.jpg",
            "When did the deer population first reach its carrying capacity?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3.0 months",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "4.5 months",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5.0 months",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "6.5 months",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Utilize a model of a cell plasma membrane to compare the various types of cellular transport and test predictions about the movement of molecules into or out of a cell based on the homeostasis of energy and matter in cells."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A diagram of a cell in a solution is shown. The cell is NOT permeable to the salt.",
            "problems/TN23HSB/media/2a.jpg",
            "Which response describes net movement across the cell membrane under these conditions?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Salt will move out of the cell.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Salt will move into the cell.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Water will move out of the cell.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Water will move into the cell.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Analyze mathematical and/or computational representations of population data that support explanations of factors that affect population size and carrying capacities of populations within an ecosystem. Examine a representative ecosystem and, based on interdependent relationships present, predict population size effects due to a given disturbance."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Copepods are tiny aquatic organisms used as a food source for fish in the wild or in aquariums. If copepods are placed in a new aquarium that lacks copepod predators, which graph represents the population change after the addition of copepod predators?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN23HSB/media/3a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN23HSB/media/3b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN23HSB/media/3c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN23HSB/media/3d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Compare and contrast existing models, identify patterns, and use structural and functional evidence to analyze the characteristics of life. Engage in argument about the designation of viruses as non-living based on these characteristics."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A table shows information collected by a student about four different specimens.",
            "problems/TN23HSB/media/4a.jpg",
            "Which specimens are MOST LIKELY living organisms?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Specimens 1 and 4 only",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Specimens 2 and 3 only",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Specimens 1, 2, and 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Specimens 2, 3, and 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate comparative models of various cell types with a focus on organic molecules that make up cellular structures."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Using a light microscope, students observe prepared slides of different types of plant cells and complete the table shown.",
            "problems/TN23HSB/media/5a.jpg",
            "Which cell type would MOST LIKELY contain the highest quantity of chloroplasts?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "companion cells, because they are spherical and yellow",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "root hair cells, because they are located in the roots",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "sieve cells, because they are long and tapered",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "palisade cells, because they are in the leaves",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Model chromosome progression through meiosis and fertilization in order to argue how the processes of sexual reproduction lead to both genetic similarities and variation in diploid organisms. Compare and contrast the processes of sexual and asexual reproduction, identifying the advantages and disadvantages of each."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A partial diagram of meiosis and fertilization is shown.",
            "problems/TN23HSB/media/6a.jpg",
            "Which statement accurately compares cells W and X?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Cells W and X have different genes; cell W is haploid and cell X is diploid.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Cells W and X have identical genes; cell W is diploid and cell X is haploid.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Cells W and X have different combinations of alleles; both cells are diploid.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Cells W and X have identical combinations of alleles; both cells are diploid.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate scientific data collected from analysis of molecular sequences, fossil records, biogeography, and embryology. Identify chronological patterns of change and communicate that biological evolution is supported by multiple lines of empirical evidence that identify similarities inherited from a common ancestor (homologies)."
        ],
        "SuppContent": [
            "problems/TN23HSB/supps/TN23HSB-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement provides evidence that there are interactions between different populations of Percina in the Tennessee River Basin?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The color patterns of fish in different populations are distinct from one another.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The two populations are caught at the same rate by predators.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Tributaries of the Tennessee River are connected to each other.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "There is gene flow between populations.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate scientific data collected from analysis of molecular sequences, fossil records, biogeography, and embryology. Identify chronological patterns of change and communicate that biological evolution is supported by multiple lines of empirical evidence that identify similarities inherited from a common ancestor (homologies)."
        ],
        "SuppContent": [
            "problems/TN23HSB/supps/TN23HSB-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on their distribution, which populations of P. burtoni are predicted to be MOST closely related to P. apina?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Elk and Shoal",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Paint Rock and Chickamauga",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Hiwassee and Swannanoa",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Clinch and Powell",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate scientific data collected from analysis of molecular sequences, fossil records, biogeography, and embryology. Identify chronological patterns of change and communicate that biological evolution is supported by multiple lines of empirical evidence that identify similarities inherited from a common ancestor (homologies)."
        ],
        "SuppContent": [
            "problems/TN23HSB/supps/TN23HSB-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on the data, which of these is LEAST likely to support the claim that P. apina and P. burtoni are different species?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "the mean number of dorsal fin spines",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "the mean number of alleles per locus",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "the pigment pattern",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "the habitat preference",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate scientific data collected from analysis of molecular sequences, fossil records, biogeography, and embryology. Identify chronological patterns of change and communicate that biological evolution is supported by multiple lines of empirical evidence that identify similarities inherited from a common ancestor (homologies)."
        ],
        "SuppContent": [
            "problems/TN23HSB/supps/TN23HSB-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which combination of events MOST LIKELY led to the divergence of P. apina and P. burtoni species?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The introduction of a new predator to the Elk River basin forced P. apina to change its pigmentation pattern.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Changes in the water chemistry in the Elk River basin caused P. apina to have a different fin structure.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Differences in available resources led to different immigration ranges between P. apina and P. burtoni.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Different selection pressures act on phenotypic differences between P. apina and P. burtoni.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN23HSB/TN23HSB-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Analyze mathematical and/or computational representations of population data that support explanations of factors that affect population size and carrying capacities of populations within an ecosystem. Examine a representative ecosystem and, based on interdependent relationships present, predict population size effects due to a given disturbance."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student is analyzing data to find the carrying capacity of a deer population.",
            "problems/TN23HSB/media/1a.jpg",
            "When did the deer population first reach its carrying capacity?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3.0 months",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "4.5 months",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5.0 months",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "6.5 months",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Utilize a model of a cell plasma membrane to compare the various types of cellular transport and test predictions about the movement of molecules into or out of a cell based on the homeostasis of energy and matter in cells."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A diagram of a cell in a solution is shown. The cell is NOT permeable to the salt.",
            "problems/TN23HSB/media/2a.jpg",
            "Which response describes net movement across the cell membrane under these conditions?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Salt will move out of the cell.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Salt will move into the cell.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Water will move out of the cell.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Water will move into the cell.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Analyze mathematical and/or computational representations of population data that support explanations of factors that affect population size and carrying capacities of populations within an ecosystem. Examine a representative ecosystem and, based on interdependent relationships present, predict population size effects due to a given disturbance."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Copepods are tiny aquatic organisms used as a food source for fish in the wild or in aquariums. If copepods are placed in a new aquarium that lacks copepod predators, which graph represents the population change after the addition of copepod predators?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN23HSB/media/3a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN23HSB/media/3b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN23HSB/media/3c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN23HSB/media/3d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Compare and contrast existing models, identify patterns, and use structural and functional evidence to analyze the characteristics of life. Engage in argument about the designation of viruses as non-living based on these characteristics."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A table shows information collected by a student about four different specimens.",
            "problems/TN23HSB/media/4a.jpg",
            "Which specimens are MOST LIKELY living organisms?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Specimens 1 and 4 only",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Specimens 2 and 3 only",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Specimens 1, 2, and 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Specimens 2, 3, and 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate comparative models of various cell types with a focus on organic molecules that make up cellular structures."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Using a light microscope, students observe prepared slides of different types of plant cells and complete the table shown.",
            "problems/TN23HSB/media/5a.jpg",
            "Which cell type would MOST LIKELY contain the highest quantity of chloroplasts?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "companion cells, because they are spherical and yellow",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "root hair cells, because they are located in the roots",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "sieve cells, because they are long and tapered",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "palisade cells, because they are in the leaves",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Model chromosome progression through meiosis and fertilization in order to argue how the processes of sexual reproduction lead to both genetic similarities and variation in diploid organisms. Compare and contrast the processes of sexual and asexual reproduction, identifying the advantages and disadvantages of each."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A partial diagram of meiosis and fertilization is shown.",
            "problems/TN23HSB/media/6a.jpg",
            "Which statement accurately compares cells W and X?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Cells W and X have different genes; cell W is haploid and cell X is diploid.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Cells W and X have identical genes; cell W is diploid and cell X is haploid.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Cells W and X have different combinations of alleles; both cells are diploid.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Cells W and X have identical combinations of alleles; both cells are diploid.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate scientific data collected from analysis of molecular sequences, fossil records, biogeography, and embryology. Identify chronological patterns of change and communicate that biological evolution is supported by multiple lines of empirical evidence that identify similarities inherited from a common ancestor (homologies)."
        ],
        "SuppContent": [
            "problems/TN23HSB/supps/TN23HSB-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement provides evidence that there are interactions between different populations of Percina in the Tennessee River Basin?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The color patterns of fish in different populations are distinct from one another.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The two populations are caught at the same rate by predators.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Tributaries of the Tennessee River are connected to each other.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "There is gene flow between populations.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate scientific data collected from analysis of molecular sequences, fossil records, biogeography, and embryology. Identify chronological patterns of change and communicate that biological evolution is supported by multiple lines of empirical evidence that identify similarities inherited from a common ancestor (homologies)."
        ],
        "SuppContent": [
            "problems/TN23HSB/supps/TN23HSB-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on their distribution, which populations of P. burtoni are predicted to be MOST closely related to P. apina?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Elk and Shoal",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Paint Rock and Chickamauga",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Hiwassee and Swannanoa",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Clinch and Powell",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate scientific data collected from analysis of molecular sequences, fossil records, biogeography, and embryology. Identify chronological patterns of change and communicate that biological evolution is supported by multiple lines of empirical evidence that identify similarities inherited from a common ancestor (homologies)."
        ],
        "SuppContent": [
            "problems/TN23HSB/supps/TN23HSB-S2.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on the data, which of these is LEAST likely to support the claim that P. apina and P. burtoni are different species?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "the mean number of dorsal fin spines",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "the mean number of alleles per locus",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "the pigment pattern",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "the habitat preference",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Evaluate scientific data collected from analysis of molecular sequences, fossil records, biogeography, and embryology. Identify chronological patterns of change and communicate that biological evolution is supported by multiple lines of empirical evidence that identify similarities inherited from a common ancestor (homologies)."
        ],
        "SuppContent": [
            "problems/TN23HSB/supps/TN23HSB-S2.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which combination of events MOST LIKELY led to the divergence of P. apina and P. burtoni species?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The introduction of a new predator to the Elk River basin forced P. apina to change its pigmentation pattern.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Changes in the water chemistry in the Elk River basin caused P. apina to have a different fin structure.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Differences in available resources led to different immigration ranges between P. apina and P. burtoni.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Different selection pressures act on phenotypic differences between P. apina and P. burtoni.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN23HSB/TN23HSB-problems.json (diff)
@@ -10,6 +10,7 @@
             "Analyze mathematical and/or computational representations of population data that support explanations of factors that affect population size and carrying capacities of populations within an ecosystem. Examine a representative ecosystem and, based on interdependent relationships present, predict population size effects due to a given disturbance."
         ],
         "SuppContent": [],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -64,6 +65,7 @@
             "Utilize a model of a cell plasma membrane to compare the various types of cellular transport and test predictions about the movement of molecules into or out of a cell based on the homeostasis of energy and matter in cells."
         ],
         "SuppContent": [],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -118,6 +120,7 @@
             "Analyze mathematical and/or computational representations of population data that support explanations of factors that affect population size and carrying capacities of populations within an ecosystem. Examine a representative ecosystem and, based on interdependent relationships present, predict population size effects due to a given disturbance."
         ],
         "SuppContent": [],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -170,6 +173,7 @@
             "Compare and contrast existing models, identify patterns, and use structural and functional evidence to analyze the characteristics of life. Engage in argument about the designation of viruses as non-living based on these characteristics."
         ],
         "SuppContent": [],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -224,6 +228,7 @@
             "Evaluate comparative models of various cell types with a focus on organic molecules that make up cellular structures."
         ],
         "SuppContent": [],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -278,6 +283,7 @@
             "Model chromosome progression through meiosis and fertilization in order to argue how the processes of sexual reproduction lead to both genetic similarities and variation in diploid organisms. Compare and contrast the processes of sexual and asexual reproduction, identifying the advantages and disadvantages of each."
         ],
         "SuppContent": [],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -334,6 +340,7 @@
         "SuppContent": [
             "problems/TN23HSB/supps/TN23HSB-S1.json"
         ],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -388,6 +395,7 @@
         "SuppContent": [
             "problems/TN23HSB/supps/TN23HSB-S1.json"
         ],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -442,6 +450,7 @@
         "SuppContent": [
             "problems/TN23HSB/supps/TN23HSB-S2.json"
         ],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -496,6 +505,7 @@
         "SuppContent": [
             "problems/TN23HSB/supps/TN23HSB-S2.json"
         ],
+        "SuppTools": [],
         "Points": 1,
         "Explain": false,
         "Content": [
