assets/problems/TN19G6M/TN19G6M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Interpret and compute quotients of fractions, and solve real-world and mathematical problems involving division of fractions by fractions (e.g., connecting visual fraction models and equations to represent the problem is suggested)."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Julie orders a sandwich to share at a party. The sandwich is 9 feet long and Julie plans to cut the sandwich into pieces that are 3/4 of a foot long.",
            "How many pieces will Julie have to share after she cuts the sandwich?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "12",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "18",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Fluently divide multi-digit numbers using a standard algorithm."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the quotient of 4,510 ÷ 22?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "25",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "205",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2,005",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2,050",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Fluently add, subtract, multiply, and divide multi-digit decimals using a standard algorithm and making connections to previous conceptual work with each operation."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Subtract 8.7 from 92.704. Which number represents the difference?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "84.000",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "84.004",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "84.400",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "84.697",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Understand signs of numbers in ordered pairs as indicating locations in quadrants of the coordinate plane; recognize that when two ordered pairs differ only by signs, the locations of the points are related by reflections across one or both axes."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A point on the coordinate plane is reflected across the y-axis to (5, 3)− . What are the coordinates of the point before the reflection?",
            "problems/TN19G6M/media/4a.jpg"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "(−3, 5)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "(5, 3)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "(−5, 3)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(−5, −3)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Evaluate expressions at specific values of their variables. Include expressions that arise from formulas used in real-world problems. Perform arithmetic operations, including those involving whole number exponents, in the conventional order when there are no parentheses to specify a particular order (Order of Operations)."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the value of the expression 2 + x² • 5 when x = 3?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "125",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "55",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "47",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "32",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Identify when expressions are equivalent (i.e., when the expressions name the same number regardless of which value is substituted into them)."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression is equivalent to 3y + 6? Select TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "y² + 2y + 6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3(y + 6)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5y + 1 – 2y + 5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(y + 3) + 6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "3(y + 2)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that a solution to an equation or inequality is the value(s) that makes that statement true. Use substitution to determine whether a given number in a specified set makes an equation or inequality true."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Select ALL of the values of x that make the inequality 4x ≥ 8 true."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "0",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Use variables to represent numbers and write expressions when solving real-world and mathematical problems; understand that a variable can represent an unknown number, or, depending on the purpose at hand, any number in a specified set."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Maria buys x books. Each book costs $5.",
            "Which expression represents the amount of money Maria spends to buy x books?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5x",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "5 + x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5/x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "x/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Understand the concept of a ratio and use ratio language to describe a ratio relationship between two quantities. Make a distinction between ratios and fractions."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "There are 15 boys and 10 girls in Ms. Rogers’ class. What is the ratio of boys to girls?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2:3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2:5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3:2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3:5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Understand the concept of a unit rate a/b associated with a ratio a:b with b ≠ 0. Use rate language in the context of a ratio relationship."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A truck travels 90 miles on 6 gallons of gas.",
            "What is the rate the truck travels in miles per gallon?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "15",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "90",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "540",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Find a percent of a quantity as a rate per 100 (e.g., 30% of a quantity means 30/100 times the quantity); solve problems involving finding the whole, given a part and the percent."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What percent of 400 is 75?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5.33%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "18.75%",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "25%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "53%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Represent three-dimensional figures using nets made up of rectangles and triangles, and use the nets to find the surface area of these figures. Apply these techniques in the context of solving real-world and mathematical problems."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A right triangular prism and its net are shown.",
            "problems/TN19G6M/media/12a.jpg",
            "problems/TN19G6M/media/12b.jpg",
            "What is the surface area, in square inches, of the prism?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "102",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "120",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "126",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "132",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Describe the nature of the attribute under investigation, including how it was measured and its units of measurement."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A scientist is doing a study of several local ponds. The line plot shows part of the scientist’s findings.",
            "problems/TN19G6M/media/13a.jpg",
            "Which unit would be MOST appropriate for the horizontal axis of the line plot?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "square feet",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "miles",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "inches",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "liters",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Give quantitative measures of center (median and/or mean) and variability (range) as well as describing any overall pattern with reference to the context in which the data were gathered."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "John graphed the weight of apples sold at his apple orchard each week for one season.",
            "problems/TN19G6M/media/14a.jpg",
            "Select ALL correct statements about the apple orchard sales."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The sales peak at week 8.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The data are evenly spread over the weeks.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The sales peak at week 5.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The data are symmetrical.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Less than 50 percent of the data occur after week 5.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN19G6M/TN19G6M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Interpret and compute quotients of fractions, and solve real-world and mathematical problems involving division of fractions by fractions (e.g., connecting visual fraction models and equations to represent the problem is suggested)."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Julie orders a sandwich to share at a party. The sandwich is 9 feet long and Julie plans to cut the sandwich into pieces that are 3/4 of a foot long.",
            "How many pieces will Julie have to share after she cuts the sandwich?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "12",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "18",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Fluently divide multi-digit numbers using a standard algorithm."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the quotient of 4,510 ÷ 22?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "25",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "205",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2,005",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2,050",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Fluently add, subtract, multiply, and divide multi-digit decimals using a standard algorithm and making connections to previous conceptual work with each operation."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Subtract 8.7 from 92.704. Which number represents the difference?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "84.000",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "84.004",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "84.400",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "84.697",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Understand signs of numbers in ordered pairs as indicating locations in quadrants of the coordinate plane; recognize that when two ordered pairs differ only by signs, the locations of the points are related by reflections across one or both axes."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A point on the coordinate plane is reflected across the y-axis to (5, 3)− . What are the coordinates of the point before the reflection?",
            "problems/TN19G6M/media/4a.jpg"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "(−3, 5)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "(5, 3)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "(−5, 3)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(−5, −3)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Evaluate expressions at specific values of their variables. Include expressions that arise from formulas used in real-world problems. Perform arithmetic operations, including those involving whole number exponents, in the conventional order when there are no parentheses to specify a particular order (Order of Operations)."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the value of the expression 2 + x² • 5 when x = 3?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "125",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "55",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "47",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "32",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Identify when expressions are equivalent (i.e., when the expressions name the same number regardless of which value is substituted into them)."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression is equivalent to 3y + 6? Select TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "y² + 2y + 6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3(y + 6)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5y + 1 – 2y + 5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(y + 3) + 6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "3(y + 2)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that a solution to an equation or inequality is the value(s) that makes that statement true. Use substitution to determine whether a given number in a specified set makes an equation or inequality true."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Select ALL of the values of x that make the inequality 4x ≥ 8 true."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "0",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Use variables to represent numbers and write expressions when solving real-world and mathematical problems; understand that a variable can represent an unknown number, or, depending on the purpose at hand, any number in a specified set."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Maria buys x books. Each book costs $5.",
            "Which expression represents the amount of money Maria spends to buy x books?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5x",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "5 + x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5/x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "x/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Understand the concept of a ratio and use ratio language to describe a ratio relationship between two quantities. Make a distinction between ratios and fractions."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "There are 15 boys and 10 girls in Ms. Rogers' class. What is the ratio of boys to girls?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2:3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2:5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3:2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3:5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Understand the concept of a unit rate a/b associated with a ratio a:b with b ≠ 0. Use rate language in the context of a ratio relationship."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A truck travels 90 miles on 6 gallons of gas.",
            "What is the rate the truck travels in miles per gallon?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "15",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "90",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "540",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Find a percent of a quantity as a rate per 100 (e.g., 30% of a quantity means 30/100 times the quantity); solve problems involving finding the whole, given a part and the percent."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What percent of 400 is 75?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5.33%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "18.75%",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "25%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "53%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Represent three-dimensional figures using nets made up of rectangles and triangles, and use the nets to find the surface area of these figures. Apply these techniques in the context of solving real-world and mathematical problems."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A right triangular prism and its net are shown.",
            "problems/TN19G6M/media/12a.jpg",
            "problems/TN19G6M/media/12b.jpg",
            "What is the surface area, in square inches, of the prism?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "102",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "120",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "126",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "132",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Describe the nature of the attribute under investigation, including how it was measured and its units of measurement."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A scientist is doing a study of several local ponds. The line plot shows part of the scientist's findings.",
            "problems/TN19G6M/media/13a.jpg",
            "Which unit would be MOST appropriate for the horizontal axis of the line plot?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "square feet",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "miles",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "inches",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "liters",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Give quantitative measures of center (median and/or mean) and variability (range) as well as describing any overall pattern with reference to the context in which the data were gathered."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "John graphed the weight of apples sold at his apple orchard each week for one season.",
            "problems/TN19G6M/media/14a.jpg",
            "Select ALL correct statements about the apple orchard sales."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The sales peak at week 8.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The data are evenly spread over the weeks.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The sales peak at week 5.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The data are symmetrical.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Less than 50 percent of the data occur after week 5.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN19G6M/TN19G6M-problems.json (diff)
@@ -448,7 +448,7 @@
         "Points": 1,
         "Explain": false,
         "Content": [
-            "There are 15 boys and 10 girls in Ms. Rogers’ class. What is the ratio of boys to girls?"
+            "There are 15 boys and 10 girls in Ms. Rogers' class. What is the ratio of boys to girls?"
         ],
         "AnswerChoices": {
             "A": {
@@ -660,7 +660,7 @@
         "Points": 1,
         "Explain": false,
         "Content": [
-            "A scientist is doing a study of several local ponds. The line plot shows part of the scientist’s findings.",
+            "A scientist is doing a study of several local ponds. The line plot shows part of the scientist's findings.",
             "problems/TN19G6M/media/13a.jpg",
             "Which unit would be MOST appropriate for the horizontal axis of the line plot?"
         ],
