assets/problems/NY16G3E/supps/NY16G3E-S3.json (before)
{
    "Directions": "Read this passage, then answer each question that follows.",
    "Context": [],
    "Title": "Start Your Engines!",
    "Subtitle": "",
    "Author": "by Ari Mahler",
    "LabelType": "P",
    "Content": [
        ["1", "\tAn empty highway stretches for miles ahead of you. The engine hums. The car hugs the road. What a sweet ride."],
        ["2", "\tNow imagine a world without cars. It's hard! The invention of cars changed how and where we live. Take a drive back through time to see how."],
        ["", "Tʜᴇ Nᴇᴇᴅ ꜰᴏʀ Sᴘᴇᴇᴅ"],
        ["3", "\tBefore cars, people used their own feet or animals for transportation. People walked. They rode horses, camels, even elephants. Or they drove wagons, carriages, or sleds. Animals provided the power. Travel was slow and difficult. People rarely went far. They couldn't carry many goods with them."],
        ["4", "\tInventors began to dream. What could go faster? What could haul heavier loads? Could they build a vehicle with its own source of power?"],
        ["", "Fᴜʟʟ Sᴛᴇᴀᴍ Aʜᴇᴀᴅ"],
        ["5", "\tIn 1769, an inventor named Nicolas Joseph Cugnot found an answer. He was a soldier in the French army. He watched horses slowly move weapons to the battlefield, one cannon at a time."],
        ["6", "\tCugnot had a better idea. He built a carriage. It rolled on three wooden wheels. On the front, he put a big metal boiler. It looked like a giant, black teakettle attached to a tricycle. The boiler heated water. That made steam. Pressure from the steam forced the front wheel to roll."],
        ["7", "\tCugnot had built the first automobile, or car. Auto means “self” Mobile means “moving.” Cugnot's invention could move all by itself."],
        ["8", "\tCugnot's car was stronger than any horse. It was powerful enough to pull a few cannons at once. But it wasn't perfect."],
        ["9", "\tIts top speed was about 4 kilometers (2.5 miles) per hour. It had to stop every 20 minutes to build up new steam. Steam engines also were heavy and noisy. They had a strong odor, too. And people worried the boiler might explode."],
        ["", "Bᴀᴛᴛᴇʀʏ Pᴏᴡᴇʀ"],
        ["10", "\tOther car inventors had a different idea for power. Would electric batteries work? The first electric car was invented in the 1830s in Scotland. By 1900, electric cars were the most popular kind of car in the U.S. They were quiet. They didn't smell as much."],
        ["11", "\tYet they had drawbacks, too. Most could only go about 30 to 60 kilometers (20 to 40 miles). Then the battery died. Places to plug in and recharge the battery were scarce."],
        ["12", "\tElectric cars didn't have enough power to push through muddy roads. And most were slow. The New York City police used bicycles to catch “speeding” motorists!"],
        ["", "Hɪᴛᴛɪɴɢ ᴛʜᴇ Gᴀs"],
        ["13", "\tIn the 1880s, two German inventors had an idea. It changed cars forever. Working separately, they each built a car powered by a gasoline engine. Gas-powered cars could go faster. Plus, the cars had fuel tanks to store extra gasoline. Cars could now travel longer distances."],
        ["14", "\tThe first gas-powered cars cost up to $2,000. That was a lot of money in 1900. It took a typical person in the U.S. four years to earn that much. Only the richest people could afford these cars."],
        ["151", "\tHenry Ford changed that. He built a car that sold for $260. He sold cars so cheaply because he had a faster way to make them."],
        ["16", "\tInside his factory, each worker installed a different car part. The workers stood along an assembly line. The car moved through the factory on a conveyor belt. It got a part from each worker. Within one hour, workers could put together all 700 parts of Ford's Model T car."],
        ["17", "\tNow many middle-class families could afford to buy a car. By 1927, more than 15 million Model Ts had rolled off the assembly line and chugged their way onto America's roads."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY16G3E/supps/NY16G3E-S3.json (after)
{
    "Directions": "Read this passage, then answer each question that follows.",
    "Context": [],
    "Title": "Start Your Engines!",
    "Subtitle": "",
    "Author": "by Ari Mahler",
    "LabelType": "P",
    "Content": [
        ["1", "\tAn empty highway stretches for miles ahead of you. The engine hums. The car hugs the road. What a sweet ride."],
        ["2", "\tNow imagine a world without cars. It's hard! The invention of cars changed how and where we live. Take a drive back through time to see how."],
        ["", "The Need for Speed"],
        ["3", "\tBefore cars, people used their own feet or animals for transportation. People walked. They rode horses, camels, even elephants. Or they drove wagons, carriages, or sleds. Animals provided the power. Travel was slow and difficult. People rarely went far. They couldn't carry many goods with them."],
        ["4", "\tInventors began to dream. What could go faster? What could haul heavier loads? Could they build a vehicle with its own source of power?"],
        ["", "Full Steam Ahead"],
        ["5", "\tIn 1769, an inventor named Nicolas Joseph Cugnot found an answer. He was a soldier in the French army. He watched horses slowly move weapons to the battlefield, one cannon at a time."],
        ["6", "\tCugnot had a better idea. He built a carriage. It rolled on three wooden wheels. On the front, he put a big metal boiler. It looked like a giant, black teakettle attached to a tricycle. The boiler heated water. That made steam. Pressure from the steam forced the front wheel to roll."],
        ["7", "\tCugnot had built the first automobile, or car. Auto means “self” Mobile means “moving.” Cugnot's invention could move all by itself."],
        ["8", "\tCugnot's car was stronger than any horse. It was powerful enough to pull a few cannons at once. But it wasn't perfect."],
        ["9", "\tIts top speed was about 4 kilometers (2.5 miles) per hour. It had to stop every 20 minutes to build up new steam. Steam engines also were heavy and noisy. They had a strong odor, too. And people worried the boiler might explode."],
        ["", "Battery Power"],
        ["10", "\tOther car inventors had a different idea for power. Would electric batteries work? The first electric car was invented in the 1830s in Scotland. By 1900, electric cars were the most popular kind of car in the U.S. They were quiet. They didn't smell as much."],
        ["11", "\tYet they had drawbacks, too. Most could only go about 30 to 60 kilometers (20 to 40 miles). Then the battery died. Places to plug in and recharge the battery were scarce."],
        ["12", "\tElectric cars didn't have enough power to push through muddy roads. And most were slow. The New York City police used bicycles to catch “speeding” motorists!"],
        ["", "Hitting the Gas"],
        ["13", "\tIn the 1880s, two German inventors had an idea. It changed cars forever. Working separately, they each built a car powered by a gasoline engine. Gas-powered cars could go faster. Plus, the cars had fuel tanks to store extra gasoline. Cars could now travel longer distances."],
        ["14", "\tThe first gas-powered cars cost up to $2,000. That was a lot of money in 1900. It took a typical person in the U.S. four years to earn that much. Only the richest people could afford these cars."],
        ["151", "\tHenry Ford changed that. He built a car that sold for $260. He sold cars so cheaply because he had a faster way to make them."],
        ["16", "\tInside his factory, each worker installed a different car part. The workers stood along an assembly line. The car moved through the factory on a conveyor belt. It got a part from each worker. Within one hour, workers could put together all 700 parts of Ford's Model T car."],
        ["17", "\tNow many middle-class families could afford to buy a car. By 1927, more than 15 million Model Ts had rolled off the assembly line and chugged their way onto America's roads."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY16G3E/supps/NY16G3E-S3.json (diff)
@@ -8,20 +8,20 @@
     "Content": [
         ["1", "\tAn empty highway stretches for miles ahead of you. The engine hums. The car hugs the road. What a sweet ride."],
         ["2", "\tNow imagine a world without cars. It's hard! The invention of cars changed how and where we live. Take a drive back through time to see how."],
-        ["", "Tʜᴇ Nᴇᴇᴅ ꜰᴏʀ Sᴘᴇᴇᴅ"],
+        ["", "The Need for Speed"],
         ["3", "\tBefore cars, people used their own feet or animals for transportation. People walked. They rode horses, camels, even elephants. Or they drove wagons, carriages, or sleds. Animals provided the power. Travel was slow and difficult. People rarely went far. They couldn't carry many goods with them."],
         ["4", "\tInventors began to dream. What could go faster? What could haul heavier loads? Could they build a vehicle with its own source of power?"],
-        ["", "Fᴜʟʟ Sᴛᴇᴀᴍ Aʜᴇᴀᴅ"],
+        ["", "Full Steam Ahead"],
         ["5", "\tIn 1769, an inventor named Nicolas Joseph Cugnot found an answer. He was a soldier in the French army. He watched horses slowly move weapons to the battlefield, one cannon at a time."],
         ["6", "\tCugnot had a better idea. He built a carriage. It rolled on three wooden wheels. On the front, he put a big metal boiler. It looked like a giant, black teakettle attached to a tricycle. The boiler heated water. That made steam. Pressure from the steam forced the front wheel to roll."],
         ["7", "\tCugnot had built the first automobile, or car. Auto means “self” Mobile means “moving.” Cugnot's invention could move all by itself."],
         ["8", "\tCugnot's car was stronger than any horse. It was powerful enough to pull a few cannons at once. But it wasn't perfect."],
         ["9", "\tIts top speed was about 4 kilometers (2.5 miles) per hour. It had to stop every 20 minutes to build up new steam. Steam engines also were heavy and noisy. They had a strong odor, too. And people worried the boiler might explode."],
-        ["", "Bᴀᴛᴛᴇʀʏ Pᴏᴡᴇʀ"],
+        ["", "Battery Power"],
         ["10", "\tOther car inventors had a different idea for power. Would electric batteries work? The first electric car was invented in the 1830s in Scotland. By 1900, electric cars were the most popular kind of car in the U.S. They were quiet. They didn't smell as much."],
         ["11", "\tYet they had drawbacks, too. Most could only go about 30 to 60 kilometers (20 to 40 miles). Then the battery died. Places to plug in and recharge the battery were scarce."],
         ["12", "\tElectric cars didn't have enough power to push through muddy roads. And most were slow. The New York City police used bicycles to catch “speeding” motorists!"],
-        ["", "Hɪᴛᴛɪɴɢ ᴛʜᴇ Gᴀs"],
+        ["", "Hitting the Gas"],
         ["13", "\tIn the 1880s, two German inventors had an idea. It changed cars forever. Working separately, they each built a car powered by a gasoline engine. Gas-powered cars could go faster. Plus, the cars had fuel tanks to store extra gasoline. Cars could now travel longer distances."],
         ["14", "\tThe first gas-powered cars cost up to $2,000. That was a lot of money in 1900. It took a typical person in the U.S. four years to earn that much. Only the richest people could afford these cars."],
         ["151", "\tHenry Ford changed that. He built a car that sold for $260. He sold cars so cheaply because he had a faster way to make them."],
