assets/problems/NY16G3E/supps/NY16G3E-S7.json (before)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [
        "Julia and her father are cleaning the dinner dishes when Julia's classmate, Patrick, knocks on the door."
    ],
    "Title": "[Excerpt from] Project Mulberry",
    "Subtitle": "",
    "Author": "by Linda Sue Park",
    "LabelType": "P",
    "Content": [
        ["1", "\tWe were almost done when Patrick knocked at the door and came in. He wasn't a member of the family, so he knocked, but he was almost a member of the family, so he came in without waiting for anyone to answer. He yelled hi as he went up to my room to get his backpack, then came down again."],
        ["2", "\t“Can I help?” he asked."],
        ["3", "\t“It's okay, Patrick, we're almost finished,” my dad said."],
        ["4", "\tPatrick sat at the table and opened his backpack. Just then my mom came into the room."],
        ["5", "\t“I thought of a project you might be able to do,” she said quietly."],
        ["6", "\t“Really?” I said at the same time that Patrick said, “What is it?” I stopped scraping the plate I was holding."],
        ["7", "\tMy mom's eyes twinkled at me."],
        ["8", "\t“Worms,” she said."],
        ["9", "\tI stared at her for a second. “Worms?” I said."],
        ["10", "\tMy mom nodded."],
        ["11", "\t“We'd raise worms?” I said. “You mean, like, for fishermen to use as bait?”"],
        ["12", "\tRight away a whole bunch of thoughts started jostling around in my mind. I turned to Patrick. “Maybe we could have them in an aquarium, but filled with dirt instead of water, and that way you could see them through the glass.”"],
        ["13", "\tPatrick looked doubtful. “Worms,” he said slowly. “I don't know.”"],
        ["14", "\tThen he started talking faster. “I read a book a while ago. There was this part where the people released bags and bags full of ladybugs on a farm because they were good for the plants. Or something like that. Somebody had to raise those ladybugs to get so many bagfuls, didn't they? Maybe we could raise ladybugs-”"],
        ["15", "\tMy mom laughed and held up her hand. “Slow down, you two. I wasn't thinking of earthworms. Or ladybugs.”"],
        ["16", "\tI said, “Well, what other kind of worms. Oh, like caterpillars, you mean? 'The Life Cydle of the Monarch Butterfly' or something?”"],
        ["17", "\tI didn't mean to sound impatient—I knew my mom was only trying to help. But raising caterpillars was more like a science-fair project, not a Wiggle project."],
        ["", ":box:Wiggle = a club for school-aged kids"],
        ["18", "\t“Sort of. No, not exactly.” My mom took the plate out of my hand and gave it to my dad. “I was thinking you could do a silkworm project.”"],
        ["19", "\tI stared at her with my mouth half-open."],
        ["20", "\t“My grandmother raised silkworms in Korea,” my mom said. “I used to help her. It's really quite interesting, and it's not like butterflies. I mean, it is in some ways, but it's more than that. Because at the end you get an actual product —the silk.”"],
        ["21", "\t“It's sort of like sheep,” Patrick said. “Only instead of sheep and wool, it's caterpillars and silk ...”"],
        ["22", "\tI was pretty sure I'd already known that silk came from silkworms. But I'd never really thought about it before."],
        ["23", "\t“Exactly,” my mom said. “It would be on a small scale, of course—you wouldn't end up with enough silk to make fabric. But you might get enough for some thread.”"],
        ["24", "\t“Thread?” Patrick opened his eyes wide. He took a deep breath, swallowed, and sort of shook himself. Then he stood up and started pacing around the kitchen. “Jules, we can raise the — the caterpillars, and get thread from them, and then you can sew something with the thread, and we can enter the project in two categories-Animal Husbandry and Domestic Arts!”"],
        ["25", "\tHe looked at me, his face all business. “I'll get started on the Internet—oh, wait,” he said, and frowned at his watch. “It's not even seven-thirty. I can't do it yet.”"],
        ["26", "\tPatrick knew our family's evening routine. Kenny got the computer until eight o'clock, and I got it after that."],
        ["27", "\t“Homework comes first anyway, you two,” my mom said."],
        ["28", "\tI went to get my backpack, wondering when Patrick would notice that I was not one bit excited about doing a silkworm project."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY16G3E/supps/NY16G3E-S7.json (after)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [
        "Julia and her father are cleaning the dinner dishes when Julia's classmate, Patrick, knocks on the door."
    ],
    "Title": "[Excerpt from] Project Mulberry",
    "Subtitle": "",
    "Author": "by Linda Sue Park",
    "LabelType": "P",
    "Content": [
        ["1", "\tWe were almost done when Patrick knocked at the door and came in. He wasn't a member of the family, so he knocked, but he was almost a member of the family, so he came in without waiting for anyone to answer. He yelled hi as he went up to my room to get his backpack, then came down again."],
        ["2", "\t“Can I help?” he asked."],
        ["3", "\t“It's okay, Patrick, we're almost finished,” my dad said."],
        ["4", "\tPatrick sat at the table and opened his backpack. Just then my mom came into the room."],
        ["5", "\t“I thought of a project you might be able to do,” she said quietly."],
        ["6", "\t“Really?” I said at the same time that Patrick said, “What is it?” I stopped scraping the plate I was holding."],
        ["7", "\tMy mom's eyes twinkled at me."],
        ["8", "\t“Worms,” she said."],
        ["9", "\tI stared at her for a second. “Worms?” I said."],
        ["10", "\tMy mom nodded."],
        ["11", "\t“We'd raise worms?” I said. “You mean, like, for fishermen to use as bait?”"],
        ["12", "\tRight away a whole bunch of thoughts started jostling around in my mind. I turned to Patrick. “Maybe we could have them in an aquarium, but filled with dirt instead of water, and that way you could see them through the glass.”"],
        ["13", "\tPatrick looked doubtful. “Worms,” he said slowly. “I don't know.”"],
        ["14", "\tThen he started talking faster. “I read a book a while ago. There was this part where the people released bags and bags full of ladybugs on a farm because they were good for the plants. Or something like that. Somebody had to raise those ladybugs to get so many bagfuls, didn't they? Maybe we could raise ladybugs-”"],
        ["15", "\tMy mom laughed and held up her hand. “Slow down, you two. I wasn't thinking of earthworms. Or ladybugs.”"],
        ["16", "\tI said, “Well, what other kind of worms. Oh, like caterpillars, you mean? 'The Life Cydle of the Monarch Butterfly' or something?”"],
        ["17", "\tI didn't mean to sound impatient — I knew my mom was only trying to help. But raising caterpillars was more like a science-fair project, not a Wiggle project."],
        ["", ":box:Wiggle = a club for school-aged kids"],
        ["18", "\t“Sort of. No, not exactly.” My mom took the plate out of my hand and gave it to my dad. “I was thinking you could do a silkworm project.”"],
        ["19", "\tI stared at her with my mouth half-open."],
        ["20", "\t“My grandmother raised silkworms in Korea,” my mom said. “I used to help her. It's really quite interesting, and it's not like butterflies. I mean, it is in some ways, but it's more than that. Because at the end you get an actual product  — the silk.”"],
        ["21", "\t“It's sort of like sheep,” Patrick said. “Only instead of sheep and wool, it's caterpillars and silk ...”"],
        ["22", "\tI was pretty sure I'd already known that silk came from silkworms. But I'd never really thought about it before."],
        ["23", "\t“Exactly,” my mom said. “It would be on a small scale, of course — you wouldn't end up with enough silk to make fabric. But you might get enough for some thread.”"],
        ["24", "\t“Thread?” Patrick opened his eyes wide. He took a deep breath, swallowed, and sort of shook himself. Then he stood up and started pacing around the kitchen. “Jules, we can raise the — the caterpillars, and get thread from them, and then you can sew something with the thread, and we can enter the project in two categories-Animal Husbandry and Domestic Arts!”"],
        ["25", "\tHe looked at me, his face all business. “I'll get started on the Internet — oh, wait,” he said, and frowned at his watch. “It's not even seven-thirty. I can't do it yet.”"],
        ["26", "\tPatrick knew our family's evening routine. Kenny got the computer until eight o'clock, and I got it after that."],
        ["27", "\t“Homework comes first anyway, you two,” my mom said."],
        ["28", "\tI went to get my backpack, wondering when Patrick would notice that I was not one bit excited about doing a silkworm project."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY16G3E/supps/NY16G3E-S7.json (diff)
@@ -24,16 +24,16 @@
         ["14", "\tThen he started talking faster. “I read a book a while ago. There was this part where the people released bags and bags full of ladybugs on a farm because they were good for the plants. Or something like that. Somebody had to raise those ladybugs to get so many bagfuls, didn't they? Maybe we could raise ladybugs-”"],
         ["15", "\tMy mom laughed and held up her hand. “Slow down, you two. I wasn't thinking of earthworms. Or ladybugs.”"],
         ["16", "\tI said, “Well, what other kind of worms. Oh, like caterpillars, you mean? 'The Life Cydle of the Monarch Butterfly' or something?”"],
-        ["17", "\tI didn't mean to sound impatient—I knew my mom was only trying to help. But raising caterpillars was more like a science-fair project, not a Wiggle project."],
+        ["17", "\tI didn't mean to sound impatient — I knew my mom was only trying to help. But raising caterpillars was more like a science-fair project, not a Wiggle project."],
         ["", ":box:Wiggle = a club for school-aged kids"],
         ["18", "\t“Sort of. No, not exactly.” My mom took the plate out of my hand and gave it to my dad. “I was thinking you could do a silkworm project.”"],
         ["19", "\tI stared at her with my mouth half-open."],
-        ["20", "\t“My grandmother raised silkworms in Korea,” my mom said. “I used to help her. It's really quite interesting, and it's not like butterflies. I mean, it is in some ways, but it's more than that. Because at the end you get an actual product —the silk.”"],
+        ["20", "\t“My grandmother raised silkworms in Korea,” my mom said. “I used to help her. It's really quite interesting, and it's not like butterflies. I mean, it is in some ways, but it's more than that. Because at the end you get an actual product  — the silk.”"],
         ["21", "\t“It's sort of like sheep,” Patrick said. “Only instead of sheep and wool, it's caterpillars and silk ...”"],
         ["22", "\tI was pretty sure I'd already known that silk came from silkworms. But I'd never really thought about it before."],
-        ["23", "\t“Exactly,” my mom said. “It would be on a small scale, of course—you wouldn't end up with enough silk to make fabric. But you might get enough for some thread.”"],
+        ["23", "\t“Exactly,” my mom said. “It would be on a small scale, of course — you wouldn't end up with enough silk to make fabric. But you might get enough for some thread.”"],
         ["24", "\t“Thread?” Patrick opened his eyes wide. He took a deep breath, swallowed, and sort of shook himself. Then he stood up and started pacing around the kitchen. “Jules, we can raise the — the caterpillars, and get thread from them, and then you can sew something with the thread, and we can enter the project in two categories-Animal Husbandry and Domestic Arts!”"],
-        ["25", "\tHe looked at me, his face all business. “I'll get started on the Internet—oh, wait,” he said, and frowned at his watch. “It's not even seven-thirty. I can't do it yet.”"],
+        ["25", "\tHe looked at me, his face all business. “I'll get started on the Internet — oh, wait,” he said, and frowned at his watch. “It's not even seven-thirty. I can't do it yet.”"],
         ["26", "\tPatrick knew our family's evening routine. Kenny got the computer until eight o'clock, and I got it after that."],
         ["27", "\t“Homework comes first anyway, you two,” my mom said."],
         ["28", "\tI went to get my backpack, wondering when Patrick would notice that I was not one bit excited about doing a silkworm project."]
