assets/standards/MA/G6-S.json (before)
{
    "Title": "Massachusetts Curriculum Framework > Science > Grade 6",
    "Overview": "The integration of Earth and space, life, and physical sciences with technology/engineering gives grade 6 students relevant and engaging opportunities with natural phenomena and design problems that highlight the relationship of structure and function in the world around them. Students relate structure and function through analyzing the macro- and microscopic world, such as Earth features and processes, the role of cells and anatomy in supporting living organisms, and properties of materials and waves. Students use models and provide evidence to make claims and explanations about structure-function relationships in different STE domains.",
    "Goals": [],
    "Standards": [
        {
            "Key": "MA.S6.ESS",
            "Label": "Earth & Space Sciences",
            "Subs": [
                {
                    "Key": "MA.S6.ESS.1",
                    "Label": "Earth’s Place In The Universe",
                    "Subs": [
                        {
                            "Key": "MA.S6.ESS.1.1a",
                            "Label": "Develop and use a model of the Earth-Sun-Moon system to explain the causes of lunar phases and eclipses of the Sun and Moon.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ESS.1.4",
                            "Label": "Analyze and interpret rock layers and index fossils to determine the relative ages of rock formations that result from processes occurring over long periods of time.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ESS.1.5",
                            "Label": "Use graphical displays to illustrate that Earth and its solar system are one of many in the Milky Way galaxy, which is one of billions of galaxies in the universe.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.ESS.2",
                    "Label": "Earth’s Systems",
                    "Subs": [
                        {
                            "Key": "MA.S6.ESS.2.3",
                            "Label": "Analyze and interpret maps showing the distribution of fossils and rocks, continental shapes, and seafloor structures to provide evidence that Earth’s plates have moved great distances, collided, and spread apart.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S6.LS",
            "Label": "Life Science",
            "Subs": [
                {
                    "Key": "MA.S6.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Subs": [
                        {
                            "Key": "MA.S6.LS.1.1",
                            "Label": "Provide evidence that all organisms (unicellular and multicellular) are made of cells.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.LS.1.2",
                            "Label": "Develop and use a model to describe how parts of cells contribute to the cellular functions of obtaining food, water, and other nutrients from its environment, disposing of wastes, and providing energy for cellular processes.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.LS.1.3",
                            "Label": "Construct an argument supported by evidence that the body systems interact to carry out essential functions of life.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.LS.4",
                    "Label": "Biological Evolution: Unity & Diversity",
                    "Subs": [
                        {
                            "Key": "MA.S6.LS.4.1",
                            "Label": "Analyze and interpret evidence from the fossil record to describe organisms and their environment, extinctions, and changes to life forms throughout the history of Earth.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.LS.4.2",
                            "Label": "Construct an argument using anatomical structures to support evolutionary relationships among and between fossil organisms and modern organisms.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S6.PS",
            "Label": "Physical Science",
            "Subs": [
                {
                    "Key": "MA.S6.PS.1",
                    "Label": "Matter & Its Interactions",
                    "Subs": [
                        {
                            "Key": "MA.S6.PS.1.6",
                            "Label": "Plan and conduct an experiment involving exothermic and endothermic chemical reactions to measure and describe the release or absorption of thermal energy.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.PS.1.7",
                            "Label": "Use a particulate model of matter to explain that density is the amount of matter (mass) in a given volume. Apply proportional reasoning to describe, calculate, and compare relative densities of different materials.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.PS.1.8",
                            "Label": "Conduct an experiment to show that many materials are mixtures of pure substances that can be separated by physical means into their component pure substances.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.PS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Subs": [
                        {
                            "Key": "MA.S6.PS.2.4",
                            "Label": "Use evidence to support the claim that gravitational forces between objects are attractive and are only noticeable when one or both of the objects have a very large mass.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.PS.4",
                    "Label": "Waves & Their Applications In Technologies For Information Transfer",
                    "Subs": [
                        {
                            "Key": "MA.S6.PS.4.1",
                            "Label": "Use diagrams of a simple wave to explain that (a) a wave has a repeating pattern with a specific amplitude, frequency, and wavelength, and (b) the amplitude of a wave is related to the energy of the wave.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.PS.4.2",
                            "Label": "Use diagrams and other models to show that both light rays and mechanical waves are reflected, absorbed, or transmitted through various materials.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.PS.4.3",
                            "Label": "Present qualitative scientific and technical information to support the claim that digitized signals (sent as wave pulses representing 0s and 1s) can be used to encode and transmit information.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S6.ETS",
            "Label": "Technology/Engineering",
            "Subs": [
                {
                    "Key": "MA.S6.ETS.1",
                    "Label": "Engineering Design",
                    "Subs": [
                        {
                            "Key": "MA.S6.ETS.1.1",
                            "Label": "Define the criteria and constraints of a design problem with sufficient precision to ensure a successful solution. Include potential impacts on people and the natural environment that may limit possible solutions.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ETS.1.5",
                            "Label": "Create visual representations of solutions to a design problem. Accurately interpret and apply scale and proportion to visual representations.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ETS.1.6",
                            "Label": "Communicate a design solution to an intended user, including design features and limitations of the solution.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.ETS.2",
                    "Label": "Materials, Tools, & Manufacturing",
                    "Subs": [
                        {
                            "Key": "MA.S6.ETS.2.1",
                            "Label": "Analyze and compare properties of metals, plastics, wood, and ceramics, including flexibility, ductility, hardness, thermal conductivity, electrical conductivity, and melting point.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ETS.2.2",
                            "Label": "Given a design task, select appropriate materials based on specific properties needed in the construction of a solution.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ETS.2.3",
                            "Label": "Choose and safely use appropriate measuring tools, hand tools, fasteners, and common hand-held power tools used to construct a prototype.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/MA/G6-S.json (after)
{
    "Title": "Massachusetts Curriculum Framework > Science > Grade 6",
    "Overview": "The integration of Earth and space, life, and physical sciences with technology/engineering gives grade 6 students relevant and engaging opportunities with natural phenomena and design problems that highlight the relationship of structure and function in the world around them. Students relate structure and function through analyzing the macro- and microscopic world, such as Earth features and processes, the role of cells and anatomy in supporting living organisms, and properties of materials and waves. Students use models and provide evidence to make claims and explanations about structure-function relationships in different STE domains.",
    "Goals": [],
    "Standards": [
        {
            "Key": "MA.S6.ESS",
            "Label": "Earth & Space Sciences",
            "Subs": [
                {
                    "Key": "MA.S6.ESS.1",
                    "Label": "Earth's Place In The Universe",
                    "Subs": [
                        {
                            "Key": "MA.S6.ESS.1.1a",
                            "Label": "Develop and use a model of the Earth-Sun-Moon system to explain the causes of lunar phases and eclipses of the Sun and Moon.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ESS.1.4",
                            "Label": "Analyze and interpret rock layers and index fossils to determine the relative ages of rock formations that result from processes occurring over long periods of time.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ESS.1.5",
                            "Label": "Use graphical displays to illustrate that Earth and its solar system are one of many in the Milky Way galaxy, which is one of billions of galaxies in the universe.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.ESS.2",
                    "Label": "Earth's Systems",
                    "Subs": [
                        {
                            "Key": "MA.S6.ESS.2.3",
                            "Label": "Analyze and interpret maps showing the distribution of fossils and rocks, continental shapes, and seafloor structures to provide evidence that Earth's plates have moved great distances, collided, and spread apart.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S6.LS",
            "Label": "Life Science",
            "Subs": [
                {
                    "Key": "MA.S6.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Subs": [
                        {
                            "Key": "MA.S6.LS.1.1",
                            "Label": "Provide evidence that all organisms (unicellular and multicellular) are made of cells.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.LS.1.2",
                            "Label": "Develop and use a model to describe how parts of cells contribute to the cellular functions of obtaining food, water, and other nutrients from its environment, disposing of wastes, and providing energy for cellular processes.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.LS.1.3",
                            "Label": "Construct an argument supported by evidence that the body systems interact to carry out essential functions of life.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.LS.4",
                    "Label": "Biological Evolution: Unity & Diversity",
                    "Subs": [
                        {
                            "Key": "MA.S6.LS.4.1",
                            "Label": "Analyze and interpret evidence from the fossil record to describe organisms and their environment, extinctions, and changes to life forms throughout the history of Earth.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.LS.4.2",
                            "Label": "Construct an argument using anatomical structures to support evolutionary relationships among and between fossil organisms and modern organisms.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S6.PS",
            "Label": "Physical Science",
            "Subs": [
                {
                    "Key": "MA.S6.PS.1",
                    "Label": "Matter & Its Interactions",
                    "Subs": [
                        {
                            "Key": "MA.S6.PS.1.6",
                            "Label": "Plan and conduct an experiment involving exothermic and endothermic chemical reactions to measure and describe the release or absorption of thermal energy.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.PS.1.7",
                            "Label": "Use a particulate model of matter to explain that density is the amount of matter (mass) in a given volume. Apply proportional reasoning to describe, calculate, and compare relative densities of different materials.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.PS.1.8",
                            "Label": "Conduct an experiment to show that many materials are mixtures of pure substances that can be separated by physical means into their component pure substances.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.PS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Subs": [
                        {
                            "Key": "MA.S6.PS.2.4",
                            "Label": "Use evidence to support the claim that gravitational forces between objects are attractive and are only noticeable when one or both of the objects have a very large mass.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.PS.4",
                    "Label": "Waves & Their Applications In Technologies For Information Transfer",
                    "Subs": [
                        {
                            "Key": "MA.S6.PS.4.1",
                            "Label": "Use diagrams of a simple wave to explain that (a) a wave has a repeating pattern with a specific amplitude, frequency, and wavelength, and (b) the amplitude of a wave is related to the energy of the wave.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.PS.4.2",
                            "Label": "Use diagrams and other models to show that both light rays and mechanical waves are reflected, absorbed, or transmitted through various materials.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.PS.4.3",
                            "Label": "Present qualitative scientific and technical information to support the claim that digitized signals (sent as wave pulses representing 0s and 1s) can be used to encode and transmit information.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S6.ETS",
            "Label": "Technology/Engineering",
            "Subs": [
                {
                    "Key": "MA.S6.ETS.1",
                    "Label": "Engineering Design",
                    "Subs": [
                        {
                            "Key": "MA.S6.ETS.1.1",
                            "Label": "Define the criteria and constraints of a design problem with sufficient precision to ensure a successful solution. Include potential impacts on people and the natural environment that may limit possible solutions.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ETS.1.5",
                            "Label": "Create visual representations of solutions to a design problem. Accurately interpret and apply scale and proportion to visual representations.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ETS.1.6",
                            "Label": "Communicate a design solution to an intended user, including design features and limitations of the solution.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S6.ETS.2",
                    "Label": "Materials, Tools, & Manufacturing",
                    "Subs": [
                        {
                            "Key": "MA.S6.ETS.2.1",
                            "Label": "Analyze and compare properties of metals, plastics, wood, and ceramics, including flexibility, ductility, hardness, thermal conductivity, electrical conductivity, and melting point.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ETS.2.2",
                            "Label": "Given a design task, select appropriate materials based on specific properties needed in the construction of a solution.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S6.ETS.2.3",
                            "Label": "Choose and safely use appropriate measuring tools, hand tools, fasteners, and common hand-held power tools used to construct a prototype.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/MA/G6-S.json (diff)
@@ -9,7 +9,7 @@
             "Subs": [
                 {
                     "Key": "MA.S6.ESS.1",
-                    "Label": "Earth’s Place In The Universe",
+                    "Label": "Earth's Place In The Universe",
                     "Subs": [
                         {
                             "Key": "MA.S6.ESS.1.1a",
@@ -30,11 +30,11 @@
                 },
                 {
                     "Key": "MA.S6.ESS.2",
-                    "Label": "Earth’s Systems",
+                    "Label": "Earth's Systems",
                     "Subs": [
                         {
                             "Key": "MA.S6.ESS.2.3",
-                            "Label": "Analyze and interpret maps showing the distribution of fossils and rocks, continental shapes, and seafloor structures to provide evidence that Earth’s plates have moved great distances, collided, and spread apart.",
+                            "Label": "Analyze and interpret maps showing the distribution of fossils and rocks, continental shapes, and seafloor structures to provide evidence that Earth's plates have moved great distances, collided, and spread apart.",
                             "Subs": []
                         }
                     ]
