assets/standards/MA/G8-S.json (before)
{
    "Title": "Massachusetts Curriculum Framework > Science > Grade 8",
    "Overview": "Grade 8 students use more robust abstract thinking skills to explain causes of complex phenomena and systems. Many causes are not immediately or physically visible to students. An understanding of cause and effect of key natural phenomena and designed processes allows students to explain patterns and make predictions about future events. In grade 8 these include, for example, causes of seasons and tides; causes of plate tectonics and weather or climate; the role of genetics in reproduction, heredity, and artificial selection; and how atoms and molecules interact to explain the substances that make up the world and how materials change. Being able to analyze phenomena for evidence of causes and processes that often cannot be seen, and being able to conceptualize and describe those, is a significant outcome for grade 8 students.",
    "Goals": [],
    "Standards": [
        {
            "Key": "MA.S8.ESS",
            "Label": "Earth & Space Sciences",
            "Subs": [
                {
                    "Key": "MA.S8.ESS.1",
                    "Label": "Earth’s Place In The Universe",
                    "Subs": [
                        {
                            "Key": "MA.S8.ESS.1.1b",
                            "Label": "Develop and use a model of the Earth-Sun system to explain the cyclical pattern of seasons, which includes Earth’s tilt and differential intensity of sunlight on different areas of Earth across the year.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ESS.1.2",
                            "Label": "Explain the role of gravity in ocean tides, the orbital motions of planets, their moons, and asteroids in the solar system.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S8.ESS.2",
                    "Label": "Earth’s Systems",
                    "Subs": [
                        {
                            "Key": "MA.S8.ESS.2.1",
                            "Label": "Use a model to illustrate that energy from Earth’s interior drives convection that cycles Earth’s crust, leading to melting, crystallization, weathering, and deformation of large rock formations, including generation of ocean sea floor at ridges, submergence of ocean sea floor at trenches, mountain building, and active volcanic chains.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ESS.2.5",
                            "Label": "Interpret basic weather data to identify patterns in air mass interactions and the relationship of those patterns to local weather.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ESS.2.6",
                            "Label": "Describe how interactions involving the ocean affect weather and climate on a regional scale, including the influence of the ocean temperature as mediated by energy input from the Sun and energy loss due to evaporation or redistribution via ocean currents.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S8.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Subs": [
                        {
                            "Key": "MA.S8.ESS.3.1",
                            "Label": "Analyze and interpret data to explain that the Earth’s mineral and fossil fuel resources are unevenly distributed as a result of geologic processes.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ESS.3.5",
                            "Label": "Examine and interpret data to describe the role that human activities have played in causing the rise in global temperatures over the past century.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S8.LS",
            "Label": "Life Science",
            "Subs": [
                {
                    "Key": "MA.S8.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Subs": [
                        {
                            "Key": "MA.S8.LS.1.5",
                            "Label": "Construct an argument based on evidence for how environmental and genetic factors influence the growth of organisms.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.1.7",
                            "Label": "Use informational text to describe that food molecules, including carbohydrates, proteins, and fats, are broken down and rearranged through chemical reactions forming new molecules that support cell growth and/or release of energy.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S8.LS.3",
                    "Label": "Heredity: Inheritance & Variation Of Traits",
                    "Subs": [
                        {
                            "Key": "MA.S8.LS.3.1",
                            "Label": "Develop and use a model to describe that structural changes to genes (mutations) may or may not result in changes to proteins, and if there are changes to proteins there may be harmful, beneficial, or neutral changes to traits.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.3.2",
                            "Label": "Construct an argument based on evidence for how asexual reproduction results in offspring with identical genetic information and sexual reproduction results in offspring with genetic variation. Compare and contrast advantages and disadvantages of asexual and sexual reproduction.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.3.3",
                            "Label": "Communicate through writing and in diagrams that chromosomes contain many distinct genes and that each gene holds the instructions for the production of specific proteins, which in turn affects the traits of an individual.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.3.4",
                            "Label": "Develop and use a model to show that sexually reproducing organisms have two of each chromosome in their cell nuclei, and hence two variants (alleles) of each gene that can be the same or different from each other, with one random assortment of each chromosome passed down to offspring from both parents.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S8.LS.4",
                    "Label": "Biological Evolution: Unity & Diversity",
                    "Subs": [
                        {
                            "Key": "MA.S8.LS.4.4",
                            "Label": "Use a model to describe the process of natural selection, in which genetic variations of some traits in a population increase some individuals’ likelihood of surviving and reproducing in a changing environment. Provide evidence that natural selection occurs over many generations.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.4.5",
                            "Label": "Synthesize and communicate information about artificial selection, or the ways in which humans have changed the inheritance of desired traits in organisms.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S8.PS",
            "Label": "Physical Science",
            "Subs": [ 
                {
                    "Key": "MA.S8.PS.1",
                    "Label": "Matter & Its Interactions",
                    "Subs": [
                        {
                            "Key": "MA.S8.PS.1.1",
                            "Label": "Develop a model to describe that (a) atoms combine in a multitude of ways to produce pure substances which make up all of the living and nonliving things that we encounter, (b) atoms form molecules and compounds that range in size from two to thousands of atoms, and (c) mixtures are composed of different proportions of pure substances.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.PS.1.2",
                            "Label": "Analyze and interpret data on the properties of substances before and after the substances interact to determine if a chemical reaction has occurred.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.PS.1.4",
                            "Label": "Develop a model that describes and predicts changes in particle motion, relative spatial arrangement, temperature, and state of a pure substance when thermal energy is added or removed.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.PS.1.5",
                            "Label": "Use a model to explain that atoms are rearranged during a chemical reaction to form new substances with new properties. Explain that the atoms present in the reactants are all present in the products and thus the total number of atoms is conserved.",
                            "Subs": []
                        }
                    ]
                }, 
                {
                    "Key": "MA.S8.PS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Subs": [
                        {
                            "Key": "MA.S8.PS.2.1",
                            "Label": "Develop a model that demonstrates Newton’s third law involving the motion of two colliding objects.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.PS.2.2",
                            "Label": "Provide evidence that the change in an object’s speed depends on the sum of the forces on the object (the net force) and the mass of the object.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S8.ETS",
            "Label": "Technology/Engineering",
            "Subs": [
                {
                    "Key": "MA.S8.ETS.2",
                    "Label": "Materials, Tools, & Manufacturing",
                    "Subs": [
                        {
                            "Key": "MA.S8.ETS.2.4",
                            "Label": "Use informational text to illustrate that materials maintain their composition under various kinds of physical processing; however, some material properties may change if a process changes the particulate structure of a material.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ETS.2.5",
                            "Label": "Present information that illustrates how a product can be created using basic processes in manufacturing systems, including forming, separating, conditioning, assembling, finishing quality control, and safety. Compare the advantages and disadvantages of human vs. computer control of these processes.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/MA/G8-S.json (after)
{
    "Title": "Massachusetts Curriculum Framework > Science > Grade 8",
    "Overview": "Grade 8 students use more robust abstract thinking skills to explain causes of complex phenomena and systems. Many causes are not immediately or physically visible to students. An understanding of cause and effect of key natural phenomena and designed processes allows students to explain patterns and make predictions about future events. In grade 8 these include, for example, causes of seasons and tides; causes of plate tectonics and weather or climate; the role of genetics in reproduction, heredity, and artificial selection; and how atoms and molecules interact to explain the substances that make up the world and how materials change. Being able to analyze phenomena for evidence of causes and processes that often cannot be seen, and being able to conceptualize and describe those, is a significant outcome for grade 8 students.",
    "Goals": [],
    "Standards": [
        {
            "Key": "MA.S8.ESS",
            "Label": "Earth & Space Sciences",
            "Subs": [
                {
                    "Key": "MA.S8.ESS.1",
                    "Label": "Earth's Place In The Universe",
                    "Subs": [
                        {
                            "Key": "MA.S8.ESS.1.1b",
                            "Label": "Develop and use a model of the Earth-Sun system to explain the cyclical pattern of seasons, which includes Earth's tilt and differential intensity of sunlight on different areas of Earth across the year.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ESS.1.2",
                            "Label": "Explain the role of gravity in ocean tides, the orbital motions of planets, their moons, and asteroids in the solar system.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S8.ESS.2",
                    "Label": "Earth's Systems",
                    "Subs": [
                        {
                            "Key": "MA.S8.ESS.2.1",
                            "Label": "Use a model to illustrate that energy from Earth's interior drives convection that cycles Earth's crust, leading to melting, crystallization, weathering, and deformation of large rock formations, including generation of ocean sea floor at ridges, submergence of ocean sea floor at trenches, mountain building, and active volcanic chains.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ESS.2.5",
                            "Label": "Interpret basic weather data to identify patterns in air mass interactions and the relationship of those patterns to local weather.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ESS.2.6",
                            "Label": "Describe how interactions involving the ocean affect weather and climate on a regional scale, including the influence of the ocean temperature as mediated by energy input from the Sun and energy loss due to evaporation or redistribution via ocean currents.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S8.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Subs": [
                        {
                            "Key": "MA.S8.ESS.3.1",
                            "Label": "Analyze and interpret data to explain that the Earth's mineral and fossil fuel resources are unevenly distributed as a result of geologic processes.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ESS.3.5",
                            "Label": "Examine and interpret data to describe the role that human activities have played in causing the rise in global temperatures over the past century.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S8.LS",
            "Label": "Life Science",
            "Subs": [
                {
                    "Key": "MA.S8.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Subs": [
                        {
                            "Key": "MA.S8.LS.1.5",
                            "Label": "Construct an argument based on evidence for how environmental and genetic factors influence the growth of organisms.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.1.7",
                            "Label": "Use informational text to describe that food molecules, including carbohydrates, proteins, and fats, are broken down and rearranged through chemical reactions forming new molecules that support cell growth and/or release of energy.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S8.LS.3",
                    "Label": "Heredity: Inheritance & Variation Of Traits",
                    "Subs": [
                        {
                            "Key": "MA.S8.LS.3.1",
                            "Label": "Develop and use a model to describe that structural changes to genes (mutations) may or may not result in changes to proteins, and if there are changes to proteins there may be harmful, beneficial, or neutral changes to traits.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.3.2",
                            "Label": "Construct an argument based on evidence for how asexual reproduction results in offspring with identical genetic information and sexual reproduction results in offspring with genetic variation. Compare and contrast advantages and disadvantages of asexual and sexual reproduction.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.3.3",
                            "Label": "Communicate through writing and in diagrams that chromosomes contain many distinct genes and that each gene holds the instructions for the production of specific proteins, which in turn affects the traits of an individual.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.3.4",
                            "Label": "Develop and use a model to show that sexually reproducing organisms have two of each chromosome in their cell nuclei, and hence two variants (alleles) of each gene that can be the same or different from each other, with one random assortment of each chromosome passed down to offspring from both parents.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MA.S8.LS.4",
                    "Label": "Biological Evolution: Unity & Diversity",
                    "Subs": [
                        {
                            "Key": "MA.S8.LS.4.4",
                            "Label": "Use a model to describe the process of natural selection, in which genetic variations of some traits in a population increase some individuals' likelihood of surviving and reproducing in a changing environment. Provide evidence that natural selection occurs over many generations.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.LS.4.5",
                            "Label": "Synthesize and communicate information about artificial selection, or the ways in which humans have changed the inheritance of desired traits in organisms.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S8.PS",
            "Label": "Physical Science",
            "Subs": [ 
                {
                    "Key": "MA.S8.PS.1",
                    "Label": "Matter & Its Interactions",
                    "Subs": [
                        {
                            "Key": "MA.S8.PS.1.1",
                            "Label": "Develop a model to describe that (a) atoms combine in a multitude of ways to produce pure substances which make up all of the living and nonliving things that we encounter, (b) atoms form molecules and compounds that range in size from two to thousands of atoms, and (c) mixtures are composed of different proportions of pure substances.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.PS.1.2",
                            "Label": "Analyze and interpret data on the properties of substances before and after the substances interact to determine if a chemical reaction has occurred.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.PS.1.4",
                            "Label": "Develop a model that describes and predicts changes in particle motion, relative spatial arrangement, temperature, and state of a pure substance when thermal energy is added or removed.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.PS.1.5",
                            "Label": "Use a model to explain that atoms are rearranged during a chemical reaction to form new substances with new properties. Explain that the atoms present in the reactants are all present in the products and thus the total number of atoms is conserved.",
                            "Subs": []
                        }
                    ]
                }, 
                {
                    "Key": "MA.S8.PS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Subs": [
                        {
                            "Key": "MA.S8.PS.2.1",
                            "Label": "Develop a model that demonstrates Newton's third law involving the motion of two colliding objects.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.PS.2.2",
                            "Label": "Provide evidence that the change in an object's speed depends on the sum of the forces on the object (the net force) and the mass of the object.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MA.S8.ETS",
            "Label": "Technology/Engineering",
            "Subs": [
                {
                    "Key": "MA.S8.ETS.2",
                    "Label": "Materials, Tools, & Manufacturing",
                    "Subs": [
                        {
                            "Key": "MA.S8.ETS.2.4",
                            "Label": "Use informational text to illustrate that materials maintain their composition under various kinds of physical processing; however, some material properties may change if a process changes the particulate structure of a material.",
                            "Subs": []
                        },
                        {
                            "Key": "MA.S8.ETS.2.5",
                            "Label": "Present information that illustrates how a product can be created using basic processes in manufacturing systems, including forming, separating, conditioning, assembling, finishing quality control, and safety. Compare the advantages and disadvantages of human vs. computer control of these processes.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/MA/G8-S.json (diff)
@@ -9,11 +9,11 @@
             "Subs": [
                 {
                     "Key": "MA.S8.ESS.1",
-                    "Label": "Earth’s Place In The Universe",
+                    "Label": "Earth's Place In The Universe",
                     "Subs": [
                         {
                             "Key": "MA.S8.ESS.1.1b",
-                            "Label": "Develop and use a model of the Earth-Sun system to explain the cyclical pattern of seasons, which includes Earth’s tilt and differential intensity of sunlight on different areas of Earth across the year.",
+                            "Label": "Develop and use a model of the Earth-Sun system to explain the cyclical pattern of seasons, which includes Earth's tilt and differential intensity of sunlight on different areas of Earth across the year.",
                             "Subs": []
                         },
                         {
@@ -25,11 +25,11 @@
                 },
                 {
                     "Key": "MA.S8.ESS.2",
-                    "Label": "Earth’s Systems",
+                    "Label": "Earth's Systems",
                     "Subs": [
                         {
                             "Key": "MA.S8.ESS.2.1",
-                            "Label": "Use a model to illustrate that energy from Earth’s interior drives convection that cycles Earth’s crust, leading to melting, crystallization, weathering, and deformation of large rock formations, including generation of ocean sea floor at ridges, submergence of ocean sea floor at trenches, mountain building, and active volcanic chains.",
+                            "Label": "Use a model to illustrate that energy from Earth's interior drives convection that cycles Earth's crust, leading to melting, crystallization, weathering, and deformation of large rock formations, including generation of ocean sea floor at ridges, submergence of ocean sea floor at trenches, mountain building, and active volcanic chains.",
                             "Subs": []
                         },
                         {
@@ -50,7 +50,7 @@
                     "Subs": [
                         {
                             "Key": "MA.S8.ESS.3.1",
-                            "Label": "Analyze and interpret data to explain that the Earth’s mineral and fossil fuel resources are unevenly distributed as a result of geologic processes.",
+                            "Label": "Analyze and interpret data to explain that the Earth's mineral and fossil fuel resources are unevenly distributed as a result of geologic processes.",
                             "Subs": []
                         },
                         {
@@ -114,7 +114,7 @@
                     "Subs": [
                         {
                             "Key": "MA.S8.LS.4.4",
-                            "Label": "Use a model to describe the process of natural selection, in which genetic variations of some traits in a population increase some individuals’ likelihood of surviving and reproducing in a changing environment. Provide evidence that natural selection occurs over many generations.",
+                            "Label": "Use a model to describe the process of natural selection, in which genetic variations of some traits in a population increase some individuals' likelihood of surviving and reproducing in a changing environment. Provide evidence that natural selection occurs over many generations.",
                             "Subs": []
                         },
                         {
@@ -162,12 +162,12 @@
                     "Subs": [
                         {
                             "Key": "MA.S8.PS.2.1",
-                            "Label": "Develop a model that demonstrates Newton’s third law involving the motion of two colliding objects.",
+                            "Label": "Develop a model that demonstrates Newton's third law involving the motion of two colliding objects.",
                             "Subs": []
                         },
                         {
                             "Key": "MA.S8.PS.2.2",
-                            "Label": "Provide evidence that the change in an object’s speed depends on the sum of the forces on the object (the net force) and the mass of the object.",
+                            "Label": "Provide evidence that the change in an object's speed depends on the sum of the forces on the object (the net force) and the mass of the object.",
                             "Subs": []
                         }
                     ]
