src/assets/problems/NY15G7E/supps/NY15G7E-S4.json (before)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [
        "In this adventure story set in 1751, the narrator, David Balfour, has survived a shipwreck and finds himself stranded on a small islet. In this excerpt, he makes several attempts to cross a body of water to reach the main island, which appears to be deserted."
    ],
    "Title": "[Excerpt from] Kidnapped",
    "Subtitle": "",
    "Author": "by Robert Louis Stevenson",
    "LabelType": "L",
    "Content": [
        [" ", "\tAs soon as the day began to break I put on my shoes and climbed a hill—the"],
        [" ", "ruggedest scramble I ever undertook—falling, the whole way, between big blocks of"],
        [" ", "granite, or leaping from one to another. When I got to the top the dawn was come. There"],
        [" ", "was no sign of the brig, which must have lifted from the reef and sunk. The boat, too, was"],
        ["5", "nowhere to be seen. There was never a sail upon the ocean; and in what I could see of the"],
        [" ", "land was neither house nor man."],
        [" ", "\tI was afraid to think what had befallen my shipmates, and afraid to look longer at so"],
        [" ", "empty a scene. What with my wet clothes and weariness, and my belly that now began to"],
        [" ", "ache with hunger, I had enough to trouble me without that. So I set off eastward along"],
        ["10", "the south coast, hoping to find a house where I might warm myself, and perhaps get"],
        [" ", "news of those I had lost. And at the worst, I considered the sun would soon rise and dry"],
        [" ", "my clothes."],
        [" ", "\tAfter a little, my way was stopped by a creek or inlet of the sea, which seemed to run"],
        [" ", "pretty deep into the land; and as I had no means to get across, I must needs change my"],
        ["15", "direction to go about the end of it. It was still the roughest kind of walking; indeed the"],
        [" ", "whole, not only of Earraid, but of the neighbouring part of Mull (which they call the Ross)"],
        [" ", "is nothing but a jumble of granite rocks with heather in among. At first the creek kept"],
        [" ", "narrowing as I had looked to see; but presently to my surprise it began to widen out again."],
        [" ", "At this I scratched my head, but had still no notion of the truth: until at last I came to a"],
        ["20", "rising ground, and it burst upon me all in a moment that I was cast upon a little barren"],
        [" ", "isle, and cut off on every side by the salt seas."],
        [" ", "\tInstead of the sun rising to dry me, it came on to rain, with a thick mist; so that my"],
        [" ", "case was lamentable."],
        [" ", "\tI stood in the rain, and shivered, and wondered what to do, till it occurred to me that"],
        ["25", "perhaps the creek was fordable. Back I went to the narrowest point and waded in. But not"],
        [" ", "three yards from shore, I plumped in head over ears; and if ever I was heard of more, it"],
        [" ", "was rather by God's grace than my own prudence.¹ I was no wetter (for that could"],
        [" ", "hardly be), but I was all the colder for this mishap; and having lost another hope was the"],
        [" ", "more unhappy."],
        ["30", "\tAnd now, all at once, the yard² came in my head. What had carried me through the"],
        [" ", "roost would surely serve me to cross this little quiet creek in safety. With that I set off,"],
        [" ", "undaunted, across the top of the isle, to fetch and carry it back. It was a weary tramp in all"],
        [" ", "ways, and if hope had not buoyed me up, I must have cast myself down and given up."],
        [" ", "Whether with the sea salt, or because I was growing fevered, I was distressed with thirst,"],
        ["35", "and had to stop, as I went, and drink the peaty water out of the hags.³"],
        [" ", "\tI came to the bay at last, more dead than alive; and at the first glance, I thought the"],
        [" ", "yard was something farther out than when I left it. In I went, for the third time, into the"],
        [" ", "sea. The sand was smooth and firm, and shelved gradually down, so that I could wade out"],
        [" ", "till the water was almost to my neck and the little waves splashed into my face. But at that"],
        ["40", "depth my feet began to leave me, and I durst venture in no farther. As for the yard, I saw"],
        [" ", "it bobbing very quietly some twenty feet beyond."],
        [" ", "\tI had borne up well until this last disappointment; but at that I came ashore, and flung"],
        [" ", "myself down upon the sands and wept."],
        [" ", "\tThe time I spent upon the island is still so horrible a thought to me, that I must pass"],
        ["45", "it lightly over. In all the books I have read of people cast away, they had either their"],
        [" ", "pockets full of tools, or a chest of things would be thrown upon the beach along with"],
        [" ", "them, as if on purpose. My case was very different. I had nothing in my pockets but"],
        [" ", "money and Alan's silver button; and being inland bred, I was as much short of knowledge"],
        [" ", "as of means."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "prudence: being wise in handling practical matters"],
        ["²", "yard: a wooden pole used to support a square sail on a boat"],
        ["³", "hags: a peat bog"]
    ]
}

src/assets/problems/NY15G7E/supps/NY15G7E-S4.json (after)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [
        "In this adventure story set in 1751, the narrator, David Balfour, has survived a shipwreck and finds himself stranded on a small islet. In this excerpt, he makes several attempts to cross a body of water to reach the main island, which appears to be deserted."
    ],
    "Title": "[Excerpt from] Kidnapped",
    "Subtitle": "",
    "Author": "by Robert Louis Stevenson",
    "LabelType": "L",
    "Content": [
        [" ", "\tAs soon as the day began to break I put on my shoes and climbed a hill — the"],
        [" ", "ruggedest scramble I ever undertook — falling, the whole way, between big blocks of"],
        [" ", "granite, or leaping from one to another. When I got to the top the dawn was come. There"],
        [" ", "was no sign of the brig, which must have lifted from the reef and sunk. The boat, too, was"],
        ["5", "nowhere to be seen. There was never a sail upon the ocean; and in what I could see of the"],
        [" ", "land was neither house nor man."],
        [" ", "\tI was afraid to think what had befallen my shipmates, and afraid to look longer at so"],
        [" ", "empty a scene. What with my wet clothes and weariness, and my belly that now began to"],
        [" ", "ache with hunger, I had enough to trouble me without that. So I set off eastward along"],
        ["10", "the south coast, hoping to find a house where I might warm myself, and perhaps get"],
        [" ", "news of those I had lost. And at the worst, I considered the sun would soon rise and dry"],
        [" ", "my clothes."],
        [" ", "\tAfter a little, my way was stopped by a creek or inlet of the sea, which seemed to run"],
        [" ", "pretty deep into the land; and as I had no means to get across, I must needs change my"],
        ["15", "direction to go about the end of it. It was still the roughest kind of walking; indeed the"],
        [" ", "whole, not only of Earraid, but of the neighbouring part of Mull (which they call the Ross)"],
        [" ", "is nothing but a jumble of granite rocks with heather in among. At first the creek kept"],
        [" ", "narrowing as I had looked to see; but presently to my surprise it began to widen out again."],
        [" ", "At this I scratched my head, but had still no notion of the truth: until at last I came to a"],
        ["20", "rising ground, and it burst upon me all in a moment that I was cast upon a little barren"],
        [" ", "isle, and cut off on every side by the salt seas."],
        [" ", "\tInstead of the sun rising to dry me, it came on to rain, with a thick mist; so that my"],
        [" ", "case was lamentable."],
        [" ", "\tI stood in the rain, and shivered, and wondered what to do, till it occurred to me that"],
        ["25", "perhaps the creek was fordable. Back I went to the narrowest point and waded in. But not"],
        [" ", "three yards from shore, I plumped in head over ears; and if ever I was heard of more, it"],
        [" ", "was rather by God's grace than my own prudence.¹ I was no wetter (for that could"],
        [" ", "hardly be), but I was all the colder for this mishap; and having lost another hope was the"],
        [" ", "more unhappy."],
        ["30", "\tAnd now, all at once, the yard² came in my head. What had carried me through the"],
        [" ", "roost would surely serve me to cross this little quiet creek in safety. With that I set off,"],
        [" ", "undaunted, across the top of the isle, to fetch and carry it back. It was a weary tramp in all"],
        [" ", "ways, and if hope had not buoyed me up, I must have cast myself down and given up."],
        [" ", "Whether with the sea salt, or because I was growing fevered, I was distressed with thirst,"],
        ["35", "and had to stop, as I went, and drink the peaty water out of the hags.³"],
        [" ", "\tI came to the bay at last, more dead than alive; and at the first glance, I thought the"],
        [" ", "yard was something farther out than when I left it. In I went, for the third time, into the"],
        [" ", "sea. The sand was smooth and firm, and shelved gradually down, so that I could wade out"],
        [" ", "till the water was almost to my neck and the little waves splashed into my face. But at that"],
        ["40", "depth my feet began to leave me, and I durst venture in no farther. As for the yard, I saw"],
        [" ", "it bobbing very quietly some twenty feet beyond."],
        [" ", "\tI had borne up well until this last disappointment; but at that I came ashore, and flung"],
        [" ", "myself down upon the sands and wept."],
        [" ", "\tThe time I spent upon the island is still so horrible a thought to me, that I must pass"],
        ["45", "it lightly over. In all the books I have read of people cast away, they had either their"],
        [" ", "pockets full of tools, or a chest of things would be thrown upon the beach along with"],
        [" ", "them, as if on purpose. My case was very different. I had nothing in my pockets but"],
        [" ", "money and Alan's silver button; and being inland bred, I was as much short of knowledge"],
        [" ", "as of means."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "prudence: being wise in handling practical matters"],
        ["²", "yard: a wooden pole used to support a square sail on a boat"],
        ["³", "hags: a peat bog"]
    ]
}

src/assets/problems/NY15G7E/supps/NY15G7E-S4.json (diff)
@@ -8,8 +8,8 @@
     "Author": "by Robert Louis Stevenson",
     "LabelType": "L",
     "Content": [
-        [" ", "\tAs soon as the day began to break I put on my shoes and climbed a hill—the"],
-        [" ", "ruggedest scramble I ever undertook—falling, the whole way, between big blocks of"],
+        [" ", "\tAs soon as the day began to break I put on my shoes and climbed a hill — the"],
+        [" ", "ruggedest scramble I ever undertook — falling, the whole way, between big blocks of"],
         [" ", "granite, or leaping from one to another. When I got to the top the dawn was come. There"],
         [" ", "was no sign of the brig, which must have lifted from the reef and sunk. The boat, too, was"],
         ["5", "nowhere to be seen. There was never a sail upon the ocean; and in what I could see of the"],
