assets/problems/MAG7M/MAG7M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Apply and extend previous understandings of addition and subtraction to add and subtract integers and other rational numbers; represent addition and subtraction on a horizontal or vertical number line diagram."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Consider this equation.",
            ":ibox:x = 2.5 – (8)",
            "Which of the following shows the value of x graphed on a number line?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/1a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/1b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/1c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/1d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Use variables to represent quantities in a real-world or mathematical problem, and construct simple equations and inequalities to solve problems by reasoning about the quantities."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Customers must spend a minimum of $25 at an online art supply store to receive free shipping. A customer ordered 10 tubes of paint and an easel.",
            ":ibox:• Each tube of paint cost the same amount.\n\n• The easel cost $15.",
            "Which of the following number lines shows all the possible costs, in dollars, of one tube of paint if the customer received free shipping?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/2a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/2b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/2c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/2d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Solve problems involving scale drawings of geometric figures, such as computing actual lengths and areas from a scale drawing and reproducing a scale drawing at a different scale."
        ],
        "SuppContent": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            ":ibox:THIS QUESTION HAS TWO PARTS.",
            "A map of a city park and its scale are shown.",
            "problems/MAG7M/media/3a.jpg"
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "On the map, the south side has a length of 20 centimeters. What is the ACTUAL DISTANCE, in kilometers, of the south side of the park?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "25",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "The west side of the park has an actual distance of 15 kilometers. On the map, what is the length, in CENTIMETERS, of the west side of the park?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "12",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that rewriting an expression in different forms in a problem context can shed light on the problem and how the quantities in it are related."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of the following equations is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "−3 − (−4x + 6) = (6 − 4x) − 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "−3 − (−4x + 6) = (6 + 4x) − 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "−3 − (−4x + 6) = (−6 − 4x) − 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "−3 − (−4x + 6) = (−6 + 4x) − 3",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Solve real-world and mathematical problems involving the four operations with integers and other rational numbers."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Yesterday, the temperature at sunrise was −3°F. At sunset, the temperature was 25 degrees warmer than the temperature at sunrise.",
            "Which of the following shows the temperature, in degrees Fahrenheit, at sunset?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/5a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/5b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/5c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/5d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas, and other quantities measured in like or different units."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A librarian is reading a book during her lunch breaks. She recorded some of her reading rates over the past three days in this table.",
            "problems/MAG7M/media/6a.jpg",
            "Which of the following completed tables correctly shows her reading rates?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/6b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/6c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/6d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/6e.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Describe the shape of the two-dimensional face of the figure that results from slicing three-dimensional figures, as in plane sections of right rectangular prisms and right rectangular pyramids."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A cube will be sliced once.",
            "Select the THREE two-dimensional figures that could result from slicing the cube."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "circle",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "prism",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "triangle",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "octagon",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "pentagon",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "parallelogram",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Develop a probability model and use it to find probabilities of events. Compare probabilities from a model to observed frequencies; if the agreement is not good, explain possible sources of the discrepancy."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Dana has 8 baseball cards, 10 football cards, 4 hockey cards, and 14 basketball cards. All the cards are the same size and shape. Dana will select one card at random.",
            "What is the probability that the card selected will be a hockey card?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/9",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Draw (freehand, with ruler and protractor, and with technology) two-dimensional geometric shapes with given conditions. Focus on constructing triangles from three measures of angles or sides, noticing when the conditions determine a unique triangle, more than one triangle, or no triangle."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student drew triangle PQR on a coordinate plane. The triangle had the following conditions:",
            ":ibox:• The measure of ∠Q is 90 degrees.\n\n• The length of QR is 6 units.\n\n• The length of PQ is 8 units.",
            "Which of the following coordinate planes shows the triangle the student drew?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/9a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/9b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/9c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/9d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that rewriting an expression in different forms in a problem context can shed light on the problem and how the quantities in it are related."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A bicycle is on sale at a store for 15% off its original price. The original price, in dollars, of the bicycle is represented by the variable p.",
            "Which of the following expressions represents the final sale price, in dollars, of the bicycle?",
            "Select the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "p − 0.15p",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "p − 0.15",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "p − 0.85p",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "0.15p",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "0.85p",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas, and other quantities measured in like or different units."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A bottle contains 120 fluid ounces of laundry detergent. Which of the following is closest to the number of liters in 120 fluid ounces? (1 fluid ounce ≈ 0.0296 liter)"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3.55 liters",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "4.05 liters",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4.16 liters",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4.47 liters",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Use proportional relationships to solve multi-step ratio, rate, and percent problems."
        ],
        "SuppContent": [],
        "Points": 4,
        "Explain": false,
        "Content": [
            ":ibox:THIS QUESTION HAS THREE PARTS.",
            "Billy left home at 9 a.m. and rode his bicycle to the park at an average speed of 10 miles per hour. He arrived at the park at 9:30 a.m."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "How many miles from the park is Billy's home? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "5",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "Derrick lives 3 miles from the park. He rode his bicycle to the park at an average speed of 9 miles per hour.",
                    "How many minutes did it take Derrick to ride his bicycle to the park? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "20",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "C": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "Juan lives 2.5 miles from the park. It took him 12 minutes to ride his bicycle to the park.",
                    "What was Juan's average speed, in miles per hour, while riding his bicycle to the park? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "12.5",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    }
}

assets/problems/MAG7M/MAG7M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Apply and extend previous understandings of addition and subtraction to add and subtract integers and other rational numbers; represent addition and subtraction on a horizontal or vertical number line diagram."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Consider this equation.",
            ":ibox:x = 2.5 – (8)",
            "Which of the following shows the value of x graphed on a number line?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/1a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/1b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/1c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/1d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Use variables to represent quantities in a real-world or mathematical problem, and construct simple equations and inequalities to solve problems by reasoning about the quantities."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Customers must spend a minimum of $25 at an online art supply store to receive free shipping. A customer ordered 10 tubes of paint and an easel.",
            ":ibox:• Each tube of paint cost the same amount.\n\n• The easel cost $15.",
            "Which of the following number lines shows all the possible costs, in dollars, of one tube of paint if the customer received free shipping?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/2a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/2b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/2c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/2d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Solve problems involving scale drawings of geometric figures, such as computing actual lengths and areas from a scale drawing and reproducing a scale drawing at a different scale."
        ],
        "SuppContent": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            ":ibox:THIS QUESTION HAS TWO PARTS.",
            "A map of a city park and its scale are shown.",
            "problems/MAG7M/media/3a.jpg"
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "On the map, the south side has a length of 20 centimeters. What is the ACTUAL DISTANCE, in kilometers, of the south side of the park?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "25",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "The west side of the park has an actual distance of 15 kilometers. On the map, what is the length, in CENTIMETERS, of the west side of the park?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "12",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that rewriting an expression in different forms in a problem context can shed light on the problem and how the quantities in it are related."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of the following equations is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "–3 – (–4x + 6) = (6 – 4x) – 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "–3 – (–4x + 6) = (6 + 4x) – 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "–3 – (–4x + 6) = (–6 – 4x) – 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "–3 – (–4x + 6) = (–6 + 4x) – 3",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Solve real-world and mathematical problems involving the four operations with integers and other rational numbers."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Yesterday, the temperature at sunrise was –3°F. At sunset, the temperature was 25 degrees warmer than the temperature at sunrise.",
            "Which of the following shows the temperature, in degrees Fahrenheit, at sunset?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/5a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/5b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/5c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/5d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas, and other quantities measured in like or different units."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A librarian is reading a book during her lunch breaks. She recorded some of her reading rates over the past three days in this table.",
            "problems/MAG7M/media/6a.jpg",
            "Which of the following completed tables correctly shows her reading rates?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/6b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/6c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/6d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/6e.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Describe the shape of the two-dimensional face of the figure that results from slicing three-dimensional figures, as in plane sections of right rectangular prisms and right rectangular pyramids."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A cube will be sliced once.",
            "Select the THREE two-dimensional figures that could result from slicing the cube."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "circle",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "prism",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "triangle",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "octagon",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "pentagon",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "parallelogram",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Develop a probability model and use it to find probabilities of events. Compare probabilities from a model to observed frequencies; if the agreement is not good, explain possible sources of the discrepancy."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Dana has 8 baseball cards, 10 football cards, 4 hockey cards, and 14 basketball cards. All the cards are the same size and shape. Dana will select one card at random.",
            "What is the probability that the card selected will be a hockey card?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/9",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Draw (freehand, with ruler and protractor, and with technology) two-dimensional geometric shapes with given conditions. Focus on constructing triangles from three measures of angles or sides, noticing when the conditions determine a unique triangle, more than one triangle, or no triangle."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student drew triangle PQR on a coordinate plane. The triangle had the following conditions:",
            ":ibox:• The measure of ∠Q is 90 degrees.\n\n• The length of QR is 6 units.\n\n• The length of PQ is 8 units.",
            "Which of the following coordinate planes shows the triangle the student drew?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG7M/media/9a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG7M/media/9b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG7M/media/9c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG7M/media/9d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that rewriting an expression in different forms in a problem context can shed light on the problem and how the quantities in it are related."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A bicycle is on sale at a store for 15% off its original price. The original price, in dollars, of the bicycle is represented by the variable p.",
            "Which of the following expressions represents the final sale price, in dollars, of the bicycle?",
            "Select the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "p – 0.15p",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "p – 0.15",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "p – 0.85p",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "0.15p",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "0.85p",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas, and other quantities measured in like or different units."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A bottle contains 120 fluid ounces of laundry detergent. Which of the following is closest to the number of liters in 120 fluid ounces? (1 fluid ounce ≈ 0.0296 liter)"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3.55 liters",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "4.05 liters",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4.16 liters",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4.47 liters",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Use proportional relationships to solve multi-step ratio, rate, and percent problems."
        ],
        "SuppContent": [],
        "Points": 4,
        "Explain": false,
        "Content": [
            ":ibox:THIS QUESTION HAS THREE PARTS.",
            "Billy left home at 9 a.m. and rode his bicycle to the park at an average speed of 10 miles per hour. He arrived at the park at 9:30 a.m."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "How many miles from the park is Billy's home? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "5",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "Derrick lives 3 miles from the park. He rode his bicycle to the park at an average speed of 9 miles per hour.",
                    "How many minutes did it take Derrick to ride his bicycle to the park? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "20",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "C": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "Juan lives 2.5 miles from the park. It took him 12 minutes to ride his bicycle to the park.",
                    "What was Juan's average speed, in miles per hour, while riding his bicycle to the park? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "12.5",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    }
}

assets/problems/MAG7M/MAG7M-problems.json (diff)
@@ -185,7 +185,7 @@
         ],
         "AnswerChoices": {
             "A": {
-                "Choice": "−3 − (−4x + 6) = (6 − 4x) − 3",
+                "Choice": "–3 – (–4x + 6) = (6 – 4x) – 3",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -193,7 +193,7 @@
                 }
             },
             "B": {
-                "Choice": "−3 − (−4x + 6) = (6 + 4x) − 3",
+                "Choice": "–3 – (–4x + 6) = (6 + 4x) – 3",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -201,7 +201,7 @@
                 }
             },
             "C": {
-                "Choice": "−3 − (−4x + 6) = (−6 − 4x) − 3",
+                "Choice": "–3 – (–4x + 6) = (–6 – 4x) – 3",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -209,7 +209,7 @@
                 }
             },
             "D": {
-                "Choice": "−3 − (−4x + 6) = (−6 + 4x) − 3",
+                "Choice": "–3 – (–4x + 6) = (–6 + 4x) – 3",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
@@ -233,7 +233,7 @@
         "Points": 1,
         "Explain": false,
         "Content": [
-            "Yesterday, the temperature at sunrise was −3°F. At sunset, the temperature was 25 degrees warmer than the temperature at sunrise.",
+            "Yesterday, the temperature at sunrise was –3°F. At sunset, the temperature was 25 degrees warmer than the temperature at sunrise.",
             "Which of the following shows the temperature, in degrees Fahrenheit, at sunset?"
         ],
         "AnswerChoices": {
@@ -522,7 +522,7 @@
         ],
         "AnswerChoices": {
             "A": {
-                "Choice": "p − 0.15p",
+                "Choice": "p – 0.15p",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
@@ -530,7 +530,7 @@
                 }
             },
             "B": {
-                "Choice": "p − 0.15",
+                "Choice": "p – 0.15",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -538,7 +538,7 @@
                 }
             },
             "C": {
-                "Choice": "p − 0.85p",
+                "Choice": "p – 0.85p",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
