src/assets/problems/TX19G6R/supps/TX19G6R-S1.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "A Picture of Peace",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["1", "\tWhen she was just seven years old, Michelle knew with certainty that she wanted to be a photographer when she grew up. That year she received her first camera, a small disposable one to use on the family vacation. At first she randomly clicked the button, not giving much thought to what she was doing. When her father examined her blurred images and aimless shots, he advised Michelle to look through the lens and think about what the resulting picture would look like. The next day Michelle saw a family of ducks, and remembering what her father had said, she lay down on the ground and waited for a duckling to waddle near her. That picture still hangs on her bedroom wall."],
        ["2", "\tNow, six years later, Michelle was attempting to c͟a͟p͟t͟u͟r͟e a sunset for a local photography contest. She groaned as storm clouds rolled in before the sun had a chance to cast its vibrant colors across the sky."],
        ["3", "\t“Mom, I don't think I'm ever going to get this shot!” Michelle complained, putting her camera equipment on the kitchen table and sighing with exasperation."],
        ["4", "\t“Still no luck?” Mom asked. “Why don't you use one of your previous photographs? You have some captivating pictures on the computer.”"],
        ["5", "\t“I can't—the contest rules specifically say the photos have to be taken with a traditional camera, not a digital one. We turn in the roll of film, it gets developed, and then we choose which picture we want to enter into the contest, just to make sure everything is fair.”"],
        ["6", "\t“I hope the weather clears up by the weekend, then, but I'm wondering why a sunset is so important,” Mom mused."],
        ["7", "\t“The theme of the contest is tranquillity,” Michelle explained. “I have pictures of the cat lounging in the sun, light reflecting off the calm water in the pond—images like that. But honestly, I feel most peaceful when I study the colorful display of an evening sunset, and I'm hoping the contest judges will feel the same way when they see a picture of the sunset,” Michelle said with another sigh."],
        ["8", "\tSix-year-old Zach came out of his room when he saw Michelle. “Hi! What are you doing? Are you going to take more pictures? You want to take a picture of me? Look!” Zach put both arms over his head in a muscle-man pose."],
        ["9", "\t“Not right now, Zach,” said Michelle, laughing at his juvenile antics. “I have to do my homework and think about something besides the contest.” Zach frowned and went back into his room."],
        ["10", "\tThe next afternoon Michelle felt inspired when she saw clear skies, so she again set up her equipment on the hill behind her house as Zach ambled along beside her. Soon the sky glowed orange, gold, and pink as the sun drifted toward the horizon."],
        ["11", "\t“This is it, Zach,” Michelle whispered hopefully as she carefully lined up her shot. “If the colors show up just right, I think I'll have the winning picture.”"],
        ["12", "\t“It's just a silly sunset. They happen all the time. I think you should take one of me ... see, I can be peaceful.” Zach closed his eyes and lay on the grass."],
        ["13", "\tMichelle grinned. “Maybe tomorrow; I'm waiting till the sun reaches the ground. Right ... about ... now.” Michelle clicked the camera button. “That was perfect!” she exclaimed triumphantly. “Let's go home.”"],
        ["14", "\tThe next morning Michelle woke earlier than usual, pleased with her picture-taking accomplishments. Picking up her camera, she paused, noticing that she could take one more picture to complete the roll of film. She walked across the hall to Zach's room and stood outside the door. “Hey, buddy, want me to take your picture now?” When she heard nothing in response, she opened the door and peered inside. Zach, normally as active as a fly in a doughnut shop, was on his stomach sleeping quietly. Stuffed animals were scattered around him, a teddy bear was tucked under one arm, and a blanket was wrapped possessively around one foot. Sunlight cast its beam across his back. Carefully Michelle knelt down and took a picture. “Mom will like this,” she thought, as she shut Zach's door quietly."],
        ["", "problems/TX19G6R/media/S1a.jpg"],
        ["15", "\tA week later Michelle hurried her mother into the photo shop that was hosting the contest. The clerk handed her the envelope with her pictures in it and reminded her: “Remember, there is a one picture maximum, and it must be from this group of photos.”"],
        ["16", "\tMichelle nodded as she moved to a table. Her hands trembled as she opened the envelope, and she began to look at her pictures one by one. The cat one was cheery; he certainly looked content. The pond picture was tranquil, too, with its still water. But the sunset picture was the one she was most eager to see. There it was: bright colors layered toward the sky, and the sun delicately balanced on the horizon. It was as near perfection as Michelle had dreamed it would be."],
        ["17", "\tThen, as she casually glanced at the last photo, she paused. Her eyebrows rose as she studied the photo of Zach. She looked back at her photograph of the sunset, which suddenly seemed less perfect. She deliberated on the better choice until the clerk called for final submissions."],
        ["18", "\t“Here it is—my winning entry,” Michelle announced, handing over the last picture of the bunch."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/TX19G6R/supps/TX19G6R-S1.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "A Picture of Peace",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["1", "\tWhen she was just seven years old, Michelle knew with certainty that she wanted to be a photographer when she grew up. That year she received her first camera, a small disposable one to use on the family vacation. At first she randomly clicked the button, not giving much thought to what she was doing. When her father examined her blurred images and aimless shots, he advised Michelle to look through the lens and think about what the resulting picture would look like. The next day Michelle saw a family of ducks, and remembering what her father had said, she lay down on the ground and waited for a duckling to waddle near her. That picture still hangs on her bedroom wall."],
        ["2", "\tNow, six years later, Michelle was attempting to c͟a͟p͟t͟u͟r͟e a sunset for a local photography contest. She groaned as storm clouds rolled in before the sun had a chance to cast its vibrant colors across the sky."],
        ["3", "\t“Mom, I don't think I'm ever going to get this shot!” Michelle complained, putting her camera equipment on the kitchen table and sighing with exasperation."],
        ["4", "\t“Still no luck?” Mom asked. “Why don't you use one of your previous photographs? You have some captivating pictures on the computer.”"],
        ["5", "\t“I can't—the contest rules specifically say the photos have to be taken with a traditional camera, not a digital one. We turn in the roll of film, it gets developed, and then we choose which picture we want to enter into the contest, just to make sure everything is fair.”"],
        ["6", "\t“I hope the weather clears up by the weekend, then, but I'm wondering why a sunset is so important,” Mom mused."],
        ["7", "\t“The theme of the contest is tranquillity,” Michelle explained. “I have pictures of the cat lounging in the sun, light reflecting off the calm water in the pond—images like that. But honestly, I feel most peaceful when I study the colorful display of an evening sunset, and I'm hoping the contest judges will feel the same way when they see a picture of the sunset,” Michelle said with another sigh."],
        ["8", "\tSix-year-old Zach came out of his room when he saw Michelle. “Hi! What are you doing? Are you going to take more pictures? You want to take a picture of me? Look!” Zach put both arms over his head in a muscle-man pose."],
        ["9", "\t“Not right now, Zach,” said Michelle, laughing at his juvenile antics. “I have to do my homework and think about something besides the contest.” Zach frowned and went back into his room."],
        ["10", "\tThe next afternoon Michelle felt inspired when she saw clear skies, so she again set up her equipment on the hill behind her house as Zach ambled along beside her. Soon the sky glowed orange, gold, and pink as the sun drifted toward the horizon."],
        ["11", "\t“This is it, Zach,” Michelle whispered hopefully as she carefully lined up her shot. “If the colors show up just right, I think I'll have the winning picture.”"],
        ["12", "\t“It's just a silly sunset. They happen all the time. I think you should take one of me... see, I can be peaceful.” Zach closed his eyes and lay on the grass."],
        ["13", "\tMichelle grinned. “Maybe tomorrow; I'm waiting till the sun reaches the ground. Right... about... now.” Michelle clicked the camera button. “That was perfect!” she exclaimed triumphantly. “Let's go home.”"],
        ["14", "\tThe next morning Michelle woke earlier than usual, pleased with her picture-taking accomplishments. Picking up her camera, she paused, noticing that she could take one more picture to complete the roll of film. She walked across the hall to Zach's room and stood outside the door. “Hey, buddy, want me to take your picture now?” When she heard nothing in response, she opened the door and peered inside. Zach, normally as active as a fly in a doughnut shop, was on his stomach sleeping quietly. Stuffed animals were scattered around him, a teddy bear was tucked under one arm, and a blanket was wrapped possessively around one foot. Sunlight cast its beam across his back. Carefully Michelle knelt down and took a picture. “Mom will like this,” she thought, as she shut Zach's door quietly."],
        ["", "problems/TX19G6R/media/S1a.jpg"],
        ["15", "\tA week later Michelle hurried her mother into the photo shop that was hosting the contest. The clerk handed her the envelope with her pictures in it and reminded her: “Remember, there is a one picture maximum, and it must be from this group of photos.”"],
        ["16", "\tMichelle nodded as she moved to a table. Her hands trembled as she opened the envelope, and she began to look at her pictures one by one. The cat one was cheery; he certainly looked content. The pond picture was tranquil, too, with its still water. But the sunset picture was the one she was most eager to see. There it was: bright colors layered toward the sky, and the sun delicately balanced on the horizon. It was as near perfection as Michelle had dreamed it would be."],
        ["17", "\tThen, as she casually glanced at the last photo, she paused. Her eyebrows rose as she studied the photo of Zach. She looked back at her photograph of the sunset, which suddenly seemed less perfect. She deliberated on the better choice until the clerk called for final submissions."],
        ["18", "\t“Here it is—my winning entry,” Michelle announced, handing over the last picture of the bunch."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/TX19G6R/supps/TX19G6R-S1.json (diff)
@@ -17,8 +17,8 @@
         ["9", "\t“Not right now, Zach,” said Michelle, laughing at his juvenile antics. “I have to do my homework and think about something besides the contest.” Zach frowned and went back into his room."],
         ["10", "\tThe next afternoon Michelle felt inspired when she saw clear skies, so she again set up her equipment on the hill behind her house as Zach ambled along beside her. Soon the sky glowed orange, gold, and pink as the sun drifted toward the horizon."],
         ["11", "\t“This is it, Zach,” Michelle whispered hopefully as she carefully lined up her shot. “If the colors show up just right, I think I'll have the winning picture.”"],
-        ["12", "\t“It's just a silly sunset. They happen all the time. I think you should take one of me ... see, I can be peaceful.” Zach closed his eyes and lay on the grass."],
-        ["13", "\tMichelle grinned. “Maybe tomorrow; I'm waiting till the sun reaches the ground. Right ... about ... now.” Michelle clicked the camera button. “That was perfect!” she exclaimed triumphantly. “Let's go home.”"],
+        ["12", "\t“It's just a silly sunset. They happen all the time. I think you should take one of me... see, I can be peaceful.” Zach closed his eyes and lay on the grass."],
+        ["13", "\tMichelle grinned. “Maybe tomorrow; I'm waiting till the sun reaches the ground. Right... about... now.” Michelle clicked the camera button. “That was perfect!” she exclaimed triumphantly. “Let's go home.”"],
         ["14", "\tThe next morning Michelle woke earlier than usual, pleased with her picture-taking accomplishments. Picking up her camera, she paused, noticing that she could take one more picture to complete the roll of film. She walked across the hall to Zach's room and stood outside the door. “Hey, buddy, want me to take your picture now?” When she heard nothing in response, she opened the door and peered inside. Zach, normally as active as a fly in a doughnut shop, was on his stomach sleeping quietly. Stuffed animals were scattered around him, a teddy bear was tucked under one arm, and a blanket was wrapped possessively around one foot. Sunlight cast its beam across his back. Carefully Michelle knelt down and took a picture. “Mom will like this,” she thought, as she shut Zach's door quietly."],
         ["", "problems/TX19G6R/media/S1a.jpg"],
         ["15", "\tA week later Michelle hurried her mother into the photo shop that was hosting the contest. The clerk handed her the envelope with her pictures in it and reminded her: “Remember, there is a one picture maximum, and it must be from this group of photos.”"],
