assets/problems/PA21G6E/supps/PA21G6E-S3.json (before)
{
    "Directions": "Read the following folktale about the creation of a famous dessert then answer each question that follows.",
    "Context": [],
    "Title": "Paranka's Dumplings",
    "Subtitle": "based on a Ukrainian Tale",
    "Author": "by Nancy Hallas",
    "LabelType": "P",
    "Content": [
        [" ", "\tIn old Ukraine, before cooks collected their recipes in books, a young girl named Paranka worked alongside the old cook of a wealthy aristocrat's manor house, memorizing all of her delicious recipes. The old cook, whom everyone affectionately called Babka after her wonderful small cakes, loved Paranka dearly. The two spent many hours working together, passing the time with stories and riddles."],
        [" ", "\tOne day Paranka was making her favorite recipe, tasty fruit dumplings, called varenyky or pyrohy. Paranka laughed as she mixed the dumpling dough. Paranka formed the dough into small circles and spooned cherries into the center of each. She gently folded the half-moon pockets, then pinched them closed with her nimble fingers. As Paranka delicately boiled the dough to perfection, Babka told her how dumplings were brought to Europe from Asia long ago."],
        [" ", "\tSummer days passed, and Babka, who was getting quite old, suddenly became ill and couldn't cook anymore."],
        [" ", "\tIvan, the butler, hoped Paranka would take over the running of the kitchen. But the next day the lady of the manor said, “Paranka, I'm afraid you are too young and inexperienced to cook for my husband and our important guests. I have hired a new head cook.” Paranka's heart sank, but she did not complain."],
        [" ", "\tThat afternoon Olya came to take over the kitchen of the manor. She marched about and bragged of the fine houses she had cooked for all over Europe. Soon she was shrieking orders. Olya laughed scornfully as Paranka and the others scurried about trying to stay out of her way. It wasn't long until the older servants had had enough of her nasty ways."],
        [" ", "\tOne morning the aristocrat sent word that he would like fruit dumplings for dessert. Paranka begged Olya, “Please let me make them—it is my favorite recipe.”"],
        [" ", "\t“No,” barked Olya. “You are only a girl. You know nothing of dumplings.”"],
        [" ", "\tParanka watched in horror as Olya jabbed the dough, threw on more flour, and whacked it with a rolling pin. Paranka shook her head and thought, dumplings must be made tenderly and gently."],
        [" ", "\tOlya poked cherries into the dumplings and clumsily pinched them shut with her thick fingers. When the dumplings had overboiled in the too-salty water, she put them on a cold, wet, drippy plate and sent them into the dining room."],
        [" ", "\tThe aristocrat bit into a dumpling and cried out in pain. “I've broken a tooth on a cherry pit!” The lady of the manor was furious."],
        [" ", "\t“Take these back!” she ordered Ivan. “Send out the new cook. I wish to speak with her.”"],
        [" ", "\tOlya rushed into the dining room."],
        [" ", "\tThe lady of the manor stared at her coldly and said, “These dumplings are terrible.”"],
        [" ", "\tOlya smiled like a snake. “It is that girl Paranka, my lady,” she hissed. “I told her to let me make the dumplings, but she wouldn't listen. She is so useless—no help at all.”"],
        [" ", "\t“Paranka is young, and you must teach her,” said the lady, her tone softening, “but don't let it happen again.”"],
        [" ", "\tBack in the kitchen, Olya laughed at her own cleverness. “Not a word from any of you,” she snapped at the servants, “or I'll have Paranka sacked¹!”"],
        [" ", "\tDays passed, and whenever a meal was not pleasing to the lady, Olya blamed it on Paranka."],
        [" ", "\tThe day came when the gardener brought a basket of sweet, ripe, purple plums. As everyone made ready to serve the midday meal, Olya ordered Paranka to make plum dumplings for dessert."],
        [" ", "\t“And if you tell anyone that you made them,” she threatened, “I'll have you sent to live with the pigs.”"],
        [" ", "\tParanka nodded and reached for a bowl."],
        [" ", "\t“And, by the way,” said Olya, yawning, “I'm going to have a rest. So you'll have to serve the soup and all of the courses, too.” Then Olya sneaked some sweets from the cupboard, which she always kept locked, and retired to her bedroom by the kitchen. Soon she was snoring heavily."],
        [" ", "\t“That Olya!” steamed Paranka as she flew about the kitchen giving direction to the other servants. She ladled out the soup and served the bread rolls. She arranged the fish, meats, and kovbasa onto platters and the holubtsi and vegetables into bowls. Hurrying to make the dumplings, she raced to the flour bin. She threw open the lid and gasped. There was hardly any flour left! Lazy Olya had forgotten to order more to be ground. Paranka scraped the last of the flour from the bin and mixed her dough."],
        [" ", "\t“There isn't much, but hopefully the dumplings will work,” she told herself. While the dough rested, Paranka washed and pitted the plums. Just as she was about to start making dumplings, Ivan burst through the door."],
        [" ", "\t“A most distinguished guest has arrived!” he announced, rushing into the kitchen. “He is to join the master's table for dessert.” Ivan turned to Paranka. “This guest is very important. You must help our master make a good impression.”"],
        [" ", "\t“I'm making plum dumplings, but—” started Paranka."],
        [" ", "\t“Ah, that is good!” interrupted Ivan. “They are the master's favorite. Your dumplings would warm the heart of any aristocrat. Hurry! Work, Paranka, and prosperity could be ours!”"],
        [" ", "\tIvan rushed out of the kitchen before Paranka could say another word."],
        [" ", "\t“But there's no flour to make more dumplings!” she wailed."],
        [" ", "\t“What are you going to do?” asked the scullery maid."],
        [" ", "\tParanka shook her head. She paced the floor in front of the cooking fire and pondered her dilemma. The fire crackled gently, whispering to her."],
        [" ", "\tSuddenly in the small, friendly flames Paranka saw an image of Babka, the beloved old cook."],
        [" ", "\t“Oh, Babka!” Paranka cried. “Please help me.”"],
        [" ", "\tThe image smiled at Paranka. Then the flames flickered, and pictures began to emerge. The first showed the plums as they stood on the table. The second showed a white sheet on a clothesline flapping in the breeze. Then the image grew smoky and turned into a whirlpool of water, spinning round and round, until it dissolved into the flames and a puff of smoke."],
        [" ", "\tBabka's image has given me a riddle to solve, thought Paranka. What could it mean?"],
        [" ", "\tParanka quickly but gently rolled the dough onto the table. As she rolled, she grew calmer. She thought over the riddle she had seen in the fire: the plums, a bedsheet, and a rolling swirl of water. How could she make a dessert from a bedsheet? It was crazy! As if in a dream, she rolled the dough thinner and thinner. Could it possibly stretch to make enough? But when she looked, it was too thin to make proper dumplings. It was thin like a sheet."],
        [" ", "\t“That's it!” exclaimed Paranka. She brushed the stretched dough with melted butter, then topped it with sliced plums and honey. Taking one edge, she rolled it over and over, as she would to make a poppy seed roll. She rolled it like a bedsheet into a whirlpool. Then she cut the roll into two long pieces and placed them in the hot oven to bake."],
        [" ", "\tWhen Ivan returned to the kitchen, Paranka was serving warm slices of thick, flaky pastry filled with sweet plums onto plates. She sprinkled each slice with poppy seeds and a drizzle of buckwheat honey, then placed a generous dab of rich sour cream on the top."],
        [" ", "\tThe delicious smells soon woke Olya. She stumbled into the kitchen, rubbed her eyes, and yawned."],
        [" ", "\t“These are not dumplings!” she scolded Paranka. “How dare you disobey me!” Olya grabbed the dessert from Paranka and prepared to toss it into the fire, but Ivan stopped her."],
        [" ", "\t“Stop, I beg you, Olya,” Ivan said. “While you were resting, a distinguished guest arrived. We have nothing else to serve him for dessert.”"],
        [" ", "\t“Is that so?” Olya sneered. “If the lady doesn't like this strange dessert, tell her that Paranka made it. But if she does like it, be sure to tell her that I made it.”"],
        [" ", "\t“As you wish,” said Ivan, gritting his teeth. The servers took the dessert into the dining room. Soon Ivan returned."],
        [" ", "\t“They like it!” he said. The servants cheered, but not Olya. She grumbled jealously."],
        [" ", "\t“The master and the lady would like to have a word with the cook of the dessert,” Ivan announced."],
        [" ", "\t“That's me!” said Olya. She primped her hair and rushed into the dining room."],
        [" ", "\t“Cook, it seems you have made a new dessert to celebrate our guest's visit,” said the lady. “How did you make it?”"],
        [" ", "\tOlya, who didn't have a clue how Paranka had made the dessert, was quick to boast all the same. “I chose only the finest flour and the sweetest plums ...,” she began."],
        [" ", "\t“It's delicious!” exclaimed the guest. He turned to his host. “I simply must have your cook. She must come to my manor house and make this wonderful dessert for all of my guests.”"],
        [" ", "\t“Very well,” commanded the aristocrat, not wanting to offend his guest. “She will go with you today.” Olya, who was taken completely by surprise, was, for once, speechless."],
        [" ", "\tParanka, Ivan, and the other servants happily waved good-bye as Olya trundled away behind the guest's carriage, in a pig's cart filled with heaping baskets of ripe plums and squawking geese."],
        [" ", "\tAfter the carriage had gone, the lady of the manor complained, “I am tired of replacing cooks just to have them taken away.”"],
        [" ", "\t“My lady, may I suggest that you put Paranka in charge of the kitchen?” said Ivan. “She is young, but she is very capable.” Desperate, the lady took the butler's advice and appointed Paranka head cook on a trial basis."],
        [" ", "\tOlya went to the guest's fine manor house, but she didn't know how to make the rolled plum dessert and was eventually let go. The rolled pastry, however, traveled widely throughout central Europe. Eventually the artful cooks of Hungary and Austria made it into a grand dessert. World famous, it became known by the German name for whirlpool—strudel."],
        [" ", "\tAs for Paranka, she stayed on at the manor and became a great cook, and the aristocrat and his wife were pleased to find that she made very tasty fruit dumplings after all."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "sacked — dismissed from a job"]
    ]
}

assets/problems/PA21G6E/supps/PA21G6E-S3.json (after)
{
    "Directions": "Read the following folktale about the creation of a famous dessert then answer each question that follows.",
    "Context": [],
    "Title": "Paranka's Dumplings",
    "Subtitle": "based on a Ukrainian Tale",
    "Author": "by Nancy Hallas",
    "LabelType": "P",
    "Content": [
        [" ", "\tIn old Ukraine, before cooks collected their recipes in books, a young girl named Paranka worked alongside the old cook of a wealthy aristocrat's manor house, memorizing all of her delicious recipes. The old cook, whom everyone affectionately called Babka after her wonderful small cakes, loved Paranka dearly. The two spent many hours working together, passing the time with stories and riddles."],
        [" ", "\tOne day Paranka was making her favorite recipe, tasty fruit dumplings, called varenyky or pyrohy. Paranka laughed as she mixed the dumpling dough. Paranka formed the dough into small circles and spooned cherries into the center of each. She gently folded the half-moon pockets, then pinched them closed with her nimble fingers. As Paranka delicately boiled the dough to perfection, Babka told her how dumplings were brought to Europe from Asia long ago."],
        [" ", "\tSummer days passed, and Babka, who was getting quite old, suddenly became ill and couldn't cook anymore."],
        [" ", "\tIvan, the butler, hoped Paranka would take over the running of the kitchen. But the next day the lady of the manor said, “Paranka, I'm afraid you are too young and inexperienced to cook for my husband and our important guests. I have hired a new head cook.” Paranka's heart sank, but she did not complain."],
        [" ", "\tThat afternoon Olya came to take over the kitchen of the manor. She marched about and bragged of the fine houses she had cooked for all over Europe. Soon she was shrieking orders. Olya laughed scornfully as Paranka and the others scurried about trying to stay out of her way. It wasn't long until the older servants had had enough of her nasty ways."],
        [" ", "\tOne morning the aristocrat sent word that he would like fruit dumplings for dessert. Paranka begged Olya, “Please let me make them — it is my favorite recipe.”"],
        [" ", "\t“No,” barked Olya. “You are only a girl. You know nothing of dumplings.”"],
        [" ", "\tParanka watched in horror as Olya jabbed the dough, threw on more flour, and whacked it with a rolling pin. Paranka shook her head and thought, dumplings must be made tenderly and gently."],
        [" ", "\tOlya poked cherries into the dumplings and clumsily pinched them shut with her thick fingers. When the dumplings had overboiled in the too-salty water, she put them on a cold, wet, drippy plate and sent them into the dining room."],
        [" ", "\tThe aristocrat bit into a dumpling and cried out in pain. “I've broken a tooth on a cherry pit!” The lady of the manor was furious."],
        [" ", "\t“Take these back!” she ordered Ivan. “Send out the new cook. I wish to speak with her.”"],
        [" ", "\tOlya rushed into the dining room."],
        [" ", "\tThe lady of the manor stared at her coldly and said, “These dumplings are terrible.”"],
        [" ", "\tOlya smiled like a snake. “It is that girl Paranka, my lady,” she hissed. “I told her to let me make the dumplings, but she wouldn't listen. She is so useless — no help at all.”"],
        [" ", "\t“Paranka is young, and you must teach her,” said the lady, her tone softening, “but don't let it happen again.”"],
        [" ", "\tBack in the kitchen, Olya laughed at her own cleverness. “Not a word from any of you,” she snapped at the servants, “or I'll have Paranka sacked¹!”"],
        [" ", "\tDays passed, and whenever a meal was not pleasing to the lady, Olya blamed it on Paranka."],
        [" ", "\tThe day came when the gardener brought a basket of sweet, ripe, purple plums. As everyone made ready to serve the midday meal, Olya ordered Paranka to make plum dumplings for dessert."],
        [" ", "\t“And if you tell anyone that you made them,” she threatened, “I'll have you sent to live with the pigs.”"],
        [" ", "\tParanka nodded and reached for a bowl."],
        [" ", "\t“And, by the way,” said Olya, yawning, “I'm going to have a rest. So you'll have to serve the soup and all of the courses, too.” Then Olya sneaked some sweets from the cupboard, which she always kept locked, and retired to her bedroom by the kitchen. Soon she was snoring heavily."],
        [" ", "\t“That Olya!” steamed Paranka as she flew about the kitchen giving direction to the other servants. She ladled out the soup and served the bread rolls. She arranged the fish, meats, and kovbasa onto platters and the holubtsi and vegetables into bowls. Hurrying to make the dumplings, she raced to the flour bin. She threw open the lid and gasped. There was hardly any flour left! Lazy Olya had forgotten to order more to be ground. Paranka scraped the last of the flour from the bin and mixed her dough."],
        [" ", "\t“There isn't much, but hopefully the dumplings will work,” she told herself. While the dough rested, Paranka washed and pitted the plums. Just as she was about to start making dumplings, Ivan burst through the door."],
        [" ", "\t“A most distinguished guest has arrived!” he announced, rushing into the kitchen. “He is to join the master's table for dessert.” Ivan turned to Paranka. “This guest is very important. You must help our master make a good impression.”"],
        [" ", "\t“I'm making plum dumplings, but — ” started Paranka."],
        [" ", "\t“Ah, that is good!” interrupted Ivan. “They are the master's favorite. Your dumplings would warm the heart of any aristocrat. Hurry! Work, Paranka, and prosperity could be ours!”"],
        [" ", "\tIvan rushed out of the kitchen before Paranka could say another word."],
        [" ", "\t“But there's no flour to make more dumplings!” she wailed."],
        [" ", "\t“What are you going to do?” asked the scullery maid."],
        [" ", "\tParanka shook her head. She paced the floor in front of the cooking fire and pondered her dilemma. The fire crackled gently, whispering to her."],
        [" ", "\tSuddenly in the small, friendly flames Paranka saw an image of Babka, the beloved old cook."],
        [" ", "\t“Oh, Babka!” Paranka cried. “Please help me.”"],
        [" ", "\tThe image smiled at Paranka. Then the flames flickered, and pictures began to emerge. The first showed the plums as they stood on the table. The second showed a white sheet on a clothesline flapping in the breeze. Then the image grew smoky and turned into a whirlpool of water, spinning round and round, until it dissolved into the flames and a puff of smoke."],
        [" ", "\tBabka's image has given me a riddle to solve, thought Paranka. What could it mean?"],
        [" ", "\tParanka quickly but gently rolled the dough onto the table. As she rolled, she grew calmer. She thought over the riddle she had seen in the fire: the plums, a bedsheet, and a rolling swirl of water. How could she make a dessert from a bedsheet? It was crazy! As if in a dream, she rolled the dough thinner and thinner. Could it possibly stretch to make enough? But when she looked, it was too thin to make proper dumplings. It was thin like a sheet."],
        [" ", "\t“That's it!” exclaimed Paranka. She brushed the stretched dough with melted butter, then topped it with sliced plums and honey. Taking one edge, she rolled it over and over, as she would to make a poppy seed roll. She rolled it like a bedsheet into a whirlpool. Then she cut the roll into two long pieces and placed them in the hot oven to bake."],
        [" ", "\tWhen Ivan returned to the kitchen, Paranka was serving warm slices of thick, flaky pastry filled with sweet plums onto plates. She sprinkled each slice with poppy seeds and a drizzle of buckwheat honey, then placed a generous dab of rich sour cream on the top."],
        [" ", "\tThe delicious smells soon woke Olya. She stumbled into the kitchen, rubbed her eyes, and yawned."],
        [" ", "\t“These are not dumplings!” she scolded Paranka. “How dare you disobey me!” Olya grabbed the dessert from Paranka and prepared to toss it into the fire, but Ivan stopped her."],
        [" ", "\t“Stop, I beg you, Olya,” Ivan said. “While you were resting, a distinguished guest arrived. We have nothing else to serve him for dessert.”"],
        [" ", "\t“Is that so?” Olya sneered. “If the lady doesn't like this strange dessert, tell her that Paranka made it. But if she does like it, be sure to tell her that I made it.”"],
        [" ", "\t“As you wish,” said Ivan, gritting his teeth. The servers took the dessert into the dining room. Soon Ivan returned."],
        [" ", "\t“They like it!” he said. The servants cheered, but not Olya. She grumbled jealously."],
        [" ", "\t“The master and the lady would like to have a word with the cook of the dessert,” Ivan announced."],
        [" ", "\t“That's me!” said Olya. She primped her hair and rushed into the dining room."],
        [" ", "\t“Cook, it seems you have made a new dessert to celebrate our guest's visit,” said the lady. “How did you make it?”"],
        [" ", "\tOlya, who didn't have a clue how Paranka had made the dessert, was quick to boast all the same. “I chose only the finest flour and the sweetest plums ...,” she began."],
        [" ", "\t“It's delicious!” exclaimed the guest. He turned to his host. “I simply must have your cook. She must come to my manor house and make this wonderful dessert for all of my guests.”"],
        [" ", "\t“Very well,” commanded the aristocrat, not wanting to offend his guest. “She will go with you today.” Olya, who was taken completely by surprise, was, for once, speechless."],
        [" ", "\tParanka, Ivan, and the other servants happily waved good-bye as Olya trundled away behind the guest's carriage, in a pig's cart filled with heaping baskets of ripe plums and squawking geese."],
        [" ", "\tAfter the carriage had gone, the lady of the manor complained, “I am tired of replacing cooks just to have them taken away.”"],
        [" ", "\t“My lady, may I suggest that you put Paranka in charge of the kitchen?” said Ivan. “She is young, but she is very capable.” Desperate, the lady took the butler's advice and appointed Paranka head cook on a trial basis."],
        [" ", "\tOlya went to the guest's fine manor house, but she didn't know how to make the rolled plum dessert and was eventually let go. The rolled pastry, however, traveled widely throughout central Europe. Eventually the artful cooks of Hungary and Austria made it into a grand dessert. World famous, it became known by the German name for whirlpool — strudel."],
        [" ", "\tAs for Paranka, she stayed on at the manor and became a great cook, and the aristocrat and his wife were pleased to find that she made very tasty fruit dumplings after all."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "sacked — dismissed from a job"]
    ]
}

assets/problems/PA21G6E/supps/PA21G6E-S3.json (diff)
@@ -11,7 +11,7 @@
         [" ", "\tSummer days passed, and Babka, who was getting quite old, suddenly became ill and couldn't cook anymore."],
         [" ", "\tIvan, the butler, hoped Paranka would take over the running of the kitchen. But the next day the lady of the manor said, “Paranka, I'm afraid you are too young and inexperienced to cook for my husband and our important guests. I have hired a new head cook.” Paranka's heart sank, but she did not complain."],
         [" ", "\tThat afternoon Olya came to take over the kitchen of the manor. She marched about and bragged of the fine houses she had cooked for all over Europe. Soon she was shrieking orders. Olya laughed scornfully as Paranka and the others scurried about trying to stay out of her way. It wasn't long until the older servants had had enough of her nasty ways."],
-        [" ", "\tOne morning the aristocrat sent word that he would like fruit dumplings for dessert. Paranka begged Olya, “Please let me make them—it is my favorite recipe.”"],
+        [" ", "\tOne morning the aristocrat sent word that he would like fruit dumplings for dessert. Paranka begged Olya, “Please let me make them — it is my favorite recipe.”"],
         [" ", "\t“No,” barked Olya. “You are only a girl. You know nothing of dumplings.”"],
         [" ", "\tParanka watched in horror as Olya jabbed the dough, threw on more flour, and whacked it with a rolling pin. Paranka shook her head and thought, dumplings must be made tenderly and gently."],
         [" ", "\tOlya poked cherries into the dumplings and clumsily pinched them shut with her thick fingers. When the dumplings had overboiled in the too-salty water, she put them on a cold, wet, drippy plate and sent them into the dining room."],
@@ -19,7 +19,7 @@
         [" ", "\t“Take these back!” she ordered Ivan. “Send out the new cook. I wish to speak with her.”"],
         [" ", "\tOlya rushed into the dining room."],
         [" ", "\tThe lady of the manor stared at her coldly and said, “These dumplings are terrible.”"],
-        [" ", "\tOlya smiled like a snake. “It is that girl Paranka, my lady,” she hissed. “I told her to let me make the dumplings, but she wouldn't listen. She is so useless—no help at all.”"],
+        [" ", "\tOlya smiled like a snake. “It is that girl Paranka, my lady,” she hissed. “I told her to let me make the dumplings, but she wouldn't listen. She is so useless — no help at all.”"],
         [" ", "\t“Paranka is young, and you must teach her,” said the lady, her tone softening, “but don't let it happen again.”"],
         [" ", "\tBack in the kitchen, Olya laughed at her own cleverness. “Not a word from any of you,” she snapped at the servants, “or I'll have Paranka sacked¹!”"],
         [" ", "\tDays passed, and whenever a meal was not pleasing to the lady, Olya blamed it on Paranka."],
@@ -30,7 +30,7 @@
         [" ", "\t“That Olya!” steamed Paranka as she flew about the kitchen giving direction to the other servants. She ladled out the soup and served the bread rolls. She arranged the fish, meats, and kovbasa onto platters and the holubtsi and vegetables into bowls. Hurrying to make the dumplings, she raced to the flour bin. She threw open the lid and gasped. There was hardly any flour left! Lazy Olya had forgotten to order more to be ground. Paranka scraped the last of the flour from the bin and mixed her dough."],
         [" ", "\t“There isn't much, but hopefully the dumplings will work,” she told herself. While the dough rested, Paranka washed and pitted the plums. Just as she was about to start making dumplings, Ivan burst through the door."],
         [" ", "\t“A most distinguished guest has arrived!” he announced, rushing into the kitchen. “He is to join the master's table for dessert.” Ivan turned to Paranka. “This guest is very important. You must help our master make a good impression.”"],
-        [" ", "\t“I'm making plum dumplings, but—” started Paranka."],
+        [" ", "\t“I'm making plum dumplings, but — ” started Paranka."],
         [" ", "\t“Ah, that is good!” interrupted Ivan. “They are the master's favorite. Your dumplings would warm the heart of any aristocrat. Hurry! Work, Paranka, and prosperity could be ours!”"],
         [" ", "\tIvan rushed out of the kitchen before Paranka could say another word."],
         [" ", "\t“But there's no flour to make more dumplings!” she wailed."],
@@ -58,7 +58,7 @@
         [" ", "\tParanka, Ivan, and the other servants happily waved good-bye as Olya trundled away behind the guest's carriage, in a pig's cart filled with heaping baskets of ripe plums and squawking geese."],
         [" ", "\tAfter the carriage had gone, the lady of the manor complained, “I am tired of replacing cooks just to have them taken away.”"],
         [" ", "\t“My lady, may I suggest that you put Paranka in charge of the kitchen?” said Ivan. “She is young, but she is very capable.” Desperate, the lady took the butler's advice and appointed Paranka head cook on a trial basis."],
-        [" ", "\tOlya went to the guest's fine manor house, but she didn't know how to make the rolled plum dessert and was eventually let go. The rolled pastry, however, traveled widely throughout central Europe. Eventually the artful cooks of Hungary and Austria made it into a grand dessert. World famous, it became known by the German name for whirlpool—strudel."],
+        [" ", "\tOlya went to the guest's fine manor house, but she didn't know how to make the rolled plum dessert and was eventually let go. The rolled pastry, however, traveled widely throughout central Europe. Eventually the artful cooks of Hungary and Austria made it into a grand dessert. World famous, it became known by the German name for whirlpool — strudel."],
         [" ", "\tAs for Paranka, she stayed on at the manor and became a great cook, and the aristocrat and his wife were pleased to find that she made very tasty fruit dumplings after all."]
     ],
     "Copyright": "",
