assets/problems/RI22G5E/supps/RI22G5E-S1.json (before)
{
    "Directions": "Read the passage and then answer each question that follows.",
    "Context": [
        "In this passage from the book Saving Marty, Lorenzo decides to enter his pet pig, Marty, into a race. Lorenzo's friend, Pal, and his grandfather, Double, go to the race, too."
    ],
    "Title": "[Excerpt from] Saving Marty",
    "Subtitle": "",
    "Author": "by Paul Griffin",
    "LabelType": "P",
    "Content": [
        ["1", "At sunrise I was in the kitchen toasting a waffle. The dog race was just a few hours away. After that I had to play my guitar for a thousand strangers."],
        ["2", "I wondered if my dad ever got scared, playing for a big crowd."],
        ["3", "Bella barked to warn me of an intruder at the side door. Marty was right behind her."],
        ["4", "Woof-woof, woof-woof-woof!"],
        ["5", "Oink-oink, oink-oink-oink!"],
        ["6", "Pal let herself in, humming. She stole my waffle and covered it with Hershey's. “I can't wait to get up there in front of all those people,” she said."],
        ["7", "“We better get in one last practice run.”"],
        ["8", "“Get your guitar then.”"],
        ["9", "“No, I mean for Marty.”"],
        ["", "* * *"],
        ["10", "I'd laid out a mockup of the racecourse with bales and zigzag trails marked off with rolls of POLICE LINE DO NOT CROSS tape Mr. Lee donated to the cause."],
        ["11", "Marty hurdled and climbed and wove through the obstacles in record time, until he got to the last hitch, the slide. It was from a swing set I found in a dumpster near one of John Mason's construction sites."],
        ["12", "Marty climbed the straw bale steps to the top of the slide, and then like always he sat and stared out at the mountains."],
        ["13", "“When the time comes, he'll do it,” Pal said."],
        ["14", "“Marty, come on, boy,” I said."],
        ["15", "He wouldn't budge."],
        ["16", "The rides spun and whirled all across the five-acre lot behind the Juliette water tower. Double and Mr. Lee came with Pal and me as we walked Marty up to the entry table. I had Marty on a leash, and people were snickering."],
        ["17", "“And how can I help you, son?” the man at the registration desk said."],
        ["18", "“Name's Lorenzo Ventura, and I'm racing Marty.”"],
        ["19", "The man checked me off his list. “Where's the dog then?”"],
        ["20", "“Well, sir, this is Marty.”"],
        ["21", "“The pig?”"],
        ["22", "“Yup,” I said."],
        ["23", "“Yessir,” Double said, putting his hand on my shoulder and standing as tall as he could."],
        ["24", "The man leaned back and scratched his beard. “I don't know as we ever had a pig in the dog race,” he said."],
        ["25", "“Is there any rule against it?” Pal said, dagger-eyed."],
        ["26", "“Well, I don't believe so,” the man said. “Tell you what, we had a pet coyote run once.”"],
        ["27", "“There you go then,” Mr. Lee said."],
        ["28", "“We made him wear a muzzle just in case,” the man said."],
        ["29", "“Marty's more likely to lick than bite,” I said."],
        ["30", "Marty did a play bow, and then he nudged the man's hand with his snout."],
        ["31", "“He wants you to pet him,” I said."],
        ["32", "The man did, and Marty rolled over like a dog for a belly scratch. The man smiled. “I think we might have the makings for a fun race here. I don't see any harm in letting him run. You know it's five hundred smackaroos to enter, right? Plus a hundred-dollar no-aggression deposit. I trust you when you say he's no attack dog type of pig, but if he so much as nips another contestant, you forfeit that hundred bucks, understand?”"],
        ["33", "I knew about the no-aggression rule. I wouldn't have let Marty race otherwise. “You take cash?” I said."],
        ["34", "“Depends on if it's real or not.” He rubbed the bills between his fingers. “That'll do nicely. Bring Marty to the chute over there. We'll be getting started shortly.”"],
        ["", "* * *"],
        ["35", "The course was on the football field. So many people crowded the fence, I couldn't see daylight between them. I waited with Marty in the chute and checked out the other dogs—the dogs, I mean. It occurred to me that nasty old Mason might enter Keeth for the amusement of terrifying the crowd with a bloodbath."],
        ["36", "This bunch of pups was all tail-waggers, about thirty dogs total. Some had been entered for a joke. How's a stub­ -leg Dachshund going to outrun a Great Dane? The laughing was louder than the cheering. Then I realized, everybody was laughing at Marty."],
        ["37", "I kneeled at his side and whispered, “No matter what happens, boy, I'm so proud of you.”"],
        ["38", "He licked me upside my face."],
        ["39", "The bell rang and the gates opened."],
        ["40", "Those dogs left Marty in the dust."],
        ["41", "People wolf-howled and jeered him, but he kept to his business. He ran hard as he could for the first bridge where two dogs had stopped ... Another stopped to lap puddle water. Marty trotted past them, over the bridge, into the funnel tube, which scared away another dog."],
        ["42", "I huffed and puffed to keep pace alongside Marty as he approached the traffic cones. The officials disqualified three more dogs there. One skipped the cones entirely. Another got into a wrestling match with a cone. Another stopped for a wiggly back scratch in the grass. But not Marty."],
        ["43", "He trotted through the cones, head high, eyes front. By now people were on his side, and it was like that Rocky movie, except they were chanting, “Mar-ty, Mar-ty, Mar-ty!”"],
        ["44", "Another dog went after a chipmunk."],
        ["45", "Another jumped over the fence."],
        ["46", "Another shimmied under the one-foot hurdle when he was supposed to go over it—you're outta there! Marty cleared it with a dainty hop."],
        ["47", "So it went toward the slide. It was from the fun house, a long wavy ramp. The dogs were in no hurry to go down. They sunned themselves on the deck at the top of the slide."],
        ["48", "Marty climbed the hay bales to the top. He sat and looked out over the fairgrounds and wagged his tail. I screamed, “Come on, Marty! C'mon boy!”"],
        ["49", "“Mar-ty! Mar-ty!”"],
        ["50", "I pointed to the finish line, where people waited with treats. “Marty, cookie!”"],
        ["51", "He dropped to his belly and slid down. His bulk stopped him just short of the end of the slide. He shook himself off and trotted toward the final straightaway."],
        ["52", "Now that they saw the slide wasn't the end of the world, five dogs scrambled down it. Four flew past Marty for the finish line. The fifth, a floppy-eared hound, wanted Marty to play with him. He looped circles around Marty like a satellite. Marty kept going—until somebody threw a bunch of hot dogs onto the final stretch."],
        ["53", "No way was Marty going to pass that up, but neither were the four dogs in the lead. They came back for the frankfurters and hunted the grass for any they might have missed. Marty ate on the way, galloping toward the line. Now everybody was screaming his name."],
        ["54", "My 220-pound pig was in the lead, with thirty yards to go!"],
        ["55", "Twenty ..."],
        ["56", "Fifteen ..."],
        ["57", "Ten ..."],
        ["58", "The four dogs who had packed up charged past Marty and over the line."],
        ["59", "Marty and his floppy-eared satellite were five yards from the line when the hound circled in front of him, a couple of feet shy of the finish, and then circled behind him."],
        ["60", "Marty crossed the line, and an official draped a purple ribbon with 5's on it over that beautiful pig's neck."],
        ["61", "I fell to my knees and hugged him. Pal kissed him, Mr. Lee slapped my back, Double was hollering I don't know what because I couldn't hear anything with all the cheering. Then one voice rang louder than the rest: “No sir, that ribbon's mine!”"],
        ["62", "He was the owner of the floppy-eared hound who'd just missed the fifth- place prize, whatever it was. “This is a dog race,” he said. “No pigs allowed!”"],
        ["63", "He tried to take the ribbon from Marty, but the officials pushed him back. “The time to complain was before the race, not after your dog lost it,” one of them said ..."],
        ["64", "“We're having a fun time here,” the head official said. “Let's all be happy about the money we raised for the hospital, Taylor.”"],
        ["65", "Mr. Taylor."],
        ["66", "I knew he looked familiar. The Taylors' mailbox was less than two miles down the road from Maple Clutch, but the old man was such a hermit, I hadn't seen him in years. I knew his sons, sort of. The Taylor brothers were a lot older than I was ..."],
        ["67", "“You stole my prize, boy,” Mr. Taylor said."],
        ["68", "“Let's go, son,” Double said."],
        ["69", "“Renzo!” Chip-tooth Loretta Frietas just about tackled me. “Thank you!” she said. “If a pig can place in a dog race, anything's possible. I'm totally going out for volleyball again. They turned me down three times already, but as the saying goes, the fourth time's a charm.”"],
        ["70", "It was actually the third time's a charm, but I said, “Hey Retta? You'll make it this time, I have a good feeling.” I did, too."],
        ["71", "The mayor called me to the stage and gave me the prize Marty won, a widescreen TV."],
        ["72", "“That one goes for $419.99 at the Wal,”¹ Double said. “They'll let me return it no receipt, take it down ten percent for the restock, add the tax back in, you're walking out of there with $400 cash money in your pocket.”"],
        ["73", "“We only lost a hundred bucks!” Pal said."],
        ["74", "“Yesss!” I said."],
        ["75", "Her dad hugged us, and Double hugged some lady he didn't know, and everybody was hugging everybody."],
        ["76", "Juliette was a rust belt town like Kishux Falls, and people were struggling—but not today. Today they had hope. They had Marty."]
    ],
    "Copyright": "Saving Marty by Paul Griffin. Copyright © 2017 by Paul Griffin. Reprinted by permission of Dial Books for Young Readers, an imprint of Penguin Young Readers Group, a division of Penguin Random House LLC.",
    "References": [
        ["¹", "Wal — a store"]
    ]
}

assets/problems/RI22G5E/supps/RI22G5E-S1.json (after)
{
    "Directions": "Read the passage and then answer each question that follows.",
    "Context": [
        "In this passage from the book Saving Marty, Lorenzo decides to enter his pet pig, Marty, into a race. Lorenzo's friend, Pal, and his grandfather, Double, go to the race, too."
    ],
    "Title": "[Excerpt from] Saving Marty",
    "Subtitle": "",
    "Author": "by Paul Griffin",
    "LabelType": "P",
    "Content": [
        ["1", "At sunrise I was in the kitchen toasting a waffle. The dog race was just a few hours away. After that I had to play my guitar for a thousand strangers."],
        ["2", "I wondered if my dad ever got scared, playing for a big crowd."],
        ["3", "Bella barked to warn me of an intruder at the side door. Marty was right behind her."],
        ["4", "Woof-woof, woof-woof-woof!"],
        ["5", "Oink-oink, oink-oink-oink!"],
        ["6", "Pal let herself in, humming. She stole my waffle and covered it with Hershey's. “I can't wait to get up there in front of all those people,” she said."],
        ["7", "“We better get in one last practice run.”"],
        ["8", "“Get your guitar then.”"],
        ["9", "“No, I mean for Marty.”"],
        ["", "* * *"],
        ["10", "I'd laid out a mockup of the racecourse with bales and zigzag trails marked off with rolls of POLICE LINE DO NOT CROSS tape Mr. Lee donated to the cause."],
        ["11", "Marty hurdled and climbed and wove through the obstacles in record time, until he got to the last hitch, the slide. It was from a swing set I found in a dumpster near one of John Mason's construction sites."],
        ["12", "Marty climbed the straw bale steps to the top of the slide, and then like always he sat and stared out at the mountains."],
        ["13", "“When the time comes, he'll do it,” Pal said."],
        ["14", "“Marty, come on, boy,” I said."],
        ["15", "He wouldn't budge."],
        ["16", "The rides spun and whirled all across the five-acre lot behind the Juliette water tower. Double and Mr. Lee came with Pal and me as we walked Marty up to the entry table. I had Marty on a leash, and people were snickering."],
        ["17", "“And how can I help you, son?” the man at the registration desk said."],
        ["18", "“Name's Lorenzo Ventura, and I'm racing Marty.”"],
        ["19", "The man checked me off his list. “Where's the dog then?”"],
        ["20", "“Well, sir, this is Marty.”"],
        ["21", "“The pig?”"],
        ["22", "“Yup,” I said."],
        ["23", "“Yessir,” Double said, putting his hand on my shoulder and standing as tall as he could."],
        ["24", "The man leaned back and scratched his beard. “I don't know as we ever had a pig in the dog race,” he said."],
        ["25", "“Is there any rule against it?” Pal said, dagger-eyed."],
        ["26", "“Well, I don't believe so,” the man said. “Tell you what, we had a pet coyote run once.”"],
        ["27", "“There you go then,” Mr. Lee said."],
        ["28", "“We made him wear a muzzle just in case,” the man said."],
        ["29", "“Marty's more likely to lick than bite,” I said."],
        ["30", "Marty did a play bow, and then he nudged the man's hand with his snout."],
        ["31", "“He wants you to pet him,” I said."],
        ["32", "The man did, and Marty rolled over like a dog for a belly scratch. The man smiled. “I think we might have the makings for a fun race here. I don't see any harm in letting him run. You know it's five hundred smackaroos to enter, right? Plus a hundred-dollar no-aggression deposit. I trust you when you say he's no attack dog type of pig, but if he so much as nips another contestant, you forfeit that hundred bucks, understand?”"],
        ["33", "I knew about the no-aggression rule. I wouldn't have let Marty race otherwise. “You take cash?” I said."],
        ["34", "“Depends on if it's real or not.” He rubbed the bills between his fingers. “That'll do nicely. Bring Marty to the chute over there. We'll be getting started shortly.”"],
        ["", "* * *"],
        ["35", "The course was on the football field. So many people crowded the fence, I couldn't see daylight between them. I waited with Marty in the chute and checked out the other dogs — the dogs, I mean. It occurred to me that nasty old Mason might enter Keeth for the amusement of terrifying the crowd with a bloodbath."],
        ["36", "This bunch of pups was all tail-waggers, about thirty dogs total. Some had been entered for a joke. How's a stub­ -leg Dachshund going to outrun a Great Dane? The laughing was louder than the cheering. Then I realized, everybody was laughing at Marty."],
        ["37", "I kneeled at his side and whispered, “No matter what happens, boy, I'm so proud of you.”"],
        ["38", "He licked me upside my face."],
        ["39", "The bell rang and the gates opened."],
        ["40", "Those dogs left Marty in the dust."],
        ["41", "People wolf-howled and jeered him, but he kept to his business. He ran hard as he could for the first bridge where two dogs had stopped ... Another stopped to lap puddle water. Marty trotted past them, over the bridge, into the funnel tube, which scared away another dog."],
        ["42", "I huffed and puffed to keep pace alongside Marty as he approached the traffic cones. The officials disqualified three more dogs there. One skipped the cones entirely. Another got into a wrestling match with a cone. Another stopped for a wiggly back scratch in the grass. But not Marty."],
        ["43", "He trotted through the cones, head high, eyes front. By now people were on his side, and it was like that Rocky movie, except they were chanting, “Mar-ty, Mar-ty, Mar-ty!”"],
        ["44", "Another dog went after a chipmunk."],
        ["45", "Another jumped over the fence."],
        ["46", "Another shimmied under the one-foot hurdle when he was supposed to go over it — you're outta there! Marty cleared it with a dainty hop."],
        ["47", "So it went toward the slide. It was from the fun house, a long wavy ramp. The dogs were in no hurry to go down. They sunned themselves on the deck at the top of the slide."],
        ["48", "Marty climbed the hay bales to the top. He sat and looked out over the fairgrounds and wagged his tail. I screamed, “Come on, Marty! C'mon boy!”"],
        ["49", "“Mar-ty! Mar-ty!”"],
        ["50", "I pointed to the finish line, where people waited with treats. “Marty, cookie!”"],
        ["51", "He dropped to his belly and slid down. His bulk stopped him just short of the end of the slide. He shook himself off and trotted toward the final straightaway."],
        ["52", "Now that they saw the slide wasn't the end of the world, five dogs scrambled down it. Four flew past Marty for the finish line. The fifth, a floppy-eared hound, wanted Marty to play with him. He looped circles around Marty like a satellite. Marty kept going — until somebody threw a bunch of hot dogs onto the final stretch."],
        ["53", "No way was Marty going to pass that up, but neither were the four dogs in the lead. They came back for the frankfurters and hunted the grass for any they might have missed. Marty ate on the way, galloping toward the line. Now everybody was screaming his name."],
        ["54", "My 220-pound pig was in the lead, with thirty yards to go!"],
        ["55", "Twenty ..."],
        ["56", "Fifteen ..."],
        ["57", "Ten ..."],
        ["58", "The four dogs who had packed up charged past Marty and over the line."],
        ["59", "Marty and his floppy-eared satellite were five yards from the line when the hound circled in front of him, a couple of feet shy of the finish, and then circled behind him."],
        ["60", "Marty crossed the line, and an official draped a purple ribbon with 5's on it over that beautiful pig's neck."],
        ["61", "I fell to my knees and hugged him. Pal kissed him, Mr. Lee slapped my back, Double was hollering I don't know what because I couldn't hear anything with all the cheering. Then one voice rang louder than the rest: “No sir, that ribbon's mine!”"],
        ["62", "He was the owner of the floppy-eared hound who'd just missed the fifth- place prize, whatever it was. “This is a dog race,” he said. “No pigs allowed!”"],
        ["63", "He tried to take the ribbon from Marty, but the officials pushed him back. “The time to complain was before the race, not after your dog lost it,” one of them said ..."],
        ["64", "“We're having a fun time here,” the head official said. “Let's all be happy about the money we raised for the hospital, Taylor.”"],
        ["65", "Mr. Taylor."],
        ["66", "I knew he looked familiar. The Taylors' mailbox was less than two miles down the road from Maple Clutch, but the old man was such a hermit, I hadn't seen him in years. I knew his sons, sort of. The Taylor brothers were a lot older than I was ..."],
        ["67", "“You stole my prize, boy,” Mr. Taylor said."],
        ["68", "“Let's go, son,” Double said."],
        ["69", "“Renzo!” Chip-tooth Loretta Frietas just about tackled me. “Thank you!” she said. “If a pig can place in a dog race, anything's possible. I'm totally going out for volleyball again. They turned me down three times already, but as the saying goes, the fourth time's a charm.”"],
        ["70", "It was actually the third time's a charm, but I said, “Hey Retta? You'll make it this time, I have a good feeling.” I did, too."],
        ["71", "The mayor called me to the stage and gave me the prize Marty won, a widescreen TV."],
        ["72", "“That one goes for $419.99 at the Wal,”¹ Double said. “They'll let me return it no receipt, take it down ten percent for the restock, add the tax back in, you're walking out of there with $400 cash money in your pocket.”"],
        ["73", "“We only lost a hundred bucks!” Pal said."],
        ["74", "“Yesss!” I said."],
        ["75", "Her dad hugged us, and Double hugged some lady he didn't know, and everybody was hugging everybody."],
        ["76", "Juliette was a rust belt town like Kishux Falls, and people were struggling — but not today. Today they had hope. They had Marty."]
    ],
    "Copyright": "Saving Marty by Paul Griffin. Copyright © 2017 by Paul Griffin. Reprinted by permission of Dial Books for Young Readers, an imprint of Penguin Young Readers Group, a division of Penguin Random House LLC.",
    "References": [
        ["¹", "Wal — a store"]
    ]
}

assets/problems/RI22G5E/supps/RI22G5E-S1.json (diff)
@@ -44,7 +44,7 @@
         ["33", "I knew about the no-aggression rule. I wouldn't have let Marty race otherwise. “You take cash?” I said."],
         ["34", "“Depends on if it's real or not.” He rubbed the bills between his fingers. “That'll do nicely. Bring Marty to the chute over there. We'll be getting started shortly.”"],
         ["", "* * *"],
-        ["35", "The course was on the football field. So many people crowded the fence, I couldn't see daylight between them. I waited with Marty in the chute and checked out the other dogs—the dogs, I mean. It occurred to me that nasty old Mason might enter Keeth for the amusement of terrifying the crowd with a bloodbath."],
+        ["35", "The course was on the football field. So many people crowded the fence, I couldn't see daylight between them. I waited with Marty in the chute and checked out the other dogs — the dogs, I mean. It occurred to me that nasty old Mason might enter Keeth for the amusement of terrifying the crowd with a bloodbath."],
         ["36", "This bunch of pups was all tail-waggers, about thirty dogs total. Some had been entered for a joke. How's a stub­ -leg Dachshund going to outrun a Great Dane? The laughing was louder than the cheering. Then I realized, everybody was laughing at Marty."],
         ["37", "I kneeled at his side and whispered, “No matter what happens, boy, I'm so proud of you.”"],
         ["38", "He licked me upside my face."],
@@ -55,13 +55,13 @@
         ["43", "He trotted through the cones, head high, eyes front. By now people were on his side, and it was like that Rocky movie, except they were chanting, “Mar-ty, Mar-ty, Mar-ty!”"],
         ["44", "Another dog went after a chipmunk."],
         ["45", "Another jumped over the fence."],
-        ["46", "Another shimmied under the one-foot hurdle when he was supposed to go over it—you're outta there! Marty cleared it with a dainty hop."],
+        ["46", "Another shimmied under the one-foot hurdle when he was supposed to go over it — you're outta there! Marty cleared it with a dainty hop."],
         ["47", "So it went toward the slide. It was from the fun house, a long wavy ramp. The dogs were in no hurry to go down. They sunned themselves on the deck at the top of the slide."],
         ["48", "Marty climbed the hay bales to the top. He sat and looked out over the fairgrounds and wagged his tail. I screamed, “Come on, Marty! C'mon boy!”"],
         ["49", "“Mar-ty! Mar-ty!”"],
         ["50", "I pointed to the finish line, where people waited with treats. “Marty, cookie!”"],
         ["51", "He dropped to his belly and slid down. His bulk stopped him just short of the end of the slide. He shook himself off and trotted toward the final straightaway."],
-        ["52", "Now that they saw the slide wasn't the end of the world, five dogs scrambled down it. Four flew past Marty for the finish line. The fifth, a floppy-eared hound, wanted Marty to play with him. He looped circles around Marty like a satellite. Marty kept going—until somebody threw a bunch of hot dogs onto the final stretch."],
+        ["52", "Now that they saw the slide wasn't the end of the world, five dogs scrambled down it. Four flew past Marty for the finish line. The fifth, a floppy-eared hound, wanted Marty to play with him. He looped circles around Marty like a satellite. Marty kept going — until somebody threw a bunch of hot dogs onto the final stretch."],
         ["53", "No way was Marty going to pass that up, but neither were the four dogs in the lead. They came back for the frankfurters and hunted the grass for any they might have missed. Marty ate on the way, galloping toward the line. Now everybody was screaming his name."],
         ["54", "My 220-pound pig was in the lead, with thirty yards to go!"],
         ["55", "Twenty ..."],
@@ -85,7 +85,7 @@
         ["73", "“We only lost a hundred bucks!” Pal said."],
         ["74", "“Yesss!” I said."],
         ["75", "Her dad hugged us, and Double hugged some lady he didn't know, and everybody was hugging everybody."],
-        ["76", "Juliette was a rust belt town like Kishux Falls, and people were struggling—but not today. Today they had hope. They had Marty."]
+        ["76", "Juliette was a rust belt town like Kishux Falls, and people were struggling — but not today. Today they had hope. They had Marty."]
     ],
     "Copyright": "Saving Marty by Paul Griffin. Copyright © 2017 by Paul Griffin. Reprinted by permission of Dial Books for Young Readers, an imprint of Penguin Young Readers Group, a division of Penguin Random House LLC.",
     "References": [
