src/assets/problems/PA18G7M/PA18G7M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Apply properties of operations to add and subtract rational numbers, including real-world contexts."
        ],
        "SuppContent": [],
        "Content": [
            "Subtract: 8/9 – (–2/3)"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2/9",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 2/3 = 6/9; 8/9 – 6/9 = 2/9.",
                    "Percent": 26
                }
            },
            "B": {
                "Choice": "5/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (8 + 2)/(9 + 3) = 10/12 = 5/6.",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "6/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (8 – 2)/(9 – 3) = 6/6.",
                    "Percent": 28
                }
            },
            "D": {
                "Choice": "14/9",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 34
                }
            }
        }
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Solve real-world and mathematical problems involving the four operations with rational numbers."
        ],
        "SuppContent": [],
        "Content": [
            "Three students request different lengths of string to use for science experiments.",
            "• Jaime requests 3 pieces of string that are each 3.25 inches long and 1 piece that is 4 1/2 inches long.",
            "• Priya requests 6 pieces of string that are each 5 1/8 inches long.",
            "• Franco requests a piece of string that can be cut into 9 pieces that are each 1/4 inch long.",
            "The science teacher cuts the pieces of string for the three students’ experiments from a spool containing 2 yards of string. How many inches of string remain on the spool?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "9",
                "Key": {
                    "Correct": false,
                    "Rationale": "Converts 1/4 to 4 in multiplication of Franco’s length; finds the positive.",
                    "Percent": 16
                }
            },
            "B": {
                "Choice": "20.7",
                "Key": {
                    "Correct": false,
                    "Rationale": "Converts 5 1/8 to 5.8 for calculation.",
                    "Percent": 20
                }
            },
            "C": {
                "Choice": "24 3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 49
                }
            },
            "D": {
                "Choice": "47 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Finds total number of inches used, not remaining.",
                    "Percent": 15
                }
            }
        }
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Apply properties of operations to multiply and divide rational numbers, including real-world contexts; demonstrate that the decimal form of a rational number terminates or eventually repeats."
        ],
        "SuppContent": [],
        "Content": [
            "What is the value of the expression 1 1/4 • (–2/3 ÷ –5/8)?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "–3 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Attempts to distribute and uses (5/4)/(–2/3) × (5/4)/(–5/8) ; sign error.",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "–1 1/15",
                "Key": {
                    "Correct": false,
                    "Rationale": "Attempts to distribute 5/4 as (5/4 × –2/3)divided by (5/4 ×–5/8); sign error.",
                    "Percent": 11
                }
            },
            "C": {
                "Choice": "1 11/64",
                "Key": {
                    "Correct": false,
                    "Rationale": "Inverts –2/3 instead of –5/8; uses (5/4)(–3/2 × –5/8).",
                    "Percent": 9
                }
            },
            "D": {
                "Choice": "1 1/3",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 73
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas, and other quantities measured in like or different units."
        ],
        "SuppContent": [],
        "Content": [
            "One pound of pasta noodles can be made using the ingredients shown in the recipe below.",
            "problems/PA18G7M/media/4a.jpg",
            "A chef uses 166 1/4 cups of flour each week to make noodles. How many pounds of noodles does the chef make each week?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "28 1/2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds numbers in numerators and denominators and adds each sum to the corresponding whole number; (1 + 4) added to 166 and (1 + 2) added to 3; divides resulting numbers, 171/6.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "47 1/2",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 70
                }
            },
            "C": {
                "Choice": "53 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Converts fractional parts of each value to decimals in a literal fashion; 166.14/3.12.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "55 1/2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides the whole number and fractional parts separately.",
                    "Percent": 9
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Identify the constant of proportionality (unit rate) in tables, graphs, equations, diagrams, and verbal descriptions of proportional relationships."
        ],
        "SuppContent": [],
        "Content": [
            "A hardware store sells nails by the pound. The graph below represents the price of nails at the store.",
            "problems/PA18G7M/media/5a.jpg",
            "What is the unit price of nails at the hardware store?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "$0.40 per pound",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides pounds by cost; 2/5.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "$2.50 per pound",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 76
                }
            },
            "C": {
                "Choice": "$3.00 per pound",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts 5 – 2 from point (2, 5).",
                    "Percent": 7
                }
            },
            "D": {
                "Choice": "$5.00 per pound",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses $5.00 from point (2, 5).",
                    "Percent": 6
                }
            }
        }
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Explain what a point (x, y) on the graph of a proportional relationship means in terms of the situation, with special attention to the points (0, 0) and (1, r), where r is the unit rate."
        ],
        "SuppContent": [],
        "Content": [
            "The graph below shows the relationship between the number of pounds of tangerines purchased and the cost.",
            "problems/PA18G7M/media/6a.jpg",
            "Based on the graph, which statement about the cost of tangerines is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The cost of 1 pound of tangerines is $2.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Rounds down for y-value when x = 1.",
                    "Percent": 9
                }
            },
            "B": {
                "Choice": "The cost of 2 pounds of tangerines is $1.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Rounds down for y-value when x = 1; reverses definitions of x and y in relationship.",
                    "Percent": 8
                }
            },
            "C": {
                "Choice": "The cost of 2 pounds of tangerines is $5.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 67
                }
            },
            "D": {
                "Choice": "The cost of 5 pounds of tangerines is $2.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Reverses definitions of x and y in relationship.",
                    "Percent": 16
                }
            }
        }
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Use properties of operations to generate equivalent expressions."
        ],
        "SuppContent": [],
        "Content": [
            "The perimeter of a square is 28x – 4. What is the length of one side of the square?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x – 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides 4 by 4 to get 1; does not include coefficient for variable.",
                    "Percent": 6
                }
            },
            "B": {
                "Choice": "7x – 1",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 63
                }
            },
            "C": {
                "Choice": "14x – 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Represents the length of 2 sides of the square.",
                    "Percent": 15
                }
            },
            "D": {
                "Choice": "24x – 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts 4 from 28 to represent 4 sides of a square; does not change original perimeter value of 4.",
                    "Percent": 16
                }
            }
        }
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Apply properties of operations to add, subtract, factor, and expand linear expressions with rational coefficients."
        ],
        "SuppContent": [],
        "Content": [
            "Which expression is equivalent to 3.5x + 4.8?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3 • 0.5x + 4 • 0.8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks (3)(0.5x) = 3.5x; separates 4 and 0.8 by multiplication.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "3x • 0.5x + 4 • 0.8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks (3x)(0.5x) = 3.5x; separates 4 and 0.8 by multiplication.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "3 + 0.5x + 4 + 0.8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks 3 + 0.5x = 3.5x.",
                    "Percent": 40
                }
            },
            "D": {
                "Choice": "3x + 0.5x + 4 + 0.8",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 40
                }
            }
        }
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations",
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Apply properties of operations to calculate with numbers in any form; convert between forms as appropriate.",
            "Use proportional relationships to solve multi-step ratio and percent problems."
        ],
        "SuppContent": [],
        "Content": [
            "Kelly has a savings account with a beginning balance of $800.",
            "• She earns $340 a week at her job.",
            "• For 8 weeks, she puts 15% of her weekly earnings into the savings account.",
            "• Kelly makes 3 withdrawals of $45 each.",
            "What is the account balance at the end of 8 weeks?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "$785",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds 15 × 8 to beginning balance and then subtracts 3 × 45.",
                    "Percent": 12
                }
            },
            "B": {
                "Choice": "$848",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts 8 × 45 instead of 3 × 45.",
                    "Percent": 15
                }
            },
            "C": {
                "Choice": "$1,073",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 58
                }
            },
            "D": {
                "Choice": "$1,163",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts 45 instead of 3 × 45.",
                    "Percent": 15
                }
            }
        }
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Apply properties of operations to calculate with numbers in any form; convert between forms as appropriate."
        ],
        "SuppContent": [],
        "Content": [
            "A group of adults and students buy tickets for a dance performance.",
            "• Each ticket costs $4.65.",
            "• The total cost of the tickets for the group is $93.00.",
            "• There are exactly 3 adults in the group.",
            "What is the number of students in the group?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "17",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 67
                }
            },
            "B": {
                "Choice": "20",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves equation 4.65x = 93.00 and finds total number in group.",
                    "Percent": 19
                }
            },
            "C": {
                "Choice": "23",
                "Key": {
                    "Correct": false,
                    "Rationale": "Starts with correct equation 4.65(s + 3) = 93.00; gets s + 3 = 20, but then adds 3 to 20.",
                    "Percent": 5
                }
            },
            "D": {
                "Choice": "31",
                "Key": {
                    "Correct": false,
                    "Rationale": "Ignores price of tickets and solves 3x = 93.",
                    "Percent": 9
                }
            }
        }
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Solve word problems leading to inequalities of the form px + q > r or px + q < r, where p, q, and r are specific rational numbers, and graph the solution set of the inequality."
        ],
        "SuppContent": [],
        "Content": [
            "Walter is buying strawberries and grapes.",
            "• The total amount he spends on the fruit must be less than $14.00.",
            "• He spends $5.25 on a basket of strawberries.",
            "• Grapes cost $1.75 per pound.",
            "Which graph best represents all the numbers of pounds of grapes Walter can buy?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/PA18G7M/media/11a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Sets up inequality correctly as 1.75x + 5.25 < 14; adds 1.75 + 5.25, gets 7 and divides into 14.",
                    "Percent": 12
                }
            },
            "B": {
                "Choice": "problems/PA18G7M/media/11b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 58
                }
            },
            "C": {
                "Choice": "problems/PA18G7M/media/11c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Does not use an inequality; calculates 14 – 5.25 – 1.75.",
                    "Percent": 22
                }
            },
            "D": {
                "Choice": "problems/PA18G7M/media/11d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Sets up inequality correctly as 1.75x + 5.25 < 14; adds 5.25 to 14, gets 1.75x < 19.25 and then x < 11.",
                    "Percent": 8
                }
            }
        }
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Determine the reasonableness of the answer(s) in problemsolving situations."
        ],
        "SuppContent": [],
        "Content": [
            "A club plans to spend no more than 85% of the $1,200.00 in its activity budget to buy as many radio-controlled helicopters as possible. The price of a helicopter is $110.99 plus sales tax of 6%. What is the greatest number of helicopters the club can buy?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "8",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 42
                }
            },
            "B": {
                "Choice": "9",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (0.85 × 1,200.00)/(110.99 × 1.065) and rounds up.",
                    "Percent": 24
                }
            },
            "C": {
                "Choice": "10",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (1,200.00)/(110.99 × 1.065) and rounds down.",
                    "Percent": 24
                }
            },
            "D": {
                "Choice": "11",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (1,200.00)/(110.99 × 1.065) and rounds up.",
                    "Percent": 10
                }
            }
        }
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry",
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Describe and apply properties of geometric figures.",
            "Solve real-world and mathematical problems using numerical and algebraic expressions, equations, and inequalities."
        ],
        "SuppContent": [],
        "Content": [
            "A quadrilateral is shown below.",
            "problems/PA18G7M/media/13a.jpg",
            "What values of x and y make the quadrilateral a parallelogram?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x = 12 and y = 6.3",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 58
                }
            },
            "B": {
                "Choice": "x = 21 and y = 16.8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 2x + 18 = 60 for x and (2/3)(y + 21) = 25.2 for y.",
                    "Percent": 15
                }
            },
            "C": {
                "Choice": "x = 60 and y = 25.2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses measures of opposite sides as lengths, but does not use in equations.",
                    "Percent": 18
                }
            },
            "D": {
                "Choice": "x = 5.4 and y = 58.5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks consecutive sides must be congruent; solves 2(x + 18) = 25.2 with a sign error in solution; solves (2/3)y + 21 = 60 correctly",
                    "Percent": 9
                }
            }
        }
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Determine whether a sample is a random sample given a real-world situation."
        ],
        "SuppContent": [],
        "Content": [
            "Lee will conduct a survey at his school. He will select a random sample of students at the school to take the survey. Which sample is the best random sample for Lee to use?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "every other student in the drama club",
                "Key": {
                    "Correct": false,
                    "Rationale": "Selects a sample, but not the best random sample.",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "every fifth student who enters the school",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 73
                }
            },
            "C": {
                "Choice": "every student who rides the same bus as Lee",
                "Key": {
                    "Correct": false,
                    "Rationale": "Selects a sample, but not the best random sample.",
                    "Percent": 11
                }
            },
            "D": {
                "Choice": "every fourth student in Lee’s homeroom class",
                "Key": {
                    "Correct": false,
                    "Rationale": "Selects a sample, but not the best random sample.",
                    "Percent": 9
                }
            }
        }
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Predict or determine whether some outcomes are certain, more likely, less likely, equally likely, or impossible (i.e., a probability near 0 indicates an unlikely event, a probability around 1/2 indicates an event that is neither unlikely nor likely, and a probability near 1 indicates a likely event)."
        ],
        "SuppContent": [],
        "Content": [
            "As of 2012, there have been 8 players in the history of professional baseball who have each hit more than 600 home runs in his career. There have been over 15,000 professional baseball players throughout the history of professional baseball. Which term best describes the likelihood that a randomly chosen professional baseball player has hit more than 600 home runs in his career?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "impossible",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks since the probability is so small, it is “virtually” impossible.",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "unlikely",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 67
                }
            },
            "C": {
                "Choice": "neither unlikely nor likely",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks that since there are only two possibilities (i.e., they’ve hit 600 home runs or they haven’t), the probability is 50%.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "likely",
                "Key": {
                    "Correct": false,
                    "Rationale": "Misunderstands the terms likely and unlikely.",
                    "Percent": 13
                }
            }
        }
    },
    "16": {
        "Number": 16,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Determine the probability of a chance event given relative frequency. Predict the approximate relative frequency given the probability."
        ],
        "SuppContent": [],
        "Content": [
            "A chair can be purchased in one of four colors: red, white, green, or blue. The number of chairs purchased in each color is listed below.",
            "• red: 150",
            "• white: 450",
            "• green: 225",
            "• blue: 375",
            "Based on the information shown in the list, what is the probability that the next chair purchased will be red?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 55
                }
            },
            "B": {
                "Choice": "1/7",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses red out of not red.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses 1 color out of 4.",
                    "Percent": 31
                }
            },
            "D": {
                "Choice": "2/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Focuses on two least amounts to calculate probability; red out of red + green or 150/375, since red is least.",
                    "Percent": 7
                }
            }
        }
    }
}

src/assets/problems/PA18G7M/PA18G7M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Apply properties of operations to add and subtract rational numbers, including real-world contexts."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Subtract: 8/9 – (–2/3)"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2/9",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 2/3 = 6/9; 8/9 – 6/9 = 2/9.",
                    "Percent": 26
                }
            },
            "B": {
                "Choice": "5/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (8 + 2)/(9 + 3) = 10/12 = 5/6.",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "6/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (8 – 2)/(9 – 3) = 6/6.",
                    "Percent": 28
                }
            },
            "D": {
                "Choice": "14/9",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 34
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Solve real-world and mathematical problems involving the four operations with rational numbers."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Three students request different lengths of string to use for science experiments.",
            "• Jaime requests 3 pieces of string that are each 3.25 inches long and 1 piece that is 4 1/2 inches long.",
            "• Priya requests 6 pieces of string that are each 5 1/8 inches long.",
            "• Franco requests a piece of string that can be cut into 9 pieces that are each 1/4 inch long.",
            "The science teacher cuts the pieces of string for the three students’ experiments from a spool containing 2 yards of string. How many inches of string remain on the spool?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "9",
                "Key": {
                    "Correct": false,
                    "Rationale": "Converts 1/4 to 4 in multiplication of Franco’s length; finds the positive.",
                    "Percent": 16
                }
            },
            "B": {
                "Choice": "20.7",
                "Key": {
                    "Correct": false,
                    "Rationale": "Converts 5 1/8 to 5.8 for calculation.",
                    "Percent": 20
                }
            },
            "C": {
                "Choice": "24 3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 49
                }
            },
            "D": {
                "Choice": "47 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Finds total number of inches used, not remaining.",
                    "Percent": 15
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Apply properties of operations to multiply and divide rational numbers, including real-world contexts; demonstrate that the decimal form of a rational number terminates or eventually repeats."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "What is the value of the expression 1 1/4 • (–2/3 ÷ –5/8)?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "–3 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Attempts to distribute and uses (5/4)/(–2/3) × (5/4)/(–5/8) ; sign error.",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "–1 1/15",
                "Key": {
                    "Correct": false,
                    "Rationale": "Attempts to distribute 5/4 as (5/4 × –2/3)divided by (5/4 ×–5/8); sign error.",
                    "Percent": 11
                }
            },
            "C": {
                "Choice": "1 11/64",
                "Key": {
                    "Correct": false,
                    "Rationale": "Inverts –2/3 instead of –5/8; uses (5/4)(–3/2 × –5/8).",
                    "Percent": 9
                }
            },
            "D": {
                "Choice": "1 1/3",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 73
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas, and other quantities measured in like or different units."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "One pound of pasta noodles can be made using the ingredients shown in the recipe below.",
            "problems/PA18G7M/media/4a.jpg",
            "A chef uses 166 1/4 cups of flour each week to make noodles. How many pounds of noodles does the chef make each week?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "28 1/2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds numbers in numerators and denominators and adds each sum to the corresponding whole number; (1 + 4) added to 166 and (1 + 2) added to 3; divides resulting numbers, 171/6.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "47 1/2",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 70
                }
            },
            "C": {
                "Choice": "53 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Converts fractional parts of each value to decimals in a literal fashion; 166.14/3.12.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "55 1/2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides the whole number and fractional parts separately.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Identify the constant of proportionality (unit rate) in tables, graphs, equations, diagrams, and verbal descriptions of proportional relationships."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A hardware store sells nails by the pound. The graph below represents the price of nails at the store.",
            "problems/PA18G7M/media/5a.jpg",
            "What is the unit price of nails at the hardware store?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "$0.40 per pound",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides pounds by cost; 2/5.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "$2.50 per pound",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 76
                }
            },
            "C": {
                "Choice": "$3.00 per pound",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts 5 – 2 from point (2, 5).",
                    "Percent": 7
                }
            },
            "D": {
                "Choice": "$5.00 per pound",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses $5.00 from point (2, 5).",
                    "Percent": 6
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Explain what a point (x, y) on the graph of a proportional relationship means in terms of the situation, with special attention to the points (0, 0) and (1, r), where r is the unit rate."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "The graph below shows the relationship between the number of pounds of tangerines purchased and the cost.",
            "problems/PA18G7M/media/6a.jpg",
            "Based on the graph, which statement about the cost of tangerines is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The cost of 1 pound of tangerines is $2.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Rounds down for y-value when x = 1.",
                    "Percent": 9
                }
            },
            "B": {
                "Choice": "The cost of 2 pounds of tangerines is $1.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Rounds down for y-value when x = 1; reverses definitions of x and y in relationship.",
                    "Percent": 8
                }
            },
            "C": {
                "Choice": "The cost of 2 pounds of tangerines is $5.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 67
                }
            },
            "D": {
                "Choice": "The cost of 5 pounds of tangerines is $2.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Reverses definitions of x and y in relationship.",
                    "Percent": 16
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Use properties of operations to generate equivalent expressions."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "The perimeter of a square is 28x – 4. What is the length of one side of the square?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x – 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides 4 by 4 to get 1; does not include coefficient for variable.",
                    "Percent": 6
                }
            },
            "B": {
                "Choice": "7x – 1",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 63
                }
            },
            "C": {
                "Choice": "14x – 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Represents the length of 2 sides of the square.",
                    "Percent": 15
                }
            },
            "D": {
                "Choice": "24x – 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts 4 from 28 to represent 4 sides of a square; does not change original perimeter value of 4.",
                    "Percent": 16
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Apply properties of operations to add, subtract, factor, and expand linear expressions with rational coefficients."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Which expression is equivalent to 3.5x + 4.8?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3 • 0.5x + 4 • 0.8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks (3)(0.5x) = 3.5x; separates 4 and 0.8 by multiplication.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "3x • 0.5x + 4 • 0.8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks (3x)(0.5x) = 3.5x; separates 4 and 0.8 by multiplication.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "3 + 0.5x + 4 + 0.8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks 3 + 0.5x = 3.5x.",
                    "Percent": 40
                }
            },
            "D": {
                "Choice": "3x + 0.5x + 4 + 0.8",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 40
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations",
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Apply properties of operations to calculate with numbers in any form; convert between forms as appropriate.",
            "Use proportional relationships to solve multi-step ratio and percent problems."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Kelly has a savings account with a beginning balance of $800.",
            "• She earns $340 a week at her job.",
            "• For 8 weeks, she puts 15% of her weekly earnings into the savings account.",
            "• Kelly makes 3 withdrawals of $45 each.",
            "What is the account balance at the end of 8 weeks?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "$785",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds 15 × 8 to beginning balance and then subtracts 3 × 45.",
                    "Percent": 12
                }
            },
            "B": {
                "Choice": "$848",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts 8 × 45 instead of 3 × 45.",
                    "Percent": 15
                }
            },
            "C": {
                "Choice": "$1,073",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 58
                }
            },
            "D": {
                "Choice": "$1,163",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts 45 instead of 3 × 45.",
                    "Percent": 15
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Apply properties of operations to calculate with numbers in any form; convert between forms as appropriate."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A group of adults and students buy tickets for a dance performance.",
            "• Each ticket costs $4.65.",
            "• The total cost of the tickets for the group is $93.00.",
            "• There are exactly 3 adults in the group.",
            "What is the number of students in the group?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "17",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 67
                }
            },
            "B": {
                "Choice": "20",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves equation 4.65x = 93.00 and finds total number in group.",
                    "Percent": 19
                }
            },
            "C": {
                "Choice": "23",
                "Key": {
                    "Correct": false,
                    "Rationale": "Starts with correct equation 4.65(s + 3) = 93.00; gets s + 3 = 20, but then adds 3 to 20.",
                    "Percent": 5
                }
            },
            "D": {
                "Choice": "31",
                "Key": {
                    "Correct": false,
                    "Rationale": "Ignores price of tickets and solves 3x = 93.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Solve word problems leading to inequalities of the form px + q > r or px + q < r, where p, q, and r are specific rational numbers, and graph the solution set of the inequality."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Walter is buying strawberries and grapes.",
            "• The total amount he spends on the fruit must be less than $14.00.",
            "• He spends $5.25 on a basket of strawberries.",
            "• Grapes cost $1.75 per pound.",
            "Which graph best represents all the numbers of pounds of grapes Walter can buy?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/PA18G7M/media/11a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Sets up inequality correctly as 1.75x + 5.25 < 14; adds 1.75 + 5.25, gets 7 and divides into 14.",
                    "Percent": 12
                }
            },
            "B": {
                "Choice": "problems/PA18G7M/media/11b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 58
                }
            },
            "C": {
                "Choice": "problems/PA18G7M/media/11c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Does not use an inequality; calculates 14 – 5.25 – 1.75.",
                    "Percent": 22
                }
            },
            "D": {
                "Choice": "problems/PA18G7M/media/11d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Sets up inequality correctly as 1.75x + 5.25 < 14; adds 5.25 to 14, gets 1.75x < 19.25 and then x < 11.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Determine the reasonableness of the answer(s) in problemsolving situations."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A club plans to spend no more than 85% of the $1,200.00 in its activity budget to buy as many radio-controlled helicopters as possible. The price of a helicopter is $110.99 plus sales tax of 6%. What is the greatest number of helicopters the club can buy?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "8",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 42
                }
            },
            "B": {
                "Choice": "9",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (0.85 × 1,200.00)/(110.99 × 1.065) and rounds up.",
                    "Percent": 24
                }
            },
            "C": {
                "Choice": "10",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (1,200.00)/(110.99 × 1.065) and rounds down.",
                    "Percent": 24
                }
            },
            "D": {
                "Choice": "11",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (1,200.00)/(110.99 × 1.065) and rounds up.",
                    "Percent": 10
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry",
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Describe and apply properties of geometric figures.",
            "Solve real-world and mathematical problems using numerical and algebraic expressions, equations, and inequalities."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A quadrilateral is shown below.",
            "problems/PA18G7M/media/13a.jpg",
            "What values of x and y make the quadrilateral a parallelogram?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x = 12 and y = 6.3",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 58
                }
            },
            "B": {
                "Choice": "x = 21 and y = 16.8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 2x + 18 = 60 for x and (2/3)(y + 21) = 25.2 for y.",
                    "Percent": 15
                }
            },
            "C": {
                "Choice": "x = 60 and y = 25.2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses measures of opposite sides as lengths, but does not use in equations.",
                    "Percent": 18
                }
            },
            "D": {
                "Choice": "x = 5.4 and y = 58.5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks consecutive sides must be congruent; solves 2(x + 18) = 25.2 with a sign error in solution; solves (2/3)y + 21 = 60 correctly",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Determine whether a sample is a random sample given a real-world situation."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Lee will conduct a survey at his school. He will select a random sample of students at the school to take the survey. Which sample is the best random sample for Lee to use?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "every other student in the drama club",
                "Key": {
                    "Correct": false,
                    "Rationale": "Selects a sample, but not the best random sample.",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "every fifth student who enters the school",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 73
                }
            },
            "C": {
                "Choice": "every student who rides the same bus as Lee",
                "Key": {
                    "Correct": false,
                    "Rationale": "Selects a sample, but not the best random sample.",
                    "Percent": 11
                }
            },
            "D": {
                "Choice": "every fourth student in Lee’s homeroom class",
                "Key": {
                    "Correct": false,
                    "Rationale": "Selects a sample, but not the best random sample.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Predict or determine whether some outcomes are certain, more likely, less likely, equally likely, or impossible (i.e., a probability near 0 indicates an unlikely event, a probability around 1/2 indicates an event that is neither unlikely nor likely, and a probability near 1 indicates a likely event)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "As of 2012, there have been 8 players in the history of professional baseball who have each hit more than 600 home runs in his career. There have been over 15,000 professional baseball players throughout the history of professional baseball. Which term best describes the likelihood that a randomly chosen professional baseball player has hit more than 600 home runs in his career?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "impossible",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks since the probability is so small, it is “virtually” impossible.",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "unlikely",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 67
                }
            },
            "C": {
                "Choice": "neither unlikely nor likely",
                "Key": {
                    "Correct": false,
                    "Rationale": "Thinks that since there are only two possibilities (i.e., they’ve hit 600 home runs or they haven’t), the probability is 50%.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "likely",
                "Key": {
                    "Correct": false,
                    "Rationale": "Misunderstands the terms likely and unlikely.",
                    "Percent": 13
                }
            }
        },
        "Parts": {}
    },
    "16": {
        "Number": 16,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Determine the probability of a chance event given relative frequency. Predict the approximate relative frequency given the probability."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A chair can be purchased in one of four colors: red, white, green, or blue. The number of chairs purchased in each color is listed below.",
            "• red: 150",
            "• white: 450",
            "• green: 225",
            "• blue: 375",
            "Based on the information shown in the list, what is the probability that the next chair purchased will be red?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 55
                }
            },
            "B": {
                "Choice": "1/7",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses red out of not red.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses 1 color out of 4.",
                    "Percent": 31
                }
            },
            "D": {
                "Choice": "2/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Focuses on two least amounts to calculate probability; red out of red + green or 150/375, since red is least.",
                    "Percent": 7
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/PA18G7M/PA18G7M-problems.json (diff)
@@ -10,6 +10,7 @@
             "Apply properties of operations to add and subtract rational numbers, including real-world contexts."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "Subtract: 8/9 – (–2/3)"
         ],
@@ -46,7 +47,8 @@
                     "Percent": 34
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "2": {
         "Number": 2,
@@ -59,6 +61,7 @@
             "Solve real-world and mathematical problems involving the four operations with rational numbers."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "Three students request different lengths of string to use for science experiments.",
             "• Jaime requests 3 pieces of string that are each 3.25 inches long and 1 piece that is 4 1/2 inches long.",
@@ -99,7 +102,8 @@
                     "Percent": 15
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "3": {
         "Number": 3,
@@ -112,6 +116,7 @@
             "Apply properties of operations to multiply and divide rational numbers, including real-world contexts; demonstrate that the decimal form of a rational number terminates or eventually repeats."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "What is the value of the expression 1 1/4 • (–2/3 ÷ –5/8)?"
         ],
@@ -148,7 +153,8 @@
                     "Percent": 73
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "4": {
         "Number": 4,
@@ -161,6 +167,7 @@
             "Compute unit rates associated with ratios of fractions, including ratios of lengths, areas, and other quantities measured in like or different units."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "One pound of pasta noodles can be made using the ingredients shown in the recipe below.",
             "problems/PA18G7M/media/4a.jpg",
@@ -199,7 +206,8 @@
                     "Percent": 9
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "5": {
         "Number": 5,
@@ -212,6 +220,7 @@
             "Identify the constant of proportionality (unit rate) in tables, graphs, equations, diagrams, and verbal descriptions of proportional relationships."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "A hardware store sells nails by the pound. The graph below represents the price of nails at the store.",
             "problems/PA18G7M/media/5a.jpg",
@@ -250,7 +259,8 @@
                     "Percent": 6
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "6": {
         "Number": 6,
@@ -263,6 +273,7 @@
             "Explain what a point (x, y) on the graph of a proportional relationship means in terms of the situation, with special attention to the points (0, 0) and (1, r), where r is the unit rate."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "The graph below shows the relationship between the number of pounds of tangerines purchased and the cost.",
             "problems/PA18G7M/media/6a.jpg",
@@ -301,7 +312,8 @@
                     "Percent": 16
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "7": {
         "Number": 7,
@@ -314,6 +326,7 @@
             "Use properties of operations to generate equivalent expressions."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "The perimeter of a square is 28x – 4. What is the length of one side of the square?"
         ],
@@ -350,7 +363,8 @@
                     "Percent": 16
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "8": {
         "Number": 8,
@@ -363,6 +377,7 @@
             "Apply properties of operations to add, subtract, factor, and expand linear expressions with rational coefficients."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "Which expression is equivalent to 3.5x + 4.8?"
         ],
@@ -399,7 +414,8 @@
                     "Percent": 40
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "9": {
         "Number": 9,
@@ -414,6 +430,7 @@
             "Use proportional relationships to solve multi-step ratio and percent problems."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "Kelly has a savings account with a beginning balance of $800.",
             "• She earns $340 a week at her job.",
@@ -454,7 +471,8 @@
                     "Percent": 15
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "10": {
         "Number": 10,
@@ -467,6 +485,7 @@
             "Apply properties of operations to calculate with numbers in any form; convert between forms as appropriate."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "A group of adults and students buy tickets for a dance performance.",
             "• Each ticket costs $4.65.",
@@ -507,7 +526,8 @@
                     "Percent": 9
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "11": {
         "Number": 11,
@@ -520,6 +540,7 @@
             "Solve word problems leading to inequalities of the form px + q > r or px + q < r, where p, q, and r are specific rational numbers, and graph the solution set of the inequality."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "Walter is buying strawberries and grapes.",
             "• The total amount he spends on the fruit must be less than $14.00.",
@@ -560,7 +581,8 @@
                     "Percent": 8
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "12": {
         "Number": 12,
@@ -573,6 +595,7 @@
             "Determine the reasonableness of the answer(s) in problemsolving situations."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "A club plans to spend no more than 85% of the $1,200.00 in its activity budget to buy as many radio-controlled helicopters as possible. The price of a helicopter is $110.99 plus sales tax of 6%. What is the greatest number of helicopters the club can buy?"
         ],
@@ -609,7 +632,8 @@
                     "Percent": 10
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "13": {
         "Number": 13,
@@ -624,6 +648,7 @@
             "Solve real-world and mathematical problems using numerical and algebraic expressions, equations, and inequalities."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "A quadrilateral is shown below.",
             "problems/PA18G7M/media/13a.jpg",
@@ -662,7 +687,8 @@
                     "Percent": 9
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "14": {
         "Number": 14,
@@ -675,6 +701,7 @@
             "Determine whether a sample is a random sample given a real-world situation."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "Lee will conduct a survey at his school. He will select a random sample of students at the school to take the survey. Which sample is the best random sample for Lee to use?"
         ],
@@ -711,7 +738,8 @@
                     "Percent": 9
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "15": {
         "Number": 15,
@@ -724,6 +752,7 @@
             "Predict or determine whether some outcomes are certain, more likely, less likely, equally likely, or impossible (i.e., a probability near 0 indicates an unlikely event, a probability around 1/2 indicates an event that is neither unlikely nor likely, and a probability near 1 indicates a likely event)."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "As of 2012, there have been 8 players in the history of professional baseball who have each hit more than 600 home runs in his career. There have been over 15,000 professional baseball players throughout the history of professional baseball. Which term best describes the likelihood that a randomly chosen professional baseball player has hit more than 600 home runs in his career?"
         ],
@@ -760,7 +789,8 @@
                     "Percent": 13
                 }
             }
-        }
+        },
+        "Parts": {}
     },
     "16": {
         "Number": 16,
@@ -773,6 +803,7 @@
             "Determine the probability of a chance event given relative frequency. Predict the approximate relative frequency given the probability."
         ],
         "SuppContent": [],
+        "Explain": false,
         "Content": [
             "A chair can be purchased in one of four colors: red, white, green, or blue. The number of chairs purchased in each color is listed below.",
             "• red: 150",
@@ -814,6 +845,7 @@
                     "Percent": 7
                 }
             }
-        }
+        },
+        "Parts": {}
     }
 }
