assets/problems/PA18G5M/PA18G5M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations - Fractions"
        ],
        "SubTopics": [
            "Add and subtract fractions (including mixed numbers) with unlike denominators. (May include multiple methods and representations.)"
        ],
        "Content": [
            "Subtract: 7 1/2 – 2/3"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2 1/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 15/2 – 2/3 = 15/6 – 2/6 = 13/6.",
                    "Percent": 8
                }
            },
            "B": {
                "Choice": "3 5/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 9/2 – 2/3 = 27/6 – 4/6 = 23/6.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "6 5/6",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 52
                }
            },
            "D": {
                "Choice": "7 1/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (7 + (2/3 – 1/2)).",
                    "Percent": 33
                }
            }
        }
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations In Base Ten"
        ],
        "SubTopics": [
            "Demonstrate understanding of place-value of whole numbers and decimals, and compare quantities or magnitudes of numbers."
        ],
        "Content": [
            "Jon rides his bike 0.23 mile. Angie rides her bike 100 times as far as Jon rides. How many miles does Angie ride her bike?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2.3",
                "Key": {
                    "Correct": false,
                    "Rationale": "Confuses 10 times and 100 times.",
                    "Percent": 9
                }
            },
            "B": {
                "Choice": "23",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 71
                }
            },
            "C": {
                "Choice": "230",
                "Key": {
                    "Correct": false,
                    "Rationale": "Selects an answer that is in the hundreds.",
                    "Percent": 11
                }
            },
            "D": {
                "Choice": "2,300",
                "Key": {
                    "Correct": false,
                    "Rationale": "Multiplies 23 and 100.",
                    "Percent": 9
                }
            }
        }
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations In Base Ten",
            "Measurement & Data"
        ],
        "SubTopics": [
            "Perform operations with multi-digit whole numbers and with decimals to hundredths.",
            "Organize, display, and answer questions based on data."
        ],
        "Content": [
            "The chart below shows the number of rocking chairs a factory made in the first three months of a year and the number of rocking chairs that the factory shipped for each of those months.",
            "problems/PA18G5M/media/3a.jpg",
            "How many rocking chairs that were made in the first three months of the year remain to be shipped?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "201",
                "Key": {
                    "Correct": false,
                    "Rationale": "UThe chart below shows the number of rocking chairs a factory made in the first three months of a year and the number of rocking chairs that the factory shipped for each of those months..",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "205",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 47
                }
            },
            "C": {
                "Choice": "1,241",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses only numbers for January since it is the only month in which the number made is greater than the number shipped; 4,228 – 2,987 = 1,241.",
                    "Percent": 23
                }
            },
            "D": {
                "Choice": "2,277",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (4,228 – 2,987) + (4,000 – 3,165) + (3,985 – 3,784).",
                    "Percent": 23
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations - Fractions"
        ],
        "SubTopics": [
            "Apply and extend previous understandings of multiplication and division to multiply and divide fractions."
        ],
        "Content": [
            "An expression is shown below.",
            "5 × 1 1/12",
            "Which has the same value as the expression?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5 + (1 + 1/12)",
                "Key": {
                    "Correct": false,
                    "Rationale": "Decomposes correctly 1 1/12 to 1 + 1/12, but changes to adding 5 instead of multiplying by 5.",
                    "Percent": 31
                }
            },
            "B": {
                "Choice": "(1 + 1 + 1 + 1 + 1) + (1/12)",
                "Key": {
                    "Correct": false,
                    "Rationale": "Applies 5 to whole number portion only, not realizing 1 1/12 means 1 + 1/12 and requires 5 addends of 1/12 also.",
                    "Percent": 19
                }
            },
            "C": {
                "Choice": "1 + (1/12 + 1/12 + 1/12 + 1/12 + 1/12 )",
                "Key": {
                    "Correct": false,
                    "Rationale": "Applies 5 to fraction portion only, not realizing 1 1/12 means 1 + 1/12 and requires 5 addends of 1 also.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "(1 + 1 + 1 + 1 + 1) + (1/12 + 1/12 + 1/12 + 1/12 + 1/12)",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 40
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations - Fractions"
        ],
        "SubTopics": [
            "Solve word problems involving division of whole numbers leading to answers in the form of fractions (including mixed numbers)."
        ],
        "Content": [
            "Dai cooks 54 cups of soup at his restaurant. He serves an equal share of all 54 cups of soup to each of 24 customers. How many cups of soup is each customer served?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3/10",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts numbers in stem (30); creates fraction 30/100 and simplifies.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "4/9",
                "Key": {
                    "Correct": false,
                    "Rationale": "Creates fraction of 24/54 (numbers in stem) and simplifies.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "1 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts numbers in stem (30); divides 30 by 24 (number of customers).",
                    "Percent": 11
                }
            },
            "D": {
                "Choice": "2 1/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 69
                }
            }
        }
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Use multiple grouping symbols (parentheses, brackets, or braces) in numerical expressions and evaluate expressions containing these symbols."
        ],
        "Content": [
            "What is the value of the expression [(5 + 3) × 6] ÷ 2?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "11.5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves [5 + (3 × 6)] ÷ 2.",
                    "Percent": 4
                }
            },
            "B": {
                "Choice": "13",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves [(5 + 3) + (3 × 6)] ÷ 2.",
                    "Percent": 2
                }
            },
            "C": {
                "Choice": "14",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 5 + [3 × (6 ÷ 2)].",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "24",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 84
                }
            }
        }
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Create, extend, and analyze patterns."
        ],
        "Content": [
            "The first four terms in a pattern are shown below.",
            "3/4, 1 1/4, 1 3/4, 2 1/4",
            "The pattern continues. What is the tenth term in the pattern?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5 1/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 62
                }
            },
            "B": {
                "Choice": "5 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Understands correctly the 10/2 part but confused about 1/4 or 3/4.",
                    "Percent": 23
                }
            },
            "C": {
                "Choice": "10 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses 10 from tenth term with correct fractional part.",
                    "Percent": 9
                }
            },
            "D": {
                "Choice": "10 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses 10 from tenth term but confused about 1/4 or 3/4.",
                    "Percent": 6
                }
            }
        }
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Generate two numerical patterns using two given rules."
        ],
        "Content": [
            "During his free time last week, Javon read a book and played outside. At the end of each day, Javon recorded the total number of hours he had spent so far that week doing each activity. The data Javon recorded for the last four days of the week are shown in the table below.",
            "problems/PA18G5M/media/8a.jpg",
            "Based on the patterns in the table, which statement is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "For every hour Javon read a book, he played outside for 1.5 hours.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 46
                }
            },
            "B": {
                "Choice": "For every hour Javon played outside, he read a book for 1.5 hours.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Reverses the relationship.",
                    "Percent": 17
                }
            },
            "C": {
                "Choice": "For every hour Javon read a book, he played outside for 3 hours.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses the daily increase and not the rate.",
                    "Percent": 27
                }
            },
            "D": {
                "Choice": "For every hour Javon played outside, he read a book for 3 hours.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Reverses the relationship and uses the daily increase of time spent playing outside.",
                    "Percent": 10
                }
            }
        }
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Identify apparent relationships between corresponding terms of two patterns with the same starting numbers that follow different rules."
        ],
        "Content": [
            "The first six terms in pattern A and pattern B are shown below.",
            "pattern A: 0, 2, 4, 6, 8, 10",
            "pattern B: 0, 10, 20, 30, 40, 50",
            "The patterns continue. Which statement about corresponding terms in the patterns is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Each term in pattern A is 1/5 of the corresponding term in pattern B.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 46
                }
            },
            "B": {
                "Choice": "Each term in pattern A is 1/2 of the corresponding term in pattern B.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Sees 2 to 4 in pattern A and 10 to 20 in pattern B, so thinks patterns have something to do with 2 times or 1/2.",
                    "Percent": 11
                }
            },
            "C": {
                "Choice": "Each term in pattern A is always less than the corresponding term in pattern B.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Disregards 0 in pattern, when pattern terms have same value.",
                    "Percent": 35
                }
            },
            "D": {
                "Choice": "Each term in pattern A is equal to or 8 less than the corresponding term in pattern B.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Focuses on first two corresponding terms, but not true for all corresponding terms.",
                    "Percent": 8
                }
            }
        }
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry",
            "Geometry"
        ],
        "SubTopics": [
            "Identify parts of the coordinate plane (x-axis, y-axis, and the origin) and the ordered pair (x-coordinate and y-coordinate). Limit the coordinate plane to quadrant I.",
            "Represent real-world and mathematical problems by plotting points in quadrant I of the coordinate plane and interpret coordinate values of points in the context of the situation."
        ],
        "Content": [
            "A scientist puts stakes into the ground at the locations of the plotted points shown on the coordinate grid below.",
            "problems/PA18G5M/media/10a.jpg",
            "The scientist connects the stakes with string to form a rectangle before digging for objects in the ground. The scientist finds one object inside the rectangle and one object outside the rectangle. At which two locations could the objects have been found?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "(2, 2) and (5, 2)",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses option with both locations inside rectangle.",
                    "Percent": 18
                }
            },
            "B": {
                "Choice": "(4, 2) and the origin",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 50
                }
            },
            "C": {
                "Choice": "(3, 0) and the point with an x-coordinate of 1 and a y-coordinate of 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses option with one location “below” rectangle; one location “above” rectangle.",
                    "Percent": 15
                }
            },
            "D": {
                "Choice": "(3, 2) and the point with a y-coordinate of 2 and an x-coordinate of 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses option with both locations inside rectangle.",
                    "Percent": 17
                }
            }
        }
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Use basic properties to classify two-dimensional figures."
        ],
        "Content": [
            "Jabari has a quilt made from pieces of fabric that are all parallelograms. Which shape would not be found on Jabari’s quilt?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/PA18G5M/media/11a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Does not think a square is a parallelogram.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "problems/PA18G5M/media/11b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Does not think a rhombus is a parallelogram.",
                    "Percent": 6
                }
            },
            "C": {
                "Choice": "problems/PA18G5M/media/11c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 76
                }
            },
            "D": {
                "Choice": "problems/PA18G5M/media/11d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Does not think a parallelogram is a parallelogram.",
                    "Percent": 7
                }
            }
        }
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Classify two-dimensional figures in a hierarchy based on properties."
        ],
        "Content": [
            "A shape is shown below.",
            "problems/PA18G5M/media/12a.jpg",
            "Which statement about the shape is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The shape is a polygon because it is closed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Misinterprets a polygon as being any closed figure.",
                    "Percent": 18
                }
            },
            "B": {
                "Choice": "The shape is a polygon because it has one straight side.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Misinterprets a polygon as being any figure with at least one straight side.",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "The shape is not a polygon, because it is closed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Correctly identifies the shape is not a polygon, but gives a reason that contradicts the definition of a polygon.",
                    "Percent": 7
                }
            },
            "D": {
                "Choice": "The shape is not a polygon, because it has one curved side.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 63
                }
            }
        }
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Convert between different-sized measurement units within a given measurement system."
        ],
        "Content": [
            "Sonja rakes leaves for 3 1/4 hours. For how many minutes does Sonja rake leaves?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "63 1/4 minutes",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds instead of multiplies and appends 1/4.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "180 1/4 minutes",
                "Key": {
                    "Correct": false,
                    "Rationale": "Appends 1/4 instead of calculating how many minutes are in 1/4 hour.",
                    "Percent": 27
                }
            },
            "C": {
                "Choice": "195 minutes",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 57
                }
            },
            "D": {
                "Choice": "225 minutes",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (4 × 60) – 15.",
                    "Percent": 5
                }
            }
        }
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Solve problems involving computation of fractions by using information presented in line plots."
        ],
        "Content": [
            "The line plot below shows the weights, in pounds, of peanuts purchased by 7 customers at a grocery store.",
            "problems/PA18G5M/media/14a.jpg",
            "What is the combined weight, in pounds, of the peanuts purchased by the 7 customers?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds numerators and denominators across, then simplifies.",
                    "Percent": 5
                }
            },
            "B": {
                "Choice": "1 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides 7 entries by 4, writes 7/4 as 1 3/4.",
                    "Percent": 10
                }
            },
            "C": {
                "Choice": "2 1/2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses only 1 entry for each weight.",
                    "Percent": 21
                }
            },
            "D": {
                "Choice": "4 3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 64
                }
            }
        }
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Display and interpret data shown in tallies, tables, charts, pictographs, bar graphs, and line graphs, and use a title, appropriate scale, and labels. A grid will be provided to display data on bar graphs or line graphs."
        ],
        "Content": [
            "Each of the students in Ms. Steven’s class orders a fruit shake. The bar graph below shows the number of fruit shakes of each flavor the students order.",
            "problems/PA18G5M/media/15a.jpg",
            "Which two fruit shake flavors are ordered by exactly half of the students in Ms. Steven’s class?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "banana and orange",
                "Key": {
                    "Correct": false,
                    "Rationale": "Counts a total number of 20 students in the class.",
                    "Percent": 20
                }
            },
            "B": {
                "Choice": "banana and pineapple",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses a total of 6 which is half of greatest number shown on vertical axis.",
                    "Percent": 16
                }
            },
            "C": {
                "Choice": "blueberry and strawberry",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 39
                }
            },
            "D": {
                "Choice": "orange and strawberry",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses two tallest bars.",
                    "Percent": 25
                }
            }
        }
    },
    "16": {
        "Number": 16,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data",
            "Numbers & Operations - Fractions"
        ],
        "SubTopics": [
            "Apply the formulas V = l × w × h and V = B × h for rectangular prisms to find volumes of right rectangular prisms with whole-number edge lengths in the context of solving real-world and mathematical problems.",
            "Solve word problems involving division of whole numbers leading to answers in the form of fractions (including mixed numbers)."
        ],
        "Content": [
            "A metal container is shaped like a rectangular prism. The dimensions of the container are shown below.",
            "problems/PA18G5M/media/16a.jpg",
            "The container is completely filled with a liquid mixture. There is an equal amount of each of the 3 liquids in the mixture. What is the volume of each liquid in the container?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "14 2/3 cm³",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds dimensions and divides by 3.",
                    "Percent": 20
                }
            },
            "B": {
                "Choice": "91 7/27 cm³",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides each dimension by 3 first; (14/3(22/3)(8/3) .",
                    "Percent": 18
                }
            },
            "C": {
                "Choice": "273 7/9 cm³",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds 3 + 3 + 3 to get 9; divides volume by 9.",
                    "Percent": 16
                }
            },
            "D": {
                "Choice": "821 1/3 cm³",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 46
                }
            }
        }
    }
}

assets/problems/PA18G5M/PA18G5M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations - Fractions"
        ],
        "SubTopics": [
            "Add and subtract fractions (including mixed numbers) with unlike denominators. (May include multiple methods and representations.)"
        ],
        "SuppContent": [],
        "Content": [
            "Subtract: 7 1/2 – 2/3"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2 1/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 15/2 – 2/3 = 15/6 – 2/6 = 13/6.",
                    "Percent": 8
                }
            },
            "B": {
                "Choice": "3 5/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 9/2 – 2/3 = 27/6 – 4/6 = 23/6.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "6 5/6",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 52
                }
            },
            "D": {
                "Choice": "7 1/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (7 + (2/3 – 1/2)).",
                    "Percent": 33
                }
            }
        }
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations In Base Ten"
        ],
        "SubTopics": [
            "Demonstrate understanding of place-value of whole numbers and decimals, and compare quantities or magnitudes of numbers."
        ],
        "SuppContent": [],
        "Content": [
            "Jon rides his bike 0.23 mile. Angie rides her bike 100 times as far as Jon rides. How many miles does Angie ride her bike?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2.3",
                "Key": {
                    "Correct": false,
                    "Rationale": "Confuses 10 times and 100 times.",
                    "Percent": 9
                }
            },
            "B": {
                "Choice": "23",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 71
                }
            },
            "C": {
                "Choice": "230",
                "Key": {
                    "Correct": false,
                    "Rationale": "Selects an answer that is in the hundreds.",
                    "Percent": 11
                }
            },
            "D": {
                "Choice": "2,300",
                "Key": {
                    "Correct": false,
                    "Rationale": "Multiplies 23 and 100.",
                    "Percent": 9
                }
            }
        }
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations In Base Ten",
            "Measurement & Data"
        ],
        "SubTopics": [
            "Perform operations with multi-digit whole numbers and with decimals to hundredths.",
            "Organize, display, and answer questions based on data."
        ],
        "SuppContent": [],
        "Content": [
            "The chart below shows the number of rocking chairs a factory made in the first three months of a year and the number of rocking chairs that the factory shipped for each of those months.",
            "problems/PA18G5M/media/3a.jpg",
            "How many rocking chairs that were made in the first three months of the year remain to be shipped?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "201",
                "Key": {
                    "Correct": false,
                    "Rationale": "UThe chart below shows the number of rocking chairs a factory made in the first three months of a year and the number of rocking chairs that the factory shipped for each of those months..",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "205",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 47
                }
            },
            "C": {
                "Choice": "1,241",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses only numbers for January since it is the only month in which the number made is greater than the number shipped; 4,228 – 2,987 = 1,241.",
                    "Percent": 23
                }
            },
            "D": {
                "Choice": "2,277",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (4,228 – 2,987) + (4,000 – 3,165) + (3,985 – 3,784).",
                    "Percent": 23
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations - Fractions"
        ],
        "SubTopics": [
            "Apply and extend previous understandings of multiplication and division to multiply and divide fractions."
        ],
        "SuppContent": [],
        "Content": [
            "An expression is shown below.",
            "5 × 1 1/12",
            "Which has the same value as the expression?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5 + (1 + 1/12)",
                "Key": {
                    "Correct": false,
                    "Rationale": "Decomposes correctly 1 1/12 to 1 + 1/12, but changes to adding 5 instead of multiplying by 5.",
                    "Percent": 31
                }
            },
            "B": {
                "Choice": "(1 + 1 + 1 + 1 + 1) + (1/12)",
                "Key": {
                    "Correct": false,
                    "Rationale": "Applies 5 to whole number portion only, not realizing 1 1/12 means 1 + 1/12 and requires 5 addends of 1/12 also.",
                    "Percent": 19
                }
            },
            "C": {
                "Choice": "1 + (1/12 + 1/12 + 1/12 + 1/12 + 1/12 )",
                "Key": {
                    "Correct": false,
                    "Rationale": "Applies 5 to fraction portion only, not realizing 1 1/12 means 1 + 1/12 and requires 5 addends of 1 also.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "(1 + 1 + 1 + 1 + 1) + (1/12 + 1/12 + 1/12 + 1/12 + 1/12)",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 40
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Numbers & Operations - Fractions"
        ],
        "SubTopics": [
            "Solve word problems involving division of whole numbers leading to answers in the form of fractions (including mixed numbers)."
        ],
        "SuppContent": [],
        "Content": [
            "Dai cooks 54 cups of soup at his restaurant. He serves an equal share of all 54 cups of soup to each of 24 customers. How many cups of soup is each customer served?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3/10",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts numbers in stem (30); creates fraction 30/100 and simplifies.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "4/9",
                "Key": {
                    "Correct": false,
                    "Rationale": "Creates fraction of 24/54 (numbers in stem) and simplifies.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "1 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Subtracts numbers in stem (30); divides 30 by 24 (number of customers).",
                    "Percent": 11
                }
            },
            "D": {
                "Choice": "2 1/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 69
                }
            }
        }
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Use multiple grouping symbols (parentheses, brackets, or braces) in numerical expressions and evaluate expressions containing these symbols."
        ],
        "SuppContent": [],
        "Content": [
            "What is the value of the expression [(5 + 3) × 6] ÷ 2?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "11.5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves [5 + (3 × 6)] ÷ 2.",
                    "Percent": 4
                }
            },
            "B": {
                "Choice": "13",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves [(5 + 3) + (3 × 6)] ÷ 2.",
                    "Percent": 2
                }
            },
            "C": {
                "Choice": "14",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves 5 + [3 × (6 ÷ 2)].",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "24",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 84
                }
            }
        }
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Create, extend, and analyze patterns."
        ],
        "SuppContent": [],
        "Content": [
            "The first four terms in a pattern are shown below.",
            "3/4, 1 1/4, 1 3/4, 2 1/4",
            "The pattern continues. What is the tenth term in the pattern?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5 1/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 62
                }
            },
            "B": {
                "Choice": "5 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Understands correctly the 10/2 part but confused about 1/4 or 3/4.",
                    "Percent": 23
                }
            },
            "C": {
                "Choice": "10 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses 10 from tenth term with correct fractional part.",
                    "Percent": 9
                }
            },
            "D": {
                "Choice": "10 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses 10 from tenth term but confused about 1/4 or 3/4.",
                    "Percent": 6
                }
            }
        }
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Generate two numerical patterns using two given rules."
        ],
        "SuppContent": [],
        "Content": [
            "During his free time last week, Javon read a book and played outside. At the end of each day, Javon recorded the total number of hours he had spent so far that week doing each activity. The data Javon recorded for the last four days of the week are shown in the table below.",
            "problems/PA18G5M/media/8a.jpg",
            "Based on the patterns in the table, which statement is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "For every hour Javon read a book, he played outside for 1.5 hours.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 46
                }
            },
            "B": {
                "Choice": "For every hour Javon played outside, he read a book for 1.5 hours.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Reverses the relationship.",
                    "Percent": 17
                }
            },
            "C": {
                "Choice": "For every hour Javon read a book, he played outside for 3 hours.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses the daily increase and not the rate.",
                    "Percent": 27
                }
            },
            "D": {
                "Choice": "For every hour Javon played outside, he read a book for 3 hours.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Reverses the relationship and uses the daily increase of time spent playing outside.",
                    "Percent": 10
                }
            }
        }
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Identify apparent relationships between corresponding terms of two patterns with the same starting numbers that follow different rules."
        ],
        "SuppContent": [],
        "Content": [
            "The first six terms in pattern A and pattern B are shown below.",
            "pattern A: 0, 2, 4, 6, 8, 10",
            "pattern B: 0, 10, 20, 30, 40, 50",
            "The patterns continue. Which statement about corresponding terms in the patterns is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Each term in pattern A is 1/5 of the corresponding term in pattern B.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 46
                }
            },
            "B": {
                "Choice": "Each term in pattern A is 1/2 of the corresponding term in pattern B.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Sees 2 to 4 in pattern A and 10 to 20 in pattern B, so thinks patterns have something to do with 2 times or 1/2.",
                    "Percent": 11
                }
            },
            "C": {
                "Choice": "Each term in pattern A is always less than the corresponding term in pattern B.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Disregards 0 in pattern, when pattern terms have same value.",
                    "Percent": 35
                }
            },
            "D": {
                "Choice": "Each term in pattern A is equal to or 8 less than the corresponding term in pattern B.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Focuses on first two corresponding terms, but not true for all corresponding terms.",
                    "Percent": 8
                }
            }
        }
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry",
            "Geometry"
        ],
        "SubTopics": [
            "Identify parts of the coordinate plane (x-axis, y-axis, and the origin) and the ordered pair (x-coordinate and y-coordinate). Limit the coordinate plane to quadrant I.",
            "Represent real-world and mathematical problems by plotting points in quadrant I of the coordinate plane and interpret coordinate values of points in the context of the situation."
        ],
        "SuppContent": [],
        "Content": [
            "A scientist puts stakes into the ground at the locations of the plotted points shown on the coordinate grid below.",
            "problems/PA18G5M/media/10a.jpg",
            "The scientist connects the stakes with string to form a rectangle before digging for objects in the ground. The scientist finds one object inside the rectangle and one object outside the rectangle. At which two locations could the objects have been found?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "(2, 2) and (5, 2)",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses option with both locations inside rectangle.",
                    "Percent": 18
                }
            },
            "B": {
                "Choice": "(4, 2) and the origin",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 50
                }
            },
            "C": {
                "Choice": "(3, 0) and the point with an x-coordinate of 1 and a y-coordinate of 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses option with one location “below” rectangle; one location “above” rectangle.",
                    "Percent": 15
                }
            },
            "D": {
                "Choice": "(3, 2) and the point with a y-coordinate of 2 and an x-coordinate of 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses option with both locations inside rectangle.",
                    "Percent": 17
                }
            }
        }
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Use basic properties to classify two-dimensional figures."
        ],
        "SuppContent": [],
        "Content": [
            "Jabari has a quilt made from pieces of fabric that are all parallelograms. Which shape would not be found on Jabari’s quilt?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/PA18G5M/media/11a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Does not think a square is a parallelogram.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "problems/PA18G5M/media/11b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Does not think a rhombus is a parallelogram.",
                    "Percent": 6
                }
            },
            "C": {
                "Choice": "problems/PA18G5M/media/11c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 76
                }
            },
            "D": {
                "Choice": "problems/PA18G5M/media/11d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "Does not think a parallelogram is a parallelogram.",
                    "Percent": 7
                }
            }
        }
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Classify two-dimensional figures in a hierarchy based on properties."
        ],
        "SuppContent": [],
        "Content": [
            "A shape is shown below.",
            "problems/PA18G5M/media/12a.jpg",
            "Which statement about the shape is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The shape is a polygon because it is closed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Misinterprets a polygon as being any closed figure.",
                    "Percent": 18
                }
            },
            "B": {
                "Choice": "The shape is a polygon because it has one straight side.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Misinterprets a polygon as being any figure with at least one straight side.",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "The shape is not a polygon, because it is closed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Correctly identifies the shape is not a polygon, but gives a reason that contradicts the definition of a polygon.",
                    "Percent": 7
                }
            },
            "D": {
                "Choice": "The shape is not a polygon, because it has one curved side.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 63
                }
            }
        }
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Convert between different-sized measurement units within a given measurement system."
        ],
        "SuppContent": [],
        "Content": [
            "Sonja rakes leaves for 3 1/4 hours. For how many minutes does Sonja rake leaves?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "63 1/4 minutes",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds instead of multiplies and appends 1/4.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "180 1/4 minutes",
                "Key": {
                    "Correct": false,
                    "Rationale": "Appends 1/4 instead of calculating how many minutes are in 1/4 hour.",
                    "Percent": 27
                }
            },
            "C": {
                "Choice": "195 minutes",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 57
                }
            },
            "D": {
                "Choice": "225 minutes",
                "Key": {
                    "Correct": false,
                    "Rationale": "Solves (4 × 60) – 15.",
                    "Percent": 5
                }
            }
        }
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Solve problems involving computation of fractions by using information presented in line plots."
        ],
        "SuppContent": [],
        "Content": [
            "The line plot below shows the weights, in pounds, of peanuts purchased by 7 customers at a grocery store.",
            "problems/PA18G5M/media/14a.jpg",
            "What is the combined weight, in pounds, of the peanuts purchased by the 7 customers?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds numerators and denominators across, then simplifies.",
                    "Percent": 5
                }
            },
            "B": {
                "Choice": "1 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides 7 entries by 4, writes 7/4 as 1 3/4.",
                    "Percent": 10
                }
            },
            "C": {
                "Choice": "2 1/2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses only 1 entry for each weight.",
                    "Percent": 21
                }
            },
            "D": {
                "Choice": "4 3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 64
                }
            }
        }
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Display and interpret data shown in tallies, tables, charts, pictographs, bar graphs, and line graphs, and use a title, appropriate scale, and labels. A grid will be provided to display data on bar graphs or line graphs."
        ],
        "SuppContent": [],
        "Content": [
            "Each of the students in Ms. Steven’s class orders a fruit shake. The bar graph below shows the number of fruit shakes of each flavor the students order.",
            "problems/PA18G5M/media/15a.jpg",
            "Which two fruit shake flavors are ordered by exactly half of the students in Ms. Steven’s class?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "banana and orange",
                "Key": {
                    "Correct": false,
                    "Rationale": "Counts a total number of 20 students in the class.",
                    "Percent": 20
                }
            },
            "B": {
                "Choice": "banana and pineapple",
                "Key": {
                    "Correct": false,
                    "Rationale": "Chooses a total of 6 which is half of greatest number shown on vertical axis.",
                    "Percent": 16
                }
            },
            "C": {
                "Choice": "blueberry and strawberry",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 39
                }
            },
            "D": {
                "Choice": "orange and strawberry",
                "Key": {
                    "Correct": false,
                    "Rationale": "Uses two tallest bars.",
                    "Percent": 25
                }
            }
        }
    },
    "16": {
        "Number": 16,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data",
            "Numbers & Operations - Fractions"
        ],
        "SubTopics": [
            "Apply the formulas V = l × w × h and V = B × h for rectangular prisms to find volumes of right rectangular prisms with whole-number edge lengths in the context of solving real-world and mathematical problems.",
            "Solve word problems involving division of whole numbers leading to answers in the form of fractions (including mixed numbers)."
        ],
        "SuppContent": [],
        "Content": [
            "A metal container is shaped like a rectangular prism. The dimensions of the container are shown below.",
            "problems/PA18G5M/media/16a.jpg",
            "The container is completely filled with a liquid mixture. There is an equal amount of each of the 3 liquids in the mixture. What is the volume of each liquid in the container?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "14 2/3 cm³",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds dimensions and divides by 3.",
                    "Percent": 20
                }
            },
            "B": {
                "Choice": "91 7/27 cm³",
                "Key": {
                    "Correct": false,
                    "Rationale": "Divides each dimension by 3 first; (14/3(22/3)(8/3) .",
                    "Percent": 18
                }
            },
            "C": {
                "Choice": "273 7/9 cm³",
                "Key": {
                    "Correct": false,
                    "Rationale": "Adds 3 + 3 + 3 to get 9; divides volume by 9.",
                    "Percent": 16
                }
            },
            "D": {
                "Choice": "821 1/3 cm³",
                "Key": {
                    "Correct": true,
                    "Rationale": "Correct.",
                    "Percent": 46
                }
            }
        }
    }
}

assets/problems/PA18G5M/PA18G5M-problems.json (diff)
@@ -9,6 +9,7 @@
         "SubTopics": [
             "Add and subtract fractions (including mixed numbers) with unlike denominators. (May include multiple methods and representations.)"
         ],
+        "SuppContent": [],
         "Content": [
             "Subtract: 7 1/2 – 2/3"
         ],
@@ -57,6 +58,7 @@
         "SubTopics": [
             "Demonstrate understanding of place-value of whole numbers and decimals, and compare quantities or magnitudes of numbers."
         ],
+        "SuppContent": [],
         "Content": [
             "Jon rides his bike 0.23 mile. Angie rides her bike 100 times as far as Jon rides. How many miles does Angie ride her bike?"
         ],
@@ -107,6 +109,7 @@
             "Perform operations with multi-digit whole numbers and with decimals to hundredths.",
             "Organize, display, and answer questions based on data."
         ],
+        "SuppContent": [],
         "Content": [
             "The chart below shows the number of rocking chairs a factory made in the first three months of a year and the number of rocking chairs that the factory shipped for each of those months.",
             "problems/PA18G5M/media/3a.jpg",
@@ -157,6 +160,7 @@
         "SubTopics": [
             "Apply and extend previous understandings of multiplication and division to multiply and divide fractions."
         ],
+        "SuppContent": [],
         "Content": [
             "An expression is shown below.",
             "5 × 1 1/12",
@@ -207,6 +211,7 @@
         "SubTopics": [
             "Solve word problems involving division of whole numbers leading to answers in the form of fractions (including mixed numbers)."
         ],
+        "SuppContent": [],
         "Content": [
             "Dai cooks 54 cups of soup at his restaurant. He serves an equal share of all 54 cups of soup to each of 24 customers. How many cups of soup is each customer served?"
         ],
@@ -255,6 +260,7 @@
         "SubTopics": [
             "Use multiple grouping symbols (parentheses, brackets, or braces) in numerical expressions and evaluate expressions containing these symbols."
         ],
+        "SuppContent": [],
         "Content": [
             "What is the value of the expression [(5 + 3) × 6] ÷ 2?"
         ],
@@ -303,6 +309,7 @@
         "SubTopics": [
             "Create, extend, and analyze patterns."
         ],
+        "SuppContent": [],
         "Content": [
             "The first four terms in a pattern are shown below.",
             "3/4, 1 1/4, 1 3/4, 2 1/4",
@@ -353,6 +360,7 @@
         "SubTopics": [
             "Generate two numerical patterns using two given rules."
         ],
+        "SuppContent": [],
         "Content": [
             "During his free time last week, Javon read a book and played outside. At the end of each day, Javon recorded the total number of hours he had spent so far that week doing each activity. The data Javon recorded for the last four days of the week are shown in the table below.",
             "problems/PA18G5M/media/8a.jpg",
@@ -403,6 +411,7 @@
         "SubTopics": [
             "Identify apparent relationships between corresponding terms of two patterns with the same starting numbers that follow different rules."
         ],
+        "SuppContent": [],
         "Content": [
             "The first six terms in pattern A and pattern B are shown below.",
             "pattern A: 0, 2, 4, 6, 8, 10",
@@ -456,6 +465,7 @@
             "Identify parts of the coordinate plane (x-axis, y-axis, and the origin) and the ordered pair (x-coordinate and y-coordinate). Limit the coordinate plane to quadrant I.",
             "Represent real-world and mathematical problems by plotting points in quadrant I of the coordinate plane and interpret coordinate values of points in the context of the situation."
         ],
+        "SuppContent": [],
         "Content": [
             "A scientist puts stakes into the ground at the locations of the plotted points shown on the coordinate grid below.",
             "problems/PA18G5M/media/10a.jpg",
@@ -506,6 +516,7 @@
         "SubTopics": [
             "Use basic properties to classify two-dimensional figures."
         ],
+        "SuppContent": [],
         "Content": [
             "Jabari has a quilt made from pieces of fabric that are all parallelograms. Which shape would not be found on Jabari’s quilt?"
         ],
@@ -554,6 +565,7 @@
         "SubTopics": [
             "Classify two-dimensional figures in a hierarchy based on properties."
         ],
+        "SuppContent": [],
         "Content": [
             "A shape is shown below.",
             "problems/PA18G5M/media/12a.jpg",
@@ -604,6 +616,7 @@
         "SubTopics": [
             "Convert between different-sized measurement units within a given measurement system."
         ],
+        "SuppContent": [],
         "Content": [
             "Sonja rakes leaves for 3 1/4 hours. For how many minutes does Sonja rake leaves?"
         ],
@@ -652,6 +665,7 @@
         "SubTopics": [
             "Solve problems involving computation of fractions by using information presented in line plots."
         ],
+        "SuppContent": [],
         "Content": [
             "The line plot below shows the weights, in pounds, of peanuts purchased by 7 customers at a grocery store.",
             "problems/PA18G5M/media/14a.jpg",
@@ -702,6 +716,7 @@
         "SubTopics": [
             "Display and interpret data shown in tallies, tables, charts, pictographs, bar graphs, and line graphs, and use a title, appropriate scale, and labels. A grid will be provided to display data on bar graphs or line graphs."
         ],
+        "SuppContent": [],
         "Content": [
             "Each of the students in Ms. Steven’s class orders a fruit shake. The bar graph below shows the number of fruit shakes of each flavor the students order.",
             "problems/PA18G5M/media/15a.jpg",
@@ -754,6 +769,7 @@
             "Apply the formulas V = l × w × h and V = B × h for rectangular prisms to find volumes of right rectangular prisms with whole-number edge lengths in the context of solving real-world and mathematical problems.",
             "Solve word problems involving division of whole numbers leading to answers in the form of fractions (including mixed numbers)."
         ],
+        "SuppContent": [],
         "Content": [
             "A metal container is shaped like a rectangular prism. The dimensions of the container are shown below.",
             "problems/PA18G5M/media/16a.jpg",
