assets/problems/PA23G4E/PA23G4E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“The raw nut tasted like fresh air and sun-warmed earth.”",
            "What is the meaning of the simile used in the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The nut did not taste right.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the passage.",
                    "Percent": 12
                }
            },
            "B": {
                "Choice": "The nut needed to be roasted.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the passage.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "The nut had an enjoyable taste.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The simile is showing that the raw nut tasted good by comparing it to fresh air and sun-warmed earth — enjoyable things.",
                    "Percent": 70
                }
            },
            "D": {
                "Choice": "The nut was different than expected.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the passage.",
                    "Percent": 11
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Explain events, procedures, ideas, steps, or concepts in a historical, scientific, or technical text, including what happened and why, based on specific information in the text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "According to information in the passage, why did the author have to wait to try the pistachios?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Pistachio trees can be found only in Turkey.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Pistachios are not grown only in Turkey and this is not related to the reason the author had to wait to try the pistachios.",
                    "Percent": 9
                }
            },
            "B": {
                "Choice": "Pistachio trees are difficult to grow to full size.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although it takes a lot of work to grow pistachio trees, this is not why the author had to wait to try the pistachios.",
                    "Percent": 13
                }
            },
            "C": {
                "Choice": "Pistachio trees produce a heavy crop every year.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Te yield of the crop is not related to the reason the author had to wait to try the pistachios.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "Pistachio trees take seven to ten years to produce nuts.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The passage states that “Pistachio trees take 7 to 10 years to produce nuts.”",
                    "Percent": 69
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Interpret text features (e.g., headings, graphics, charts, timelines, diagrams) and/or make connections between text and the content of text features."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "How do the headings support the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "They provide the main topic of each section.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The headings do state the main topic of each section.",
                    "Percent": 68
                }
            },
            "B": {
                "Choice": "They explain the arguments in each section.",
                "Key": {
                    "Correct": false,
                    "Rationale": "There are no arguments in the passage.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "They ask a question that is answered in each section.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings are not questions.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "They summarize the author's opinion in each section.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings do not summarize the opinions of the author.",
                    "Percent": 13
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how an author uses reasons and evidence to support particular points in a text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why does the author at first use a mallet to gather pistachios?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The pistachio trees were too young for a machine.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The passage states that “Because young trees are fragile, we couldn't use a machine to shake the nuts from the trees.”",
                    "Percent": 59
                }
            },
            "B": {
                "Choice": "Using a machine meant the pistachios would not be organic.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The use of a machine is not related to determining if something is organic.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "The farm could not afford to buy a machine.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The passage does not indicate that they could not afford to buy the machine.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "Using a machine to gather pistachios was not the traditional method.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The passage indicates that using the machine is a common way to gather pistachios.",
                    "Percent": 14
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how an author uses reasons and evidence to support particular points in a text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which point does the author make about organic farming?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "New methods need to be explored.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "The passage states that organic farming “requires a lot of work and creative thinking.”",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "More equipment needs to be bought.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The equipment that is used is not related to organic farming practices.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "New trees need to be planted.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "New trees are not required for organic farming.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "More land needs to be used.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Organic farming does not require additional land.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage best supports the answer in Part One? Choose one answer."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“Later, we dug a pond and installed a water-saving sprinkler system.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The watering methods used are not related to organic farming practices.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Instead, we whacked the trunks with rubber-tipped harvesting mallets that looked like giant cotton swabs.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The use of mallets for harvesting was due to the age of the trees and not related to organic farming methods.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“We add a ground-up fish solution to the sprinkler system, and we mix shovelfuls of composted chicken feathers or manure into the soil.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This sentence describes some of the new methods the farm used when they started using organic farming methods.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“Now that our trees are mature, we can collect the pistachios with a mechanical shaker.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The use of machinery is not related to organic farming practices.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 4 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":box:“So we frighten them away with scarecrows and with screeching sounds made by noise machines. The screeches m͟i͟m͟i͟c the calls of hawks, which prey on crows.”",
            "What does the word m͟i͟m͟i͟c mean as used in the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "alter",
                "Key": {
                    "Correct": false,
                    "Rationale": "The sound machine sounds similar to a hawk and is not altering the sound of a hawk.",
                    "Percent": 12
                }
            },
            "B": {
                "Choice": "copy",
                "Key": {
                    "Correct": true,
                    "Rationale": "The word “mimic” means “copy.”",
                    "Percent": 73
                }
            },
            "C": {
                "Choice": "invite",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the sentence.",
                    "Percent": 8
                }
            },
            "D": {
                "Choice": "organize",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the sentence.",
                    "Percent": 7
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine the main idea of a text and explain how it is supported by key details; summarize the text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the main idea of the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Organic farming is better than nonorganic farming.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "There is only one section in the passage that talks about organic farming methods and it does not state this opinion.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "Pistachio farming takes a lot of time and hard work.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "The passage mainly describes all the time and effort that goes into farming pistachios.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "California has the best soil and climate for a pistachio farm.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This is a detail that is in the passage and not a main idea.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Farmers want their children to continue running their farms.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This is not an opinion that is developed in the passage.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MS",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage supports the answer in Part One? Choose two answers."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“I plucked one off the ground, peeled off the hull, and pried the shell open.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is simply a description that is included in the passage and it does not support the main idea identified in Part One.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“After eight years, our trees produced our first pistachio harvest.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice supports the idea that pistachio farming takes a great deal of “time.”",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“When weeds threatened to choke our water source, we paddled out in a canoe and pulled the tangly plants into the boat.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice supports the idea that pistachio farming takes a lot of “hard work.”",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“With their branches loaded with clumps of rosy nuts, they couldn't look more beautiful.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is simply a description that is included in the passage and it does not support the main idea identified in Part One.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "8": {
        "Number": 8,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Refer to details and examples in a text when explaining what the text says explicitly and when drawing inferences from the text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S2.json",
            "problems/PA23G4E/supps/PA23G4E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the statement by scientist Tom Van Lent that appears at the end of “Hope for the Everglades.”",
            ":box:“There are some things you do for the next generation. This is one of those things.”",
            "Write an essay analyzing how the information in both passages supports Van Lent's statement. Use evidence from both passages to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Produce complete sentences, recognizing and correcting inappropriate fragments and run-on sentences."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":box:(1) The bobcat belongs to the f͟e͟l͟i͟n͟e͟ ͟f͟a͟m͟i͟l͟y o͟t͟h͟e͟r members of that family include lions, tigers, and cheetahs. (2) Bobcats live in North A͟m͟e͟r͟i͟c͟a, a͟n͟d there are 12 different species. (3) Bobcats hunt for r͟a͟b͟b͟i͟t͟s, birds, squirrels, mice, and other small game. (4) H͟o͟w͟e͟v͟e͟r, they can kill animals larger than themselves.",
            "Which revision corrects the error in the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "In sentence 1, place a period after f͟e͟l͟i͟n͟e͟ ͟f͟a͟m͟i͟l͟y and capitalize o͟t͟h͟e͟r.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Sentence 1 is actually two complete sentences.",
                    "Percent": 54
                }
            },
            "B": {
                "Choice": "In sentence 2, place a period after A͟m͟e͟r͟i͟c͟a and change a͟n͟d to “but.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice  does not identify errors in the paragraph.",
                    "Percent": 19
                }
            },
            "C": {
                "Choice": "In sentence 3, add the word “and” after r͟a͟b͟b͟i͟t͟s.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice  does not identify errors in the paragraph.",
                    "Percent": 8
                }
            },
            "D": {
                "Choice": "In sentence 4, remove the comma after H͟o͟w͟e͟v͟e͟r.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice  does not identify errors in the paragraph.",
                    "Percent": 19
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases to convey ideas precisely."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:Nancy h͟u͟r͟t͟ ͟h͟e͟r͟s͟e͟l͟f when she fell on the rainy walkway.",
            "Which phrase best replaces the underlined words to make the sentence more precise?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "injured her body",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not more precise than “hurt herself.”",
                    "Percent": 39
                }
            },
            "B": {
                "Choice": "twisted her ankle",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Twisted her ankle” is more precise than “hurt herself,” and it fits the context of the sentence.",
                    "Percent": 41
                }
            },
            "C": {
                "Choice": "messed up her foot",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not more precise than “hurt herself.”",
                    "Percent": 5
                }
            },
            "D": {
                "Choice": "damaged something",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not more precise than “hurt herself.”",
                    "Percent": 15
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA23G4E/PA23G4E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“The raw nut tasted like fresh air and sun-warmed earth.”",
            "What is the meaning of the simile used in the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The nut did not taste right.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the passage.",
                    "Percent": 12
                }
            },
            "B": {
                "Choice": "The nut needed to be roasted.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the passage.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "The nut had an enjoyable taste.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The simile is showing that the raw nut tasted good by comparing it to fresh air and sun-warmed earth — enjoyable things.",
                    "Percent": 70
                }
            },
            "D": {
                "Choice": "The nut was different than expected.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the passage.",
                    "Percent": 11
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Explain events, procedures, ideas, steps, or concepts in a historical, scientific, or technical text, including what happened and why, based on specific information in the text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "According to information in the passage, why did the author have to wait to try the pistachios?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Pistachio trees can be found only in Turkey.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Pistachios are not grown only in Turkey and this is not related to the reason the author had to wait to try the pistachios.",
                    "Percent": 9
                }
            },
            "B": {
                "Choice": "Pistachio trees are difficult to grow to full size.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although it takes a lot of work to grow pistachio trees, this is not why the author had to wait to try the pistachios.",
                    "Percent": 13
                }
            },
            "C": {
                "Choice": "Pistachio trees produce a heavy crop every year.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Te yield of the crop is not related to the reason the author had to wait to try the pistachios.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "Pistachio trees take seven to ten years to produce nuts.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The passage states that “Pistachio trees take 7 to 10 years to produce nuts.”",
                    "Percent": 69
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Interpret text features (e.g., headings, graphics, charts, timelines, diagrams) and/or make connections between text and the content of text features."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "How do the headings support the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "They provide the main topic of each section.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The headings do state the main topic of each section.",
                    "Percent": 68
                }
            },
            "B": {
                "Choice": "They explain the arguments in each section.",
                "Key": {
                    "Correct": false,
                    "Rationale": "There are no arguments in the passage.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "They ask a question that is answered in each section.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings are not questions.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "They summarize the author's opinion in each section.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings do not summarize the opinions of the author.",
                    "Percent": 13
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how an author uses reasons and evidence to support particular points in a text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why does the author at first use a mallet to gather pistachios?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The pistachio trees were too young for a machine.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The passage states that “Because young trees are fragile, we couldn't use a machine to shake the nuts from the trees.”",
                    "Percent": 59
                }
            },
            "B": {
                "Choice": "Using a machine meant the pistachios would not be organic.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The use of a machine is not related to determining if something is organic.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "The farm could not afford to buy a machine.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The passage does not indicate that they could not afford to buy the machine.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "Using a machine to gather pistachios was not the traditional method.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The passage indicates that using the machine is a common way to gather pistachios.",
                    "Percent": 14
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how an author uses reasons and evidence to support particular points in a text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which point does the author make about organic farming?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "New methods need to be explored.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "The passage states that organic farming “requires a lot of work and creative thinking.”",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "More equipment needs to be bought.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The equipment that is used is not related to organic farming practices.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "New trees need to be planted.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "New trees are not required for organic farming.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "More land needs to be used.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Organic farming does not require additional land.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage best supports the answer in Part One? Choose one answer."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“Later, we dug a pond and installed a water-saving sprinkler system.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The watering methods used are not related to organic farming practices.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Instead, we whacked the trunks with rubber-tipped harvesting mallets that looked like giant cotton swabs.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The use of mallets for harvesting was due to the age of the trees and not related to organic farming methods.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“We add a ground-up fish solution to the sprinkler system, and we mix shovelfuls of composted chicken feathers or manure into the soil.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This sentence describes some of the new methods the farm used when they started using organic farming methods.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“Now that our trees are mature, we can collect the pistachios with a mechanical shaker.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The use of machinery is not related to organic farming practices.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 4 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":box:“So we frighten them away with scarecrows and with screeching sounds made by noise machines. The screeches m͟i͟m͟i͟c the calls of hawks, which prey on crows.”",
            "What does the word m͟i͟m͟i͟c mean as used in the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "alter",
                "Key": {
                    "Correct": false,
                    "Rationale": "The sound machine sounds similar to a hawk and is not altering the sound of a hawk.",
                    "Percent": 12
                }
            },
            "B": {
                "Choice": "copy",
                "Key": {
                    "Correct": true,
                    "Rationale": "The word “mimic” means “copy.”",
                    "Percent": 73
                }
            },
            "C": {
                "Choice": "invite",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the sentence.",
                    "Percent": 8
                }
            },
            "D": {
                "Choice": "organize",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not make sense in the context of the sentence.",
                    "Percent": 7
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine the main idea of a text and explain how it is supported by key details; summarize the text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S1.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the main idea of the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Organic farming is better than nonorganic farming.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "There is only one section in the passage that talks about organic farming methods and it does not state this opinion.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "Pistachio farming takes a lot of time and hard work.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "The passage mainly describes all the time and effort that goes into farming pistachios.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "California has the best soil and climate for a pistachio farm.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This is a detail that is in the passage and not a main idea.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Farmers want their children to continue running their farms.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This is not an opinion that is developed in the passage.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MS",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage supports the answer in Part One? Choose two answers."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“I plucked one off the ground, peeled off the hull, and pried the shell open.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is simply a description that is included in the passage and it does not support the main idea identified in Part One.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“After eight years, our trees produced our first pistachio harvest.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice supports the idea that pistachio farming takes a great deal of “time.”",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“When weeds threatened to choke our water source, we paddled out in a canoe and pulled the tangly plants into the boat.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice supports the idea that pistachio farming takes a lot of “hard work.”",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“With their branches loaded with clumps of rosy nuts, they couldn't look more beautiful.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is simply a description that is included in the passage and it does not support the main idea identified in Part One.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "8": {
        "Number": 8,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Refer to details and examples in a text when explaining what the text says explicitly and when drawing inferences from the text."
        ],
        "SuppContent": [
            "problems/PA23G4E/supps/PA23G4E-S2.json",
            "problems/PA23G4E/supps/PA23G4E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the statement by scientist Tom Van Lent that appears at the end of “Hope for the Everglades.”",
            ":box:“There are some things you do for the next generation. This is one of those things.”",
            "Write an essay analyzing how the information in both passages supports Van Lent's statement. Use evidence from both passages to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Produce complete sentences, recognizing and correcting inappropriate fragments and run-on sentences."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":box:(1) The bobcat belongs to the f͟e͟l͟i͟n͟e͟ ͟f͟a͟m͟i͟l͟y o͟t͟h͟e͟r members of that family include lions, tigers, and cheetahs. (2) Bobcats live in North A͟m͟e͟r͟i͟c͟a, a͟n͟d there are 12 different species. (3) Bobcats hunt for r͟a͟b͟b͟i͟t͟s, birds, squirrels, mice, and other small game. (4) H͟o͟w͟e͟v͟e͟r, they can kill animals larger than themselves.",
            "Which revision corrects the error in the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "In sentence 1, place a period after f͟e͟l͟i͟n͟e͟ ͟f͟a͟m͟i͟l͟y and capitalize o͟t͟h͟e͟r.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Sentence 1 is actually two complete sentences.",
                    "Percent": 54
                }
            },
            "B": {
                "Choice": "In sentence 2, place a period after A͟m͟e͟r͟i͟c͟a and change a͟n͟d to “but.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice  does not identify errors in the paragraph.",
                    "Percent": 19
                }
            },
            "C": {
                "Choice": "In sentence 3, add the word “and” after r͟a͟b͟b͟i͟t͟s.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice  does not identify errors in the paragraph.",
                    "Percent": 8
                }
            },
            "D": {
                "Choice": "In sentence 4, remove the comma after H͟o͟w͟e͟v͟e͟r.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice  does not identify errors in the paragraph.",
                    "Percent": 19
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases to convey ideas precisely."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:Nancy h͟u͟r͟t͟ ͟h͟e͟r͟s͟e͟l͟f when she fell on the rainy walkway.",
            "Which phrase best replaces the underlined words to make the sentence more precise?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "injured her body",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not more precise than “hurt herself.”",
                    "Percent": 39
                }
            },
            "B": {
                "Choice": "twisted her ankle",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Twisted her ankle” is more precise than “hurt herself,” and it fits the context of the sentence.",
                    "Percent": 41
                }
            },
            "C": {
                "Choice": "messed up her foot",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not more precise than “hurt herself.”",
                    "Percent": 5
                }
            },
            "D": {
                "Choice": "damaged something",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not more precise than “hurt herself.”",
                    "Percent": 15
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA23G4E/PA23G4E-problems.json (diff)
@@ -230,7 +230,7 @@
         "SuppContent": [
             "problems/PA23G4E/supps/PA23G4E-S1.json"
         ],
-        "Points": 1,
+        "Points": 2,
         "Explain": false,
         "Content": [
             "This question has two parts. Answer Part One and then answer Part Two."
@@ -394,7 +394,7 @@
         "SuppContent": [
             "problems/PA23G4E/supps/PA23G4E-S1.json"
         ],
-        "Points": 1,
+        "Points": 2,
         "Explain": false,
         "Content": [
             "This question has two parts. Answer Part One and then answer Part Two."
