assets/problems/TN23G4M/TN23G4M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Fluently add and subtract within 1,000,000 using efficient strategies and algorithms."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Find the difference.",
            ":ibox:8,241 − 5,573 ="
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "2668",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Interpret a multiplication equation as a comparison (e.g., interpret 35 = 5 x 7 as a statement that 35 is 5 times as many as 7 and 7 times as much as 5). Represent verbal/written statements of multiplicative comparisons as multiplication equations."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement correctly describes the equation?",
            ":ibox:4 × 6 = 24"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "24 is 6 more than 4.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "24 is 6 times as many as 4.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4 and 6 more is 24.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4 is 6 times as many as 24.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Multiply or divide to solve contextual problems involving multiplicative comparison, and distinguish multiplicative comparison from additive comparison."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Ryan is 20 years old. His sister is 5 years old.",
            "How many times older is Ryan than his sister?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Explain why a fraction a/b is equivalent to a fraction (a x n)/(b x n) or (a ÷ n)/(b ÷ n) using visual fraction models, with attention to how the number and size of the parts differ even though the two fractions themselves are the same size. Use this principle to recognize and generate equivalent fractions."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The shaded portion of each circle represents a fraction of the whole circle.",
            "problems/TN23G4M/media/4a.jpg",
            "Which equation BEST shows why the first fraction is equivalent to the second fraction?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3/4 = (3 × 2)/(4 × 2) = 6/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3/4 = (3 × 3)/(4 × 3) = 9/12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3/4 = (6 × 2)/(8 × 2) = 12/16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3/4 = (3 × 1)/(4 × 1) = 6/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Compare two fractions with different numerators and different denominators by creating common denominators or common numerators or by comparing to a benchmark such as 0 or 1/2 or 1. Recognize that comparisons are valid only when the two fractions refer to the same whole. Use the symbols >, =, or < to show the relationship and justify the conclusions."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "This model represents the fraction 3/6.",
            "problems/TN23G4M/media/5a.jpg",
            "Which fraction is GREATER than 3/6?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1/2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Solve contextual problems involving addition and subtraction of fractions referring to the same whole and having like denominators."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A store sells two different patterns of floor tiles. The tiles have gray and white triangular parts, as shown.",
            "problems/TN23G4M/media/6a.jpg",
            "What is the difference between the fraction of Tile 1 that is gray and the fraction of Tile 2 that is gray?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6/16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2/16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "6/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Understand a fraction a/b as a multiple of 1/b."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The model shown is shaded to represent the fraction 8/5.",
            "problems/TN23G4M/media/7a.jpg",
            "Which expression also represents 8/5?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5/5 × 3/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1/5 × 8/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5 × 1/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "8 × 1/5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Find factor pairs for whole numbers in the range 1–100 using models. Recognize that a whole number is a multiple of each of its factors. Determine whether a given whole number is prime or composite and whether the given number is a multiple of a given one-digit number."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which numbers are factors of both 32 and 88?",
            "Select the THREE correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "22",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "11",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Generate a number or shape pattern that follows a given rule. Identify apparent features of the pattern that were not explicit in the rule itself."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The pattern shown starts with 42 and uses a subtraction rule to find the next number in the pattern.",
            ":ibox:42, 37, 32, 27, 22, 17",
            "Which statement about the number pattern is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Every number is an even number.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Every number is a multiple of 7.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Every number has a tens digit of 2 or 7.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Every number has a ones digit of 2 or 7.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Recognize that in a multi-digit whole number (less than or equal to 1,000,000), a digit in one place represents 10 times as much as it represents in the place to its right."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression is equivalent to the value of the emphasized digit 6 in the number shown?",
            ":ibox:4[6],650"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6 × 10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "60 × 10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "600 × 10",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "6,000 × 10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Round multi-digit whole numbers to any place (up to and including the hundred-thousand place) using understanding of place value and use a number line to explain how the number was rounded."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which numbers round to 58,000 when rounded to the nearest HUNDRED?",
            "Select the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "57,900",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "57,981",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "58,023",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "58,050",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "58,133",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Know and apply the area and perimeter formulas for rectangles in real- world and mathematical contexts."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A rug is in the shape of a rectangle.",
            ":ibox:• The width of the rug is 10 feet.\n\n• The perimeter of the rug is 50 feet.",
            "What is the length, in feet, of the rug?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "15",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Understand that an angle that turns through 1/360 of a circle is called a “one-degree angle,” and can be used to measure angles. An angle that turns through n one-degree angles is said to have an angle measure of n degrees and represents a fractional portion of the circle."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "An angle turns through 110 one-degree angles.",
            "What is the measure, in degrees, of the angle?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "111",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "110",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "11",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Recognize angle measure as additive. When an angle is decomposed into non-overlapping parts, the angle measure of the whole is the sum of the angle measures of the parts. Solve addition and subtraction problems to find unknown angles on a diagram in real-world and mathematical problems. (e.g., by using an equation with a symbol for the unknown angle measure)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The two angles shown have a combined measure of 80 degrees. One of the angles has a measure of 60 degrees and the other has a measure of n degrees.",
            "problems/TN23G4M/media/14a.jpg",
            "What is the value of n?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "140",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "80",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "30",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "20",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Recognize and draw lines of symmetry for two-dimensional figures."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A shape has the angle measures shown. All the sides are equal in length.",
            "problems/TN23G4M/media/15a.jpg",
            "How many lines of symmetry does the shape have?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN23G4M/TN23G4M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Fluently add and subtract within 1,000,000 using efficient strategies and algorithms."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Find the difference.",
            ":ibox:8,241 − 5,573 ="
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "2668",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Interpret a multiplication equation as a comparison (e.g., interpret 35 = 5 x 7 as a statement that 35 is 5 times as many as 7 and 7 times as much as 5). Represent verbal/written statements of multiplicative comparisons as multiplication equations."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement correctly describes the equation?",
            ":ibox:4 × 6 = 24"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "24 is 6 more than 4.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "24 is 6 times as many as 4.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4 and 6 more is 24.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4 is 6 times as many as 24.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Multiply or divide to solve contextual problems involving multiplicative comparison, and distinguish multiplicative comparison from additive comparison."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Ryan is 20 years old. His sister is 5 years old.",
            "How many times older is Ryan than his sister?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Explain why a fraction a/b is equivalent to a fraction (a x n)/(b x n) or (a ÷ n)/(b ÷ n) using visual fraction models, with attention to how the number and size of the parts differ even though the two fractions themselves are the same size. Use this principle to recognize and generate equivalent fractions."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The shaded portion of each circle represents a fraction of the whole circle.",
            "problems/TN23G4M/media/4a.jpg",
            "Which equation BEST shows why the first fraction is equivalent to the second fraction?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3/4 = (3 × 2)/(4 × 2) = 6/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3/4 = (3 × 3)/(4 × 3) = 9/12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3/4 = (6 × 2)/(8 × 2) = 12/16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3/4 = (3 × 1)/(4 × 1) = 6/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Compare two fractions with different numerators and different denominators by creating common denominators or common numerators or by comparing to a benchmark such as 0 or 1/2 or 1. Recognize that comparisons are valid only when the two fractions refer to the same whole. Use the symbols >, =, or < to show the relationship and justify the conclusions."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "This model represents the fraction 3/6.",
            "problems/TN23G4M/media/5a.jpg",
            "Which fraction is GREATER than 3/6?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1/2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Solve contextual problems involving addition and subtraction of fractions referring to the same whole and having like denominators."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A store sells two different patterns of floor tiles. The tiles have gray and white triangular parts, as shown.",
            "problems/TN23G4M/media/6a.jpg",
            "What is the difference between the fraction of Tile 1 that is gray and the fraction of Tile 2 that is gray?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6/16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2/16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "6/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Understand a fraction a/b as a multiple of 1/b."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The model shown is shaded to represent the fraction 8/5.",
            "problems/TN23G4M/media/7a.jpg",
            "Which expression also represents 8/5?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5/5 × 3/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1/5 × 8/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5 × 1/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "8 × 1/5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Find factor pairs for whole numbers in the range 1–100 using models. Recognize that a whole number is a multiple of each of its factors. Determine whether a given whole number is prime or composite and whether the given number is a multiple of a given one-digit number."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which numbers are factors of both 32 and 88?",
            "Select the THREE correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "22",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "11",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Generate a number or shape pattern that follows a given rule. Identify apparent features of the pattern that were not explicit in the rule itself."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The pattern shown starts with 42 and uses a subtraction rule to find the next number in the pattern.",
            ":ibox:42, 37, 32, 27, 22, 17",
            "Which statement about the number pattern is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Every number is an even number.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Every number is a multiple of 7.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Every number has a tens digit of 2 or 7.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Every number has a ones digit of 2 or 7.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Recognize that in a multi-digit whole number (less than or equal to 1,000,000), a digit in one place represents 10 times as much as it represents in the place to its right."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression is equivalent to the value of the emphasized digit 6 in the number shown?",
            ":ibox:4[6],650"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6 × 10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "60 × 10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "600 × 10",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "6,000 × 10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Round multi-digit whole numbers to any place (up to and including the hundred-thousand place) using understanding of place value and use a number line to explain how the number was rounded."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which numbers round to 58,000 when rounded to the nearest HUNDRED?",
            "Select the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "57,900",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "57,981",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "58,023",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "58,050",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "58,133",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Know and apply the area and perimeter formulas for rectangles in real- world and mathematical contexts."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A rug is in the shape of a rectangle.",
            ":ibox:• The width of the rug is 10 feet.\n\n• The perimeter of the rug is 50 feet.",
            "What is the length, in feet, of the rug?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "15",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Understand that an angle that turns through 1/360 of a circle is called a “one-degree angle,” and can be used to measure angles. An angle that turns through n one-degree angles is said to have an angle measure of n degrees and represents a fractional portion of the circle."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "An angle turns through 110 one-degree angles.",
            "What is the measure, in degrees, of the angle?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "111",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "110",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "11",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Recognize angle measure as additive. When an angle is decomposed into non-overlapping parts, the angle measure of the whole is the sum of the angle measures of the parts. Solve addition and subtraction problems to find unknown angles on a diagram in real-world and mathematical problems. (e.g., by using an equation with a symbol for the unknown angle measure)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The two angles shown have a combined measure of 80 degrees. One of the angles has a measure of 60 degrees and the other has a measure of n degrees.",
            "problems/TN23G4M/media/14a.jpg",
            "What is the value of n?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "140",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "80",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "30",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "20",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Recognize and draw lines of symmetry for two-dimensional figures."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A shape has the angle measures shown. All the sides are equal in length.",
            "problems/TN23G4M/media/15a.jpg",
            "How many lines of symmetry does the shape have?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN23G4M/TN23G4M-problems.json (diff)
@@ -124,7 +124,9 @@
             "Explain why a fraction a/b is equivalent to a fraction (a x n)/(b x n) or (a ÷ n)/(b ÷ n) using visual fraction models, with attention to how the number and size of the parts differ even though the two fractions themselves are the same size. Use this principle to recognize and generate equivalent fractions."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -234,7 +236,9 @@
             "Solve contextual problems involving addition and subtraction of fractions referring to the same whole and having like denominators."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -414,7 +418,9 @@
             "Generate a number or shape pattern that follows a given rule. Identify apparent features of the pattern that were not explicit in the rule itself."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -469,7 +475,9 @@
             "Recognize that in a multi-digit whole number (less than or equal to 1,000,000), a digit in one place represents 10 times as much as it represents in the place to its right."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -616,7 +624,9 @@
             "Understand that an angle that turns through 1/360 of a circle is called a “one-degree angle,” and can be used to measure angles. An angle that turns through n one-degree angles is said to have an angle measure of n degrees and represents a fractional portion of the circle."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -670,7 +680,9 @@
             "Recognize angle measure as additive. When an angle is decomposed into non-overlapping parts, the angle measure of the whole is the sum of the angle measures of the parts. Solve addition and subtraction problems to find unknown angles on a diagram in real-world and mathematical problems. (e.g., by using an equation with a symbol for the unknown angle measure)."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -725,7 +737,9 @@
             "Recognize and draw lines of symmetry for two-dimensional figures."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
