assets/standards/FL/G3-M.json (before)
{
    "Title": "Florida Benchmarks for Excellent Student Thinking > Mathematics > Grade 3",
    "Overview": "In Grade 3, instructional time will emphasize four areas: (1) adding and subtracting multi-digit whole numbers, including using a standard algorithm; (2) building an understanding of multiplication and division, the relationship between them and the connection to area of rectangles; (3) developing an understanding of fractions and (4) extending geometric reasoning to lines and attributes of quadrilaterals.",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number Sense & Operations",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.NSO.1",
                    "Label": "Understand the place value of four-digit numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.NSO.1.1",
                            "Label": "Read and write numbers from 0 to 10,000 using standard form, expanded form and word form.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.1.2",
                            "Label": "Compose and decompose four-digit numbers in multiple ways using thousands, hundreds, tens and ones. Demonstrate each composition or decomposition using objects, drawings and expressions or equations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.1.3",
                            "Label": "Plot, order and compare whole numbers up to 10,000.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.1.4",
                            "Label": "Round whole numbers from 0 to 1,000 to the nearest 10 or 100.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.NSO.2",
                    "Label": "Add and subtract multi-digit whole numbers. Build an understanding of multiplication and division operations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.NSO.2.1",
                            "Label": "Add and subtract multi-digit whole numbers including using a standard algorithm with procedural fluency.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.2.2",
                            "Label": "Explore multiplication of two whole numbers with products from 0 to 144, and related division facts.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.2.3",
                            "Label": "Multiply a one-digit whole number by a multiple of 10, up to 90, or a multiple of 100, up to 900, with procedural reliability.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.2.4",
                            "Label": "Multiply two whole numbers from 0 to 12 and divide using related facts with procedural reliability.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Fractions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.FR.1",
                    "Label": "Understand fractions as numbers and represent fractions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.FR.1.1",
                            "Label": "Represent and interpret unit fractions in the form 1/n as the quantity formed by one part when a whole is partitioned into n equal parts.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.FR.1.2",
                            "Label": "Represent and interpret fractions, including fractions greater than one, in the form of m/n as the result of adding the unit fraction 1/n to itself m times.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.FR.1.3",
                            "Label": "Read and write fractions, including fractions greater than one, using standard form, numeral-word form and word form.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.FR.2",
                    "Label": "Order and compare fractions and identify equivalent fractions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.FR.2.1",
                            "Label": "Plot, order and compare fractional numbers with the same numerator or the same denominator.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.FR.2.2",
                            "Label": "Identify equivalent fractions and explain why they are equivalent.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebraic Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.AR.1",
                    "Label": "Solve multiplication and division problems.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.AR.1.1",
                            "Label": "Apply the distributive property to multiply a one-digit number and two-digit number. Apply properties of multiplication to find a product of one-digit whole numbers.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.1.2",
                            "Label": "Solve one- and two-step real-world problems involving any of four operations with whole numbers.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.AR.2",
                    "Label": "Develop an understanding of equality and multiplication and division.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.AR.2.1",
                            "Label": "Restate a division problem as a missing factor problem using the relationship between multiplication and division.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.2.2",
                            "Label": "Determine and explain whether an equation involving multiplication or division is true or false.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.2.3",
                            "Label": "Determine the unknown whole number in a multiplication or division equation, relating three whole numbers, with the unknown in any position.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.AR.3",
                    "Label": "Identify numerical patterns, including multiplicative patterns.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.AR.3.1",
                            "Label": "Determine and explain whether a whole number from 1 to 1,000 is even or odd.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.3.2",
                            "Label": "Determine whether a whole number from 1 to 144 is a multiple of a given one-digit number.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.3.3",
                            "Label": "Identify, create and extend numerical patterns.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Measurement",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.M.1",
                    "Label": "Measure attributes of objects and solve problems involving measurement.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.M.1.1",
                            "Label": "Select and use appropriate tools to measure the length of an object, the volume of liquid within a beaker and temperature.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.M.1.2",
                            "Label": "Solve real-world problems involving any of the four operations with whole-number lengths, masses, weights, temperatures or liquid volumes.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.M.2",
                    "Label": "Tell and write time and solve problems involving time.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.M.2.1",
                            "Label": "Using analog and digital clocks tell and write time to the nearest minute using a.m. and p.m. appropriately.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.M.2.2",
                            "Label": "Solve one- and two-step real-world problems involving elapsed time.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometric Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.GR.1",
                    "Label": "Describe and identify relationships between lines and classify quadrilaterals.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.GR.1.1",
                            "Label": "Describe and draw points, lines, line segments, rays, intersecting lines, perpendicular lines and parallel lines. Identify these in two-dimensional figures.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.1.2",
                            "Label": "Identify and draw quadrilaterals based on their defining attributes. Quadrilaterals include parallelograms, rhombi, rectangles, squares and trapezoids.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.1.3",
                            "Label": "Draw line(s) of symmetry in a two-dimensional figure and identify line-symmetric two-dimensional figures.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.GR.2",
                    "Label": "Solve problems involving the perimeter and area of rectangles.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.GR.2.1",
                            "Label": "Explore area as an attribute of a two-dimensional figure by covering the figure with unit squares without gaps or overlaps. Find areas of rectangles by counting unit squares.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.2.2",
                            "Label": "Find the area of a rectangle with whole-number side lengths using a visual model and a multiplication formula.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.2.3",
                            "Label": "Solve mathematical and real-world problems involving the perimeter and area of rectangles with whole-number side lengths using a visual model and a formula.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.2.4",
                            "Label": "Solve mathematical and real-world problems involving the perimeter and area of composite figures composed of non-overlapping rectangles with whole-number side lengths.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data Analysis & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.DP.1",
                    "Label": "Collect, represent and interpret numerical and categorical data.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.DP.1.1",
                            "Label": "Collect and represent numerical and categorical data with whole-number values using tables, scaled pictographs, scaled bar graphs or line plots. Use appropriate titles, labels and units.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.DP.1.2",
                            "Label": "Interpret data with whole-number values represented with tables, scaled pictographs, circle graphs, scaled bar graphs or line plots by solving one- and two-step problems.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/FL/G3-M.json (after)
{
    "Title": "Florida Benchmarks for Excellent Student Thinking > Mathematics > Grade 3",
    "Overview": "In Grade 3, instructional time will emphasize four areas: (1) adding and subtracting multi-digit whole numbers, including using a standard algorithm; (2) building an understanding of multiplication and division, the relationship between them and the connection to area of rectangles; (3) developing an understanding of fractions and (4) extending geometric reasoning to lines and attributes of quadrilaterals.",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number Sense & Operations",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.NSO.1",
                    "Label": "Understand the place value of four-digit numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.NSO.1.1",
                            "Label": "Read and write numbers from 0 to 10,000 using standard form, expanded form and word form.",
                            "Examples": [
                                "The number two thousand five hundred thirty written in standard form is 2,530 and in expanded form is 2,000 + 500 + 30."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.1.2",
                            "Label": "Compose and decompose four-digit numbers in multiple ways using thousands, hundreds, tens and ones. Demonstrate each composition or decomposition using objects, drawings and expressions or equations.",
                            "Examples": [
                                "The number 5,783 can be expressed as 5 thousands + 7hundreds + 8 tens + 3ones or as 56hundreds + 183ones."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.1.3",
                            "Label": "Plot, order and compare whole numbers up to 10,000.",
                            "Examples": [
                                "The numbers 3,475; 4,743 and 4,753 can be arranged in ascending order as 3,475; 4,743 and 4,753."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.1.4",
                            "Label": "Round whole numbers from 0 to 1,000 to the nearest 10 or 100.",
                            "Examples": [
                                "The number 775 is rounded to 780 when rounded to the nearest 10.",
                                "The number 745 is rounded to 700 when rounded to the nearest 100."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.NSO.2",
                    "Label": "Add and subtract multi-digit whole numbers. Build an understanding of multiplication and division operations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.NSO.2.1",
                            "Label": "Add and subtract multi-digit whole numbers including using a standard algorithm with procedural fluency.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.2.2",
                            "Label": "Explore multiplication of two whole numbers with products from 0 to 144, and related division facts.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.2.3",
                            "Label": "Multiply a one-digit whole number by a multiple of 10, up to 90, or a multiple of 100, up to 900, with procedural reliability.",
                            "Examples": [
                                "The product of 6 and 70 is 420.",
                                "The product of 6 and 300 is 1,800."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.NSO.2.4",
                            "Label": "Multiply two whole numbers from 0 to 12 and divide using related facts with procedural reliability.",
                            "Examples": [
                                "The product of 5 and 6 is 30.",
                                "The quotient of 27 and 9 is 3."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Fractions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.FR.1",
                    "Label": "Understand fractions as numbers and represent fractions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.FR.1.1",
                            "Label": "Represent and interpret unit fractions in the form 1/n as the quantity formed by one part when a whole is partitioned into n equal parts.",
                            "Examples": [
                                "1/4 can be represented as 1/4 of a pie (parts of a shape), as 1 out of 4 trees (parts of a set) or as /4 on the number line."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.FR.1.2",
                            "Label": "Represent and interpret fractions, including fractions greater than one, in the form of m/n as the result of adding the unit fraction 1/n to itself m times.",
                            "Examples": [
                                "9/8 can be represented as 1/8 + 1/8 + 1/8 + 1/8 + 1/8 + 1/8 + 1/8 + 1/8 + 1/8."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.FR.1.3",
                            "Label": "Read and write fractions, including fractions greater than one, using standard form, numeral-word form and word form.",
                            "Examples": [
                                "The fraction 4/3 written in word form is four-thirds and in numeral-word form is 4 thirds."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.FR.2",
                    "Label": "Order and compare fractions and identify equivalent fractions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.FR.2.1",
                            "Label": "Plot, order and compare fractional numbers with the same numerator or the same denominator.",
                            "Examples": [
                                "The fraction 3/2 is to the right of the fraction 3/3 on a number line so 3/2 is greater than 3/3."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.FR.2.2",
                            "Label": "Identify equivalent fractions and explain why they are equivalent.",
                            "Examples": [
                                "The fractions 1/1 and 3/3 can be identified as equivalent using number lines.",
                                "The fractions 2/4 and 2/6 can be identified as not equivalent using a visual model."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebraic Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.AR.1",
                    "Label": "Solve multiplication and division problems.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.AR.1.1",
                            "Label": "Apply the distributive property to multiply a one-digit number and two-digit number. Apply properties of multiplication to find a product of one-digit whole numbers.",
                            "Examples": [
                                "The product 4 × 72 can be found by rewriting the expression as 4 × (70 + 2) and then using the distributive property to obtain (4 × 70) + (4 × 2) which is equivalent to 288."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.1.2",
                            "Label": "Solve one- and two-step real-world problems involving any of four operations with whole numbers.",
                            "Examples": [
                                "A group of students are playing soccer during lunch. How many students are needed to form four teams with eleven players each and to have two referees?"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.AR.2",
                    "Label": "Develop an understanding of equality and multiplication and division.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.AR.2.1",
                            "Label": "Restate a division problem as a missing factor problem using the relationship between multiplication and division.",
                            "Examples": [
                                "The equation 56 ÷ 7 = ? can be restated as 7 × ? = 56 to determine the quotient is 8."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.2.2",
                            "Label": "Determine and explain whether an equation involving multiplication or division is true or false.",
                            "Examples": [
                                "Given the equation 27 ÷ 3 = 3 × 3 , it can be determined to be a true equation by dividing the numbers on the left side of the equal sign and multiplying the numbers on the right of the equal sign to see that both sides are equivalent to 9."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.2.3",
                            "Label": "Determine the unknown whole number in a multiplication or division equation, relating three whole numbers, with the unknown in any position.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.AR.3",
                    "Label": "Identify numerical patterns, including multiplicative patterns.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.AR.3.1",
                            "Label": "Determine and explain whether a whole number from 1 to 1,000 is even or odd.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.3.2",
                            "Label": "Determine whether a whole number from 1 to 144 is a multiple of a given one-digit number.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.AR.3.3",
                            "Label": "Identify, create and extend numerical patterns.",
                            "Examples": [
                                "Bailey collects 6 baseball cards every day. This generates the pattern 6, 12, 18, ... How many baseball cards will Bailey have at the end of the sixth day?"
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Measurement",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.M.1",
                    "Label": "Measure attributes of objects and solve problems involving measurement.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.M.1.1",
                            "Label": "Select and use appropriate tools to measure the length of an object, the volume of liquid within a beaker and temperature.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.M.1.2",
                            "Label": "Solve real-world problems involving any of the four operations with whole-number lengths, masses, weights, temperatures or liquid volumes.",
                            "Examples": [
                                "Ms. Johnson’s class is having a party. Eight students each brought in a 2-liter bottle of soda for the party. How many liters of soda did the class have for the party?"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.M.2",
                    "Label": "Tell and write time and solve problems involving time.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.M.2.1",
                            "Label": "Using analog and digital clocks tell and write time to the nearest minute using a.m. and p.m. appropriately.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.M.2.2",
                            "Label": "Solve one- and two-step real-world problems involving elapsed time.",
                            "Examples": [
                                "A bus picks up Kimberly at 6:45 a.m. and arrives at school at 8:15 a.m. How long was her bus ride?"
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometric Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.GR.1",
                    "Label": "Describe and identify relationships between lines and classify quadrilaterals.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.GR.1.1",
                            "Label": "Describe and draw points, lines, line segments, rays, intersecting lines, perpendicular lines and parallel lines. Identify these in two-dimensional figures.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.1.2",
                            "Label": "Identify and draw quadrilaterals based on their defining attributes. Quadrilaterals include parallelograms, rhombi, rectangles, squares and trapezoids.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.1.3",
                            "Label": "Draw line(s) of symmetry in a two-dimensional figure and identify line-symmetric two-dimensional figures.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M3.GR.2",
                    "Label": "Solve problems involving the perimeter and area of rectangles.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.GR.2.1",
                            "Label": "Explore area as an attribute of a two-dimensional figure by covering the figure with unit squares without gaps or overlaps. Find areas of rectangles by counting unit squares.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.2.2",
                            "Label": "Find the area of a rectangle with whole-number side lengths using a visual model and a multiplication formula.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.2.3",
                            "Label": "Solve mathematical and real-world problems involving the perimeter and area of rectangles with whole-number side lengths using a visual model and a formula.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.GR.2.4",
                            "Label": "Solve mathematical and real-world problems involving the perimeter and area of composite figures composed of non-overlapping rectangles with whole-number side lengths.",
                            "Examples": [
                                "A pool is comprised of two non-overlapping rectangles in the shape of an “L”. The area for a cover of the pool can be found by adding the areas of the two non-overlapping rectangles."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data Analysis & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M3.DP.1",
                    "Label": "Collect, represent and interpret numerical and categorical data.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M3.DP.1.1",
                            "Label": "Collect and represent numerical and categorical data with whole-number values using tables, scaled pictographs, scaled bar graphs or line plots. Use appropriate titles, labels and units.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M3.DP.1.2",
                            "Label": "Interpret data with whole-number values represented with tables, scaled pictographs, circle graphs, scaled bar graphs or line plots by solving one- and two-step problems.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/FL/G3-M.json (diff)
@@ -16,25 +16,34 @@
                         {
                             "Key": "FL.M3.NSO.1.1",
                             "Label": "Read and write numbers from 0 to 10,000 using standard form, expanded form and word form.",
-                            "Examples": [],
+                            "Examples": [
+                                "The number two thousand five hundred thirty written in standard form is 2,530 and in expanded form is 2,000 + 500 + 30."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.NSO.1.2",
                             "Label": "Compose and decompose four-digit numbers in multiple ways using thousands, hundreds, tens and ones. Demonstrate each composition or decomposition using objects, drawings and expressions or equations.",
-                            "Examples": [],
+                            "Examples": [
+                                "The number 5,783 can be expressed as 5 thousands + 7hundreds + 8 tens + 3ones or as 56hundreds + 183ones."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.NSO.1.3",
                             "Label": "Plot, order and compare whole numbers up to 10,000.",
-                            "Examples": [],
+                            "Examples": [
+                                "The numbers 3,475; 4,743 and 4,753 can be arranged in ascending order as 3,475; 4,743 and 4,753."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.NSO.1.4",
                             "Label": "Round whole numbers from 0 to 1,000 to the nearest 10 or 100.",
-                            "Examples": [],
+                            "Examples": [
+                                "The number 775 is rounded to 780 when rounded to the nearest 10.",
+                                "The number 745 is rounded to 700 when rounded to the nearest 100."
+                            ],
                             "Subs": []
                         }
                     ]
@@ -59,13 +68,19 @@
                         {
                             "Key": "FL.M3.NSO.2.3",
                             "Label": "Multiply a one-digit whole number by a multiple of 10, up to 90, or a multiple of 100, up to 900, with procedural reliability.",
-                            "Examples": [],
+                            "Examples": [
+                                "The product of 6 and 70 is 420.",
+                                "The product of 6 and 300 is 1,800."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.NSO.2.4",
                             "Label": "Multiply two whole numbers from 0 to 12 and divide using related facts with procedural reliability.",
-                            "Examples": [],
+                            "Examples": [
+                                "The product of 5 and 6 is 30.",
+                                "The quotient of 27 and 9 is 3."
+                            ],
                             "Subs": []
                         }
                     ]
@@ -85,19 +100,25 @@
                         {
                             "Key": "FL.M3.FR.1.1",
                             "Label": "Represent and interpret unit fractions in the form 1/n as the quantity formed by one part when a whole is partitioned into n equal parts.",
-                            "Examples": [],
+                            "Examples": [
+                                "1/4 can be represented as 1/4 of a pie (parts of a shape), as 1 out of 4 trees (parts of a set) or as /4 on the number line."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.FR.1.2",
                             "Label": "Represent and interpret fractions, including fractions greater than one, in the form of m/n as the result of adding the unit fraction 1/n to itself m times.",
-                            "Examples": [],
+                            "Examples": [
+                                "9/8 can be represented as 1/8 + 1/8 + 1/8 + 1/8 + 1/8 + 1/8 + 1/8 + 1/8 + 1/8."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.FR.1.3",
                             "Label": "Read and write fractions, including fractions greater than one, using standard form, numeral-word form and word form.",
-                            "Examples": [],
+                            "Examples": [
+                                "The fraction 4/3 written in word form is four-thirds and in numeral-word form is 4 thirds."
+                            ],
                             "Subs": []
                         }
                     ]
@@ -110,13 +131,18 @@
                         {
                             "Key": "FL.M3.FR.2.1",
                             "Label": "Plot, order and compare fractional numbers with the same numerator or the same denominator.",
-                            "Examples": [],
+                            "Examples": [
+                                "The fraction 3/2 is to the right of the fraction 3/3 on a number line so 3/2 is greater than 3/3."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.FR.2.2",
                             "Label": "Identify equivalent fractions and explain why they are equivalent.",
-                            "Examples": [],
+                            "Examples": [
+                                "The fractions 1/1 and 3/3 can be identified as equivalent using number lines.",
+                                "The fractions 2/4 and 2/6 can be identified as not equivalent using a visual model."
+                            ],
                             "Subs": []
                         }
                     ]
@@ -136,13 +162,17 @@
                         {
                             "Key": "FL.M3.AR.1.1",
                             "Label": "Apply the distributive property to multiply a one-digit number and two-digit number. Apply properties of multiplication to find a product of one-digit whole numbers.",
-                            "Examples": [],
+                            "Examples": [
+                                "The product 4 × 72 can be found by rewriting the expression as 4 × (70 + 2) and then using the distributive property to obtain (4 × 70) + (4 × 2) which is equivalent to 288."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.AR.1.2",
                             "Label": "Solve one- and two-step real-world problems involving any of four operations with whole numbers.",
-                            "Examples": [],
+                            "Examples": [
+                                "A group of students are playing soccer during lunch. How many students are needed to form four teams with eleven players each and to have two referees?"
+                            ],
                             "Subs": []
                         }
                     ]
@@ -155,13 +185,17 @@
                         {
                             "Key": "FL.M3.AR.2.1",
                             "Label": "Restate a division problem as a missing factor problem using the relationship between multiplication and division.",
-                            "Examples": [],
+                            "Examples": [
+                                "The equation 56 ÷ 7 = ? can be restated as 7 × ? = 56 to determine the quotient is 8."
+                            ],
                             "Subs": []
                         },
                         {
                             "Key": "FL.M3.AR.2.2",
                             "Label": "Determine and explain whether an equation involving multiplication or division is true or false.",
-                            "Examples": [],
+                            "Examples": [
+                                "Given the equation 27 ÷ 3 = 3 × 3 , it can be determined to be a true equation by dividing the numbers on the left side of the equal sign and multiplying the numbers on the right of the equal sign to see that both sides are equivalent to 9."
+                            ],
                             "Subs": []
                         },
                         {
@@ -192,7 +226,9 @@
                         {
                             "Key": "FL.M3.AR.3.3",
                             "Label": "Identify, create and extend numerical patterns.",
-                            "Examples": [],
+                            "Examples": [
+                                "Bailey collects 6 baseball cards every day. This generates the pattern 6, 12, 18, ... How many baseball cards will Bailey have at the end of the sixth day?"
+                            ],
                             "Subs": []
                         }
                     ]
@@ -218,7 +254,9 @@
                         {
                             "Key": "FL.M3.M.1.2",
                             "Label": "Solve real-world problems involving any of the four operations with whole-number lengths, masses, weights, temperatures or liquid volumes.",
-                            "Examples": [],
+                            "Examples": [
+                                "Ms. Johnson’s class is having a party. Eight students each brought in a 2-liter bottle of soda for the party. How many liters of soda did the class have for the party?"
+                            ],
                             "Subs": []
                         }
                     ]
@@ -237,7 +275,9 @@
                         {
                             "Key": "FL.M3.M.2.2",
                             "Label": "Solve one- and two-step real-world problems involving elapsed time.",
-                            "Examples": [],
+                            "Examples": [
+                                "A bus picks up Kimberly at 6:45 a.m. and arrives at school at 8:15 a.m. How long was her bus ride?"
+                            ],
                             "Subs": []
                         }
                     ]
@@ -300,7 +340,9 @@
                         {
                             "Key": "FL.M3.GR.2.4",
                             "Label": "Solve mathematical and real-world problems involving the perimeter and area of composite figures composed of non-overlapping rectangles with whole-number side lengths.",
-                            "Examples": [],
+                            "Examples": [
+                                "A pool is comprised of two non-overlapping rectangles in the shape of an “L”. The area for a cover of the pool can be found by adding the areas of the two non-overlapping rectangles."
+                            ],
                             "Subs": []
                         }
                     ]
