assets/standards/FL/G7-E.json (before)
{
    "Title": "Florida Benchmarks for Excellent Student Thinking > English Language Arts > Grade 7",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Reading",
            "Subs": [
                {
                    "Key": "FL.E7.R.1",
                    "Label": "Reading Prose and Poetry",
                    "Subs": [
                        {
                            "Key": "FL.E7.R.1.1",
                            "Label": "Analyze the impact of setting on character development and plot in a literary text.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.1.2",
                            "Label": "Compare two or more themes and their development throughout a literary text.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.1.3",
                            "Label": "Explain the influence of narrator(s), including unreliable narrator(s), and/or shifts in point of view in a literary text.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.1.4",
                            "Label": "Analyze the impact of various poetic forms on meaning and style.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.R.2",
                    "Label": "Reading Informational Text",
                    "Subs": [
                        {
                            "Key": "FL.E7.R.2.1",
                            "Label": "Explain how individual text sections and/or features convey a purpose in texts.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.2.2",
                            "Label": "Compare two or more central ideas and their development throughout a text.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.2.3",
                            "Label": "Explain how an author establishes and achieves purpose(s) through diction and syntax.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.2.4",
                            "Label": "Track the development of an argument, analyzing the types of reasoning used and their effectiveness.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.R.3",
                    "Label": "Reading Across Genres",
                    "Subs": [
                        {
                            "Key": "FL.E7.R.3.1",
                            "Label": "Analyze how figurative language contributes to tone and meaning and explain examples of allusions in text(s).",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.3.2",
                            "Label": "Paraphrase content from grade-level texts.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.3.3",
                            "Label": "Compare and contrast how authors with differing perspectives address the same or related topics or themes.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.3.4",
                            "Label": "Explain the meaning and/or significance of rhetorical devices in a text.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Communication",
            "Subs": [
                {
                    "Key": "FL.E7.C.1",
                    "Label": "Communicating Through Writing",
                    "Subs": [
                        {
                            "Key": "FL.E7.C.1.2",
                            "Label": "Write personal or fictional narratives using narrative techniques, a recognizable point of view, precise words and phrases, and figurative language.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.C.1.3",
                            "Label": "Write and support a claim using logical reasoning, relevant evidence from sources, elaboration, a logical organizational structure with varied transitions, and acknowledging at least one counterclaim.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.C.1.4",
                            "Label": "Write expository texts to explain and analyze information from multiple sources, using relevant supporting details and a logical organizational pattern.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.C.1.5",
                            "Label": "Write expository texts to explain and analyze information from multiple sources, using relevant supporting details and a logical organizational pattern.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.C.2",
                    "Label": "Communicating Orally",
                    "Subs": [
                        {
                            "Key": "FL.E7.C.2.1",
                            "Label": "Present information orally, in a logical sequence, emphasizing key points that support the central idea.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.C.3",
                    "Label": "Following Conventions",
                    "Subs": [
                        {
                            "Key": "FL.E7.C.3.1",
                            "Label": "Follow the rules of standard English grammar, punctuation, capitalization, and spelling appropriate to grade level.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.C.4",
                    "Label": "Researching",
                    "Subs": [
                        {
                            "Key": "FL.E7.C.4.1",
                            "Label": "Conduct research to answer a question, drawing on multiple reliable and valid sources, and generating additional questions for further research.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.C.5",
                    "Label": "Creating & Collaborating",
                    "Subs": [
                        {
                            "Key": "FL.E7.C.5.1",
                            "Label": "Integrate diverse digital media to build cohesion in oral or written tasks.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.C.5.2",
                            "Label": "Use digital tools to produce and share writing.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Vocabulary",
            "Subs": [
                {
                    "Key": "FL.E7.V.1",
                    "Label": "Finding Meaning",
                    "Subs": [
                        {
                            "Key": "FL.E7.V.1.1",
                            "Label": "Integrate academic vocabulary appropriate to grade level in speaking and writing.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.V.1.2",
                            "Label": "Apply knowledge of Greek and Latin roots and affixes to determine meanings of words and phrases in grade-level content.",
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.V.1.3",
                            "Label": "Apply knowledge of context clues, figurative language, word relationships, reference materials, and/or background knowledge to determine the connotative and denotative meaning of words and phrases, appropriate to grade level.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/FL/G7-E.json (after)
{
    "Title": "Florida Benchmarks for Excellent Student Thinking > English Language Arts > Grade 7",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Reading",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.E7.R.1",
                    "Label": "Reading Prose and Poetry",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.R.1.1",
                            "Label": "Analyze the impact of setting on character development and plot in a literary text.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.1.2",
                            "Label": "Compare two or more themes and their development throughout a literary text.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.1.3",
                            "Label": "Explain the influence of narrator(s), including unreliable narrator(s), and/or shifts in point of view in a literary text.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.1.4",
                            "Label": "Analyze the impact of various poetic forms on meaning and style.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.R.2",
                    "Label": "Reading Informational Text",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.R.2.1",
                            "Label": "Explain how individual text sections and/or features convey a purpose in texts.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.2.2",
                            "Label": "Compare two or more central ideas and their development throughout a text.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.2.3",
                            "Label": "Explain how an author establishes and achieves purpose(s) through diction and syntax.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.2.4",
                            "Label": "Track the development of an argument, analyzing the types of reasoning used and their effectiveness.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.R.3",
                    "Label": "Reading Across Genres",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.R.3.1",
                            "Label": "Analyze how figurative language contributes to tone and meaning and explain examples of allusions in text(s).",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.3.2",
                            "Label": "Paraphrase content from grade-level texts.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.3.3",
                            "Label": "Compare and contrast how authors with differing perspectives address the same or related topics or themes.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.R.3.4",
                            "Label": "Explain the meaning and/or significance of rhetorical devices in a text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Communication",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.E7.C.1",
                    "Label": "Communicating Through Writing",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.C.1.2",
                            "Label": "Write personal or fictional narratives using narrative techniques, a recognizable point of view, precise words and phrases, and figurative language.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.C.1.3",
                            "Label": "Write and support a claim using logical reasoning, relevant evidence from sources, elaboration, a logical organizational structure with varied transitions, and acknowledging at least one counterclaim.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.C.1.4",
                            "Label": "Write expository texts to explain and analyze information from multiple sources, using relevant supporting details and a logical organizational pattern.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.C.1.5",
                            "Label": "Write expository texts to explain and analyze information from multiple sources, using relevant supporting details and a logical organizational pattern.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.C.2",
                    "Label": "Communicating Orally",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.C.2.1",
                            "Label": "Present information orally, in a logical sequence, emphasizing key points that support the central idea.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.C.3",
                    "Label": "Following Conventions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.C.3.1",
                            "Label": "Follow the rules of standard English grammar, punctuation, capitalization, and spelling appropriate to grade level.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.C.4",
                    "Label": "Researching",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.C.4.1",
                            "Label": "Conduct research to answer a question, drawing on multiple reliable and valid sources, and generating additional questions for further research.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.E7.C.5",
                    "Label": "Creating & Collaborating",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.C.5.1",
                            "Label": "Integrate diverse digital media to build cohesion in oral or written tasks.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.C.5.2",
                            "Label": "Use digital tools to produce and share writing.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Vocabulary",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.E7.V.1",
                    "Label": "Finding Meaning",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.E7.V.1.1",
                            "Label": "Integrate academic vocabulary appropriate to grade level in speaking and writing.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.V.1.2",
                            "Label": "Apply knowledge of Greek and Latin roots and affixes to determine meanings of words and phrases in grade-level content.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.E7.V.1.3",
                            "Label": "Apply knowledge of context clues, figurative language, word relationships, reference materials, and/or background knowledge to determine the connotative and denotative meaning of words and phrases, appropriate to grade level.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/FL/G7-E.json (diff)
@@ -6,29 +6,35 @@
         {
             "Key": "",
             "Label": "Reading",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "FL.E7.R.1",
                     "Label": "Reading Prose and Poetry",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.R.1.1",
                             "Label": "Analyze the impact of setting on character development and plot in a literary text.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.1.2",
                             "Label": "Compare two or more themes and their development throughout a literary text.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.1.3",
                             "Label": "Explain the influence of narrator(s), including unreliable narrator(s), and/or shifts in point of view in a literary text.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.1.4",
                             "Label": "Analyze the impact of various poetic forms on meaning and style.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -36,25 +42,30 @@
                 {
                     "Key": "FL.E7.R.2",
                     "Label": "Reading Informational Text",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.R.2.1",
                             "Label": "Explain how individual text sections and/or features convey a purpose in texts.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.2.2",
                             "Label": "Compare two or more central ideas and their development throughout a text.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.2.3",
                             "Label": "Explain how an author establishes and achieves purpose(s) through diction and syntax.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.2.4",
                             "Label": "Track the development of an argument, analyzing the types of reasoning used and their effectiveness.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -62,25 +73,30 @@
                 {
                     "Key": "FL.E7.R.3",
                     "Label": "Reading Across Genres",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.R.3.1",
                             "Label": "Analyze how figurative language contributes to tone and meaning and explain examples of allusions in text(s).",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.3.2",
                             "Label": "Paraphrase content from grade-level texts.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.3.3",
                             "Label": "Compare and contrast how authors with differing perspectives address the same or related topics or themes.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.R.3.4",
                             "Label": "Explain the meaning and/or significance of rhetorical devices in a text.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -90,29 +106,35 @@
         {
             "Key": "",
             "Label": "Communication",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "FL.E7.C.1",
                     "Label": "Communicating Through Writing",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.C.1.2",
                             "Label": "Write personal or fictional narratives using narrative techniques, a recognizable point of view, precise words and phrases, and figurative language.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.C.1.3",
                             "Label": "Write and support a claim using logical reasoning, relevant evidence from sources, elaboration, a logical organizational structure with varied transitions, and acknowledging at least one counterclaim.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.C.1.4",
                             "Label": "Write expository texts to explain and analyze information from multiple sources, using relevant supporting details and a logical organizational pattern.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.C.1.5",
                             "Label": "Write expository texts to explain and analyze information from multiple sources, using relevant supporting details and a logical organizational pattern.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -120,10 +142,12 @@
                 {
                     "Key": "FL.E7.C.2",
                     "Label": "Communicating Orally",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.C.2.1",
                             "Label": "Present information orally, in a logical sequence, emphasizing key points that support the central idea.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -131,10 +155,12 @@
                 {
                     "Key": "FL.E7.C.3",
                     "Label": "Following Conventions",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.C.3.1",
                             "Label": "Follow the rules of standard English grammar, punctuation, capitalization, and spelling appropriate to grade level.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -142,10 +168,12 @@
                 {
                     "Key": "FL.E7.C.4",
                     "Label": "Researching",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.C.4.1",
                             "Label": "Conduct research to answer a question, drawing on multiple reliable and valid sources, and generating additional questions for further research.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -153,15 +181,18 @@
                 {
                     "Key": "FL.E7.C.5",
                     "Label": "Creating & Collaborating",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.C.5.1",
                             "Label": "Integrate diverse digital media to build cohesion in oral or written tasks.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.C.5.2",
                             "Label": "Use digital tools to produce and share writing.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -171,24 +202,29 @@
         {
             "Key": "",
             "Label": "Vocabulary",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "FL.E7.V.1",
                     "Label": "Finding Meaning",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "FL.E7.V.1.1",
                             "Label": "Integrate academic vocabulary appropriate to grade level in speaking and writing.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.V.1.2",
                             "Label": "Apply knowledge of Greek and Latin roots and affixes to determine meanings of words and phrases in grade-level content.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "FL.E7.V.1.3",
                             "Label": "Apply knowledge of context clues, figurative language, word relationships, reference materials, and/or background knowledge to determine the connotative and denotative meaning of words and phrases, appropriate to grade level.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
