assets/standards/NJ/G4-S.json (before)
{
    "Title": "New Jersey Student Learning Standards > Science > Grade 4",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "NJ.S4.PS",
            "Label": "Physical Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NJ.S4.PS.3",
                    "Label": "Energy",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.PS.3.1",
                            "Label": "Use evidence to construct an explanation relating the speed of an object to the energy of that object.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.3.2",
                            "Label": "Make observations to provide evidence that energy can be transferred from place to place by sound, light, heat, and electric currents.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.3.3",
                            "Label": "Ask questions and predict outcomes about the changes in energy that occur when objects collide.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.3.4",
                            "Label": "Apply scientific ideas to design, test, and refine a device that converts energy from one form to another.",
                            "Examples": [
                                "Examples of devices could include electric circuits that convert electrical energy into motion energy of a vehicle, light, or sound; and, a passive solar heater that converts light into heat.",
                                "Examples of constraints could include the materials, cost, or time to design the device."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NJ.S4.PS.4",
                    "Label": "Waves & Their Applications In Technologies For Information Transfer",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.PS.4.1",
                            "Label": "Develop a model of waves to describe patterns in terms of amplitude and wavelength and that waves can cause objects to move.",
                            "Examples": [
                                "Examples of models could include diagrams, analogies, and physical models using wire to illustrate wavelength and amplitude of waves."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.4.2",
                            "Label": "Develop a model to describe that light reflecting from objects and entering the eye allows objects to be seen.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.4.3",
                            "Label": "Generate and compare multiple solutions that use patterns to transfer information.",
                            "Examples": [
                                "Examples of solutions could include drums sending coded information through sound waves, using a grid of 1’s and 0’s representing black and white to send information about a picture, and using Morse code to send text."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NJ.S4.LS",
            "Label": "Life Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NJ.S4.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.LS.1.1",
                            "Label": "Construct an argument that plants and animals have internal and external structures that function to support survival, growth, behavior, and reproduction.",
                            "Examples": [
                                "Examples of structures could include thorns, stems, roots, colored petals, heart, stomach, lung, brain, and skin."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.LS.1.2",
                            "Label": "Use a model to describe that animals receive different types of information through their senses, process the information in their brain, and respond to the information in different ways.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NJ.S4.ESS",
            "Label": "Earth & Space Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NJ.S4.ESS.1",
                    "Label": "Earth’s Place In The Universe",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.ESS.1",
                            "Label": "Identify evidence from patterns in rock formations and fossils in rock layers to support an explanation for changes in a landscape over time.",
                            "Examples": [
                                "Examples of evidence from patterns could include rock layers with marine shell fossils above rock layers with plant fossils and no shells, indicating a change from land to water over time; and, a canyon with different rock layers in the walls and a river in the bottom, indicating that over time a river cut through the rock."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NJ.S4.ESS.2",
                    "Label": "Earth’s Systems",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.ESS.2.1",
                            "Label": "Make observations and/or measurements to provide evidence of the effects of weathering or the rate of erosion by water, ice, wind, or vegetation.",
                            "Examples": [
                                "Examples of variables to test could include angle of slope in the downhill movement of water, amount of vegetation, speed of wind, relative rate of deposition, cycles of freezing and thawing of water, cycles of heating and cooling, and volume of water flow."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.ESS.2.2",
                            "Label": "Analyze and interpret data from maps to describe patterns of Earth’s features.",
                            "Examples": [
                                "Examples of maps can include topographic maps of Earth’s land and ocean floor, as well as maps of the locations of mountains, continental boundaries, volcanoes, and earthquakes."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NJ.S4.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.ESS.3.1",
                            "Label": "Obtain and combine information to describe that energy and fuels are derived from natural resources and their uses affect the environment.",
                            "Examples": [
                                "Examples of renewable energy resources could include wind energy, water behind dams, and sunlight; non-renewable energy resources are fossil fuels and fissile materials.",
                                "Examples of environmental effects could include loss of habitat due to dams, loss of habitat due to surface mining, and air pollution from burning of fossil fuels."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.ESS.3.2",
                            "Label": "Generate and compare multiple solutions to reduce the impacts of natural Earth processes and climate change have on humans.",
                            "Examples": [
                                "Examples of solutions could include designing an earthquake resistant building and improving monitoring of volcanic activity."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NJ.S3-5.ETS",
            "Label": "Engineering, Technology & Applications Of Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NJ.S3-5.ETS.1",
                    "Label": "Engineering Design",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S3-5.ETS.1.1",
                            "Label": "Define a simple design problem reflecting a need or a want that includes specified criteria for success and constraints on materials, time, or cost.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S3-5.ETS.1.2",
                            "Label": "Generate and compare multiple possible solutions to a problem based on how well each is likely to meet the criteria and constraints of the problem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S3-5.ETS.1.3",
                            "Label": "Plan and carry out fair tests in which variables are controlled and failure points are considered to identify aspects of a model or prototype that can be improved.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/NJ/G4-S.json (after)
{
    "Title": "New Jersey Student Learning Standards > Science > Grade 4",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "NJ.S4.PS",
            "Label": "Physical Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NJ.S4.PS.3",
                    "Label": "Energy",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.PS.3.1",
                            "Label": "Use evidence to construct an explanation relating the speed of an object to the energy of that object.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.3.2",
                            "Label": "Make observations to provide evidence that energy can be transferred from place to place by sound, light, heat, and electric currents.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.3.3",
                            "Label": "Ask questions and predict outcomes about the changes in energy that occur when objects collide.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.3.4",
                            "Label": "Apply scientific ideas to design, test, and refine a device that converts energy from one form to another.",
                            "Examples": [
                                "Examples of devices could include electric circuits that convert electrical energy into motion energy of a vehicle, light, or sound; and, a passive solar heater that converts light into heat.",
                                "Examples of constraints could include the materials, cost, or time to design the device."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NJ.S4.PS.4",
                    "Label": "Waves & Their Applications In Technologies For Information Transfer",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.PS.4.1",
                            "Label": "Develop a model of waves to describe patterns in terms of amplitude and wavelength and that waves can cause objects to move.",
                            "Examples": [
                                "Examples of models could include diagrams, analogies, and physical models using wire to illustrate wavelength and amplitude of waves."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.4.2",
                            "Label": "Develop a model to describe that light reflecting from objects and entering the eye allows objects to be seen.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.PS.4.3",
                            "Label": "Generate and compare multiple solutions that use patterns to transfer information.",
                            "Examples": [
                                "Examples of solutions could include drums sending coded information through sound waves, using a grid of 1's and 0's representing black and white to send information about a picture, and using Morse code to send text."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NJ.S4.LS",
            "Label": "Life Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NJ.S4.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.LS.1.1",
                            "Label": "Construct an argument that plants and animals have internal and external structures that function to support survival, growth, behavior, and reproduction.",
                            "Examples": [
                                "Examples of structures could include thorns, stems, roots, colored petals, heart, stomach, lung, brain, and skin."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.LS.1.2",
                            "Label": "Use a model to describe that animals receive different types of information through their senses, process the information in their brain, and respond to the information in different ways.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NJ.S4.ESS",
            "Label": "Earth & Space Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NJ.S4.ESS.1",
                    "Label": "Earth's Place In The Universe",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.ESS.1",
                            "Label": "Identify evidence from patterns in rock formations and fossils in rock layers to support an explanation for changes in a landscape over time.",
                            "Examples": [
                                "Examples of evidence from patterns could include rock layers with marine shell fossils above rock layers with plant fossils and no shells, indicating a change from land to water over time; and, a canyon with different rock layers in the walls and a river in the bottom, indicating that over time a river cut through the rock."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NJ.S4.ESS.2",
                    "Label": "Earth's Systems",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.ESS.2.1",
                            "Label": "Make observations and/or measurements to provide evidence of the effects of weathering or the rate of erosion by water, ice, wind, or vegetation.",
                            "Examples": [
                                "Examples of variables to test could include angle of slope in the downhill movement of water, amount of vegetation, speed of wind, relative rate of deposition, cycles of freezing and thawing of water, cycles of heating and cooling, and volume of water flow."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.ESS.2.2",
                            "Label": "Analyze and interpret data from maps to describe patterns of Earth's features.",
                            "Examples": [
                                "Examples of maps can include topographic maps of Earth's land and ocean floor, as well as maps of the locations of mountains, continental boundaries, volcanoes, and earthquakes."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NJ.S4.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S4.ESS.3.1",
                            "Label": "Obtain and combine information to describe that energy and fuels are derived from natural resources and their uses affect the environment.",
                            "Examples": [
                                "Examples of renewable energy resources could include wind energy, water behind dams, and sunlight; non-renewable energy resources are fossil fuels and fissile materials.",
                                "Examples of environmental effects could include loss of habitat due to dams, loss of habitat due to surface mining, and air pollution from burning of fossil fuels."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S4.ESS.3.2",
                            "Label": "Generate and compare multiple solutions to reduce the impacts of natural Earth processes and climate change have on humans.",
                            "Examples": [
                                "Examples of solutions could include designing an earthquake resistant building and improving monitoring of volcanic activity."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NJ.S3-5.ETS",
            "Label": "Engineering, Technology & Applications Of Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NJ.S3-5.ETS.1",
                    "Label": "Engineering Design",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NJ.S3-5.ETS.1.1",
                            "Label": "Define a simple design problem reflecting a need or a want that includes specified criteria for success and constraints on materials, time, or cost.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S3-5.ETS.1.2",
                            "Label": "Generate and compare multiple possible solutions to a problem based on how well each is likely to meet the criteria and constraints of the problem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NJ.S3-5.ETS.1.3",
                            "Label": "Plan and carry out fair tests in which variables are controlled and failure points are considered to identify aspects of a model or prototype that can be improved.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/NJ/G4-S.json (diff)
@@ -65,7 +65,7 @@
                             "Key": "NJ.S4.PS.4.3",
                             "Label": "Generate and compare multiple solutions that use patterns to transfer information.",
                             "Examples": [
-                                "Examples of solutions could include drums sending coded information through sound waves, using a grid of 1’s and 0’s representing black and white to send information about a picture, and using Morse code to send text."
+                                "Examples of solutions could include drums sending coded information through sound waves, using a grid of 1's and 0's representing black and white to send information about a picture, and using Morse code to send text."
                             ],
                             "Subs": []
                         }
@@ -108,7 +108,7 @@
             "Subs": [
                 {
                     "Key": "NJ.S4.ESS.1",
-                    "Label": "Earth’s Place In The Universe",
+                    "Label": "Earth's Place In The Universe",
                     "Examples": [],
                     "Subs": [
                         {
@@ -123,7 +123,7 @@
                 },
                 {
                     "Key": "NJ.S4.ESS.2",
-                    "Label": "Earth’s Systems",
+                    "Label": "Earth's Systems",
                     "Examples": [],
                     "Subs": [
                         {
@@ -136,9 +136,9 @@
                         },
                         {
                             "Key": "NJ.S4.ESS.2.2",
-                            "Label": "Analyze and interpret data from maps to describe patterns of Earth’s features.",
+                            "Label": "Analyze and interpret data from maps to describe patterns of Earth's features.",
                             "Examples": [
-                                "Examples of maps can include topographic maps of Earth’s land and ocean floor, as well as maps of the locations of mountains, continental boundaries, volcanoes, and earthquakes."
+                                "Examples of maps can include topographic maps of Earth's land and ocean floor, as well as maps of the locations of mountains, continental boundaries, volcanoes, and earthquakes."
                             ],
                             "Subs": []
                         }
