assets/problems/RI21G8E/RI21G8E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze in detail the structural elements of a text, including the role of specific sentences, paragraphs, and text features in developing and refining a key concept."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on the article, what does the heading Pᴜᴛᴛɪɴɢ ᴛʜᴇ ᴘɪᴇᴄᴇs ᴛᴏɢᴇᴛʜᴇʀ emphasize about Maathai's founding of the Green Belt Movement?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Leading the movement required thoughtful analysis and collaboration.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The movement was based on a risky and complicated plan of action.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The movement arose from intense discussions with officials.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Starting the movement meant fixing an existing program.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze how a text makes connections among and distinctions between individuals, ideas, or events (e.g., through comparisons, analogies, or categories)."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on paragraphs 18–20 of the article, what is one reason that Maathai's movement was successful?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "She recognized the frustration of people on both sides of a conflict.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "She followed established rules despite the impatience of the public.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "She continued to create awareness despite efforts by others to intimidate her.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "She addressed the concerns of others through her trust in the democratic process.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words or phrases based on grade 8 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "In paragraph 9 of the lecture, what does the word culminated mean?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "shared",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "located",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "resulted",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "interfered",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings; analyze the impact of specific word choices on meaning and tone, including analogies or allusions to other texts."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from paragraph 11 of the lecture in the box.",
            ":box:We are called to assist the Earth to heal her wounds and in the process heal our own ...",
            "Based on the lecture, what does the metaphor in the sentence emphasize about Maathai's beliefs?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Maathai believed that people's ignorance was the biggest threat to the planet.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Maathai believed that people should be free to enjoy nature without disruption.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Maathai believed that repairing environmental damage could improve people's quality of life.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Maathai believed that holding the right people responsible for habitat destruction was a priority.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze in detail the structural elements of a text, including the role of specific sentences, paragraphs, and text features in developing and refining a key concept."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "How do paragraphs 17 and 18 of the lecture 𝗠𝗔𝗜𝗡𝗟𝗬 help develop the central idea?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "by describing the vitality and appeal of outdoor spaces that previously existed in Kenya",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "by encouraging research on the diversity and uniqueness of living things in Kenya",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "by suggesting new ways to save wilderness areas in Kenya",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "by providing biological details about ecosystems in Kenya",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Analyze a case in which two or more texts provide conflicting information on the same topic and identify where the texts disagree on matters of fact or interpretation."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which sentence best states a difference between the article and the lecture?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The article examines current opinions about the Green Belt Movement, while the lecture is an overview of Maathai's life.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The article makes general statements about Maathai, while the lecture lists specific projects initiated by the Green Belt Movement.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The article discusses details about the Green Belt Movement in order of importance, while the lecture divides information about Maathai by topic.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The article describes how Maathai became influential, while the lecture provides a participant's perspective on the significance of the Green Belt Movement.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze how a text makes connections among and distinctions between individuals, ideas, or events (e.g., through comparisons, analogies, or categories)."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the article and the lecture in the box.",
            ":box:• As a child, she learned from her grandmother that a large fig tree near her family home in central Kenya was sacred and not to be disturbed. She gathered water for her mother at springs protected by the roots of trees. (paragraph 1 of “The Green Belt Movement”)\n\n• Using trees as a symbol of peace is in keeping with a widespread African tradition. (paragraph 6 of “Wangari Maathai's Nobel Lecture”)",
            "What do the sentences 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 suggest about Maathai?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "She believed that trees could help connect different cultures.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "She expected people who planted trees to be aware of their own origins.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "She understood that honoring trees was a valuable priority in her culture.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "She predicted that institutions that respected trees would become more powerful.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words or phrases based on grade 8 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the article and the lecture in the box.",
            ":box:• Vast forests had been cleared for farms or plantations of fast-growing exotic trees that drained the ecosystem of water and degraded the soil. (paragraph 4 of “The Green Belt Movement”)\n\n• With the destruction of these cultures and the introduction of new values, local biodiversity is no longer valued or protected and as a result, it is quickly degraded and disappears. (paragraph 7 of “Wangari Maathai's Nobel Lecture”)",
            "Based on the sentences, what does the word degrade 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 mean?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to give up",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to identify",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to complete",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to break down",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Delineate and evaluate the argument and specific claims in a text, assessing whether the reasoning is sound and the evidence is relevant and sufficient; recognize when irrelevant evidence is introduced."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of the following claims do the authors of the article and the lecture 𝗕𝗢𝗧𝗛 make about the Green Belt Movement?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It has finished restoring the environment in several countries.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It has accomplished goals beyond helping the environment.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "It needs more recognition from countries around the world.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "It needs more qualified people to continue to be efficient.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Cite the textual evidence that most strongly supports an analysis of what a text states explicitly as well as inferences drawn from the text, quoting or paraphrasing as appropriate."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            ":ibox:𝗧𝗛𝗜𝗦 𝗤𝗨𝗘𝗦𝗧𝗜𝗢𝗡 𝗛𝗔𝗦 𝗧𝗪𝗢 𝗣𝗔𝗥𝗧𝗦."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Based on the lecture, what did Maathai 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 think was one of the central achievements of the Green Belt Movement?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "It motivated people to gain a deeper understanding of African history.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "It caused people in Africa to adopt the lifestyles of their grandparents.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "It encouraged people to seek prominent jobs in the Kenyan government.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "It enabled people in Kenya to believe they could make an impact in their country.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which detail from the article 𝗕𝗘𝗦𝗧 supports the answer to Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“In 1981, the Green Belt Movement got its first significant funding when the United Nations Development Fund for Women (UNIFEM) provided 'seed money' that transformed the effort from a few tree nurseries to a large number with thousands of seedlings.” (paragraph 12)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“In 1971, she became the first woman in east and central Africa to earn a Ph.D.; her doctorate is in biological sciences.” (paragraph 16)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“For their boldness, Maathai and Green Belt colleagues were subjected to stints in jail and harassment, including death threats.” (paragraph 18)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“One self-help columnist urged young Kenyans to plant trees; 'You never know,' she said, 'where it might lead.'” (paragraph 24)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "11": {
        "Number": 11,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings; analyze the impact of specific word choices on meaning and tone, including analogies or allusions to other texts."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Select the word or phrase that 𝗕𝗘𝗦𝗧 completes each of the following sentences.",
            ":ibox:𝗧𝗛𝗜𝗦 𝗤𝗨𝗘𝗦𝗧𝗜𝗢𝗡 𝗛𝗔𝗦 𝗧𝗪𝗢 𝗣𝗔𝗥𝗧𝗦."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "In “The Green Belt Movement,” paragraphs 23 and 24 express a tone of"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "curiosity.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "arrogance.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "pessimism.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "appreciation.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "“Wangari Maathai's Nobel Lecture” ends with"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "a tolerant and forgiving tone.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "a severe and demanding tone.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "an inspirational and urgent tone.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "an explanatory and informative tone.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "12": {
        "Number": 12,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Conventions Of Standard English",
            "Conventions Of Standard English",
            "Knowledge of Language",
            "Text Types & Purposes",
            "Production & Distribution Of Writing"
        ],
        "SubTopics": [
            "Demonstrate command of the conventions of standard English grammar and usage when writing or speaking; retain and further develop language skills learned in previous grades.",
            "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling when writing.",
            "Use knowledge of language and its conventions when writing, speaking, reading, or listening.",
            "Write arguments (e.g., essays, letters to the editor, advocacy speeches) to support claims with clear reasons and relevant evidence.",
            "Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            ":ibox:For this question, you will write an essay based on the passage(s). Your writing should:\n\n• Present and develop a central idea.\n\n• Provide evidence and/or details from the passage(s).\n\n• Use correct grammar, spelling, and punctuation.",
            "Based on “The Green Belt Movement” and “Wangari Maathai's Nobel Lecture,” write a letter to your local government in which you argue that an organization like the Green Belt Movement should be started in your area. Be sure to use details from 𝗕𝗢𝗧𝗛 the article and the lecture to develop your letter."
        ],
        "AnswerChoices": {},
        "Parts": {}
    }
}

assets/problems/RI21G8E/RI21G8E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze in detail the structural elements of a text, including the role of specific sentences, paragraphs, and text features in developing and refining a key concept."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on the article, what does the heading Pᴜᴛᴛɪɴɢ ᴛʜᴇ ᴘɪᴇᴄᴇs ᴛᴏɢᴇᴛʜᴇʀ emphasize about Maathai's founding of the Green Belt Movement?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Leading the movement required thoughtful analysis and collaboration.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The movement was based on a risky and complicated plan of action.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The movement arose from intense discussions with officials.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Starting the movement meant fixing an existing program.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze how a text makes connections among and distinctions between individuals, ideas, or events (e.g., through comparisons, analogies, or categories)."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on paragraphs 18–20 of the article, what is one reason that Maathai's movement was successful?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "She recognized the frustration of people on both sides of a conflict.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "She followed established rules despite the impatience of the public.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "She continued to create awareness despite efforts by others to intimidate her.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "She addressed the concerns of others through her trust in the democratic process.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words or phrases based on grade 8 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "In paragraph 9 of the lecture, what does the word culminated mean?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "shared",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "located",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "resulted",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "interfered",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings; analyze the impact of specific word choices on meaning and tone, including analogies or allusions to other texts."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from paragraph 11 of the lecture in the box.",
            ":box:We are called to assist the Earth to heal her wounds and in the process heal our own ...",
            "Based on the lecture, what does the metaphor in the sentence emphasize about Maathai's beliefs?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Maathai believed that people's ignorance was the biggest threat to the planet.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Maathai believed that people should be free to enjoy nature without disruption.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Maathai believed that repairing environmental damage could improve people's quality of life.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Maathai believed that holding the right people responsible for habitat destruction was a priority.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze in detail the structural elements of a text, including the role of specific sentences, paragraphs, and text features in developing and refining a key concept."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "How do paragraphs 17 and 18 of the lecture 𝗠𝗔𝗜𝗡𝗟𝗬 help develop the central idea?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "by describing the vitality and appeal of outdoor spaces that previously existed in Kenya",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "by encouraging research on the diversity and uniqueness of living things in Kenya",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "by suggesting new ways to save wilderness areas in Kenya",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "by providing biological details about ecosystems in Kenya",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Analyze a case in which two or more texts provide conflicting information on the same topic and identify where the texts disagree on matters of fact or interpretation."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which sentence best states a difference between the article and the lecture?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The article examines current opinions about the Green Belt Movement, while the lecture is an overview of Maathai's life.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The article makes general statements about Maathai, while the lecture lists specific projects initiated by the Green Belt Movement.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The article discusses details about the Green Belt Movement in order of importance, while the lecture divides information about Maathai by topic.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The article describes how Maathai became influential, while the lecture provides a participant's perspective on the significance of the Green Belt Movement.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze how a text makes connections among and distinctions between individuals, ideas, or events (e.g., through comparisons, analogies, or categories)."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the article and the lecture in the box.",
            ":box:• As a child, she learned from her grandmother that a large fig tree near her family home in central Kenya was sacred and not to be disturbed. She gathered water for her mother at springs protected by the roots of trees. (paragraph 1 of “The Green Belt Movement”)\n\n• Using trees as a symbol of peace is in keeping with a widespread African tradition. (paragraph 6 of “Wangari Maathai's Nobel Lecture”)",
            "What do the sentences 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 suggest about Maathai?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "She believed that trees could help connect different cultures.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "She expected people who planted trees to be aware of their own origins.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "She understood that honoring trees was a valuable priority in her culture.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "She predicted that institutions that respected trees would become more powerful.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words or phrases based on grade 8 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the article and the lecture in the box.",
            ":box:• Vast forests had been cleared for farms or plantations of fast-growing exotic trees that drained the ecosystem of water and degraded the soil. (paragraph 4 of “The Green Belt Movement”)\n\n• With the destruction of these cultures and the introduction of new values, local biodiversity is no longer valued or protected and as a result, it is quickly degraded and disappears. (paragraph 7 of “Wangari Maathai's Nobel Lecture”)",
            "Based on the sentences, what does the word degrade 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 mean?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to give up",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to identify",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to complete",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to break down",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Delineate and evaluate the argument and specific claims in a text, assessing whether the reasoning is sound and the evidence is relevant and sufficient; recognize when irrelevant evidence is introduced."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of the following claims do the authors of the article and the lecture 𝗕𝗢𝗧𝗛 make about the Green Belt Movement?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It has finished restoring the environment in several countries.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It has accomplished goals beyond helping the environment.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "It needs more recognition from countries around the world.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "It needs more qualified people to continue to be efficient.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Cite the textual evidence that most strongly supports an analysis of what a text states explicitly as well as inferences drawn from the text, quoting or paraphrasing as appropriate."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            ":ibox:𝗧𝗛𝗜𝗦 𝗤𝗨𝗘𝗦𝗧𝗜𝗢𝗡 𝗛𝗔𝗦 𝗧𝗪𝗢 𝗣𝗔𝗥𝗧𝗦."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Based on the lecture, what did Maathai 𝗠𝗢𝗦𝗧 𝗟𝗜𝗞𝗘𝗟𝗬 think was one of the central achievements of the Green Belt Movement?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "It motivated people to gain a deeper understanding of African history.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "It caused people in Africa to adopt the lifestyles of their grandparents.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "It encouraged people to seek prominent jobs in the Kenyan government.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "It enabled people in Kenya to believe they could make an impact in their country.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which detail from the article 𝗕𝗘𝗦𝗧 supports the answer to Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“In 1981, the Green Belt Movement got its first significant funding when the United Nations Development Fund for Women (UNIFEM) provided 'seed money' that transformed the effort from a few tree nurseries to a large number with thousands of seedlings.” (paragraph 12)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“In 1971, she became the first woman in east and central Africa to earn a Ph.D.; her doctorate is in biological sciences.” (paragraph 16)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“For their boldness, Maathai and Green Belt colleagues were subjected to stints in jail and harassment, including death threats.” (paragraph 18)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“One self-help columnist urged young Kenyans to plant trees; 'You never know,' she said, 'where it might lead.'” (paragraph 24)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "11": {
        "Number": 11,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings; analyze the impact of specific word choices on meaning and tone, including analogies or allusions to other texts."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "Select the word or phrase that 𝗕𝗘𝗦𝗧 completes each of the following sentences.",
            ":ibox:𝗧𝗛𝗜𝗦 𝗤𝗨𝗘𝗦𝗧𝗜𝗢𝗡 𝗛𝗔𝗦 𝗧𝗪𝗢 𝗣𝗔𝗥𝗧𝗦."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "In “The Green Belt Movement,” paragraphs 23 and 24 express a tone of"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "curiosity.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "arrogance.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "pessimism.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "appreciation.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "“Wangari Maathai's Nobel Lecture” ends with"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "a tolerant and forgiving tone.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "a severe and demanding tone.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "an inspirational and urgent tone.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "an explanatory and informative tone.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "12": {
        "Number": 12,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Conventions Of Standard English",
            "Conventions Of Standard English",
            "Knowledge of Language",
            "Text Types & Purposes",
            "Production & Distribution Of Writing"
        ],
        "SubTopics": [
            "Demonstrate command of the conventions of standard English grammar and usage when writing or speaking; retain and further develop language skills learned in previous grades.",
            "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling when writing.",
            "Use knowledge of language and its conventions when writing, speaking, reading, or listening.",
            "Write arguments (e.g., essays, letters to the editor, advocacy speeches) to support claims with clear reasons and relevant evidence.",
            "Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience."
        ],
        "SuppContent": [
            "problems/RI21G8E/supps/RI21G8E-S1.json",
            "problems/RI21G8E/supps/RI21G8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            ":ibox:For this question, you will write an essay based on the passage(s). Your writing should:\n\n• Present and develop a central idea.\n\n• Provide evidence and/or details from the passage(s).\n\n• Use correct grammar, spelling, and punctuation.",
            "Based on “The Green Belt Movement” and “Wangari Maathai's Nobel Lecture,” write a letter to your local government in which you argue that an organization like the Green Belt Movement should be started in your area. Be sure to use details from 𝗕𝗢𝗧𝗛 the article and the lecture to develop your letter."
        ],
        "AnswerChoices": {},
        "Parts": {}
    }
}

assets/problems/RI21G8E/RI21G8E-problems.json (diff)
@@ -509,7 +509,7 @@
             "problems/RI21G8E/supps/RI21G8E-S1.json",
             "problems/RI21G8E/supps/RI21G8E-S2.json"
         ],
-        "Points": 1,
+        "Points": 2,
         "Explain": false,
         "Content": [
             ":ibox:𝗧𝗛𝗜𝗦 𝗤𝗨𝗘𝗦𝗧𝗜𝗢𝗡 𝗛𝗔𝗦 𝗧𝗪𝗢 𝗣𝗔𝗥𝗧𝗦."
@@ -618,7 +618,7 @@
             "problems/RI21G8E/supps/RI21G8E-S1.json",
             "problems/RI21G8E/supps/RI21G8E-S2.json"
         ],
-        "Points": 1,
+        "Points": 2,
         "Explain": false,
         "Content": [
             "Select the word or phrase that 𝗕𝗘𝗦𝗧 completes each of the following sentences.",
