src/assets/standards/CO/G4-S.json (before)
{
    "Title": "Colorado Academic Standards > Science > Grade 4",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "CO.S4.1",
            "Label": "Physical Science",
            "Subs": [
                {
                    "Key": "CO.S4.1.1",
                    "Label": "The faster an object moves the more energy it has.",
                    "Subs": [
                        {
                            "Key": "CO.S4.1.1.a",
                            "Label": "Use evidence to construct an explanation relating the speed of an object to the energy of that object.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.2",
                    "Label": "Energy can be moved from place to place.",
                    "Subs": [
                        {
                            "Key": "CO.S4.1.2.a",
                            "Label": "Make observations to provide evidence that energy can be transferred from place to place by sound, light, heat and electric currents.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.3",
                    "Label": "When objects collide contact forces transfer so as to change objects' motion.",
                    "Subs": [
                        {
                            "Key": "CO.S4.1.3.a",
                            "Label": "Ask questions and predict outcomes about the changes in energy that occur when objects collide.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.4",
                    "Label": "Energy can be produced, used or released by converting stored energy.",
                    "Subs": [
                        {
                            "Key": "CO.S4.1.4.a",
                            "Label": "Apply scientific ideas to design, test and refine a device that converts energy from one form to another.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.5",
                    "Label": "Waves are regular patterns of motion.",
                    "Subs": [
                        {
                            "Key": "CO.S4.1.5.a",
                            "Label": "Develop a model of waves to describe patterns in terms of amplitude and wavelength and that waves can cause objects to move.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.6",
                    "Label": "An object can be seen when light reflected from its surface enters the eyes.",
                    "Subs": [
                        {
                            "Key": "CO.S4.1.6.a",
                            "Label": "Develop a model to describe that light reflecting from objects and entering the eye allows objects to be seen.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.7",
                    "Label": "Patterns can encode, send, receive and decode information.",
                    "Subs": [
                        {
                            "Key": "CO.S4.1.7.a",
                            "Label": "Generate and compare multiple solutions that use patterns to transfer information.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.S4.2",
            "Label": "Life Science",
            "Subs": [
                {
                    "Key": "CO.S4.2.1",
                    "Label": "Organisms have both internal and external structures that serve various functions.",
                    "Subs": [
                        {
                            "Key": "CO.S4.2.1.a",
                            "Label": "Construct an argument that plants and animals have internal and external structures that function to support survival, growth, behavior and reproduction.",
                            "Subs": []
                        },
                        {
                            "Key": "CO.S4.2.1.b",
                            "Label": "Use a model to describe that animals receive different types of information through their senses, process the information in their brain, and respond to the information in different ways.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.S4.3",
            "Label": "Earth & Space Science",
            "Subs": [
                {
                    "Key": "CO.S4.3.1",
                    "Label": "Earth has changed over time.",
                    "Subs": [
                        {
                            "Key": "CO.S4.3.1.a",
                            "Label": "Identify evidence from patterns in rock formations and fossils in rock layers to support an explanation for changes in a landscape over time.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.3.2",
                    "Label": "Four major earth systems interact.",
                    "Subs": [
                        {
                            "Key": "CO.S4.3.2.a",
                            "Label": "Make observations and/or measurements to provide evidence of the effects of weathering or the rate of erosion by water, ice, wind, or vegetation.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.3.3",
                    "Label": "Earth's physical features occur in patterns.",
                    "Subs": [
                        {
                            "Key": "CO.S4.3.3.a",
                            "Label": "Analyze and interpret data from maps to describe patterns of Earth's features.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.3.4",
                    "Label": "Energy and fuels that humans use are derived from natural sources and their use affects the environment in multiple ways.",
                    "Subs": [
                        {
                            "Key": "CO.S4.3.4.a",
                            "Label": "Obtain and combine information to describe that energy and fuels are derived from natural resources and their uses affect the environment.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.3.5",
                    "Label": "A variety of hazards result from natural process; humans cannot eliminate natural hazards but can reduce their impacts' effect.",
                    "Subs": [
                        {
                            "Key": "CO.S4.3.5.a",
                            "Label": "Generate and compare multiple solutions to reduce the impacts of natural Earth processes on humans.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/CO/G4-S.json (after)
{
    "Title": "Colorado Academic Standards > Science > Grade 4",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "CO.S4.1",
            "Label": "Physical Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.S4.1.1",
                    "Label": "The faster an object moves the more energy it has.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.1.1.a",
                            "Label": "Use evidence to construct an explanation relating the speed of an object to the energy of that object.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.2",
                    "Label": "Energy can be moved from place to place.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.1.2.a",
                            "Label": "Make observations to provide evidence that energy can be transferred from place to place by sound, light, heat and electric currents.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.3",
                    "Label": "When objects collide contact forces transfer so as to change objects' motion.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.1.3.a",
                            "Label": "Ask questions and predict outcomes about the changes in energy that occur when objects collide.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.4",
                    "Label": "Energy can be produced, used or released by converting stored energy.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.1.4.a",
                            "Label": "Apply scientific ideas to design, test and refine a device that converts energy from one form to another.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.5",
                    "Label": "Waves are regular patterns of motion.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.1.5.a",
                            "Label": "Develop a model of waves to describe patterns in terms of amplitude and wavelength and that waves can cause objects to move.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.6",
                    "Label": "An object can be seen when light reflected from its surface enters the eyes.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.1.6.a",
                            "Label": "Develop a model to describe that light reflecting from objects and entering the eye allows objects to be seen.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.1.7",
                    "Label": "Patterns can encode, send, receive and decode information.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.1.7.a",
                            "Label": "Generate and compare multiple solutions that use patterns to transfer information.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.S4.2",
            "Label": "Life Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.S4.2.1",
                    "Label": "Organisms have both internal and external structures that serve various functions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.2.1.a",
                            "Label": "Construct an argument that plants and animals have internal and external structures that function to support survival, growth, behavior and reproduction.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.S4.2.1.b",
                            "Label": "Use a model to describe that animals receive different types of information through their senses, process the information in their brain, and respond to the information in different ways.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.S4.3",
            "Label": "Earth & Space Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.S4.3.1",
                    "Label": "Earth has changed over time.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.3.1.a",
                            "Label": "Identify evidence from patterns in rock formations and fossils in rock layers to support an explanation for changes in a landscape over time.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.3.2",
                    "Label": "Four major earth systems interact.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.3.2.a",
                            "Label": "Make observations and/or measurements to provide evidence of the effects of weathering or the rate of erosion by water, ice, wind, or vegetation.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.3.3",
                    "Label": "Earth's physical features occur in patterns.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.3.3.a",
                            "Label": "Analyze and interpret data from maps to describe patterns of Earth's features.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.3.4",
                    "Label": "Energy and fuels that humans use are derived from natural sources and their use affects the environment in multiple ways.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.3.4.a",
                            "Label": "Obtain and combine information to describe that energy and fuels are derived from natural resources and their uses affect the environment.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S4.3.5",
                    "Label": "A variety of hazards result from natural process; humans cannot eliminate natural hazards but can reduce their impacts' effect.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S4.3.5.a",
                            "Label": "Generate and compare multiple solutions to reduce the impacts of natural Earth processes on humans.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/CO/G4-S.json (diff)
@@ -6,14 +6,17 @@
         {
             "Key": "CO.S4.1",
             "Label": "Physical Science",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "CO.S4.1.1",
                     "Label": "The faster an object moves the more energy it has.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.1.1.a",
                             "Label": "Use evidence to construct an explanation relating the speed of an object to the energy of that object.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -21,10 +24,12 @@
                 {
                     "Key": "CO.S4.1.2",
                     "Label": "Energy can be moved from place to place.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.1.2.a",
                             "Label": "Make observations to provide evidence that energy can be transferred from place to place by sound, light, heat and electric currents.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -32,10 +37,12 @@
                 {
                     "Key": "CO.S4.1.3",
                     "Label": "When objects collide contact forces transfer so as to change objects' motion.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.1.3.a",
                             "Label": "Ask questions and predict outcomes about the changes in energy that occur when objects collide.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -43,10 +50,12 @@
                 {
                     "Key": "CO.S4.1.4",
                     "Label": "Energy can be produced, used or released by converting stored energy.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.1.4.a",
                             "Label": "Apply scientific ideas to design, test and refine a device that converts energy from one form to another.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -54,10 +63,12 @@
                 {
                     "Key": "CO.S4.1.5",
                     "Label": "Waves are regular patterns of motion.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.1.5.a",
                             "Label": "Develop a model of waves to describe patterns in terms of amplitude and wavelength and that waves can cause objects to move.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -65,10 +76,12 @@
                 {
                     "Key": "CO.S4.1.6",
                     "Label": "An object can be seen when light reflected from its surface enters the eyes.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.1.6.a",
                             "Label": "Develop a model to describe that light reflecting from objects and entering the eye allows objects to be seen.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -76,10 +89,12 @@
                 {
                     "Key": "CO.S4.1.7",
                     "Label": "Patterns can encode, send, receive and decode information.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.1.7.a",
                             "Label": "Generate and compare multiple solutions that use patterns to transfer information.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -89,19 +104,23 @@
         {
             "Key": "CO.S4.2",
             "Label": "Life Science",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "CO.S4.2.1",
                     "Label": "Organisms have both internal and external structures that serve various functions.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.2.1.a",
                             "Label": "Construct an argument that plants and animals have internal and external structures that function to support survival, growth, behavior and reproduction.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "CO.S4.2.1.b",
                             "Label": "Use a model to describe that animals receive different types of information through their senses, process the information in their brain, and respond to the information in different ways.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -111,14 +130,17 @@
         {
             "Key": "CO.S4.3",
             "Label": "Earth & Space Science",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "CO.S4.3.1",
                     "Label": "Earth has changed over time.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.3.1.a",
                             "Label": "Identify evidence from patterns in rock formations and fossils in rock layers to support an explanation for changes in a landscape over time.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -126,10 +148,12 @@
                 {
                     "Key": "CO.S4.3.2",
                     "Label": "Four major earth systems interact.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.3.2.a",
                             "Label": "Make observations and/or measurements to provide evidence of the effects of weathering or the rate of erosion by water, ice, wind, or vegetation.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -137,10 +161,12 @@
                 {
                     "Key": "CO.S4.3.3",
                     "Label": "Earth's physical features occur in patterns.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.3.3.a",
                             "Label": "Analyze and interpret data from maps to describe patterns of Earth's features.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -148,10 +174,12 @@
                 {
                     "Key": "CO.S4.3.4",
                     "Label": "Energy and fuels that humans use are derived from natural sources and their use affects the environment in multiple ways.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.3.4.a",
                             "Label": "Obtain and combine information to describe that energy and fuels are derived from natural resources and their uses affect the environment.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -159,10 +187,12 @@
                 {
                     "Key": "CO.S4.3.5",
                     "Label": "A variety of hazards result from natural process; humans cannot eliminate natural hazards but can reduce their impacts' effect.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S4.3.5.a",
                             "Label": "Generate and compare multiple solutions to reduce the impacts of natural Earth processes on humans.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
