src/assets/standards/CO/G8-M.json (before)
{
    "Title": "Colorado Academic Standards > Mathematics > Grade 8",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number & Quantity",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M8.NS",
                    "Label": "The Number System",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.NS.A",
                            "Label": "Know that there are numbers that are not rational, and approximate them by rational numbers.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.NS.A.1",
                                    "Label": "Demonstrate informally that every number has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually, and convert a decimal expansion which repeats eventually into a rational number. Define irrational numbers as numbers that are not rational.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.NS.A.2",
                                    "Label": "Use rational approximations of irrational numbers to compare the size of irrational numbers, locate them approximately on a number line diagram, and estimate the value of expressions (e.g., π²).",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebra & Functions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M8.EE",
                    "Label": "Expressions & Equations",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.EE.A",
                            "Label": "Work with radicals and integer exponents.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.EE.A.1",
                                    "Label": "Know and apply the properties of integer exponents to generate equivalent numerical expressions.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.EE.A.2",
                                    "Label": "Use square root and cube root symbols to represent solutions to equations of the form x² = p and x³ = p, where p is a positive rational number. Evaluate square roots of small perfect squares (up to 100) and cube roots of small perfect cubes (up to 64). Know that √2 is irrational.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.EE.A.3",
                                    "Label": "Use numbers expressed in the form of a single digit times an integer power of 10 to estimate very large or very small quantities, and to express how many times as much one is than the other.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.EE.A.4",
                                    "Label": "Perform operations with numbers expressed in scientific notation, including problems where both decimal and scientific notation are used. Use scientific notation and choose units of appropriate size for measurements of very large or very small quantities (e.g., use millimeters per year for seafloor spreading). Interpret scientific notation that has been generated by technology.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.EE.B",
                            "Label": "Understand the connections between proportional relationships, lines, and linear equations.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.EE.B.5",
                                    "Label": "Graph proportional relationships, interpreting the unit rate as the slope of the graph. Compare two different proportional relationships represented in different ways.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.EE.B.6",
                                    "Label": "Use similar triangles to explain why the slope m is the same between any two distinct points on a non-vertical line in the coordinate plane; derive the equation y = mx for a line through the origin and the equation y = mx + b for a line intercepting the vertical axis at b.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.EE.C",
                            "Label": "Analyze and solve linear equations and pairs of simultaneous linear equations.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.EE.C.7",
                                    "Label": "Solve linear equations in one variable.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M8.EE.C.7.a",
                                            "Label": "Give examples of linear equations in one variable with one solution, infinitely many solutions, or no solutions. Show which of these possibilities is the case by successively transforming the given equation into simpler forms, until an equivalent equation of the form x = a, a = a, or a = b results (where a and b are different numbers).",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.EE.C.7.b",
                                            "Label": "Solve linear equations with rational number coefficients, including equations with variables on both sides and whose solutions require expanding expressions using the distributive property and collecting like terms.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.M8.EE.C.8",
                                    "Label": "Analyze and solve pairs of simultaneous linear equations.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M8.EE.C.8.a",
                                            "Label": "Explain that solutions to a system of two linear equations in two variables correspond to points of intersection of their graphs, because points of intersection satisfy both equations simultaneously.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.EE.C.8.b",
                                            "Label": "Solve systems of two linear equations in two variables algebraically, and estimate solutions by graphing the equations. Solve simple cases by inspection.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.EE.C.8.c",
                                            "Label": "Solve real-world and mathematical problems leading to two linear equations in two variables.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "CO.M8.F",
                    "Label": "Functions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.F.A",
                            "Label": "Define, evaluate, and compare functions.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.F.A.1",
                                    "Label": "Define a function as a rule that assigns to each input exactly one output. Show that the graph of a function is the set of ordered pairs consisting of an input and the corresponding output.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.F.A.2",
                                    "Label": "Compare properties of two functions each represented in a different way (algebraically, graphically, numerically in tables, or by verbal descriptions).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.F.A.3",
                                    "Label": "Interpret the equation y = mx + b as defining a linear function, whose graph is a straight line; give examples of functions that are not linear.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.F.B",
                            "Label": "Use functions to model relationships between quantities.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.F.B.4",
                                    "Label": "Construct a function to model a linear relationship between two quantities. Determine the rate of change and initial value of the function from a description of a relationship or from two (x, y) values, including reading these from a table or from a graph. Interpret the rate of change and initial value of a linear function in terms of the situation it models, and in terms of its graph or a table of values.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.F.B.5",
                                    "Label": "Describe qualitatively the functional relationship between two quantities by analyzing a graph (e.g., where the function is increasing or decreasing, linear or nonlinear). Sketch a graph that exhibits the qualitative features of a function that has been described verbally.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data, Statistics & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M8.SP",
                    "Label": "Statistics & Probability",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.SP.A",
                            "Label": "Investigate patterns of association in bivariate data.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.SP.A.1",
                                    "Label": "Construct and interpret scatter plots for bivariate measurement data to investigate patterns of association between two quantities. Describe patterns such as clustering, outliers, positive or negative association, linear association, and nonlinear association.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.SP.A.2",
                                    "Label": "Know that straight lines are widely used to model relationships between two quantitative variables. For scatter plots that suggest a linear association, informally fit a straight line, and informally assess the model fit by judging the closeness of the data points to the line.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.SP.A.3",
                                    "Label": "Use the equation of a linear model to solve problems in the context of bivariate measurement data, interpreting the slope and intercept.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.SP.A.4",
                                    "Label": "Explain that patterns of association can also be seen in bivariate categorical data by displaying frequencies and relative frequencies in a two-way table. Construct and interpret a two-way table summarizing data on two categorical variables collected from the same subjects. Use relative frequencies calculated for rows or columns to describe possible association between the two variables.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M8.G",
                    "Label": "Geometry",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.G.A",
                            "Label": "Understand congruence and similarity using physical models, transparencies, or geometry software.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.G.A.1",
                                    "Label": "Verify experimentally the properties of rotations, reflections, and translations:",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M8.G.A.1.a",
                                            "Label": "Lines are taken to lines, and line segments to line segments of the same length.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.G.A.1.b",
                                            "Label": "Angles are taken to angles of the same measure.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.G.A.1.c",
                                            "Label": "Parallel lines are taken to parallel lines.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.M8.G.A.2",
                                    "Label": "Demonstrate that a two-dimensional figure is congruent to another if the second can be obtained from the first by a sequence of rotations, reflections, and translations; given two congruent figures, describe a sequence that exhibits the congruence between them.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.A.3",
                                    "Label": "Describe the effect of dilations, translations, rotations, and reflections on two-dimensional figures using coordinates.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.A.4",
                                    "Label": "Demonstrate that a two-dimensional figure is similar to another if the second can be obtained from the first by a sequence of rotations, reflections, translations, and dilations; given two similar two-dimensional figures, describe a sequence that exhibits the similarity between them.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.A.5",
                                    "Label": "Use informal arguments to establish facts about the angle sum and exterior angle of triangles, about the angles created when parallel lines are cut by a transversal, and the angle-angle criterion for similarity of triangles.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.G.B",
                            "Label": "Understand and apply the Pythagorean Theorem.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.G.B.6",
                                    "Label": "Explain a proof of the Pythagorean Theorem and its converse.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.B.7",
                                    "Label": "Apply the Pythagorean Theorem to determine unknown side lengths in right triangles in real-world and mathematical problems in two and three dimensions.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.B.8",
                                    "Label": "Apply the Pythagorean Theorem to find the distance between two points in a coordinate system.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.G.C",
                            "Label": "Solve real-world and mathematical problems involving volume of cylinders, cones, and spheres.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.G.C.9",
                                    "Label": "State the formulas for the volumes of cones, cylinders, and spheres and use them to solve real-world and mathematical problems.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/CO/G8-M.json (after)
{
    "Title": "Colorado Academic Standards > Mathematics > Grade 8",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number & Quantity",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M8.NS",
                    "Label": "The Number System",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.NS.A",
                            "Label": "Know that there are numbers that are not rational, and approximate them by rational numbers.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.NS.A.1",
                                    "Label": "Demonstrate informally that every number has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually, and convert a decimal expansion which repeats eventually into a rational number. Define irrational numbers as numbers that are not rational.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.NS.A.2",
                                    "Label": "Use rational approximations of irrational numbers to compare the size of irrational numbers, locate them approximately on a number line diagram, and estimate the value of expressions (e.g., π²).",
                                    "Examples": [
                                        "For example, by truncating the decimal expansion of √2, show that √2 is between 1 and 2, then between 1.4 and 1.5, and explain how to continue on to get better approximations."
                                    ],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebra & Functions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M8.EE",
                    "Label": "Expressions & Equations",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.EE.A",
                            "Label": "Work with radicals and integer exponents.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.EE.A.1",
                                    "Label": "Know and apply the properties of integer exponents to generate equivalent numerical expressions.",
                                    "Examples": [
                                        "For example, 3² × 3⁻⁵ = 3⁻³ = 1/3³ = 1/27."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.EE.A.2",
                                    "Label": "Use square root and cube root symbols to represent solutions to equations of the form x² = p and x³ = p, where p is a positive rational number. Evaluate square roots of small perfect squares (up to 100) and cube roots of small perfect cubes (up to 64). Know that √2 is irrational.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.EE.A.3",
                                    "Label": "Use numbers expressed in the form of a single digit times an integer power of 10 to estimate very large or very small quantities, and to express how many times as much one is than the other.",
                                    "Examples": [
                                        "For example, estimate the population of the United States as 3 times 10⁸ and the population of the world as 7 times 10⁹, and determine that the world population is more than 20 times larger."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.EE.A.4",
                                    "Label": "Perform operations with numbers expressed in scientific notation, including problems where both decimal and scientific notation are used. Use scientific notation and choose units of appropriate size for measurements of very large or very small quantities (e.g., use millimeters per year for seafloor spreading). Interpret scientific notation that has been generated by technology.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.EE.B",
                            "Label": "Understand the connections between proportional relationships, lines, and linear equations.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.EE.B.5",
                                    "Label": "Graph proportional relationships, interpreting the unit rate as the slope of the graph. Compare two different proportional relationships represented in different ways.",
                                    "Examples": [
                                        "For example, compare a distance-time graph to a distance- time equation to determine which of two moving objects has greater speed."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.EE.B.6",
                                    "Label": "Use similar triangles to explain why the slope m is the same between any two distinct points on a non-vertical line in the coordinate plane; derive the equation y = mx for a line through the origin and the equation y = mx + b for a line intercepting the vertical axis at b.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.EE.C",
                            "Label": "Analyze and solve linear equations and pairs of simultaneous linear equations.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.EE.C.7",
                                    "Label": "Solve linear equations in one variable.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M8.EE.C.7.a",
                                            "Label": "Give examples of linear equations in one variable with one solution, infinitely many solutions, or no solutions. Show which of these possibilities is the case by successively transforming the given equation into simpler forms, until an equivalent equation of the form x = a, a = a, or a = b results (where a and b are different numbers).",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.EE.C.7.b",
                                            "Label": "Solve linear equations with rational number coefficients, including equations with variables on both sides and whose solutions require expanding expressions using the distributive property and collecting like terms.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.M8.EE.C.8",
                                    "Label": "Analyze and solve pairs of simultaneous linear equations.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M8.EE.C.8.a",
                                            "Label": "Explain that solutions to a system of two linear equations in two variables correspond to points of intersection of their graphs, because points of intersection satisfy both equations simultaneously.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.EE.C.8.b",
                                            "Label": "Solve systems of two linear equations in two variables algebraically, and estimate solutions by graphing the equations. Solve simple cases by inspection.",
                                            "Examples": [
                                                "For example, 3x + 2y = 5 and 3x + 2y = 6 have no solution because 3x + 2y cannot simultaneously be 5 and 6."
                                            ],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.EE.C.8.c",
                                            "Label": "Solve real-world and mathematical problems leading to two linear equations in two variables.",
                                            "Examples": [
                                                "For example, given coordinates for two pairs of points, determine whether the line through the first pair of points intersects the line through the second pair."
                                            ],
                                            "Subs": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "CO.M8.F",
                    "Label": "Functions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.F.A",
                            "Label": "Define, evaluate, and compare functions.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.F.A.1",
                                    "Label": "Define a function as a rule that assigns to each input exactly one output. Show that the graph of a function is the set of ordered pairs consisting of an input and the corresponding output.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.F.A.2",
                                    "Label": "Compare properties of two functions each represented in a different way (algebraically, graphically, numerically in tables, or by verbal descriptions).",
                                    "Examples": [
                                        "For example, given a linear function represented by a table of values and a linear function represented by an algebraic expression, determine which function has the greater rate of change"
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.F.A.3",
                                    "Label": "Interpret the equation y = mx + b as defining a linear function, whose graph is a straight line; give examples of functions that are not linear.",
                                    "Examples": [
                                        "For example, the function A = s² giving the area of a square as a function of its side length is not linear because its graph contains the points (1,1), (2,4) and (3,9), which are not on a straight line."
                                    ],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.F.B",
                            "Label": "Use functions to model relationships between quantities.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.F.B.4",
                                    "Label": "Construct a function to model a linear relationship between two quantities. Determine the rate of change and initial value of the function from a description of a relationship or from two (x, y) values, including reading these from a table or from a graph. Interpret the rate of change and initial value of a linear function in terms of the situation it models, and in terms of its graph or a table of values.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.F.B.5",
                                    "Label": "Describe qualitatively the functional relationship between two quantities by analyzing a graph (e.g., where the function is increasing or decreasing, linear or nonlinear). Sketch a graph that exhibits the qualitative features of a function that has been described verbally.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data, Statistics & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M8.SP",
                    "Label": "Statistics & Probability",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.SP.A",
                            "Label": "Investigate patterns of association in bivariate data.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.SP.A.1",
                                    "Label": "Construct and interpret scatter plots for bivariate measurement data to investigate patterns of association between two quantities. Describe patterns such as clustering, outliers, positive or negative association, linear association, and nonlinear association.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.SP.A.2",
                                    "Label": "Know that straight lines are widely used to model relationships between two quantitative variables. For scatter plots that suggest a linear association, informally fit a straight line, and informally assess the model fit by judging the closeness of the data points to the line.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.SP.A.3",
                                    "Label": "Use the equation of a linear model to solve problems in the context of bivariate measurement data, interpreting the slope and intercept.",
                                    "Examples": [
                                        "For example, in a linear model for a biology experiment, interpret a slope of 1.5 cm/hr as meaning that an additional hour of sunlight each day is associated with an additional 1.5 cm in mature plant height."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.SP.A.4",
                                    "Label": "Explain that patterns of association can also be seen in bivariate categorical data by displaying frequencies and relative frequencies in a two-way table. Construct and interpret a two-way table summarizing data on two categorical variables collected from the same subjects. Use relative frequencies calculated for rows or columns to describe possible association between the two variables.",
                                    "Examples": [
                                        "For example, collect data from students in your class on whether or not they have a curfew on school nights and whether or not they have assigned chores at home. Is there evidence that those who have a curfew also tend to have chores?"
                                    ],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M8.G",
                    "Label": "Geometry",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M8.G.A",
                            "Label": "Understand congruence and similarity using physical models, transparencies, or geometry software.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.G.A.1",
                                    "Label": "Verify experimentally the properties of rotations, reflections, and translations:",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M8.G.A.1.a",
                                            "Label": "Lines are taken to lines, and line segments to line segments of the same length.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.G.A.1.b",
                                            "Label": "Angles are taken to angles of the same measure.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M8.G.A.1.c",
                                            "Label": "Parallel lines are taken to parallel lines.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.M8.G.A.2",
                                    "Label": "Demonstrate that a two-dimensional figure is congruent to another if the second can be obtained from the first by a sequence of rotations, reflections, and translations; given two congruent figures, describe a sequence that exhibits the congruence between them.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.A.3",
                                    "Label": "Describe the effect of dilations, translations, rotations, and reflections on two-dimensional figures using coordinates.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.A.4",
                                    "Label": "Demonstrate that a two-dimensional figure is similar to another if the second can be obtained from the first by a sequence of rotations, reflections, translations, and dilations; given two similar two-dimensional figures, describe a sequence that exhibits the similarity between them.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.A.5",
                                    "Label": "Use informal arguments to establish facts about the angle sum and exterior angle of triangles, about the angles created when parallel lines are cut by a transversal, and the angle-angle criterion for similarity of triangles.",
                                    "Examples": [
                                        "For example, arrange three copies of the same triangle so that the sum of the three angles appears to form a line, and give an argument in terms of transversals why this is so."
                                    ],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.G.B",
                            "Label": "Understand and apply the Pythagorean Theorem.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.G.B.6",
                                    "Label": "Explain a proof of the Pythagorean Theorem and its converse.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.B.7",
                                    "Label": "Apply the Pythagorean Theorem to determine unknown side lengths in right triangles in real-world and mathematical problems in two and three dimensions.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M8.G.B.8",
                                    "Label": "Apply the Pythagorean Theorem to find the distance between two points in a coordinate system.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M8.G.C",
                            "Label": "Solve real-world and mathematical problems involving volume of cylinders, cones, and spheres.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M8.G.C.9",
                                    "Label": "State the formulas for the volumes of cones, cylinders, and spheres and use them to solve real-world and mathematical problems.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/CO/G8-M.json (diff)
@@ -27,7 +27,9 @@
                                 {
                                     "Key": "CO.M8.NS.A.2",
                                     "Label": "Use rational approximations of irrational numbers to compare the size of irrational numbers, locate them approximately on a number line diagram, and estimate the value of expressions (e.g., π²).",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, by truncating the decimal expansion of √2, show that √2 is between 1 and 2, then between 1.4 and 1.5, and explain how to continue on to get better approximations."
+                                    ],
                                     "Subs": []
                                 }
                             ]
@@ -54,7 +56,9 @@
                                 {
                                     "Key": "CO.M8.EE.A.1",
                                     "Label": "Know and apply the properties of integer exponents to generate equivalent numerical expressions.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, 3² × 3⁻⁵ = 3⁻³ = 1/3³ = 1/27."
+                                    ],
                                     "Subs": []
                                 },
                                 {
@@ -66,7 +70,9 @@
                                 {
                                     "Key": "CO.M8.EE.A.3",
                                     "Label": "Use numbers expressed in the form of a single digit times an integer power of 10 to estimate very large or very small quantities, and to express how many times as much one is than the other.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, estimate the population of the United States as 3 times 10⁸ and the population of the world as 7 times 10⁹, and determine that the world population is more than 20 times larger."
+                                    ],
                                     "Subs": []
                                 },
                                 {
@@ -85,7 +91,9 @@
                                 {
                                     "Key": "CO.M8.EE.B.5",
                                     "Label": "Graph proportional relationships, interpreting the unit rate as the slope of the graph. Compare two different proportional relationships represented in different ways.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, compare a distance-time graph to a distance- time equation to determine which of two moving objects has greater speed."
+                                    ],
                                     "Subs": []
                                 },
                                 {
@@ -134,13 +142,17 @@
                                         {
                                             "Key": "CO.M8.EE.C.8.b",
                                             "Label": "Solve systems of two linear equations in two variables algebraically, and estimate solutions by graphing the equations. Solve simple cases by inspection.",
-                                            "Examples": [],
+                                            "Examples": [
+                                                "For example, 3x + 2y = 5 and 3x + 2y = 6 have no solution because 3x + 2y cannot simultaneously be 5 and 6."
+                                            ],
                                             "Subs": []
                                         },
                                         {
                                             "Key": "CO.M8.EE.C.8.c",
                                             "Label": "Solve real-world and mathematical problems leading to two linear equations in two variables.",
-                                            "Examples": [],
+                                            "Examples": [
+                                                "For example, given coordinates for two pairs of points, determine whether the line through the first pair of points intersects the line through the second pair."
+                                            ],
                                             "Subs": []
                                         }
                                     ]
@@ -168,13 +180,17 @@
                                 {
                                     "Key": "CO.M8.F.A.2",
                                     "Label": "Compare properties of two functions each represented in a different way (algebraically, graphically, numerically in tables, or by verbal descriptions).",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, given a linear function represented by a table of values and a linear function represented by an algebraic expression, determine which function has the greater rate of change"
+                                    ],
                                     "Subs": []
                                 },
                                 {
                                     "Key": "CO.M8.F.A.3",
                                     "Label": "Interpret the equation y = mx + b as defining a linear function, whose graph is a straight line; give examples of functions that are not linear.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, the function A = s² giving the area of a square as a function of its side length is not linear because its graph contains the points (1,1), (2,4) and (3,9), which are not on a straight line."
+                                    ],
                                     "Subs": []
                                 }
                             ]
@@ -232,13 +248,17 @@
                                 {
                                     "Key": "CO.M8.SP.A.3",
                                     "Label": "Use the equation of a linear model to solve problems in the context of bivariate measurement data, interpreting the slope and intercept.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, in a linear model for a biology experiment, interpret a slope of 1.5 cm/hr as meaning that an additional hour of sunlight each day is associated with an additional 1.5 cm in mature plant height."
+                                    ],
                                     "Subs": []
                                 },
                                 {
                                     "Key": "CO.M8.SP.A.4",
                                     "Label": "Explain that patterns of association can also be seen in bivariate categorical data by displaying frequencies and relative frequencies in a two-way table. Construct and interpret a two-way table summarizing data on two categorical variables collected from the same subjects. Use relative frequencies calculated for rows or columns to describe possible association between the two variables.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, collect data from students in your class on whether or not they have a curfew on school nights and whether or not they have assigned chores at home. Is there evidence that those who have a curfew also tend to have chores?"
+                                    ],
                                     "Subs": []
                                 }
                             ]
@@ -308,7 +328,9 @@
                                 {
                                     "Key": "CO.M8.G.A.5",
                                     "Label": "Use informal arguments to establish facts about the angle sum and exterior angle of triangles, about the angles created when parallel lines are cut by a transversal, and the angle-angle criterion for similarity of triangles.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, arrange three copies of the same triangle so that the sum of the three angles appears to form a line, and give an argument in terms of transversals why this is so."
+                                    ],
                                     "Subs": []
                                 }
                             ]
