assets/standards/CC/K-E.json (before)
{
    "Title": "(Common Core) English Language Arts | Kindergarten",
    "Overview": "",
    "Goals": {
        "1": "",
        "2": "",
        "3": "",
        "4": ""
    },
    "Standards": [
        {
            "Key": "K.RL",
            "Label": "Reading Standards For Literature",
            "Subs": [
                {
                    "Key": "K.RL.A",
                    "Label": "Key Ideas & Details",
                    "Subs": [
                        {
                            "Key": "K.RL.A.1",
                            "Label": "With prompting and support, ask and answer questions about key details in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.A.2",
                            "Label": "With prompting and support, retell familiar stories, including key details.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.A.3",
                            "Label": "With prompting and support, identify characters, settings, and major events in a story.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RL.B",
                    "Label": "Craft & Structure",
                    "Subs": [
                        {
                            "Key": "K.RL.B.4",
                            "Label": "Ask and answer questions about unknown words in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.B.5",
                            "Label": "Recognize common types of texts (e.g., storybooks, poems).",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.B.6",
                            "Label": "With prompting and support, name the author and illustrator of a story and define the role of each in telling the story.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RL.C",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "K.RL.C.7",
                            "Label": "th prompting and support, describe the relationship between illustrations and the story in which they appear (e.g., what moment in a story an illustration depicts).",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.C.8",
                            "Label": "(Not applicable to literature)",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.C.9",
                            "Label": "With prompting and support, compare and contrast the adventures and experiences of characters in familiar stories.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RL.D",
                    "Label": "Range Of Reading & Level Of Text Complexity",
                    "Subs": [
                        {
                            "Key": "K.RL.D.10",
                            "Label": "Actively engage in group reading activities with purpose and understanding.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.RI",
            "Label": "Reading Standards For Informational Text",
            "Subs": [
                {
                    "Key": "K.RI.A",
                    "Label": "Key Ideas & Details",
                    "Subs": [
                        {
                            "Key": "K.RI.A.1",
                            "Label": "With prompting and support, ask and answer questions about key details in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.A.2",
                            "Label": "With prompting and support, identify the main topic and retell key details of a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.A.3",
                            "Label": "With prompting and support, describe the connection between two individuals, events, ideas, or pieces of information in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RI.B",
                    "Label": "Craft & Structure",
                    "Subs": [
                        {
                            "Key": "K.RI.B.4",
                            "Label": "With prompting and support, ask and answer questions about unknown words in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.B.5",
                            "Label": "Identify the front cover, back cover, and title page of a book.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.B.6",
                            "Label": "Name the author and illustrator of a text and define the role of each in presenting the ideas or information in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RI.C",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "K.RI.C.7",
                            "Label": "With prompting and support, describe the relationship between illustrations and the text in which they appear (e.g., what person, place, thing, or idea in the text an illustration depicts).",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.C.8",
                            "Label": "With prompting and support, identify the reasons an author gives to support points in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.C.9",
                            "Label": "With prompting and support, identify basic similarities in and differences between two texts on the same topic (e.g., in illustrations, descriptions, or procedures).",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RI.D",
                    "Label": "Range Of Reading & Level Of Text Complexity",
                    "Subs": [
                        {
                            "Key": "K.RI.D.10",
                            "Label": "Actively engage in group reading activities with purpose and understanding.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.RF",
            "Label": "Reading Standards: Foundational Skills",
            "Subs": [
                {
                    "Key": "K.RF.A",
                    "Label": "Print Concepts",
                    "Subs": [
                        {
                            "Key": "K.RF.A.1",
                            "Label": "Demonstrate understanding of the organization and basic features of print.",
                            "Subs": [
                                {
                                    "Key": "K.RF.A.1.a",
                                    "Label": "Follow words from left to right, top to bottom, and page by page.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.A.1.b",
                                    "Label": "Recognize that spoken words are represented in written language by specific sequences of letters.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.A.1.c",
                                    "Label": "Understand that words are separated by spaces in print.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.A.1.d",
                                    "Label": "Recognize and name all upper- and lowercase letters of the alphabet.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "K.RF.B",
                    "Label": "Phonological Awareness",
                    "Subs": [
                        {
                            "Key": "K.RF.B.2",
                            "Label": "Demonstrate understanding of spoken words, syllables, and sounds (phonemes).",
                            "Subs": [
                                {
                                    "Key": "K.RF.B.2.a",
                                    "Label": "Recognize and produce rhyming words.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.B.2.b",
                                    "Label": "Count, pronounce, blend, and segment syllables in spoken words.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.B.2.c",
                                    "Label": "Blend and segment onsets and rimes of single-syllable spoken words.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.B.2.d",
                                    "Label": "Isolate and pronounce the initial, medial vowel, and final sounds (phonemes) in three-phoneme (consonant-vowel-consonant, or CVC) words. (This does not include CVCs ending with /l/, /r/, or /x/.)",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.B.2.e",
                                    "Label": "Add or substitute individual sounds (phonemes) in simple, one-syllable words to make new words.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "K.RF.C",
                    "Label": "Phonics & Word Recognition",
                    "Subs": [
                        {
                            "Key": "K.RF.C.3",
                            "Label": "Know and apply grade-level phonics and word analysis skills in decoding words.",
                            "Subs": [
                                {
                                    "Key": "K.RF.C.3.a",
                                    "Label": "Demonstrate basic knowledge of one-to-one letter-sound correspondences by producing the primary sound or many of the most frequent sounds for each consonant.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.C.3.b",
                                    "Label": "Associate the long and short sounds with common spellings (graphemes) for the five major vowels.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.C.3.c",
                                    "Label": "Read common high-frequency words by sight (e.g., the, of, to, you, she, my, is, are, do, does).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.C.3.d",
                                    "Label": "Distinguish between similarly spelled words by identifying the sounds of the letters that differ.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "K.RF.D",
                    "Label": "Fluency",
                    "Subs": [
                        {
                            "Key": "K.RF.D.4",
                            "Label": "Read emergent-reader texts with purpose and understanding.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.W",
            "Label": "Writing Standards",
            "Subs": [
                {
                    "Key": "K.W.A",
                    "Label": "Text Types & Purposes",
                    "Subs": [
                        {
                            "Key": "K.W.A.1",
                            "Label": "Use a combination of drawing, dictating, and writing to compose opinion pieces in which they tell a reader the topic or the name of the book they are writing about and state an opinion or preference about the topic or book (e.g., My favorite book is . . .).",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.A.2",
                            "Label": "Use a combination of drawing, dictating, and writing to compose informative/explanatory texts in which they name what they are writing about and supply some information about the topic.",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.A.3",
                            "Label": "Use a combination of drawing, dictating, and writing to narrate a single event or several loosely linked events, tell about the events in the order in which they occurred, and provide a reaction to what happened.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.W.B",
                    "Label": "Production & Distribution Of Writing",
                    "Subs": [
                        {
                            "Key": "K.W.B.4",
                            "Label": "(Begins in grade 3)",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.B.5",
                            "Label": "With guidance and support from adults, respond to questions and suggestions from peers and add details to strengthen writing as needed.",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.B.6",
                            "Label": "With guidance and support from adults, explore a variety of digital tools to produce and publish writing, including in collaboration with peers.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.W.C",
                    "Label": "Research To Build & Present Knowledge",
                    "Subs": [
                        {
                            "Key": "K.W.C.7",
                            "Label": "Participate in shared research and writing projects (e.g., explore a number of books by a favorite author and express opinions about them).",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.C.8",
                            "Label": "With guidance and support from adults, recall information from experiences or gather information from provided sources to answer a question.",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.C.9",
                            "Label": "(Begins in grade 4)",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.W.D",
                    "Label": "Range Of Writing",
                    "Subs": [
                        {
                            "Key": "K.W.D.10",
                            "Label": "(Begins in grade 3)",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.SL",
            "Label": "Speaking & Listening Standards",
            "Subs": [
                {
                    "Key": "K.SL.A",
                    "Label": "Comprehension & Collaboration",
                    "Subs": [
                        {
                            "Key": "K.SL.A.1",
                            "Label": "Participate in collaborative conversations with diverse partners about kindergarten topics and texts with peers and adults in small and larger groups.",
                            "Subs": [
                                {
                                    "Key": "K.SL.A.1.a",
                                    "Label": "Follow agreed-upon rules for discussions (e.g., listening to others and taking turns speaking about the topics and texts under discussion).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.SL.A.1.b",
                                    "Label": "Continue a conversation through multiple exchanges.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "K.SL.A.2",
                            "Label": "Confirm understanding of a text read aloud or information presented orally or through other media by asking and answering questions about key details and requesting clarification if something is not understood.",
                            "Subs": []
                        },
                        {
                            "Key": "K.SL.A.3",
                            "Label": "Ask and answer questions in order to seek help, get information, or clarify something that is not understood.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.SL.B",
                    "Label": "Presentation Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "K.SL.B.4",
                            "Label": "Describe familiar people, places, things, and events and, with prompting and support, provide additional detail.",
                            "Subs": []
                        },
                        {
                            "Key": "K.SL.B.5",
                            "Label": "Add drawings or other visual displays to descriptions as desired to provide additional detail.",
                            "Subs": []
                        },
                        {
                            "Key": "K.SL.B.6",
                            "Label": "Speak audibly and express thoughts, feelings, and ideas clearly.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.L",
            "Label": "Language Standards",
            "Subs": [
                {
                    "Key": "K.L.A",
                    "Label": "Conventions Of Standard English",
                    "Subs": [
                        {
                            "Key": "K.L.A.1",
                            "Label": "Demonstrate command of the conventions of standard English grammar and usage when writing or speaking.",
                            "Subs": [
                                {
                                    "Key": "K.L.A.1.a",
                                    "Label": "Print many upper- and lowercase letters.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.b",
                                    "Label": "Use frequently occurring nouns and verbs.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.c",
                                    "Label": "Form regular plural nouns orally by adding /s/ or /es/ (e.g., dog, dogs; wish, wishes).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.d",
                                    "Label": "Understand and use question words (interrogatives) (e.g., who, what, where, when, why, how).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.e",
                                    "Label": "Use the most frequently occurring prepositions (e.g., to, from, in, out, on, off, for, of, by, with).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.f",
                                    "Label": "Produce and expand complete sentences in shared language activities.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "K.L.A.2",
                            "Label": "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling when writing.",
                            "Subs": [
                                {
                                    "Key": "K.L.A.2.a",
                                    "Label": "Capitalize the first word in a sentence and the pronoun I.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.2.b",
                                    "Label": "Recognize and name end punctuation.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.2.c",
                                    "Label": "Write a letter or letters for most consonant and short-vowel sounds (phonemes).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.2.d",
                                    "Label": "Spell simple words phonetically, drawing on knowledge of sound-letter relationships.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "K.L.B",
                    "Label": "Knowledge Of Language",
                    "Subs": [
                        {
                            "Key": "K.L.B.3",
                            "Label": "(Begins in grade 2)",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.L.C",
                    "Label": "Vocabulary Acquisition & Use",
                    "Subs": [
                        {
                            "Key": "K.L.C.4",
                            "Label": "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on kindergarten reading and content.",
                            "Subs": [
                                {
                                    "Key": "K.L.C.4.a",
                                    "Label": "Identify new meanings for familiar words and apply them accurately (e.g., knowing duck is a bird and learning the verb to duck).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.C.4.b",
                                    "Label": "Use the most frequently occurring inflections and affixes (e.g., -ed, -s, re-, un-, pre-, -ful, -less) as a clue to the meaning of an unknown word.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "K.L.C.5",
                            "Label": "With guidance and support from adults, explore word relationships and nuances in word meanings.",
                            "Subs": [
                                {
                                    "Key": "K.L.C.5.a",
                                    "Label": "Sort common objects into categories (e.g., shapes, foods) to gain a sense of the concepts the categories represent.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.C.5.b",
                                    "Label": "Demonstrate understanding of frequently occurring verbs and adjectives by relating them to their opposites (antonyms).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.C.5.c",
                                    "Label": "Identify real-life connections between words and their use (e.g., note places at school that are colorful).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.C.5.d",
                                    "Label": "Distinguish shades of meaning among verbs describing the same general action (e.g., walk, march, strut, prance) by acting out the meanings.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "K.L.C.6",
                            "Label": "Use words and phrases acquired through conversations, reading and being read to, and responding to texts.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": [
        ["*", "Words, syllables, or phonemes written in /slashes/refer to their pronunciation or phonology.\nThus, /CVC/ is a word with three phonemes regardless of the number of letters in the spelling of the word."]
    ]
}

assets/standards/CC/K-E.json (after)
{
    "Title": "Common Core | English Language Arts | Kindergarten",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "K.RL",
            "Label": "Reading Standards For Literature",
            "Subs": [
                {
                    "Key": "K.RL.A",
                    "Label": "Key Ideas & Details",
                    "Subs": [
                        {
                            "Key": "K.RL.A.1",
                            "Label": "With prompting and support, ask and answer questions about key details in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.A.2",
                            "Label": "With prompting and support, retell familiar stories, including key details.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.A.3",
                            "Label": "With prompting and support, identify characters, settings, and major events in a story.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RL.B",
                    "Label": "Craft & Structure",
                    "Subs": [
                        {
                            "Key": "K.RL.B.4",
                            "Label": "Ask and answer questions about unknown words in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.B.5",
                            "Label": "Recognize common types of texts (e.g., storybooks, poems).",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.B.6",
                            "Label": "With prompting and support, name the author and illustrator of a story and define the role of each in telling the story.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RL.C",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "K.RL.C.7",
                            "Label": "th prompting and support, describe the relationship between illustrations and the story in which they appear (e.g., what moment in a story an illustration depicts).",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.C.8",
                            "Label": "(Not applicable to literature)",
                            "Subs": []
                        },
                        {
                            "Key": "K.RL.C.9",
                            "Label": "With prompting and support, compare and contrast the adventures and experiences of characters in familiar stories.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RL.D",
                    "Label": "Range Of Reading & Level Of Text Complexity",
                    "Subs": [
                        {
                            "Key": "K.RL.D.10",
                            "Label": "Actively engage in group reading activities with purpose and understanding.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.RI",
            "Label": "Reading Standards For Informational Text",
            "Subs": [
                {
                    "Key": "K.RI.A",
                    "Label": "Key Ideas & Details",
                    "Subs": [
                        {
                            "Key": "K.RI.A.1",
                            "Label": "With prompting and support, ask and answer questions about key details in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.A.2",
                            "Label": "With prompting and support, identify the main topic and retell key details of a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.A.3",
                            "Label": "With prompting and support, describe the connection between two individuals, events, ideas, or pieces of information in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RI.B",
                    "Label": "Craft & Structure",
                    "Subs": [
                        {
                            "Key": "K.RI.B.4",
                            "Label": "With prompting and support, ask and answer questions about unknown words in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.B.5",
                            "Label": "Identify the front cover, back cover, and title page of a book.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.B.6",
                            "Label": "Name the author and illustrator of a text and define the role of each in presenting the ideas or information in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RI.C",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "K.RI.C.7",
                            "Label": "With prompting and support, describe the relationship between illustrations and the text in which they appear (e.g., what person, place, thing, or idea in the text an illustration depicts).",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.C.8",
                            "Label": "With prompting and support, identify the reasons an author gives to support points in a text.",
                            "Subs": []
                        },
                        {
                            "Key": "K.RI.C.9",
                            "Label": "With prompting and support, identify basic similarities in and differences between two texts on the same topic (e.g., in illustrations, descriptions, or procedures).",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.RI.D",
                    "Label": "Range Of Reading & Level Of Text Complexity",
                    "Subs": [
                        {
                            "Key": "K.RI.D.10",
                            "Label": "Actively engage in group reading activities with purpose and understanding.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.RF",
            "Label": "Reading Standards: Foundational Skills",
            "Subs": [
                {
                    "Key": "K.RF.A",
                    "Label": "Print Concepts",
                    "Subs": [
                        {
                            "Key": "K.RF.A.1",
                            "Label": "Demonstrate understanding of the organization and basic features of print.",
                            "Subs": [
                                {
                                    "Key": "K.RF.A.1.a",
                                    "Label": "Follow words from left to right, top to bottom, and page by page.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.A.1.b",
                                    "Label": "Recognize that spoken words are represented in written language by specific sequences of letters.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.A.1.c",
                                    "Label": "Understand that words are separated by spaces in print.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.A.1.d",
                                    "Label": "Recognize and name all upper- and lowercase letters of the alphabet.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "K.RF.B",
                    "Label": "Phonological Awareness",
                    "Subs": [
                        {
                            "Key": "K.RF.B.2",
                            "Label": "Demonstrate understanding of spoken words, syllables, and sounds (phonemes).",
                            "Subs": [
                                {
                                    "Key": "K.RF.B.2.a",
                                    "Label": "Recognize and produce rhyming words.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.B.2.b",
                                    "Label": "Count, pronounce, blend, and segment syllables in spoken words.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.B.2.c",
                                    "Label": "Blend and segment onsets and rimes of single-syllable spoken words.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.B.2.d",
                                    "Label": "Isolate and pronounce the initial, medial vowel, and final sounds (phonemes) in three-phoneme (consonant-vowel-consonant, or CVC) words. (This does not include CVCs ending with /l/, /r/, or /x/.)",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.B.2.e",
                                    "Label": "Add or substitute individual sounds (phonemes) in simple, one-syllable words to make new words.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "K.RF.C",
                    "Label": "Phonics & Word Recognition",
                    "Subs": [
                        {
                            "Key": "K.RF.C.3",
                            "Label": "Know and apply grade-level phonics and word analysis skills in decoding words.",
                            "Subs": [
                                {
                                    "Key": "K.RF.C.3.a",
                                    "Label": "Demonstrate basic knowledge of one-to-one letter-sound correspondences by producing the primary sound or many of the most frequent sounds for each consonant.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.C.3.b",
                                    "Label": "Associate the long and short sounds with common spellings (graphemes) for the five major vowels.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.C.3.c",
                                    "Label": "Read common high-frequency words by sight (e.g., the, of, to, you, she, my, is, are, do, does).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.RF.C.3.d",
                                    "Label": "Distinguish between similarly spelled words by identifying the sounds of the letters that differ.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "K.RF.D",
                    "Label": "Fluency",
                    "Subs": [
                        {
                            "Key": "K.RF.D.4",
                            "Label": "Read emergent-reader texts with purpose and understanding.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.W",
            "Label": "Writing Standards",
            "Subs": [
                {
                    "Key": "K.W.A",
                    "Label": "Text Types & Purposes",
                    "Subs": [
                        {
                            "Key": "K.W.A.1",
                            "Label": "Use a combination of drawing, dictating, and writing to compose opinion pieces in which they tell a reader the topic or the name of the book they are writing about and state an opinion or preference about the topic or book (e.g., My favorite book is . . .).",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.A.2",
                            "Label": "Use a combination of drawing, dictating, and writing to compose informative/explanatory texts in which they name what they are writing about and supply some information about the topic.",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.A.3",
                            "Label": "Use a combination of drawing, dictating, and writing to narrate a single event or several loosely linked events, tell about the events in the order in which they occurred, and provide a reaction to what happened.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.W.B",
                    "Label": "Production & Distribution Of Writing",
                    "Subs": [
                        {
                            "Key": "K.W.B.4",
                            "Label": "(Begins in grade 3)",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.B.5",
                            "Label": "With guidance and support from adults, respond to questions and suggestions from peers and add details to strengthen writing as needed.",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.B.6",
                            "Label": "With guidance and support from adults, explore a variety of digital tools to produce and publish writing, including in collaboration with peers.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.W.C",
                    "Label": "Research To Build & Present Knowledge",
                    "Subs": [
                        {
                            "Key": "K.W.C.7",
                            "Label": "Participate in shared research and writing projects (e.g., explore a number of books by a favorite author and express opinions about them).",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.C.8",
                            "Label": "With guidance and support from adults, recall information from experiences or gather information from provided sources to answer a question.",
                            "Subs": []
                        },
                        {
                            "Key": "K.W.C.9",
                            "Label": "(Begins in grade 4)",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.W.D",
                    "Label": "Range Of Writing",
                    "Subs": [
                        {
                            "Key": "K.W.D.10",
                            "Label": "(Begins in grade 3)",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.SL",
            "Label": "Speaking & Listening Standards",
            "Subs": [
                {
                    "Key": "K.SL.A",
                    "Label": "Comprehension & Collaboration",
                    "Subs": [
                        {
                            "Key": "K.SL.A.1",
                            "Label": "Participate in collaborative conversations with diverse partners about kindergarten topics and texts with peers and adults in small and larger groups.",
                            "Subs": [
                                {
                                    "Key": "K.SL.A.1.a",
                                    "Label": "Follow agreed-upon rules for discussions (e.g., listening to others and taking turns speaking about the topics and texts under discussion).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.SL.A.1.b",
                                    "Label": "Continue a conversation through multiple exchanges.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "K.SL.A.2",
                            "Label": "Confirm understanding of a text read aloud or information presented orally or through other media by asking and answering questions about key details and requesting clarification if something is not understood.",
                            "Subs": []
                        },
                        {
                            "Key": "K.SL.A.3",
                            "Label": "Ask and answer questions in order to seek help, get information, or clarify something that is not understood.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.SL.B",
                    "Label": "Presentation Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "K.SL.B.4",
                            "Label": "Describe familiar people, places, things, and events and, with prompting and support, provide additional detail.",
                            "Subs": []
                        },
                        {
                            "Key": "K.SL.B.5",
                            "Label": "Add drawings or other visual displays to descriptions as desired to provide additional detail.",
                            "Subs": []
                        },
                        {
                            "Key": "K.SL.B.6",
                            "Label": "Speak audibly and express thoughts, feelings, and ideas clearly.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "K.L",
            "Label": "Language Standards",
            "Subs": [
                {
                    "Key": "K.L.A",
                    "Label": "Conventions Of Standard English",
                    "Subs": [
                        {
                            "Key": "K.L.A.1",
                            "Label": "Demonstrate command of the conventions of standard English grammar and usage when writing or speaking.",
                            "Subs": [
                                {
                                    "Key": "K.L.A.1.a",
                                    "Label": "Print many upper- and lowercase letters.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.b",
                                    "Label": "Use frequently occurring nouns and verbs.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.c",
                                    "Label": "Form regular plural nouns orally by adding /s/ or /es/ (e.g., dog, dogs; wish, wishes).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.d",
                                    "Label": "Understand and use question words (interrogatives) (e.g., who, what, where, when, why, how).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.e",
                                    "Label": "Use the most frequently occurring prepositions (e.g., to, from, in, out, on, off, for, of, by, with).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.1.f",
                                    "Label": "Produce and expand complete sentences in shared language activities.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "K.L.A.2",
                            "Label": "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling when writing.",
                            "Subs": [
                                {
                                    "Key": "K.L.A.2.a",
                                    "Label": "Capitalize the first word in a sentence and the pronoun I.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.2.b",
                                    "Label": "Recognize and name end punctuation.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.2.c",
                                    "Label": "Write a letter or letters for most consonant and short-vowel sounds (phonemes).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.A.2.d",
                                    "Label": "Spell simple words phonetically, drawing on knowledge of sound-letter relationships.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "K.L.B",
                    "Label": "Knowledge Of Language",
                    "Subs": [
                        {
                            "Key": "K.L.B.3",
                            "Label": "(Begins in grade 2)",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "K.L.C",
                    "Label": "Vocabulary Acquisition & Use",
                    "Subs": [
                        {
                            "Key": "K.L.C.4",
                            "Label": "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on kindergarten reading and content.",
                            "Subs": [
                                {
                                    "Key": "K.L.C.4.a",
                                    "Label": "Identify new meanings for familiar words and apply them accurately (e.g., knowing duck is a bird and learning the verb to duck).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.C.4.b",
                                    "Label": "Use the most frequently occurring inflections and affixes (e.g., -ed, -s, re-, un-, pre-, -ful, -less) as a clue to the meaning of an unknown word.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "K.L.C.5",
                            "Label": "With guidance and support from adults, explore word relationships and nuances in word meanings.",
                            "Subs": [
                                {
                                    "Key": "K.L.C.5.a",
                                    "Label": "Sort common objects into categories (e.g., shapes, foods) to gain a sense of the concepts the categories represent.",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.C.5.b",
                                    "Label": "Demonstrate understanding of frequently occurring verbs and adjectives by relating them to their opposites (antonyms).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.C.5.c",
                                    "Label": "Identify real-life connections between words and their use (e.g., note places at school that are colorful).",
                                    "Subs": []
                                },
                                {
                                    "Key": "K.L.C.5.d",
                                    "Label": "Distinguish shades of meaning among verbs describing the same general action (e.g., walk, march, strut, prance) by acting out the meanings.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "K.L.C.6",
                            "Label": "Use words and phrases acquired through conversations, reading and being read to, and responding to texts.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": [
        ["*", "Words, syllables, or phonemes written in /slashes/refer to their pronunciation or phonology.\nThus, /CVC/ is a word with three phonemes regardless of the number of letters in the spelling of the word."]
    ]
}

assets/standards/CC/K-E.json (diff)
@@ -1,12 +1,7 @@
 {
-    "Title": "(Common Core) English Language Arts | Kindergarten",
+    "Title": "Common Core | English Language Arts | Kindergarten",
     "Overview": "",
-    "Goals": {
-        "1": "",
-        "2": "",
-        "3": "",
-        "4": ""
-    },
+    "Goals": [],
     "Standards": [
         {
             "Key": "K.RL",
