assets/problems/MAG10E/supps/MAG10E-S1.json (before)
{
    "Directions": "From 1929 to 1939, the United States sank into the Great Depression, a period of extreme poverty and unemployment for most of the country. Read the passage that discusses a famous photograph, titled “Migrant Mother,” taken during that time. Then answer each question that follows.",
    "Context": [
        "The following passage is from a book that examines how the photograph “Migrant Mother” came to be taken and why it was so significant."
    ],
    "Title": "Snapping an Iconic Photo",
    "Subtitle": "",
    "Author": "by Don Nardo",
    "LabelType": "P",
    "Content": [
        ["1", "A driving rain was falling on California's Highway 101 that March day in 1936. The driver, 40-year-old professional photographer Dorothea Lange, sat alone in the car. She later recalled what had been on her mind: “Sixty-five miles an hour for seven hours would get me home to my family that night, and my eyes were glued to the wet and gleaming highway that stretched out ahead.”"],
        ["2", "Home for Lange was San Francisco, in northern California. She had just finished a monthlong picture-taking assignment in the southern part of the state. Working many days with little sleep had made her weary. So she could think of little else but her warm, dry house, her husband, and her young sons, Daniel and John. She had no inkling that in the next hour she would create a famous piece of history."],
        ["", "Aɴ Iɴɴᴇʀ Aʀɢᴜᴍᴇɴᴛ"],
        ["3", "As she drove along the nearly deserted road, Lange suddenly saw something interesting. Later she described it as “a crude sign with pointing arrow which flashed by at the side of the road.” In hand-written letters on the sign were the words “Pea-Pickers Camp.”"],
        ["4", "She knew full well what those words meant. The U.S. economy was just beginning to recover from the Great Depression, a terrible worldwide economic downturn. But tens of millions of people in the United States were still out of work. Many jobless moved from place to place seeking temporary work picking fruit and vegetables—any opportunity to make a few dollars. The camp the sign mentioned, Lange realized, must be where local pea pickers had pitched their tents."],
        ["5", "Lange passed the sign and had no intention of stopping. But then she was torn by what she later described as “an inner argument.” Among the questions she asked herself were:"],
        ["6", "“Dorothea, how about that camp back there? What is the situation back there?"],
        ["7", "“Are you going back?"],
        ["8", "“Nobody could ask this of you, now could they?"],
        ["9", "“To turn back certainly is not necessary. Haven't you plenty of negatives¹ already on this subject? Isn't this just one more of the same? Besides, if you take a camera out in this rain, you're just asking for trouble. Now be reasonable, etc., etc., etc.”"],
        ["10", "Lange drove on for about 20 miles (32 kilometers). All the while she kept making excuses for why she had no good reason to visit the pea pickers' camp. Finally powerful curiosity overcame her excuses. She made a U-turn, drove back, and turned off the highway at the sign. At that point, she said later, “I was following instinct, not reason.”"],
        ["", "“As ɪꜰ Dʀᴀᴡɴ ʙʏ ᴀ Mᴀɢɴᴇᴛ”"],
        ["11", "By the time Lange reached a cluster of small tents and makeshift shelters, the rain had tapered off. Almost immediately, a possible subject for her camera lens caught her eye. A woman and four children sat beneath a crude tent with one side open to the elements. They seemed to be doing their best to avoid the soggy, muddy ground."],
        ["12", "Lange parked her car and moved closer. “I saw and approached the hungry and desperate mother, as if drawn by a magnet,” she later said. “I do not remember how I explained my presence or my camera to her but I do remember she asked me no questions.” Lange took six photographs. Altogether the encounter lasted only about 10 minutes, she later estimated. As she worked, she asked the mother how old she was. The woman replied that she was 32. “She said that they had been living on frozen vegetables from the surrounding fields, and birds that the children killed,” Lange later wrote. “There she sat in that lean-to tent with her children huddled around her.”"],
        ["13", "Having snapped the photos, Lange decided to leave. “I did not approach the tents and shelters of other stranded pea-pickers,” she remembered. “It was not necessary. I knew I had recorded the essence of my assignment.” But although she knew the photos were good, she did not yet know just how good. Lange did not realize that one of the pictures would become iconic— perfectly capturing the spirit of the Great Depression. Photographer Michael Stones later described the timeless photo:"],
        ["", ":ibox:The iconic image is a close-up. Two of [the] children are behind [the mother] and back-on, leaving little doubt about who is the central figure. She looks away from the camera, her face thoughtful, worried, her body inclined toward the flimsy dwelling, a baby on her lap. Her right hand, placed prominently against the face, pulling down the corner of a lip, shows a delicacy of manner that contrasts with the dirt under its nails."],
        ["", "problems/MAG10E/media/S1a.jpg"],
        ["14", "These six heartrending images concisely and powerfully told a sad tale. They showed the plight of the mother and her children. But they also stood for something bigger. They captured the predicament that hundreds of thousands of migrant workers found themselves in. According to author and photographer Anne W. Spirn, “A photograph can embody a complete thought or an entire story. A series of photographs can shape a narrative or make an argument.”"],
        ["15", "As she drove back toward Highway 101 that day, Lange may have realized that she had not asked for her subject's name. In fact, she would never find out. When Lange died three decades later, neither she nor the American public knew the identity of the woman who had come to be called the Migrant Mother."]
    ],
    "Copyright": "“Snapping an Iconic Photo” by Don Nardo, from Migrant Mother. Text copyright © 2011 by Capstone. Reprinted by permission of Capstone. Photograph courtesy of the Library of Congress Prints and Photographs Division.",
    "References": [
        ["¹", "negatives — in photography, images on film that show dark areas as light and light areas as dark"]
    ]
}

assets/problems/MAG10E/supps/MAG10E-S1.json (after)
{
    "Directions": "From 1929 to 1939, the United States sank into the Great Depression, a period of extreme poverty and unemployment for most of the country. Read the passage that discusses a famous photograph, titled “Migrant Mother,” taken during that time. Then answer each question that follows.",
    "Context": [
        "The following passage is from a book that examines how the photograph “Migrant Mother” came to be taken and why it was so significant."
    ],
    "Title": "Snapping an Iconic Photo",
    "Subtitle": "",
    "Author": "by Don Nardo",
    "LabelType": "P",
    "Content": [
        ["1", "A driving rain was falling on California's Highway 101 that March day in 1936. The driver, 40-year-old professional photographer Dorothea Lange, sat alone in the car. She later recalled what had been on her mind: “Sixty-five miles an hour for seven hours would get me home to my family that night, and my eyes were glued to the wet and gleaming highway that stretched out ahead.”"],
        ["2", "Home for Lange was San Francisco, in northern California. She had just finished a monthlong picture-taking assignment in the southern part of the state. Working many days with little sleep had made her weary. So she could think of little else but her warm, dry house, her husband, and her young sons, Daniel and John. She had no inkling that in the next hour she would create a famous piece of history."],
        ["", "An Inner Argument"],
        ["3", "As she drove along the nearly deserted road, Lange suddenly saw something interesting. Later she described it as “a crude sign with pointing arrow which flashed by at the side of the road.” In hand-written letters on the sign were the words “Pea-Pickers Camp.”"],
        ["4", "She knew full well what those words meant. The U.S. economy was just beginning to recover from the Great Depression, a terrible worldwide economic downturn. But tens of millions of people in the United States were still out of work. Many jobless moved from place to place seeking temporary work picking fruit and vegetables—any opportunity to make a few dollars. The camp the sign mentioned, Lange realized, must be where local pea pickers had pitched their tents."],
        ["5", "Lange passed the sign and had no intention of stopping. But then she was torn by what she later described as “an inner argument.” Among the questions she asked herself were:"],
        ["6", "“Dorothea, how about that camp back there? What is the situation back there?"],
        ["7", "“Are you going back?"],
        ["8", "“Nobody could ask this of you, now could they?"],
        ["9", "“To turn back certainly is not necessary. Haven't you plenty of negatives¹ already on this subject? Isn't this just one more of the same? Besides, if you take a camera out in this rain, you're just asking for trouble. Now be reasonable, etc., etc., etc.”"],
        ["10", "Lange drove on for about 20 miles (32 kilometers). All the while she kept making excuses for why she had no good reason to visit the pea pickers' camp. Finally powerful curiosity overcame her excuses. She made a U-turn, drove back, and turned off the highway at the sign. At that point, she said later, “I was following instinct, not reason.”"],
        ["", "“As if Drawn by a Magnet”"],
        ["11", "By the time Lange reached a cluster of small tents and makeshift shelters, the rain had tapered off. Almost immediately, a possible subject for her camera lens caught her eye. A woman and four children sat beneath a crude tent with one side open to the elements. They seemed to be doing their best to avoid the soggy, muddy ground."],
        ["12", "Lange parked her car and moved closer. “I saw and approached the hungry and desperate mother, as if drawn by a magnet,” she later said. “I do not remember how I explained my presence or my camera to her but I do remember she asked me no questions.” Lange took six photographs. Altogether the encounter lasted only about 10 minutes, she later estimated. As she worked, she asked the mother how old she was. The woman replied that she was 32. “She said that they had been living on frozen vegetables from the surrounding fields, and birds that the children killed,” Lange later wrote. “There she sat in that lean-to tent with her children huddled around her.”"],
        ["13", "Having snapped the photos, Lange decided to leave. “I did not approach the tents and shelters of other stranded pea-pickers,” she remembered. “It was not necessary. I knew I had recorded the essence of my assignment.” But although she knew the photos were good, she did not yet know just how good. Lange did not realize that one of the pictures would become iconic— perfectly capturing the spirit of the Great Depression. Photographer Michael Stones later described the timeless photo:"],
        ["", ":ibox:The iconic image is a close-up. Two of [the] children are behind [the mother] and back-on, leaving little doubt about who is the central figure. She looks away from the camera, her face thoughtful, worried, her body inclined toward the flimsy dwelling, a baby on her lap. Her right hand, placed prominently against the face, pulling down the corner of a lip, shows a delicacy of manner that contrasts with the dirt under its nails."],
        ["", "problems/MAG10E/media/S1a.jpg"],
        ["14", "These six heartrending images concisely and powerfully told a sad tale. They showed the plight of the mother and her children. But they also stood for something bigger. They captured the predicament that hundreds of thousands of migrant workers found themselves in. According to author and photographer Anne W. Spirn, “A photograph can embody a complete thought or an entire story. A series of photographs can shape a narrative or make an argument.”"],
        ["15", "As she drove back toward Highway 101 that day, Lange may have realized that she had not asked for her subject's name. In fact, she would never find out. When Lange died three decades later, neither she nor the American public knew the identity of the woman who had come to be called the Migrant Mother."]
    ],
    "Copyright": "“Snapping an Iconic Photo” by Don Nardo, from Migrant Mother. Text copyright © 2011 by Capstone. Reprinted by permission of Capstone. Photograph courtesy of the Library of Congress Prints and Photographs Division.",
    "References": [
        ["¹", "negatives — in photography, images on film that show dark areas as light and light areas as dark"]
    ]
}

assets/problems/MAG10E/supps/MAG10E-S1.json (diff)
@@ -10,7 +10,7 @@
     "Content": [
         ["1", "A driving rain was falling on California's Highway 101 that March day in 1936. The driver, 40-year-old professional photographer Dorothea Lange, sat alone in the car. She later recalled what had been on her mind: “Sixty-five miles an hour for seven hours would get me home to my family that night, and my eyes were glued to the wet and gleaming highway that stretched out ahead.”"],
         ["2", "Home for Lange was San Francisco, in northern California. She had just finished a monthlong picture-taking assignment in the southern part of the state. Working many days with little sleep had made her weary. So she could think of little else but her warm, dry house, her husband, and her young sons, Daniel and John. She had no inkling that in the next hour she would create a famous piece of history."],
-        ["", "Aɴ Iɴɴᴇʀ Aʀɢᴜᴍᴇɴᴛ"],
+        ["", "An Inner Argument"],
         ["3", "As she drove along the nearly deserted road, Lange suddenly saw something interesting. Later she described it as “a crude sign with pointing arrow which flashed by at the side of the road.” In hand-written letters on the sign were the words “Pea-Pickers Camp.”"],
         ["4", "She knew full well what those words meant. The U.S. economy was just beginning to recover from the Great Depression, a terrible worldwide economic downturn. But tens of millions of people in the United States were still out of work. Many jobless moved from place to place seeking temporary work picking fruit and vegetables—any opportunity to make a few dollars. The camp the sign mentioned, Lange realized, must be where local pea pickers had pitched their tents."],
         ["5", "Lange passed the sign and had no intention of stopping. But then she was torn by what she later described as “an inner argument.” Among the questions she asked herself were:"],
@@ -19,7 +19,7 @@
         ["8", "“Nobody could ask this of you, now could they?"],
         ["9", "“To turn back certainly is not necessary. Haven't you plenty of negatives¹ already on this subject? Isn't this just one more of the same? Besides, if you take a camera out in this rain, you're just asking for trouble. Now be reasonable, etc., etc., etc.”"],
         ["10", "Lange drove on for about 20 miles (32 kilometers). All the while she kept making excuses for why she had no good reason to visit the pea pickers' camp. Finally powerful curiosity overcame her excuses. She made a U-turn, drove back, and turned off the highway at the sign. At that point, she said later, “I was following instinct, not reason.”"],
-        ["", "“As ɪꜰ Dʀᴀᴡɴ ʙʏ ᴀ Mᴀɢɴᴇᴛ”"],
+        ["", "“As if Drawn by a Magnet”"],
         ["11", "By the time Lange reached a cluster of small tents and makeshift shelters, the rain had tapered off. Almost immediately, a possible subject for her camera lens caught her eye. A woman and four children sat beneath a crude tent with one side open to the elements. They seemed to be doing their best to avoid the soggy, muddy ground."],
         ["12", "Lange parked her car and moved closer. “I saw and approached the hungry and desperate mother, as if drawn by a magnet,” she later said. “I do not remember how I explained my presence or my camera to her but I do remember she asked me no questions.” Lange took six photographs. Altogether the encounter lasted only about 10 minutes, she later estimated. As she worked, she asked the mother how old she was. The woman replied that she was 32. “She said that they had been living on frozen vegetables from the surrounding fields, and birds that the children killed,” Lange later wrote. “There she sat in that lean-to tent with her children huddled around her.”"],
         ["13", "Having snapped the photos, Lange decided to leave. “I did not approach the tents and shelters of other stranded pea-pickers,” she remembered. “It was not necessary. I knew I had recorded the essence of my assignment.” But although she knew the photos were good, she did not yet know just how good. Lange did not realize that one of the pictures would become iconic— perfectly capturing the spirit of the Great Depression. Photographer Michael Stones later described the timeless photo:"],
