assets/problems/WIG8E/WIG8E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Text Types & Purposes"
        ],
        "SubTopics": [
            "Write arguments to introduce and support claim(s) using logical reasoning, relevant evidence, and literary theory. Use accurate, credible sources and demonstrate an understanding of the topic or text, acknowledge and distinguish the claim(s) from alternate or opposing claims, and organize the reasons and evidence logically."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "In the story “Oversleeping”, the author blends reality and fantasy. Write an essay analyzing how the author helps the reader identify with the main character by blending reality and fantasy. Use evidence from the passage to support your response.",
            ":ibox:PLAN before you write\n• Read the entire passage(s) carefully.\n• Read the question carefully.\n• Think about how the question relates to the passage(s).\n• Organize your ideas on scratch paper. Use a thought map or outline to plan your essay.\n• Plan to include multiple paragraphs in your essay.\n\nFOCUS while you write\n• Analyze and explain what you think about the information from the passage(s) in your essay.\n• Support and develop the ideas in your essay by using text evidence from the passage(s).\n• Use correct language, a variety of sentence types, and transitions between paragraphs in your essay.\n• Organize your essay with an introduction, body, and conclusion."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standardized English"
        ],
        "SubTopics": [
            "Appropriately use and explain the intended purpose in conventions with correct spelling."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph and then answer the question.",
            ":ibox:In every student’s a͟c͟a͟d͟e͟m͟i͟c career, there may be some challenges. Perhaps a certain subject or topic of study will be more difficult. The student’s r͟e͟a͟c͟t͟i͟o͟n to the situation is important. With a bit of f͟o͟r͟t͟i͟t͟u͟d͟e, perhaps by e͟n͟v͟e͟s͟t͟i͟n͟g extra time in studying or asking a teacher for help, the student will likely experience success.",
            "Which underlined word needs to be corrected for a misspelling?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "academic",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "reaction",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "fortitude",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "envesting",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Text Types & Purposes"
        ],
        "SubTopics": [
            "Organization: Provide an introduction that creates suspense and anticipation for the reader. Structure of the text supports and clarifies the purpose and topic throughout the entire text. Conclusion statement provides closure and ties up all loose ends."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student is interviewing staff and students for an opinion piece in support of the school allowing access to its computer lab on weekends for students who need to use the computers to do their homework.",
            "Which quote would BEST help the student support the argument in the report?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Mrs. Hopkins, the school librarian, commented, “Students spend so much time on the computer these days, they have stopped reading books.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "“It’s a great idea! As soon as I am done researching, I can send some emails out to a few of my friends,” said Anthony, an 8th-grade student.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "“More than half of the assignments I give out require some level of online research,” states Mr. Kennedy, 9th-grade history teacher.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Ms. Reynolds, P.E. teacher, says, “Teens need time out in the sunshine and fresh air. The last thing they need is more time in front of a computer.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Inquiry To Build & Present Knowledge"
        ],
        "SubTopics": [
            "Gather relevant information from multiple print and digital sources using search terms effectively, assess the credibility and accuracy of each source, quote or paraphrase the data and conclusions of others while avoiding plagiarism and following a standard format for citation."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student is writing a research paper about how to grow fruits and vegetables in a garden.",
            "Which source would provide the most accurate information for the research paper?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "an interview with a person who has planted a tomato garden",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a local newspaper article titled “Gardening in Large or Small Spaces”",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "a library book titled A Walking Tour of Gardens to Discover in Europe",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "an online article discussing why it is important to have community gardens",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Understand and evaluate a speaker’s argument and specific claims, evaluating the soundness of the reasoning and relevance and sufficiency of the evidence and identifying when irrelevant evidence is introduced."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which details from the presentation support the speaker’s reference to the festival as “one of the world’s most unusual events”? Choose TWO answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It began in 2006 and takes place in Russia.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Exhibits have included a wooden ear and giant harp.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The festival features food, music, and performances.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Art lovers come to the area to make their own type of art.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "When the gathering is over, much of the artwork is burned.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Analyze the purpose of information presented in diverse media and formats and evaluate the motives (e.g., social, commercial, political) behind its presentation."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why did the author most likely include the quote from Nikolai Polissky?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to explain what motivated the artist to create his land art",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to describe what the artist’s “Snowmen” display looked like",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to clarify why the artist only wanted to use locally available materials",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to establish why the artist felt the need to create such strange art",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Analyze the purpose of information presented in diverse media and formats and evaluate the motives (e.g., social, commercial, political) behind its presentation."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "In what way did Nikolai Polissky significantly impact art by coming to the village of Nikola-Lenivets?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "He hired local people to help him make his art.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "He changed the landscape of the entire village with his land art.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "He inspired other artists to come to the area and create more art.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "He encouraged people to learn how to dance, play music, and become artists.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Cite textual evidence that strongly supports an analysis of what the text says explicitly or implicitly and make logical inferences."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why was Scarlett disappointed with herself when she read the statistics about e-waste?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "because she realized that the recycling club had been neglecting an area of concern",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "because she realized her recycling club had been focusing on the wrong problem",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "because she had not previously understood what the term “e-waste” meant",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "because she was unhappy with people who threw away their electronics",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Summarize texts, from a variety of genres, to determine one or more themes or central ideas and analyze their development over the course of the text."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement BEST summarizes the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A young girl discovers the amount of e-waste in the country and decides to start a recycling club at her school.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "A student broadens the scope of her school’s recycling program by including a drive specifically for e-waste.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "A young girl enlists her friends in encouraging people within the community to produce less e-waste as it ends up in landfills.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "A student is upset about the amount of e-waste being thrown out and asks her school to do something about it.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Summarize texts, from a variety of genres, to determine one or more themes or central ideas and analyze their development over the course of the text."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S3.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "This question has two parts. First, answer Part A. Then, answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How does the recycling club’s motto, “A simple action that has a lasting impact,” reflect the theme of the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "By determining a new project for the recycling club, Scarlett keeps a lot of e-waste from ending up in a landfill.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "By allowing Juan Carlos to work with the club even though he was not a member, the e-waste drive was a success.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Because the students in the recycling club knew Juan Carlos was a good artist, they were willing to work hard.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Because of a small change she suggested for the recycling club, Scarlett will be the best president ever.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which sentence from the passage BEST supports the answer in Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "The school year had just begun, and Scarlett was already thinking about activities to encourage students to be more enthusiastic about recycling.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "The members responded to the news positively, since Juan Carlos was known for his artistic ability.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“His drawings will be featured on flyers and in our school newsletter, which will include a special section about the upcoming drive.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "As Scarlett helped, she heard someone suggest that the school have another e-drive in a few months.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "In informational texts, analyze how individuals, events, and ideas are introduced, related to each other, and developed."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why does the author most likely include the details about the history of Australia’s currency?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to point out why the new bill needed to be difficult to duplicate",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to explain why the government wanted the new bill to look so futuristic",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to emphasize that some features of the new bill are similar to the features of the old bill",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to demonstrate that the colors used for the new bill are brighter than the colors on the old bill",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases, including figurative and connotative meanings. Analyze the impact of specific word choices on meaning, tone, and mood, including words with multiple meanings within a text."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":ibox:Although many traditions from the old $5 bill may seem to have carried over to the new bill, Australia truly is venturing into u͟n͟c͟h͟a͟r͟t͟e͟d͟ ͟t͟e͟r͟r͟i͟t͟o͟r͟y with its latest currency.",
            "What does the phrase “uncharted territory” mean as used in this sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "an insecure future",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "an incredible choice",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "a foreign or exotic place",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "a new way of doing something",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Cite textual evidence that strongly supports an analysis of what the text says explicitly or implicitly and make logical inferences."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which sentence from the passage BEST shows the influence Connor McLeod had on the design of Australia’s new $5 bill?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The new currency has one more unique feature, thanks largely to the determination of a Sydney teenager named Connor McLeod.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "A few years ago, McLeod started an online petition requesting that identifying textures be added to currency.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Blind since birth, this young man wanted to make it easier for people who are visually impaired to know the value of each banknote.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The new $5 note has two raised dots at the top and bottom of the bill, beside the clear window, so that the visually impaired can sense the bill’s denomination with a single touch.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/WIG8E/WIG8E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Text Types & Purposes"
        ],
        "SubTopics": [
            "Write arguments to introduce and support claim(s) using logical reasoning, relevant evidence, and literary theory. Use accurate, credible sources and demonstrate an understanding of the topic or text, acknowledge and distinguish the claim(s) from alternate or opposing claims, and organize the reasons and evidence logically."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "In the story “Oversleeping”, the author blends reality and fantasy. Write an essay analyzing how the author helps the reader identify with the main character by blending reality and fantasy. Use evidence from the passage to support your response.",
            ":ibox:PLAN before you write\n• Read the entire passage(s) carefully.\n• Read the question carefully.\n• Think about how the question relates to the passage(s).\n• Organize your ideas on scratch paper. Use a thought map or outline to plan your essay.\n• Plan to include multiple paragraphs in your essay.\n\nFOCUS while you write\n• Analyze and explain what you think about the information from the passage(s) in your essay.\n• Support and develop the ideas in your essay by using text evidence from the passage(s).\n• Use correct language, a variety of sentence types, and transitions between paragraphs in your essay.\n• Organize your essay with an introduction, body, and conclusion."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standardized English"
        ],
        "SubTopics": [
            "Appropriately use and explain the intended purpose in conventions with correct spelling."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph and then answer the question.",
            ":ibox:In every student's a͟c͟a͟d͟e͟m͟i͟c career, there may be some challenges. Perhaps a certain subject or topic of study will be more difficult. The student's r͟e͟a͟c͟t͟i͟o͟n to the situation is important. With a bit of f͟o͟r͟t͟i͟t͟u͟d͟e, perhaps by e͟n͟v͟e͟s͟t͟i͟n͟g extra time in studying or asking a teacher for help, the student will likely experience success.",
            "Which underlined word needs to be corrected for a misspelling?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "academic",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "reaction",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "fortitude",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "envesting",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Text Types & Purposes"
        ],
        "SubTopics": [
            "Organization: Provide an introduction that creates suspense and anticipation for the reader. Structure of the text supports and clarifies the purpose and topic throughout the entire text. Conclusion statement provides closure and ties up all loose ends."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student is interviewing staff and students for an opinion piece in support of the school allowing access to its computer lab on weekends for students who need to use the computers to do their homework.",
            "Which quote would BEST help the student support the argument in the report?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Mrs. Hopkins, the school librarian, commented, “Students spend so much time on the computer these days, they have stopped reading books.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "“It's a great idea! As soon as I am done researching, I can send some emails out to a few of my friends,” said Anthony, an 8th-grade student.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "“More than half of the assignments I give out require some level of online research,” states Mr. Kennedy, 9th-grade history teacher.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Ms. Reynolds, P.E. teacher, says, “Teens need time out in the sunshine and fresh air. The last thing they need is more time in front of a computer.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Inquiry To Build & Present Knowledge"
        ],
        "SubTopics": [
            "Gather relevant information from multiple print and digital sources using search terms effectively, assess the credibility and accuracy of each source, quote or paraphrase the data and conclusions of others while avoiding plagiarism and following a standard format for citation."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student is writing a research paper about how to grow fruits and vegetables in a garden.",
            "Which source would provide the most accurate information for the research paper?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "an interview with a person who has planted a tomato garden",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a local newspaper article titled “Gardening in Large or Small Spaces”",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "a library book titled A Walking Tour of Gardens to Discover in Europe",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "an online article discussing why it is important to have community gardens",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Understand and evaluate a speaker's argument and specific claims, evaluating the soundness of the reasoning and relevance and sufficiency of the evidence and identifying when irrelevant evidence is introduced."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which details from the presentation support the speaker's reference to the festival as “one of the world's most unusual events”? Choose TWO answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It began in 2006 and takes place in Russia.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Exhibits have included a wooden ear and giant harp.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The festival features food, music, and performances.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Art lovers come to the area to make their own type of art.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "When the gathering is over, much of the artwork is burned.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Analyze the purpose of information presented in diverse media and formats and evaluate the motives (e.g., social, commercial, political) behind its presentation."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why did the author most likely include the quote from Nikolai Polissky?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to explain what motivated the artist to create his land art",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to describe what the artist's “Snowmen” display looked like",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to clarify why the artist only wanted to use locally available materials",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to establish why the artist felt the need to create such strange art",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Analyze the purpose of information presented in diverse media and formats and evaluate the motives (e.g., social, commercial, political) behind its presentation."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "In what way did Nikolai Polissky significantly impact art by coming to the village of Nikola-Lenivets?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "He hired local people to help him make his art.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "He changed the landscape of the entire village with his land art.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "He inspired other artists to come to the area and create more art.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "He encouraged people to learn how to dance, play music, and become artists.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Cite textual evidence that strongly supports an analysis of what the text says explicitly or implicitly and make logical inferences."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why was Scarlett disappointed with herself when she read the statistics about e-waste?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "because she realized that the recycling club had been neglecting an area of concern",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "because she realized her recycling club had been focusing on the wrong problem",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "because she had not previously understood what the term “e-waste” meant",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "because she was unhappy with people who threw away their electronics",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Summarize texts, from a variety of genres, to determine one or more themes or central ideas and analyze their development over the course of the text."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement BEST summarizes the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A young girl discovers the amount of e-waste in the country and decides to start a recycling club at her school.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "A student broadens the scope of her school's recycling program by including a drive specifically for e-waste.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "A young girl enlists her friends in encouraging people within the community to produce less e-waste as it ends up in landfills.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "A student is upset about the amount of e-waste being thrown out and asks her school to do something about it.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Summarize texts, from a variety of genres, to determine one or more themes or central ideas and analyze their development over the course of the text."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S3.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "This question has two parts. First, answer Part A. Then, answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How does the recycling club's motto, “A simple action that has a lasting impact,” reflect the theme of the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "By determining a new project for the recycling club, Scarlett keeps a lot of e-waste from ending up in a landfill.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "By allowing Juan Carlos to work with the club even though he was not a member, the e-waste drive was a success.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Because the students in the recycling club knew Juan Carlos was a good artist, they were willing to work hard.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Because of a small change she suggested for the recycling club, Scarlett will be the best president ever.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which sentence from the passage BEST supports the answer in Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "The school year had just begun, and Scarlett was already thinking about activities to encourage students to be more enthusiastic about recycling.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "The members responded to the news positively, since Juan Carlos was known for his artistic ability.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“His drawings will be featured on flyers and in our school newsletter, which will include a special section about the upcoming drive.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "As Scarlett helped, she heard someone suggest that the school have another e-drive in a few months.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "In informational texts, analyze how individuals, events, and ideas are introduced, related to each other, and developed."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why does the author most likely include the details about the history of Australia's currency?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to point out why the new bill needed to be difficult to duplicate",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to explain why the government wanted the new bill to look so futuristic",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to emphasize that some features of the new bill are similar to the features of the old bill",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to demonstrate that the colors used for the new bill are brighter than the colors on the old bill",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases, including figurative and connotative meanings. Analyze the impact of specific word choices on meaning, tone, and mood, including words with multiple meanings within a text."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":ibox:Although many traditions from the old $5 bill may seem to have carried over to the new bill, Australia truly is venturing into u͟n͟c͟h͟a͟r͟t͟e͟d͟ ͟t͟e͟r͟r͟i͟t͟o͟r͟y with its latest currency.",
            "What does the phrase “uncharted territory” mean as used in this sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "an insecure future",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "an incredible choice",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "a foreign or exotic place",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "a new way of doing something",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Cite textual evidence that strongly supports an analysis of what the text says explicitly or implicitly and make logical inferences."
        ],
        "SuppContent": [
            "problems/WIG8E/supps/WIG8E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which sentence from the passage BEST shows the influence Connor McLeod had on the design of Australia's new $5 bill?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The new currency has one more unique feature, thanks largely to the determination of a Sydney teenager named Connor McLeod.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "A few years ago, McLeod started an online petition requesting that identifying textures be added to currency.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Blind since birth, this young man wanted to make it easier for people who are visually impaired to know the value of each banknote.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The new $5 note has two raised dots at the top and bottom of the bill, beside the clear window, so that the visually impaired can sense the bill's denomination with a single touch.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/WIG8E/WIG8E-problems.json (diff)
@@ -36,7 +36,7 @@
         "Explain": false,
         "Content": [
             "Read the paragraph and then answer the question.",
-            ":ibox:In every student’s a͟c͟a͟d͟e͟m͟i͟c career, there may be some challenges. Perhaps a certain subject or topic of study will be more difficult. The student’s r͟e͟a͟c͟t͟i͟o͟n to the situation is important. With a bit of f͟o͟r͟t͟i͟t͟u͟d͟e, perhaps by e͟n͟v͟e͟s͟t͟i͟n͟g extra time in studying or asking a teacher for help, the student will likely experience success.",
+            ":ibox:In every student's a͟c͟a͟d͟e͟m͟i͟c career, there may be some challenges. Perhaps a certain subject or topic of study will be more difficult. The student's r͟e͟a͟c͟t͟i͟o͟n to the situation is important. With a bit of f͟o͟r͟t͟i͟t͟u͟d͟e, perhaps by e͟n͟v͟e͟s͟t͟i͟n͟g extra time in studying or asking a teacher for help, the student will likely experience success.",
             "Which underlined word needs to be corrected for a misspelling?"
         ],
         "AnswerChoices": {
@@ -102,7 +102,7 @@
                 }
             },
             "B": {
-                "Choice": "“It’s a great idea! As soon as I am done researching, I can send some emails out to a few of my friends,” said Anthony, an 8th-grade student.",
+                "Choice": "“It's a great idea! As soon as I am done researching, I can send some emails out to a few of my friends,” said Anthony, an 8th-grade student.",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -189,7 +189,7 @@
             "Comprehension & Collaboration"
         ],
         "SubTopics": [
-            "Understand and evaluate a speaker’s argument and specific claims, evaluating the soundness of the reasoning and relevance and sufficiency of the evidence and identifying when irrelevant evidence is introduced."
+            "Understand and evaluate a speaker's argument and specific claims, evaluating the soundness of the reasoning and relevance and sufficiency of the evidence and identifying when irrelevant evidence is introduced."
         ],
         "SuppContent": [
             "problems/WIG8E/supps/WIG8E-S2.json"
@@ -197,7 +197,7 @@
         "Points": 1,
         "Explain": false,
         "Content": [
-            "Which details from the presentation support the speaker’s reference to the festival as “one of the world’s most unusual events”? Choose TWO answers."
+            "Which details from the presentation support the speaker's reference to the festival as “one of the world's most unusual events”? Choose TWO answers."
         ],
         "AnswerChoices": {
             "A": {
@@ -271,7 +271,7 @@
                 }
             },
             "B": {
-                "Choice": "to describe what the artist’s “Snowmen” display looked like",
+                "Choice": "to describe what the artist's “Snowmen” display looked like",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -433,7 +433,7 @@
                 }
             },
             "B": {
-                "Choice": "A student broadens the scope of her school’s recycling program by including a drive specifically for e-waste.",
+                "Choice": "A student broadens the scope of her school's recycling program by including a drive specifically for e-waste.",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
@@ -485,7 +485,7 @@
                 "Points": 1,
                 "Explain": false,
                 "Content": [
-                    "How does the recycling club’s motto, “A simple action that has a lasting impact,” reflect the theme of the passage?"
+                    "How does the recycling club's motto, “A simple action that has a lasting impact,” reflect the theme of the passage?"
                 ],
                 "AnswerChoices": {
                     "A": {
@@ -583,7 +583,7 @@
         "Points": 1,
         "Explain": false,
         "Content": [
-            "Why does the author most likely include the details about the history of Australia’s currency?"
+            "Why does the author most likely include the details about the history of Australia's currency?"
         ],
         "AnswerChoices": {
             "A": {
@@ -693,7 +693,7 @@
         "Points": 1,
         "Explain": false,
         "Content": [
-            "Which sentence from the passage BEST shows the influence Connor McLeod had on the design of Australia’s new $5 bill?"
+            "Which sentence from the passage BEST shows the influence Connor McLeod had on the design of Australia's new $5 bill?"
         ],
         "AnswerChoices": {
             "A": {
@@ -721,7 +721,7 @@
                 }
             },
             "D": {
-                "Choice": "The new $5 note has two raised dots at the top and bottom of the bill, beside the clear window, so that the visually impaired can sense the bill’s denomination with a single touch.",
+                "Choice": "The new $5 note has two raised dots at the top and bottom of the bill, beside the clear window, so that the visually impaired can sense the bill's denomination with a single touch.",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
