src/assets/problems/TN21G6E/TN21G6E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings."
        ],
        "SuppContent": [
            "problems/TN21G6E/supps/TN21G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What does the word “repellent” mean as it is used in paragraph 5?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a substance that pests dislike",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a brush for spreading liquids on a surface",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "a medicine that prevents sickness",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "a glue used to tie two items together",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas."
        ],
        "SuppContent": [
            "problems/TN21G6E/supps/TN21G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from paragraph 9.",
            ":ibox:In fact, off Japan’s Ryukyu Islands, the foremast snapped off.",
            "What is the purpose of this sentence in the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It implies that Severin was attempting to travel too far.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It suggests that the boat was not built as strongly as predicted.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "It reveals that Severin did not bring enough replacement supplies.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "It demonstrates that the journey to Japan had unexpected challenges.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine an author's point of view or purpose in a text and explain how it is conveyed in a text."
        ],
        "SuppContent": [
            "problems/TN21G6E/supps/TN21G6E-S1.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has TWO parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the author’s primary point of view about Tim Severin?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "She believes Severin should be satisfied with his success in reaching Japan.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "She doubts Severin will prove his theory about the Chinese reaching America first.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "She thinks Severin will succeed if he receives additional help with the navigation.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "She respects how Severin paid close attention to details in recreating Hsu Fu’s journey.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which detail from the passage BEST reveals this point of view?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Severin decides to navigate by “trying to head in an easterly direction” which he felt was the route Hsu Fu would have taken.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "After researching traditional building materials, Severin hires “forty raft builders” to build a vessel modeled after Hsu Fu’s.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "After encountering many problems in two months, Severin arrives in Japan solving the riddle that Hsu Fu “certainly could have made it.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Severin believed that if he could make the journey, he could argue that the Chinese may have reached “the Americas long before Columbus.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    }
}

src/assets/problems/TN21G6E/TN21G6E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings."
        ],
        "SuppContent": [
            "problems/TN21G6E/supps/TN21G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What does the word “repellent” mean as it is used in paragraph 5?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a substance that pests dislike",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a brush for spreading liquids on a surface",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "a medicine that prevents sickness",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "a glue used to tie two items together",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas."
        ],
        "SuppContent": [
            "problems/TN21G6E/supps/TN21G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from paragraph 9.",
            ":ibox:In fact, off Japan's Ryukyu Islands, the foremast snapped off.",
            "What is the purpose of this sentence in the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It implies that Severin was attempting to travel too far.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It suggests that the boat was not built as strongly as predicted.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "It reveals that Severin did not bring enough replacement supplies.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "It demonstrates that the journey to Japan had unexpected challenges.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine an author's point of view or purpose in a text and explain how it is conveyed in a text."
        ],
        "SuppContent": [
            "problems/TN21G6E/supps/TN21G6E-S1.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has TWO parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the author's primary point of view about Tim Severin?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "She believes Severin should be satisfied with his success in reaching Japan.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "She doubts Severin will prove his theory about the Chinese reaching America first.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "She thinks Severin will succeed if he receives additional help with the navigation.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "She respects how Severin paid close attention to details in recreating Hsu Fu's journey.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which detail from the passage BEST reveals this point of view?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Severin decides to navigate by “trying to head in an easterly direction” which he felt was the route Hsu Fu would have taken.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "After researching traditional building materials, Severin hires “forty raft builders” to build a vessel modeled after Hsu Fu's.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "After encountering many problems in two months, Severin arrives in Japan solving the riddle that Hsu Fu “certainly could have made it.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Severin believed that if he could make the journey, he could argue that the Chinese may have reached “the Americas long before Columbus.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    }
}

src/assets/problems/TN21G6E/TN21G6E-problems.json (diff)
@@ -70,7 +70,7 @@
         "Explain": false,
         "Content": [
             "Read the sentence from paragraph 9.",
-            ":ibox:In fact, off Japan’s Ryukyu Islands, the foremast snapped off.",
+            ":ibox:In fact, off Japan's Ryukyu Islands, the foremast snapped off.",
             "What is the purpose of this sentence in the paragraph?"
         ],
         "AnswerChoices": {
@@ -135,7 +135,7 @@
                 "Points": 1,
                 "Explain": false,
                 "Content": [
-                    "What is the author’s primary point of view about Tim Severin?"
+                    "What is the author's primary point of view about Tim Severin?"
                 ],
                 "AnswerChoices": {
                     "A": {
@@ -163,7 +163,7 @@
                         }
                     },
                     "D": {
-                        "Choice": "She respects how Severin paid close attention to details in recreating Hsu Fu’s journey.",
+                        "Choice": "She respects how Severin paid close attention to details in recreating Hsu Fu's journey.",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
@@ -190,7 +190,7 @@
                         }
                     },
                     "B": {
-                        "Choice": "After researching traditional building materials, Severin hires “forty raft builders” to build a vessel modeled after Hsu Fu’s.",
+                        "Choice": "After researching traditional building materials, Severin hires “forty raft builders” to build a vessel modeled after Hsu Fu's.",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
