assets/problems/PA24G6E/PA24G6E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Determine how the author uses the meaning of words or phrases, including figurative and connotative meanings, in a text; analyze the impact of a specific word choice on meaning and tone."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.`",
            ":ibox:“'Your grandma was the first woman, and the first African American, to serve as city manager for Lambert. This was supposed to be a stepping-stone to other things.'”",
            "What does the use of “stepping-stone” suggest about Candice's grandmother's job?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "She had the most authority in the city of Lambert.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reflect the meaning of the idiom “stepping-stone.”",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "She worked to make Lambert a thriving community.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reflect the meaning of the idiom “stepping-stone.”",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "Her job could have developed into a successful career.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This idiom refers to something that helps you get or achieve something. In the passage, the job of city manager was a position that was supposed to help Candice's grandmother obtain better positions in order to advance her career.",
                    "Percent": 55
                }
            },
            "D": {
                "Choice": "Her job served to inspire women to become city managers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reflect the meaning of the idiom “stepping-stone.”",
                    "Percent": 23
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 6 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":ibox:“'The past is the past. Mama's legacy is [tarnished] enough. I don't want you making it worse.'”",
            "Based on the passage, what does the word “tarnished” reveal about Candice's grandmother?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "She became unpopular.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "She lost the respect of others.",
                "Key": {
                    "Correct": true,
                    "Rationale": "One meaning of the word refers to having one's reputation damaged, resulting in the loss of others' respect. This choice is supported by the passage, which states that “she made herself the laughingstock of the city. Of the entire state.” This evidence shows that people lost respect for the grandmother.",
                    "Percent": 47
                }
            },
            "C": {
                "Choice": "She failed to achieve her goals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                    "Percent": 34
                }
            },
            "D": {
                "Choice": "She embarrassed her daughter.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":ibox:“'I can already see the gears turning in your head,' her mother said.”",
            "What does the phrase “gears turning in your head” suggest in the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Candice's mother notices Candice is deep in thought.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This idiom is a humorous way of saying that someone is thinking so hard that the machinery in the brain can be heard.",
                    "Percent": 83
                }
            },
            "B": {
                "Choice": "Candice's mother thinks Candice is becoming sad.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is not the correct meaning of the idiom.",
                    "Percent": 8
                }
            },
            "C": {
                "Choice": "Candice's mother remembers Candice as a child.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is not the correct meaning of the idiom.",
                    "Percent": 5
                }
            },
            "D": {
                "Choice": "Candice's mother imagines Candice is a machine.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is not the correct meaning of the idiom.",
                    "Percent": 4
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how a particular sentence, chapter, scene, or stanza fits into the overall structure of a text and contributes to the development of the theme, setting, or plot."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":ibox:“'But because she refused to let that one thing go, she torpedoed her career. And she made herself the laughingstock of the city. Of the entire state.'”",
            "How do the sentences contribute to the plot?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "They identify the reason Candice's mother is angry with Candice's grandmother.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Even though Candice's mother believes her grandmother took unnecessary actions, these sentences do not most contribute to the plot.",
                    "Percent": 23
                }
            },
            "B": {
                "Choice": "They identify the reason Candice's mother is angry with Candice's grandmother.s",
                "Key": {
                    "Correct": false,
                    "Rationale": "These sentences do not relate at all to why Candice and her mother have returned to Lambert; this reason is not revealed in the text.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "They prove that Candice's mother is amused by the idea of describing Candice's grandmother as lucky.",
                "Key": {
                    "Correct": false,
                    "Rationale": " Candice's mother is not amused by her mother's actions, and she does not view Mama as lucky. In fact, she says that “Mama wasn't really blessed in the luck department.”",
                    "Percent": 19
                }
            },
            "D": {
                "Choice": "They emphasize the risks Candice would take by searching for the treasure.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The fact that the grandmother's actions negatively impact her suggests that Candice “drumming up all this old stuff about a buried treasure” may make her grandmother's legacy “worse.”",
                    "Percent": 44
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe how the plot of a particular story, drama, or poem unfolds, as well as how the characters respond or change as the plot moves toward a resolution."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            ":ibox:This problem has TWO parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How does Candice's impression of Lambert change as her mother tells her about the city?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Candice concludes that people in Lambert are not tolerant of mistakes.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "It is Candice's mother who thinks that the people in Lambert are not tolerant of mistakes.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "Candice becomes more interested in the adventures Lambert may offer.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "In the beginning Candice views her time living in Lambert as “a horrible summer.” However, as her mother tells her about the alleged buried treasure, Candice's opinion about the town changes. The sentence “'What if there really was a hidden fortune?'” suggests the town may offer an adventure.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Candice believes that Lambert officials are keeping information from the community.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Even though Candice wonders whether there is a hidden treasure, there is no evidence to support that city officials are keeping information from the community.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Candice expresses pride in her family history in Lambert.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Even though Candice thinks that making a mistake does not make her grandmother a failure, she does not express pride in her family history.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MS",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage supports the answer in Part One? Choose TWO answers."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“This room, small and cramped, sat at the rear of a house unfamiliar to Candice, a house in ... a city she had no desire to be living in.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This option shows Candice's negative feelings toward Lambert at the beginning of the passage.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“'They agreed not to press charges if she signed a confidentiality agreement and destroyed all her research.'”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option relates to Candice's grandmother and not to Candice.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“A mystery like this was more exciting than any of the logic and strategy games on her old iPod touch.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This option shows the excitement she feels after her mom tells her about the possible hidden fortune.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“' ... maybe she could have ended up running a big-time department for the City of Atlanta.'”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option relates to Candice's grandmother and not to Candice.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a theme or central idea of a text and how it is conveyed through relevant details; provide a summary of the text distinct from personal opinions or judgments."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which description provides the BEST objective summary of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Candice Miller and her mother move to her grandmother's house from Atlanta. Candice is bored in the small city. She wants something to do. She discovers a mystery about hidden treasure. Candice loves mysteries and decides to find the treasure.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is missing some major events in the plot.",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "Candice Miller and her mother move to her grandmother's house in Lambert. Candice is having a bad summer. She misses her grandmother. Candice finds out that there may be hidden treasure in Lambert. Her mother, however, tells her not to waste time searching for it.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is missing major events and includes a personal opinion by stating that Candice should not “waste time” searching for the hidden treasure.",
                    "Percent": 17
                }
            },
            "C": {
                "Choice": "Candice Miller and her mother move to her grandmother's house in Lambert. It is a small city and there is nothing for Candice to do. Her mother tells her a story about her grandmother searching for hidden treasure. Candice realizes that Lambert may be more exciting than she thought after all.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is missing some major events and inserts a personal opinion by describing Lambert as “a small city.”",
                    "Percent": 19
                }
            },
            "D": {
                "Choice": "Candice Miller and her mother move from Atlanta to the small city of Lambert. They are staying in Candice's grandmother's house. Her mother tells her how her grandmother lost her job when she searched for a hidden treasure. The search ruined her grandmother's career. Candice wonders if her grandmother may have been right and wants to search for the treasure. However, her mother warns her not to go looking for it.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This option includes all the major events of the plot without inserting any personal opinions.",
                    "Percent": 54
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a theme or central idea of a text and how it is conveyed through relevant details; provide a summary of the text distinct from personal opinions or judgments."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S2.json"
        ],
        "SuppTools": [],
        "Points": 4,
        "Explain": false,
        "Content": [
            "A theme in “The Portal” is that self-discovery can be a difficult process. Write an essay analyzing how the narrator demonstrates this theme in the passage. Use evidence from the passage to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Knowledge Of Language"
        ],
        "SubTopics": [
            "Vary sentence patterns for meaning, reader/listener interest, and style."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":ibox:Bonsai trees are tiny trees that are grown in pots. The practice of growing bonsai trees is thought to have originated in China. Growing bonsai trees is now also popular in Japan. The bonsai tree's roots are trimmed as the young plant grows. These trimmed roots limit the tree's upward growth. The tree's limbs are also shaped and bent with wire. Bonsai trees are sometimes considered works of art.",
            "Which revision would MOST improve the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "combining the ideas in some sentences",
                "Key": {
                    "Correct": true,
                    "Rationale": "The sentences are short, the style of the paragraph could be improved by combining sentences to provide variation.",
                    "Percent": 49
                }
            },
            "B": {
                "Choice": "varying the sentence beginnings",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although varying the sentence beginning may improve the style, it is not the choice that would most improve the paragraph.",
                    "Percent": 16
                }
            },
            "C": {
                "Choice": "changing the order of the sentences",
                "Key": {
                    "Correct": false,
                    "Rationale": "The order of the sentences is appropriate and includes an introduction, sequential details, and a conclusion.",
                    "Percent": 21
                }
            },
            "D": {
                "Choice": "correcting some run-on sentences",
                "Key": {
                    "Correct": false,
                    "Rationale": "There are no run-on sentences in the paragraph.",
                    "Percent": 14
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Knowledge Of Language"
        ],
        "SubTopics": [
            "Choose words and phrases to convey ideas precisely."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":ibox:Earthworms in a person's garden are helpful for the soil and plants.",
            "Which revision of the sentence provides the MOST specific information?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Earthworms can benefit the soil in people's gardens in many ways.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This revision is general and does not provide any more specific information.",
                    "Percent": 36
                }
            },
            "B": {
                "Choice": "People often find earthworms when they begin to dig into damp, rich soil.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although this option is specific, it does not provide specific details about how earthworms are helpful for soil and plants.",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "Earthworms dig burrows into the soil, which helps to allow air and water to enter.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The phrases “dig burrows” and “helps to allow air and water to enter” provide specific details about how earthworms are helpful for soil and plants.",
                    "Percent": 47
                }
            },
            "D": {
                "Choice": "There are hidden earthworms burrowing through the soil of many people's gardens.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although this option is specific, it does not provide specific details about how earthworms are helpful for soil and plants.",
                    "Percent": 5
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Recognize and correct inappropriate shifts in pronoun number and person."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":ibox:(1) Our class was planning a bake sale to raise money for our trip. (2) They decided that we should do it on Thursday after school. (3) Many of us volunteered to bring cakes, cookies, and bread. (4) We raised more than enough money; our sale was a huge success!",
            "Which sentence contains an inappropriate shift in pronoun person?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "sentence 1`",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option uses the first-person plural pronouns “our,” “us,” and “we.”",
                    "Percent": 9
                }
            },
            "B": {
                "Choice": "sentence 2",
                "Key": {
                    "Correct": true,
                    "Rationale": "The third-person plural pronoun “they” in sentence 2 should be the first-person plural pronoun “we.”",
                    "Percent": 53
                }
            },
            "C": {
                "Choice": "sentence 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option uses the first-person plural pronouns “our,” “us,” and “we.”",
                    "Percent": 18
                }
            },
            "D": {
                "Choice": "sentence 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option uses the first-person plural pronouns “our,” “us,” and “we.”",
                    "Percent": 20
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Recognize and correct vague pronouns (i.e., ones with unclear or ambiguous antecedents)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":ibox:(1) Last week, my sister and I were walking by the creek. (2) We found two abandoned baby animals. (3) After calling around, we found an animal rescue to take it. (4) We felt good that we had saved the animals.",
            "Which sentence has a vague pronoun?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "sentence 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "This sentence does not contain any vague pronouns.",
                    "Percent": 22
                }
            },
            "B": {
                "Choice": "sentence 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "This sentence does not contain any vague pronouns.",
                    "Percent": 18
                }
            },
            "C": {
                "Choice": "sentence 3",
                "Key": {
                    "Correct": true,
                    "Rationale": "The pronoun “it” is unclear as to whether it refers to the “animal rescue” or one of the “animals.”",
                    "Percent": 41
                }
            },
            "D": {
                "Choice": "sentence 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "This sentence does not contain any vague pronouns.",
                    "Percent": 19
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA24G6E/PA24G6E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Determine how the author uses the meaning of words or phrases, including figurative and connotative meanings, in a text; analyze the impact of a specific word choice on meaning and tone."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.`",
            ":ibox:“'Your grandma was the first woman, and the first African American, to serve as city manager for Lambert. This was supposed to be a stepping-stone to other things.'”",
            "What does the use of “stepping-stone” suggest about Candice's grandmother's job?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "She had the most authority in the city of Lambert.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reflect the meaning of the idiom “stepping-stone.”",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "She worked to make Lambert a thriving community.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reflect the meaning of the idiom “stepping-stone.”",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "Her job could have developed into a successful career.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This idiom refers to something that helps you get or achieve something. In the passage, the job of city manager was a position that was supposed to help Candice's grandmother obtain better positions in order to advance her career.",
                    "Percent": 55
                }
            },
            "D": {
                "Choice": "Her job served to inspire women to become city managers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reflect the meaning of the idiom “stepping-stone.”",
                    "Percent": 23
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 6 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":ibox:“'The past is the past. Mama's legacy is [tarnished] enough. I don't want you making it worse.'”",
            "Based on the passage, what does the word “tarnished” reveal about Candice's grandmother?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "She became unpopular.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "She lost the respect of others.",
                "Key": {
                    "Correct": true,
                    "Rationale": "One meaning of the word refers to having one's reputation damaged, resulting in the loss of others' respect. This choice is supported by the passage, which states that “she made herself the laughingstock of the city. Of the entire state.” This evidence shows that people lost respect for the grandmother.",
                    "Percent": 47
                }
            },
            "C": {
                "Choice": "She failed to achieve her goals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                    "Percent": 34
                }
            },
            "D": {
                "Choice": "She embarrassed her daughter.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":ibox:“'I can already see the gears turning in your head,' her mother said.”",
            "What does the phrase “gears turning in your head” suggest in the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Candice's mother notices Candice is deep in thought.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This idiom is a humorous way of saying that someone is thinking so hard that the machinery in the brain can be heard.",
                    "Percent": 83
                }
            },
            "B": {
                "Choice": "Candice's mother thinks Candice is becoming sad.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not the correct meaning of the idiom.",
                    "Percent": 8
                }
            },
            "C": {
                "Choice": "Candice's mother remembers Candice as a child.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not the correct meaning of the idiom.",
                    "Percent": 5
                }
            },
            "D": {
                "Choice": "Candice's mother imagines Candice is a machine.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is not the correct meaning of the idiom.",
                    "Percent": 4
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how a particular sentence, chapter, scene, or stanza fits into the overall structure of a text and contributes to the development of the theme, setting, or plot."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":ibox:“'But because she refused to let that one thing go, she torpedoed her career. And she made herself the laughingstock of the city. Of the entire state.'”",
            "How do the sentences contribute to the plot?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "They identify the reason Candice's mother is angry with Candice's grandmother.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Even though Candice's mother believes her grandmother took unnecessary actions, these sentences do not most contribute to the plot.",
                    "Percent": 23
                }
            },
            "B": {
                "Choice": "They identify the reason Candice's mother is angry with Candice's grandmother.s",
                "Key": {
                    "Correct": false,
                    "Rationale": "These sentences do not relate at all to why Candice and her mother have returned to Lambert; this reason is not revealed in the text.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "They prove that Candice's mother is amused by the idea of describing Candice's grandmother as lucky.",
                "Key": {
                    "Correct": false,
                    "Rationale": " Candice's mother is not amused by her mother's actions, and she does not view Mama as lucky. In fact, she says that “Mama wasn't really blessed in the luck department.”",
                    "Percent": 19
                }
            },
            "D": {
                "Choice": "They emphasize the risks Candice would take by searching for the treasure.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The fact that the grandmother's actions negatively impact her suggests that Candice “drumming up all this old stuff about a buried treasure” may make her grandmother's legacy “worse.”",
                    "Percent": 44
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe how the plot of a particular story, drama, or poem unfolds, as well as how the characters respond or change as the plot moves toward a resolution."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            ":ibox:This problem has TWO parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How does Candice's impression of Lambert change as her mother tells her about the city?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Candice concludes that people in Lambert are not tolerant of mistakes.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "It is Candice's mother who thinks that the people in Lambert are not tolerant of mistakes.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "Candice becomes more interested in the adventures Lambert may offer.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "In the beginning Candice views her time living in Lambert as “a horrible summer.” However, as her mother tells her about the alleged buried treasure, Candice's opinion about the town changes. The sentence “'What if there really was a hidden fortune?'” suggests the town may offer an adventure.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Candice believes that Lambert officials are keeping information from the community.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Even though Candice wonders whether there is a hidden treasure, there is no evidence to support that city officials are keeping information from the community.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Candice expresses pride in her family history in Lambert.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Even though Candice thinks that making a mistake does not make her grandmother a failure, she does not express pride in her family history.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MS",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage supports the answer in Part One? Choose TWO answers."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“This room, small and cramped, sat at the rear of a house unfamiliar to Candice, a house in ... a city she had no desire to be living in.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice shows Candice's negative feelings toward Lambert at the beginning of the passage.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“'They agreed not to press charges if she signed a confidentiality agreement and destroyed all her research.'”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice relates to Candice's grandmother and not to Candice.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“A mystery like this was more exciting than any of the logic and strategy games on her old iPod touch.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice shows the excitement she feels after her mom tells her about the possible hidden fortune.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“' ... maybe she could have ended up running a big-time department for the City of Atlanta.'”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice relates to Candice's grandmother and not to Candice.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a theme or central idea of a text and how it is conveyed through relevant details; provide a summary of the text distinct from personal opinions or judgments."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S1.json"
        ],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which description provides the BEST objective summary of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Candice Miller and her mother move to her grandmother's house from Atlanta. Candice is bored in the small city. She wants something to do. She discovers a mystery about hidden treasure. Candice loves mysteries and decides to find the treasure.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is missing some major events in the plot.",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "Candice Miller and her mother move to her grandmother's house in Lambert. Candice is having a bad summer. She misses her grandmother. Candice finds out that there may be hidden treasure in Lambert. Her mother, however, tells her not to waste time searching for it.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is missing major events and includes a personal opinion by stating that Candice should not “waste time” searching for the hidden treasure.",
                    "Percent": 17
                }
            },
            "C": {
                "Choice": "Candice Miller and her mother move to her grandmother's house in Lambert. It is a small city and there is nothing for Candice to do. Her mother tells her a story about her grandmother searching for hidden treasure. Candice realizes that Lambert may be more exciting than she thought after all.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is missing some major events and inserts a personal opinion by describing Lambert as “a small city.”",
                    "Percent": 19
                }
            },
            "D": {
                "Choice": "Candice Miller and her mother move from Atlanta to the small city of Lambert. They are staying in Candice's grandmother's house. Her mother tells her how her grandmother lost her job when she searched for a hidden treasure. The search ruined her grandmother's career. Candice wonders if her grandmother may have been right and wants to search for the treasure. However, her mother warns her not to go looking for it.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This choice includes all the major events of the plot without inserting any personal opinions.",
                    "Percent": 54
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a theme or central idea of a text and how it is conveyed through relevant details; provide a summary of the text distinct from personal opinions or judgments."
        ],
        "SuppContent": [
            "problems/PA24G6E/supps/PA24G6E-S2.json"
        ],
        "SuppTools": [],
        "Points": 4,
        "Explain": false,
        "Content": [
            "A theme in “The Portal” is that self-discovery can be a difficult process. Write an essay analyzing how the narrator demonstrates this theme in the passage. Use evidence from the passage to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Knowledge Of Language"
        ],
        "SubTopics": [
            "Vary sentence patterns for meaning, reader/listener interest, and style."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":ibox:Bonsai trees are tiny trees that are grown in pots. The practice of growing bonsai trees is thought to have originated in China. Growing bonsai trees is now also popular in Japan. The bonsai tree's roots are trimmed as the young plant grows. These trimmed roots limit the tree's upward growth. The tree's limbs are also shaped and bent with wire. Bonsai trees are sometimes considered works of art.",
            "Which revision would MOST improve the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "combining the ideas in some sentences",
                "Key": {
                    "Correct": true,
                    "Rationale": "The sentences are short, the style of the paragraph could be improved by combining sentences to provide variation.",
                    "Percent": 49
                }
            },
            "B": {
                "Choice": "varying the sentence beginnings",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although varying the sentence beginning may improve the style, it is not the choice that would most improve the paragraph.",
                    "Percent": 16
                }
            },
            "C": {
                "Choice": "changing the order of the sentences",
                "Key": {
                    "Correct": false,
                    "Rationale": "The order of the sentences is appropriate and includes an introduction, sequential details, and a conclusion.",
                    "Percent": 21
                }
            },
            "D": {
                "Choice": "correcting some run-on sentences",
                "Key": {
                    "Correct": false,
                    "Rationale": "There are no run-on sentences in the paragraph.",
                    "Percent": 14
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Knowledge Of Language"
        ],
        "SubTopics": [
            "Choose words and phrases to convey ideas precisely."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":ibox:Earthworms in a person's garden are helpful for the soil and plants.",
            "Which revision of the sentence provides the MOST specific information?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Earthworms can benefit the soil in people's gardens in many ways.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This revision is general and does not provide any more specific information.",
                    "Percent": 36
                }
            },
            "B": {
                "Choice": "People often find earthworms when they begin to dig into damp, rich soil.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although this option is specific, it does not provide specific details about how earthworms are helpful for soil and plants.",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "Earthworms dig burrows into the soil, which helps to allow air and water to enter.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The phrases “dig burrows” and “helps to allow air and water to enter” provide specific details about how earthworms are helpful for soil and plants.",
                    "Percent": 47
                }
            },
            "D": {
                "Choice": "There are hidden earthworms burrowing through the soil of many people's gardens.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although this option is specific, it does not provide specific details about how earthworms are helpful for soil and plants.",
                    "Percent": 5
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Recognize and correct inappropriate shifts in pronoun number and person."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":ibox:(1) Our class was planning a bake sale to raise money for our trip. (2) They decided that we should do it on Thursday after school. (3) Many of us volunteered to bring cakes, cookies, and bread. (4) We raised more than enough money; our sale was a huge success!",
            "Which sentence contains an inappropriate shift in pronoun person?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "sentence 1`",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the first-person plural pronouns “our,” “us,” and “we.”",
                    "Percent": 9
                }
            },
            "B": {
                "Choice": "sentence 2",
                "Key": {
                    "Correct": true,
                    "Rationale": "The third-person plural pronoun “they” in sentence 2 should be the first-person plural pronoun “we.”",
                    "Percent": 53
                }
            },
            "C": {
                "Choice": "sentence 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the first-person plural pronouns “our,” “us,” and “we.”",
                    "Percent": 18
                }
            },
            "D": {
                "Choice": "sentence 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the first-person plural pronouns “our,” “us,” and “we.”",
                    "Percent": 20
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Recognize and correct vague pronouns (i.e., ones with unclear or ambiguous antecedents)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":ibox:(1) Last week, my sister and I were walking by the creek. (2) We found two abandoned baby animals. (3) After calling around, we found an animal rescue to take it. (4) We felt good that we had saved the animals.",
            "Which sentence has a vague pronoun?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "sentence 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "This sentence does not contain any vague pronouns.",
                    "Percent": 22
                }
            },
            "B": {
                "Choice": "sentence 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "This sentence does not contain any vague pronouns.",
                    "Percent": 18
                }
            },
            "C": {
                "Choice": "sentence 3",
                "Key": {
                    "Correct": true,
                    "Rationale": "The pronoun “it” is unclear as to whether it refers to the “animal rescue” or one of the “animals.”",
                    "Percent": 41
                }
            },
            "D": {
                "Choice": "sentence 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "This sentence does not contain any vague pronouns.",
                    "Percent": 19
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA24G6E/PA24G6E-problems.json (diff)
@@ -25,7 +25,7 @@
                 "Choice": "She had the most authority in the city of Lambert.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reflect the meaning of the idiom “stepping-stone.”",
+                    "Rationale": "This choice does not reflect the meaning of the idiom “stepping-stone.”",
                     "Percent": 10
                 }
             },
@@ -33,7 +33,7 @@
                 "Choice": "She worked to make Lambert a thriving community.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reflect the meaning of the idiom “stepping-stone.”",
+                    "Rationale": "This choice does not reflect the meaning of the idiom “stepping-stone.”",
                     "Percent": 12
                 }
             },
@@ -49,7 +49,7 @@
                 "Choice": "Her job served to inspire women to become city managers.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reflect the meaning of the idiom “stepping-stone.”",
+                    "Rationale": "This choice does not reflect the meaning of the idiom “stepping-stone.”",
                     "Percent": 23
                 }
             }
@@ -82,7 +82,7 @@
                 "Choice": "She became unpopular.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
+                    "Rationale": "This choice does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                     "Percent": 11
                 }
             },
@@ -98,7 +98,7 @@
                 "Choice": "She failed to achieve her goals.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
+                    "Rationale": "This choice does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                     "Percent": 34
                 }
             },
@@ -106,7 +106,7 @@
                 "Choice": "She embarrassed her daughter.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
+                    "Rationale": "This choice does not reflect a meaning of the word “tarnished” and is not supported by textual evidence.",
                     "Percent": 8
                 }
             }
@@ -147,7 +147,7 @@
                 "Choice": "Candice's mother thinks Candice is becoming sad.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is not the correct meaning of the idiom.",
+                    "Rationale": "This choice is not the correct meaning of the idiom.",
                     "Percent": 8
                 }
             },
@@ -155,7 +155,7 @@
                 "Choice": "Candice's mother remembers Candice as a child.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is not the correct meaning of the idiom.",
+                    "Rationale": "This choice is not the correct meaning of the idiom.",
                     "Percent": 5
                 }
             },
@@ -163,7 +163,7 @@
                 "Choice": "Candice's mother imagines Candice is a machine.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is not the correct meaning of the idiom.",
+                    "Rationale": "This choice is not the correct meaning of the idiom.",
                     "Percent": 4
                 }
             }
@@ -304,7 +304,7 @@
                         "Choice": "“This room, small and cramped, sat at the rear of a house unfamiliar to Candice, a house in ... a city she had no desire to be living in.”",
                         "Key": {
                             "Correct": true,
-                            "Rationale": "This option shows Candice's negative feelings toward Lambert at the beginning of the passage.",
+                            "Rationale": "This choice shows Candice's negative feelings toward Lambert at the beginning of the passage.",
                             "Percent": 0
                         }
                     },
@@ -312,7 +312,7 @@
                         "Choice": "“'They agreed not to press charges if she signed a confidentiality agreement and destroyed all her research.'”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option relates to Candice's grandmother and not to Candice.",
+                            "Rationale": "This choice relates to Candice's grandmother and not to Candice.",
                             "Percent": 0
                         }
                     },
@@ -320,7 +320,7 @@
                         "Choice": "“A mystery like this was more exciting than any of the logic and strategy games on her old iPod touch.”",
                         "Key": {
                             "Correct": true,
-                            "Rationale": "This option shows the excitement she feels after her mom tells her about the possible hidden fortune.",
+                            "Rationale": "This choice shows the excitement she feels after her mom tells her about the possible hidden fortune.",
                             "Percent": 0
                         }
                     },
@@ -328,7 +328,7 @@
                         "Choice": "“' ... maybe she could have ended up running a big-time department for the City of Atlanta.'”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option relates to Candice's grandmother and not to Candice.",
+                            "Rationale": "This choice relates to Candice's grandmother and not to Candice.",
                             "Percent": 0
                         }
                     }
@@ -360,7 +360,7 @@
                 "Choice": "Candice Miller and her mother move to her grandmother's house from Atlanta. Candice is bored in the small city. She wants something to do. She discovers a mystery about hidden treasure. Candice loves mysteries and decides to find the treasure.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is missing some major events in the plot.",
+                    "Rationale": "This choice is missing some major events in the plot.",
                     "Percent": 10
                 }
             },
@@ -368,7 +368,7 @@
                 "Choice": "Candice Miller and her mother move to her grandmother's house in Lambert. Candice is having a bad summer. She misses her grandmother. Candice finds out that there may be hidden treasure in Lambert. Her mother, however, tells her not to waste time searching for it.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is missing major events and includes a personal opinion by stating that Candice should not “waste time” searching for the hidden treasure.",
+                    "Rationale": "This choice is missing major events and includes a personal opinion by stating that Candice should not “waste time” searching for the hidden treasure.",
                     "Percent": 17
                 }
             },
@@ -376,7 +376,7 @@
                 "Choice": "Candice Miller and her mother move to her grandmother's house in Lambert. It is a small city and there is nothing for Candice to do. Her mother tells her a story about her grandmother searching for hidden treasure. Candice realizes that Lambert may be more exciting than she thought after all.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is missing some major events and inserts a personal opinion by describing Lambert as “a small city.”",
+                    "Rationale": "This choice is missing some major events and inserts a personal opinion by describing Lambert as “a small city.”",
                     "Percent": 19
                 }
             },
@@ -384,7 +384,7 @@
                 "Choice": "Candice Miller and her mother move from Atlanta to the small city of Lambert. They are staying in Candice's grandmother's house. Her mother tells her how her grandmother lost her job when she searched for a hidden treasure. The search ruined her grandmother's career. Candice wonders if her grandmother may have been right and wants to search for the treasure. However, her mother warns her not to go looking for it.",
                 "Key": {
                     "Correct": true,
-                    "Rationale": "This option includes all the major events of the plot without inserting any personal opinions.",
+                    "Rationale": "This choice includes all the major events of the plot without inserting any personal opinions.",
                     "Percent": 54
                 }
             }
@@ -547,7 +547,7 @@
                 "Choice": "sentence 1`",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option uses the first-person plural pronouns “our,” “us,” and “we.”",
+                    "Rationale": "This choice uses the first-person plural pronouns “our,” “us,” and “we.”",
                     "Percent": 9
                 }
             },
@@ -563,7 +563,7 @@
                 "Choice": "sentence 3",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option uses the first-person plural pronouns “our,” “us,” and “we.”",
+                    "Rationale": "This choice uses the first-person plural pronouns “our,” “us,” and “we.”",
                     "Percent": 18
                 }
             },
@@ -571,7 +571,7 @@
                 "Choice": "sentence 4",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option uses the first-person plural pronouns “our,” “us,” and “we.”",
+                    "Rationale": "This choice uses the first-person plural pronouns “our,” “us,” and “we.”",
                     "Percent": 20
                 }
             }
