src/assets/standards/NG/G3-S.json (before)
{
    "Title": "United States Next Generation Standards > Science > Grade 3",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "NG.S3.PS",
            "Label": "Physical Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NG.S3.PS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.PS.2.1",
                            "Label": "Plan and conduct an investigation to provide evidence of the effects of balanced and unbalanced forces on the motion of an object.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.PS.2.2",
                            "Label": "Make observations and/or measurements of an object’s motion to provide evidence that a pattern can be used to predict future motion.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.PS.2.3",
                            "Label": "Ask questions to determine cause and effect relationships of electric or magnetic interactions between two objects not in contact with each other.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.PS.2.4",
                            "Label": "Define a simple design problem that can be solved by applying scientific ideas about magnets.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NG.S3.LS",
            "Label": "Life Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NG.S3.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.LS.1.1",
                            "Label": "Develop models to describe that organisms have unique and diverse life cycles but all have in common birth, growth, reproduction, and death.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NG.S3.LS.2",
                    "Label": "Ecosystems: Interactions, Energy & Dynamics",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.LS.2.1",
                            "Label": "Construct an argument that some animals form groups that help members survive.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NG.S3.LS.3",
                    "Label": "Heredity: Inheritance & Variation Of Traits",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.LS.3.1",
                            "Label": "Analyze and interpret data to provide evidence that plants and animals have traits inherited from parents and that variation of these traits exists in a group of similar organisms.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.LS.3.2",
                            "Label": "Use evidence to support the explanation that traits can be influenced by the environment.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NG.S3.LS.4",
                    "Label": "Biological Evolution: Unity & Diversity",
                    "Examples": [],
                    "Subs": [
                        
                        {
                            "Key": "NG.S3.LS.4.1",
                            "Label": "Analyze and interpret data from fossils to provide evidence of the organisms and the environments in which they lived long ago.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.LS.4.2",
                            "Label": "Use evidence to construct an explanation for how the variations in characteristics among individuals of the same species may provide advantages in surviving, finding mates, and reproducing.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.LS.4.3",
                            "Label": "Construct an argument with evidence that in a particular habitat some organisms can survive well, some survive less well, and some cannot survive at all.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.LS.4.4",
                            "Label": "Make a claim about the merit of a solution to a problem caused when the environment changes and the types of plants and animals that live there may change.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NG.S3.ESS",
            "Label": "Earth & Space Sciences",
            "Examples": [],
            "Subs": [    
                {
                    "Key": "NG.S3.ESS.2",
                    "Label": "Earth’s Systems",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.ESS.2.1",
                            "Label": "Represent data in tables and graphical displays to describe typical weather conditions expected during a particular season.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.ESS.2.2",
                            "Label": "Obtain and combine information to describe climates in different regions of the world.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NG.S3.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.ESS.3.1",
                            "Label": "Make a claim about the merit of a design solution that reduces the impacts of a weather-related hazard.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/NG/G3-S.json (after)
{
    "Title": "United States Next Generation Standards > Science > Grade 3",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "NG.S3.PS",
            "Label": "Physical Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NG.S3.PS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.PS.2.1",
                            "Label": "Plan and conduct an investigation to provide evidence of the effects of balanced and unbalanced forces on the motion of an object.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.PS.2.2",
                            "Label": "Make observations and/or measurements of an object's motion to provide evidence that a pattern can be used to predict future motion.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.PS.2.3",
                            "Label": "Ask questions to determine cause and effect relationships of electric or magnetic interactions between two objects not in contact with each other.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.PS.2.4",
                            "Label": "Define a simple design problem that can be solved by applying scientific ideas about magnets.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NG.S3.LS",
            "Label": "Life Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "NG.S3.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.LS.1.1",
                            "Label": "Develop models to describe that organisms have unique and diverse life cycles but all have in common birth, growth, reproduction, and death.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NG.S3.LS.2",
                    "Label": "Ecosystems: Interactions, Energy & Dynamics",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.LS.2.1",
                            "Label": "Construct an argument that some animals form groups that help members survive.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NG.S3.LS.3",
                    "Label": "Heredity: Inheritance & Variation Of Traits",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.LS.3.1",
                            "Label": "Analyze and interpret data to provide evidence that plants and animals have traits inherited from parents and that variation of these traits exists in a group of similar organisms.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.LS.3.2",
                            "Label": "Use evidence to support the explanation that traits can be influenced by the environment.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NG.S3.LS.4",
                    "Label": "Biological Evolution: Unity & Diversity",
                    "Examples": [],
                    "Subs": [
                        
                        {
                            "Key": "NG.S3.LS.4.1",
                            "Label": "Analyze and interpret data from fossils to provide evidence of the organisms and the environments in which they lived long ago.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.LS.4.2",
                            "Label": "Use evidence to construct an explanation for how the variations in characteristics among individuals of the same species may provide advantages in surviving, finding mates, and reproducing.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.LS.4.3",
                            "Label": "Construct an argument with evidence that in a particular habitat some organisms can survive well, some survive less well, and some cannot survive at all.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.LS.4.4",
                            "Label": "Make a claim about the merit of a solution to a problem caused when the environment changes and the types of plants and animals that live there may change.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NG.S3.ESS",
            "Label": "Earth & Space Sciences",
            "Examples": [],
            "Subs": [    
                {
                    "Key": "NG.S3.ESS.2",
                    "Label": "Earth's Systems",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.ESS.2.1",
                            "Label": "Represent data in tables and graphical displays to describe typical weather conditions expected during a particular season.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NG.S3.ESS.2.2",
                            "Label": "Obtain and combine information to describe climates in different regions of the world.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "NG.S3.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NG.S3.ESS.3.1",
                            "Label": "Make a claim about the merit of a design solution that reduces the impacts of a weather-related hazard.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/NG/G3-S.json (diff)
@@ -21,7 +21,7 @@
                         },
                         {
                             "Key": "NG.S3.PS.2.2",
-                            "Label": "Make observations and/or measurements of an object’s motion to provide evidence that a pattern can be used to predict future motion.",
+                            "Label": "Make observations and/or measurements of an object's motion to provide evidence that a pattern can be used to predict future motion.",
                             "Examples": [],
                             "Subs": []
                         },
@@ -132,7 +132,7 @@
             "Subs": [    
                 {
                     "Key": "NG.S3.ESS.2",
-                    "Label": "Earth’s Systems",
+                    "Label": "Earth's Systems",
                     "Examples": [],
                     "Subs": [
                         {
