src/assets/problems/TN23G6E/TN23G6E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What are TWO ways the phrase “a curtain of darkness” in paragraph 1 impacts meaning in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The words highlight the depth of affection Willie’s father has for his son.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The words highlight that the campers were unable to rest comfortably at night.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The words help explain why the men heard Willie’s approach before they saw him.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The words suggest the campers were fearful so far from the city.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "The words help explain why Willie’s father is so worried.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which TWO details from the passage BEST support the idea that mining in South Australia in the early 1900s was challenging?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "“A soft clatter of pebbles” (paragraph 3)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "“only a handful of men worked” (paragraph 7)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "“Lack of housing was a big problem” (paragraph 8)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "“The climate was brutal” (paragraph 8)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "“abandoned those craters” (paragraph 12)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Use context as a clue to the meaning of a word or a phrase."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has TWO parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the meaning of the word “spacious” in paragraph 13?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "cool",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "fancy",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "temporary",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "large",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MS",
                "NumChoices": 5,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which TWO sentences from paragraph 13 BEST help the reader determine the meaning of “spacious”?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“(Some even have indoor swimming pools!)”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Each dugout has separate rooms with electricity and piped-in water.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“This water comes from an underground source about 15 miles north of town.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“But money is saved on heating and air conditioning because there isn’t any!”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "E": {
                        "Choice": "“Living under the earth keeps the temperature around a comfortable 75°F year round.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "How do paragraphs 1–7 MAINLY contribute to the overall structure of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "They introduce the idea that Coober Pedy was already famous for another valuable resource before becoming famous for opals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "They introduce the remoteness of the prospecting camps in Coober Pedy.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "They introduce the methods used to mine in the sandy desert around Coober Pedy.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "They introduce the event that led to Coober Pedy becoming famous for opals.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Use context as a clue to the meaning of a word or a phrase."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the meaning of “boring” as it is used in paragraph 15?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "expanding",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "transporting",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "drilling",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "sealing",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which inference is BEST supported by paragraphs 10–12?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Opal prospectors cared little for the land once they were finished with their work.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Many of the terms used by the townspeople are based on the language of those who moved to the area to search for opals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Many of the people who live in Coober Pedy come from generations of opal miners.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Australian Aborigines are disappointed by the way settlers from all over the world have treated the native landscape.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "How does paragraph 18 contribute to the overall structure of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It mentions the existence of a main street to show that the town has grown over time.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It shows that the boy mentioned in the first few paragraphs is important to the history of the town.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "It develops the idea that opals were discovered accidentally, as hinted at in the first paragraph.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "It emphasizes the idea that the town initially became famous for opals, but now underground living is what makes it special.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which TWO factors caused the people who moved to Coober Pedy to build underground?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "There was a need to escape from the heat.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "They needed protection from local tribes.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The landscape was unattractive to look at.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "There was limited space where they were mining.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "There was a lack of wood in the area.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine an author's point of view or purpose in a text and explain how it is conveyed in a text."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has TWO parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the author’s MAIN purpose in writing the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "to establish an interesting town in Australia as an enjoyable place to visit",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "to teach creative ways to adapt to and overcome challenges in the environment",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "to inspire the reader with a story of a boy who made an interesting discovery",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "to describe a unique town in Australia and provide information about its history",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which quotation from the passage BEST illustrates this purpose?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“‘Have a look at that, Dad,’ he said. ‘I think you’ll find some good stuff there. . . .’” (paragraph 5)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Generation after generation of miners dug holes in the ground, looking for opals and kicking up piles of dirt.” (paragraph 10)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“. . . enjoy staying at a cave hotel or visiting one of several underground churches. . . .” (paragraph 16)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“. . . named after the boy who first discovered opals there, inadvertently bringing people from all over the world to build the town underground.” (paragraph 18)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a central idea of a text and how it is conveyed through details; provide an objective summary."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement is the BEST summary of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A boy unexpectedly discovered opals in an Australian desert, and soon people rushed to the area to get rich and build underground houses.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "A town in Australia has been built mostly underground, and it provides shelter to the miners who created thousands of holes as they dug for opals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "A town in Australia is considered unique because it has an interesting beginning, and its landscape looks like the surface of the moon.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The discovery of opals led to the creation of a town in Australia, and it had to be underground because of the conditions of the environment.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN23G6E/TN23G6E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What are TWO ways the phrase “a curtain of darkness” in paragraph 1 impacts meaning in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The words highlight the depth of affection Willie's father has for his son.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The words highlight that the campers were unable to rest comfortably at night.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The words help explain why the men heard Willie's approach before they saw him.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The words suggest the campers were fearful so far from the city.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "The words help explain why Willie's father is so worried.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which TWO details from the passage BEST support the idea that mining in South Australia in the early 1900s was challenging?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "“A soft clatter of pebbles” (paragraph 3)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "“only a handful of men worked” (paragraph 7)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "“Lack of housing was a big problem” (paragraph 8)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "“The climate was brutal” (paragraph 8)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "“abandoned those craters” (paragraph 12)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Use context as a clue to the meaning of a word or a phrase."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has TWO parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the meaning of the word “spacious” in paragraph 13?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "cool",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "fancy",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "temporary",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "large",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MS",
                "NumChoices": 5,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which TWO sentences from paragraph 13 BEST help the reader determine the meaning of “spacious”?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“(Some even have indoor swimming pools!)”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Each dugout has separate rooms with electricity and piped-in water.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“This water comes from an underground source about 15 miles north of town.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“But money is saved on heating and air conditioning because there isn't any!”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "E": {
                        "Choice": "“Living under the earth keeps the temperature around a comfortable 75°F year round.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "How do paragraphs 1–7 MAINLY contribute to the overall structure of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "They introduce the idea that Coober Pedy was already famous for another valuable resource before becoming famous for opals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "They introduce the remoteness of the prospecting camps in Coober Pedy.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "They introduce the methods used to mine in the sandy desert around Coober Pedy.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "They introduce the event that led to Coober Pedy becoming famous for opals.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Use context as a clue to the meaning of a word or a phrase."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the meaning of “boring” as it is used in paragraph 15?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "expanding",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "transporting",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "drilling",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "sealing",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which inference is BEST supported by paragraphs 10–12?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Opal prospectors cared little for the land once they were finished with their work.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Many of the terms used by the townspeople are based on the language of those who moved to the area to search for opals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Many of the people who live in Coober Pedy come from generations of opal miners.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Australian Aborigines are disappointed by the way settlers from all over the world have treated the native landscape.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "How does paragraph 18 contribute to the overall structure of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It mentions the existence of a main street to show that the town has grown over time.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It shows that the boy mentioned in the first few paragraphs is important to the history of the town.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "It develops the idea that opals were discovered accidentally, as hinted at in the first paragraph.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "It emphasizes the idea that the town initially became famous for opals, but now underground living is what makes it special.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which TWO factors caused the people who moved to Coober Pedy to build underground?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "There was a need to escape from the heat.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "They needed protection from local tribes.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The landscape was unattractive to look at.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "There was limited space where they were mining.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "There was a lack of wood in the area.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine an author's point of view or purpose in a text and explain how it is conveyed in a text."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has TWO parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "What is the author's MAIN purpose in writing the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "to establish an interesting town in Australia as an enjoyable place to visit",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "to teach creative ways to adapt to and overcome challenges in the environment",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "to inspire the reader with a story of a boy who made an interesting discovery",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "to describe a unique town in Australia and provide information about its history",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which quotation from the passage BEST illustrates this purpose?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“'Have a look at that, Dad,' he said. 'I think you'll find some good stuff there...'” (paragraph 5)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Generation after generation of miners dug holes in the ground, looking for opals and kicking up piles of dirt.” (paragraph 10)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“... enjoy staying at a cave hotel or visiting one of several underground churches...” (paragraph 16)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“... named after the boy who first discovered opals there, inadvertently bringing people from all over the world to build the town underground.” (paragraph 18)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a central idea of a text and how it is conveyed through details; provide an objective summary."
        ],
        "SuppContent": [
            "problems/TN23G6E/supps/TN23G6E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement is the BEST summary of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A boy unexpectedly discovered opals in an Australian desert, and soon people rushed to the area to get rich and build underground houses.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "A town in Australia has been built mostly underground, and it provides shelter to the miners who created thousands of holes as they dug for opals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "A town in Australia is considered unique because it has an interesting beginning, and its landscape looks like the surface of the moon.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The discovery of opals led to the creation of a town in Australia, and it had to be underground because of the conditions of the environment.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN23G6E/TN23G6E-problems.json (diff)
@@ -19,7 +19,7 @@
         ],
         "AnswerChoices": {
             "A": {
-                "Choice": "The words highlight the depth of affection Willie’s father has for his son.",
+                "Choice": "The words highlight the depth of affection Willie's father has for his son.",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -35,7 +35,7 @@
                 }
             },
             "C": {
-                "Choice": "The words help explain why the men heard Willie’s approach before they saw him.",
+                "Choice": "The words help explain why the men heard Willie's approach before they saw him.",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
@@ -51,7 +51,7 @@
                 }
             },
             "E": {
-                "Choice": "The words help explain why Willie’s father is so worried.",
+                "Choice": "The words help explain why Willie's father is so worried.",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
@@ -220,7 +220,7 @@
                         }
                     },
                     "D": {
-                        "Choice": "“But money is saved on heating and air conditioning because there isn’t any!”",
+                        "Choice": "“But money is saved on heating and air conditioning because there isn't any!”",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -543,7 +543,7 @@
                 "Points": 1,
                 "Explain": false,
                 "Content": [
-                    "What is the author’s MAIN purpose in writing the passage?"
+                    "What is the author's MAIN purpose in writing the passage?"
                 ],
                 "AnswerChoices": {
                     "A": {
@@ -590,7 +590,7 @@
                 ],
                 "AnswerChoices": {
                     "A": {
-                        "Choice": "“‘Have a look at that, Dad,’ he said. ‘I think you’ll find some good stuff there. . . .’” (paragraph 5)",
+                        "Choice": "“'Have a look at that, Dad,' he said. 'I think you'll find some good stuff there...'” (paragraph 5)",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -606,7 +606,7 @@
                         }
                     },
                     "C": {
-                        "Choice": "“. . . enjoy staying at a cave hotel or visiting one of several underground churches. . . .” (paragraph 16)",
+                        "Choice": "“... enjoy staying at a cave hotel or visiting one of several underground churches...” (paragraph 16)",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -614,7 +614,7 @@
                         }
                     },
                     "D": {
-                        "Choice": "“. . . named after the boy who first discovered opals there, inadvertently bringing people from all over the world to build the town underground.” (paragraph 18)",
+                        "Choice": "“... named after the boy who first discovered opals there, inadvertently bringing people from all over the world to build the town underground.” (paragraph 18)",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
