assets/problems/MA21G8E/supps/MA21G8E-S1.json (before)
{
    "Directions": "Read the article about Wangari Maathai. Then answer each question that follows.",
    "Context": [
        "This article, “The Green Belt Movement: The Story of Wangari Maathai,” describes the mission and work of the Green Belt Movement. Started by Wangari Maathai, this independent (non-governmental) organization has been planting trees throughout Kenya, a country in eastern Africa, since 1977."
    ],
    "Title": "The Green Belt Movement: The Story of Wangari Maathai",
    "Subtitle": "",
    "Author": "by Mia MacDonald",
    "LabelType": "P",
    "Content": [
        ["1", "Wangari Maathai has always had an affinity for trees. As a child, she learned from her grandmother that a large fig tree near her family home in central Kenya was sacred and not to be disturbed. She gathered water for her mother at springs protected by the roots of trees. In the mid-1970s, Maathai, in an effort to meet the basic needs of rural women, began to plant trees with them. Her non-governmental Green Belt Movement has planted 30 million trees across Kenya, many of which still stand. In 2004 her work was internationally recognized with the Nobel Peace Prize."],
        ["2", "“As trees grow, they give you hope and self-confidence,” Maathai said recently. “You feel good, like you have transformed the landscape.” So it should come as no surprise that within an hour of learning she had won the peace prize for her contribution to sustainable development, democracy, and peace, Maathai planted a tree. It was a nandi flame tree native to her home region of Nyeri, Kenya, where Maathai was when she heard the news. Never one to stand on ceremony, she knelt on the earth and dug her hands into the red soil, warm from the sun, and settled the tree into the ground. It was, she told the journalists and onlookers gathered, “the best way to celebrate.”"],
        ["3", "I was with Maathai that day. Rubbing the dirt from her hands, she took the occasion to turn her message to the world: “Honor this moment by planting trees,” she said as the media jammed her cell phone. “I'm sure millions of trees would be planted if every friend of the environment, and especially of me, did.”"],
        ["", "Pᴜᴛᴛɪɴɢ ᴛʜᴇ ᴘɪᴇᴄᴇs ᴛᴏɢᴇᴛʜᴇʀ"],
        ["4", "It was in the mid-1970s that Maathai became aware of Kenya's ecological decline: watersheds drying up, streams disappearing, and the desert expanding south from the Sahara. On visits to Nyeri she found streams she had known as a child gone — dried up. Vast forests had been cleared for farms or plantations of fast-growing exotic trees that drained the ecosystem of water and degraded the soil."],
        ["5", "Maathai began making connections others hadn't. “Listening to the women talk about water, about energy, about nutrition, it all boiled down to the environment,” she told me recently. “I came to understand the linkage between environmental degradation and the felt needs of the communities.”"],
        ["6", "She hit on the idea of using trees to replenish the soil, provide fuel wood, protect watersheds and promote better nutrition (through growing fruit trees). “If you understand and you are disturbed, then you are moved to action,” she says. “That's exactly what happened to me.”"],
        ["7", "Maathai set up a tree nursery in Karura Forest on the outskirts of Nairobi, later shifting it to her backyard. But the idea did not catch fire. In her book, The Green Belt Movement: Sharing the Approach and the Experience, Maathai recounts bringing seedlings to the annual agricultural show in Nairobi in 1975. A number of people expressed interest in tree planting. Not one, though, followed up."],
        ["8", "Disappointed, but not deterred, the National Council of Women of Kenya urged her to pursue the idea and in 1977, the Green Belt Movement was born. Planting trees seemed “reasonable, doable,” she says. But government foresters initially resisted. They didn't believe uneducated rural women could plant and tend trees."],
        ["9", "“People who are very educated find it very hard to be simple-minded,” Maathai says, laughing. Women, too, didn't think they could do it. But Maathai showed them how, building on skills they already had."],
        ["10", "The women, at first a few small groups, gathered seeds for trees in forests. Then they planted them in whatever they had at hand, including old tin cans or broken cups ... The women watered the seedlings and gave them adequate sun. Then, when they were about a foot tall, they planted them on private land (theirs or others')."],
        ["", "Tʜᴇ ᴛʀᴇᴇs ɢʀᴏᴡ — ᴀɴᴅ ʙʀᴀɴᴄʜ ᴏᴜᴛ"],
        ["11", "When the tree was judged by Maathai or, in time, by her small field staff, to have survived, women were paid. It was a nominal amount, today less than 10 U.S. cents a tree. But in poor communities where unemployment was and still is rife, women's options to earn money are few. Income from tree planting is important; it provides women a measure of independence and even power in households and communities."],
        ["12", "In 1981, the Green Belt Movement got its first significant funding when the United Nations Development Fund for Women (UNIFEM) provided “seed money” that transformed the effort from a few tree nurseries to a large number with thousands of seedlings. The UNIFEM support also “helped us mobilize thousands of women” whom Maathai calls “foresters without diplomas.” In 1986, Maathai took her idea region-wide; with funding from the UN Environment Program, the Green Belt Movement launched the Pan African Green Belt Network. The Network offers training and hands-on experience to grassroots environment and development groups. A number of them, in Ethiopia, Tanzania, Uganda, Rwanda and other African countries, have integrated the Green Belt Movement's approach."],
        ["13", "Over the years, the Green Belt Movement has incorporated other community activities into tree-planting efforts. Among these are cultivation of more nutritious, indigenous foods; low-tech but effective ways to harvest and store rainwater; training in entrepreneurship; and providing information on reproductive health and HIV/AIDS prevention."],
        ["", "Aɴʏᴛʜɪɴɢ ʙᴜᴛ ɢᴀʀᴅᴇɴ ᴠᴀʀɪᴇᴛʏ"],
        ["14", "Maathai, the first African woman and first environmentalist to be honored with the peace prize, has always hewn to a singular path. The third child of a sharecropper father and subsistence farmer mother, Maathai began attending school at age seven. Her eldest brother, Nderitu, in school himself, suggested it. Although it was unusual for rural girls in British- ruled Kenya to study, her parents agreed."],
        ["15", "Maathai excelled and found herself drawn to the sciences. After graduating near the top of her class from ... high school, she was awarded a U.S. government scholarship designed to enable young Kenyans to be post-independence leaders."],
        ["16", "Maathai studied in Kansas and Pennsylvania, earning bachelor's and master's degrees. In 1963, she watched Kenya gain independence on television, and she returned home in 1966. Then in her early 20s, Maathai joined the University of Nairobi as a researcher and then lecturer in veterinary anatomy. What followed was a series of firsts. In 1971, she became the first woman in east and central Africa to earn a Ph.D.; her doctorate is in biological sciences. A few years later she was appointed the university's first woman department chair. She got married and had three children, now in their 30s. Her daughter, Wanjira, works with the Green Belt Movement."],
        ["17", "In the early 1990s, the Green Belt Movement launched a civic and environmental education program. In her Nobel Prize acceptance speech in December, she said the purpose of the program was to help people “make the connections between their own personal actions and the problems they witness in their environment and society.” With this knowledge they wake up — like looking in a new mirror — and can move beyond fear or inertia to action."],
        ["18", "Maathai and the Green Belt Movement led high-profile campaigns to save Kenya's forests and green spaces. In 1991, for instance, the movement saved Nairobi's Uhuru Park from an enormous high-rise to be built by the ruling party. The dictatorship was still strong, and not amused. For their boldness, Maathai and Green Belt colleagues were subjected to stints in jail and harassment, including death threats. Many nights, Maathai stayed in safe houses ..."],
        ["19", "And yet, she was not put off. “It is as clear as day. You cannot protect the environment if you do not have democratic governance [or] democratic space,” she says."],
        ["20", "In 1992, partly as a result of Maathai's activism, Kenya legalized opposition political parties. In subsequent years, the regime, while still corrupt and cantankerous, showed signs of cracking. After a series of violent confrontations with Maathai and the Green Belt Movement over Karura Forest in 1999, the regime abandoned its illegal development plans. The forest stands today, vast and green, on the edge of Nairobi's throbbing streets."],
        ["", "Tᴏᴡᴀʀᴅ ᴅᴇᴍᴏᴄʀᴀᴄʏ ᴀɴᴅ ᴘᴇᴀᴄᴇ"],
        ["21", "Still, Maathai spent International Women's Day in 2001 in jail. President Moi, opening a women's seminar that same month, asserted that women's “little minds” slowed their progress. But Maathai has had the last laugh. She was elected to Parliament in 2002, then appointed deputy minister of environment and natural resources. In many ways, her world, and Kenya's, has turned upside down. The day Maathai and other members of the new government were inaugurated, Maathai recognized her police escorts. They had once been her jailors."],
        ["22", "The night she was leaving for Oslo for the peace prize ceremonies, Maathai hit Nairobi's notorious rush hour traffic jam. The police were called to clear the traffic so she could reach a send-off celebration in time. Lillian Muchungi, a long-time Green Belt Movement staff member who had been arrested with Maathai, was disbelieving: “Now they are clearing the way for her. But how they used to fight us. Oh!”"],
        ["23", "Maathai told me she views the peace prize as recognition of a “long, long struggle” — an honor unlike any she had thought to receive. Kenya's press deemed Maathai a model Kenyan who had made the country immensely proud. Ordinary Kenyans, both women and men, cheered. Many say Maathai is Kenya's best hope of ending decades of stagnation, corruption, and environmental decline (calls for her to be made environment minister have not subsided)."],
        ["24", "“She's an African iron core lady, a strong lady, brain-wise,” said Bernard Mungai, a Nairobi driver, in a typical reaction to the Nobel news. “She's ready for everything. Women [like Maathai] will help Kenya catch up.” One self-help columnist urged young Kenyans to plant trees; “You never know,” she said, “where it might lead.”"]
    ],
    "Copyright": "“The Green Belt Movement: The Story of Wangari Maathai” by Mia MacDonald, from YES! Media (March 25, 2005). Copyright © 2005 by YES! Media. Reprinted by permission of YES! Media.",
    "References": []
}

assets/problems/MA21G8E/supps/MA21G8E-S1.json (after)
{
    "Directions": "Read the article about Wangari Maathai. Then answer each question that follows.",
    "Context": [
        "This article, “The Green Belt Movement: The Story of Wangari Maathai,” describes the mission and work of the Green Belt Movement. Started by Wangari Maathai, this independent (non-governmental) organization has been planting trees throughout Kenya, a country in eastern Africa, since 1977."
    ],
    "Title": "The Green Belt Movement: The Story of Wangari Maathai",
    "Subtitle": "",
    "Author": "by Mia MacDonald",
    "LabelType": "P",
    "Content": [
        ["1", "Wangari Maathai has always had an affinity for trees. As a child, she learned from her grandmother that a large fig tree near her family home in central Kenya was sacred and not to be disturbed. She gathered water for her mother at springs protected by the roots of trees. In the mid-1970s, Maathai, in an effort to meet the basic needs of rural women, began to plant trees with them. Her non-governmental Green Belt Movement has planted 30 million trees across Kenya, many of which still stand. In 2004 her work was internationally recognized with the Nobel Peace Prize."],
        ["2", "“As trees grow, they give you hope and self-confidence,” Maathai said recently. “You feel good, like you have transformed the landscape.” So it should come as no surprise that within an hour of learning she had won the peace prize for her contribution to sustainable development, democracy, and peace, Maathai planted a tree. It was a nandi flame tree native to her home region of Nyeri, Kenya, where Maathai was when she heard the news. Never one to stand on ceremony, she knelt on the earth and dug her hands into the red soil, warm from the sun, and settled the tree into the ground. It was, she told the journalists and onlookers gathered, “the best way to celebrate.”"],
        ["3", "I was with Maathai that day. Rubbing the dirt from her hands, she took the occasion to turn her message to the world: “Honor this moment by planting trees,” she said as the media jammed her cell phone. “I'm sure millions of trees would be planted if every friend of the environment, and especially of me, did.”"],
        ["", "Putting the pieces together"],
        ["4", "It was in the mid-1970s that Maathai became aware of Kenya's ecological decline: watersheds drying up, streams disappearing, and the desert expanding south from the Sahara. On visits to Nyeri she found streams she had known as a child gone — dried up. Vast forests had been cleared for farms or plantations of fast-growing exotic trees that drained the ecosystem of water and degraded the soil."],
        ["5", "Maathai began making connections others hadn't. “Listening to the women talk about water, about energy, about nutrition, it all boiled down to the environment,” she told me recently. “I came to understand the linkage between environmental degradation and the felt needs of the communities.”"],
        ["6", "She hit on the idea of using trees to replenish the soil, provide fuel wood, protect watersheds and promote better nutrition (through growing fruit trees). “If you understand and you are disturbed, then you are moved to action,” she says. “That's exactly what happened to me.”"],
        ["7", "Maathai set up a tree nursery in Karura Forest on the outskirts of Nairobi, later shifting it to her backyard. But the idea did not catch fire. In her book, The Green Belt Movement: Sharing the Approach and the Experience, Maathai recounts bringing seedlings to the annual agricultural show in Nairobi in 1975. A number of people expressed interest in tree planting. Not one, though, followed up."],
        ["8", "Disappointed, but not deterred, the National Council of Women of Kenya urged her to pursue the idea and in 1977, the Green Belt Movement was born. Planting trees seemed “reasonable, doable,” she says. But government foresters initially resisted. They didn't believe uneducated rural women could plant and tend trees."],
        ["9", "“People who are very educated find it very hard to be simple-minded,” Maathai says, laughing. Women, too, didn't think they could do it. But Maathai showed them how, building on skills they already had."],
        ["10", "The women, at first a few small groups, gathered seeds for trees in forests. Then they planted them in whatever they had at hand, including old tin cans or broken cups ... The women watered the seedlings and gave them adequate sun. Then, when they were about a foot tall, they planted them on private land (theirs or others')."],
        ["", "The trees grow — and branch out"],
        ["11", "When the tree was judged by Maathai or, in time, by her small field staff, to have survived, women were paid. It was a nominal amount, today less than 10 U.S. cents a tree. But in poor communities where unemployment was and still is rife, women's options to earn money are few. Income from tree planting is important; it provides women a measure of independence and even power in households and communities."],
        ["12", "In 1981, the Green Belt Movement got its first significant funding when the United Nations Development Fund for Women (UNIFEM) provided “seed money” that transformed the effort from a few tree nurseries to a large number with thousands of seedlings. The UNIFEM support also “helped us mobilize thousands of women” whom Maathai calls “foresters without diplomas.” In 1986, Maathai took her idea region-wide; with funding from the UN Environment Program, the Green Belt Movement launched the Pan African Green Belt Network. The Network offers training and hands-on experience to grassroots environment and development groups. A number of them, in Ethiopia, Tanzania, Uganda, Rwanda and other African countries, have integrated the Green Belt Movement's approach."],
        ["13", "Over the years, the Green Belt Movement has incorporated other community activities into tree-planting efforts. Among these are cultivation of more nutritious, indigenous foods; low-tech but effective ways to harvest and store rainwater; training in entrepreneurship; and providing information on reproductive health and HIV/AIDS prevention."],
        ["", "Anything but garden variety"],
        ["14", "Maathai, the first African woman and first environmentalist to be honored with the peace prize, has always hewn to a singular path. The third child of a sharecropper father and subsistence farmer mother, Maathai began attending school at age seven. Her eldest brother, Nderitu, in school himself, suggested it. Although it was unusual for rural girls in British- ruled Kenya to study, her parents agreed."],
        ["15", "Maathai excelled and found herself drawn to the sciences. After graduating near the top of her class from ... high school, she was awarded a U.S. government scholarship designed to enable young Kenyans to be post-independence leaders."],
        ["16", "Maathai studied in Kansas and Pennsylvania, earning bachelor's and master's degrees. In 1963, she watched Kenya gain independence on television, and she returned home in 1966. Then in her early 20s, Maathai joined the University of Nairobi as a researcher and then lecturer in veterinary anatomy. What followed was a series of firsts. In 1971, she became the first woman in east and central Africa to earn a Ph.D.; her doctorate is in biological sciences. A few years later she was appointed the university's first woman department chair. She got married and had three children, now in their 30s. Her daughter, Wanjira, works with the Green Belt Movement."],
        ["17", "In the early 1990s, the Green Belt Movement launched a civic and environmental education program. In her Nobel Prize acceptance speech in December, she said the purpose of the program was to help people “make the connections between their own personal actions and the problems they witness in their environment and society.” With this knowledge they wake up — like looking in a new mirror — and can move beyond fear or inertia to action."],
        ["18", "Maathai and the Green Belt Movement led high-profile campaigns to save Kenya's forests and green spaces. In 1991, for instance, the movement saved Nairobi's Uhuru Park from an enormous high-rise to be built by the ruling party. The dictatorship was still strong, and not amused. For their boldness, Maathai and Green Belt colleagues were subjected to stints in jail and harassment, including death threats. Many nights, Maathai stayed in safe houses ..."],
        ["19", "And yet, she was not put off. “It is as clear as day. You cannot protect the environment if you do not have democratic governance [or] democratic space,” she says."],
        ["20", "In 1992, partly as a result of Maathai's activism, Kenya legalized opposition political parties. In subsequent years, the regime, while still corrupt and cantankerous, showed signs of cracking. After a series of violent confrontations with Maathai and the Green Belt Movement over Karura Forest in 1999, the regime abandoned its illegal development plans. The forest stands today, vast and green, on the edge of Nairobi's throbbing streets."],
        ["", "Toward democracy and peace"],
        ["21", "Still, Maathai spent International Women's Day in 2001 in jail. President Moi, opening a women's seminar that same month, asserted that women's “little minds” slowed their progress. But Maathai has had the last laugh. She was elected to Parliament in 2002, then appointed deputy minister of environment and natural resources. In many ways, her world, and Kenya's, has turned upside down. The day Maathai and other members of the new government were inaugurated, Maathai recognized her police escorts. They had once been her jailors."],
        ["22", "The night she was leaving for Oslo for the peace prize ceremonies, Maathai hit Nairobi's notorious rush hour traffic jam. The police were called to clear the traffic so she could reach a send-off celebration in time. Lillian Muchungi, a long-time Green Belt Movement staff member who had been arrested with Maathai, was disbelieving: “Now they are clearing the way for her. But how they used to fight us. Oh!”"],
        ["23", "Maathai told me she views the peace prize as recognition of a “long, long struggle” — an honor unlike any she had thought to receive. Kenya's press deemed Maathai a model Kenyan who had made the country immensely proud. Ordinary Kenyans, both women and men, cheered. Many say Maathai is Kenya's best hope of ending decades of stagnation, corruption, and environmental decline (calls for her to be made environment minister have not subsided)."],
        ["24", "“She's an African iron core lady, a strong lady, brain-wise,” said Bernard Mungai, a Nairobi driver, in a typical reaction to the Nobel news. “She's ready for everything. Women [like Maathai] will help Kenya catch up.” One self-help columnist urged young Kenyans to plant trees; “You never know,” she said, “where it might lead.”"]
    ],
    "Copyright": "“The Green Belt Movement: The Story of Wangari Maathai” by Mia MacDonald, from YES! Media (March 25, 2005). Copyright © 2005 by YES! Media. Reprinted by permission of YES! Media.",
    "References": []
}

assets/problems/MA21G8E/supps/MA21G8E-S1.json (diff)
@@ -11,7 +11,7 @@
         ["1", "Wangari Maathai has always had an affinity for trees. As a child, she learned from her grandmother that a large fig tree near her family home in central Kenya was sacred and not to be disturbed. She gathered water for her mother at springs protected by the roots of trees. In the mid-1970s, Maathai, in an effort to meet the basic needs of rural women, began to plant trees with them. Her non-governmental Green Belt Movement has planted 30 million trees across Kenya, many of which still stand. In 2004 her work was internationally recognized with the Nobel Peace Prize."],
         ["2", "“As trees grow, they give you hope and self-confidence,” Maathai said recently. “You feel good, like you have transformed the landscape.” So it should come as no surprise that within an hour of learning she had won the peace prize for her contribution to sustainable development, democracy, and peace, Maathai planted a tree. It was a nandi flame tree native to her home region of Nyeri, Kenya, where Maathai was when she heard the news. Never one to stand on ceremony, she knelt on the earth and dug her hands into the red soil, warm from the sun, and settled the tree into the ground. It was, she told the journalists and onlookers gathered, “the best way to celebrate.”"],
         ["3", "I was with Maathai that day. Rubbing the dirt from her hands, she took the occasion to turn her message to the world: “Honor this moment by planting trees,” she said as the media jammed her cell phone. “I'm sure millions of trees would be planted if every friend of the environment, and especially of me, did.”"],
-        ["", "Pᴜᴛᴛɪɴɢ ᴛʜᴇ ᴘɪᴇᴄᴇs ᴛᴏɢᴇᴛʜᴇʀ"],
+        ["", "Putting the pieces together"],
         ["4", "It was in the mid-1970s that Maathai became aware of Kenya's ecological decline: watersheds drying up, streams disappearing, and the desert expanding south from the Sahara. On visits to Nyeri she found streams she had known as a child gone — dried up. Vast forests had been cleared for farms or plantations of fast-growing exotic trees that drained the ecosystem of water and degraded the soil."],
         ["5", "Maathai began making connections others hadn't. “Listening to the women talk about water, about energy, about nutrition, it all boiled down to the environment,” she told me recently. “I came to understand the linkage between environmental degradation and the felt needs of the communities.”"],
         ["6", "She hit on the idea of using trees to replenish the soil, provide fuel wood, protect watersheds and promote better nutrition (through growing fruit trees). “If you understand and you are disturbed, then you are moved to action,” she says. “That's exactly what happened to me.”"],
@@ -19,11 +19,11 @@
         ["8", "Disappointed, but not deterred, the National Council of Women of Kenya urged her to pursue the idea and in 1977, the Green Belt Movement was born. Planting trees seemed “reasonable, doable,” she says. But government foresters initially resisted. They didn't believe uneducated rural women could plant and tend trees."],
         ["9", "“People who are very educated find it very hard to be simple-minded,” Maathai says, laughing. Women, too, didn't think they could do it. But Maathai showed them how, building on skills they already had."],
         ["10", "The women, at first a few small groups, gathered seeds for trees in forests. Then they planted them in whatever they had at hand, including old tin cans or broken cups ... The women watered the seedlings and gave them adequate sun. Then, when they were about a foot tall, they planted them on private land (theirs or others')."],
-        ["", "Tʜᴇ ᴛʀᴇᴇs ɢʀᴏᴡ — ᴀɴᴅ ʙʀᴀɴᴄʜ ᴏᴜᴛ"],
+        ["", "The trees grow — and branch out"],
         ["11", "When the tree was judged by Maathai or, in time, by her small field staff, to have survived, women were paid. It was a nominal amount, today less than 10 U.S. cents a tree. But in poor communities where unemployment was and still is rife, women's options to earn money are few. Income from tree planting is important; it provides women a measure of independence and even power in households and communities."],
         ["12", "In 1981, the Green Belt Movement got its first significant funding when the United Nations Development Fund for Women (UNIFEM) provided “seed money” that transformed the effort from a few tree nurseries to a large number with thousands of seedlings. The UNIFEM support also “helped us mobilize thousands of women” whom Maathai calls “foresters without diplomas.” In 1986, Maathai took her idea region-wide; with funding from the UN Environment Program, the Green Belt Movement launched the Pan African Green Belt Network. The Network offers training and hands-on experience to grassroots environment and development groups. A number of them, in Ethiopia, Tanzania, Uganda, Rwanda and other African countries, have integrated the Green Belt Movement's approach."],
         ["13", "Over the years, the Green Belt Movement has incorporated other community activities into tree-planting efforts. Among these are cultivation of more nutritious, indigenous foods; low-tech but effective ways to harvest and store rainwater; training in entrepreneurship; and providing information on reproductive health and HIV/AIDS prevention."],
-        ["", "Aɴʏᴛʜɪɴɢ ʙᴜᴛ ɢᴀʀᴅᴇɴ ᴠᴀʀɪᴇᴛʏ"],
+        ["", "Anything but garden variety"],
         ["14", "Maathai, the first African woman and first environmentalist to be honored with the peace prize, has always hewn to a singular path. The third child of a sharecropper father and subsistence farmer mother, Maathai began attending school at age seven. Her eldest brother, Nderitu, in school himself, suggested it. Although it was unusual for rural girls in British- ruled Kenya to study, her parents agreed."],
         ["15", "Maathai excelled and found herself drawn to the sciences. After graduating near the top of her class from ... high school, she was awarded a U.S. government scholarship designed to enable young Kenyans to be post-independence leaders."],
         ["16", "Maathai studied in Kansas and Pennsylvania, earning bachelor's and master's degrees. In 1963, she watched Kenya gain independence on television, and she returned home in 1966. Then in her early 20s, Maathai joined the University of Nairobi as a researcher and then lecturer in veterinary anatomy. What followed was a series of firsts. In 1971, she became the first woman in east and central Africa to earn a Ph.D.; her doctorate is in biological sciences. A few years later she was appointed the university's first woman department chair. She got married and had three children, now in their 30s. Her daughter, Wanjira, works with the Green Belt Movement."],
@@ -31,7 +31,7 @@
         ["18", "Maathai and the Green Belt Movement led high-profile campaigns to save Kenya's forests and green spaces. In 1991, for instance, the movement saved Nairobi's Uhuru Park from an enormous high-rise to be built by the ruling party. The dictatorship was still strong, and not amused. For their boldness, Maathai and Green Belt colleagues were subjected to stints in jail and harassment, including death threats. Many nights, Maathai stayed in safe houses ..."],
         ["19", "And yet, she was not put off. “It is as clear as day. You cannot protect the environment if you do not have democratic governance [or] democratic space,” she says."],
         ["20", "In 1992, partly as a result of Maathai's activism, Kenya legalized opposition political parties. In subsequent years, the regime, while still corrupt and cantankerous, showed signs of cracking. After a series of violent confrontations with Maathai and the Green Belt Movement over Karura Forest in 1999, the regime abandoned its illegal development plans. The forest stands today, vast and green, on the edge of Nairobi's throbbing streets."],
-        ["", "Tᴏᴡᴀʀᴅ ᴅᴇᴍᴏᴄʀᴀᴄʏ ᴀɴᴅ ᴘᴇᴀᴄᴇ"],
+        ["", "Toward democracy and peace"],
         ["21", "Still, Maathai spent International Women's Day in 2001 in jail. President Moi, opening a women's seminar that same month, asserted that women's “little minds” slowed their progress. But Maathai has had the last laugh. She was elected to Parliament in 2002, then appointed deputy minister of environment and natural resources. In many ways, her world, and Kenya's, has turned upside down. The day Maathai and other members of the new government were inaugurated, Maathai recognized her police escorts. They had once been her jailors."],
         ["22", "The night she was leaving for Oslo for the peace prize ceremonies, Maathai hit Nairobi's notorious rush hour traffic jam. The police were called to clear the traffic so she could reach a send-off celebration in time. Lillian Muchungi, a long-time Green Belt Movement staff member who had been arrested with Maathai, was disbelieving: “Now they are clearing the way for her. But how they used to fight us. Oh!”"],
         ["23", "Maathai told me she views the peace prize as recognition of a “long, long struggle” — an honor unlike any she had thought to receive. Kenya's press deemed Maathai a model Kenyan who had made the country immensely proud. Ordinary Kenyans, both women and men, cheered. Many say Maathai is Kenya's best hope of ending decades of stagnation, corruption, and environmental decline (calls for her to be made environment minister have not subsided)."],
