src/assets/problems/NY19G3E/supps/NY19G3E-S2.json (before)
{
    "Directions": "Read this passage, then answer each question.",
    "Context": [],
    "Title": "[Excerpt from] Nature’s Fireworks: A Book About Lightning",
    "Subtitle": "",
    "Author": "by Josepha Sherman",
    "LabelType": "P",
    "Content": [
        ["1", "\tFlash! Lightning streaks from a dark cloud."],
        ["2", "\tCrash! Thunder shakes our roofs and windows. A lightning storm dazzles the sky like flickering fireworks."],
        ["", "Lɪɢʜᴛɴɪɴɢ Bᴇɢɪɴs"],
        ["3", "\tHigh above the ground, water droplets and ice crystals swirl and swarm inside the moving clouds. The tiny particles bump into one another. When the particles rush together, they become charged. Electricity is created."],
        ["", "Lɪɢʜᴛɴɪɴɢ ɪs Eʟᴇᴄᴛʀɪᴄɪᴛʏ"],
        ["4", "\tA single stroke of lightning carries millions of volts of electricity. Each stroke heats the air in its path to as much as 50,000 degrees Fahrenheit (27,760 degrees Celsius). That is five times as hot as the surface of the sun."],
        ["", "problems/NY19G3E/media/S2a.jpg"],
        ["", "Tʜᴜɴᴅᴇʀ ᴀɴᴅ Lɪɢʜᴛɴɪɴɢ"],
        ["5", "\tThe heat from lightning makes the air expand quickly. Expanding air makes a booming, bursting sound like a firecracker. This is the sound of thunder. Thunder and lightning happen at the same time. Light travels faster than sound. This is why we often seethe flash before we hear the boom."],
        ["", ":box:exapnd = make larger"],
        ["", "Hᴏᴡ Fᴀʀ Lɪɢʜᴛɴɪɴɢ Tʀᴀᴠᴇʟs"],
        ["6", "\tLightning can flash faster than you can blink. During a single flash, lightning can streak down to the ground and back up to the clouds. A lightning stroke that flashes down to earth can stretch up to nine miles (14 kilometers). That's taller than the world's highest mountain. Lightning flashes from cloud to cloud can travel even longer distances."],
        ["7", "\tRibbon lightning darts from the sky. It looks like jagged streaks side by side. Forked lightning looks like an upside-down tree. The branches of electricity reach through the clouds. Sheet lightning streaks inside a cloud. The cloud lights up like a bright, white sheet. Heat lightning happens during the hot summer. It looks like faraway flashes in the sky. Heat lightning is too far away for its thunder to be heard."],
        ["", "problems/NY19G3E/media/S2b.jpg"],
        ["", "Lɪɢʜᴛɴɪɴɢ Aʀᴏᴜɴᴅ ᴛʜᴇ Wᴏʀʟᴅ"],
        ["8", "\tEvery day, lightning flashes from thousands of thunderstorms around the world. Every second, more than 100 lightning bolts hit the ground. Lightning can strike a tree or dry grass. When this happens, a wildfire can start. Lightning bolts can hit tall buildings. They also can hit electrical towers, houses, and cars."],
        ["9", "\tFlash! Lightning is streaking through the clouds. Every flash is another display of nature’s fireworks."],
        ["", "Fᴀsᴛ Fᴀᴄᴛs"],
        ["10", "\tIt does not have to be raining outside for lightning to strike. Lightning can strike both before and after the rain falls, or even when there is no rain at all. Lightning helps nature by putting nitrogen into the ground and air. Nitrogen is a nutrient. That means it feeds plants and helps them grow."],
        ["", "Sᴀꜰᴇᴛʏ Tɪᴘs"],
        ["11", "\tWindows, water faucets, pipes, telephones, and electrical outlets can be dangerous when there is lightning in the sky. You should not run water or talk on the phone if you see lightning. You could get an electrical shock."],
        ["12", "\tBenjamin Franklin once flew a kite in a lightning storm. That is how he learned about electricity. But today, we know lightning is very dangerous. If you see lightning, you should go indoors right away."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY19G3E/supps/NY19G3E-S2.json (after)
{
    "Directions": "Read this passage, then answer each question.",
    "Context": [],
    "Title": "[Excerpt from] Nature's Fireworks: A Book About Lightning",
    "Subtitle": "",
    "Author": "by Josepha Sherman",
    "LabelType": "P",
    "Content": [
        ["1", "\tFlash! Lightning streaks from a dark cloud."],
        ["2", "\tCrash! Thunder shakes our roofs and windows. A lightning storm dazzles the sky like flickering fireworks."],
        ["", "Lɪɢʜᴛɴɪɴɢ Bᴇɢɪɴs"],
        ["3", "\tHigh above the ground, water droplets and ice crystals swirl and swarm inside the moving clouds. The tiny particles bump into one another. When the particles rush together, they become charged. Electricity is created."],
        ["", "Lɪɢʜᴛɴɪɴɢ ɪs Eʟᴇᴄᴛʀɪᴄɪᴛʏ"],
        ["4", "\tA single stroke of lightning carries millions of volts of electricity. Each stroke heats the air in its path to as much as 50,000 degrees Fahrenheit (27,760 degrees Celsius). That is five times as hot as the surface of the sun."],
        ["", "problems/NY19G3E/media/S2a.jpg"],
        ["", "Tʜᴜɴᴅᴇʀ ᴀɴᴅ Lɪɢʜᴛɴɪɴɢ"],
        ["5", "\tThe heat from lightning makes the air expand quickly. Expanding air makes a booming, bursting sound like a firecracker. This is the sound of thunder. Thunder and lightning happen at the same time. Light travels faster than sound. This is why we often seethe flash before we hear the boom."],
        ["", ":box:exapnd = make larger"],
        ["", "Hᴏᴡ Fᴀʀ Lɪɢʜᴛɴɪɴɢ Tʀᴀᴠᴇʟs"],
        ["6", "\tLightning can flash faster than you can blink. During a single flash, lightning can streak down to the ground and back up to the clouds. A lightning stroke that flashes down to earth can stretch up to nine miles (14 kilometers). That's taller than the world's highest mountain. Lightning flashes from cloud to cloud can travel even longer distances."],
        ["7", "\tRibbon lightning darts from the sky. It looks like jagged streaks side by side. Forked lightning looks like an upside-down tree. The branches of electricity reach through the clouds. Sheet lightning streaks inside a cloud. The cloud lights up like a bright, white sheet. Heat lightning happens during the hot summer. It looks like faraway flashes in the sky. Heat lightning is too far away for its thunder to be heard."],
        ["", "problems/NY19G3E/media/S2b.jpg"],
        ["", "Lɪɢʜᴛɴɪɴɢ Aʀᴏᴜɴᴅ ᴛʜᴇ Wᴏʀʟᴅ"],
        ["8", "\tEvery day, lightning flashes from thousands of thunderstorms around the world. Every second, more than 100 lightning bolts hit the ground. Lightning can strike a tree or dry grass. When this happens, a wildfire can start. Lightning bolts can hit tall buildings. They also can hit electrical towers, houses, and cars."],
        ["9", "\tFlash! Lightning is streaking through the clouds. Every flash is another display of nature's fireworks."],
        ["", "Fᴀsᴛ Fᴀᴄᴛs"],
        ["10", "\tIt does not have to be raining outside for lightning to strike. Lightning can strike both before and after the rain falls, or even when there is no rain at all. Lightning helps nature by putting nitrogen into the ground and air. Nitrogen is a nutrient. That means it feeds plants and helps them grow."],
        ["", "Sᴀꜰᴇᴛʏ Tɪᴘs"],
        ["11", "\tWindows, water faucets, pipes, telephones, and electrical outlets can be dangerous when there is lightning in the sky. You should not run water or talk on the phone if you see lightning. You could get an electrical shock."],
        ["12", "\tBenjamin Franklin once flew a kite in a lightning storm. That is how he learned about electricity. But today, we know lightning is very dangerous. If you see lightning, you should go indoors right away."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY19G3E/supps/NY19G3E-S2.json (diff)
@@ -1,7 +1,7 @@
 {
     "Directions": "Read this passage, then answer each question.",
     "Context": [],
-    "Title": "[Excerpt from] Nature’s Fireworks: A Book About Lightning",
+    "Title": "[Excerpt from] Nature's Fireworks: A Book About Lightning",
     "Subtitle": "",
     "Author": "by Josepha Sherman",
     "LabelType": "P",
@@ -22,7 +22,7 @@
         ["", "problems/NY19G3E/media/S2b.jpg"],
         ["", "Lɪɢʜᴛɴɪɴɢ Aʀᴏᴜɴᴅ ᴛʜᴇ Wᴏʀʟᴅ"],
         ["8", "\tEvery day, lightning flashes from thousands of thunderstorms around the world. Every second, more than 100 lightning bolts hit the ground. Lightning can strike a tree or dry grass. When this happens, a wildfire can start. Lightning bolts can hit tall buildings. They also can hit electrical towers, houses, and cars."],
-        ["9", "\tFlash! Lightning is streaking through the clouds. Every flash is another display of nature’s fireworks."],
+        ["9", "\tFlash! Lightning is streaking through the clouds. Every flash is another display of nature's fireworks."],
         ["", "Fᴀsᴛ Fᴀᴄᴛs"],
         ["10", "\tIt does not have to be raining outside for lightning to strike. Lightning can strike both before and after the rain falls, or even when there is no rain at all. Lightning helps nature by putting nitrogen into the ground and air. Nitrogen is a nutrient. That means it feeds plants and helps them grow."],
         ["", "Sᴀꜰᴇᴛʏ Tɪᴘs"],
