src/assets/problems/WIG4E/WIG4E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Text Types & Purposes"
        ],
        "SubTopics": [
            "Write text in a variety of modes."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The poet’s purpose for writing “Hidden Kingdom” is to encourage the reader to observe and appreciate nature. Write an essay explaining how the poet uses sights and sounds to accomplish this purpose. Use evidence from the poem to support your answer.",
            ":ibox:PLAN before you write\n• Read the entire passage(s) carefully.\n• Read the question carefully.\n• Think about how the question relates to the passage(s).\n• Organize your ideas on scratch paper. Use a thought map or outline to plan your essay.\n• Plan to include multiple paragraphs in your essay.\n\nFOCUS while you write\n• Analyze and explain what you think about the information from the passage(s) in your essay.\n• Support and develop the ideas in your essay by using text evidence from the passage(s).\n• Use correct language, a variety of sentence types, and transitions between paragraphs in your essay.\n• Organize your essay with an introduction, body, and conclusion."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Knowledge Of Language"
        ],
        "SubTopics": [
            "Compare and contrast the ways in which language is used in familiar and unfamiliar contexts (e.g., at home, outside of their own communities, by diverse authors and speakers)."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the journal entry that a student wrote. Then answer the question that follows.",
            ":ibox:(1) My dad told me that we are going to visit my grandparents, w͟h͟o live in Michigan, next weekend. (2) I love visiting my grandparents. (3) My grandpa loves to bake, w͟h͟i͟c͟h is lucky for us. (4) My grandma likes to tell us stories while we eat the treats grandpa bakes. (5) The last time we were at their house, my grandma showed me pictures of grandpa w͟h͟e͟r͟e he was young. (6) It was amazing to see t͟h͟a͟t grandpa used to look exactly like my dad does now!",
            "Which edit should be made to correct a grammar mistake in the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "change w͟h͟o to w͟h͟o͟m in sentence 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "change w͟h͟i͟c͟h to t͟h͟a͟t in sentence 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "change w͟h͟e͟r͟e to w͟h͟e͟n in sentence 5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "change t͟h͟a͟t to w͟h͟o in sentence 6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Text Types & Purposes"
        ],
        "SubTopics": [
            "Informative texts in which they clearly introduce a topic, group related information in paragraphs and sections; include formatting (e.g., headings), illustrations, and multimedia when useful to aid comprehension. Use facts, definitions, and details to develop points."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph from a research report a student is writing about why some people are left-handed.",
            ":ibox:Although most people use their right hand to write, some people write with their left hand. Scientists are not sure why so many people favor the right hand. They do know that it is decided in the brain. Newborn babies use both hands but do seem to have a favorite side. The favorite side is the direction the baby usually faces if lying on his or her back. Whether the left or the right, this favorite side usually indicates which hand the baby will use when he or she gets older and starts writing.",
            "Which detail would BEST develop the ideas in the paragraph related to the topic?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Only about one out of every ten people is left-handed.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "There is a special day every year to celebrate left-handed people.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Some people claim that left-handed people are more creative than right-handed people.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Very few people are ambidextrous, but these people can use either the left or right hand for the same task.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Inquiry To Build & Present Knowledge"
        ],
        "SubTopics": [
            "Recall relevant information from experiences or gather relevant information from print and digital sources, take notes and categorize information, and provide a list of sources."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student took the following notes while gathering information for a report on hummingbirds. Read the notes and then answer the question.",
            ":ibox:• Hummingbirds are the smallest type of birds.\n• Hummingbirds will chase other birds out of their territory.\n• Hummingbirds have long wings.\n• Hummingbirds have a long, narrow bill.\n• Hummingbirds eat nectar from flowers.\n• Hummingbirds can fly backwards and change direction quickly.",
            "If the student wants to separate these notes into TWO groups, which categories would BEST describe the information? Choose TWO answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Hummingbird Behavior",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Hummingbird Speed",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Hummingbird Size",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Hummingbird Appearance",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Hummingbird Safety",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Paraphrase portions of a text read aloud or information presented in diverse media and formats."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement BEST paraphrases the information about growing apples in Wisconsin?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Apples have been grown in Wisconsin since the 1880s.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The apples that are grown in Wisconsin are used when cooking beans.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Wisconsin grows a large number of several types of apples each year.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Many counties in Wisconsin grow different sizes of apples that people eat.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Identify the reasons and evidence a speaker provides to support particular points."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the presentation.",
            ":ibox:Apples are a key ingredient in the foods sold at the Bayfield Apple Festival.",
            "How does the speaker support this statement?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "by describing a meal, a drink, and a dessert that all include apples",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "by listing the apple-related booths found at the festival",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "by listing several types of apples that are grown in the area",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "by describing the taste of some apples as sweet and the taste of others as tart",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Identify the reasons and evidence a speaker provides to support particular points."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why does the presentation include information about attractions that have nothing to do with apples?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to explain why people started the festival more than 50 years ago",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to show why businesses like to spend money at the festival",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to prove that people have rated the festival among the ten best",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to support the idea that the festival can be fun for everyone",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe a character (traits, motivations, feelings), setting, or event, drawing on specific details in the text."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S3.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "This question has two parts. First, answer Part A. Then, answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which sentence BEST describes the change in Aunt Helen once she is outside?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "She is more willing to help Lucy.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "She wants to have Lucy come to visit more often.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "She understands more about why Lucy likes to play sports.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "She feels more comfortable sharing part of her life with Lucy.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which sentence from the passage BEST supports the answer to Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Next, Aunt Helen demonstrated how to take a slightly wider step, so that the snowshoes’ edges would not become caught on each other.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "She brushed the snow from Lucy’s knees and said, “Don’t worry—you’re doing great.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“One reason that I love to go snowshoeing,” Aunt Helen explained, “is because it gives me a different view of the world.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“We’ll make time,” she promised, her soft voice full of joy.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standardized English"
        ],
        "SubTopics": [
            "Appropriately use and explain the intended purpose of language choice with relative pronouns and adverbs."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":ibox:“I’m not so sure!” Lucy laughed. She felt like a duck with these enormous, webbed feet.",
            "What does the simile “she felt like a duck” mean in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Lucy feels like she should be in water rather than on land.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Lucy thinks the snowshoes make her walk funny.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Lucy feels like her snowshoes are bigger than they need to be.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Lucy thinks that people would laugh at her if they saw her feet.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Summarize texts, from a variety of genres, to determine a theme or central idea and explain how it is supported by key details."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the incomplete summary of the passage.",
            ":ibox:Lucy is visiting her aunt for the weekend. At first, Lucy is not sure what they will do to pass the time. She decides to go snowshoeing as her aunt has suggested. Once Aunt Helen is outside, she begins to talk more and share what she knows about the outdoors.",
            "Which detail would be most important to include in the summary?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Aunt Helen has to help Lucy when she begins walking on the snowshoes.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Aunt Helen tells Lucy information about a deer.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Lucy feels like she has made a new connection with Aunt Helen.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Lucy gets to see a new view of the city because of Aunt Helen.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Locate and refer to relevant details and evidence when explaining what a text says explicitly or implicitly and make logical inferences."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on the information in the passage, how did the famous Old Man of the Dalles get its name?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "because of the way it looks",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "because of the person who first found it",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "because of someone in the government",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "because of the activities that are offered near it",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Explain events, procedures, ideas, or concepts, including what happened and why, based on specific evidence from the text."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on the information in the passage, what is one reason why Wisconsin has hills?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "because the area was made into a national park",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "because the area was once covered by glaciers",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "because of the rivers that flow through the area",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "because of the ice that forms in the area in the winter",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how claims in a text are supported by relevant reasons and evidence."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":ibox:The NPS values young visitors to the national parks.",
            "Which evidence from the passage BEST supports this idea? Choose TWO answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The NPS runs and protects all the national parks.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "People can explore some national parks by land or water.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The staff of the NPS has a lot of knowledge about nature.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Special activities for kids are offered by the NPS.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Fourth graders can earn a free pass to the national parks.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/WIG4E/WIG4E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Text Types & Purposes"
        ],
        "SubTopics": [
            "Write text in a variety of modes."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The poet's purpose for writing “Hidden Kingdom” is to encourage the reader to observe and appreciate nature. Write an essay explaining how the poet uses sights and sounds to accomplish this purpose. Use evidence from the poem to support your answer.",
            ":ibox:PLAN before you write\n• Read the entire passage(s) carefully.\n• Read the question carefully.\n• Think about how the question relates to the passage(s).\n• Organize your ideas on scratch paper. Use a thought map or outline to plan your essay.\n• Plan to include multiple paragraphs in your essay.\n\nFOCUS while you write\n• Analyze and explain what you think about the information from the passage(s) in your essay.\n• Support and develop the ideas in your essay by using text evidence from the passage(s).\n• Use correct language, a variety of sentence types, and transitions between paragraphs in your essay.\n• Organize your essay with an introduction, body, and conclusion."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Knowledge Of Language"
        ],
        "SubTopics": [
            "Compare and contrast the ways in which language is used in familiar and unfamiliar contexts (e.g., at home, outside of their own communities, by diverse authors and speakers)."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the journal entry that a student wrote. Then answer the question that follows.",
            ":ibox:(1) My dad told me that we are going to visit my grandparents, w͟h͟o live in Michigan, next weekend. (2) I love visiting my grandparents. (3) My grandpa loves to bake, w͟h͟i͟c͟h is lucky for us. (4) My grandma likes to tell us stories while we eat the treats grandpa bakes. (5) The last time we were at their house, my grandma showed me pictures of grandpa w͟h͟e͟r͟e he was young. (6) It was amazing to see t͟h͟a͟t grandpa used to look exactly like my dad does now!",
            "Which edit should be made to correct a grammar mistake in the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "change w͟h͟o to w͟h͟o͟m in sentence 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "change w͟h͟i͟c͟h to t͟h͟a͟t in sentence 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "change w͟h͟e͟r͟e to w͟h͟e͟n in sentence 5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "change t͟h͟a͟t to w͟h͟o in sentence 6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Text Types & Purposes"
        ],
        "SubTopics": [
            "Informative texts in which they clearly introduce a topic, group related information in paragraphs and sections; include formatting (e.g., headings), illustrations, and multimedia when useful to aid comprehension. Use facts, definitions, and details to develop points."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the paragraph from a research report a student is writing about why some people are left-handed.",
            ":ibox:Although most people use their right hand to write, some people write with their left hand. Scientists are not sure why so many people favor the right hand. They do know that it is decided in the brain. Newborn babies use both hands but do seem to have a favorite side. The favorite side is the direction the baby usually faces if lying on his or her back. Whether the left or the right, this favorite side usually indicates which hand the baby will use when he or she gets older and starts writing.",
            "Which detail would BEST develop the ideas in the paragraph related to the topic?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Only about one out of every ten people is left-handed.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "There is a special day every year to celebrate left-handed people.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Some people claim that left-handed people are more creative than right-handed people.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Very few people are ambidextrous, but these people can use either the left or right hand for the same task.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Inquiry To Build & Present Knowledge"
        ],
        "SubTopics": [
            "Recall relevant information from experiences or gather relevant information from print and digital sources, take notes and categorize information, and provide a list of sources."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student took the following notes while gathering information for a report on hummingbirds. Read the notes and then answer the question.",
            ":ibox:• Hummingbirds are the smallest type of birds.\n• Hummingbirds will chase other birds out of their territory.\n• Hummingbirds have long wings.\n• Hummingbirds have a long, narrow bill.\n• Hummingbirds eat nectar from flowers.\n• Hummingbirds can fly backwards and change direction quickly.",
            "If the student wants to separate these notes into TWO groups, which categories would BEST describe the information? Choose TWO answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Hummingbird Behavior",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Hummingbird Speed",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Hummingbird Size",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Hummingbird Appearance",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Hummingbird Safety",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Paraphrase portions of a text read aloud or information presented in diverse media and formats."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement BEST paraphrases the information about growing apples in Wisconsin?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Apples have been grown in Wisconsin since the 1880s.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The apples that are grown in Wisconsin are used when cooking beans.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Wisconsin grows a large number of several types of apples each year.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Many counties in Wisconsin grow different sizes of apples that people eat.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Identify the reasons and evidence a speaker provides to support particular points."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the presentation.",
            ":ibox:Apples are a key ingredient in the foods sold at the Bayfield Apple Festival.",
            "How does the speaker support this statement?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "by describing a meal, a drink, and a dessert that all include apples",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "by listing the apple-related booths found at the festival",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "by listing several types of apples that are grown in the area",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "by describing the taste of some apples as sweet and the taste of others as tart",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Comprehension & Collaboration"
        ],
        "SubTopics": [
            "Identify the reasons and evidence a speaker provides to support particular points."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S2.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Why does the presentation include information about attractions that have nothing to do with apples?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to explain why people started the festival more than 50 years ago",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to show why businesses like to spend money at the festival",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to prove that people have rated the festival among the ten best",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to support the idea that the festival can be fun for everyone",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe a character (traits, motivations, feelings), setting, or event, drawing on specific details in the text."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S3.json"
        ],
        "Points": 2,
        "Explain": false,
        "Content": [
            "This question has two parts. First, answer Part A. Then, answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which sentence BEST describes the change in Aunt Helen once she is outside?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "She is more willing to help Lucy.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "She wants to have Lucy come to visit more often.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "She understands more about why Lucy likes to play sports.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "She feels more comfortable sharing part of her life with Lucy.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which sentence from the passage BEST supports the answer to Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Next, Aunt Helen demonstrated how to take a slightly wider step, so that the snowshoes' edges would not become caught on each other.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "She brushed the snow from Lucy's knees and said, “Don't worry—you're doing great.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“One reason that I love to go snowshoeing,” Aunt Helen explained, “is because it gives me a different view of the world.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“We'll make time,” she promised, her soft voice full of joy.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standardized English"
        ],
        "SubTopics": [
            "Appropriately use and explain the intended purpose of language choice with relative pronouns and adverbs."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":ibox:“I'm not so sure!” Lucy laughed. She felt like a duck with these enormous, webbed feet.",
            "What does the simile “she felt like a duck” mean in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Lucy feels like she should be in water rather than on land.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Lucy thinks the snowshoes make her walk funny.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Lucy feels like her snowshoes are bigger than they need to be.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Lucy thinks that people would laugh at her if they saw her feet.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Summarize texts, from a variety of genres, to determine a theme or central idea and explain how it is supported by key details."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S3.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the incomplete summary of the passage.",
            ":ibox:Lucy is visiting her aunt for the weekend. At first, Lucy is not sure what they will do to pass the time. She decides to go snowshoeing as her aunt has suggested. Once Aunt Helen is outside, she begins to talk more and share what she knows about the outdoors.",
            "Which detail would be most important to include in the summary?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Aunt Helen has to help Lucy when she begins walking on the snowshoes.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Aunt Helen tells Lucy information about a deer.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Lucy feels like she has made a new connection with Aunt Helen.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Lucy gets to see a new view of the city because of Aunt Helen.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Locate and refer to relevant details and evidence when explaining what a text says explicitly or implicitly and make logical inferences."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on the information in the passage, how did the famous Old Man of the Dalles get its name?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "because of the way it looks",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "because of the person who first found it",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "because of someone in the government",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "because of the activities that are offered near it",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Explain events, procedures, ideas, or concepts, including what happened and why, based on specific evidence from the text."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Based on the information in the passage, what is one reason why Wisconsin has hills?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "because the area was made into a national park",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "because the area was once covered by glaciers",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "because of the rivers that flow through the area",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "because of the ice that forms in the area in the winter",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Reading Information - Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how claims in a text are supported by relevant reasons and evidence."
        ],
        "SuppContent": [
            "problems/WIG4E/supps/WIG4E-S4.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":ibox:The NPS values young visitors to the national parks.",
            "Which evidence from the passage BEST supports this idea? Choose TWO answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The NPS runs and protects all the national parks.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "People can explore some national parks by land or water.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The staff of the NPS has a lot of knowledge about nature.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Special activities for kids are offered by the NPS.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Fourth graders can earn a free pass to the national parks.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/WIG4E/WIG4E-problems.json (diff)
@@ -15,7 +15,7 @@
         "Points": 1,
         "Explain": false,
         "Content": [
-            "The poet’s purpose for writing “Hidden Kingdom” is to encourage the reader to observe and appreciate nature. Write an essay explaining how the poet uses sights and sounds to accomplish this purpose. Use evidence from the poem to support your answer.",
+            "The poet's purpose for writing “Hidden Kingdom” is to encourage the reader to observe and appreciate nature. Write an essay explaining how the poet uses sights and sounds to accomplish this purpose. Use evidence from the poem to support your answer.",
             ":ibox:PLAN before you write\n• Read the entire passage(s) carefully.\n• Read the question carefully.\n• Think about how the question relates to the passage(s).\n• Organize your ideas on scratch paper. Use a thought map or outline to plan your essay.\n• Plan to include multiple paragraphs in your essay.\n\nFOCUS while you write\n• Analyze and explain what you think about the information from the passage(s) in your essay.\n• Support and develop the ideas in your essay by using text evidence from the passage(s).\n• Use correct language, a variety of sentence types, and transitions between paragraphs in your essay.\n• Organize your essay with an introduction, body, and conclusion."
         ],
         "AnswerChoices": {},
@@ -428,7 +428,7 @@
                 ],
                 "AnswerChoices": {
                     "A": {
-                        "Choice": "Next, Aunt Helen demonstrated how to take a slightly wider step, so that the snowshoes’ edges would not become caught on each other.",
+                        "Choice": "Next, Aunt Helen demonstrated how to take a slightly wider step, so that the snowshoes' edges would not become caught on each other.",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -436,7 +436,7 @@
                         }
                     },
                     "B": {
-                        "Choice": "She brushed the snow from Lucy’s knees and said, “Don’t worry—you’re doing great.”",
+                        "Choice": "She brushed the snow from Lucy's knees and said, “Don't worry—you're doing great.”",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -452,7 +452,7 @@
                         }
                     },
                     "D": {
-                        "Choice": "“We’ll make time,” she promised, her soft voice full of joy.",
+                        "Choice": "“We'll make time,” she promised, her soft voice full of joy.",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -480,7 +480,7 @@
         "Explain": false,
         "Content": [
             "Read the sentences from the passage.",
-            ":ibox:“I’m not so sure!” Lucy laughed. She felt like a duck with these enormous, webbed feet.",
+            ":ibox:“I'm not so sure!” Lucy laughed. She felt like a duck with these enormous, webbed feet.",
             "What does the simile “she felt like a duck” mean in the passage?"
         ],
         "AnswerChoices": {
