assets/problems/TX19HSE1/supps/TX19HSE1-S7.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [
        "T. J. has moved from a rural area to a large city. After meeting the narrator and the narrator's friends on an abandoned rooftop where they regularly spend time together, T. J. suggests they make a rooftop garden to grow watermelons. He hopes the activity will bond them as friends as well as bring a sense of Alabama, where he had his own acre of farmland, to his new home. The boys have established the garden after much hard work."
    ],
    "Title": "(from) Antaeus",
    "Subtitle": "",
    "Author": "by Borden Deal",
    "LabelType": "P",
    "Content": [
        ["1", "\tThen an adult voice said behind us: “What are you boys doing up here?”"],
        ["2", "\tIt startled us, for no one had ever come up here before, in all the time we had been using the roof of the factory. We jerked around and saw three men standing near the trap door at the other end of the roof. They weren't policemen, or night watchmen, but three men in plump business suits, looking at us. They walked toward us."],
        ["3", "\t“What are you boys doing up here?” the one in the middle said again."],
        ["4", "\tWe stood still, guilt heavy among us, levied by the tone of voice, and looked at the three strangers."],
        ["5", "\tThe men stared at the grass flourishing behind us. “What's this?” the man said. “How did this get up here?”"],
        ["6", "\t“Sure is growing good, ain't it?” T. J. said conversationally. “We planted it.”"],
        ["7", "\tThe men kept looking at the grass as if they didn't believe it. It was a thick carpet over the earth now, a patch of deep greenness startling in the sterile industrial surroundings."],
        ["8", "\t“Yes, sir,” T. J. said proudly. “We toted that earth up here and planted that grass.” He fluttered the seed catalogue. “And we're just fixing to plant us some watermelon.”"],
        ["9", "\tThe man looked at him then, his eyes strange and faraway. “What do you mean, putting this on the roof of my building?” he said. “Do you want to go to jail?”"],
        ["10", "\tT. J. looked shaken. The rest of us went silent, frightened by the authority of his voice. We had grown up aware of adult authority, of policemen and night watchmen and teachers, and this man sounded like all the others. But it was a new thing to T. J."],
        ["11", "\t“Well, you wasn't using the roof,” T. J. said. He paused a moment and added shrewdly, “So we just thought to pretty it up a little bit.”"],
        ["12", "\t“And sag it so I'd have to rebuild it,” the man said sharply. He turned away, saying to a man beside him, “See that all that junk is shoveled off by tomorrow.”"],
        ["13", "\t“Yes, sir,” the man said."],
        ["14", "\tT. J. started forward. “You can't do that,” he said. “We toted it up here, and it's our earth. We planted it and raised it and toted it up here.”"],
        ["15", "\tThe man stared at him coldly. “But it's my building,” he said. “It's to be shoveled off by tomorrow.”"],
        ["16", "\t“It's our earth,” T. J. said desperately. “You ain't got no right!”"],
        ["17", "\tThe men walked on without listening and descended clumsily through the trap door. T. J. stood looking after them, his body tense with anger, until they had disappeared. They wouldn't even argue with him, wouldn't let him defend his earth-rights."],
        ["18", "\tHe turned to us. “We won't let 'em do it,” he said fiercely. “We'll stay up here all day tomorrow and the day after that, and we won't let 'em do it.”"],
        ["19", "\tWe just looked at him. We knew that there was no stopping it. He saw it in our faces, and his face wavered for a moment before he gripped it into determination."],
        ["20", "\t“They ain't got no right,” he said. “It's our earth. It's our land. Can't nobody touch a man's own land.”"],
        ["21", "\tWe kept on looking at him, listening to the words but knowing that it was no use. The adult world had descended on us even in our richest dream, and we knew there was no calculating the adult world, no fighting it, no winning against it."],
        ["22", "\tWe started moving slowly toward the parapet and the fire escape, avoiding a last look at the green beauty of the earth that T. J. had planted for us ... had planted deeply in our minds as well as in our experience. We filed slowly over the edge and down the steps to the plank, T. J. coming last, and all of us could feel the weight of his grief behind us."],
        ["23", "\t“Wait a minute,” he said suddenly, his voice harsh with the effort of calling. We stopped and turned, held by the tone of his voice, and looked up at him standing above us on the fire escape."],
        ["24", "\t“We can't stop them?” he said, looking down at us, his face strange in the dusky light. “There ain't no way to stop 'em?”"],
        ["25", "\t“No,” Blackie said with finality. “They own the building.”"],
        ["26", "\tWe stood still for a moment, looking up at T. J., caught into inaction by the decision working in his face. He stared back at us, and his face was pale and mean in the poor light."],
        ["27", "\t“They ain't gonna touch my earth,” he said fiercely. “They ain't gonna lay a hand on it! Come on.”"],
        ["28", "\tHe turned around and started up the fire escape again, almost running against the effort of climbing. We followed more slowly, not knowing what he intended. By the time we reached him, he had seized a board and thrust it into the soil, scooping it up and flinging it over the parapet into the areaway below. He straightened and looked us squarely in the face."],
        ["29", "\t“They can't touch it,” he said. “I won't let 'em lay a dirty hand on it!”"],
        ["30", "\tWe saw it then. He stooped to his labor again and we followed, the gusts of his anger moving in frenzied labor among us as we scattered along the edge of earth, scooping it and throwing it over the parapet, destroying with anger the growth we had nurtured with such tender care. The soil carried so laboriously upward to the light and the sun cascaded swiftly into the dark areaway, the green blades of grass crumpled and twisted in the falling."],
        ["31", "\tIt took less time than you would think ... the task of destruction is infinitely easier than that of creation. We stopped at the end, leaving only a scattering of loose soil, and when it was finally over, a stillness stood among the group and over the factory building. We looked down at the bare sterility of black tar, felt the harsh texture of it under the soles of our shoes, and the anger had gone out of us, leaving only a sore aching in our minds like over-stretched muscles."],
        ["32", "\tT. J. stood for a moment, his breathing slowing from anger and effort, caught into the same contemplation of destruction as all of us. He stooped slowly, finally, and picked up a lonely blade of grass left trampled under our feet and put it between his teeth, tasting it, sucking the greenness out of it into his mouth. Then he started walking toward the fire escape, moving before any of us were ready to move, and disappeared over the edge while we stared after him."]
    ],
    "Copyright": "From “Antaeus” © 1985 University Press Of Mississippi. All rights reserved. “Antaeus” by Borden Deal first appeared in Southwest Review. Copyright © 1961 by The Borden Deal Family Trust. Reprinted by permission of the author.",
    "References": []
}

assets/problems/TX19HSE1/supps/TX19HSE1-S7.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [
        "T. J. has moved from a rural area to a large city. After meeting the narrator and the narrator's friends on an abandoned rooftop where they regularly spend time together, T. J. suggests they make a rooftop garden to grow watermelons. He hopes the activity will bond them as friends as well as bring a sense of Alabama, where he had his own acre of farmland, to his new home. The boys have established the garden after much hard work."
    ],
    "Title": "(from) Antaeus",
    "Subtitle": "",
    "Author": "by Borden Deal",
    "LabelType": "P",
    "Content": [
        ["1", "\tThen an adult voice said behind us: “What are you boys doing up here?”"],
        ["2", "\tIt startled us, for no one had ever come up here before, in all the time we had been using the roof of the factory. We jerked around and saw three men standing near the trap door at the other end of the roof. They weren't policemen, or night watchmen, but three men in plump business suits, looking at us. They walked toward us."],
        ["3", "\t“What are you boys doing up here?” the one in the middle said again."],
        ["4", "\tWe stood still, guilt heavy among us, levied by the tone of voice, and looked at the three strangers."],
        ["5", "\tThe men stared at the grass flourishing behind us. “What's this?” the man said. “How did this get up here?”"],
        ["6", "\t“Sure is growing good, ain't it?” T. J. said conversationally. “We planted it.”"],
        ["7", "\tThe men kept looking at the grass as if they didn't believe it. It was a thick carpet over the earth now, a patch of deep greenness startling in the sterile industrial surroundings."],
        ["8", "\t“Yes, sir,” T. J. said proudly. “We toted that earth up here and planted that grass.” He fluttered the seed catalogue. “And we're just fixing to plant us some watermelon.”"],
        ["9", "\tThe man looked at him then, his eyes strange and faraway. “What do you mean, putting this on the roof of my building?” he said. “Do you want to go to jail?”"],
        ["10", "\tT. J. looked shaken. The rest of us went silent, frightened by the authority of his voice. We had grown up aware of adult authority, of policemen and night watchmen and teachers, and this man sounded like all the others. But it was a new thing to T. J."],
        ["11", "\t“Well, you wasn't using the roof,” T. J. said. He paused a moment and added shrewdly, “So we just thought to pretty it up a little bit.”"],
        ["12", "\t“And sag it so I'd have to rebuild it,” the man said sharply. He turned away, saying to a man beside him, “See that all that junk is shoveled off by tomorrow.”"],
        ["13", "\t“Yes, sir,” the man said."],
        ["14", "\tT. J. started forward. “You can't do that,” he said. “We toted it up here, and it's our earth. We planted it and raised it and toted it up here.”"],
        ["15", "\tThe man stared at him coldly. “But it's my building,” he said. “It's to be shoveled off by tomorrow.”"],
        ["16", "\t“It's our earth,” T. J. said desperately. “You ain't got no right!”"],
        ["17", "\tThe men walked on without listening and descended clumsily through the trap door. T. J. stood looking after them, his body tense with anger, until they had disappeared. They wouldn't even argue with him, wouldn't let him defend his earth-rights."],
        ["18", "\tHe turned to us. “We won't let 'em do it,” he said fiercely. “We'll stay up here all day tomorrow and the day after that, and we won't let 'em do it.”"],
        ["19", "\tWe just looked at him. We knew that there was no stopping it. He saw it in our faces, and his face wavered for a moment before he gripped it into determination."],
        ["20", "\t“They ain't got no right,” he said. “It's our earth. It's our land. Can't nobody touch a man's own land.”"],
        ["21", "\tWe kept on looking at him, listening to the words but knowing that it was no use. The adult world had descended on us even in our richest dream, and we knew there was no calculating the adult world, no fighting it, no winning against it."],
        ["22", "\tWe started moving slowly toward the parapet and the fire escape, avoiding a last look at the green beauty of the earth that T. J. had planted for us... had planted deeply in our minds as well as in our experience. We filed slowly over the edge and down the steps to the plank, T. J. coming last, and all of us could feel the weight of his grief behind us."],
        ["23", "\t“Wait a minute,” he said suddenly, his voice harsh with the effort of calling. We stopped and turned, held by the tone of his voice, and looked up at him standing above us on the fire escape."],
        ["24", "\t“We can't stop them?” he said, looking down at us, his face strange in the dusky light. “There ain't no way to stop 'em?”"],
        ["25", "\t“No,” Blackie said with finality. “They own the building.”"],
        ["26", "\tWe stood still for a moment, looking up at T. J., caught into inaction by the decision working in his face. He stared back at us, and his face was pale and mean in the poor light."],
        ["27", "\t“They ain't gonna touch my earth,” he said fiercely. “They ain't gonna lay a hand on it! Come on.”"],
        ["28", "\tHe turned around and started up the fire escape again, almost running against the effort of climbing. We followed more slowly, not knowing what he intended. By the time we reached him, he had seized a board and thrust it into the soil, scooping it up and flinging it over the parapet into the areaway below. He straightened and looked us squarely in the face."],
        ["29", "\t“They can't touch it,” he said. “I won't let 'em lay a dirty hand on it!”"],
        ["30", "\tWe saw it then. He stooped to his labor again and we followed, the gusts of his anger moving in frenzied labor among us as we scattered along the edge of earth, scooping it and throwing it over the parapet, destroying with anger the growth we had nurtured with such tender care. The soil carried so laboriously upward to the light and the sun cascaded swiftly into the dark areaway, the green blades of grass crumpled and twisted in the falling."],
        ["31", "\tIt took less time than you would think... the task of destruction is infinitely easier than that of creation. We stopped at the end, leaving only a scattering of loose soil, and when it was finally over, a stillness stood among the group and over the factory building. We looked down at the bare sterility of black tar, felt the harsh texture of it under the soles of our shoes, and the anger had gone out of us, leaving only a sore aching in our minds like over-stretched muscles."],
        ["32", "\tT. J. stood for a moment, his breathing slowing from anger and effort, caught into the same contemplation of destruction as all of us. He stooped slowly, finally, and picked up a lonely blade of grass left trampled under our feet and put it between his teeth, tasting it, sucking the greenness out of it into his mouth. Then he started walking toward the fire escape, moving before any of us were ready to move, and disappeared over the edge while we stared after him."]
    ],
    "Copyright": "From “Antaeus” © 1985 University Press Of Mississippi. All rights reserved. “Antaeus” by Borden Deal first appeared in Southwest Review. Copyright © 1961 by The Borden Deal Family Trust. Reprinted by permission of the author.",
    "References": []
}

assets/problems/TX19HSE1/supps/TX19HSE1-S7.json (diff)
@@ -29,7 +29,7 @@
         ["19", "\tWe just looked at him. We knew that there was no stopping it. He saw it in our faces, and his face wavered for a moment before he gripped it into determination."],
         ["20", "\t“They ain't got no right,” he said. “It's our earth. It's our land. Can't nobody touch a man's own land.”"],
         ["21", "\tWe kept on looking at him, listening to the words but knowing that it was no use. The adult world had descended on us even in our richest dream, and we knew there was no calculating the adult world, no fighting it, no winning against it."],
-        ["22", "\tWe started moving slowly toward the parapet and the fire escape, avoiding a last look at the green beauty of the earth that T. J. had planted for us ... had planted deeply in our minds as well as in our experience. We filed slowly over the edge and down the steps to the plank, T. J. coming last, and all of us could feel the weight of his grief behind us."],
+        ["22", "\tWe started moving slowly toward the parapet and the fire escape, avoiding a last look at the green beauty of the earth that T. J. had planted for us... had planted deeply in our minds as well as in our experience. We filed slowly over the edge and down the steps to the plank, T. J. coming last, and all of us could feel the weight of his grief behind us."],
         ["23", "\t“Wait a minute,” he said suddenly, his voice harsh with the effort of calling. We stopped and turned, held by the tone of his voice, and looked up at him standing above us on the fire escape."],
         ["24", "\t“We can't stop them?” he said, looking down at us, his face strange in the dusky light. “There ain't no way to stop 'em?”"],
         ["25", "\t“No,” Blackie said with finality. “They own the building.”"],
@@ -38,7 +38,7 @@
         ["28", "\tHe turned around and started up the fire escape again, almost running against the effort of climbing. We followed more slowly, not knowing what he intended. By the time we reached him, he had seized a board and thrust it into the soil, scooping it up and flinging it over the parapet into the areaway below. He straightened and looked us squarely in the face."],
         ["29", "\t“They can't touch it,” he said. “I won't let 'em lay a dirty hand on it!”"],
         ["30", "\tWe saw it then. He stooped to his labor again and we followed, the gusts of his anger moving in frenzied labor among us as we scattered along the edge of earth, scooping it and throwing it over the parapet, destroying with anger the growth we had nurtured with such tender care. The soil carried so laboriously upward to the light and the sun cascaded swiftly into the dark areaway, the green blades of grass crumpled and twisted in the falling."],
-        ["31", "\tIt took less time than you would think ... the task of destruction is infinitely easier than that of creation. We stopped at the end, leaving only a scattering of loose soil, and when it was finally over, a stillness stood among the group and over the factory building. We looked down at the bare sterility of black tar, felt the harsh texture of it under the soles of our shoes, and the anger had gone out of us, leaving only a sore aching in our minds like over-stretched muscles."],
+        ["31", "\tIt took less time than you would think... the task of destruction is infinitely easier than that of creation. We stopped at the end, leaving only a scattering of loose soil, and when it was finally over, a stillness stood among the group and over the factory building. We looked down at the bare sterility of black tar, felt the harsh texture of it under the soles of our shoes, and the anger had gone out of us, leaving only a sore aching in our minds like over-stretched muscles."],
         ["32", "\tT. J. stood for a moment, his breathing slowing from anger and effort, caught into the same contemplation of destruction as all of us. He stooped slowly, finally, and picked up a lonely blade of grass left trampled under our feet and put it between his teeth, tasting it, sucking the greenness out of it into his mouth. Then he started walking toward the fire escape, moving before any of us were ready to move, and disappeared over the edge while we stared after him."]
     ],
     "Copyright": "From “Antaeus” © 1985 University Press Of Mississippi. All rights reserved. “Antaeus” by Borden Deal first appeared in Southwest Review. Copyright © 1961 by The Borden Deal Family Trust. Reprinted by permission of the author.",
