assets/problems/TX19HSE1/supps/TX19HSE1-S8.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "My Desk",
    "Subtitle": "",
    "Author": "by Debora Marsh",
    "LabelType": "L",
    "Content": [
        ["", "I give you my desk,"],
        ["", "the white painted maple,"],
        ["", "stately, with clean straight lines, three drawers on each side,"],
        ["", "the one my father gave to me.\n\n"],
        ["5", "He carved his initials in the corner, he said, your great grandfather,"],
        ["", "his father, punished him because of it."],
        ["", "He made him fill in the grooves with wood putty,"],
        ["", "sand down the wood, and refinish the whole piece."],
        ["", "When he was done, he said it looked good,"],
        ["10", "and that it was a good desk; he used it right through college."],
        ["", "Later, I asked him to do the same, refinish it again,"],
        ["", "paint it white to match the 1970s girls bedroom furniture"],
        ["", "in the catalog from Sears, so I could put it in my room.\n\n"],
        ["", "Reluctantly he changed it."],
        ["15", "He sanded down the finish, erasing the indentations of the letters"],
        ["", "and numbers he had etched over time."],
        ["", "When he placed it in my room, white enameled, fresh, like new,"],
        ["", "I cried."],
        ["", "So happy to have that heirloom,"],
        ["20", "to have my own piece of history,"],
        ["", "to have my own piece of my father."],
        ["", "I sat for hours, make-believing I was a college professor,"],
        ["", "bank teller, school teacher, the boss."],
        ["", "I did my algebra homework sitting at that desk."],
        ["25", "I wrote papers, love letters, and my first poems there."],
        ["", "It has been stripped and painted, broken and glued.\n\n"],
        ["", "And now, I give it to you."],
        ["", "Older than you by far, it sits in your room"],
        ["", "piled high with crayon drawings, coins, trolls, and hot wheels cars."],
        ["30", "You’re still too young to do algebra homework."],
        ["", "But when you’re ready, and you want to use it as a desk,"],
        ["", "together, we’ll strip the finish,"],
        ["", "sand the wood,"],
        ["", "rub out my etchings"],
        ["35", "and paint it to match your bright green and lavender dreams."]
    ],
    "Copyright": "Used with permission.",
    "References": []
}

assets/problems/TX19HSE1/supps/TX19HSE1-S8.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "My Desk",
    "Subtitle": "",
    "Author": "by Debora Marsh",
    "LabelType": "L",
    "Content": [
        ["", "I give you my desk,"],
        ["", "the white painted maple,"],
        ["", "stately, with clean straight lines, three drawers on each side,"],
        ["", "the one my father gave to me.\n\n"],
        ["5", "He carved his initials in the corner, he said, your great grandfather,"],
        ["", "his father, punished him because of it."],
        ["", "He made him fill in the grooves with wood putty,"],
        ["", "sand down the wood, and refinish the whole piece."],
        ["", "When he was done, he said it looked good,"],
        ["10", "and that it was a good desk; he used it right through college."],
        ["", "Later, I asked him to do the same, refinish it again,"],
        ["", "paint it white to match the 1970s girls bedroom furniture"],
        ["", "in the catalog from Sears, so I could put it in my room.\n\n"],
        ["", "Reluctantly he changed it."],
        ["15", "He sanded down the finish, erasing the indentations of the letters"],
        ["", "and numbers he had etched over time."],
        ["", "When he placed it in my room, white enameled, fresh, like new,"],
        ["", "I cried."],
        ["", "So happy to have that heirloom,"],
        ["20", "to have my own piece of history,"],
        ["", "to have my own piece of my father."],
        ["", "I sat for hours, make-believing I was a college professor,"],
        ["", "bank teller, school teacher, the boss."],
        ["", "I did my algebra homework sitting at that desk."],
        ["25", "I wrote papers, love letters, and my first poems there."],
        ["", "It has been stripped and painted, broken and glued.\n\n"],
        ["", "And now, I give it to you."],
        ["", "Older than you by far, it sits in your room"],
        ["", "piled high with crayon drawings, coins, trolls, and hot wheels cars."],
        ["30", "You're still too young to do algebra homework."],
        ["", "But when you're ready, and you want to use it as a desk,"],
        ["", "together, we'll strip the finish,"],
        ["", "sand the wood,"],
        ["", "rub out my etchings"],
        ["35", "and paint it to match your bright green and lavender dreams."]
    ],
    "Copyright": "Used with permission.",
    "References": []
}

assets/problems/TX19HSE1/supps/TX19HSE1-S8.json (diff)
@@ -35,9 +35,9 @@
         ["", "And now, I give it to you."],
         ["", "Older than you by far, it sits in your room"],
         ["", "piled high with crayon drawings, coins, trolls, and hot wheels cars."],
-        ["30", "You’re still too young to do algebra homework."],
-        ["", "But when you’re ready, and you want to use it as a desk,"],
-        ["", "together, we’ll strip the finish,"],
+        ["30", "You're still too young to do algebra homework."],
+        ["", "But when you're ready, and you want to use it as a desk,"],
+        ["", "together, we'll strip the finish,"],
         ["", "sand the wood,"],
         ["", "rub out my etchings"],
         ["35", "and paint it to match your bright green and lavender dreams."]
