assets/problems/PA23G7E/PA23G7E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“Winters in that land were long, and during the darkest, loneliest time of one particular winter, the king felt the whole realm was frozen with boredom.”",
            "What is being suggested by the phrase “frozen with boredom”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Because the king was so cold himself, everything in the area seemed too cold to move.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the literal meaning of “frozen” is “to be very cold,” this is not the intent of the phrase as it is used in the passage.",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "Because the king lacked excitement, the entire kingdom seemed still and quiet.",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Frozen” indicates that the people are “still and quiet,” and the word “boredom” indicates that the king is lacking excitement. This is further supported within the context of the passage: “it seemed to him the streets were silent.”",
                    "Percent": 57
                }
            },
            "C": {
                "Choice": "Because it was winter, people and animals were feeling lonely and cold.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the literal meaning of the word “frozen” is “cold” and boredom can be associated with loneliness, this is not the intent of the phrase as it is used in the passage.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "Because it was winter, people and animals were trapped inside their homes.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the temperature is often freezing in winter and being trapped indoors often results in boredom, this is not the intent of the phrase as it is used in the passage.",
                    "Percent": 20
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 7 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“On a stormy, frigid day, King Fensgar wandered through room after room of his castle, searching for anything that might i͟n͟t͟r͟i͟g͟u͟e him.”",
            "What is the meaning of the word i͟n͟t͟r͟i͟g͟u͟e as used in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "educate",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not convey the meaning of “intrigue” as it is used in the passage.",
                    "Percent": 4
                }
            },
            "B": {
                "Choice": "liberate",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not convey the meaning of “intrigue” as it is used in the passage.",
                    "Percent": 4
                }
            },
            "C": {
                "Choice": "surprise",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not convey the meaning of “intrigue” as it is used in the passage.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "interest",
                "Key": {
                    "Correct": true,
                    "Rationale": "The meaning of the word “intrigue” is “interest” as it is used in the passage.",
                    "Percent": 82
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Determine how the author uses the meaning of words or phrases, including figurative and connotative meanings, in a text; analyze the impact of rhymes and other repetitions of sounds (e.g., alliteration) on a specific verse or stanza of a poem or section of a story or drama."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "How does the author describe Baboniki when the king first sees it?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "as a dangerous country",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the king does see an army of men traveling from Baboniki, this is not used as part of the description of the town itself.",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "as a crowded town",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the author does describe some of the people in the town, there is no indication that the town is overcrowded.",
                    "Percent": 13
                }
            },
            "C": {
                "Choice": "as a lush and colorful place",
                "Key": {
                    "Correct": true,
                    "Rationale": "The passage states, “Gardens in courtyards were filled with flowers of lemon yellow, lavender, and scarlet,” which indicates that Baboniki is a “lush and colorful place.”",
                    "Percent": 61
                }
            },
            "D": {
                "Choice": "as a remote and strange land",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the king is observing Baboniki from far away, there is nothing to suggest that it is a “remote and strange land.”",
                    "Percent": 16
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how an author develops and contrasts the points of view of different characters or narrators in a text."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":box:“Even the images on the page looked icy to him.”",
            ":box:“Near the woods, a bonfire blazed with a crowd gathered around it, roasting apples on the ends of sticks.”",
            "How do the sentences most show a contrast between the point of view of the king and the point of view of the people in his kingdom?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "They suggest that the king prefers being inside while the people prefer the outdoors.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the sentences describe the people outdoors, there is no indication that the king prefers to be inside.",
                    "Percent": 17
                }
            },
            "B": {
                "Choice": "They show that the king is angrier than the people about the food.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The sentences do not indicate that anyone is angry.",
                    "Percent": 8
                }
            },
            "C": {
                "Choice": "They suggest that the king prefers time alone while the people are more social.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the sentences suggest that the people are being social, there is no indication that the king prefers to be alone.",
                    "Percent": 18
                }
            },
            "D": {
                "Choice": "They show that the king has a different attitude about winter than the people do.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The king views winter as being “icy” and the people are outside gathered around a fire, appearing to enjoy winter.",
                    "Percent": 57
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Determine how the author uses the meaning of words or phrases, including figurative and connotative meanings, in a text; analyze the impact of rhymes and other repetitions of sounds (e.g., alliteration) on a specific verse or stanza of a poem or section of a story or drama."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“And high up on the mountain pass of Kardan on page 59, the king saw a dragon saunter out of its cave, stretch its shimmering wings, and warm its gray-green scales in the wintry sun.”",
            "Which statement best describes how the author's use of the word “saunter” affects meaning in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It suggests that the king is surprised by how quickly the dragon moves.",
                "Key": {
                    "Correct": false,
                    "Rationale": "There is no indication that the king is surprised by the speed at which the dragon is moving.",
                    "Percent": 21
                }
            },
            "B": {
                "Choice": "It shows that the king is watching the dragon act in a relaxed manner.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The use of the word “saunter” shows that the dragon is walking calmly, and this shows that the dragon is acting “in a relaxed manner.”",
                    "Percent": 60
                }
            },
            "C": {
                "Choice": "It shows that the dragon is tired of living in the mountains.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although “saunter” indicates slow movement, which could show tiredness, there is no additional support for this idea in the context of the sentence.",
                    "Percent": 11
                }
            },
            "D": {
                "Choice": "It suggests that the dragon is content to be watched by the king.",
                "Key": {
                    "Correct": false,
                    "Rationale": "There is no indication that the dragon is aware the king is watching it.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze how particular elements of a story, drama, or poem interact (e.g., how the setting shapes the characters or plot)."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "How does the king's reaction to witnessing the battle contribute to the plot of the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "It makes him aware that his kingdom may soon be under attack.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "There is no indication that the king is worried his own kingdom will soon be under attack.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "It makes him angry that he cannot act and causes him to hide the atlas.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Although the king does scream at the army to stop and slams the book shut, this is because he feels helpless, not because he is angry.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "It makes him realize that he has been a poor ruler and causes him to change.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Although the king does change, it is meeting the boy and the struggling family that causes this change, not his reaction to witnessing the battle.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "It makes him wonder if he truly knows what is happening in his own kingdom.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "The passage states, “And my own kingdom?” indicating that the king is wondering what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage best supports the answer in Part One? Choose one answer."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“Then, approaching from the other side of the mountain, an army of men in red coats appeared.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option does not support the idea that the king is wondering what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Never had he felt so helpless.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option does not support the idea that the king is wondering what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“Perhaps it, too, is in peril?”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This option supports the idea that the king is uncertain about what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“In the town at the foot of the castle, peddlers were pulling their wares on sleds through the streets.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option does not support the idea that the king is wondering what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "7": {
        "Number": 7,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how an author develops and contrasts the points of view of different characters or narrators in a text."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "The central character of “Sun Dried” is the artist Mary Louise. Write an essay analyzing how the author reveals Mary Louise's creativity throughout the passage. Use evidence from the passage to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose language that expresses ideas precisely and concisely, recognizing and eliminating wordiness and redundancy."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:Recommending that an artist rush to complete many paintings in time for a show's opening is never something the gallery owner would recommend since the gallery owner doesn't want to display sloppy work.",
            "Choose the best way to revise the sentence to eliminate unnecessary repetition."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Not wanting to display sloppy work, the gallery owner would never recommend that an artist rush to complete many paintings in time for a show's opening.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This option eliminates repetition in the sentence.",
                    "Percent": 40
                }
            },
            "B": {
                "Choice": "Because the gallery owner does not want to display sloppy work, the gallery owner would never recommend that an artist rush to finish paintings.",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Gallery owner” is repeated in the sentence.",
                    "Percent": 23
                }
            },
            "C": {
                "Choice": "Making a recommendation to an artist to rush to complete many paintings in time for a show's opening is never something the gallery owner would recommend since the gallery owner doesn't want to display sloppy work.",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Recommendation”/“recommend” are both used in the sentence.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "Having an artist rush to complete many paintings in time for a show's opening is never something the gallery owner would recommend since the recommendation would result in a display of sloppy work.",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Recommendation”/“recommend” are both used in the sentence.",
                    "Percent": 24
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Place phrases and clauses within a sentence, recognizing and correcting misplaced and dangling modifiers."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence from a student's story.",
            ":box:The kitchen began to smell good as Joe steamed rice and tossed cut-up vegetables in a frying pan.",
            "The student decided to add “following the recipe” to the sentence. Which version of the sentence shows the best placement of this phrase?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The kitchen began to smell good as Joe, following the recipe, steamed rice and tossed cut-up vegetables in a frying pan.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Placing the phrase in this position in the sentence is grammatically correct.",
                    "Percent": 40
                }
            },
            "B": {
                "Choice": "Following the recipe, the kitchen began to smell good as Joe steamed rice and tossed cut-up vegetables in a frying pan.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Placing the phrase in this location results in a misplaced modifier.",
                    "Percent": 30
                }
            },
            "C": {
                "Choice": "The kitchen began to smell good as Joe steamed rice and tossed cut-up vegetables in a frying pan, following the recipe.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Placing the phrase in this location results in a misplaced modifier.",
                    "Percent": 24
                }
            },
            "D": {
                "Choice": "The kitchen, following the recipe, began to smell good as Joe steamed rice and tossed cut-up vegetables in a frying pan.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Placing the phrase in this location results in a misplaced modifier.",
                    "Percent": 6
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases for effect."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":box:(1) The moon was shining. (2) It was a dark, clear night with a chill in the air. (3) There was complete silence, except for the “hoot-hoot” of some lonely owls. (4) Hundreds of stars twinkled in the black sky.",
            "Which revision would most improve the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "using descriptive language in sentence 1",
                "Key": {
                    "Correct": true,
                    "Rationale": "Adding descriptive language to sentence 1 would improve the paragraph.",
                    "Percent": 69
                }
            },
            "B": {
                "Choice": "adding dialogue in sentence 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although dialogue may improve a narrative paragraph, dialogue would not improve sentence 2.",
                    "Percent": 13
                }
            },
            "C": {
                "Choice": "using more detail in sentence 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "Sentence 3 currently has several specific details.",
                    "Percent": 14
                }
            },
            "D": {
                "Choice": "adding the exact number of stars in sentence 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "It is unnecessary to provide an exact number of stars when describing the setting.",
                    "Percent": 4
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA23G7E/PA23G7E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“Winters in that land were long, and during the darkest, loneliest time of one particular winter, the king felt the whole realm was frozen with boredom.”",
            "What is being suggested by the phrase “frozen with boredom”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Because the king was so cold himself, everything in the area seemed too cold to move.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the literal meaning of “frozen” is “to be very cold,” this is not the intent of the phrase as it is used in the passage.",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "Because the king lacked excitement, the entire kingdom seemed still and quiet.",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Frozen” indicates that the people are “still and quiet,” and the word “boredom” indicates that the king is lacking excitement. This is further supported within the context of the passage: “it seemed to him the streets were silent.”",
                    "Percent": 57
                }
            },
            "C": {
                "Choice": "Because it was winter, people and animals were feeling lonely and cold.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the literal meaning of the word “frozen” is “cold” and boredom can be associated with loneliness, this is not the intent of the phrase as it is used in the passage.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "Because it was winter, people and animals were trapped inside their homes.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the temperature is often freezing in winter and being trapped indoors often results in boredom, this is not the intent of the phrase as it is used in the passage.",
                    "Percent": 20
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 7 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“On a stormy, frigid day, King Fensgar wandered through room after room of his castle, searching for anything that might i͟n͟t͟r͟i͟g͟u͟e him.”",
            "What is the meaning of the word i͟n͟t͟r͟i͟g͟u͟e as used in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "educate",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not convey the meaning of “intrigue” as it is used in the passage.",
                    "Percent": 4
                }
            },
            "B": {
                "Choice": "liberate",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not convey the meaning of “intrigue” as it is used in the passage.",
                    "Percent": 4
                }
            },
            "C": {
                "Choice": "surprise",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not convey the meaning of “intrigue” as it is used in the passage.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "interest",
                "Key": {
                    "Correct": true,
                    "Rationale": "The meaning of the word “intrigue” is “interest” as it is used in the passage.",
                    "Percent": 82
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Determine how the author uses the meaning of words or phrases, including figurative and connotative meanings, in a text; analyze the impact of rhymes and other repetitions of sounds (e.g., alliteration) on a specific verse or stanza of a poem or section of a story or drama."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "How does the author describe Baboniki when the king first sees it?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "as a dangerous country",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the king does see an army of men traveling from Baboniki, this is not used as part of the description of the town itself.",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "as a crowded town",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the author does describe some of the people in the town, there is no indication that the town is overcrowded.",
                    "Percent": 13
                }
            },
            "C": {
                "Choice": "as a lush and colorful place",
                "Key": {
                    "Correct": true,
                    "Rationale": "The passage states, “Gardens in courtyards were filled with flowers of lemon yellow, lavender, and scarlet,” which indicates that Baboniki is a “lush and colorful place.”",
                    "Percent": 61
                }
            },
            "D": {
                "Choice": "as a remote and strange land",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the king is observing Baboniki from far away, there is nothing to suggest that it is a “remote and strange land.”",
                    "Percent": 16
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how an author develops and contrasts the points of view of different characters or narrators in a text."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentences from the passage.",
            ":box:“Even the images on the page looked icy to him.”",
            ":box:“Near the woods, a bonfire blazed with a crowd gathered around it, roasting apples on the ends of sticks.”",
            "How do the sentences most show a contrast between the point of view of the king and the point of view of the people in his kingdom?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "They suggest that the king prefers being inside while the people prefer the outdoors.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the sentences describe the people outdoors, there is no indication that the king prefers to be inside.",
                    "Percent": 17
                }
            },
            "B": {
                "Choice": "They show that the king is angrier than the people about the food.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The sentences do not indicate that anyone is angry.",
                    "Percent": 8
                }
            },
            "C": {
                "Choice": "They suggest that the king prefers time alone while the people are more social.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although the sentences suggest that the people are being social, there is no indication that the king prefers to be alone.",
                    "Percent": 18
                }
            },
            "D": {
                "Choice": "They show that the king has a different attitude about winter than the people do.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The king views winter as being “icy” and the people are outside gathered around a fire, appearing to enjoy winter.",
                    "Percent": 57
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Determine how the author uses the meaning of words or phrases, including figurative and connotative meanings, in a text; analyze the impact of rhymes and other repetitions of sounds (e.g., alliteration) on a specific verse or stanza of a poem or section of a story or drama."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“And high up on the mountain pass of Kardan on page 59, the king saw a dragon saunter out of its cave, stretch its shimmering wings, and warm its gray-green scales in the wintry sun.”",
            "Which statement best describes how the author's use of the word “saunter” affects meaning in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It suggests that the king is surprised by how quickly the dragon moves.",
                "Key": {
                    "Correct": false,
                    "Rationale": "There is no indication that the king is surprised by the speed at which the dragon is moving.",
                    "Percent": 21
                }
            },
            "B": {
                "Choice": "It shows that the king is watching the dragon act in a relaxed manner.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The use of the word “saunter” shows that the dragon is walking calmly, and this shows that the dragon is acting “in a relaxed manner.”",
                    "Percent": 60
                }
            },
            "C": {
                "Choice": "It shows that the dragon is tired of living in the mountains.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although “saunter” indicates slow movement, which could show tiredness, there is no additional support for this idea in the context of the sentence.",
                    "Percent": 11
                }
            },
            "D": {
                "Choice": "It suggests that the dragon is content to be watched by the king.",
                "Key": {
                    "Correct": false,
                    "Rationale": "There is no indication that the dragon is aware the king is watching it.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze how particular elements of a story, drama, or poem interact (e.g., how the setting shapes the characters or plot)."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "How does the king's reaction to witnessing the battle contribute to the plot of the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "It makes him aware that his kingdom may soon be under attack.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "There is no indication that the king is worried his own kingdom will soon be under attack.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "It makes him angry that he cannot act and causes him to hide the atlas.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Although the king does scream at the army to stop and slams the book shut, this is because he feels helpless, not because he is angry.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "It makes him realize that he has been a poor ruler and causes him to change.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Although the king does change, it is meeting the boy and the struggling family that causes this change, not his reaction to witnessing the battle.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "It makes him wonder if he truly knows what is happening in his own kingdom.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "The passage states, “And my own kingdom?” indicating that the king is wondering what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage best supports the answer in Part One? Choose one answer."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“Then, approaching from the other side of the mountain, an army of men in red coats appeared.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not support the idea that the king is wondering what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Never had he felt so helpless.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not support the idea that the king is wondering what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“Perhaps it, too, is in peril?”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice supports the idea that the king is uncertain about what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“In the town at the foot of the castle, peddlers were pulling their wares on sleds through the streets.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not support the idea that the king is wondering what is happening in his own kingdom.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "7": {
        "Number": 7,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Literature - Craft & Structure"
        ],
        "SubTopics": [
            "Analyze how an author develops and contrasts the points of view of different characters or narrators in a text."
        ],
        "SuppContent": [
            "problems/PA23G7E/supps/PA23G7E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "The central character of “Sun Dried” is the artist Mary Louise. Write an essay analyzing how the author reveals Mary Louise's creativity throughout the passage. Use evidence from the passage to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose language that expresses ideas precisely and concisely, recognizing and eliminating wordiness and redundancy."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:Recommending that an artist rush to complete many paintings in time for a show's opening is never something the gallery owner would recommend since the gallery owner doesn't want to display sloppy work.",
            "Choose the best way to revise the sentence to eliminate unnecessary repetition."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Not wanting to display sloppy work, the gallery owner would never recommend that an artist rush to complete many paintings in time for a show's opening.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This choice eliminates repetition in the sentence.",
                    "Percent": 40
                }
            },
            "B": {
                "Choice": "Because the gallery owner does not want to display sloppy work, the gallery owner would never recommend that an artist rush to finish paintings.",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Gallery owner” is repeated in the sentence.",
                    "Percent": 23
                }
            },
            "C": {
                "Choice": "Making a recommendation to an artist to rush to complete many paintings in time for a show's opening is never something the gallery owner would recommend since the gallery owner doesn't want to display sloppy work.",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Recommendation”/“recommend” are both used in the sentence.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "Having an artist rush to complete many paintings in time for a show's opening is never something the gallery owner would recommend since the recommendation would result in a display of sloppy work.",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Recommendation”/“recommend” are both used in the sentence.",
                    "Percent": 24
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Place phrases and clauses within a sentence, recognizing and correcting misplaced and dangling modifiers."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence from a student's story.",
            ":box:The kitchen began to smell good as Joe steamed rice and tossed cut-up vegetables in a frying pan.",
            "The student decided to add “following the recipe” to the sentence. Which version of the sentence shows the best placement of this phrase?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The kitchen began to smell good as Joe, following the recipe, steamed rice and tossed cut-up vegetables in a frying pan.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Placing the phrase in this position in the sentence is grammatically correct.",
                    "Percent": 40
                }
            },
            "B": {
                "Choice": "Following the recipe, the kitchen began to smell good as Joe steamed rice and tossed cut-up vegetables in a frying pan.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Placing the phrase in this location results in a misplaced modifier.",
                    "Percent": 30
                }
            },
            "C": {
                "Choice": "The kitchen began to smell good as Joe steamed rice and tossed cut-up vegetables in a frying pan, following the recipe.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Placing the phrase in this location results in a misplaced modifier.",
                    "Percent": 24
                }
            },
            "D": {
                "Choice": "The kitchen, following the recipe, began to smell good as Joe steamed rice and tossed cut-up vegetables in a frying pan.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Placing the phrase in this location results in a misplaced modifier.",
                    "Percent": 6
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases for effect."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":box:(1) The moon was shining. (2) It was a dark, clear night with a chill in the air. (3) There was complete silence, except for the “hoot-hoot” of some lonely owls. (4) Hundreds of stars twinkled in the black sky.",
            "Which revision would most improve the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "using descriptive language in sentence 1",
                "Key": {
                    "Correct": true,
                    "Rationale": "Adding descriptive language to sentence 1 would improve the paragraph.",
                    "Percent": 69
                }
            },
            "B": {
                "Choice": "adding dialogue in sentence 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although dialogue may improve a narrative paragraph, dialogue would not improve sentence 2.",
                    "Percent": 13
                }
            },
            "C": {
                "Choice": "using more detail in sentence 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "Sentence 3 currently has several specific details.",
                    "Percent": 14
                }
            },
            "D": {
                "Choice": "adding the exact number of stars in sentence 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "It is unnecessary to provide an exact number of stars when describing the setting.",
                    "Percent": 4
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA23G7E/PA23G7E-problems.json (diff)
@@ -78,7 +78,7 @@
                 "Choice": "educate",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not convey the meaning of “intrigue” as it is used in the passage.",
+                    "Rationale": "This choice does not convey the meaning of “intrigue” as it is used in the passage.",
                     "Percent": 4
                 }
             },
@@ -86,7 +86,7 @@
                 "Choice": "liberate",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not convey the meaning of “intrigue” as it is used in the passage.",
+                    "Rationale": "This choice does not convey the meaning of “intrigue” as it is used in the passage.",
                     "Percent": 4
                 }
             },
@@ -94,7 +94,7 @@
                 "Choice": "surprise",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not convey the meaning of “intrigue” as it is used in the passage.",
+                    "Rationale": "This choice does not convey the meaning of “intrigue” as it is used in the passage.",
                     "Percent": 10
                 }
             },
@@ -346,7 +346,7 @@
                         "Choice": "“Then, approaching from the other side of the mountain, an army of men in red coats appeared.”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option does not support the idea that the king is wondering what is happening in his own kingdom.",
+                            "Rationale": "This choice does not support the idea that the king is wondering what is happening in his own kingdom.",
                             "Percent": 0
                         }
                     },
@@ -354,7 +354,7 @@
                         "Choice": "“Never had he felt so helpless.”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option does not support the idea that the king is wondering what is happening in his own kingdom.",
+                            "Rationale": "This choice does not support the idea that the king is wondering what is happening in his own kingdom.",
                             "Percent": 0
                         }
                     },
@@ -362,7 +362,7 @@
                         "Choice": "“Perhaps it, too, is in peril?”",
                         "Key": {
                             "Correct": true,
-                            "Rationale": "This option supports the idea that the king is uncertain about what is happening in his own kingdom.",
+                            "Rationale": "This choice supports the idea that the king is uncertain about what is happening in his own kingdom.",
                             "Percent": 0
                         }
                     },
@@ -370,7 +370,7 @@
                         "Choice": "“In the town at the foot of the castle, peddlers were pulling their wares on sleds through the streets.”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option does not support the idea that the king is wondering what is happening in his own kingdom.",
+                            "Rationale": "This choice does not support the idea that the king is wondering what is happening in his own kingdom.",
                             "Percent": 0
                         }
                     }
@@ -420,7 +420,7 @@
                 "Choice": "Not wanting to display sloppy work, the gallery owner would never recommend that an artist rush to complete many paintings in time for a show's opening.",
                 "Key": {
                     "Correct": true,
-                    "Rationale": "This option eliminates repetition in the sentence.",
+                    "Rationale": "This choice eliminates repetition in the sentence.",
                     "Percent": 40
                 }
             },
