assets/problems/NY17G3E/supps/NY17G3E-S4.json (before)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [
        "Raj is used to being the speed-math champion of his fourth-grade class. But during this week's quiz, the division problems slowed him down and his pencil tip broke. He is nervous as he waits for his teacher, Ms. Evans, to announce who is this week's champion."
    ],
    "Title": "[Excerpt from] Speed-Math Champ of4B",
    "Subtitle": "",
    "Author": "by Sara Matson",
    "LabelType": "P",
    "Content": [
        ["1", "\tBut after Ms. Evans collected the papers, she made an announcement. “We have a new speed-math champion this week.” She smiled at the new girl, who'd been in class for only three days. “Congratulations, Caroline. As for the rest of you, keep practicing.”"],
        ["2", "\tRaj shook his head. He didn't need to practice. Next Friday, he'd sharpen two pencils. Then the title would be his again."],
        ["3", "\tDuring the next week, Raj couldn't help noticing that Caroline was good at math. She raised her hand a lot, and her answers were always right. Once, when Ms. Evans demonstrated a new kind of division, Caroline already knew how to do it."],
        ["4", "\tBut that doesn't mean she'll beat me again, Raj told himself."],
        ["5", "\tOn Friday afternoon, he was ready."],
        ["6", "\t“”Begin!” Ms. Evans said."],
        ["7", "\tRaj's answers rushed out like water from a faucet."],
        ["8", "\t9 + 8 = 17\n\t16 - 8 = 8\n\t4 x 9 = 36\n\t63 ÷ 7 = 9"],
        ["9", "\tAs he neared the bottom of the paper, his heart beat faster. Maybe he would even finish early!"],
        ["10", "\tHe groaned when his teacher called time. I had just five problems left, he thought."],
        ["11", "\tIt seemed to take forever for Ms. Evans to read off the answers. Finally, he got his paper back. At the top: a big purple 70-his best score ever."],
        ["12", "\tHe nudged Joel. “Watch out, Caroline,” he whispered, pointing at his quiz. “Here comes the new champ.”"],
        ["13", "\tBut for the second week in a row, Raj wasn't the winner."],
        ["14", "\t“Good job, Caroline,” Ms. Evans said, smiling. “A 75! Looks as if the others are going to have to work harder to beat you.”"],
        ["15", "\tAfter the bell rang, Raj crumpled up his quiz and shoved it into his desk. That Caroline! Barging into 4B and taking over the speed-math quiz. Well, she'd better watch out, because from now on, he was going to practice his math like crazy. Then he'd reign as champion again."],
        ["16", "\tHe started on Monday. Addition problems during breakfast. Subtraction while he brushed his teeth. Multiplication on the bus, and division during his after-school snack. Plus, every night before he went to bed, he took a practice quiz. As the week went on, he did better and better."],
        ["17", "\tEven so, when he saw his score in class on Friday-a 79-he didn't feel as sure of winning as he had before. Maybe Caroline had gotten an 80."],
        ["18", "\tWhile Ms. Evans paged through the corrected papers, Raj watched her face. Had his work paid off?"],
        ["19", "\t“Our champion has changed this week,” she said at last. She looked at Raj and smiled. “Congratulations, Raj. You've really improved.”"],
        ["20", "\tThe bell rang, and Joel slapped him on the back. “You sure showed Caroline, didn't you?” he whispered. “I'll bet she ... ”"],
        ["21", "\tHe trailed off. Caroline was standing right in front of Raj's desk. “Good job on the quiz,” she said."],
        ["22", "\t“Thanks,” Raj replied. Then he added, “You, too-I mean, winning the past two weeks. I thought you were going to beat me again today.”"],
        ["23", "\tCaroline shrugged. “At my old school, I was the best at math, so I always won. It's fun to have some competition here. It makes math more exciting.”"],
        ["24", "\tFun? Exciting? Raj stared at her. What was fun about losing?"],
        ["25", "\t“Are you going to try to win the title back next Friday?” he asked."],
        ["26", "\t“Of course.” She patted her backpack and smiled. “I've got my flashcards right here.”"],
        ["27", "\t“I've got mine, too,” he said quickly, pulling them out of his desk."],
        ["28", "\t“Great!” she said. “Well, see you Monday. And good luck, champ.”"],
        ["29", "\tRaj grinned at the teasing. Maybe math was more fun this way. “Yeah. See you Monday, Caroline.”"]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY17G3E/supps/NY17G3E-S4.json (after)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [
        "Raj is used to being the speed-math champion of his fourth-grade class. But during this week's quiz, the division problems slowed him down and his pencil tip broke. He is nervous as he waits for his teacher, Ms. Evans, to announce who is this week's champion."
    ],
    "Title": "[Excerpt from] Speed-Math Champ of 4B",
    "Subtitle": "",
    "Author": "by Sara Matson",
    "LabelType": "P",
    "Content": [
        ["1", "\tBut after Ms. Evans collected the papers, she made an announcement. “We have a new speed-math champion this week.” She smiled at the new girl, who'd been in class for only three days. “Congratulations, Caroline. As for the rest of you, keep practicing.”"],
        ["2", "\tRaj shook his head. He didn't need to practice. Next Friday, he'd sharpen two pencils. Then the title would be his again."],
        ["3", "\tDuring the next week, Raj couldn't help noticing that Caroline was good at math. She raised her hand a lot, and her answers were always right. Once, when Ms. Evans demonstrated a new kind of division, Caroline already knew how to do it."],
        ["4", "\tBut that doesn't mean she'll beat me again, Raj told himself."],
        ["5", "\tOn Friday afternoon, he was ready."],
        ["6", "\t“”Begin!” Ms. Evans said."],
        ["7", "\tRaj's answers rushed out like water from a faucet."],
        ["8", "\t9 + 8 = 17\n\t16 - 8 = 8\n\t4 x 9 = 36\n\t63 ÷ 7 = 9"],
        ["9", "\tAs he neared the bottom of the paper, his heart beat faster. Maybe he would even finish early!"],
        ["10", "\tHe groaned when his teacher called time. I had just five problems left, he thought."],
        ["11", "\tIt seemed to take forever for Ms. Evans to read off the answers. Finally, he got his paper back. At the top: a big purple 70-his best score ever."],
        ["12", "\tHe nudged Joel. “Watch out, Caroline,” he whispered, pointing at his quiz. “Here comes the new champ.”"],
        ["13", "\tBut for the second week in a row, Raj wasn't the winner."],
        ["14", "\t“Good job, Caroline,” Ms. Evans said, smiling. “A 75! Looks as if the others are going to have to work harder to beat you.”"],
        ["15", "\tAfter the bell rang, Raj crumpled up his quiz and shoved it into his desk. That Caroline! Barging into 4B and taking over the speed-math quiz. Well, she'd better watch out, because from now on, he was going to practice his math like crazy. Then he'd reign as champion again."],
        ["16", "\tHe started on Monday. Addition problems during breakfast. Subtraction while he brushed his teeth. Multiplication on the bus, and division during his after-school snack. Plus, every night before he went to bed, he took a practice quiz. As the week went on, he did better and better."],
        ["17", "\tEven so, when he saw his score in class on Friday-a 79-he didn't feel as sure of winning as he had before. Maybe Caroline had gotten an 80."],
        ["18", "\tWhile Ms. Evans paged through the corrected papers, Raj watched her face. Had his work paid off?"],
        ["19", "\t“Our champion has changed this week,” she said at last. She looked at Raj and smiled. “Congratulations, Raj. You've really improved.”"],
        ["20", "\tThe bell rang, and Joel slapped him on the back. “You sure showed Caroline, didn't you?” he whispered. “I'll bet she ... ”"],
        ["21", "\tHe trailed off. Caroline was standing right in front of Raj's desk. “Good job on the quiz,” she said."],
        ["22", "\t“Thanks,” Raj replied. Then he added, “You, too-I mean, winning the past two weeks. I thought you were going to beat me again today.”"],
        ["23", "\tCaroline shrugged. “At my old school, I was the best at math, so I always won. It's fun to have some competition here. It makes math more exciting.”"],
        ["24", "\tFun? Exciting? Raj stared at her. What was fun about losing?"],
        ["25", "\t“Are you going to try to win the title back next Friday?” he asked."],
        ["26", "\t“Of course.” She patted her backpack and smiled. “I've got my flashcards right here.”"],
        ["27", "\t“I've got mine, too,” he said quickly, pulling them out of his desk."],
        ["28", "\t“Great!” she said. “Well, see you Monday. And good luck, champ.”"],
        ["29", "\tRaj grinned at the teasing. Maybe math was more fun this way. “Yeah. See you Monday, Caroline.”"]
    ],
    "Copyright": "“Excerpt from Speed-Math Champ of 4B”: From “Speed-Math Champ of 4B” by Sara Matson. Reprinted from HIGHLIGHTS FOR CHILDREN MAGAZINE- October 2013, Vol. 68, No.19, Issue No. 744. Copyright© 2013 by HIGHLIGHTS FOR CHILDREN, Inc. Used with permission ofHIGHLIGHTS FOR CHILDREN, Inc. ",
    "References": []
}

assets/problems/NY17G3E/supps/NY17G3E-S4.json (diff)
@@ -3,7 +3,7 @@
     "Context": [
         "Raj is used to being the speed-math champion of his fourth-grade class. But during this week's quiz, the division problems slowed him down and his pencil tip broke. He is nervous as he waits for his teacher, Ms. Evans, to announce who is this week's champion."
     ],
-    "Title": "[Excerpt from] Speed-Math Champ of4B",
+    "Title": "[Excerpt from] Speed-Math Champ of 4B",
     "Subtitle": "",
     "Author": "by Sara Matson",
     "LabelType": "P",
@@ -38,6 +38,6 @@
         ["28", "\t“Great!” she said. “Well, see you Monday. And good luck, champ.”"],
         ["29", "\tRaj grinned at the teasing. Maybe math was more fun this way. “Yeah. See you Monday, Caroline.”"]
     ],
-    "Copyright": "",
+    "Copyright": "“Excerpt from Speed-Math Champ of 4B”: From “Speed-Math Champ of 4B” by Sara Matson. Reprinted from HIGHLIGHTS FOR CHILDREN MAGAZINE- October 2013, Vol. 68, No.19, Issue No. 744. Copyright© 2013 by HIGHLIGHTS FOR CHILDREN, Inc. Used with permission ofHIGHLIGHTS FOR CHILDREN, Inc. ",
     "References": []
 }
