assets/problems/NY17G7E/supps/NY17G7E-S5.json (before)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] Weaving With Light",
    "Subtitle": "",
    "Author": "by Emily Sohn",
    "LabelType": "L",
    "Content": [
        [" ", "\tIn the rugged Sierra Madre mountain range of west central Mexico, the native Huichol"],
        [" ", "people live much the way their ancestors did—without electricity. That's because it's too"],
        [" ", "expensive to string power lines to the remote mountain areas where they live. The lack of"],
        [" ", "electricity has a direct effect on the Huichol economy."],
        ["5", "\tTo help support themselves, the Huichol create beautiful artwork, including paintings"],
        [" ", "made from yarn and sculptures made from beads. They sell their art in cities hundreds"],
        [" ", "of miles away from their villages. Often, they travel long distances by foot. And without"],
        [" ", "electricity—at home or on the road, they can only work during daylight hours."],
        [" ", "\tWhen it gets dark, they must stop whatever they're doing, explains Huichol"],
        ["10", "community leader Miguel Carillo. The sales of their artwork are essential to this economy,"],
        [" ", "where farming is diﬃcult and crops often fail."],
        [" ", "\t“We can only work during the day,” Carillo tells a group of researchers as night"],
        [" ", "approached. “Because now, as you see, we can't see anything, and it's still so early. Nobody"],
        [" ", "can do anything. We just wait for the sun to come up again.”"],
        ["15", "\tNow, a team of scientists, designers, and architects is using new technologies to"],
        [" ", "provide the Huichol with light after the sun sets—no plugs necessary. The scientists'"],
        [" ", "technique involves weaving tiny electronic crystals into fabrics that can be made into"],
        [" ", "clothes, bags, or other items."],
        [" ", "\tBy collecting the sun's energy during the day, these lightweight textiles provide bright"],
        ["20", "white light at night. Their inventors have named the textiles “Portable Lights.”"],
        [" ", "\tPortable Lights have the potential to transform the lives of people without electricity"],
        [" ", "around the world, says project leader Sheila Kennedy, head of Kennedy & Violich"],
        [" ", "Architecture, Ltd., in Boston, Mass."],
        ["", "Sᴇᴇ ᴛʜᴇ ʟɪɢʜᴛ"],
        [" ", "\tAt the core of Portable Light technology are devices called high-brightness"],
        ["25", "light-emitting diodes, or HB LEDs. These tiny lights appear in digital clocks, televisions,"],
        [" ", "streetlights, and the blinking red lights on some sneakers."],
        [" ", "\tLEDs are completely different from the light bulbs that you screw into lamps at home."],
        [" ", "Most of those glass bulbs belong to a type called incandescent lights. Inside, electricity"],
        [" ", "heats a metal coil to about 4,000 degrees Fahrenheit, or 2,200 degrees Celsius. At that"],
        ["30", "scorching temperature, bulbs give off light we can see."],
        [" ", "\tNinety percent of energy produced by incandescent lights, however, is heat—and"],
        [" ", "invisible. With all that wasted energy, bulbs burn out quickly. They are also bulky, can get"],
        [" ", "hot, and are easily broken."],
        [" ", "\tLEDs, on the other hand, are like tiny pieces of rock made up of molecules that are"],
        ["35", "arranged in a crystal structure. When an electric current passes through an LED, the crystal"],
        [" ", "structure vibrates and produces light."],
        [" ", "\tLEDs are tiny and extremely lightweight. There are no breakable glass parts. While the"],
        [" ", "technology is still somewhat expensive, researchers are increasingly looking to LEDs for a"],
        [" ", "wide variety of applications, including Portable Lights."],
        ["40", "\t“A lot of people see LEDs as being the future of lighting,” says Casey Smith, a"],
        [" ", "technologist in Bozeman, Mont., and a member of the Portable Light team. He developed"],
        [" ", "much of the technology that make Portable Lights work."],
        ["", "Tʜᴇ sᴘᴀʀᴋ"],
        [" ", "\tThe Portable Light team found a way to weave two LEDs into a plastic-coated textile."],
        [" ", "When turned on, these LEDs can make the entire piece of fabric glow."],
        ["45", "\tTheir next challenge was to figure out how to power the LEDs without electricity. The"],
        [" ", "researchers knew that they wanted to tap the sun's energy, but they couldn't use standard"],
        [" ", "solar panels such as those found on rooftops. These bulky glass panels would be too big"],
        [" ", "and heavy for the Huichol to carry as they traveled through the mountains."],
        [" ", "\tInstead, the researchers used a new type of solar panel, which is flat and flexible, like a"],
        ["50", "placemat. Just 10 inches long and 5 inches wide, these panels can be easily sewn onto a"],
        [" ", "piece of fabric."],
        [" ", "\tCircuits connect the solar panel to a lithium ion battery—the type of battery found in"],
        [" ", "laptops and cellular phones. And the battery, in turn, is connected to the two LEDs in the"],
        [" ", "fabric. A tough layer of plastic protects the circuitry."],
        ["55", "\tWith just 3 hours of exposure to sunlight, the battery accumulates enough charge to"],
        [" ", "power a portable light for 10 hours, Kennedy says. A membrane switch, like the soft"],
        [" ", "buttons on a microwave oven, allows a user to turn the lights on or off."],
        [" ", "\tA Portable Light weighs less than a pound and can withstand abuse because textiles"],
        [" ", "are strong for their weight. Kennedy has dropped Portable Light units from as high as"],
        ["60", "30 feet off the ground without damaging them."],
        [" ", "\t“With no heavy parts to break, they just float down,” she says."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY17G7E/supps/NY17G7E-S5.json (after)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] Weaving With Light",
    "Subtitle": "",
    "Author": "by Emily Sohn",
    "LabelType": "L",
    "Content": [
        [" ", "\tIn the rugged Sierra Madre mountain range of west central Mexico, the native Huichol"],
        [" ", "people live much the way their ancestors did — without electricity. That's because it's too"],
        [" ", "expensive to string power lines to the remote mountain areas where they live. The lack of"],
        [" ", "electricity has a direct effect on the Huichol economy."],
        ["5", "\tTo help support themselves, the Huichol create beautiful artwork, including paintings"],
        [" ", "made from yarn and sculptures made from beads. They sell their art in cities hundreds"],
        [" ", "of miles away from their villages. Often, they travel long distances by foot. And without"],
        [" ", "electricity — at home or on the road, they can only work during daylight hours."],
        [" ", "\tWhen it gets dark, they must stop whatever they're doing, explains Huichol"],
        ["10", "community leader Miguel Carillo. The sales of their artwork are essential to this economy,"],
        [" ", "where farming is diﬃcult and crops often fail."],
        [" ", "\t“We can only work during the day,” Carillo tells a group of researchers as night"],
        [" ", "approached. “Because now, as you see, we can't see anything, and it's still so early. Nobody"],
        [" ", "can do anything. We just wait for the sun to come up again.”"],
        ["15", "\tNow, a team of scientists, designers, and architects is using new technologies to"],
        [" ", "provide the Huichol with light after the sun sets — no plugs necessary. The scientists'"],
        [" ", "technique involves weaving tiny electronic crystals into fabrics that can be made into"],
        [" ", "clothes, bags, or other items."],
        [" ", "\tBy collecting the sun's energy during the day, these lightweight textiles provide bright"],
        ["20", "white light at night. Their inventors have named the textiles “Portable Lights.”"],
        [" ", "\tPortable Lights have the potential to transform the lives of people without electricity"],
        [" ", "around the world, says project leader Sheila Kennedy, head of Kennedy & Violich"],
        [" ", "Architecture, Ltd., in Boston, Mass."],
        ["", "Sᴇᴇ ᴛʜᴇ ʟɪɢʜᴛ"],
        [" ", "\tAt the core of Portable Light technology are devices called high-brightness"],
        ["25", "light-emitting diodes, or HB LEDs. These tiny lights appear in digital clocks, televisions,"],
        [" ", "streetlights, and the blinking red lights on some sneakers."],
        [" ", "\tLEDs are completely different from the light bulbs that you screw into lamps at home."],
        [" ", "Most of those glass bulbs belong to a type called incandescent lights. Inside, electricity"],
        [" ", "heats a metal coil to about 4,000 degrees Fahrenheit, or 2,200 degrees Celsius. At that"],
        ["30", "scorching temperature, bulbs give off light we can see."],
        [" ", "\tNinety percent of energy produced by incandescent lights, however, is heat — and"],
        [" ", "invisible. With all that wasted energy, bulbs burn out quickly. They are also bulky, can get"],
        [" ", "hot, and are easily broken."],
        [" ", "\tLEDs, on the other hand, are like tiny pieces of rock made up of molecules that are"],
        ["35", "arranged in a crystal structure. When an electric current passes through an LED, the crystal"],
        [" ", "structure vibrates and produces light."],
        [" ", "\tLEDs are tiny and extremely lightweight. There are no breakable glass parts. While the"],
        [" ", "technology is still somewhat expensive, researchers are increasingly looking to LEDs for a"],
        [" ", "wide variety of applications, including Portable Lights."],
        ["40", "\t“A lot of people see LEDs as being the future of lighting,” says Casey Smith, a"],
        [" ", "technologist in Bozeman, Mont., and a member of the Portable Light team. He developed"],
        [" ", "much of the technology that make Portable Lights work."],
        ["", "Tʜᴇ sᴘᴀʀᴋ"],
        [" ", "\tThe Portable Light team found a way to weave two LEDs into a plastic-coated textile."],
        [" ", "When turned on, these LEDs can make the entire piece of fabric glow."],
        ["45", "\tTheir next challenge was to figure out how to power the LEDs without electricity. The"],
        [" ", "researchers knew that they wanted to tap the sun's energy, but they couldn't use standard"],
        [" ", "solar panels such as those found on rooftops. These bulky glass panels would be too big"],
        [" ", "and heavy for the Huichol to carry as they traveled through the mountains."],
        [" ", "\tInstead, the researchers used a new type of solar panel, which is flat and flexible, like a"],
        ["50", "placemat. Just 10 inches long and 5 inches wide, these panels can be easily sewn onto a"],
        [" ", "piece of fabric."],
        [" ", "\tCircuits connect the solar panel to a lithium ion battery — the type of battery found in"],
        [" ", "laptops and cellular phones. And the battery, in turn, is connected to the two LEDs in the"],
        [" ", "fabric. A tough layer of plastic protects the circuitry."],
        ["55", "\tWith just 3 hours of exposure to sunlight, the battery accumulates enough charge to"],
        [" ", "power a portable light for 10 hours, Kennedy says. A membrane switch, like the soft"],
        [" ", "buttons on a microwave oven, allows a user to turn the lights on or off."],
        [" ", "\tA Portable Light weighs less than a pound and can withstand abuse because textiles"],
        [" ", "are strong for their weight. Kennedy has dropped Portable Light units from as high as"],
        ["60", "30 feet off the ground without damaging them."],
        [" ", "\t“With no heavy parts to break, they just float down,” she says."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY17G7E/supps/NY17G7E-S5.json (diff)
@@ -7,13 +7,13 @@
     "LabelType": "L",
     "Content": [
         [" ", "\tIn the rugged Sierra Madre mountain range of west central Mexico, the native Huichol"],
-        [" ", "people live much the way their ancestors did—without electricity. That's because it's too"],
+        [" ", "people live much the way their ancestors did — without electricity. That's because it's too"],
         [" ", "expensive to string power lines to the remote mountain areas where they live. The lack of"],
         [" ", "electricity has a direct effect on the Huichol economy."],
         ["5", "\tTo help support themselves, the Huichol create beautiful artwork, including paintings"],
         [" ", "made from yarn and sculptures made from beads. They sell their art in cities hundreds"],
         [" ", "of miles away from their villages. Often, they travel long distances by foot. And without"],
-        [" ", "electricity—at home or on the road, they can only work during daylight hours."],
+        [" ", "electricity — at home or on the road, they can only work during daylight hours."],
         [" ", "\tWhen it gets dark, they must stop whatever they're doing, explains Huichol"],
         ["10", "community leader Miguel Carillo. The sales of their artwork are essential to this economy,"],
         [" ", "where farming is diﬃcult and crops often fail."],
@@ -21,7 +21,7 @@
         [" ", "approached. “Because now, as you see, we can't see anything, and it's still so early. Nobody"],
         [" ", "can do anything. We just wait for the sun to come up again.”"],
         ["15", "\tNow, a team of scientists, designers, and architects is using new technologies to"],
-        [" ", "provide the Huichol with light after the sun sets—no plugs necessary. The scientists'"],
+        [" ", "provide the Huichol with light after the sun sets — no plugs necessary. The scientists'"],
         [" ", "technique involves weaving tiny electronic crystals into fabrics that can be made into"],
         [" ", "clothes, bags, or other items."],
         [" ", "\tBy collecting the sun's energy during the day, these lightweight textiles provide bright"],
@@ -37,7 +37,7 @@
         [" ", "Most of those glass bulbs belong to a type called incandescent lights. Inside, electricity"],
         [" ", "heats a metal coil to about 4,000 degrees Fahrenheit, or 2,200 degrees Celsius. At that"],
         ["30", "scorching temperature, bulbs give off light we can see."],
-        [" ", "\tNinety percent of energy produced by incandescent lights, however, is heat—and"],
+        [" ", "\tNinety percent of energy produced by incandescent lights, however, is heat — and"],
         [" ", "invisible. With all that wasted energy, bulbs burn out quickly. They are also bulky, can get"],
         [" ", "hot, and are easily broken."],
         [" ", "\tLEDs, on the other hand, are like tiny pieces of rock made up of molecules that are"],
@@ -59,7 +59,7 @@
         [" ", "\tInstead, the researchers used a new type of solar panel, which is flat and flexible, like a"],
         ["50", "placemat. Just 10 inches long and 5 inches wide, these panels can be easily sewn onto a"],
         [" ", "piece of fabric."],
-        [" ", "\tCircuits connect the solar panel to a lithium ion battery—the type of battery found in"],
+        [" ", "\tCircuits connect the solar panel to a lithium ion battery — the type of battery found in"],
         [" ", "laptops and cellular phones. And the battery, in turn, is connected to the two LEDs in the"],
         [" ", "fabric. A tough layer of plastic protects the circuitry."],
         ["55", "\tWith just 3 hours of exposure to sunlight, the battery accumulates enough charge to"],
