assets/problems/PA21G3E/PA21G3E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe characters in a story (e.g., their traits, motivations, or feelings) and explain how their actions contribute to the sequence of events."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "How does Twin Bear 1 feel when first seeing winter?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "lonely",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option reflects how Twin Bear 1 feels later in the drama after experiencing winter for some time.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "excited",
                        "Key": {
                            "Correct": true,
                            "Rationale": "Details support that Twin Bear 1 feels “excited” when first seeing winter.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "upset",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option is not supported by information in the passage.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "careful",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option is not supported by information in the passage.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MS",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which lines from the drama support the answer in Part One? Choose two answers."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“ 'I've decided not to hibernate this year.' ”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option does not support the idea that Twin Bear 1 is excited about first seeing winter.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“ 'It's fun to roll in.' ”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "Twin Bear 1 enjoys different activities and sights during the winter.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“ 'Look at these things hanging from the tree.' ”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "Twin Bear 1 enjoys different activities and sights during the winter.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“ 'There's nothing to do.' ”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option does not support the idea that Twin Bear 1 is excited about first seeing winter.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 3 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the line from the drama.",
            ":box:“The birds m͟i͟g͟r͟a͟t͟e͟d to someplace warm.”",
            "What is the meaning of the word m͟i͟g͟r͟a͟t͟e͟d as it is used in the drama?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "lived for a long time",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not present the correct meaning of “migrated” and do not make sense in the given context.",
                    "Percent": 8
                }
            },
            "B": {
                "Choice": "enjoyed the summer weather",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not present the correct meaning of “migrated” and do not make sense in the given context.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "traveled from one place to another",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Traveled from one place to another” is the correct meaning of “migrated.”",
                    "Percent": 80
                }
            },
            "D": {
                "Choice": "planned to ask others",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not present the correct meaning of “migrated” and do not make sense in the given context.",
                    "Percent": 3
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe characters in a story (e.g., their traits, motivations, or feelings) and explain how their actions contribute to the sequence of events."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "How does Groundhog 1's screaming affect the ending of the drama?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Twin Bear 2 is able to convince Twin Bear 1 to go to sleep for the rest of winter.",
                "Key": {
                    "Correct": true,
                    "Rationale": "It is Groundhog 1's screaming that leads to Twin Bear 2's discovery of Twin Bear 1 on the stump; this action leads to Twin Bear 2 convincing Twin Bear 1 to hibernate for the rest of the winter.",
                    "Percent": 66
                }
            },
            "B": {
                "Choice": "Twin Bear 2 is able to convince Groundhog 1 to stay in the hole for six more weeks.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This event did not occur in the passage.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "The groundhogs explain to Twin Bear 1 that it is time for him to go to sleep for the winter.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This event did not occur in the passage.",
                    "Percent": 15
                }
            },
            "D": {
                "Choice": "The groundhogs allow Twin Bear 1 to help them store their food for the next winter.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This event did not occur in the passage.",
                    "Percent": 5
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of word relationships and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which two words from the drama are most alike in meaning?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "climbing – falling",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Climbing” and “falling” are almost opposite in meaning.",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "scooping – hanging",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Scooping” and “hanging” are unrelated in meaning.",
                    "Percent": 5
                }
            },
            "C": {
                "Choice": "doing – hopping",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option uses two verbs that imply physical activity, but the connection is not as strong as option D.",
                    "Percent": 7
                }
            },
            "D": {
                "Choice": "gobbling – eating",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Gobbling” and “eating” are similar in meaning.",
                    "Percent": 78
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain the point of view from which a story is narrated, including the difference between first- and third-person narrations."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "How does the reader know the drama is told from the third person point of view?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The narrator is a character in the drama and is one of the animals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The narrator is uninvolved in the story line of the drama.",
                    "Percent": 15
                }
            },
            "B": {
                "Choice": "The narrator gives information but is not part of the action of the drama.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The narrator is not part of the story line in the drama and only provides information about the actions of the characters.",
                    "Percent": 52
                }
            },
            "C": {
                "Choice": "The narrator is part of the drama and tells each character's thoughts.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The narrator is uninvolved in the story line of the drama.",
                    "Percent": 20
                }
            },
            "D": {
                "Choice": "The narrator is the main character and expresses feelings in the drama.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The narrator is uninvolved in the story line of the drama.",
                    "Percent": 13
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Ask and answer questions to demonstrate understanding of a text, referring explicitly to the text as the basis for the answers."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "What causes Twin Bear 1 to say, “Next year, I think I'll skip winter”? Use details from the drama to support your answer."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use conventional spelling for high-frequency and other studied words and for adding suffixes to base words (e.g., sitting, smiled, cries, happiness)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the directions.",
            ":ibox:1. First, put soil in a flowerpot until it is h͟a͟l͟f full.\n2. Next, add about t͟w͟e͟u͟n͟t͟y flower seeds.\n3. Cover the seeds with an i͟n͟c͟h of soil.\n4. Your seeds are r͟e͟a͟d͟y to grow.",
            "Which underlined word is spelled wrong?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "half",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is a word that is spelled correctly.",
                    "Percent": 4
                }
            },
            "B": {
                "Choice": "tweunty",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Tweunty” should be spelled “twenty.”",
                    "Percent": 90
                }
            },
            "C": {
                "Choice": "inch",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is a word that is spelled correctly.",
                    "Percent": 3
                }
            },
            "D": {
                "Choice": "ready",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is a word that is spelled correctly.",
                    "Percent": 3
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Form and use the simple verb tenses (e.g., I walked; I walk; I will walk)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:The sun __________ very bright to us yesterday because there were no clouds in the sky.",
            "Which verb or verb phrase completes the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "is looking",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Is looking” is in the present progressive tense.",
                    "Percent": 6
                }
            },
            "B": {
                "Choice": "looks",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Looks” is in the simple present tense.",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "will look",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Will look” is in the future tense.",
                    "Percent": 2
                }
            },
            "D": {
                "Choice": "looked",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Looked” is in the past tense, which belongs in the sentence based on the context; the word “yesterday” tells the reader the word that would complete the sentence must be in the past tense.",
                    "Percent": 80
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use abstract nouns (e.g., childhood)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentences.",
            ":box:The writer has an interesting way of telling a story. Most readers like her _____ of writing.",
            "Which word best completes the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "style",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Style” fits best in the context and with the topic of writing.",
                    "Percent": 79
                }
            },
            "B": {
                "Choice": "surprise",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                    "Percent": 5
                }
            },
            "C": {
                "Choice": "wisdom",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "gladness",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                    "Percent": 6
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Form and use possessives."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":box:(1) Some people like to pick their own berries instead of buying them at the store. (2) They take buckets out to places where there are many berry plants. (3) Blueberries, blackberries, and raspberries all grow on bushes. (4) A persons bucket may be full of berries after picking for only a short time.",
            "Which word needs an apostrophe added?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "b͟e͟r͟r͟i͟e͟s in sentence 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is only a plural noun and not plural possessive noun that would require apostrophes.",
                    "Percent": 23
                }
            },
            "B": {
                "Choice": "p͟l͟a͟c͟e͟s in sentence 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is only a plural noun and not plural possessive noun that would require apostrophes.",
                    "Percent": 13
                }
            },
            "C": {
                "Choice": "b͟u͟s͟h͟e͟s in sentence 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is only a plural noun and not plural possessive noun that would require apostrophes.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "p͟e͟r͟s͟o͟n͟s in sentence 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "“A” indicates a singular noun; and “persons” should have an apostrophe to show possession (person's).",
                    "Percent": 51
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA21G3E/PA21G3E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe characters in a story (e.g., their traits, motivations, or feelings) and explain how their actions contribute to the sequence of events."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "How does Twin Bear 1 feel when first seeing winter?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "lonely",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice reflects how Twin Bear 1 feels later in the drama after experiencing winter for some time.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "excited",
                        "Key": {
                            "Correct": true,
                            "Rationale": "Details support that Twin Bear 1 feels “excited” when first seeing winter.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "upset",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is not supported by information in the passage.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "careful",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is not supported by information in the passage.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MS",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which lines from the drama support the answer in Part One? Choose two answers."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“ 'I've decided not to hibernate this year.' ”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not support the idea that Twin Bear 1 is excited about first seeing winter.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“ 'It's fun to roll in.' ”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "Twin Bear 1 enjoys different activities and sights during the winter.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“ 'Look at these things hanging from the tree.' ”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "Twin Bear 1 enjoys different activities and sights during the winter.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“ 'There's nothing to do.' ”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not support the idea that Twin Bear 1 is excited about first seeing winter.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 3 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the line from the drama.",
            ":box:“The birds m͟i͟g͟r͟a͟t͟e͟d to someplace warm.”",
            "What is the meaning of the word m͟i͟g͟r͟a͟t͟e͟d as it is used in the drama?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "lived for a long time",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not present the correct meaning of “migrated” and do not make sense in the given context.",
                    "Percent": 8
                }
            },
            "B": {
                "Choice": "enjoyed the summer weather",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not present the correct meaning of “migrated” and do not make sense in the given context.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "traveled from one place to another",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Traveled from one place to another” is the correct meaning of “migrated.”",
                    "Percent": 80
                }
            },
            "D": {
                "Choice": "planned to ask others",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not present the correct meaning of “migrated” and do not make sense in the given context.",
                    "Percent": 3
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Describe characters in a story (e.g., their traits, motivations, or feelings) and explain how their actions contribute to the sequence of events."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "How does Groundhog 1's screaming affect the ending of the drama?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Twin Bear 2 is able to convince Twin Bear 1 to go to sleep for the rest of winter.",
                "Key": {
                    "Correct": true,
                    "Rationale": "It is Groundhog 1's screaming that leads to Twin Bear 2's discovery of Twin Bear 1 on the stump; this action leads to Twin Bear 2 convincing Twin Bear 1 to hibernate for the rest of the winter.",
                    "Percent": 66
                }
            },
            "B": {
                "Choice": "Twin Bear 2 is able to convince Groundhog 1 to stay in the hole for six more weeks.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This event did not occur in the passage.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "The groundhogs explain to Twin Bear 1 that it is time for him to go to sleep for the winter.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This event did not occur in the passage.",
                    "Percent": 15
                }
            },
            "D": {
                "Choice": "The groundhogs allow Twin Bear 1 to help them store their food for the next winter.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This event did not occur in the passage.",
                    "Percent": 5
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of word relationships and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which two words from the drama are most alike in meaning?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "climbing – falling",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Climbing” and “falling” are almost opposite in meaning.",
                    "Percent": 10
                }
            },
            "B": {
                "Choice": "scooping – hanging",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Scooping” and “hanging” are unrelated in meaning.",
                    "Percent": 5
                }
            },
            "C": {
                "Choice": "doing – hopping",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses two verbs that imply physical activity, but the connection is not as strong as option D.",
                    "Percent": 7
                }
            },
            "D": {
                "Choice": "gobbling – eating",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Gobbling” and “eating” are similar in meaning.",
                    "Percent": 78
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Literature - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain the point of view from which a story is narrated, including the difference between first- and third-person narrations."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "How does the reader know the drama is told from the third person point of view?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The narrator is a character in the drama and is one of the animals.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The narrator is uninvolved in the story line of the drama.",
                    "Percent": 15
                }
            },
            "B": {
                "Choice": "The narrator gives information but is not part of the action of the drama.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The narrator is not part of the story line in the drama and only provides information about the actions of the characters.",
                    "Percent": 52
                }
            },
            "C": {
                "Choice": "The narrator is part of the drama and tells each character's thoughts.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The narrator is uninvolved in the story line of the drama.",
                    "Percent": 20
                }
            },
            "D": {
                "Choice": "The narrator is the main character and expresses feelings in the drama.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The narrator is uninvolved in the story line of the drama.",
                    "Percent": 13
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Literature - Key Ideas & Details"
        ],
        "SubTopics": [
            "Ask and answer questions to demonstrate understanding of a text, referring explicitly to the text as the basis for the answers."
        ],
        "SuppContent": [
            "problems/PA21G3E/supps/PA21G3E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "What causes Twin Bear 1 to say, “Next year, I think I'll skip winter”? Use details from the drama to support your answer."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use conventional spelling for high-frequency and other studied words and for adding suffixes to base words (e.g., sitting, smiled, cries, happiness)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the directions.",
            ":ibox:1. First, put soil in a flowerpot until it is h͟a͟l͟f full.\n2. Next, add about t͟w͟e͟u͟n͟t͟y flower seeds.\n3. Cover the seeds with an i͟n͟c͟h of soil.\n4. Your seeds are r͟e͟a͟d͟y to grow.",
            "Which underlined word is spelled wrong?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "half",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a word that is spelled correctly.",
                    "Percent": 4
                }
            },
            "B": {
                "Choice": "tweunty",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Tweunty” should be spelled “twenty.”",
                    "Percent": 90
                }
            },
            "C": {
                "Choice": "inch",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a word that is spelled correctly.",
                    "Percent": 3
                }
            },
            "D": {
                "Choice": "ready",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a word that is spelled correctly.",
                    "Percent": 3
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Form and use the simple verb tenses (e.g., I walked; I walk; I will walk)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:The sun __________ very bright to us yesterday because there were no clouds in the sky.",
            "Which verb or verb phrase completes the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "is looking",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Is looking” is in the present progressive tense.",
                    "Percent": 6
                }
            },
            "B": {
                "Choice": "looks",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Looks” is in the simple present tense.",
                    "Percent": 12
                }
            },
            "C": {
                "Choice": "will look",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Will look” is in the future tense.",
                    "Percent": 2
                }
            },
            "D": {
                "Choice": "looked",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Looked” is in the past tense, which belongs in the sentence based on the context; the word “yesterday” tells the reader the word that would complete the sentence must be in the past tense.",
                    "Percent": 80
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use abstract nouns (e.g., childhood)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentences.",
            ":box:The writer has an interesting way of telling a story. Most readers like her _____ of writing.",
            "Which word best completes the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "style",
                "Key": {
                    "Correct": true,
                    "Rationale": "“Style” fits best in the context and with the topic of writing.",
                    "Percent": 79
                }
            },
            "B": {
                "Choice": "surprise",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                    "Percent": 5
                }
            },
            "C": {
                "Choice": "wisdom",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "gladness",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                    "Percent": 6
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Form and use possessives."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the paragraph.",
            ":box:(1) Some people like to pick their own berries instead of buying them at the store. (2) They take buckets out to places where there are many berry plants. (3) Blueberries, blackberries, and raspberries all grow on bushes. (4) A persons bucket may be full of berries after picking for only a short time.",
            "Which word needs an apostrophe added?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "b͟e͟r͟r͟i͟e͟s in sentence 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is only a plural noun and not plural possessive noun that would require apostrophes.",
                    "Percent": 23
                }
            },
            "B": {
                "Choice": "p͟l͟a͟c͟e͟s in sentence 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is only a plural noun and not plural possessive noun that would require apostrophes.",
                    "Percent": 13
                }
            },
            "C": {
                "Choice": "b͟u͟s͟h͟e͟s in sentence 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is only a plural noun and not plural possessive noun that would require apostrophes.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "p͟e͟r͟s͟o͟n͟s in sentence 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "“A” indicates a singular noun; and “persons” should have an apostrophe to show possession (person's).",
                    "Percent": 51
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA21G3E/PA21G3E-problems.json (diff)
@@ -30,7 +30,7 @@
                         "Choice": "lonely",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option reflects how Twin Bear 1 feels later in the drama after experiencing winter for some time.",
+                            "Rationale": "This choice reflects how Twin Bear 1 feels later in the drama after experiencing winter for some time.",
                             "Percent": 0
                         }
                     },
@@ -46,7 +46,7 @@
                         "Choice": "upset",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option is not supported by information in the passage.",
+                            "Rationale": "This choice is not supported by information in the passage.",
                             "Percent": 0
                         }
                     },
@@ -54,7 +54,7 @@
                         "Choice": "careful",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option is not supported by information in the passage.",
+                            "Rationale": "This choice is not supported by information in the passage.",
                             "Percent": 0
                         }
                     }
@@ -72,7 +72,7 @@
                         "Choice": "“ 'I've decided not to hibernate this year.' ”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option does not support the idea that Twin Bear 1 is excited about first seeing winter.",
+                            "Rationale": "This choice does not support the idea that Twin Bear 1 is excited about first seeing winter.",
                             "Percent": 0
                         }
                     },
@@ -96,7 +96,7 @@
                         "Choice": "“ 'There's nothing to do.' ”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option does not support the idea that Twin Bear 1 is excited about first seeing winter.",
+                            "Rationale": "This choice does not support the idea that Twin Bear 1 is excited about first seeing winter.",
                             "Percent": 0
                         }
                     }
@@ -128,7 +128,7 @@
                 "Choice": "lived for a long time",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not present the correct meaning of “migrated” and do not make sense in the given context.",
+                    "Rationale": "This choice does not present the correct meaning of “migrated” and do not make sense in the given context.",
                     "Percent": 8
                 }
             },
@@ -136,7 +136,7 @@
                 "Choice": "enjoyed the summer weather",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not present the correct meaning of “migrated” and do not make sense in the given context.",
+                    "Rationale": "This choice does not present the correct meaning of “migrated” and do not make sense in the given context.",
                     "Percent": 9
                 }
             },
@@ -152,7 +152,7 @@
                 "Choice": "planned to ask others",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not present the correct meaning of “migrated” and do not make sense in the given context.",
+                    "Rationale": "This choice does not present the correct meaning of “migrated” and do not make sense in the given context.",
                     "Percent": 3
                 }
             }
@@ -250,7 +250,7 @@
                 "Choice": "doing – hopping",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option uses two verbs that imply physical activity, but the connection is not as strong as option D.",
+                    "Rationale": "This choice uses two verbs that imply physical activity, but the connection is not as strong as option D.",
                     "Percent": 7
                 }
             },
@@ -360,7 +360,7 @@
                 "Choice": "half",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is a word that is spelled correctly.",
+                    "Rationale": "This choice is a word that is spelled correctly.",
                     "Percent": 4
                 }
             },
@@ -376,7 +376,7 @@
                 "Choice": "inch",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is a word that is spelled correctly.",
+                    "Rationale": "This choice is a word that is spelled correctly.",
                     "Percent": 3
                 }
             },
@@ -384,7 +384,7 @@
                 "Choice": "ready",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is a word that is spelled correctly.",
+                    "Rationale": "This choice is a word that is spelled correctly.",
                     "Percent": 3
                 }
             }
@@ -474,7 +474,7 @@
                 "Choice": "surprise",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is a noun that does not fit with the topic of writing and does not make sense in the given context.",
+                    "Rationale": "This choice is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                     "Percent": 5
                 }
             },
@@ -482,7 +482,7 @@
                 "Choice": "wisdom",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is a noun that does not fit with the topic of writing and does not make sense in the given context.",
+                    "Rationale": "This choice is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                     "Percent": 10
                 }
             },
@@ -490,7 +490,7 @@
                 "Choice": "gladness",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is a noun that does not fit with the topic of writing and does not make sense in the given context.",
+                    "Rationale": "This choice is a noun that does not fit with the topic of writing and does not make sense in the given context.",
                     "Percent": 6
                 }
             }
@@ -519,7 +519,7 @@
                 "Choice": "b͟e͟r͟r͟i͟e͟s in sentence 1",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is only a plural noun and not plural possessive noun that would require apostrophes.",
+                    "Rationale": "This choice is only a plural noun and not plural possessive noun that would require apostrophes.",
                     "Percent": 23
                 }
             },
@@ -527,7 +527,7 @@
                 "Choice": "p͟l͟a͟c͟e͟s in sentence 2",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is only a plural noun and not plural possessive noun that would require apostrophes.",
+                    "Rationale": "This choice is only a plural noun and not plural possessive noun that would require apostrophes.",
                     "Percent": 13
                 }
             },
@@ -535,7 +535,7 @@
                 "Choice": "b͟u͟s͟h͟e͟s in sentence 3",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is only a plural noun and not plural possessive noun that would require apostrophes.",
+                    "Rationale": "This choice is only a plural noun and not plural possessive noun that would require apostrophes.",
                     "Percent": 13
                 }
             },
