assets/problems/PA23G7E/supps/PA23G7E-S1.json (before)
{
    "Directions": "Read the following passage about a king who reads an atlas then answer each question that follows.",
    "Context": [],
    "Title": "The Telescope",
    "Subtitle": "",
    "Author": "by Lisa Harries Schumann",
    "LabelType": "P",
    "Content": [
        [" ", "\tOnce upon a time there lived a young king named Fensgar in a land near the top of the world. Winters in that land were long, and during the darkest, loneliest time of one particular winter, the king felt the whole realm was frozen with boredom. It seemed to him the streets were silent as everyone sat numbly indoors, and the woods were still while all the creatures slept."],
        [" ", "\tOn a stormy, frigid day, King Fensgar wandered through room after room of his castle, searching for anything that might i͟n͟t͟r͟i͟g͟u͟e him. He listlessly examined trinkets in cabinets and baubles in chests. He stopped by the kitchen, where the cooks were chopping up root vegetables, and stared into the pots that bubbled on the huge stove. “Vegetable soup again?” “Yes, Your Majesty,” the cooks replied, bowing. The king sighed and continued his meanderings until he came to the castle library. There he sank into a velvet chair by the fire. He absentmindedly pulled a leather-bound tome off the nearest shelf and opened it."],
        [" ", "\tIt was an atlas. The paper was yellowed with age, but the maps were colored in vibrant inks. Mountain ranges were in blue, and their tips had been dotted with white. Islands like emeralds were strewn in turquoise water. Deserts were sand-gold, and the wide plains grass-green. Cities were depicted as tiny houses with red walls surrounding them. Each page was covered in names he trie to say aloud: “Ulanibad. Fortunbalia. Wrinkly Coe.” Each name tickled his tongue. “Tokado. Gurunth. Balfish. Quagly.”"],
        [" ", "\tToward the end of the book was a map of Norland, his own kingdom. Even the images on the page looked icy to him. He glanced up at the library windows. Sharp needles of snow pinged against the glass."],
        [" ", "\tKing Fensgar did not linger over the map of Norland. He moved on to pages where roads like silver ribbons threaded through coppery savannas, villages nestled on forest-green hills, lakes of sapphire seemed to sparkle. He was enthralled by the maps."],
        [" ", "\tAs he reached the last page, he was about to shut the book and start all over again when he discovered a tiny knob in its thick spine. He pulled it, and a drawer opened. In it lay a slende  telescope the length of a pen. The king put the telescope to his eye and looked around the library, but he saw only a blur."],
        [" ", "\tDeep in the castle, the dinner gong sounded. “Vegetable soup again,” King Fensgar groaned. He placed the telescope carefully in its drawer and put the book back on the shelf."],
        [" ", "\tThe next morning, King Fensgar settled into the library chair. Outside the windows, the blizzard that had begun the day before raged on. He opened the atlas and once more looked through the telescope, this time pointing it toward a map of islands off a shoreline. It was as if the telescope leaped to life: No longer did he see merely a blur, but rather the clear outlines of an island. As the focus sharpened, the color of the island changed from the emerald hue of the ink to a lush tropical green. To his astonishment, the king saw trees and a strip of sand at the shore."],
        [" ", "\tKing Fensgar turned the page and aimed the telescope toward a town on the coast named Baboniki. He saw small, white houses with red-tiled roofs on the slopes above the sea. Cobblestone streets ran between the houses. Gardens in courtyards were filled with flowers of lemon yellow, lavender, and scarlet."],
        [" ", "\tThe king gasped. Tiny figures moved about the page! There was a woman with a scarf on her head and a basket under her arm. A boy pulled a donkey. An old man sat in a chair and whittled. Five little children were holding hands and dancing in a ring. Baboniki was alive with color and motion. The telescope was a minuscule window into those faraway worlds."],
        [" ", "\tThe king wanted to know each and every place on each and every map. Through the telescope he saw great cities brimming with lights in the evenings. He saw frothing streams plunging down mountainsides. In Utande on page 32, farmers in broad-brimmed hats bent over fields, picking deep purple fruits. In the village of Rezin of the land of Fania on page 104, he saw women in long robes pulling up buckets from a well. In the Sea of Estamadrol on page 16, men in brightly painted fishing boats pulled nets heavy with catch out of the water. And high up on the mountain pass of Kardan on page 59, the king saw a dragon saunter out of its cave, stretch its shimmering wings, and warm its gray-green scales in the wintry sun. The king saw its breath come rhythmically out of its nostrils, condensing into small clouds of steam. When he placed the telescope back in its drawer at the end of the day, the king thought, What a splendid diversion from this frozen land of mine!"],
        [" ", "\tWinter settled deeper over Fensgar's kingdom. The ice that covered the lakes and ponds grew as thick as the castle walls. For many days snow fell and blanketed the forests, the villages, and the castle."],
        [" ", "\tAs winter wore on, the king spent his days eagerly studying the atlas. Each land was filled with countless interesting features. But the maps he returned to most frequently were the mountain pass on page 59 and the town of Baboniki on page 53."],
        [" ", "\tThe dragon often sat placidly by its cave, and in Baboniki he saw the same people going about their daily lives: men talking in clusters, children playing, the old man sitting on his chair, whittling. The king felt he knew them, although he had only observed and could not hear them or speak to them."],
        [" ", "\tOne morning as he watched, a group of about one hundred men dressed in blue jackets rode out of Baboniki on black horses. With the telescope he followed them as they rode, bows slung over their shoulders and quivers of arrows on their backs. In subsequent days, the king checked the men's progress as they moved off the map of Baboniki on page 53 and through the plains and forests on pages 54 to 58. He sucked in his breath as he watched them move up the mountain pass of Kardan, where the dragon lived. How little I know, he thought. Will the dragon, who has always seemed so peaceful, eat those men? Or are the men from Baboniki on their way to kill it? Either way, the outcome struck the king as calamitous. There was nothing he could do... nothing but watch."],
        [" ", "\tOn the high mountain pass, surrounded by peaks covered in snow, the men in blue jackets rode their dark horses. The dragon was nowhere to be seen. Then, approaching from the other side of the mountain, an army of men in red coats appeared. The sun glinted off their spears. And so, far away from King Fensgar, a battle between the two armies began. The king screamed at them to stop, but his words did not carry through the paper. Never had he felt so helpless. He slammed the book shut."],
        [" ", "\tAnd my own kingdom? He thought with a start. Perhaps I know nothing about it, either. Perhaps it, too, is in peril? He opened the atlas to the map of Norland. Gray mountains circled the land, indigo streams ran down the slopes to end in slate-blue lakes and ponds. The one patch of bright color was the red of the small town where his castle stood. He put the telescope to his eye."],
        [" ", "\tIt was twilight in Norland. In the town at the foot of the castle, peddlers were pulling their wares on sleds through the streets. Figures, their scarfs fluttering behind them, were skating on the lake that lay between the town and the forest. Near the woods, a bonfire blazed with a crowd gathered around it, roasting apples on the ends of sticks. People are out in the winter, the king thought, and I knew nothing of it."],
        [" ", "\tThen, in a forest clearing, the king saw a hut with drifts of snow up to its windows. Outside the door, seated on the snow, a boy sat with his head on his knees and his shoulders shaking."],
        [" ", "\tThe child is crying, the king thought, and he ran out of the library."],
        [" ", "\tHe ordered that his sleigh be readied. Then he rode out into the snow, the way lit by torches. The coachman drove King Fensgar past the peddlers, the skaters, and the crowd at the bonfire, all of them turning and cheering when they saw the royal sleigh. It raced down a forest path into the deepening dark until it reached the hut where the boy still sat outside the door. As the king got off the sleigh, the boy lifted his face, which was wet with tears and red with cold."],
        [" ", "\t“Child, why do you cry?” King Fensgar asked."],
        [" ", "\t“My mother and father and baby sister are sick, and there is no one but me to care for them.”"],
        [" ", "\t“But why are you outside, sitting in the snow?”"],
        [" ", "\t“I do not want them to see I'm scared.”"],
        [" ", "\t“Come,” the king said, taking the boy's hand in his. “Let us go inside.”"],
        [" ", "\tThe hut was lit by a fire, and two beds were pulled close to its warmth. On one lay a man, and on the other a woman and a baby. As the king bent toward them, he saw that their faces were pale and thin and their eyes seemed barely to see him. “I have nothing left but water to give them,” the boy said."],
        [" ", "\tAt that, King Fensgar went out to the coachman and told him to go back to the castle for the court doctor, blankets, and pots of vegetable soup. Then the king returned inside, where he sat, long after the doctor arrived to examine the invalids and had gone, until the parents were well enough to see the boy and smile."],
        [" ", "\tFor weeks the atlas sat untouched on the library shelf while the king rode through his kingdom. He stocked his sleigh with potatoes to roast in the bonfires, carried his skates with him so he could join the laughing people on the frozen ponds, and brought pots of vegetable soup for the boy and his family. But one day, after dancing in a ring with a group of children in the square near his castle, King Fensgar could no longer bear not knowing what had become of the people of Baboniki."],
        [" ", "\tHe sat once again on the chair in his library. He turned the pages of the atlas slowly to page 59, where he looked through the telescope at the mountain pass of Kardan. No trace of the battle was left, but faint clouds of steam emerged from the cave."],
        [" ", "\tHe flipped back to page 53 to look at Baboniki. The old man still whittled, the children played, and men in blue jackets walked through the streets. “What happened?” King Fensgar longed to ask them."],
        [" ", "\tHe shut the book and walked to his desk. Using his most colorful inks and elegant calligraphy, King Fensgar wrote a letter. As soon as the spring melt was far enough along that the mountains encircling Norland were passable, the king gave his letter to a messenger... who rode a horse over the mountains, across the winding rivers, and through the wide green plains to deliver the letter to the people of Baboniki."]
    ],
    "Copyright": "“The Telescope” by Lisa Harries Schumann from Cricket, June 2007, Vol. 34, No. 10. Copyright © by Cricket Media, Inc. Reproduced with permission. All Cricket Media material is copyrighted by Cricket Media and/or various authors and illustrators. Any commercial use or distribution of material without permission is strictly prohibited. Please visit http://cricketmedia.com/childrens-content-licensing for licensing and http://www.cricketmedia.com for subscriptions.",
    "References": []
}

assets/problems/PA23G7E/supps/PA23G7E-S1.json (after)
{
    "Directions": "Read the following passage about a king who reads an atlas then answer each question that follows.",
    "Context": [],
    "Title": "The Telescope",
    "Subtitle": "",
    "Author": "by Lisa Harries Schumann",
    "LabelType": "P",
    "Content": [
        [" ", "\tOnce upon a time there lived a young king named Fensgar in a land near the top of the world. Winters in that land were long, and during the darkest, loneliest time of one particular winter, the king felt the whole realm was frozen with boredom. It seemed to him the streets were silent as everyone sat numbly indoors, and the woods were still while all the creatures slept."],
        [" ", "\tOn a stormy, frigid day, King Fensgar wandered through room after room of his castle, searching for anything that might i͟n͟t͟r͟i͟g͟u͟e him. He listlessly examined trinkets in cabinets and baubles in chests. He stopped by the kitchen, where the cooks were chopping up root vegetables, and stared into the pots that bubbled on the huge stove. “Vegetable soup again?” “Yes, Your Majesty,” the cooks replied, bowing. The king sighed and continued his meanderings until he came to the castle library. There he sank into a velvet chair by the fire. He absentmindedly pulled a leather-bound tome off the nearest shelf and opened it."],
        [" ", "\tIt was an atlas. The paper was yellowed with age, but the maps were colored in vibrant inks. Mountain ranges were in blue, and their tips had been dotted with white. Islands like emeralds were strewn in turquoise water. Deserts were sand-gold, and the wide plains grass-green. Cities were depicted as tiny houses with red walls surrounding them. Each page was covered in names he trie to say aloud: “Ulanibad. Fortunbalia. Wrinkly Coe.” Each name tickled his tongue. “Tokado. Gurunth. Balfish. Quagly.”"],
        [" ", "\tToward the end of the book was a map of Norland, his own kingdom. Even the images on the page looked icy to him. He glanced up at the library windows. Sharp needles of snow pinged against the glass."],
        [" ", "\tKing Fensgar did not linger over the map of Norland. He moved on to pages where roads like silver ribbons threaded through coppery savannas, villages nestled on forest-green hills, lakes of sapphire seemed to sparkle. He was enthralled by the maps."],
        [" ", "\tAs he reached the last page, he was about to shut the book and start all over again when he discovered a tiny knob in its thick spine. He pulled it, and a drawer opened. In it lay a slende  telescope the length of a pen. The king put the telescope to his eye and looked around the library, but he saw only a blur."],
        [" ", "\tDeep in the castle, the dinner gong sounded. “Vegetable soup again,” King Fensgar groaned. He placed the telescope carefully in its drawer and put the book back on the shelf."],
        [" ", "\tThe next morning, King Fensgar settled into the library chair. Outside the windows, the blizzard that had begun the day before raged on. He opened the atlas and once more looked through the telescope, this time pointing it toward a map of islands off a shoreline. It was as if the telescope leaped to life: No longer did he see merely a blur, but rather the clear outlines of an island. As the focus sharpened, the color of the island changed from the emerald hue of the ink to a lush tropical green. To his astonishment, the king saw trees and a strip of sand at the shore."],
        [" ", "\tKing Fensgar turned the page and aimed the telescope toward a town on the coast named Baboniki. He saw small, white houses with red-tiled roofs on the slopes above the sea. Cobblestone streets ran between the houses. Gardens in courtyards were filled with flowers of lemon yellow, lavender, and scarlet."],
        [" ", "\tThe king gasped. Tiny figures moved about the page! There was a woman with a scarf on her head and a basket under her arm. A boy pulled a donkey. An old man sat in a chair and whittled. Five little children were holding hands and dancing in a ring. Baboniki was alive with color and motion. The telescope was a minuscule window into those faraway worlds."],
        [" ", "\tThe king wanted to know each and every place on each and every map. Through the telescope he saw great cities brimming with lights in the evenings. He saw frothing streams plunging down mountainsides. In Utande on page 32, farmers in broad-brimmed hats bent over fields, picking deep purple fruits. In the village of Rezin of the land of Fania on page 104, he saw women in long robes pulling up buckets from a well. In the Sea of Estamadrol on page 16, men in brightly painted fishing boats pulled nets heavy with catch out of the water. And high up on the mountain pass of Kardan on page 59, the king saw a dragon saunter out of its cave, stretch its shimmering wings, and warm its gray-green scales in the wintry sun. The king saw its breath come rhythmically out of its nostrils, condensing into small clouds of steam. When he placed the telescope back in its drawer at the end of the day, the king thought, What a splendid diversion from this frozen land of mine!"],
        [" ", "\tWinter settled deeper over Fensgar's kingdom. The ice that covered the lakes and ponds grew as thick as the castle walls. For many days snow fell and blanketed the forests, the villages, and the castle."],
        [" ", "\tAs winter wore on, the king spent his days eagerly studying the atlas. Each land was filled with countless interesting features. But the maps he returned to most frequently were the mountain pass on page 59 and the town of Baboniki on page 53."],
        [" ", "\tThe dragon often sat placidly by its cave, and in Baboniki he saw the same people going about their daily lives: men talking in clusters, children playing, the old man sitting on his chair, whittling. The king felt he knew them, although he had only observed and could not hear them or speak to them."],
        [" ", "\tOne morning as he watched, a group of about one hundred men dressed in blue jackets rode out of Baboniki on black horses. With the telescope he followed them as they rode, bows slung over their shoulders and quivers of arrows on their backs. In subsequent days, the king checked the men's progress as they moved off the map of Baboniki on page 53 and through the plains and forests on pages 54 to 58. He sucked in his breath as he watched them move up the mountain pass of Kardan, where the dragon lived. How little I know, he thought. Will the dragon, who has always seemed so peaceful, eat those men? Or are the men from Baboniki on their way to kill it? Either way, the outcome struck the king as calamitous. There was nothing he could do ... nothing but watch."],
        [" ", "\tOn the high mountain pass, surrounded by peaks covered in snow, the men in blue jackets rode their dark horses. The dragon was nowhere to be seen. Then, approaching from the other side of the mountain, an army of men in red coats appeared. The sun glinted off their spears. And so, far away from King Fensgar, a battle between the two armies began. The king screamed at them to stop, but his words did not carry through the paper. Never had he felt so helpless. He slammed the book shut."],
        [" ", "\tAnd my own kingdom? He thought with a start. Perhaps I know nothing about it, either. Perhaps it, too, is in peril? He opened the atlas to the map of Norland. Gray mountains circled the land, indigo streams ran down the slopes to end in slate-blue lakes and ponds. The one patch of bright color was the red of the small town where his castle stood. He put the telescope to his eye."],
        [" ", "\tIt was twilight in Norland. In the town at the foot of the castle, peddlers were pulling their wares on sleds through the streets. Figures, their scarfs fluttering behind them, were skating on the lake that lay between the town and the forest. Near the woods, a bonfire blazed with a crowd gathered around it, roasting apples on the ends of sticks. People are out in the winter, the king thought, and I knew nothing of it."],
        [" ", "\tThen, in a forest clearing, the king saw a hut with drifts of snow up to its windows. Outside the door, seated on the snow, a boy sat with his head on his knees and his shoulders shaking."],
        [" ", "\tThe child is crying, the king thought, and he ran out of the library."],
        [" ", "\tHe ordered that his sleigh be readied. Then he rode out into the snow, the way lit by torches. The coachman drove King Fensgar past the peddlers, the skaters, and the crowd at the bonfire, all of them turning and cheering when they saw the royal sleigh. It raced down a forest path into the deepening dark until it reached the hut where the boy still sat outside the door. As the king got off the sleigh, the boy lifted his face, which was wet with tears and red with cold."],
        [" ", "\t“Child, why do you cry?” King Fensgar asked."],
        [" ", "\t“My mother and father and baby sister are sick, and there is no one but me to care for them.”"],
        [" ", "\t“But why are you outside, sitting in the snow?”"],
        [" ", "\t“I do not want them to see I'm scared.”"],
        [" ", "\t“Come,” the king said, taking the boy's hand in his. “Let us go inside.”"],
        [" ", "\tThe hut was lit by a fire, and two beds were pulled close to its warmth. On one lay a man, and on the other a woman and a baby. As the king bent toward them, he saw that their faces were pale and thin and their eyes seemed barely to see him. “I have nothing left but water to give them,” the boy said."],
        [" ", "\tAt that, King Fensgar went out to the coachman and told him to go back to the castle for the court doctor, blankets, and pots of vegetable soup. Then the king returned inside, where he sat, long after the doctor arrived to examine the invalids and had gone, until the parents were well enough to see the boy and smile."],
        [" ", "\tFor weeks the atlas sat untouched on the library shelf while the king rode through his kingdom. He stocked his sleigh with potatoes to roast in the bonfires, carried his skates with him so he could join the laughing people on the frozen ponds, and brought pots of vegetable soup for the boy and his family. But one day, after dancing in a ring with a group of children in the square near his castle, King Fensgar could no longer bear not knowing what had become of the people of Baboniki."],
        [" ", "\tHe sat once again on the chair in his library. He turned the pages of the atlas slowly to page 59, where he looked through the telescope at the mountain pass of Kardan. No trace of the battle was left, but faint clouds of steam emerged from the cave."],
        [" ", "\tHe flipped back to page 53 to look at Baboniki. The old man still whittled, the children played, and men in blue jackets walked through the streets. “What happened?” King Fensgar longed to ask them."],
        [" ", "\tHe shut the book and walked to his desk. Using his most colorful inks and elegant calligraphy, King Fensgar wrote a letter. As soon as the spring melt was far enough along that the mountains encircling Norland were passable, the king gave his letter to a messenger ... who rode a horse over the mountains, across the winding rivers, and through the wide green plains to deliver the letter to the people of Baboniki."]
    ],
    "Copyright": "“The Telescope” by Lisa Harries Schumann from Cricket, June 2007, Vol. 34, No. 10. Copyright © by Cricket Media, Inc. Reproduced with permission. All Cricket Media material is copyrighted by Cricket Media and/or various authors and illustrators. Any commercial use or distribution of material without permission is strictly prohibited. Please visit http://cricketmedia.com/childrens-content-licensing for licensing and http://www.cricketmedia.com for subscriptions.",
    "References": []
}

assets/problems/PA23G7E/supps/PA23G7E-S1.json (diff)
@@ -20,7 +20,7 @@
         [" ", "\tWinter settled deeper over Fensgar's kingdom. The ice that covered the lakes and ponds grew as thick as the castle walls. For many days snow fell and blanketed the forests, the villages, and the castle."],
         [" ", "\tAs winter wore on, the king spent his days eagerly studying the atlas. Each land was filled with countless interesting features. But the maps he returned to most frequently were the mountain pass on page 59 and the town of Baboniki on page 53."],
         [" ", "\tThe dragon often sat placidly by its cave, and in Baboniki he saw the same people going about their daily lives: men talking in clusters, children playing, the old man sitting on his chair, whittling. The king felt he knew them, although he had only observed and could not hear them or speak to them."],
-        [" ", "\tOne morning as he watched, a group of about one hundred men dressed in blue jackets rode out of Baboniki on black horses. With the telescope he followed them as they rode, bows slung over their shoulders and quivers of arrows on their backs. In subsequent days, the king checked the men's progress as they moved off the map of Baboniki on page 53 and through the plains and forests on pages 54 to 58. He sucked in his breath as he watched them move up the mountain pass of Kardan, where the dragon lived. How little I know, he thought. Will the dragon, who has always seemed so peaceful, eat those men? Or are the men from Baboniki on their way to kill it? Either way, the outcome struck the king as calamitous. There was nothing he could do... nothing but watch."],
+        [" ", "\tOne morning as he watched, a group of about one hundred men dressed in blue jackets rode out of Baboniki on black horses. With the telescope he followed them as they rode, bows slung over their shoulders and quivers of arrows on their backs. In subsequent days, the king checked the men's progress as they moved off the map of Baboniki on page 53 and through the plains and forests on pages 54 to 58. He sucked in his breath as he watched them move up the mountain pass of Kardan, where the dragon lived. How little I know, he thought. Will the dragon, who has always seemed so peaceful, eat those men? Or are the men from Baboniki on their way to kill it? Either way, the outcome struck the king as calamitous. There was nothing he could do ... nothing but watch."],
         [" ", "\tOn the high mountain pass, surrounded by peaks covered in snow, the men in blue jackets rode their dark horses. The dragon was nowhere to be seen. Then, approaching from the other side of the mountain, an army of men in red coats appeared. The sun glinted off their spears. And so, far away from King Fensgar, a battle between the two armies began. The king screamed at them to stop, but his words did not carry through the paper. Never had he felt so helpless. He slammed the book shut."],
         [" ", "\tAnd my own kingdom? He thought with a start. Perhaps I know nothing about it, either. Perhaps it, too, is in peril? He opened the atlas to the map of Norland. Gray mountains circled the land, indigo streams ran down the slopes to end in slate-blue lakes and ponds. The one patch of bright color was the red of the small town where his castle stood. He put the telescope to his eye."],
         [" ", "\tIt was twilight in Norland. In the town at the foot of the castle, peddlers were pulling their wares on sleds through the streets. Figures, their scarfs fluttering behind them, were skating on the lake that lay between the town and the forest. Near the woods, a bonfire blazed with a crowd gathered around it, roasting apples on the ends of sticks. People are out in the winter, the king thought, and I knew nothing of it."],
@@ -37,7 +37,7 @@
         [" ", "\tFor weeks the atlas sat untouched on the library shelf while the king rode through his kingdom. He stocked his sleigh with potatoes to roast in the bonfires, carried his skates with him so he could join the laughing people on the frozen ponds, and brought pots of vegetable soup for the boy and his family. But one day, after dancing in a ring with a group of children in the square near his castle, King Fensgar could no longer bear not knowing what had become of the people of Baboniki."],
         [" ", "\tHe sat once again on the chair in his library. He turned the pages of the atlas slowly to page 59, where he looked through the telescope at the mountain pass of Kardan. No trace of the battle was left, but faint clouds of steam emerged from the cave."],
         [" ", "\tHe flipped back to page 53 to look at Baboniki. The old man still whittled, the children played, and men in blue jackets walked through the streets. “What happened?” King Fensgar longed to ask them."],
-        [" ", "\tHe shut the book and walked to his desk. Using his most colorful inks and elegant calligraphy, King Fensgar wrote a letter. As soon as the spring melt was far enough along that the mountains encircling Norland were passable, the king gave his letter to a messenger... who rode a horse over the mountains, across the winding rivers, and through the wide green plains to deliver the letter to the people of Baboniki."]
+        [" ", "\tHe shut the book and walked to his desk. Using his most colorful inks and elegant calligraphy, King Fensgar wrote a letter. As soon as the spring melt was far enough along that the mountains encircling Norland were passable, the king gave his letter to a messenger ... who rode a horse over the mountains, across the winding rivers, and through the wide green plains to deliver the letter to the people of Baboniki."]
     ],
     "Copyright": "“The Telescope” by Lisa Harries Schumann from Cricket, June 2007, Vol. 34, No. 10. Copyright © by Cricket Media, Inc. Reproduced with permission. All Cricket Media material is copyrighted by Cricket Media and/or various authors and illustrators. Any commercial use or distribution of material without permission is strictly prohibited. Please visit http://cricketmedia.com/childrens-content-licensing for licensing and http://www.cricketmedia.com for subscriptions.",
     "References": []
