src/assets/problems/NY17G5E/supps/NY17G5E-S4.json (before)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] High Volume",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["", "Hearing loss is on the rise."],
        ["", "Listening to MP3 players at high volumes can damage young ears."],
        ["1", "\tYahaira likes listening to rap and hip-hop music on her MP3 player, and she likes it loud! “It doesn't have the same effect when it's quiet,” says the 14-year-old student from New Rochelle, N.Y."],
        ["2", "\tYahaira and other teens should pay attention to a recent study that shows that hearing loss has been rising among U.S. teens. Researchers at Brigham and Women's Hospital in Boston, Mass., found an increase of 30 percent in hearing loss since the early 1990s. About one in five teenagers now have some degree of hearing damage."],
        ["3", "\tThe researchers did not say why hearing loss has risen, but other experts have strong suspicions. One likely culprit, they say, is MP3 players. “These are very powerful instruments,” says Tommie Robinson Jr., a professor of pediatrics at George Washington University."],
        ["", "Damaged Hairs"],
        ["4", "\tAn MP3 player can be hazardous to hearing when its decibel level is turned up too high. A decibel is a unit that indicates how loud a sound is. High-decibel sounds can damage tiny, delicate nerve endings, called hair cells, in the inner ear, according to Robert Novak, a professor of speech, language, and hearing science at Purdue University."],
        ["5", "\tIf a sound is loud enough, the damage can be permanent. A loud sound can shake the membrane on which the hair cells sit - “like an earthquake,” he says. That vibration can break or even uproot hair cells. “When that happens, the hair cells are finished,” he adds. Human ears cannot regrow hair cells."],
        ["", "Turn It Down"],
        ["6", "\tWhat is a safe volume level on your personal stereo? Novak suggests setting it to a comfortable volume in a quiet room. From then on, don't turn the volume above that level no matter where you are. “You should be able to hear someone talking to you at a normal conversational level from a distance of 3 feet,” says Novak. If others can hear your music, the volume is too high."],
        ["7", "\tYahaira admits that sometimes after listening to loud music, her ears make a ringing sound. That could be a sign that her habit of listening to loud music is damaging her hearing. She plans to start playing her music quieter."],
        ["8", "\t“Hearing is the one sense that enables humans to most easily use language and develop speech and build relationships,” says Novak. “So we need to protect that very special sense.”"],
        ["", "Tʜᴇ LOUDNESS Wᴀʀ"],
        ["9", "\tThe loudness of today's music may not be totally under your control. Music companies have been deliberately turning up the volume. It's a trend called the loudness war."],
        ["10", "\tPlay a CD from the 1980s or '90s. Then play a newly released tune. Don't touch the volume control. You'll probably notice that the new CD sounds louder than the old one. Why? Sound engineers who create CDs are using dynamic range compression, a technology that makes the quiet parts of a song louder and the loud parts quieter. The overall effect of compression is a louder recording."],
        ["11", "\tMany musicians and sound engineers aren't pleased. They say that compression is driving down the quality of today's music, making it sound flat and blaring. Gary Hobish, a sound engineer, explains that music should be a combination of loudness and softness. “This is one of the things that gives our music dimension,” he says. But music companies want to make music louder so it will stand out. That's important in the competition among recording companies."],
        ["12", "\tWhat about listeners? Many people listen to music on the go in noisy places and through headphones, all of which reduce sound quality. So young listeners may not notice the poorer quality of modern recordings. “To their ears,” says Hobish, “the music sounds fine because they've never compared it to anything else.”"],
        ["", "problems/NY17G5E/media/S4a.jpg"],
        ["", "Hᴏᴡ ᴀɴ Eᴀʀ Hᴇᴀʀs"],
        ["13", "Sound waves travel down the outer ear's auditory canal and strike the tympanic membrane (eardrum), causing it to vibrate. The vibrations are transmitted through the middle ear by three ossicles (tiny bones). The third ossicle sends waves through a fluid inside the cochlea, an organ in the inner ear. The cochlea contains about 15,000 hair cells, which respond to the waves. The hair cells relay signals by way of the auditory nerve to the brain, which interprets the signals as sounds. No sound is heard until a signal reaches the brain."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY17G5E/supps/NY17G5E-S4.json (after)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] High Volume",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["", "Hearing loss is on the rise."],
        ["", "Listening to MP3 players at high volumes can damage young ears."],
        ["1", "\tYahaira likes listening to rap and hip-hop music on her MP3 player, and she likes it loud! “It doesn't have the same effect when it's quiet,” says the 14-year-old student from New Rochelle, N.Y."],
        ["2", "\tYahaira and other teens should pay attention to a recent study that shows that hearing loss has been rising among U.S. teens. Researchers at Brigham and Women's Hospital in Boston, Mass., found an increase of 30 percent in hearing loss since the early 1990s. About one in five teenagers now have some degree of hearing damage."],
        ["3", "\tThe researchers did not say why hearing loss has risen, but other experts have strong suspicions. One likely culprit, they say, is MP3 players. “These are very powerful instruments,” says Tommie Robinson Jr., a professor of pediatrics at George Washington University."],
        ["", "Damaged Hairs"],
        ["4", "\tAn MP3 player can be hazardous to hearing when its decibel level is turned up too high. A decibel is a unit that indicates how loud a sound is. High-decibel sounds can damage tiny, delicate nerve endings, called hair cells, in the inner ear, according to Robert Novak, a professor of speech, language, and hearing science at Purdue University."],
        ["5", "\tIf a sound is loud enough, the damage can be permanent. A loud sound can shake the membrane on which the hair cells sit - “like an earthquake,” he says. That vibration can break or even uproot hair cells. “When that happens, the hair cells are finished,” he adds. Human ears cannot regrow hair cells."],
        ["", "Turn It Down"],
        ["6", "\tWhat is a safe volume level on your personal stereo? Novak suggests setting it to a comfortable volume in a quiet room. From then on, don't turn the volume above that level no matter where you are. “You should be able to hear someone talking to you at a normal conversational level from a distance of 3 feet,” says Novak. If others can hear your music, the volume is too high."],
        ["7", "\tYahaira admits that sometimes after listening to loud music, her ears make a ringing sound. That could be a sign that her habit of listening to loud music is damaging her hearing. She plans to start playing her music quieter."],
        ["8", "\t“Hearing is the one sense that enables humans to most easily use language and develop speech and build relationships,” says Novak. “So we need to protect that very special sense.”"],
        ["", "The LOUDNESS War"],
        ["9", "\tThe loudness of today's music may not be totally under your control. Music companies have been deliberately turning up the volume. It's a trend called the loudness war."],
        ["10", "\tPlay a CD from the 1980s or '90s. Then play a newly released tune. Don't touch the volume control. You'll probably notice that the new CD sounds louder than the old one. Why? Sound engineers who create CDs are using dynamic range compression, a technology that makes the quiet parts of a song louder and the loud parts quieter. The overall effect of compression is a louder recording."],
        ["11", "\tMany musicians and sound engineers aren't pleased. They say that compression is driving down the quality of today's music, making it sound flat and blaring. Gary Hobish, a sound engineer, explains that music should be a combination of loudness and softness. “This is one of the things that gives our music dimension,” he says. But music companies want to make music louder so it will stand out. That's important in the competition among recording companies."],
        ["12", "\tWhat about listeners? Many people listen to music on the go in noisy places and through headphones, all of which reduce sound quality. So young listeners may not notice the poorer quality of modern recordings. “To their ears,” says Hobish, “the music sounds fine because they've never compared it to anything else.”"],
        ["", "problems/NY17G5E/media/S4a.jpg"],
        ["", "How an Ear Hears"],
        ["13", "Sound waves travel down the outer ear's auditory canal and strike the tympanic membrane (eardrum), causing it to vibrate. The vibrations are transmitted through the middle ear by three ossicles (tiny bones). The third ossicle sends waves through a fluid inside the cochlea, an organ in the inner ear. The cochlea contains about 15,000 hair cells, which respond to the waves. The hair cells relay signals by way of the auditory nerve to the brain, which interprets the signals as sounds. No sound is heard until a signal reaches the brain."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY17G5E/supps/NY17G5E-S4.json (diff)
@@ -18,13 +18,13 @@
         ["6", "\tWhat is a safe volume level on your personal stereo? Novak suggests setting it to a comfortable volume in a quiet room. From then on, don't turn the volume above that level no matter where you are. “You should be able to hear someone talking to you at a normal conversational level from a distance of 3 feet,” says Novak. If others can hear your music, the volume is too high."],
         ["7", "\tYahaira admits that sometimes after listening to loud music, her ears make a ringing sound. That could be a sign that her habit of listening to loud music is damaging her hearing. She plans to start playing her music quieter."],
         ["8", "\t“Hearing is the one sense that enables humans to most easily use language and develop speech and build relationships,” says Novak. “So we need to protect that very special sense.”"],
-        ["", "Tʜᴇ LOUDNESS Wᴀʀ"],
+        ["", "The LOUDNESS War"],
         ["9", "\tThe loudness of today's music may not be totally under your control. Music companies have been deliberately turning up the volume. It's a trend called the loudness war."],
         ["10", "\tPlay a CD from the 1980s or '90s. Then play a newly released tune. Don't touch the volume control. You'll probably notice that the new CD sounds louder than the old one. Why? Sound engineers who create CDs are using dynamic range compression, a technology that makes the quiet parts of a song louder and the loud parts quieter. The overall effect of compression is a louder recording."],
         ["11", "\tMany musicians and sound engineers aren't pleased. They say that compression is driving down the quality of today's music, making it sound flat and blaring. Gary Hobish, a sound engineer, explains that music should be a combination of loudness and softness. “This is one of the things that gives our music dimension,” he says. But music companies want to make music louder so it will stand out. That's important in the competition among recording companies."],
         ["12", "\tWhat about listeners? Many people listen to music on the go in noisy places and through headphones, all of which reduce sound quality. So young listeners may not notice the poorer quality of modern recordings. “To their ears,” says Hobish, “the music sounds fine because they've never compared it to anything else.”"],
         ["", "problems/NY17G5E/media/S4a.jpg"],
-        ["", "Hᴏᴡ ᴀɴ Eᴀʀ Hᴇᴀʀs"],
+        ["", "How an Ear Hears"],
         ["13", "Sound waves travel down the outer ear's auditory canal and strike the tympanic membrane (eardrum), causing it to vibrate. The vibrations are transmitted through the middle ear by three ossicles (tiny bones). The third ossicle sends waves through a fluid inside the cochlea, an organ in the inner ear. The cochlea contains about 15,000 hair cells, which respond to the waves. The hair cells relay signals by way of the auditory nerve to the brain, which interprets the signals as sounds. No sound is heard until a signal reaches the brain."]
     ],
     "Copyright": "",
