assets/problems/PA19G4E/PA19G4E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Interpret text features (e.g., headings, graphics, charts, timelines, diagrams) and/or make connections between text and the content of text features."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "In “The Boyhood Diary of Theodore Roosevelt,” how do most of the headings connect to the paragraphs of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The headings give the topic for each section.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings do not provide topics.",
                    "Percent": 22
                }
            },
            "B": {
                "Choice": "The headings state questions, and the text answers them.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings do not state questions.",
                    "Percent": 8
                }
            },
            "C": {
                "Choice": "The headings state effects, and the text explains the causes.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings do not state effects.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "The headings give the date and place for each section.",
                "Key": {
                    "Correct": true,
                    "Rationale": "All but one of the headings provide a chronology of events in Teddy Roosevelt's diary.",
                    "Percent": 60
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Describe the overall structure (e.g., chronology, comparison, cause/effect, problem/solution) of events, ideas, concepts, or information in a text or part of a text."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which description states the overall structure of the events presented in “The Boyhood Diary of Theodore Roosevelt”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a comparison of different places visited on a trip",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although Roosevelt does describe different places he visits, the overall text structure does not compare them.",
                    "Percent": 27
                }
            },
            "B": {
                "Choice": "a solution to a problem related to a place visited on a trip",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although Roosevelt does mention some problems on the trip, the text structure does not provide a solution to the problems.",
                    "Percent": 11
                }
            },
            "C": {
                "Choice": "a sequence of events experienced during a trip",
                "Key": {
                    "Correct": true,
                    "Rationale": "The diary relates the sequence of events that Teddy Roosevelt experienced during a childhood trip to Europe.",
                    "Percent": 53
                }
            },
            "D": {
                "Choice": "a list of steps to increase enjoyment during a trip",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although Roosevelt does describe many activities he enjoyed on his trip, the overall text structure does not provide a list of steps to increase enjoyment on a trip.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Key Ideas & Details"
        ],
        "SubTopics": [
            "Explain events, procedures, ideas, or concepts in a historical, scientific, or technical text, including what happened and why, based on specific information in the text."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "According to information in “Young Teddy Roosevelt,” why did Teddy enjoy the summers so much when his family went to the country?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "He was able to ride a pony and play games.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The text states that “children looked forward to the summer, when they were free to... ride their Shetland pony, Pony Grant... and to play all sorts of make-believe games...”",
                    "Percent": 48
                }
            },
            "B": {
                "Choice": "He was able to read books about birds.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The text mentions that Roosevelt enjoyed observing birds, not reading books about them.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "He was able to visit museums and see historic sites.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The text states that Roosevelt enjoyed being in nature while in the country; this option refers to activities Roosevelt engaged in while in Europe.",
                    "Percent": 23
                }
            },
            "D": {
                "Choice": "He was able to see animals in a zoo.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The text states that Roosevelt enjoyed being in nature while in the country; this option refers to an activity Roosevelt engaged in while in Europe.",
                    "Percent": 15
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how an author uses reasons and evidence to support particular points in a text."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "In “Young Teddy Roosevelt,” which point does the author make about how Teddy felt while in Europe?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Teddy had fun with his brother and sisters.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "The text states that although Roosevelt continually traveled throughout different countries, he also saw interesting sites and had fun with his siblings.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "Teddy was surprised by how many places his family visited.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The text does not suggest that Roosevelt was surprised by how many places he visited.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Teddy enjoyed hearing different bird calls.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Hearing different bird calls was an activity that Roosevelt did at home in the country.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Teddy was nervous about leaving a pony at home.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The text does not suggest that Roosevelt was nervous about leaving his pony at home.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MS",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage supports the answer in Part One? Choose two answers."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“... migrating swallows flew into the house...”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option does not support the point that Roosevelt had fun with his siblings in Europe.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“... climbing on and off trains, steamers, carriages, stagecoaches, horses...”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This option does not support the point that Roosevelt had fun with his siblings in Europe.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“... jumping on hotel beds, having pillow fights, making war with towels...”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This excerpt shows that Roosevelt had fun while in Europe.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“... throwing paper balls at them and chasing them...”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This excerpt shows that Roosevelt had fun while in Europe.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 4 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from “Young Teddy Roosevelt.”",
            ":box:“And Teddy saw sights that i͟m͟p͟r͟e͟s͟s͟e͟d him: some rare black Australian swans, the Prince of Wales, two boars and a wildcat in a zoo, and a tree that was over fourteen hundred years old.”",
            "What is the meaning of the word i͟m͟p͟r͟e͟s͟s͟e͟d as used in the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "interested",
                "Key": {
                    "Correct": true,
                    "Rationale": "The word impress can mean to interest or to influence someone.",
                    "Percent": 78
                }
            },
            "B": {
                "Choice": "informed",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not share the same meaning as “impressed” and does not make sense in the given context.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "thanked",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not share the same meaning as “impressed” and does not make sense in the given context.",
                    "Percent": 5
                }
            },
            "D": {
                "Choice": "respected",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not share the same meaning as “impressed” and does not make sense in the given context.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Compare and contrast a firsthand and secondhand account of the same event or topic; describe the differences in focus and the information provided."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S1.json",
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "How are “The Boyhood Diary of Theodore Roosevelt” and “Young Teddy Roosevelt” similar in focus?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Both focus on the love that Roosevelt had for a pony.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Only “Young Teddy Roosevelt” suggests that Teddy loves his pony.",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "Both focus on the hobbies that Roosevelt enjoyed back home.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Only “Young Teddy Roosevelt” provides details of hobbies that Roosevelt enjoyed back in the United States.",
                    "Percent": 22
                }
            },
            "C": {
                "Choice": "Both describe the ship that Roosevelt took to Europe.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Only “The Boyhood Diary of Theodore Roosevelt” describes the ship Roosevelt took to Europe.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "Both describe the experiences that Roosevelt had on a trip to Europe.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Both passages detail the experiences that young Teddy Roosevelt had while on a family trip to Europe.",
                    "Percent": 58
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Integrate information from two texts on the same topic in order to write or speak about the subject knowledgeably."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S1.json",
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "Which statement from “Young Teddy Roosevelt” is best supported by the June entries in “The Boyhood Diary of Theodore Roosevelt”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "“One wonderful day in 1868, he didn't need to go to the woods.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reference Teddy's visiting sites of historic importance.",
                    "Percent": 17
                }
            },
            "B": {
                "Choice": "“The arrival of a thrush in spring was news to be reported in a letter.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reference Teddy's visiting sites of historic importance.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "“They would spend a year there, traveling about, seeing historic sites, and visiting museums.”",
                "Key": {
                    "Correct": true,
                    "Rationale": "This sentence is supported by the content of the June entries from “The Boyhood Diary of Theodore Roosevelt,” which detail Roosevelt's visits to different historical sites and museums.",
                    "Percent": 53
                }
            },
            "D": {
                "Choice": "“At the first glimpse of New York, he exploded with joy.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option does not reference Teddy's visiting sites of historic importance.",
                    "Percent": 17
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Text-Dependent Analysis"
        ],
        "SubTopics": [
            "Draw evidence from literary or informational texts to support analysis, reflection, and research."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S3.json"
        ],
        "Explain": false,
        "Content": [
            "In the passage, a mother and daughter travel a long way to visit a market. Write an essay analyzing why the market is important to Elena and her family. Use evidence from the passage to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use correct capitalization."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:The H͟o͟w͟a͟r͟d County l͟i͟b͟r͟a͟r͟y has a b͟o͟o͟k club on M͟o͟n͟d͟a͟y͟s.",
            "Which underlined word has a mistake in capitalization?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Howard",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Howard” is part of the name of the library and should be capitalized.",
                    "Percent": 14
                }
            },
            "B": {
                "Choice": "library",
                "Key": {
                    "Correct": true,
                    "Rationale": "The word “library” is part of the name of the library; because the name is a proper noun, the word “library” should be capitalized.",
                    "Percent": 61
                }
            },
            "C": {
                "Choice": "book",
                "Key": {
                    "Correct": false,
                    "Rationale": "The word “book” is not a proper noun and should not be capitalized.",
                    "Percent": 8
                }
            },
            "D": {
                "Choice": "Mondays",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Mondays” is considered a proper noun and should be capitalized.",
                    "Percent": 17
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use commas and quotation marks to mark direct speech and quotations from a text."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Choose the correct way to write the sentence."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The leader told the hikers, “When we reach the valley, we'll see a beautiful view.”",
                "Key": {
                    "Correct": true,
                    "Rationale": "A comma is needed to introduce the dialogue and quotation marks are needed to mark the direct speech.",
                    "Percent": 62
                }
            },
            "B": {
                "Choice": "The leader told the hikers “When we reach the valley, we'll see a beautiful view.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma and quotation marks are placed incorrectly within the sentence.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "“The leader told the hikers,” when we reach the valley, we'll see a beautiful view.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma and quotation marks are placed incorrectly within the sentence.",
                    "Percent": 15
                }
            },
            "D": {
                "Choice": "The leader told the hikers, when we reach the valley, “We'll see a beautiful view.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma and quotation marks are placed incorrectly within the sentence.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Form and use prepositional phrases."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentences.",
            ":box:(1) Kate enjoys collecting shells when she is at the seashore. (2) She looks for shells __________.",
            "Which phrase best completes sentence 2 by showing which shells Kate looks for?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "at the water's edge",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option tells where the shells Kate looks for are located.",
                    "Percent": 17
                }
            },
            "B": {
                "Choice": "during her morning walk",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option tells when Kate looks for shells.",
                    "Percent": 6
                }
            },
            "C": {
                "Choice": "in the sand and shallow water",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option tells where the shells Kate looks for are located.",
                    "Percent": 33
                }
            },
            "D": {
                "Choice": "with interesting shapes and colors",
                "Key": {
                    "Correct": true,
                    "Rationale": "Tthis prepositional phrase provides concise details about the shells that Kate looks for.",
                    "Percent": 44
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases for effect."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the paragraph from a story.",
            ":box:(1) Molly and her sister were washing the car as their dog, Max, watched. (2) Suddenly Max came up and made a big mess. (3) Molly and her sister had to wash the car all over again. (4) They had to give Max a bath too.",
            "Which revision of sentence 2 best uses details to show what is happening?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Suddenly Max raced up, knocked over a bucket of water, and splashed in the mud.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The words “suddenly raced up,” “knocked over a bucket,” and “splashed in the mud” provide visual imagery that is very descriptive.",
                    "Percent": 46
                }
            },
            "B": {
                "Choice": "Max suddenly came over and got water and mud everywhere.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is less descriptive than the best option and does not provide as much visual imagery.",
                    "Percent": 19
                }
            },
            "C": {
                "Choice": "Max suddenly arrived and made an awful mess with a bucket of water and mud.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is less descriptive than the best option and does not provide as much visual imagery.",
                    "Percent": 17
                }
            },
            "D": {
                "Choice": "Suddenly Max showed up and made a huge mess of everything.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This option is less descriptive than the best option and does not provide as much visual imagery.",
                    "Percent": 18
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA19G4E/PA19G4E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Interpret text features (e.g., headings, graphics, charts, timelines, diagrams) and/or make connections between text and the content of text features."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "In “The Boyhood Diary of Theodore Roosevelt,” how do most of the headings connect to the paragraphs of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The headings give the topic for each section.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings do not provide topics.",
                    "Percent": 22
                }
            },
            "B": {
                "Choice": "The headings state questions, and the text answers them.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings do not state questions.",
                    "Percent": 8
                }
            },
            "C": {
                "Choice": "The headings state effects, and the text explains the causes.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The headings do not state effects.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "The headings give the date and place for each section.",
                "Key": {
                    "Correct": true,
                    "Rationale": "All but one of the headings provide a chronology of events in Teddy Roosevelt's diary.",
                    "Percent": 60
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Describe the overall structure (e.g., chronology, comparison, cause/effect, problem/solution) of events, ideas, concepts, or information in a text or part of a text."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which description states the overall structure of the events presented in “The Boyhood Diary of Theodore Roosevelt”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a comparison of different places visited on a trip",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although Roosevelt does describe different places he visits, the overall text structure does not compare them.",
                    "Percent": 27
                }
            },
            "B": {
                "Choice": "a solution to a problem related to a place visited on a trip",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although Roosevelt does mention some problems on the trip, the text structure does not provide a solution to the problems.",
                    "Percent": 11
                }
            },
            "C": {
                "Choice": "a sequence of events experienced during a trip",
                "Key": {
                    "Correct": true,
                    "Rationale": "The diary relates the sequence of events that Teddy Roosevelt experienced during a childhood trip to Europe.",
                    "Percent": 53
                }
            },
            "D": {
                "Choice": "a list of steps to increase enjoyment during a trip",
                "Key": {
                    "Correct": false,
                    "Rationale": "Although Roosevelt does describe many activities he enjoyed on his trip, the overall text structure does not provide a list of steps to increase enjoyment on a trip.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Key Ideas & Details"
        ],
        "SubTopics": [
            "Explain events, procedures, ideas, or concepts in a historical, scientific, or technical text, including what happened and why, based on specific information in the text."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "According to information in “Young Teddy Roosevelt,” why did Teddy enjoy the summers so much when his family went to the country?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "He was able to ride a pony and play games.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The text states that “children looked forward to the summer, when they were free to... ride their Shetland pony, Pony Grant... and to play all sorts of make-believe games...”",
                    "Percent": 48
                }
            },
            "B": {
                "Choice": "He was able to read books about birds.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The text mentions that Roosevelt enjoyed observing birds, not reading books about them.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "He was able to visit museums and see historic sites.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The text states that Roosevelt enjoyed being in nature while in the country; this option refers to activities Roosevelt engaged in while in Europe.",
                    "Percent": 23
                }
            },
            "D": {
                "Choice": "He was able to see animals in a zoo.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The text states that Roosevelt enjoyed being in nature while in the country; this option refers to an activity Roosevelt engaged in while in Europe.",
                    "Percent": 15
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how an author uses reasons and evidence to support particular points in a text."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "In “Young Teddy Roosevelt,” which point does the author make about how Teddy felt while in Europe?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Teddy had fun with his brother and sisters.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "The text states that although Roosevelt continually traveled throughout different countries, he also saw interesting sites and had fun with his siblings.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "Teddy was surprised by how many places his family visited.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The text does not suggest that Roosevelt was surprised by how many places he visited.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Teddy enjoyed hearing different bird calls.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "Hearing different bird calls was an activity that Roosevelt did at home in the country.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Teddy was nervous about leaving a pony at home.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "The text does not suggest that Roosevelt was nervous about leaving his pony at home.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MS",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which evidence from the passage supports the answer in Part One? Choose two answers."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“... migrating swallows flew into the house...”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not support the point that Roosevelt had fun with his siblings in Europe.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“... climbing on and off trains, steamers, carriages, stagecoaches, horses...”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not support the point that Roosevelt had fun with his siblings in Europe.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“... jumping on hotel beds, having pillow fights, making war with towels...”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This excerpt shows that Roosevelt had fun while in Europe.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“... throwing paper balls at them and chasing them...”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This excerpt shows that Roosevelt had fun while in Europe.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 4 reading and content, choosing flexibly from a range of strategies."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from “Young Teddy Roosevelt.”",
            ":box:“And Teddy saw sights that i͟m͟p͟r͟e͟s͟s͟e͟d him: some rare black Australian swans, the Prince of Wales, two boars and a wildcat in a zoo, and a tree that was over fourteen hundred years old.”",
            "What is the meaning of the word i͟m͟p͟r͟e͟s͟s͟e͟d as used in the sentence?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "interested",
                "Key": {
                    "Correct": true,
                    "Rationale": "The word impress can mean to interest or to influence someone.",
                    "Percent": 78
                }
            },
            "B": {
                "Choice": "informed",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not share the same meaning as “impressed” and does not make sense in the given context.",
                    "Percent": 9
                }
            },
            "C": {
                "Choice": "thanked",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not share the same meaning as “impressed” and does not make sense in the given context.",
                    "Percent": 5
                }
            },
            "D": {
                "Choice": "respected",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not share the same meaning as “impressed” and does not make sense in the given context.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Compare and contrast a firsthand and secondhand account of the same event or topic; describe the differences in focus and the information provided."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S1.json",
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "How are “The Boyhood Diary of Theodore Roosevelt” and “Young Teddy Roosevelt” similar in focus?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Both focus on the love that Roosevelt had for a pony.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Only “Young Teddy Roosevelt” suggests that Teddy loves his pony.",
                    "Percent": 7
                }
            },
            "B": {
                "Choice": "Both focus on the hobbies that Roosevelt enjoyed back home.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Only “Young Teddy Roosevelt” provides details of hobbies that Roosevelt enjoyed back in the United States.",
                    "Percent": 22
                }
            },
            "C": {
                "Choice": "Both describe the ship that Roosevelt took to Europe.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Only “The Boyhood Diary of Theodore Roosevelt” describes the ship Roosevelt took to Europe.",
                    "Percent": 13
                }
            },
            "D": {
                "Choice": "Both describe the experiences that Roosevelt had on a trip to Europe.",
                "Key": {
                    "Correct": true,
                    "Rationale": "Both passages detail the experiences that young Teddy Roosevelt had while on a family trip to Europe.",
                    "Percent": 58
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Integrate information from two texts on the same topic in order to write or speak about the subject knowledgeably."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S1.json",
            "problems/PA19G4E/supps/PA19G4E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "Which statement from “Young Teddy Roosevelt” is best supported by the June entries in “The Boyhood Diary of Theodore Roosevelt”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "“One wonderful day in 1868, he didn't need to go to the woods.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reference Teddy's visiting sites of historic importance.",
                    "Percent": 17
                }
            },
            "B": {
                "Choice": "“The arrival of a thrush in spring was news to be reported in a letter.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reference Teddy's visiting sites of historic importance.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "“They would spend a year there, traveling about, seeing historic sites, and visiting museums.”",
                "Key": {
                    "Correct": true,
                    "Rationale": "This sentence is supported by the content of the June entries from “The Boyhood Diary of Theodore Roosevelt,” which detail Roosevelt's visits to different historical sites and museums.",
                    "Percent": 53
                }
            },
            "D": {
                "Choice": "“At the first glimpse of New York, he exploded with joy.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice does not reference Teddy's visiting sites of historic importance.",
                    "Percent": 17
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Text-Dependent Analysis"
        ],
        "SubTopics": [
            "Draw evidence from literary or informational texts to support analysis, reflection, and research."
        ],
        "SuppContent": [
            "problems/PA19G4E/supps/PA19G4E-S3.json"
        ],
        "Explain": false,
        "Content": [
            "In the passage, a mother and daughter travel a long way to visit a market. Write an essay analyzing why the market is important to Elena and her family. Use evidence from the passage to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use correct capitalization."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:The H͟o͟w͟a͟r͟d County l͟i͟b͟r͟a͟r͟y has a b͟o͟o͟k club on M͟o͟n͟d͟a͟y͟s.",
            "Which underlined word has a mistake in capitalization?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Howard",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Howard” is part of the name of the library and should be capitalized.",
                    "Percent": 14
                }
            },
            "B": {
                "Choice": "library",
                "Key": {
                    "Correct": true,
                    "Rationale": "The word “library” is part of the name of the library; because the name is a proper noun, the word “library” should be capitalized.",
                    "Percent": 61
                }
            },
            "C": {
                "Choice": "book",
                "Key": {
                    "Correct": false,
                    "Rationale": "The word “book” is not a proper noun and should not be capitalized.",
                    "Percent": 8
                }
            },
            "D": {
                "Choice": "Mondays",
                "Key": {
                    "Correct": false,
                    "Rationale": "“Mondays” is considered a proper noun and should be capitalized.",
                    "Percent": 17
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use commas and quotation marks to mark direct speech and quotations from a text."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Choose the correct way to write the sentence."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The leader told the hikers, “When we reach the valley, we'll see a beautiful view.”",
                "Key": {
                    "Correct": true,
                    "Rationale": "A comma is needed to introduce the dialogue and quotation marks are needed to mark the direct speech.",
                    "Percent": 62
                }
            },
            "B": {
                "Choice": "The leader told the hikers “When we reach the valley, we'll see a beautiful view.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma and quotation marks are placed incorrectly within the sentence.",
                    "Percent": 14
                }
            },
            "C": {
                "Choice": "“The leader told the hikers,” when we reach the valley, we'll see a beautiful view.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma and quotation marks are placed incorrectly within the sentence.",
                    "Percent": 15
                }
            },
            "D": {
                "Choice": "The leader told the hikers, when we reach the valley, “We'll see a beautiful view.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma and quotation marks are placed incorrectly within the sentence.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Form and use prepositional phrases."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentences.",
            ":box:(1) Kate enjoys collecting shells when she is at the seashore. (2) She looks for shells __________.",
            "Which phrase best completes sentence 2 by showing which shells Kate looks for?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "at the water's edge",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice tells where the shells Kate looks for are located.",
                    "Percent": 17
                }
            },
            "B": {
                "Choice": "during her morning walk",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice tells when Kate looks for shells.",
                    "Percent": 6
                }
            },
            "C": {
                "Choice": "in the sand and shallow water",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice tells where the shells Kate looks for are located.",
                    "Percent": 33
                }
            },
            "D": {
                "Choice": "with interesting shapes and colors",
                "Key": {
                    "Correct": true,
                    "Rationale": "Tthis prepositional phrase provides concise details about the shells that Kate looks for.",
                    "Percent": 44
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases for effect."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the paragraph from a story.",
            ":box:(1) Molly and her sister were washing the car as their dog, Max, watched. (2) Suddenly Max came up and made a big mess. (3) Molly and her sister had to wash the car all over again. (4) They had to give Max a bath too.",
            "Which revision of sentence 2 best uses details to show what is happening?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Suddenly Max raced up, knocked over a bucket of water, and splashed in the mud.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The words “suddenly raced up,” “knocked over a bucket,” and “splashed in the mud” provide visual imagery that is very descriptive.",
                    "Percent": 46
                }
            },
            "B": {
                "Choice": "Max suddenly came over and got water and mud everywhere.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is less descriptive than the best option and does not provide as much visual imagery.",
                    "Percent": 19
                }
            },
            "C": {
                "Choice": "Max suddenly arrived and made an awful mess with a bucket of water and mud.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is less descriptive than the best option and does not provide as much visual imagery.",
                    "Percent": 17
                }
            },
            "D": {
                "Choice": "Suddenly Max showed up and made a huge mess of everything.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is less descriptive than the best option and does not provide as much visual imagery.",
                    "Percent": 18
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/PA19G4E/PA19G4E-problems.json (diff)
@@ -231,7 +231,7 @@
                         "Choice": "“... migrating swallows flew into the house...”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option does not support the point that Roosevelt had fun with his siblings in Europe.",
+                            "Rationale": "This choice does not support the point that Roosevelt had fun with his siblings in Europe.",
                             "Percent": 0
                         }
                     },
@@ -239,7 +239,7 @@
                         "Choice": "“... climbing on and off trains, steamers, carriages, stagecoaches, horses...”",
                         "Key": {
                             "Correct": false,
-                            "Rationale": "This option does not support the point that Roosevelt had fun with his siblings in Europe.",
+                            "Rationale": "This choice does not support the point that Roosevelt had fun with his siblings in Europe.",
                             "Percent": 0
                         }
                     },
@@ -295,7 +295,7 @@
                 "Choice": "informed",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not share the same meaning as “impressed” and does not make sense in the given context.",
+                    "Rationale": "This choice does not share the same meaning as “impressed” and does not make sense in the given context.",
                     "Percent": 9
                 }
             },
@@ -303,7 +303,7 @@
                 "Choice": "thanked",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not share the same meaning as “impressed” and does not make sense in the given context.",
+                    "Rationale": "This choice does not share the same meaning as “impressed” and does not make sense in the given context.",
                     "Percent": 5
                 }
             },
@@ -311,7 +311,7 @@
                 "Choice": "respected",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not share the same meaning as “impressed” and does not make sense in the given context.",
+                    "Rationale": "This choice does not share the same meaning as “impressed” and does not make sense in the given context.",
                     "Percent": 8
                 }
             }
@@ -395,7 +395,7 @@
                 "Choice": "“One wonderful day in 1868, he didn't need to go to the woods.”",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reference Teddy's visiting sites of historic importance.",
+                    "Rationale": "This choice does not reference Teddy's visiting sites of historic importance.",
                     "Percent": 17
                 }
             },
@@ -403,7 +403,7 @@
                 "Choice": "“The arrival of a thrush in spring was news to be reported in a letter.”",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reference Teddy's visiting sites of historic importance.",
+                    "Rationale": "This choice does not reference Teddy's visiting sites of historic importance.",
                     "Percent": 14
                 }
             },
@@ -419,7 +419,7 @@
                 "Choice": "“At the first glimpse of New York, he exploded with joy.”",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option does not reference Teddy's visiting sites of historic importance.",
+                    "Rationale": "This choice does not reference Teddy's visiting sites of historic importance.",
                     "Percent": 17
                 }
             }
@@ -572,7 +572,7 @@
                 "Choice": "at the water's edge",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option tells where the shells Kate looks for are located.",
+                    "Rationale": "This choice tells where the shells Kate looks for are located.",
                     "Percent": 17
                 }
             },
@@ -580,7 +580,7 @@
                 "Choice": "during her morning walk",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option tells when Kate looks for shells.",
+                    "Rationale": "This choice tells when Kate looks for shells.",
                     "Percent": 6
                 }
             },
@@ -588,7 +588,7 @@
                 "Choice": "in the sand and shallow water",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option tells where the shells Kate looks for are located.",
+                    "Rationale": "This choice tells where the shells Kate looks for are located.",
                     "Percent": 33
                 }
             },
@@ -633,7 +633,7 @@
                 "Choice": "Max suddenly came over and got water and mud everywhere.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is less descriptive than the best option and does not provide as much visual imagery.",
+                    "Rationale": "This choice is less descriptive than the best option and does not provide as much visual imagery.",
                     "Percent": 19
                 }
             },
@@ -641,7 +641,7 @@
                 "Choice": "Max suddenly arrived and made an awful mess with a bucket of water and mud.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is less descriptive than the best option and does not provide as much visual imagery.",
+                    "Rationale": "This choice is less descriptive than the best option and does not provide as much visual imagery.",
                     "Percent": 17
                 }
             },
@@ -649,7 +649,7 @@
                 "Choice": "Suddenly Max showed up and made a huge mess of everything.",
                 "Key": {
                     "Correct": false,
-                    "Rationale": "This option is less descriptive than the best option and does not provide as much visual imagery.",
+                    "Rationale": "This choice is less descriptive than the best option and does not provide as much visual imagery.",
                     "Percent": 18
                 }
             }
