assets/standards/CO/G2-S.json (before)
{
    "Title": "Colorado Academic Standards > Science > Grade 2",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "CO.S2.1",
            "Label": "Physical Science",
            "Subs": [
                {
                    "Key": "CO.S2.1.1",
                    "Label": "Matter exists as different substances that have observable different properties.",
                    "Subs": [
                        {
                            "Key": "CO.S2.1.1.a",
                            "Label": "Plan and conduct an investigation to describe and classify different kinds of materials by their observable properties.",
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.1.1.b",
                            "Label": "Analyze data obtained from testing different materials to determine which materials have the properties that are best suited for an intended purpose.",
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.1.1.c",
                            "Label": "Make observations to construct an evidence-based account of how an object made of a small set of pieces can be disassembled and made into a new object.",
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.1.1.d",
                            "Label": "Construct an argument with evidence that some changes caused by heating or cooling can be reversed and some cannot.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.S2.2",
            "Label": "Life Science",
            "Subs": [
                {
                    "Key": "CO.S2.2.1",
                    "Label": "Plants depend on water and light to grow and on animals for pollination or to move their seeds around.",
                    "Subs": [
                        {
                            "Key": "CO.S2.2.1.a",
                            "Label": "Plan and conduct an investigation to determine if plants need sunlight and water to grow.",
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.2.1.b",
                            "Label": "Develop a simple model that mimics the function of an animal in dispersing seeds or pollinating plants.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S2.2.2",
                    "Label": "A range of different organisms lives in different places.",
                    "Subs": [
                        {
                            "Key": "CO.S2.2.2.a",
                            "Label": "Make observations of plants and animals to compare the diversity of life in different habitats.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.S2.3",
            "Label": "Earth & Space Science",
            "Subs": [
                {
                    "Key": "CO.S2.3.1",
                    "Label": "Some events on Earth occur quickly; others can occur very slowly.",
                    "Subs": [
                        {
                            "Key": "CO.S2.3.1.a",
                            "Label": "Use information from several sources to provide evidence that Earth events can occur quickly or slowly.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S2.3.2",
                    "Label": "Wind and water can change the shape of the land; models can show the shape and these changes to the land.",
                    "Subs": [
                        {
                            "Key": "CO.S2.3.2.a",
                            "Label": "Compare multiple solutions designed to slow or prevent wind or water from changing the shape of the land.",
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.3.2.b",
                            "Label": "Develop a model to represent the shapes and kinds of land and bodies of water in an area.",
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.3.2.c",
                            "Label": "Obtain information to identify where water is found on Earth and that it can be solid or liquid.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/G2-S.json (after)
{
    "Title": "Colorado Academic Standards > Science > Grade 2",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "CO.S2.1",
            "Label": "Physical Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.S2.1.1",
                    "Label": "Matter exists as different substances that have observable different properties.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S2.1.1.a",
                            "Label": "Plan and conduct an investigation to describe and classify different kinds of materials by their observable properties.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.1.1.b",
                            "Label": "Analyze data obtained from testing different materials to determine which materials have the properties that are best suited for an intended purpose.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.1.1.c",
                            "Label": "Make observations to construct an evidence-based account of how an object made of a small set of pieces can be disassembled and made into a new object.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.1.1.d",
                            "Label": "Construct an argument with evidence that some changes caused by heating or cooling can be reversed and some cannot.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.S2.2",
            "Label": "Life Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.S2.2.1",
                    "Label": "Plants depend on water and light to grow and on animals for pollination or to move their seeds around.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S2.2.1.a",
                            "Label": "Plan and conduct an investigation to determine if plants need sunlight and water to grow.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.2.1.b",
                            "Label": "Develop a simple model that mimics the function of an animal in dispersing seeds or pollinating plants.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S2.2.2",
                    "Label": "A range of different organisms lives in different places.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S2.2.2.a",
                            "Label": "Make observations of plants and animals to compare the diversity of life in different habitats.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.S2.3",
            "Label": "Earth & Space Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.S2.3.1",
                    "Label": "Some events on Earth occur quickly; others can occur very slowly.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S2.3.1.a",
                            "Label": "Use information from several sources to provide evidence that Earth events can occur quickly or slowly.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.S2.3.2",
                    "Label": "Wind and water can change the shape of the land; models can show the shape and these changes to the land.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.S2.3.2.a",
                            "Label": "Compare multiple solutions designed to slow or prevent wind or water from changing the shape of the land.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.3.2.b",
                            "Label": "Develop a model to represent the shapes and kinds of land and bodies of water in an area.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.S2.3.2.c",
                            "Label": "Obtain information to identify where water is found on Earth and that it can be solid or liquid.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/G2-S.json (diff)
@@ -6,29 +6,35 @@
         {
             "Key": "CO.S2.1",
             "Label": "Physical Science",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "CO.S2.1.1",
                     "Label": "Matter exists as different substances that have observable different properties.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S2.1.1.a",
                             "Label": "Plan and conduct an investigation to describe and classify different kinds of materials by their observable properties.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "CO.S2.1.1.b",
                             "Label": "Analyze data obtained from testing different materials to determine which materials have the properties that are best suited for an intended purpose.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "CO.S2.1.1.c",
                             "Label": "Make observations to construct an evidence-based account of how an object made of a small set of pieces can be disassembled and made into a new object.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "CO.S2.1.1.d",
                             "Label": "Construct an argument with evidence that some changes caused by heating or cooling can be reversed and some cannot.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -38,19 +44,23 @@
         {
             "Key": "CO.S2.2",
             "Label": "Life Science",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "CO.S2.2.1",
                     "Label": "Plants depend on water and light to grow and on animals for pollination or to move their seeds around.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S2.2.1.a",
                             "Label": "Plan and conduct an investigation to determine if plants need sunlight and water to grow.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "CO.S2.2.1.b",
                             "Label": "Develop a simple model that mimics the function of an animal in dispersing seeds or pollinating plants.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -58,10 +68,12 @@
                 {
                     "Key": "CO.S2.2.2",
                     "Label": "A range of different organisms lives in different places.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S2.2.2.a",
                             "Label": "Make observations of plants and animals to compare the diversity of life in different habitats.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -71,14 +83,17 @@
         {
             "Key": "CO.S2.3",
             "Label": "Earth & Space Science",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "CO.S2.3.1",
                     "Label": "Some events on Earth occur quickly; others can occur very slowly.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S2.3.1.a",
                             "Label": "Use information from several sources to provide evidence that Earth events can occur quickly or slowly.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -86,20 +101,24 @@
                 {
                     "Key": "CO.S2.3.2",
                     "Label": "Wind and water can change the shape of the land; models can show the shape and these changes to the land.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "CO.S2.3.2.a",
                             "Label": "Compare multiple solutions designed to slow or prevent wind or water from changing the shape of the land.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "CO.S2.3.2.b",
                             "Label": "Develop a model to represent the shapes and kinds of land and bodies of water in an area.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "CO.S2.3.2.c",
                             "Label": "Obtain information to identify where water is found on Earth and that it can be solid or liquid.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
