assets/standards/CO/G4-M.json (before)
{
    "Title": "Colorado Academic Standards > Mathematics > Grade 4",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number & Quantity",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M4.NBT",
                    "Label": "Number & Operations In Base Ten",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.NBT.A",
                            "Label": "Generalize place value understanding for multi-digit whole numbers.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NBT.A.1",
                                    "Label": "Explain that in a multi-digit whole number, a digit in one place represents ten times what it represents in the place to its right.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NBT.A.2",
                                    "Label": "Read and write multi-digit whole numbers using base-ten numerals, number names, and expanded form. Compare two multi-digit numbers based on meanings of the digits in each place, using >, =, and < symbols to record the results of comparisons.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NBT.A.3",
                                    "Label": "Use place value understanding to round multi-digit whole numbers to any place.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.NBT.B",
                            "Label": "Use place value understanding and properties of operations to perform multi-digit arithmetic.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NBT.B.4",
                                    "Label": "Fluently add and subtract multi-digit whole numbers using the standard algorithm.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NBT.B.5",
                                    "Label": "Multiply a whole number of up to four digits by a one-digit whole number, and multiply two two-digit numbers, using strategies based on place value and the properties of operations. Illustrate and explain the calculation by using equations, rectangular arrays, and/or area models.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NBT.B.6",
                                    "Label": "Find whole-number quotients and remainders with up to four-digit dividends and one-digit divisors, using strategies based on place value, the properties of operations, and/or the relationship between multiplication and division. Illustrate and explain the calculation by using equations, rectangular arrays, and/or area models.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "CO.M4.NF",
                    "Label": "Number & Operations - Fractions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.NF.A",
                            "Label": "Extend understanding of fraction equivalence and ordering.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NF.A.1",
                                    "Label": "Explain why a fraction a/b is equivalent to a fraction (n × a)/(n × b) by using visual fraction models, with attention to how the number and size of the parts differ even though the two fractions themselves are the same size. Use this principle to recognize and generate equivalent fractions.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NF.A.2",
                                    "Label": "Compare two fractions with different numerators and different denominators, e.g., by creating common denominators or numerators, or by comparing to a benchmark fraction such as 1/2. Recognize that comparisons are valid only when the two fractions refer to the same whole. Record the results of comparisons with symbols >, =, or <, and justify the conclusions, e.g., by using a visual fraction model.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.NF.B",
                            "Label": "Build fractions from unit fractions.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NF.B.3",
                                    "Label": "Understand a fraction a/b with a > 1 as a sum of fractions 1/b.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M4.NF.B.3.a",
                                            "Label": "Understand addition and subtraction of fractions as joining and separating parts referring to the same whole.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.3.b",
                                            "Label": "Decompose a fraction into a sum of fractions with like denominators in more than one way, recording each decomposition by an equation. Justify decompositions, e.g., by using a visual fraction model.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.3.c",
                                            "Label": "Add and subtract mixed numbers with like denominators, e.g., by replacing each mixed number with an equivalent fraction, and/or by using properties of operations and the relationship between addition and subtraction.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.3.d",
                                            "Label": "Solve word problems involving addition and subtraction of fractions referring to the same whole and having like denominators, e.g., by using visual fraction models and equations to represent the problem.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.M4.NF.B.4",
                                    "Label": "Apply and extend previous understandings of multiplication to multiply a fraction by a whole number.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M4.NF.B.4.a",
                                            "Label": "Understand a fraction a/b as a multiple of 1/b.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.4.b",
                                            "Label": "Understand a multiple of a/b as a multiple of 1/b, and use this understanding to multiply a fraction by a whole number.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.4.c",
                                            "Label": "Solve word problems involving multiplication of a fraction by a whole number, e.g., by using visual fraction models and equations to represent the problem.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.NF.C",
                            "Label": "Use decimal notation for fractions, and compare decimal fractions.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NF.C.5",
                                    "Label": "Express a fraction with denominator 10 as an equivalent fraction with denominator 100, and use this technique to add two fractions with respective denominators 10 and 100.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NF.C.6",
                                    "Label": "Use decimal notation for fractions with denominators 10 or 100.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NF.C.7",
                                    "Label": "Compare two decimals to hundredths by reasoning about their size. Recognize that comparisons are valid only when the two decimals refer to the same whole. Record the results of comparisons with the symbols >, = , or <, and justify the conclusions, e.g., by using a visual model.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebra & Functions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M4.OA",
                    "Label": "Operations & Algebraic Thinking",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.OA.A",
                            "Label": "Use the four operations with whole numbers to solve problems.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.OA.A.1",
                                    "Label": "Interpret a multiplication equation as a comparison, e.g., interpret 35 = 5 × 7 as a statement that 35 is 5 times as many as 7 and 7 times as many as 5. Represent verbal statements of multiplicative comparisons as multiplication equations.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.OA.A.2",
                                    "Label": "Multiply or divide to solve word problems involving multiplicative comparison, e.g., by using drawings and equations with a symbol for the unknown number to represent the problem, distinguishing multiplicative comparison from additive comparison.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.OA.A.3",
                                    "Label": "Solve multistep word problems posed with whole numbers and having whole-number answers using the four operations, including problems in which remainders must be interpreted. Represent these problems using equations with a letter standing for the unknown quantity. Assess the reasonableness of answers using mental computation and estimation strategies including rounding.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.OA.B",
                            "Label": "Gain familiarity with factors and multiples.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.OA.B.4",
                                    "Label": "Find all factor pairs for a whole number in the range 1–100. Recognize that a whole number is a multiple of each of its factors. Determine whether a given whole number in the range 1–100 is a multiple of a given one-digit number. Determine whether a given whole number in the range 1–100 is prime or composite.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.OA.C",
                            "Label": "Generate and analyze patterns.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.OA.C.5",
                                    "Label": "Generate a number or shape pattern that follows a given rule. Identify apparent features of the pattern that were not explicit in the rule itself.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data, Statistics & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M4.MD",
                    "Label": "Measurement & Data",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.MD.A",
                            "Label": "Solve problems involving measurement and conversion of measurements from a larger unit to a smaller unit.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.MD.A.1",
                                    "Label": "Know relative sizes of measurement units within one system of units including km, m, cm; kg, g; lb, oz.; l, ml; hr, min, sec. Within a single system of measurement, express measurements in a larger unit in terms of a smaller unit. Record measurement equivalents in a two-column table.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.MD.A.2",
                                    "Label": "Use the four operations to solve word problems involving distances, intervals of time, liquid volumes, masses of objects, and money, including problems involving simple fractions or decimals, and problems that require expressing measurements given in a larger unit in terms of a smaller unit. Represent measurement quantities using diagrams such as number line diagrams that feature a measurement scale.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.MD.A.3",
                                    "Label": "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.MD.B",
                            "Label": "Represent and interpret data.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.MD.B.4",
                                    "Label": "Make a line plot to display a data set of measurements in fractions of a unit (1/2, 1/4, 1/8). Solve problems involving addition and subtraction of fractions by using information presented in line plots.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.MD.C",
                            "Label": "Geometric measurement: Understand concepts of angle and measure angles.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.MD.C.5",
                                    "Label": "Recognize angles as geometric shapes that are formed wherever two rays share a common endpoint, and understand concepts of angle measurement:",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M4.MD.C.5.a",
                                            "Label": "An angle is measured with reference to a circle with its center at the common endpoint of the rays, by considering the fraction of the circular arc between the points where the two rays intersect the circle. An angle that turns through 1/360 of a circle is called a “one-degree angle,” and can be used to measure angles.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.MD.C.5.b",
                                            "Label": "An angle that turns through n one-degree angles is said to have an angle measure of n degrees.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.M4.MD.C.6",
                                    "Label": "Measure angles in whole-number degrees using a protractor. Sketch angles of specified measure.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.MD.C.7",
                                    "Label": "Recognize angle measure as additive. When an angle is decomposed into non-overlapping parts, the angle measure of the whole is the sum of the angle measures of the parts. Solve addition and subtraction problems to find unknown angles on a diagram in real-world and mathematical problems, e.g., by using an equation with a symbol for the unknown angle measure.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M4.G",
                    "Label": "Geometry",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.G.A",
                            "Label": "Draw and identify lines and angles, and classify shapes by properties of their lines and angles.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.G.A.1",
                                    "Label": "Draw points, lines, line segments, rays, angles (right, acute, obtuse), and perpendicular and parallel lines. Identify these in two-dimensional figures.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.G.A.2",
                                    "Label": "Classify two-dimensional figures based on the presence or absence of parallel or perpendicular lines, or the presence or absence of angles of a specified size. Recognize right triangles as a category, and identify right triangles.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.G.A.3",
                                    "Label": "Recognize a line of symmetry for a two-dimensional figure as a line across the figure such that the figure can be folded along the line into matching parts. Identify line-symmetric figures and draw lines of symmetry.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/G4-M.json (after)
{
    "Title": "Colorado Academic Standards > Mathematics > Grade 4",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number & Quantity",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M4.NBT",
                    "Label": "Number & Operations In Base Ten",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.NBT.A",
                            "Label": "Generalize place value understanding for multi-digit whole numbers.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NBT.A.1",
                                    "Label": "Explain that in a multi-digit whole number, a digit in one place represents ten times what it represents in the place to its right.",
                                    "Examples": [
                                        "For example, recognize that 700 ÷ 70 = 10 by applying concepts of place value and division."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NBT.A.2",
                                    "Label": "Read and write multi-digit whole numbers using base-ten numerals, number names, and expanded form. Compare two multi-digit numbers based on meanings of the digits in each place, using >, =, and < symbols to record the results of comparisons.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NBT.A.3",
                                    "Label": "Use place value understanding to round multi-digit whole numbers to any place.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.NBT.B",
                            "Label": "Use place value understanding and properties of operations to perform multi-digit arithmetic.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NBT.B.4",
                                    "Label": "Fluently add and subtract multi-digit whole numbers using the standard algorithm.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NBT.B.5",
                                    "Label": "Multiply a whole number of up to four digits by a one-digit whole number, and multiply two two-digit numbers, using strategies based on place value and the properties of operations. Illustrate and explain the calculation by using equations, rectangular arrays, and/or area models.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NBT.B.6",
                                    "Label": "Find whole-number quotients and remainders with up to four-digit dividends and one-digit divisors, using strategies based on place value, the properties of operations, and/or the relationship between multiplication and division. Illustrate and explain the calculation by using equations, rectangular arrays, and/or area models.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "CO.M4.NF",
                    "Label": "Number & Operations - Fractions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.NF.A",
                            "Label": "Extend understanding of fraction equivalence and ordering.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NF.A.1",
                                    "Label": "Explain why a fraction a/b is equivalent to a fraction (n × a)/(n × b) by using visual fraction models, with attention to how the number and size of the parts differ even though the two fractions themselves are the same size. Use this principle to recognize and generate equivalent fractions.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NF.A.2",
                                    "Label": "Compare two fractions with different numerators and different denominators, e.g., by creating common denominators or numerators, or by comparing to a benchmark fraction such as 1/2. Recognize that comparisons are valid only when the two fractions refer to the same whole. Record the results of comparisons with symbols >, =, or <, and justify the conclusions, e.g., by using a visual fraction model.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.NF.B",
                            "Label": "Build fractions from unit fractions.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NF.B.3",
                                    "Label": "Understand a fraction a/b with a > 1 as a sum of fractions 1/b.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M4.NF.B.3.a",
                                            "Label": "Understand addition and subtraction of fractions as joining and separating parts referring to the same whole.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.3.b",
                                            "Label": "Decompose a fraction into a sum of fractions with like denominators in more than one way, recording each decomposition by an equation. Justify decompositions, e.g., by using a visual fraction model.",
                                            "Examples": [
                                                "Examples: 3/8 = 1/8 + 1/8 + 1/8; 3/8 = 1/8 + 2/8; 2 1/8 = 1 + 1 + 1/8 = 8/8 + 8/8 + 1/8."
                                            ],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.3.c",
                                            "Label": "Add and subtract mixed numbers with like denominators, e.g., by replacing each mixed number with an equivalent fraction, and/or by using properties of operations and the relationship between addition and subtraction.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.3.d",
                                            "Label": "Solve word problems involving addition and subtraction of fractions referring to the same whole and having like denominators, e.g., by using visual fraction models and equations to represent the problem.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.M4.NF.B.4",
                                    "Label": "Apply and extend previous understandings of multiplication to multiply a fraction by a whole number.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M4.NF.B.4.a",
                                            "Label": "Understand a fraction a/b as a multiple of 1/b.",
                                            "Examples": [
                                                "For example, use a visual fraction model to represent 5/4 as the product 5 × 1/4, recording the conclusion by the equation 5/4 = 5 × 1/4."
                                            ],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.4.b",
                                            "Label": "Understand a multiple of a/b as a multiple of 1/b, and use this understanding to multiply a fraction by a whole number.",
                                            "Examples": [
                                                "For example, use a visual fraction model to express 3 × 2/5 as 6 × 1/5, recognizing this product as 6/5. (In general, n × a/b = (n × a)/b.)"
                                            ],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.NF.B.4.c",
                                            "Label": "Solve word problems involving multiplication of a fraction by a whole number, e.g., by using visual fraction models and equations to represent the problem.",
                                            "Examples": [
                                                "For example, if each person at a party will eat 3/8 of a pound of roast beef, and there will be 5 people at the party, how many pounds of roast beef will be needed? Between what two whole numbers does your answer lie?"
                                            ],
                                            "Subs": []
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.NF.C",
                            "Label": "Use decimal notation for fractions, and compare decimal fractions.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.NF.C.5",
                                    "Label": "Express a fraction with denominator 10 as an equivalent fraction with denominator 100, and use this technique to add two fractions with respective denominators 10 and 100.",
                                    "Examples": [
                                        "For example, express 3/10 as 30/100, and add 3/10 + 4/100 = 34/100."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NF.C.6",
                                    "Label": "Use decimal notation for fractions with denominators 10 or 100.",
                                    "Examples": [
                                        "For example, rewrite 0.62 as 62/100; describe a length as 0.62 meters; locate 0.62 on a number line diagram."
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.NF.C.7",
                                    "Label": "Compare two decimals to hundredths by reasoning about their size. Recognize that comparisons are valid only when the two decimals refer to the same whole. Record the results of comparisons with the symbols >, = , or <, and justify the conclusions, e.g., by using a visual model.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebra & Functions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M4.OA",
                    "Label": "Operations & Algebraic Thinking",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.OA.A",
                            "Label": "Use the four operations with whole numbers to solve problems.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.OA.A.1",
                                    "Label": "Interpret a multiplication equation as a comparison, e.g., interpret 35 = 5 × 7 as a statement that 35 is 5 times as many as 7 and 7 times as many as 5. Represent verbal statements of multiplicative comparisons as multiplication equations.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.OA.A.2",
                                    "Label": "Multiply or divide to solve word problems involving multiplicative comparison, e.g., by using drawings and equations with a symbol for the unknown number to represent the problem, distinguishing multiplicative comparison from additive comparison.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.OA.A.3",
                                    "Label": "Solve multistep word problems posed with whole numbers and having whole-number answers using the four operations, including problems in which remainders must be interpreted. Represent these problems using equations with a letter standing for the unknown quantity. Assess the reasonableness of answers using mental computation and estimation strategies including rounding.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.OA.B",
                            "Label": "Gain familiarity with factors and multiples.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.OA.B.4",
                                    "Label": "Find all factor pairs for a whole number in the range 1–100. Recognize that a whole number is a multiple of each of its factors. Determine whether a given whole number in the range 1–100 is a multiple of a given one-digit number. Determine whether a given whole number in the range 1–100 is prime or composite.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.OA.C",
                            "Label": "Generate and analyze patterns.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.OA.C.5",
                                    "Label": "Generate a number or shape pattern that follows a given rule. Identify apparent features of the pattern that were not explicit in the rule itself.",
                                    "Examples": [
                                        "For example, given the rule “Add 3” and the starting number 1, generate terms in the resulting sequence and observe that the terms appear to alternate between odd and even numbers. Explain informally why the numbers will continue to alternate in this way."
                                    ],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data, Statistics & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M4.MD",
                    "Label": "Measurement & Data",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.MD.A",
                            "Label": "Solve problems involving measurement and conversion of measurements from a larger unit to a smaller unit.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.MD.A.1",
                                    "Label": "Know relative sizes of measurement units within one system of units including km, m, cm; kg, g; lb, oz.; l, ml; hr, min, sec. Within a single system of measurement, express measurements in a larger unit in terms of a smaller unit. Record measurement equivalents in a two-column table.",
                                    "Examples": [
                                        "For example, know that 1 ft is 12 times as long as 1 in. Express the length of a 4 ft snake as 48 in. Generate a conversion table for feet and inches listing the number pairs (1,12), (2,24), (3,36), …"
                                    ],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.MD.A.2",
                                    "Label": "Use the four operations to solve word problems involving distances, intervals of time, liquid volumes, masses of objects, and money, including problems involving simple fractions or decimals, and problems that require expressing measurements given in a larger unit in terms of a smaller unit. Represent measurement quantities using diagrams such as number line diagrams that feature a measurement scale.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.MD.A.3",
                                    "Label": "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems.",
                                    "Examples": [
                                        "For example, find the width of a rectangular room given the area of the flooring and the length, by viewing the area formula as a multiplication equation with an unknown factor."
                                    ],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.MD.B",
                            "Label": "Represent and interpret data.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.MD.B.4",
                                    "Label": "Make a line plot to display a data set of measurements in fractions of a unit (1/2, 1/4, 1/8). Solve problems involving addition and subtraction of fractions by using information presented in line plots.",
                                    "Examples": [
                                        "For example, from a line plot find and interpret the difference in length between the longest and shortest specimens in an insect collection."
                                    ],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.M4.MD.C",
                            "Label": "Geometric measurement: Understand concepts of angle and measure angles.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.MD.C.5",
                                    "Label": "Recognize angles as geometric shapes that are formed wherever two rays share a common endpoint, and understand concepts of angle measurement:",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.M4.MD.C.5.a",
                                            "Label": "An angle is measured with reference to a circle with its center at the common endpoint of the rays, by considering the fraction of the circular arc between the points where the two rays intersect the circle. An angle that turns through 1/360 of a circle is called a “one-degree angle,” and can be used to measure angles.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.M4.MD.C.5.b",
                                            "Label": "An angle that turns through n one-degree angles is said to have an angle measure of n degrees.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.M4.MD.C.6",
                                    "Label": "Measure angles in whole-number degrees using a protractor. Sketch angles of specified measure.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.MD.C.7",
                                    "Label": "Recognize angle measure as additive. When an angle is decomposed into non-overlapping parts, the angle measure of the whole is the sum of the angle measures of the parts. Solve addition and subtraction problems to find unknown angles on a diagram in real-world and mathematical problems, e.g., by using an equation with a symbol for the unknown angle measure.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.M4.G",
                    "Label": "Geometry",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.M4.G.A",
                            "Label": "Draw and identify lines and angles, and classify shapes by properties of their lines and angles.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.M4.G.A.1",
                                    "Label": "Draw points, lines, line segments, rays, angles (right, acute, obtuse), and perpendicular and parallel lines. Identify these in two-dimensional figures.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.G.A.2",
                                    "Label": "Classify two-dimensional figures based on the presence or absence of parallel or perpendicular lines, or the presence or absence of angles of a specified size. Recognize right triangles as a category, and identify right triangles.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.M4.G.A.3",
                                    "Label": "Recognize a line of symmetry for a two-dimensional figure as a line across the figure such that the figure can be folded along the line into matching parts. Identify line-symmetric figures and draw lines of symmetry.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/G4-M.json (diff)
@@ -21,7 +21,9 @@
                                 {
                                     "Key": "CO.M4.NBT.A.1",
                                     "Label": "Explain that in a multi-digit whole number, a digit in one place represents ten times what it represents in the place to its right.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, recognize that 700 ÷ 70 = 10 by applying concepts of place value and division."
+                                    ],
                                     "Subs": []
                                 },
                                 {
@@ -108,7 +110,9 @@
                                         {
                                             "Key": "CO.M4.NF.B.3.b",
                                             "Label": "Decompose a fraction into a sum of fractions with like denominators in more than one way, recording each decomposition by an equation. Justify decompositions, e.g., by using a visual fraction model.",
-                                            "Examples": [],
+                                            "Examples": [
+                                                "Examples: 3/8 = 1/8 + 1/8 + 1/8; 3/8 = 1/8 + 2/8; 2 1/8 = 1 + 1 + 1/8 = 8/8 + 8/8 + 1/8."
+                                            ],
                                             "Subs": []
                                         },
                                         {
@@ -133,19 +137,25 @@
                                         {
                                             "Key": "CO.M4.NF.B.4.a",
                                             "Label": "Understand a fraction a/b as a multiple of 1/b.",
-                                            "Examples": [],
+                                            "Examples": [
+                                                "For example, use a visual fraction model to represent 5/4 as the product 5 × 1/4, recording the conclusion by the equation 5/4 = 5 × 1/4."
+                                            ],
                                             "Subs": []
                                         },
                                         {
                                             "Key": "CO.M4.NF.B.4.b",
                                             "Label": "Understand a multiple of a/b as a multiple of 1/b, and use this understanding to multiply a fraction by a whole number.",
-                                            "Examples": [],
+                                            "Examples": [
+                                                "For example, use a visual fraction model to express 3 × 2/5 as 6 × 1/5, recognizing this product as 6/5. (In general, n × a/b = (n × a)/b.)"
+                                            ],
                                             "Subs": []
                                         },
                                         {
                                             "Key": "CO.M4.NF.B.4.c",
                                             "Label": "Solve word problems involving multiplication of a fraction by a whole number, e.g., by using visual fraction models and equations to represent the problem.",
-                                            "Examples": [],
+                                            "Examples": [
+                                                "For example, if each person at a party will eat 3/8 of a pound of roast beef, and there will be 5 people at the party, how many pounds of roast beef will be needed? Between what two whole numbers does your answer lie?"
+                                            ],
                                             "Subs": []
                                         }
                                     ]
@@ -160,13 +170,17 @@
                                 {
                                     "Key": "CO.M4.NF.C.5",
                                     "Label": "Express a fraction with denominator 10 as an equivalent fraction with denominator 100, and use this technique to add two fractions with respective denominators 10 and 100.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, express 3/10 as 30/100, and add 3/10 + 4/100 = 34/100."
+                                    ],
                                     "Subs": []
                                 },
                                 {
                                     "Key": "CO.M4.NF.C.6",
                                     "Label": "Use decimal notation for fractions with denominators 10 or 100.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, rewrite 0.62 as 62/100; describe a length as 0.62 meters; locate 0.62 on a number line diagram."
+                                    ],
                                     "Subs": []
                                 },
                                 {
@@ -237,7 +251,9 @@
                                 {
                                     "Key": "CO.M4.OA.C.5",
                                     "Label": "Generate a number or shape pattern that follows a given rule. Identify apparent features of the pattern that were not explicit in the rule itself.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, given the rule “Add 3” and the starting number 1, generate terms in the resulting sequence and observe that the terms appear to alternate between odd and even numbers. Explain informally why the numbers will continue to alternate in this way."
+                                    ],
                                     "Subs": []
                                 }
                             ]
@@ -264,7 +280,9 @@
                                 {
                                     "Key": "CO.M4.MD.A.1",
                                     "Label": "Know relative sizes of measurement units within one system of units including km, m, cm; kg, g; lb, oz.; l, ml; hr, min, sec. Within a single system of measurement, express measurements in a larger unit in terms of a smaller unit. Record measurement equivalents in a two-column table.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, know that 1 ft is 12 times as long as 1 in. Express the length of a 4 ft snake as 48 in. Generate a conversion table for feet and inches listing the number pairs (1,12), (2,24), (3,36), …"
+                                    ],
                                     "Subs": []
                                 },
                                 {
@@ -276,7 +294,9 @@
                                 {
                                     "Key": "CO.M4.MD.A.3",
                                     "Label": "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, find the width of a rectangular room given the area of the flooring and the length, by viewing the area formula as a multiplication equation with an unknown factor."
+                                    ],
                                     "Subs": []
                                 }
                             ]
@@ -289,7 +309,9 @@
                                 {
                                     "Key": "CO.M4.MD.B.4",
                                     "Label": "Make a line plot to display a data set of measurements in fractions of a unit (1/2, 1/4, 1/8). Solve problems involving addition and subtraction of fractions by using information presented in line plots.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, from a line plot find and interpret the difference in length between the longest and shortest specimens in an insect collection."
+                                    ],
                                     "Subs": []
                                 }
                             ]
