assets/standards/CO/G6-SS.json (before)
{
    "Title": "Colorado Academic Standards > Social Studies > Grade 6",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "CO.SS6.1",
            "Label": "History",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.1.1",
                    "Label": "Analyze and interpret primary and secondary sources to ask and research historical questions about the Western Hemisphere (including North America, South America, Central America, and the islands of the Caribbean).",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.1.1.a",
                            "Label": "Identify ways different cultures record history in the Western Hemisphere through written and oral sources.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.1.b",
                            "Label": "Analyze multiple primary and secondary sources while formulating historical questions about the Western Hemisphere.",
                            "Examples": [
                                "For example: Oral histories, art, artifacts, eyewitness accounts, letters, and diaries, real or simulated historical sites, charts, graphs, diagrams, and written texts."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.1.c",
                            "Label": "Gather, organize, synthesize, and critique information, from multiple and diverse perspectives, to determine if it is sufficient to answer historical questions about the Western Hemisphere.",
                            "Examples": [
                                "For example: Indigenous People, Latinos, African Americans, Asian Americans, Hawaiian/Pacific Islander, LGBTQ, and religious minorities and differing opinions within such groups."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS6.1.2",
                    "Label": "Investigate the historical eras, individuals, groups, ideas, and themes within regions of the Western Hemisphere and their relationships with one another.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.1.2.a",
                            "Label": "Explain how people, cultures, and ideas interact and are interconnected in the Western Hemisphere and how they have impacted modern times.",
                            "Examples": [
                                "For example: The “Great Dying” of Indigenous Peoples in the Americas and its consequences; rapid deforestation of the Amazon; anti-colonial and nationalist movements, the Columbian Exchange, and revolutions in energy."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.2.b",
                            "Label": "Determine and explain the historical context of key people, events, cause and effect relationships, and ideas over time including the examination of different perspectives from people involved.",
                            "Examples": [
                                "For example: The complex interactions between majority and minority groups and individuals involved in European colonization in the Western hemisphere."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.2.c",
                            "Label": "Identify examples of the social, political, cultural, and economic development in the Western Hemisphere.",
                            "Examples": [
                                "For example: The extension of networks of communication, colonial empires, patterns of migration over time, and international trade."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.2.d",
                            "Label": "Explain the interdependence and uniqueness among Indigenous Peoples in the Western Hemisphere including the existing conflict and power dynamics between Indigenous Peoples and those in power.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS6.2",
            "Label": "Geography",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.2.1",
                    "Label": "Use geographic tools and sources to research and make geographic inferences and predictions about the Western Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.2.1.a",
                            "Label": "Use geographic tools to identify, locate, and describe places and regions in the Western Hemisphere to investigate and solve geographic problems.",
                            "Examples": [
                                "For example: Farming practices in a dry climate, implications of building a dam, and deforestation."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.1.b",
                            "Label": "Collect, analyze, and synthesize data from geographic tools to compare regions in the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.1.c",
                            "Label": "Examine geographic sources to formulate and investigate inquiry questions to understand the past, analyze the present, or plan for the future.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.1.d",
                            "Label": "Interpret geographic data/evidence to draw conclusions, make predictions, and justify potential solutions to problems at the local, state, national, and global levels.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS6.2.2",
                    "Label": "Evaluate how regional differences and perspectives in the Western Hemisphere impact human and environmental interactions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.2.2.a",
                            "Label": "Classify and analyze the types of human and geographic connections between places and regions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.2.b",
                            "Label": "Identify physical features of the Western Hemisphere and explain their effects on people who reside in those regions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.2.c",
                            "Label": "Analyze positive and negative interactions of human and physical systems in the Western Hemisphere and give examples of how people have adapted to and modified their physical environment.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.2.d",
                            "Label": "Use characteristics to define physical and political regions of the past and present.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS6.3",
            "Label": "Economics",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.3.1",
                    "Label": "Investigate how different economic systems developed based on access to resources, societal values, and human experiences, in order to address the problem of scarcity.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.3.1.a",
                            "Label": "Describe how current economic systems in the Western Hemisphere (such as traditional, command, market, and mixed) developed.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.3.1.b",
                            "Label": "Use economic reasoning to explain how specialization of production in a country can result in more interdependence.",
                            "Examples": [
                                "For example: International trade patterns."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.3.1.c",
                            "Label": "Explain how different societies view and use money and resources.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.3.1.d",
                            "Label": "Describe the role of competition and supply and demand in the determination of prices and wages in a market economy.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS6.4",
            "Label": "Civics",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.4.1",
                    "Label": "Examine civic participation within different governmental systems of the Western Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.4.1.a",
                            "Label": "Examine changes and connections in ideas about citizenship in different times and places in the Western Hemisphere.",
                            "Examples": [
                                "For example: Indigenous Peoples are either denied citizenship or citizenship is not always desired; immigration and a nation’s quota preferences; and the changes in naturalization requirements change over time."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.1.b",
                            "Label": "Explain how political ideas of significant people and groups interact, are interconnected, and influence nations and regions in the Western Hemisphere, both in the past and today.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.1.c",
                            "Label": "Analyze political issues from national and global perspectives over time in North America, South America, and the Caribbean.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.1.d",
                            "Label": "Identify historical examples illustrating how people from diverse backgrounds such as African American, Latino, Asian American, and Indigenous Peoples in the Western Hemisphere perceived, reacted to, and influenced national and international policies and issues.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS6.4.2",
                    "Label": "Explain how the development and features of systems of government in the Western Hemisphere relate to their citizens.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.4.2.a",
                            "Label": "Examine and explain the development of foundational principles of government systems in the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.b",
                            "Label": "Describe structures and functions of different systems of government in the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.c",
                            "Label": "Identify how different systems of government relate to their citizens in the Western Hemisphere and how systems of government create advantages for some of their citizens and disadvantages for others.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.d",
                            "Label": "Compare the economic components of the different systems of government in the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.e",
                            "Label": "Explain the value each nation and/or culture places on economic prosperity, individual liberty, human rights, freedom of the press, freedom of religion, equal rights, and respect for neighbors.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.f",
                            "Label": "Investigate the historical, social, and cultural influences of minorities on civil governments of the United States, and the rest of the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS6.5",
            "Label": "Personal Financial Literacy",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.5.1",
                    "Label": "Investigate the role of consumers and businesses within the Western Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.5.1.a",
                            "Label": "Explain the roles of buyers and sellers in product, labor, and financial markets.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.5.1.b",
                            "Label": "Explore how consumer spending decisions and demand impact market economies.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.5.1.c",
                            "Label": "Analyze how external factors might influence spending decisions for different individuals.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.5.1.d",
                            "Label": "Understand how basic budgeting, investing, saving, and personal behavior with money affects the economic system as a consumer and/or producer.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/G6-SS.json (after)
{
    "Title": "Colorado Academic Standards > Social Studies > Grade 6",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "CO.SS6.1",
            "Label": "History",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.1.1",
                    "Label": "Analyze and interpret primary and secondary sources to ask and research historical questions about the Western Hemisphere (including North America, South America, Central America, and the islands of the Caribbean).",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.1.1.a",
                            "Label": "Identify ways different cultures record history in the Western Hemisphere through written and oral sources.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.1.b",
                            "Label": "Analyze multiple primary and secondary sources while formulating historical questions about the Western Hemisphere.",
                            "Examples": [
                                "For example, oral histories, art, artifacts, eyewitness accounts, letters, and diaries, real or simulated historical sites, charts, graphs, diagrams, and written texts."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.1.c",
                            "Label": "Gather, organize, synthesize, and critique information, from multiple and diverse perspectives, to determine if it is sufficient to answer historical questions about the Western Hemisphere.",
                            "Examples": [
                                "For example, Indigenous People, Latinos, African Americans, Asian Americans, Hawaiian/Pacific Islander, LGBTQ, and religious minorities and differing opinions within such groups."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS6.1.2",
                    "Label": "Investigate the historical eras, individuals, groups, ideas, and themes within regions of the Western Hemisphere and their relationships with one another.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.1.2.a",
                            "Label": "Explain how people, cultures, and ideas interact and are interconnected in the Western Hemisphere and how they have impacted modern times.",
                            "Examples": [
                                "For example, the “Great Dying” of Indigenous Peoples in the Americas and its consequences; rapid deforestation of the Amazon; anti-colonial and nationalist movements, the Columbian Exchange, and revolutions in energy."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.2.b",
                            "Label": "Determine and explain the historical context of key people, events, cause and effect relationships, and ideas over time including the examination of different perspectives from people involved.",
                            "Examples": [
                                "For example, the complex interactions between majority and minority groups and individuals involved in European colonization in the Western hemisphere."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.2.c",
                            "Label": "Identify examples of the social, political, cultural, and economic development in the Western Hemisphere.",
                            "Examples": [
                                "For example, the extension of networks of communication, colonial empires, patterns of migration over time, and international trade."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.1.2.d",
                            "Label": "Explain the interdependence and uniqueness among Indigenous Peoples in the Western Hemisphere including the existing conflict and power dynamics between Indigenous Peoples and those in power.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS6.2",
            "Label": "Geography",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.2.1",
                    "Label": "Use geographic tools and sources to research and make geographic inferences and predictions about the Western Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.2.1.a",
                            "Label": "Use geographic tools to identify, locate, and describe places and regions in the Western Hemisphere to investigate and solve geographic problems.",
                            "Examples": [
                                "For example, farming practices in a dry climate, implications of building a dam, and deforestation."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.1.b",
                            "Label": "Collect, analyze, and synthesize data from geographic tools to compare regions in the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.1.c",
                            "Label": "Examine geographic sources to formulate and investigate inquiry questions to understand the past, analyze the present, or plan for the future.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.1.d",
                            "Label": "Interpret geographic data/evidence to draw conclusions, make predictions, and justify potential solutions to problems at the local, state, national, and global levels.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS6.2.2",
                    "Label": "Evaluate how regional differences and perspectives in the Western Hemisphere impact human and environmental interactions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.2.2.a",
                            "Label": "Classify and analyze the types of human and geographic connections between places and regions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.2.b",
                            "Label": "Identify physical features of the Western Hemisphere and explain their effects on people who reside in those regions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.2.c",
                            "Label": "Analyze positive and negative interactions of human and physical systems in the Western Hemisphere and give examples of how people have adapted to and modified their physical environment.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.2.2.d",
                            "Label": "Use characteristics to define physical and political regions of the past and present.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS6.3",
            "Label": "Economics",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.3.1",
                    "Label": "Investigate how different economic systems developed based on access to resources, societal values, and human experiences, in order to address the problem of scarcity.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.3.1.a",
                            "Label": "Describe how current economic systems in the Western Hemisphere (such as traditional, command, market, and mixed) developed.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.3.1.b",
                            "Label": "Use economic reasoning to explain how specialization of production in a country can result in more interdependence.",
                            "Examples": [
                                "For example, international trade patterns."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.3.1.c",
                            "Label": "Explain how different societies view and use money and resources.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.3.1.d",
                            "Label": "Describe the role of competition and supply and demand in the determination of prices and wages in a market economy.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS6.4",
            "Label": "Civics",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.4.1",
                    "Label": "Examine civic participation within different governmental systems of the Western Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.4.1.a",
                            "Label": "Examine changes and connections in ideas about citizenship in different times and places in the Western Hemisphere.",
                            "Examples": [
                                "For example, Indigenous Peoples are either denied citizenship or citizenship is not always desired; immigration and a nation’s quota preferences; and the changes in naturalization requirements change over time."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.1.b",
                            "Label": "Explain how political ideas of significant people and groups interact, are interconnected, and influence nations and regions in the Western Hemisphere, both in the past and today.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.1.c",
                            "Label": "Analyze political issues from national and global perspectives over time in North America, South America, and the Caribbean.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.1.d",
                            "Label": "Identify historical examples illustrating how people from diverse backgrounds such as African American, Latino, Asian American, and Indigenous Peoples in the Western Hemisphere perceived, reacted to, and influenced national and international policies and issues.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS6.4.2",
                    "Label": "Explain how the development and features of systems of government in the Western Hemisphere relate to their citizens.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.4.2.a",
                            "Label": "Examine and explain the development of foundational principles of government systems in the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.b",
                            "Label": "Describe structures and functions of different systems of government in the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.c",
                            "Label": "Identify how different systems of government relate to their citizens in the Western Hemisphere and how systems of government create advantages for some of their citizens and disadvantages for others.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.d",
                            "Label": "Compare the economic components of the different systems of government in the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.e",
                            "Label": "Explain the value each nation and/or culture places on economic prosperity, individual liberty, human rights, freedom of the press, freedom of religion, equal rights, and respect for neighbors.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.4.2.f",
                            "Label": "Investigate the historical, social, and cultural influences of minorities on civil governments of the United States, and the rest of the Western Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS6.5",
            "Label": "Personal Financial Literacy",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS6.5.1",
                    "Label": "Investigate the role of consumers and businesses within the Western Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS6.5.1.a",
                            "Label": "Explain the roles of buyers and sellers in product, labor, and financial markets.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.5.1.b",
                            "Label": "Explore how consumer spending decisions and demand impact market economies.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.5.1.c",
                            "Label": "Analyze how external factors might influence spending decisions for different individuals.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS6.5.1.d",
                            "Label": "Understand how basic budgeting, investing, saving, and personal behavior with money affects the economic system as a consumer and/or producer.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/G6-SS.json (diff)
@@ -23,7 +23,7 @@
                             "Key": "CO.SS6.1.1.b",
                             "Label": "Analyze multiple primary and secondary sources while formulating historical questions about the Western Hemisphere.",
                             "Examples": [
-                                "For example: Oral histories, art, artifacts, eyewitness accounts, letters, and diaries, real or simulated historical sites, charts, graphs, diagrams, and written texts."
+                                "For example, oral histories, art, artifacts, eyewitness accounts, letters, and diaries, real or simulated historical sites, charts, graphs, diagrams, and written texts."
                             ],
                             "Subs": []
                         },
@@ -31,7 +31,7 @@
                             "Key": "CO.SS6.1.1.c",
                             "Label": "Gather, organize, synthesize, and critique information, from multiple and diverse perspectives, to determine if it is sufficient to answer historical questions about the Western Hemisphere.",
                             "Examples": [
-                                "For example: Indigenous People, Latinos, African Americans, Asian Americans, Hawaiian/Pacific Islander, LGBTQ, and religious minorities and differing opinions within such groups."
+                                "For example, Indigenous People, Latinos, African Americans, Asian Americans, Hawaiian/Pacific Islander, LGBTQ, and religious minorities and differing opinions within such groups."
                             ],
                             "Subs": []
                         }
@@ -46,7 +46,7 @@
                             "Key": "CO.SS6.1.2.a",
                             "Label": "Explain how people, cultures, and ideas interact and are interconnected in the Western Hemisphere and how they have impacted modern times.",
                             "Examples": [
-                                "For example: The “Great Dying” of Indigenous Peoples in the Americas and its consequences; rapid deforestation of the Amazon; anti-colonial and nationalist movements, the Columbian Exchange, and revolutions in energy."
+                                "For example, the “Great Dying” of Indigenous Peoples in the Americas and its consequences; rapid deforestation of the Amazon; anti-colonial and nationalist movements, the Columbian Exchange, and revolutions in energy."
                             ],
                             "Subs": []
                         },
@@ -54,7 +54,7 @@
                             "Key": "CO.SS6.1.2.b",
                             "Label": "Determine and explain the historical context of key people, events, cause and effect relationships, and ideas over time including the examination of different perspectives from people involved.",
                             "Examples": [
-                                "For example: The complex interactions between majority and minority groups and individuals involved in European colonization in the Western hemisphere."
+                                "For example, the complex interactions between majority and minority groups and individuals involved in European colonization in the Western hemisphere."
                             ],
                             "Subs": []
                         },
@@ -62,7 +62,7 @@
                             "Key": "CO.SS6.1.2.c",
                             "Label": "Identify examples of the social, political, cultural, and economic development in the Western Hemisphere.",
                             "Examples": [
-                                "For example: The extension of networks of communication, colonial empires, patterns of migration over time, and international trade."
+                                "For example, the extension of networks of communication, colonial empires, patterns of migration over time, and international trade."
                             ],
                             "Subs": []
                         },
@@ -90,7 +90,7 @@
                             "Key": "CO.SS6.2.1.a",
                             "Label": "Use geographic tools to identify, locate, and describe places and regions in the Western Hemisphere to investigate and solve geographic problems.",
                             "Examples": [
-                                "For example: Farming practices in a dry climate, implications of building a dam, and deforestation."
+                                "For example, farming practices in a dry climate, implications of building a dam, and deforestation."
                             ],
                             "Subs": []
                         },
@@ -167,7 +167,7 @@
                             "Key": "CO.SS6.3.1.b",
                             "Label": "Use economic reasoning to explain how specialization of production in a country can result in more interdependence.",
                             "Examples": [
-                                "For example: International trade patterns."
+                                "For example, international trade patterns."
                             ],
                             "Subs": []
                         },
@@ -201,7 +201,7 @@
                             "Key": "CO.SS6.4.1.a",
                             "Label": "Examine changes and connections in ideas about citizenship in different times and places in the Western Hemisphere.",
                             "Examples": [
-                                "For example: Indigenous Peoples are either denied citizenship or citizenship is not always desired; immigration and a nation’s quota preferences; and the changes in naturalization requirements change over time."
+                                "For example, Indigenous Peoples are either denied citizenship or citizenship is not always desired; immigration and a nation’s quota preferences; and the changes in naturalization requirements change over time."
                             ],
                             "Subs": []
                         },
