assets/standards/CO/G7-SS.json (before)
{
    "Title": "Colorado Academic Standards > Social Studies > Grade 7",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "CO.SS7.1",
            "Label": "History",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.1.1",
                    "Label": "Analyze and interpret a variety of primary and secondary sources from multiple perspectives in the Eastern Hemisphere to formulate an appropriate thesis supported by relevant evidence.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.1.1.a",
                            "Label": "Analyze primary and secondary sources to explain the interdependence and uniqueness among peoples in the Eastern Hemisphere, including their influence on modern society.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.1.b",
                            "Label": "Examine primary and secondary sources from multiple and diverse perspectives to identify point of view using art, eyewitness accounts, letters and diaries, artifacts, historical sites, charts, graphs, diagrams, and written texts.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS7.1.2",
                    "Label": "Apply an understanding of the historical context of significant current events, individuals, groups, ideas, and themes within regions of the Eastern Hemisphere and their relationships with one another, to draw conclusions, and solve problems.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.1.2.a",
                            "Label": "Identify and explain the historical context of key people, regions, events, and ideas, including the roots of current issues.",
                            "Examples": [
                                "For example, the contributions of Mansa Musa, the roots of Abrahamic religions, the significance of political revolutions, the implications of the Atlantic Slave Trade, the rise of European Nationalism, and the rise of Communism."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.2.b",
                            "Label": "Investigate and evaluate the social, political, cultural, and technological development of regions in the Eastern Hemisphere.",
                            "Examples": [
                                "For example, the river valley civilizations, Hammurabi’s Code, Greek democracy, the Roman Republic, the Chinese inventions of gunpowder and the compass, and the printing press."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.2.c",
                            "Label": "Describe the interactions, conflicts, and contributions of various peoples and cultures that have lived in or migrated within/to the Eastern Hemisphere.",
                            "Examples": [
                                "For example, conflicts over land and resources between countries, the foundations of eastern world religions, the historical roots of current issues, East/West contact, settlement patterns, the Korean War, the war in Vietnam, the Chinese Cultural Revolution, the Khmer Rouge in Cambodia, including acts of violence towards groups of people, and the discriminatory policies and events preceding those acts."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.2.d",
                            "Label": "Explain the interdependence and uniqueness among peoples in the Eastern Hemisphere during significant eras or events, including their influence on modern society.",
                            "Examples": [
                                "For example, African Empires, the Silk Road and cultural diffusion, and the colonization of Africa, India, and Australia."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.2.e",
                            "Label": "Describe how the non-violent strategies employed by Dr. King and his followers overcame segregation in the American South.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS7.2",
            "Label": "Geography",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.2.1",
                    "Label": "Use geographic tools and sources to research and make geographic inferences and predictions about the Eastern Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.2.1.a",
                            "Label": "Use maps and geographic tools to find patterns in human systems and/or physical features to investigate and propose a solution to geographic problems.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.b",
                            "Label": "Collect, classify, and analyze data to make geographic inferences and predictions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.c",
                            "Label": "Apply inquiry and research utilizing geographic tools.",
                            "Examples": [
                                "For example, GPS and satellite imagery."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.d",
                            "Label": "Interpret maps to make inferences and predictions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.e",
                            "Label": "Investigate geographic sources to formulate inquiry questions to understand the past, analyze the present, or plan for the future.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.f",
                            "Label": "Assess geographic data to draw conclusions, make predictions, and justify potential solutions to problems in the Eastern Hemisphere at the local, state, national, and global levels using supporting evidence and logical reasoning.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS7.2.2",
                    "Label": "Evaluate regional differences and perspectives in the Eastern Hemisphere and how they impact human and environmental interactions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.2.2.a",
                            "Label": "Determine how physical and political features impact cultural diffusion and regional differences.",
                            "Examples": [
                                "For example, modern environmental issues, cultural patterns, trade barriers, and economic interdependence."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.2.b",
                            "Label": "Examine the geographic location and distribution of resources within a region to determine the economic and social impact on its people.",
                            "Examples": [
                                "For example, Middle Eastern water rights, the acceptance of refugees from other countries, and the Salt Trade."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS7.3",
            "Label": "Economics",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.3.1",
                    "Label": "Describe how economic systems in the Eastern Hemisphere developed based on access to resources, societal values, and human experiences in order to address the problem of scarcity.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.3.1.a",
                            "Label": "Describe how economic systems in the Eastern Hemisphere (such as traditional, command, market, and mixed) were developed.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.3.1.b",
                            "Label": "Evaluate the different economic systems in the Eastern Hemisphere, utilizing economic data.",
                            "Examples": [
                                "For example, economic growth, per capita income, and standard of living."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.3.1.c",
                            "Label": "Explain how trade supply and demand affects the production of goods and services in different regions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.3.1.d",
                            "Label": "Determine how scarcity affects the economic system in the Eastern Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS7.4",
            "Label": "Civics",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.4.1",
                    "Label": "Investigate similarities and differences of civic participation within different governmental systems of the Eastern Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.4.1.a",
                            "Label": "Describe civic virtues and principles that guide governments and societies.",
                            "Examples": [
                                "For example, citizenship, civic participation, and rule of law."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.1.b",
                            "Label": "Analyze the opportunities and limitations of civic participation in societies in the Eastern Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.1.c",
                            "Label": "Give examples illustrating the interactions between nations and their citizens.",
                            "Examples": [
                                "For example, South Africa’s system of Apartheid, human rights violations, genocide, Shari’ah law, government sanctioned economic policies, and socialized healthcare and education."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.1.d",
                            "Label": "Identify international and regional public problems, research ways in which governments address those problems, and make connections to how the United States government addresses issues to protect the public good.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.1.e",
                            "Label": "Compare and contrast examples of governmental implementation of civic virtues or principles.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS7.4.2",
                    "Label": "Analyze how nations in various regions of the Eastern Hemisphere interact with international organizations, govern, organize, and impact their societies in different ways.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.4.2.a",
                            "Label": "Explain the origins, functions, and structure of different governments.",
                            "Examples": [
                                "For example, dictatorship, totalitarianism, authoritarian, monarchy, democracy, constitutional republic, socialism, fascism, and communism."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.2.b",
                            "Label": "Evaluate and analyze how various governments and organizations interact, resolve their differences, and cooperate.",
                            "Examples": [
                                "For example, the African Union (AU), the Association of Southeast Asian Nations (ASEAN), the United Nations, the World Bank, international treaties, and diplomacy."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.2.c",
                            "Label": "Investigate examples of collaboration and interdependence between international organizations and countries.",
                            "Examples": [
                                "For example, the protection of human rights; the role of non-governmental organizations (NGOs), the Red Cross, World Health Organization, and United Nations Educational, Scientific, and Cultural Organization (UNESCO)."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS7.5",
            "Label": "Personal Financial Literacy",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.5.1",
                    "Label": "Investigate the role of consumers and businesses within the Eastern Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.5.1.a",
                            "Label": "Define resources from an economic and personal finance perspective.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.5.1.b",
                            "Label": "Summarize how the distribution of resources impacts consumerism.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.5.1.c",
                            "Label": "Compare and contrast goods and services available to consumers within different cultures as they developed in the Eastern Hemisphere throughout history.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/G7-SS.json (after)
{
    "Title": "Colorado Academic Standards > Social Studies > Grade 7",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "CO.SS7.1",
            "Label": "History",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.1.1",
                    "Label": "Analyze and interpret a variety of primary and secondary sources from multiple perspectives in the Eastern Hemisphere to formulate an appropriate thesis supported by relevant evidence.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.1.1.a",
                            "Label": "Analyze primary and secondary sources to explain the interdependence and uniqueness among peoples in the Eastern Hemisphere, including their influence on modern society.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.1.b",
                            "Label": "Examine primary and secondary sources from multiple and diverse perspectives to identify point of view using art, eyewitness accounts, letters and diaries, artifacts, historical sites, charts, graphs, diagrams, and written texts.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS7.1.2",
                    "Label": "Apply an understanding of the historical context of significant current events, individuals, groups, ideas, and themes within regions of the Eastern Hemisphere and their relationships with one another, to draw conclusions, and solve problems.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.1.2.a",
                            "Label": "Identify and explain the historical context of key people, regions, events, and ideas, including the roots of current issues.",
                            "Examples": [
                                "For example, the contributions of Mansa Musa, the roots of Abrahamic religions, the significance of political revolutions, the implications of the Atlantic Slave Trade, the rise of European Nationalism, and the rise of Communism."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.2.b",
                            "Label": "Investigate and evaluate the social, political, cultural, and technological development of regions in the Eastern Hemisphere.",
                            "Examples": [
                                "For example, the river valley civilizations, Hammurabi's Code, Greek democracy, the Roman Republic, the Chinese inventions of gunpowder and the compass, and the printing press."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.2.c",
                            "Label": "Describe the interactions, conflicts, and contributions of various peoples and cultures that have lived in or migrated within/to the Eastern Hemisphere.",
                            "Examples": [
                                "For example, conflicts over land and resources between countries, the foundations of eastern world religions, the historical roots of current issues, East/West contact, settlement patterns, the Korean War, the war in Vietnam, the Chinese Cultural Revolution, the Khmer Rouge in Cambodia, including acts of violence towards groups of people, and the discriminatory policies and events preceding those acts."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.2.d",
                            "Label": "Explain the interdependence and uniqueness among peoples in the Eastern Hemisphere during significant eras or events, including their influence on modern society.",
                            "Examples": [
                                "For example, African Empires, the Silk Road and cultural diffusion, and the colonization of Africa, India, and Australia."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.1.2.e",
                            "Label": "Describe how the non-violent strategies employed by Dr. King and his followers overcame segregation in the American South.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS7.2",
            "Label": "Geography",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.2.1",
                    "Label": "Use geographic tools and sources to research and make geographic inferences and predictions about the Eastern Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.2.1.a",
                            "Label": "Use maps and geographic tools to find patterns in human systems and/or physical features to investigate and propose a solution to geographic problems.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.b",
                            "Label": "Collect, classify, and analyze data to make geographic inferences and predictions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.c",
                            "Label": "Apply inquiry and research utilizing geographic tools.",
                            "Examples": [
                                "For example, GPS and satellite imagery."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.d",
                            "Label": "Interpret maps to make inferences and predictions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.e",
                            "Label": "Investigate geographic sources to formulate inquiry questions to understand the past, analyze the present, or plan for the future.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.1.f",
                            "Label": "Assess geographic data to draw conclusions, make predictions, and justify potential solutions to problems in the Eastern Hemisphere at the local, state, national, and global levels using supporting evidence and logical reasoning.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS7.2.2",
                    "Label": "Evaluate regional differences and perspectives in the Eastern Hemisphere and how they impact human and environmental interactions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.2.2.a",
                            "Label": "Determine how physical and political features impact cultural diffusion and regional differences.",
                            "Examples": [
                                "For example, modern environmental issues, cultural patterns, trade barriers, and economic interdependence."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.2.2.b",
                            "Label": "Examine the geographic location and distribution of resources within a region to determine the economic and social impact on its people.",
                            "Examples": [
                                "For example, Middle Eastern water rights, the acceptance of refugees from other countries, and the Salt Trade."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS7.3",
            "Label": "Economics",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.3.1",
                    "Label": "Describe how economic systems in the Eastern Hemisphere developed based on access to resources, societal values, and human experiences in order to address the problem of scarcity.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.3.1.a",
                            "Label": "Describe how economic systems in the Eastern Hemisphere (such as traditional, command, market, and mixed) were developed.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.3.1.b",
                            "Label": "Evaluate the different economic systems in the Eastern Hemisphere, utilizing economic data.",
                            "Examples": [
                                "For example, economic growth, per capita income, and standard of living."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.3.1.c",
                            "Label": "Explain how trade supply and demand affects the production of goods and services in different regions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.3.1.d",
                            "Label": "Determine how scarcity affects the economic system in the Eastern Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS7.4",
            "Label": "Civics",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.4.1",
                    "Label": "Investigate similarities and differences of civic participation within different governmental systems of the Eastern Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.4.1.a",
                            "Label": "Describe civic virtues and principles that guide governments and societies.",
                            "Examples": [
                                "For example, citizenship, civic participation, and rule of law."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.1.b",
                            "Label": "Analyze the opportunities and limitations of civic participation in societies in the Eastern Hemisphere.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.1.c",
                            "Label": "Give examples illustrating the interactions between nations and their citizens.",
                            "Examples": [
                                "For example, South Africa's system of Apartheid, human rights violations, genocide, Shari'ah law, government sanctioned economic policies, and socialized healthcare and education."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.1.d",
                            "Label": "Identify international and regional public problems, research ways in which governments address those problems, and make connections to how the United States government addresses issues to protect the public good.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.1.e",
                            "Label": "Compare and contrast examples of governmental implementation of civic virtues or principles.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "CO.SS7.4.2",
                    "Label": "Analyze how nations in various regions of the Eastern Hemisphere interact with international organizations, govern, organize, and impact their societies in different ways.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.4.2.a",
                            "Label": "Explain the origins, functions, and structure of different governments.",
                            "Examples": [
                                "For example, dictatorship, totalitarianism, authoritarian, monarchy, democracy, constitutional republic, socialism, fascism, and communism."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.2.b",
                            "Label": "Evaluate and analyze how various governments and organizations interact, resolve their differences, and cooperate.",
                            "Examples": [
                                "For example, the African Union (AU), the Association of Southeast Asian Nations (ASEAN), the United Nations, the World Bank, international treaties, and diplomacy."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.4.2.c",
                            "Label": "Investigate examples of collaboration and interdependence between international organizations and countries.",
                            "Examples": [
                                "For example, the protection of human rights; the role of non-governmental organizations (NGOs), the Red Cross, World Health Organization, and United Nations Educational, Scientific, and Cultural Organization (UNESCO)."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "CO.SS7.5",
            "Label": "Personal Financial Literacy",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.SS7.5.1",
                    "Label": "Investigate the role of consumers and businesses within the Eastern Hemisphere.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.SS7.5.1.a",
                            "Label": "Define resources from an economic and personal finance perspective.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.5.1.b",
                            "Label": "Summarize how the distribution of resources impacts consumerism.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "CO.SS7.5.1.c",
                            "Label": "Compare and contrast goods and services available to consumers within different cultures as they developed in the Eastern Hemisphere throughout history.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/G7-SS.json (diff)
@@ -44,7 +44,7 @@
                             "Key": "CO.SS7.1.2.b",
                             "Label": "Investigate and evaluate the social, political, cultural, and technological development of regions in the Eastern Hemisphere.",
                             "Examples": [
-                                "For example, the river valley civilizations, Hammurabi’s Code, Greek democracy, the Roman Republic, the Chinese inventions of gunpowder and the compass, and the printing press."
+                                "For example, the river valley civilizations, Hammurabi's Code, Greek democracy, the Roman Republic, the Chinese inventions of gunpowder and the compass, and the printing press."
                             ],
                             "Subs": []
                         },
@@ -217,7 +217,7 @@
                             "Key": "CO.SS7.4.1.c",
                             "Label": "Give examples illustrating the interactions between nations and their citizens.",
                             "Examples": [
-                                "For example, South Africa’s system of Apartheid, human rights violations, genocide, Shari’ah law, government sanctioned economic policies, and socialized healthcare and education."
+                                "For example, South Africa's system of Apartheid, human rights violations, genocide, Shari'ah law, government sanctioned economic policies, and socialized healthcare and education."
                             ],
                             "Subs": []
                         },
