assets/standards/CO/K-M.json (before)
{
    "Title": "Colorado Academic Standards > Mathematics > Kindergarten",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number & Quantity",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.MK.CC",
                    "Label": "Counting & Cardinality",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.CC.A",
                            "Label": "Use number names and the count sequence.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.CC.A.1",
                                    "Label": "Count to 100 by ones and by tens.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.CC.A.2",
                                    "Label": "Count forward beginning from a given number within the known sequence (instead of having to begin at 1).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.CC.A.3",
                                    "Label": "Write numbers from 0 to 20. Represent a number of objects with a written numeral 0–20 (with 0 representing a count of no objects).",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.MK.CC.B",
                            "Label": "Count to determine the number of objects.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.CC.B.4",
                                    "Label": "Apply the relationship between numbers and quantities and connect counting to cardinality.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.MK.CC.B.4.a",
                                            "Label": "When counting objects, say the number names in the standard order, pairing each object with one and only one number name and each number name with one and only one object.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.MK.CC.B.4.b",
                                            "Label": "Understand that the last number name said tells the number of objects counted. The number of objects is the same regardless of their arrangement or the order in which they were counted.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.MK.CC.B.4.c",
                                            "Label": "Understand that each successive number name refers to a quantity that is one larger.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.MK.CC.B.5",
                                    "Label": "Count to answer “how many?” questions about as many as 20 things arranged in a line, a rectangular array, or a circle, or as many as 10 things in a scattered configuration; given a number from 1–20, count out that many objects.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.MK.CC.C",
                            "Label": "Compare numbers.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.CC.C.6",
                                    "Label": "Identify whether the number of objects in one group is greater than, less than, or equal to the number of objects in another group, e.g., by using matching and counting strategies.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.CC.C.7",
                                    "Label": "Compare two numbers between 1 and 10 presented as written numerals.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "CO.MK.NBT",
                    "Label": "Number & Operations In Base Ten",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.NBT.A",
                            "Label": "Work with numbers 11–19 to gain foundations for place value.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.NBT.A",
                                    "Label": "Compose and decompose numbers from 11 to 19 into ten ones and some further ones, e.g., by using objects or drawings, and record each composition or decomposition by a drawing or equation (such as 18 = 10 + 8); understand that these numbers are composed of ten ones and one, two, three, four, five, six, seven, eight, or nine ones.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebra & Functions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.MK.OA",
                    "Label": "Operations & Algebraic Thinking",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.OA.A",
                            "Label": "Model and describe addition as putting together and adding to, and subtraction as taking apart and taking from, using objects or drawings.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.OA.A.1",
                                    "Label": "Represent addition and subtraction with objects, fingers, mental images, drawings (drawings need not show details, but should show the mathematics in the problem), sounds (e.g., claps), acting out situations, verbal explanations, expressions, or equations.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.OA.A.2",
                                    "Label": "Solve addition and subtraction word problems, and add and subtract within 10, e.g., by using objects or drawings to represent the problem.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.OA.A.3",
                                    "Label": "Decompose numbers less than or equal to 10 into pairs in more than one way, e.g., by using objects or drawings, and record each decomposition by a drawing or equation (e.g., 5 = 2 + 3 and 5 = 4 + 1).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.OA.A.4",
                                    "Label": "For any number from 1 to 9, find the number that makes 10 when added to the given number, e.g., by using objects or drawings, and record the answer with a drawing or equation.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.OA.A.5",
                                    "Label": "Fluently add and subtract within 5.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data, Statistics & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.MK.MD",
                    "Label": "Measurement & Data",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.MD.A",
                            "Label": "Describe and compare measurable attributes.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.MD.A.1",
                                    "Label": "Describe measurable attributes of objects, such as length or weight. Describe several measurable attributes of a single object.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.MD.A.2",
                                    "Label": "Directly compare two objects with a measurable attribute in common, to see which object has “more of”/“less of” the attribute, and describe the difference.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.MK.MD.B",
                            "Label": "Classify objects and count the number of objects in each category.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.MD.B.3",
                                    "Label": "Classify objects into given categories; count the numbers of objects in each category and sort the categories by count.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.MK.G",
                    "Label": "Geometry",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.G.A",
                            "Label": "Identify and describe shapes (squares, circles, triangles, rectangles, hexagons, cubes, cones, cylinders, and spheres).",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.G.A.1",
                                    "Label": "Describe objects in the environment using names of shapes, and describe the relative positions of these objects using terms such as above, below, beside, in front of, behind, and next to.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.G.A.2",
                                    "Label": "Correctly name shapes regardless of their orientations or overall size.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.G.A.3",
                                    "Label": "Identify shapes as two-dimensional (lying in a plane, “flat”) or three- dimensional (“solid”).",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.MK.G.B",
                            "Label": "Analyze, compare, create, and compose shapes.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.G.B.4",
                                    "Label": "Analyze and compare two- and three-dimensional shapes, in different sizes and orientations, using informal language to describe their similarities, differences, parts (e.g., number of sides and vertices/“corners”) and other attributes (e.g., having sides of equal length).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.G.B.5",
                                    "Label": "Model shapes in the world by building shapes from components (e.g., sticks and clay balls) and drawing shapes.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.G.B.6",
                                    "Label": "Compose simple shapes to form larger shapes.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/K-M.json (after)
{
    "Title": "Colorado Academic Standards > Mathematics > Kindergarten",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number & Quantity",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.MK.CC",
                    "Label": "Counting & Cardinality",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.CC.A",
                            "Label": "Use number names and the count sequence.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.CC.A.1",
                                    "Label": "Count to 100 by ones and by tens.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.CC.A.2",
                                    "Label": "Count forward beginning from a given number within the known sequence (instead of having to begin at 1).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.CC.A.3",
                                    "Label": "Write numbers from 0 to 20. Represent a number of objects with a written numeral 0–20 (with 0 representing a count of no objects).",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.MK.CC.B",
                            "Label": "Count to determine the number of objects.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.CC.B.4",
                                    "Label": "Apply the relationship between numbers and quantities and connect counting to cardinality.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "CO.MK.CC.B.4.a",
                                            "Label": "When counting objects, say the number names in the standard order, pairing each object with one and only one number name and each number name with one and only one object.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.MK.CC.B.4.b",
                                            "Label": "Understand that the last number name said tells the number of objects counted. The number of objects is the same regardless of their arrangement or the order in which they were counted.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "CO.MK.CC.B.4.c",
                                            "Label": "Understand that each successive number name refers to a quantity that is one larger.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "CO.MK.CC.B.5",
                                    "Label": "Count to answer “how many?” questions about as many as 20 things arranged in a line, a rectangular array, or a circle, or as many as 10 things in a scattered configuration; given a number from 1–20, count out that many objects.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.MK.CC.C",
                            "Label": "Compare numbers.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.CC.C.6",
                                    "Label": "Identify whether the number of objects in one group is greater than, less than, or equal to the number of objects in another group, e.g., by using matching and counting strategies.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.CC.C.7",
                                    "Label": "Compare two numbers between 1 and 10 presented as written numerals.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "CO.MK.NBT",
                    "Label": "Number & Operations In Base Ten",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.NBT.A",
                            "Label": "Work with numbers 11–19 to gain foundations for place value.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.NBT.A",
                                    "Label": "Compose and decompose numbers from 11 to 19 into ten ones and some further ones, e.g., by using objects or drawings, and record each composition or decomposition by a drawing or equation (such as 18 = 10 + 8); understand that these numbers are composed of ten ones and one, two, three, four, five, six, seven, eight, or nine ones.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebra & Functions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.MK.OA",
                    "Label": "Operations & Algebraic Thinking",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.OA.A",
                            "Label": "Model and describe addition as putting together and adding to, and subtraction as taking apart and taking from, using objects or drawings.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.OA.A.1",
                                    "Label": "Represent addition and subtraction with objects, fingers, mental images, drawings (drawings need not show details, but should show the mathematics in the problem), sounds (e.g., claps), acting out situations, verbal explanations, expressions, or equations.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.OA.A.2",
                                    "Label": "Solve addition and subtraction word problems, and add and subtract within 10, e.g., by using objects or drawings to represent the problem.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.OA.A.3",
                                    "Label": "Decompose numbers less than or equal to 10 into pairs in more than one way, e.g., by using objects or drawings, and record each decomposition by a drawing or equation (e.g., 5 = 2 + 3 and 5 = 4 + 1).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.OA.A.4",
                                    "Label": "For any number from 1 to 9, find the number that makes 10 when added to the given number, e.g., by using objects or drawings, and record the answer with a drawing or equation.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.OA.A.5",
                                    "Label": "Fluently add and subtract within 5.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data, Statistics & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.MK.MD",
                    "Label": "Measurement & Data",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.MD.A",
                            "Label": "Describe and compare measurable attributes.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.MD.A.1",
                                    "Label": "Describe measurable attributes of objects, such as length or weight. Describe several measurable attributes of a single object.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.MD.A.2",
                                    "Label": "Directly compare two objects with a measurable attribute in common, to see which object has “more of”/“less of” the attribute, and describe the difference.",
                                    "Examples": [
                                        "For example, directly compare the heights of two children and describe one child as taller/shorter."
                                    ],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.MK.MD.B",
                            "Label": "Classify objects and count the number of objects in each category.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.MD.B.3",
                                    "Label": "Classify objects into given categories; count the numbers of objects in each category and sort the categories by count.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "CO.MK.G",
                    "Label": "Geometry",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "CO.MK.G.A",
                            "Label": "Identify and describe shapes (squares, circles, triangles, rectangles, hexagons, cubes, cones, cylinders, and spheres).",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.G.A.1",
                                    "Label": "Describe objects in the environment using names of shapes, and describe the relative positions of these objects using terms such as above, below, beside, in front of, behind, and next to.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.G.A.2",
                                    "Label": "Correctly name shapes regardless of their orientations or overall size.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.G.A.3",
                                    "Label": "Identify shapes as two-dimensional (lying in a plane, “flat”) or three- dimensional (“solid”).",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "CO.MK.G.B",
                            "Label": "Analyze, compare, create, and compose shapes.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "CO.MK.G.B.4",
                                    "Label": "Analyze and compare two- and three-dimensional shapes, in different sizes and orientations, using informal language to describe their similarities, differences, parts (e.g., number of sides and vertices/“corners”) and other attributes (e.g., having sides of equal length).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.G.B.5",
                                    "Label": "Model shapes in the world by building shapes from components (e.g., sticks and clay balls) and drawing shapes.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "CO.MK.G.B.6",
                                    "Label": "Compose simple shapes to form larger shapes.",
                                    "Examples": [
                                        "For example, “Can you join these two triangles with full sides touching to make a rectangle?”"
                                    ],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/CO/K-M.json (diff)
@@ -194,7 +194,9 @@
                                 {
                                     "Key": "CO.MK.MD.A.2",
                                     "Label": "Directly compare two objects with a measurable attribute in common, to see which object has “more of”/“less of” the attribute, and describe the difference.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, directly compare the heights of two children and describe one child as taller/shorter."
+                                    ],
                                     "Subs": []
                                 }
                             ]
@@ -271,7 +273,9 @@
                                 {
                                     "Key": "CO.MK.G.B.6",
                                     "Label": "Compose simple shapes to form larger shapes.",
-                                    "Examples": [],
+                                    "Examples": [
+                                        "For example, “Can you join these two triangles with full sides touching to make a rectangle?”"
+                                    ],
                                     "Subs": []
                                 }
                             ]
