src/assets/problems/RI22G4E/supps/RI22G4E-S2.json (before)
{
    "Directions": "Read the story about a fifth-grade girl named Miata, who wants to run for class president. Then answer each question that follows.",
    "Context": [],
    "Title": "[from] Off and Running",
    "Subtitle": "",
    "Author": "by Gary Soto",
    "LabelType": "P",
    "Content": [
        ["", "problems/RI22G4E/media/S2a.jpg"],
        ["1", "Miata Ramirez stopped working on her fifth-grade math when the speaker on the wall crackled and hissed. She put down her pencil and blew the eraser rubbings from her paper. She sucked in a lot of air and blew again, sending the rubbings off the top of her desk. They fell to the floor like black snow."],
        ["2", "The speaker crackled, hissed, and finally popped. The school principal, Mr. Rios, was ready to make his daily announcements. His voice was as thick as a frog's."],
        ["3", "“Good morning, students,” he greeted them."],
        ["4", "Miata looked up at the speaker and mouthed, “Buenos días.”¹"],
        ["5", "The principal cleared his throat. He announced the canned-food drive, the folklórico² sign-ups, the baseball card swap meet, and the soccer practice after school. He mentioned the special visitor on Thursday, Señor Gomez the Magnificent, and the fifth-grade field trip to the zoo. He informed the students that two jackets had been found on the playground. “One of them has three dollars in change,” he added."],
        ["6", "Everybody's hands shot up. “Oh, it's my jacket. It's mine!”"],
        ["7", "Mrs. Diaz, the teacher, told them to settle down, which they did."],
        ["8", "Mr. Rios announced the spelling bee and the PTA meeting. Then he sneezed loudly."],
        ["9", "“Salud,”³ Miata mouthed. She couldn't help noticing that the flag of the United States near the speaker moved. Strong sneeze, she thought."],
        ["10", "“And congratulations to Rudy Herrera for collecting the most aluminum cans,” Mr. Rios continued after a moment. He announced that Rudy had won the baseball autographed by a slugger for the San Francisco Giants."],
        ["11", "Miata winced. She had wanted the baseball badly. She had never gotten an autograph from anyone famous. Her one autograph was from Ronald McDonald, who she knew was really her cousin Manuel in costume."],
        ["12", "“He's lucky,” Miata said to herself. She imagined Rudy on the school grounds, tossing the ball up and down, up and down, almost showing off. He would probably add his name to the baseball ..."],
        ["13", "The principal sneezed a second time and then announced the fall elections for school officers. He explained the school tradition allowing only fifth-graders to run for president and vice president. And only this grade was allowed to vote, since they were the oldest students in their school. He mentioned that Miata Ramirez and Ana Avila from room 6 had decided to run for the top offices."],
        ["14", "“From room eight,” Mr. Rios continued, “we have two more candidates ... Rudy Herrera for prez and Alex Garcia for vice prez.”"],
        ["15", "Miata lifted her eyebrows as she turned to Ana, sitting two seats to her left."],
        ["16", "“Rudy and Alex?” Miata mouthed."],
        ["17", "“Yes, Rudy and Alex,” Mr. Rios replied, anticipating the school's disbelief. The boys were known as goofy kids on and off the playground. Only last week they had come to school wearing mismatched shoes—a red tennis shoe on one foot and a black tennis shoe on the other."],
        ["18", "The speaker crackled, hissed, and popped and then went silent."],
        ["19", "Miata shook her head and continued with her math problems. A new herd of eraser rubbings quickly gathered on her desk. But her mind began to wander. It kept returning to the school elections. She recalled that three of her cousins in Los Angeles—Veronica, Lalo, and Rosie—had won their school elections. It's in my blood, she figured. I'm meant for politics. This might be the beginning of something big."],
        ["20", "When the recess bell rang, Miata and Ana, the best of friends and now running mates in the school elections, hurried out of their classroom."],
        ["21", "“Can you believe it?” Miata asked as she led Ana toward the slides. “We have to run against Rudy and Alex.”"],
        ["22", "Ana was smaller than Miata. She was small enough to pass for a third- grader. But she was quick, and as bright as a flashlight beaming three inches from your face. She was loyal, too. When Miata had asked Ana if she wanted to be her running mate, Ana had shouted, “Claro que sí.”⁴ She thought that Miata meant going out for the track team. But Miata gave her the lowdown about the school elections. Ana froze with worry, a finger in her mouth like a carrot."],
        ["23", "“Why do you want to run?” Ana asked."],
        ["24", "Ana's question had given Miata momentary pause. She knew that she wanted to do something big, a selfish reason by itself. She turned this question over and over like a coin. Did she have something to give to the school, or was she clamoring for popularity? As if it were homework, she decided to save the hard question until later."],
        ["25", "“Just because it would be neat to try to win,” Miata finally answered Ana."],
        ["26", "It was recess. Ana and Miata stood alone on the school grounds."],
        ["27", "“I know. Everybody likes them, but I think we can beat them,” Ana said. She bit into her apple and chewed it like a rabbit."]
    ],
    "Copyright": "Off and Running by Gary Soto. Text copyright © 1996 by Gary Soto. Reprinted by permission of the author and BookStop Literary Agency, LLC.",
    "References": [
        ["¹", "Buenos días — Spanish for “good morning”"],
        ["²", "folklórico — Mexican folk dancing"],
        ["³", "Salud — Spanish for “bless you”"],
        ["⁴", "Claro que sí — Spanish for “of course”"]
    ]
}

src/assets/problems/RI22G4E/supps/RI22G4E-S2.json (after)
{
    "Directions": "Read the story about a fifth-grade girl named Miata, who wants to run for class president. Then answer each question that follows.",
    "Context": [],
    "Title": "[from] Off and Running",
    "Subtitle": "",
    "Author": "by Gary Soto",
    "LabelType": "P",
    "Content": [
        ["", "problems/RI22G4E/media/S2a.jpg"],
        ["1", "Miata Ramirez stopped working on her fifth-grade math when the speaker on the wall crackled and hissed. She put down her pencil and blew the eraser rubbings from her paper. She sucked in a lot of air and blew again, sending the rubbings off the top of her desk. They fell to the floor like black snow."],
        ["2", "The speaker crackled, hissed, and finally popped. The school principal, Mr. Rios, was ready to make his daily announcements. His voice was as thick as a frog's."],
        ["3", "“Good morning, students,” he greeted them."],
        ["4", "Miata looked up at the speaker and mouthed, “Buenos días.”¹"],
        ["5", "The principal cleared his throat. He announced the canned-food drive, the folklórico² sign-ups, the baseball card swap meet, and the soccer practice after school. He mentioned the special visitor on Thursday, Señor Gomez the Magnificent, and the fifth-grade field trip to the zoo. He informed the students that two jackets had been found on the playground. “One of them has three dollars in change,” he added."],
        ["6", "Everybody's hands shot up. “Oh, it's my jacket. It's mine!”"],
        ["7", "Mrs. Diaz, the teacher, told them to settle down, which they did."],
        ["8", "Mr. Rios announced the spelling bee and the PTA meeting. Then he sneezed loudly."],
        ["9", "“Salud,”³ Miata mouthed. She couldn't help noticing that the flag of the United States near the speaker moved. Strong sneeze, she thought."],
        ["10", "“And congratulations to Rudy Herrera for collecting the most aluminum cans,” Mr. Rios continued after a moment. He announced that Rudy had won the baseball autographed by a slugger for the San Francisco Giants."],
        ["11", "Miata winced. She had wanted the baseball badly. She had never gotten an autograph from anyone famous. Her one autograph was from Ronald McDonald, who she knew was really her cousin Manuel in costume."],
        ["12", "“He's lucky,” Miata said to herself. She imagined Rudy on the school grounds, tossing the ball up and down, up and down, almost showing off. He would probably add his name to the baseball ..."],
        ["13", "The principal sneezed a second time and then announced the fall elections for school officers. He explained the school tradition allowing only fifth-graders to run for president and vice president. And only this grade was allowed to vote, since they were the oldest students in their school. He mentioned that Miata Ramirez and Ana Avila from room 6 had decided to run for the top offices."],
        ["14", "“From room eight,” Mr. Rios continued, “we have two more candidates ... Rudy Herrera for prez and Alex Garcia for vice prez.”"],
        ["15", "Miata lifted her eyebrows as she turned to Ana, sitting two seats to her left."],
        ["16", "“Rudy and Alex?” Miata mouthed."],
        ["17", "“Yes, Rudy and Alex,” Mr. Rios replied, anticipating the school's disbelief. The boys were known as goofy kids on and off the playground. Only last week they had come to school wearing mismatched shoes — a red tennis shoe on one foot and a black tennis shoe on the other."],
        ["18", "The speaker crackled, hissed, and popped and then went silent."],
        ["19", "Miata shook her head and continued with her math problems. A new herd of eraser rubbings quickly gathered on her desk. But her mind began to wander. It kept returning to the school elections. She recalled that three of her cousins in Los Angeles — Veronica, Lalo, and Rosie — had won their school elections. It's in my blood, she figured. I'm meant for politics. This might be the beginning of something big."],
        ["20", "When the recess bell rang, Miata and Ana, the best of friends and now running mates in the school elections, hurried out of their classroom."],
        ["21", "“Can you believe it?” Miata asked as she led Ana toward the slides. “We have to run against Rudy and Alex.”"],
        ["22", "Ana was smaller than Miata. She was small enough to pass for a third- grader. But she was quick, and as bright as a flashlight beaming three inches from your face. She was loyal, too. When Miata had asked Ana if she wanted to be her running mate, Ana had shouted, “Claro que sí.”⁴ She thought that Miata meant going out for the track team. But Miata gave her the lowdown about the school elections. Ana froze with worry, a finger in her mouth like a carrot."],
        ["23", "“Why do you want to run?” Ana asked."],
        ["24", "Ana's question had given Miata momentary pause. She knew that she wanted to do something big, a selfish reason by itself. She turned this question over and over like a coin. Did she have something to give to the school, or was she clamoring for popularity? As if it were homework, she decided to save the hard question until later."],
        ["25", "“Just because it would be neat to try to win,” Miata finally answered Ana."],
        ["26", "It was recess. Ana and Miata stood alone on the school grounds."],
        ["27", "“I know. Everybody likes them, but I think we can beat them,” Ana said. She bit into her apple and chewed it like a rabbit."]
    ],
    "Copyright": "Off and Running by Gary Soto. Text copyright © 1996 by Gary Soto. Reprinted by permission of the author and BookStop Literary Agency, LLC.",
    "References": [
        ["¹", "Buenos días — Spanish for “good morning”"],
        ["²", "folklórico — Mexican folk dancing"],
        ["³", "Salud — Spanish for “bless you”"],
        ["⁴", "Claro que sí — Spanish for “of course”"]
    ]
}

src/assets/problems/RI22G4E/supps/RI22G4E-S2.json (diff)
@@ -23,9 +23,9 @@
         ["14", "“From room eight,” Mr. Rios continued, “we have two more candidates ... Rudy Herrera for prez and Alex Garcia for vice prez.”"],
         ["15", "Miata lifted her eyebrows as she turned to Ana, sitting two seats to her left."],
         ["16", "“Rudy and Alex?” Miata mouthed."],
-        ["17", "“Yes, Rudy and Alex,” Mr. Rios replied, anticipating the school's disbelief. The boys were known as goofy kids on and off the playground. Only last week they had come to school wearing mismatched shoes—a red tennis shoe on one foot and a black tennis shoe on the other."],
+        ["17", "“Yes, Rudy and Alex,” Mr. Rios replied, anticipating the school's disbelief. The boys were known as goofy kids on and off the playground. Only last week they had come to school wearing mismatched shoes — a red tennis shoe on one foot and a black tennis shoe on the other."],
         ["18", "The speaker crackled, hissed, and popped and then went silent."],
-        ["19", "Miata shook her head and continued with her math problems. A new herd of eraser rubbings quickly gathered on her desk. But her mind began to wander. It kept returning to the school elections. She recalled that three of her cousins in Los Angeles—Veronica, Lalo, and Rosie—had won their school elections. It's in my blood, she figured. I'm meant for politics. This might be the beginning of something big."],
+        ["19", "Miata shook her head and continued with her math problems. A new herd of eraser rubbings quickly gathered on her desk. But her mind began to wander. It kept returning to the school elections. She recalled that three of her cousins in Los Angeles — Veronica, Lalo, and Rosie — had won their school elections. It's in my blood, she figured. I'm meant for politics. This might be the beginning of something big."],
         ["20", "When the recess bell rang, Miata and Ana, the best of friends and now running mates in the school elections, hurried out of their classroom."],
         ["21", "“Can you believe it?” Miata asked as she led Ana toward the slides. “We have to run against Rudy and Alex.”"],
         ["22", "Ana was smaller than Miata. She was small enough to pass for a third- grader. But she was quick, and as bright as a flashlight beaming three inches from your face. She was loyal, too. When Miata had asked Ana if she wanted to be her running mate, Ana had shouted, “Claro que sí.”⁴ She thought that Miata meant going out for the track team. But Miata gave her the lowdown about the school elections. Ana froze with worry, a finger in her mouth like a carrot."],
