src/assets/problems/TX21G7R/supps/TX21G7R-S6.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [
        "The members of LEWIS and CLARK’s Corps of Discovery have unexpectedly washed ashore while seeking a water route from St. Louis to the western coast of North America. With them are SACAGAWEA, an American Indian woman separated from her Shoshoni tribe since childhood, and CHARBONNEAU, an expert guide."
    ],
    "Title": "Sacagawea",
    "Subtitle": "",
    "Author": "by Eric Coble",
    "LabelType": "L",
    "Content": [
        ["", "Cʜᴀʀᴀᴄᴛᴇʀs"],
        [" ", "CLARK: Second-in-command of Corps of Discovery"],
        [" ", "LEWIS: Captain of Corps of Discovery"],
        [" ", "SACAGAWEA: Wife of CHARBONNEAU"],
        [" ", "CHARBONNEAU: French-Canadian outdoorsman"],
        [" ", "CAMEAHWAIT: Shoshoni chief\n"],
        ["1", "CLARK: The Rocky Mountains. Have you ever seen such beauty?"],
        ["2", "LEWIS: Have you ever seen such an impossible thing to cross? If we don’t find the Shoshoni and get horses from them, we’ll never make it over those mountains before winter."],
        ["3", "(SACAGAWEA steps forward on another part of the stage, looking into the distance.)"],
        ["4", "SACAGAWEA: There. Those rocks above the valley. That’s Beaver’s Head."],
        ["5", "CHARBONNEAU: She recognizes those rocks!"],
        ["6", "LEWIS: Is she sure?"],
        ["7", "SACAGAWEA: The rocks are shaped like the head of a beaver. Do you see it?"],
        ["8", "LEWIS: We see it! She knows where we are!"],
        ["9", "SACAGAWEA: We’re close to the three forks of the great river. My people hunt here."],
        ["10", "CLARK: (Yelling back to the crew.) We’re close to the source of the Missouri, men! We’ll have horses any day now!"],
        ["11", "(SACAGAWEA continues to stand, holding her baby, looking out at her old land.)"],
        ["12", "SACAGAWEA: (Stares, nods to herself ... and points.) That way. If you follow that path, you’ll save two days travel time."],
        ["13", "CLARK: You heard her, men. The path to the right!"],
        ["14", "(LEWIS steps forward.)"],
        ["15", "LEWIS: I’m taking three men and scouting ahead."],
        ["16", "CLARK: I’m not so sure—"],
        ["17", "LEWIS: We can move faster. Besides, it just may be that our great band of thirty loud men may be scaring off any Indians before we ever see them. Let me go ahead. I’ll leave notes along the trail saying which way we’ve gone."],
        ["18", "(CHARBONNEAU staggers up to CLARK.)"],
        ["19", "CHARBONNEAU: Sir, I hate to be the bearer of bad news—"],
        ["20", "CLARK: Of course you do."],
        ["21", "CHARBONNEAU: Our canoes are overturning. The tow ropes are breaking—"],
        ["22", "CLARK: I know."],
        ["23", "CHARBONNEAU: You, yourself, sir, are injured—our trade goods and powder and medicine are wet and damaged—"],
        ["24", "CLARK: And is any of this going to improve by your constant moaning about it?"],
        ["25", "CHARBONNEAU: Somebody’s got to tell the truth, sir! We can’t go on like this!"],
        ["26", "CLARK: Are you suggesting we turn back? And are you going to be the one to face President Jefferson and tell him we were wet and cold and tired and so we came home?"],
        ["27", "SACAGAWEA: Listen."],
        ["28", "(They stop. A low rumble in the distance.)"],
        ["29", "CHARBONNEAU: That’s hoofbeats."],
        ["30", "CLARK: A lot of hoofbeats. Horses approaching!"],
        ["31", "(In charge LEWIS and his men.)"],
        ["32", "LEWIS: Clark! We found them—Shoshoni—sixty warriors—they’re coming—they’re—"],
        ["33", "(And suddenly the group finds themselves surrounded by silhouettes and the sound of voices—horses—rising like a tidal wave around them.)"],
        ["34", "LEWIS: (Pulling SACAGAWEA forward.) I told them I had a Shoshoni woman and child with me—they’ll know we’re not a war party if they see a woman and child ..."],
        ["35", "(SACAGAWEA steps forward.)"],
        ["36", "CLARK: Tell them we come in peace."],
        ["37", "LEWIS: Tell them we need horses—"],
        ["38", "CLARK: Tell them we’ll trade—"],
        ["39", "(The noises stop. SACAGAWEA stands out in front of the Corps. She puts her fingers in her mouth.)"],
        ["40", "CLARK: Why is she sucking her fingers?"],
        ["41", "CHARBONNEAU: It says she’s part of the tribe."],
        ["42", "(A few Shoshoni step forward—one man cautiously in the lead. It’s CAMEAHWAIT.)"],
        ["43", "LEWIS: He’s the chief. I think."],
        ["44", "(SACAGAWEA stares at him—everyone stands waiting.)"],
        ["45", "CAMEAHWAIT: (Staring at her.) Sacagawea?"],
        ["46", "SACAGAWEA: Cameahwait?"],
        ["47", "(A moment more ... and with a yell, they fall into each other’s arms, crying, laughing, pulling a blanket around themselves as the other Shoshoni laugh.)"],
        ["48", "SACAGAWEA: Tila!"],
        ["49", "CAMEAHWAIT: Ithla!!"],
        ["50", "LEWIS: What?"],
        ["51", "CHARBONNEAU: I think the chief ... is her brother."],
        ["52", "(The two hold each other tightly. The other Shoshoni yell out “Ah-Hi-e!” and move to embrace the Corps—much shouting and embracing on both sides.)"],
        ["53", "SACAGAWEA: (Holding up her child.) Cameahwait. This is my baby. Jean Baptiste. Jean, this is your uncle, Cameahwait. These are your people. This is your home."]
    ],
    "Copyright": "© 2006 by Eric Coble. All rights reserved. Reprint permission of Playscripts (www.playscripts.com).",
    "References": []
}

src/assets/problems/TX21G7R/supps/TX21G7R-S6.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [
        "The members of LEWIS and CLARK’s Corps of Discovery have unexpectedly washed ashore while seeking a water route from St. Louis to the western coast of North America. With them are SACAGAWEA, an American Indian woman separated from her Shoshoni tribe since childhood, and CHARBONNEAU, an expert guide."
    ],
    "Title": "Sacagawea",
    "Subtitle": "",
    "Author": "by Eric Coble",
    "LabelType": "L",
    "Content": [
        ["", "Cʜᴀʀᴀᴄᴛᴇʀs"],
        [" ", "CLARK: Second-in-command of Corps of Discovery"],
        [" ", "LEWIS: Captain of Corps of Discovery"],
        [" ", "SACAGAWEA: Wife of CHARBONNEAU"],
        [" ", "CHARBONNEAU: French-Canadian outdoorsman"],
        [" ", "CAMEAHWAIT: Shoshoni chief\n"],
        ["1", "CLARK: The Rocky Mountains. Have you ever seen such beauty?"],
        ["2", "LEWIS: Have you ever seen such an impossible thing to cross? If we don’t find the Shoshoni and get horses from them, we’ll never make it over those mountains before winter."],
        ["3", "(SACAGAWEA steps forward on another part of the stage, looking into the distance.)"],
        ["4", "SACAGAWEA: There. Those rocks above the valley. That’s Beaver’s Head."],
        ["5", "CHARBONNEAU: She recognizes those rocks!"],
        ["6", "LEWIS: Is she sure?"],
        ["7", "SACAGAWEA: The rocks are shaped like the head of a beaver. Do you see it?"],
        ["8", "LEWIS: We see it! She knows where we are!"],
        ["9", "SACAGAWEA: We’re close to the three forks of the great river. My people hunt here."],
        ["10", "CLARK: (Yelling back to the crew.) We’re close to the source of the Missouri, men! We’ll have horses any day now!"],
        ["11", "(SACAGAWEA continues to stand, holding her baby, looking out at her old land.)"],
        ["12", "SACAGAWEA: (Stares, nods to herself... and points.) That way. If you follow that path, you’ll save two days travel time."],
        ["13", "CLARK: You heard her, men. The path to the right!"],
        ["14", "(LEWIS steps forward.)"],
        ["15", "LEWIS: I’m taking three men and scouting ahead."],
        ["16", "CLARK: I’m not so sure—"],
        ["17", "LEWIS: We can move faster. Besides, it just may be that our great band of thirty loud men may be scaring off any Indians before we ever see them. Let me go ahead. I’ll leave notes along the trail saying which way we’ve gone."],
        ["18", "(CHARBONNEAU staggers up to CLARK.)"],
        ["19", "CHARBONNEAU: Sir, I hate to be the bearer of bad news—"],
        ["20", "CLARK: Of course you do."],
        ["21", "CHARBONNEAU: Our canoes are overturning. The tow ropes are breaking—"],
        ["22", "CLARK: I know."],
        ["23", "CHARBONNEAU: You, yourself, sir, are injured—our trade goods and powder and medicine are wet and damaged—"],
        ["24", "CLARK: And is any of this going to improve by your constant moaning about it?"],
        ["25", "CHARBONNEAU: Somebody’s got to tell the truth, sir! We can’t go on like this!"],
        ["26", "CLARK: Are you suggesting we turn back? And are you going to be the one to face President Jefferson and tell him we were wet and cold and tired and so we came home?"],
        ["27", "SACAGAWEA: Listen."],
        ["28", "(They stop. A low rumble in the distance.)"],
        ["29", "CHARBONNEAU: That’s hoofbeats."],
        ["30", "CLARK: A lot of hoofbeats. Horses approaching!"],
        ["31", "(In charge LEWIS and his men.)"],
        ["32", "LEWIS: Clark! We found them—Shoshoni—sixty warriors—they’re coming—they’re—"],
        ["33", "(And suddenly the group finds themselves surrounded by silhouettes and the sound of voices—horses—rising like a tidal wave around them.)"],
        ["34", "LEWIS: (Pulling SACAGAWEA forward.) I told them I had a Shoshoni woman and child with me—they’ll know we’re not a war party if they see a woman and child..."],
        ["35", "(SACAGAWEA steps forward.)"],
        ["36", "CLARK: Tell them we come in peace."],
        ["37", "LEWIS: Tell them we need horses—"],
        ["38", "CLARK: Tell them we’ll trade—"],
        ["39", "(The noises stop. SACAGAWEA stands out in front of the Corps. She puts her fingers in her mouth.)"],
        ["40", "CLARK: Why is she sucking her fingers?"],
        ["41", "CHARBONNEAU: It says she’s part of the tribe."],
        ["42", "(A few Shoshoni step forward—one man cautiously in the lead. It’s CAMEAHWAIT.)"],
        ["43", "LEWIS: He’s the chief. I think."],
        ["44", "(SACAGAWEA stares at him—everyone stands waiting.)"],
        ["45", "CAMEAHWAIT: (Staring at her.) Sacagawea?"],
        ["46", "SACAGAWEA: Cameahwait?"],
        ["47", "(A moment more... and with a yell, they fall into each other’s arms, crying, laughing, pulling a blanket around themselves as the other Shoshoni laugh.)"],
        ["48", "SACAGAWEA: Tila!"],
        ["49", "CAMEAHWAIT: Ithla!!"],
        ["50", "LEWIS: What?"],
        ["51", "CHARBONNEAU: I think the chief... is her brother."],
        ["52", "(The two hold each other tightly. The other Shoshoni yell out “Ah-Hi-e!” and move to embrace the Corps—much shouting and embracing on both sides.)"],
        ["53", "SACAGAWEA: (Holding up her child.) Cameahwait. This is my baby. Jean Baptiste. Jean, this is your uncle, Cameahwait. These are your people. This is your home."]
    ],
    "Copyright": "© 2006 by Eric Coble. All rights reserved. Reprint permission of Playscripts (www.playscripts.com).",
    "References": []
}

src/assets/problems/TX21G7R/supps/TX21G7R-S6.json (diff)
@@ -25,7 +25,7 @@
         ["9", "SACAGAWEA: We’re close to the three forks of the great river. My people hunt here."],
         ["10", "CLARK: (Yelling back to the crew.) We’re close to the source of the Missouri, men! We’ll have horses any day now!"],
         ["11", "(SACAGAWEA continues to stand, holding her baby, looking out at her old land.)"],
-        ["12", "SACAGAWEA: (Stares, nods to herself ... and points.) That way. If you follow that path, you’ll save two days travel time."],
+        ["12", "SACAGAWEA: (Stares, nods to herself... and points.) That way. If you follow that path, you’ll save two days travel time."],
         ["13", "CLARK: You heard her, men. The path to the right!"],
         ["14", "(LEWIS steps forward.)"],
         ["15", "LEWIS: I’m taking three men and scouting ahead."],
@@ -47,7 +47,7 @@
         ["31", "(In charge LEWIS and his men.)"],
         ["32", "LEWIS: Clark! We found them—Shoshoni—sixty warriors—they’re coming—they’re—"],
         ["33", "(And suddenly the group finds themselves surrounded by silhouettes and the sound of voices—horses—rising like a tidal wave around them.)"],
-        ["34", "LEWIS: (Pulling SACAGAWEA forward.) I told them I had a Shoshoni woman and child with me—they’ll know we’re not a war party if they see a woman and child ..."],
+        ["34", "LEWIS: (Pulling SACAGAWEA forward.) I told them I had a Shoshoni woman and child with me—they’ll know we’re not a war party if they see a woman and child..."],
         ["35", "(SACAGAWEA steps forward.)"],
         ["36", "CLARK: Tell them we come in peace."],
         ["37", "LEWIS: Tell them we need horses—"],
@@ -60,11 +60,11 @@
         ["44", "(SACAGAWEA stares at him—everyone stands waiting.)"],
         ["45", "CAMEAHWAIT: (Staring at her.) Sacagawea?"],
         ["46", "SACAGAWEA: Cameahwait?"],
-        ["47", "(A moment more ... and with a yell, they fall into each other’s arms, crying, laughing, pulling a blanket around themselves as the other Shoshoni laugh.)"],
+        ["47", "(A moment more... and with a yell, they fall into each other’s arms, crying, laughing, pulling a blanket around themselves as the other Shoshoni laugh.)"],
         ["48", "SACAGAWEA: Tila!"],
         ["49", "CAMEAHWAIT: Ithla!!"],
         ["50", "LEWIS: What?"],
-        ["51", "CHARBONNEAU: I think the chief ... is her brother."],
+        ["51", "CHARBONNEAU: I think the chief... is her brother."],
         ["52", "(The two hold each other tightly. The other Shoshoni yell out “Ah-Hi-e!” and move to embrace the Corps—much shouting and embracing on both sides.)"],
         ["53", "SACAGAWEA: (Holding up her child.) Cameahwait. This is my baby. Jean Baptiste. Jean, this is your uncle, Cameahwait. These are your people. This is your home."]
     ],
