src/assets/standards/PA/G5-E.json (before)
{
    "Title": "Pennsylvania Core > English Language Arts > Grade 5",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "PA.E5.A",
            "Label": "Literature Text",
            "Examples": [],
            "Subs": [
                {
                    "Key": "PA.E5.A-K.1",
                    "Label": "Key Ideas & Details",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.A-K.1.1",
                            "Label": "Demonstrate understanding of key ideas and details in literature.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.A-K.1.1.1",
                                    "Label": "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences and/or making generalizations from the text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.A-K.1.1.2",
                                    "Label": "Determine a theme of a story, drama, or poem from details in the text, including how characters in a story or drama respond to challenges or how the speaker in a poem reflects upon a topic; summarize the text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.A-K.1.1.3",
                                    "Label": "Compare and contrast two or more characters, settings, or events in a story, drama, or poem, drawing on specific details in the text (e.g., how characters interact).",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.A-C.2",
                    "Label": "Craft & Structure",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.A-C.2.1",
                            "Label": "Demonstrate understanding of craft and structure in literature.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.A-C.2.1.1",
                                    "Label": "Describe how a narrator's or speaker's point of view influences how events are described; describe an author's purpose and explain how it is conveyed in the text.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.A-C.3",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.A-C.3.1",
                            "Label": "Demonstrate understanding of connections within, between, and/or among texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.A-C.3.1.1",
                                    "Label": "Compare and contrast stories in the same genre on their approaches to similar themes and topics.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.A-V.4",
                    "Label": "Vocabulary Acquisition & Use",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.A-V.4.1",
                            "Label": "Demonstrate understanding of vocabulary and figurative language in literature.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.A-V.4.1.1",
                                    "Label": "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 5 reading and content, choosing flexibly from a range of strategies.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "PA.E5.A-V.4.1.1a",
                                            "Label": "Use context (e.g., cause/effect relationships and comparisons in text) as a clue to the meaning of a word or phrase.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.A-V.4.1.1b",
                                            "Label": "Use common, grade-appropriate Greek and Latin affixes and roots as clues to the meaning of a word (e.g., photograph, photosynthesis).",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "PA.E5.A-V.4.1.2",
                                    "Label": "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "PA.E5.A-V.4.1.2a",
                                            "Label": "Interpret figurative language (e.g., simile, metaphor, personification) in context.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.A-V.4.1.2b",
                                            "Label": "Recognize and explain the meaning of common idioms, adages, and proverbs.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.A-V.4.1.2c",
                                            "Label": "Use the relationship between particular words (e.g., synonyms, antonyms, homographs) to better understand each of the words.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "PA.E5.B",
            "Label": "Informational Text",
            "Examples": [],
            "Subs": [
                {
                    "Key": "PA.E5.B-K.1",
                    "Label": "Key Ideas & Details",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.B-K.1.1",
                            "Label": "Demonstrate understanding of key ideas and details in informational texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.B-K.1.1.1",
                                    "Label": "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences and/or making generalizations from the text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-K.1.1.2",
                                    "Label": "Determine two or more main ideas of a text and explain how they are supported by key details; summarize the text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-K.1.1.3",
                                    "Label": "Explain the relationships or interactions between two or more individuals, events, ideas, steps, or concepts in a historical, scientific, or technical text based on specific information in the text.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.B-C.2",
                    "Label": "Craft & Structure",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.B-C.2.1",
                            "Label": "Demonstrate understanding of craft and structure in informational texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.B-C.2.1.1",
                                    "Label": "Analyze multiple accounts of the same event or topic, noting important similarities and differences in the point of view they represent.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-C.2.1.2",
                                    "Label": "Compare and contrast the overall structure (e.g., chronology, comparison, cause/effect, problem/solution) of events, ideas, concepts, or information and text features in two or more texts.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.B-C.3",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.B-C.3.1",
                            "Label": "Demonstrate understanding of connections within, between, and/or among informational texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.B-C.3.1.1",
                                    "Label": "Explain how an author uses reasons and evidence to support particular points in a text, identifying which reasons and evidence support which point(s).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-C.3.1.2",
                                    "Label": "Integrate information from several texts on the same topic in order to demonstrate subject knowledge.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-C.3.1.3",
                                    "Label": "Interpret text features (e.g., headings, graphics, charts) and/or make connections between text and the content of text features.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.B-V.4",
                    "Label": "Vocabulary Acquisition & Use",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.B-V.4.1",
                            "Label": "Demonstrate understanding of vocabulary and figurative language in informational texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.B-V.4.1.1",
                                    "Label": "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 5 reading and content, choosing flexibly from a range of strategies.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "PA.E5.B-V.4.1.1a",
                                            "Label": "Use context (e.g., cause/effect relationships and comparisons in text) as a clue to the meaning of a word or phrase.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.B-V.4.1.1b",
                                            "Label": "Use common, grade-appropriate Greek andLatin affixes and roots as clues to the meaning of a word (e.g., photograph, photosynthesis).",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.B-V.4.1.1c",
                                            "Label": "Determine the meaning of general academic and domain-specific words and phrases used in a text.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "PA.E5.B-V.4.1.2",
                                    "Label": "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "PA.E5.B-V.4.1.2a",
                                            "Label": "Interpret figurative language (simile, metaphor, and personification) in context.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.B-V.4.1.2b",
                                            "Label": "Recognize and explain the meaning of common idioms, adages, and proverbs.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.B-V.4.1.2c",
                                            "Label": "Use the relationship between particular words (e.g., synonyms, antonyms, homographs) to better understand each of the words.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "PA.E5.D",
            "Label": "Conventions Of Standard English",
            "Examples": [],
            "Subs": [
                {
                    "Key": "PA.E5.D.1",
                    "Label": "Conventions Of Standard English",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.D.1.1",
                            "Label": "Demonstrate command of the conventions of standard English grammar and usage.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.D.1.1.1",
                                    "Label": "Explain the function of conjunctions, prepositions, and interjections in general and their function in particular sentences.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.2",
                                    "Label": "Form and use the perfect verb tenses (e.g., I had walked; I have walked; I will have walked).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.3",
                                    "Label": "Use verb tense to convey various times, sequences, states, and conditions.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.4",
                                    "Label": "Recognize and correct inappropriate shifts in verb tense.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.5",
                                    "Label": "Use correlative conjunctions (e.g., either/or, neither/nor).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.6",
                                    "Label": "Produce complete sentences, recognizing and correcting inappropriate fragments and run-on sentences.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.7",
                                    "Label": "Correctly use frequently confused words (e.g., to, too, two; there, their, they're).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.8",
                                    "Label": "Ensure subject-verb and pronoun-antecedent agreement.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "PA.E5.D.1.2",
                            "Label": "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.D.1.2.1",
                                    "Label": "Use punctuation to separate items in a series.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.2.2",
                                    "Label": "Use a comma to separate an introductory element from the rest of the sentence.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.2.3",
                                    "Label": "Use a comma to set off the words yes and no (e.g., Yes, thank you), to set off a tag question from the rest of the sentence (e.g., It's true, isn't it?), and to indicate direct address (e.g., Is that you, Steve?).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.2.4",
                                    "Label": "Use underlining, quotation marks, or italics to indicate titles of works.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.2.5",
                                    "Label": "Spell grade-appropriate words correctly.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.D.2",
                    "Label": "Knowledge Of Language",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.D.2.1",
                            "Label": "Use knowledge of language and its conventions.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.D.2.1.1",
                                    "Label": "Expand, combine, and reduce sentences for meaning, reader/listener interest, and style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.2.1.2",
                                    "Label": "Choose words and phrases to convey ideas precisely.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.2.1.3",
                                    "Label": "Choose punctuation for effect.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.2.1.4",
                                    "Label": "Choose words and phrases for effect.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "PA.E5.E",
            "Label": "Text-Dependent Analysis",
            "Examples": [],
            "Subs": [
                {
                    "Key": "PA.E5.E.1",
                    "Label": "Evidence-Based Analysis Of Text",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.E.1.1",
                            "Label": "Draw evidence from literary or informational texts to support analysis, reflection, and/or research.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.E.1.1.1",
                                    "Label": "Introduce text(s) for the intended audience, state an opinion and/or topic, establish a situation, and create an organizational structure in which ideas are logically grouped to support the writer's purpose.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.2",
                                    "Label": "Develop the analysis using a variety of evidence from text(s) to support claims, opinions, ideas, and inferences.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.3",
                                    "Label": "Link ideas within and across categories of information using words, phrases, and clauses (e.g., in contrast, especially).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.4",
                                    "Label": "Use precise language and domain-specific vocabulary to inform about or explain the topic and/or convey the experience and events.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.5",
                                    "Label": "Establish and maintain a formal style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.6",
                                    "Label": "Provide a concluding section related to the analysis presented.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/PA/G5-E.json (after)
{
    "Title": "Pennsylvania Core > English Language Arts > Grade 5",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "PA.E5.A",
            "Label": "Reading Literature",
            "Examples": [],
            "Subs": [
                {
                    "Key": "PA.E5.A-K.1",
                    "Label": "Key Ideas & Details",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.A-K.1.1",
                            "Label": "Demonstrate understanding of key ideas and details in literature.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.A-K.1.1.1",
                                    "Label": "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences and/or making generalizations from the text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.A-K.1.1.2",
                                    "Label": "Determine a theme of a story, drama, or poem from details in the text, including how characters in a story or drama respond to challenges or how the speaker in a poem reflects upon a topic; summarize the text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.A-K.1.1.3",
                                    "Label": "Compare and contrast two or more characters, settings, or events in a story, drama, or poem, drawing on specific details in the text (e.g., how characters interact).",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.A-C.2",
                    "Label": "Craft & Structure",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.A-C.2.1",
                            "Label": "Demonstrate understanding of craft and structure in literature.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.A-C.2.1.1",
                                    "Label": "Describe how a narrator's or speaker's point of view influences how events are described; describe an author's purpose and explain how it is conveyed in the text.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.A-C.3",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.A-C.3.1",
                            "Label": "Demonstrate understanding of connections within, between, and/or among texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.A-C.3.1.1",
                                    "Label": "Compare and contrast stories in the same genre on their approaches to similar themes and topics.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.A-V.4",
                    "Label": "Vocabulary Acquisition & Use",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.A-V.4.1",
                            "Label": "Demonstrate understanding of vocabulary and figurative language in literature.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.A-V.4.1.1",
                                    "Label": "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 5 reading and content, choosing flexibly from a range of strategies.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "PA.E5.A-V.4.1.1a",
                                            "Label": "Use context (e.g., cause/effect relationships and comparisons in text) as a clue to the meaning of a word or phrase.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.A-V.4.1.1b",
                                            "Label": "Use common, grade-appropriate Greek and Latin affixes and roots as clues to the meaning of a word (e.g., photograph, photosynthesis).",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "PA.E5.A-V.4.1.2",
                                    "Label": "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "PA.E5.A-V.4.1.2a",
                                            "Label": "Interpret figurative language (e.g., simile, metaphor, personification) in context.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.A-V.4.1.2b",
                                            "Label": "Recognize and explain the meaning of common idioms, adages, and proverbs.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.A-V.4.1.2c",
                                            "Label": "Use the relationship between particular words (e.g., synonyms, antonyms, homographs) to better understand each of the words.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "PA.E5.B",
            "Label": "Reading Information",
            "Examples": [],
            "Subs": [
                {
                    "Key": "PA.E5.B-K.1",
                    "Label": "Key Ideas & Details",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.B-K.1.1",
                            "Label": "Demonstrate understanding of key ideas and details in informational texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.B-K.1.1.1",
                                    "Label": "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences and/or making generalizations from the text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-K.1.1.2",
                                    "Label": "Determine two or more main ideas of a text and explain how they are supported by key details; summarize the text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-K.1.1.3",
                                    "Label": "Explain the relationships or interactions between two or more individuals, events, ideas, steps, or concepts in a historical, scientific, or technical text based on specific information in the text.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.B-C.2",
                    "Label": "Craft & Structure",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.B-C.2.1",
                            "Label": "Demonstrate understanding of craft and structure in informational texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.B-C.2.1.1",
                                    "Label": "Analyze multiple accounts of the same event or topic, noting important similarities and differences in the point of view they represent.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-C.2.1.2",
                                    "Label": "Compare and contrast the overall structure (e.g., chronology, comparison, cause/effect, problem/solution) of events, ideas, concepts, or information and text features in two or more texts.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.B-C.3",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.B-C.3.1",
                            "Label": "Demonstrate understanding of connections within, between, and/or among informational texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.B-C.3.1.1",
                                    "Label": "Explain how an author uses reasons and evidence to support particular points in a text, identifying which reasons and evidence support which point(s).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-C.3.1.2",
                                    "Label": "Integrate information from several texts on the same topic in order to demonstrate subject knowledge.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.B-C.3.1.3",
                                    "Label": "Interpret text features (e.g., headings, graphics, charts) and/or make connections between text and the content of text features.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.B-V.4",
                    "Label": "Vocabulary Acquisition & Use",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.B-V.4.1",
                            "Label": "Demonstrate understanding of vocabulary and figurative language in informational texts.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.B-V.4.1.1",
                                    "Label": "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 5 reading and content, choosing flexibly from a range of strategies.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "PA.E5.B-V.4.1.1a",
                                            "Label": "Use context (e.g., cause/effect relationships and comparisons in text) as a clue to the meaning of a word or phrase.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.B-V.4.1.1b",
                                            "Label": "Use common, grade-appropriate Greek andLatin affixes and roots as clues to the meaning of a word (e.g., photograph, photosynthesis).",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.B-V.4.1.1c",
                                            "Label": "Determine the meaning of general academic and domain-specific words and phrases used in a text.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                },
                                {
                                    "Key": "PA.E5.B-V.4.1.2",
                                    "Label": "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings.",
                                    "Examples": [],
                                    "Subs": [
                                        {
                                            "Key": "PA.E5.B-V.4.1.2a",
                                            "Label": "Interpret figurative language (simile, metaphor, and personification) in context.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.B-V.4.1.2b",
                                            "Label": "Recognize and explain the meaning of common idioms, adages, and proverbs.",
                                            "Examples": [],
                                            "Subs": []
                                        },
                                        {
                                            "Key": "PA.E5.B-V.4.1.2c",
                                            "Label": "Use the relationship between particular words (e.g., synonyms, antonyms, homographs) to better understand each of the words.",
                                            "Examples": [],
                                            "Subs": []
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "PA.E5.D",
            "Label": "Conventions Of Standard English",
            "Examples": [],
            "Subs": [
                {
                    "Key": "PA.E5.D.1",
                    "Label": "Conventions Of Standard English",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.D.1.1",
                            "Label": "Demonstrate command of the conventions of standard English grammar and usage.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.D.1.1.1",
                                    "Label": "Explain the function of conjunctions, prepositions, and interjections in general and their function in particular sentences.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.2",
                                    "Label": "Form and use the perfect verb tenses (e.g., I had walked; I have walked; I will have walked).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.3",
                                    "Label": "Use verb tense to convey various times, sequences, states, and conditions.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.4",
                                    "Label": "Recognize and correct inappropriate shifts in verb tense.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.5",
                                    "Label": "Use correlative conjunctions (e.g., either/or, neither/nor).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.6",
                                    "Label": "Produce complete sentences, recognizing and correcting inappropriate fragments and run-on sentences.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.7",
                                    "Label": "Correctly use frequently confused words (e.g., to, too, two; there, their, they're).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.1.8",
                                    "Label": "Ensure subject-verb and pronoun-antecedent agreement.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "PA.E5.D.1.2",
                            "Label": "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.D.1.2.1",
                                    "Label": "Use punctuation to separate items in a series.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.2.2",
                                    "Label": "Use a comma to separate an introductory element from the rest of the sentence.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.2.3",
                                    "Label": "Use a comma to set off the words yes and no (e.g., Yes, thank you), to set off a tag question from the rest of the sentence (e.g., It's true, isn't it?), and to indicate direct address (e.g., Is that you, Steve?).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.2.4",
                                    "Label": "Use underlining, quotation marks, or italics to indicate titles of works.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.1.2.5",
                                    "Label": "Spell grade-appropriate words correctly.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "PA.E5.D.2",
                    "Label": "Knowledge Of Language",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.D.2.1",
                            "Label": "Use knowledge of language and its conventions.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.D.2.1.1",
                                    "Label": "Expand, combine, and reduce sentences for meaning, reader/listener interest, and style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.2.1.2",
                                    "Label": "Choose words and phrases to convey ideas precisely.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.2.1.3",
                                    "Label": "Choose punctuation for effect.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.D.2.1.4",
                                    "Label": "Choose words and phrases for effect.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Key": "PA.E5.E",
            "Label": "Text-Dependent Analysis",
            "Examples": [],
            "Subs": [
                {
                    "Key": "PA.E5.E.1",
                    "Label": "Evidence-Based Analysis Of Text",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "PA.E5.E.1.1",
                            "Label": "Draw evidence from literary or informational texts to support analysis, reflection, and/or research.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "PA.E5.E.1.1.1",
                                    "Label": "Introduce text(s) for the intended audience, state an opinion and/or topic, establish a situation, and create an organizational structure in which ideas are logically grouped to support the writer's purpose.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.2",
                                    "Label": "Develop the analysis using a variety of evidence from text(s) to support claims, opinions, ideas, and inferences.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.3",
                                    "Label": "Link ideas within and across categories of information using words, phrases, and clauses (e.g., in contrast, especially).",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.4",
                                    "Label": "Use precise language and domain-specific vocabulary to inform about or explain the topic and/or convey the experience and events.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.5",
                                    "Label": "Establish and maintain a formal style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "PA.E5.E.1.1.6",
                                    "Label": "Provide a concluding section related to the analysis presented.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/PA/G5-E.json (diff)
@@ -5,7 +5,7 @@
     "Standards": [
         {
             "Key": "PA.E5.A",
-            "Label": "Literature Text",
+            "Label": "Reading Literature",
             "Examples": [],
             "Subs": [
                 {
@@ -142,7 +142,7 @@
         },
         {
             "Key": "PA.E5.B",
-            "Label": "Informational Text",
+            "Label": "Reading Information",
             "Examples": [],
             "Subs": [
                 {
