assets/problems/TX22G5R/supps/TX22G5R-S6.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "A Leader",
    "Subtitle": "",
    "Author": "by John Klun",
    "LabelType": "P",
    "Content": [
        ["1", "Though he was only twelve years old, Baatar knew that he would one day grow up to be a leader. His father, Saihan, was one of the bravest warriors and wisest leaders in the Mongolian empire. In fact, he was a close friend and advisor to the great Khan."],
        ["2", "The knowledge of his father's power, however, proved to be dangerous for young Baatar. Whenever he played with his friends, he would treat them like they were his servants. He yelled at them and ordered them to do silly things just to prove how important he was. Actually, none of his friends were really friends at all. Nobody liked or respected him. They only played with him because they had to."],
        ["3", "His father was concerned about his son's behavior. He knew he had to teach him what it truly meant to be a leader."],
        ["4", "“Baatar, my son,” he said one day. “I understand that you eagerly await the day when you will become a great leader. This day will come. But first, I must demand that you travel west, to a very distant land and find a treasure.”"],
        ["5", "“Is it not something I can get here in Mongolia? Perhaps we can send one of the servants into the mountains to find it.”"],
        ["6", "No, you can only find it in a distant land.”"],
        ["7", "“What is this thing, Father?”"],
        ["8", "“It's called a sponge.”"],
        ["9", "“But I don't even know what a sponge is. How will I know when I have found it?”"],
        ["10", "“You will know.”"],
        ["11", "What kind of a thing is this sponge? he wondered. He thought that it must be something of immense value for his father to have sent his own son to look for it."],
        ["12", "Baatar traveled on foot for weeks, then months. Of those he met, nobody knew what a sponge was, and nobody knew who his father was, either. Few people gave him food or shelter, so he had to sleep under trees and eat whatever he could find in the forest. After months of living like this, he was so tired and desperate that he gave up on the thought of ever finding his treasure and returning home. All he wanted was a warm place to sleep and some food in his belly."],
        ["13", "Eventually, he settled in a great city by the sea, sleeping on the street, learning the strange language of the people, and begging for food."],
        ["14", "One day, Baatar saw a man dressed in rich, colorful clothing. He could tell the man was a prince or maybe even the Khan of this city. The man's eyes fell on Baatar, and he approached the boy. He held out his hand and motioned for Baatar to take it and go with him. Baatar had nothing to lose, so he went along."],
        ["15", "They came to a great palace, and the kind man (whom Baatar learned was a king, and a kind ruler) left him in a building with many people who were hard at work. They cleaned, cooked and mended. There he lived for a long time, working for his food and bed."],
        ["16", "One day, as Baatar scrubbed away next to another servant, he stopped to rest and looked down at his bucket. From out of the water, he lifted the dripping thing that he used every day to clean the floor."],
        ["17", "“Antonio, what is this thing we use to scrub the floors?” Baatar asked him."],
        ["18", "“It's a sponge, silly. Every servant should know that.”"],
        ["19", "Baatar's eyes opened wide in amazement. This was the treasure his father had asked for."],
        ["20", "“Antonio,” he cried. “I've found it. I'm going home!”"],
        ["21", "Baatar jumped up and rushed to the door of the king's chambers. He told him the whole story—about his country and his father, about his dreadful journey, and about the treasure he'd been sent to find. He asked the king for permission to leave. The king not only granted his permission, but also gave Baatar several horses and food for his journey."],
        ["22", "After many months of travel, Baatar finally went into his father's encampment and knelt at his father's feet. His father, older and graying, smiled at Baatar."],
        ["23", "“My son, it has been a long time. I am happy to see such a fine young man before me. Have you found the treasure I asked of you?”"],
        ["24", "“Yes, Father,” Baatar replied, and handed him the sponge."],
        ["25", "“Now, my dutiful young warrior, explain to me why I sent you so far to find such a trifle.”"],
        ["26", "“You sent me to find this thing so that I would learn what it meant to be a servant. Only through living as a servant would I know how to lead wisely, to lead with compassion and justice—like you, father.”"],
        ["27", "At that, the father embraced his son and cried."]
    ],
    "Copyright": "By John Klun, Skipping Stones, Vol. 11, no. 5 (Nov-Dec. 1999). Reprinted with permission from Skipping Stones, Inc.",
    "References": []
}

assets/problems/TX22G5R/supps/TX22G5R-S6.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "A Leader",
    "Subtitle": "",
    "Author": "by John Klun",
    "LabelType": "P",
    "Content": [
        ["1", "Though he was only twelve years old, Baatar knew that he would one day grow up to be a leader. His father, Saihan, was one of the bravest warriors and wisest leaders in the Mongolian empire. In fact, he was a close friend and advisor to the great Khan."],
        ["2", "The knowledge of his father's power, however, proved to be dangerous for young Baatar. Whenever he played with his friends, he would treat them like they were his servants. He yelled at them and ordered them to do silly things just to prove how important he was. Actually, none of his friends were really friends at all. Nobody liked or respected him. They only played with him because they had to."],
        ["3", "His father was concerned about his son's behavior. He knew he had to teach him what it truly meant to be a leader."],
        ["4", "“Baatar, my son,” he said one day. “I understand that you eagerly await the day when you will become a great leader. This day will come. But first, I must demand that you travel west, to a very distant land and find a treasure.”"],
        ["5", "“Is it not something I can get here in Mongolia? Perhaps we can send one of the servants into the mountains to find it.”"],
        ["6", "No, you can only find it in a distant land.”"],
        ["7", "“What is this thing, Father?”"],
        ["8", "“It's called a sponge.”"],
        ["9", "“But I don't even know what a sponge is. How will I know when I have found it?”"],
        ["10", "“You will know.”"],
        ["11", "What kind of a thing is this sponge? he wondered. He thought that it must be something of immense value for his father to have sent his own son to look for it."],
        ["12", "Baatar traveled on foot for weeks, then months. Of those he met, nobody knew what a sponge was, and nobody knew who his father was, either. Few people gave him food or shelter, so he had to sleep under trees and eat whatever he could find in the forest. After months of living like this, he was so tired and desperate that he gave up on the thought of ever finding his treasure and returning home. All he wanted was a warm place to sleep and some food in his belly."],
        ["13", "Eventually, he settled in a great city by the sea, sleeping on the street, learning the strange language of the people, and begging for food."],
        ["14", "One day, Baatar saw a man dressed in rich, colorful clothing. He could tell the man was a prince or maybe even the Khan of this city. The man's eyes fell on Baatar, and he approached the boy. He held out his hand and motioned for Baatar to take it and go with him. Baatar had nothing to lose, so he went along."],
        ["15", "They came to a great palace, and the kind man (whom Baatar learned was a king, and a kind ruler) left him in a building with many people who were hard at work. They cleaned, cooked and mended. There he lived for a long time, working for his food and bed."],
        ["16", "One day, as Baatar scrubbed away next to another servant, he stopped to rest and looked down at his bucket. From out of the water, he lifted the dripping thing that he used every day to clean the floor."],
        ["17", "“Antonio, what is this thing we use to scrub the floors?” Baatar asked him."],
        ["18", "“It's a sponge, silly. Every servant should know that.”"],
        ["19", "Baatar's eyes opened wide in amazement. This was the treasure his father had asked for."],
        ["20", "“Antonio,” he cried. “I've found it. I'm going home!”"],
        ["21", "Baatar jumped up and rushed to the door of the king's chambers. He told him the whole story — about his country and his father, about his dreadful journey, and about the treasure he'd been sent to find. He asked the king for permission to leave. The king not only granted his permission, but also gave Baatar several horses and food for his journey."],
        ["22", "After many months of travel, Baatar finally went into his father's encampment and knelt at his father's feet. His father, older and graying, smiled at Baatar."],
        ["23", "“My son, it has been a long time. I am happy to see such a fine young man before me. Have you found the treasure I asked of you?”"],
        ["24", "“Yes, Father,” Baatar replied, and handed him the sponge."],
        ["25", "“Now, my dutiful young warrior, explain to me why I sent you so far to find such a trifle.”"],
        ["26", "“You sent me to find this thing so that I would learn what it meant to be a servant. Only through living as a servant would I know how to lead wisely, to lead with compassion and justice — like you, father.”"],
        ["27", "At that, the father embraced his son and cried."]
    ],
    "Copyright": "By John Klun, Skipping Stones, Vol. 11, no. 5 (Nov-Dec. 1999). Reprinted with permission from Skipping Stones, Inc.",
    "References": []
}

assets/problems/TX22G5R/supps/TX22G5R-S6.json (diff)
@@ -26,12 +26,12 @@
         ["18", "“It's a sponge, silly. Every servant should know that.”"],
         ["19", "Baatar's eyes opened wide in amazement. This was the treasure his father had asked for."],
         ["20", "“Antonio,” he cried. “I've found it. I'm going home!”"],
-        ["21", "Baatar jumped up and rushed to the door of the king's chambers. He told him the whole story—about his country and his father, about his dreadful journey, and about the treasure he'd been sent to find. He asked the king for permission to leave. The king not only granted his permission, but also gave Baatar several horses and food for his journey."],
+        ["21", "Baatar jumped up and rushed to the door of the king's chambers. He told him the whole story — about his country and his father, about his dreadful journey, and about the treasure he'd been sent to find. He asked the king for permission to leave. The king not only granted his permission, but also gave Baatar several horses and food for his journey."],
         ["22", "After many months of travel, Baatar finally went into his father's encampment and knelt at his father's feet. His father, older and graying, smiled at Baatar."],
         ["23", "“My son, it has been a long time. I am happy to see such a fine young man before me. Have you found the treasure I asked of you?”"],
         ["24", "“Yes, Father,” Baatar replied, and handed him the sponge."],
         ["25", "“Now, my dutiful young warrior, explain to me why I sent you so far to find such a trifle.”"],
-        ["26", "“You sent me to find this thing so that I would learn what it meant to be a servant. Only through living as a servant would I know how to lead wisely, to lead with compassion and justice—like you, father.”"],
+        ["26", "“You sent me to find this thing so that I would learn what it meant to be a servant. Only through living as a servant would I know how to lead wisely, to lead with compassion and justice — like you, father.”"],
         ["27", "At that, the father embraced his son and cried."]
     ],
     "Copyright": "By John Klun, Skipping Stones, Vol. 11, no. 5 (Nov-Dec. 1999). Reprinted with permission from Skipping Stones, Inc.",
