src/assets/standards/RI/K-M.json (before)
{
    "Title": "Rhode Island Core > Mathematics > Kindergarten",
    "Overview": "In Kindergarten, instructional time should focus on two critical areas: (1) representing, relating, and operating on whole numbers, initially with sets of objects; and (2) describing shapes and space. More learning time in kindergarten should be devoted to number than to other topics.",
    "Goals": [
        ["(1) Representing, Relating & Operating On Whole Numbers", "Students use numbers, including written numerals, to represent quantities and to solve quantitative problems, such as counting objects in a set; counting out a given number of objects; comparing sets or numerals; and modeling simple joining and separating situations with sets of objects, or eventually with equations such as 5 + 2 = 7 and 7 – 2 = 5. (Kindergarten students should see addition and subtraction equations, and student writing of equations in kindergarten is encouraged, but it is not required.) Students choose, combine, and apply effective strategies for answering quantitative questions, including quickly recognizing the cardinalities of small sets of objects, counting and producing sets of given sizes, counting the number of objects in combined sets, or counting the number of objects that remain in a set after some are taken away."],
        ["(2) Describing Shapes & Space", "Students describe their physical world using geometric ideas (e.g., shape, orientation, spatial relations) and vocabulary. They identify, name, and describe basic two-dimensional shapes, such as squares, triangles, circles, rectangles, and hexagons, presented in a variety of ways (e.g., with different sizes and orientations), as well as three-dimensional shapes such as cubes, cones, cylinders, and spheres. They use basic shapes and spatial reasoning to model objects in their environment and to construct more complex shapes."]
    ],
    "Standards": [
        {
            "Key": "RI.MK.CC",
            "Label": "Counting & Cardinality",
            "Subs": [
                {
                    "Key": "RI.MK.CC.A",
                    "Label": "Know number names and the count sequence.",
                    "Subs": [
                        {
                            "Key": "RI.MK.CC.A.1",
                            "Label": "Count to 100 by ones and by tens.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.CC.A.2",
                            "Label": "Count forward beginning from a given number within the known sequence (instead of having to begin at one).",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.CC.A.3",
                            "Label": "Write numbers from 0 to 20. Represent a number of objects with a written numeral 0–20 (with 0 representing a count of no objects).",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "RI.MK.CC.B",
                    "Label": "Count to tell the number of objects.",
                    "Subs": [
                        {
                            "Key": "RI.MK.CC.B.4",
                            "Label": "Understand the relationship between numbers and quantities; connect counting to cardinality.",
                            "Subs": [
                                {
                                    "Key": "RI.MK.CC.B.4.a",
                                    "Label": "When counting objects, say the number names in the standard order, pairing each object with one and only one number name and each number name with one and only one object.",
                                    "Subs": []
                                },
                                {
                                    "Key": "RI.MK.CC.B.4.b",
                                    "Label": "Understand that the last number name said tells the number of objects counted. The number of objects is the same regardless of their arrangement or the order in which they were counted.",
                                    "Subs": []
                                },
                                {
                                    "Key": "RI.MK.CC.B.4.c",
                                    "Label": "Understand that each successive number name refers to a quantity that is one larger. Recognize the one more pattern of counting using objects.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "RI.MK.CC.B.5",
                            "Label": "Count to answer “how many?” questions about as many as 20 things arranged in a line, a rectangular array, or a circle, or as many as 10 things in a scattered configuration; given a number from 1–20, count out that many objects.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "RI.MK.CC.C",
                    "Label": "Compare numbers.",
                    "Subs": [
                        {
                            "Key": "RI.MK.CC.C.6",
                            "Label": "Identify whether the number of objects in one group is greater than, less than, or equal to the number of objects in another group for groups with up to 10 objects, e.g., by using matching and counting strategies.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.CC.C.7",
                            "Label": "Compare two numbers between 1 and 10 presented as written numerals.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "RI.MK.OA",
            "Label": "Operations & Algebraic Thinking",
            "Subs": [
                {
                    "Key": "RI.MK.OA.A",
                    "Label": "Understand addition as putting together and adding to, and understand subtraction as taking apart and taking from.",
                    "Subs": [
                        {
                            "Key": "RI.MK.OA.A.1",
                            "Label": "Represent addition and subtraction with objects, fingers, mental images, drawings, sounds (e.g., claps), acting out situations, verbal explanations, expressions, or equations.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.OA.A.2",
                            "Label": "Solve addition and subtraction word problems, and add and subtract within 10, e.g., by using objects or drawings to represent the problem.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.OA.A.3",
                            "Label": "Decompose numbers less than or equal to 10 into pairs in more than one way, e.g., by using objects or drawings, and record each decomposition by a drawing or equation (e.g., 5 = 2 + 3 and 5 = 4 +1).",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.OA.A.4",
                            "Label": "For any number from 1 to 9, find the number that makes 10 when added to the given number, e.g., by using objects or drawings, and record the answer with a drawing or equation.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.OA.A.5",
                            "Label": "Fluently add and subtract within 5, including zero.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "RI.MK.NBT",
            "Label": "Number & Operations In Base Ten",
            "Subs": [
                {
                    "Key": "RI.MK.NBT.A",
                    "Label": "Work with numbers 11–19 to gain foundations for place value.",
                    "Subs": [
                        {
                            "Key": "RI.MK.NBT.A.1",
                            "Label": "Compose and decompose numbers from 11 to 19 into ten ones and some further ones, e.g., by using objects or drawings, and record each composition or decomposition by a drawing or equation (e.g., 18 = 10 + 8); understand that these numbers are composed of ten ones and one, two, three, four, five, six, seven, eight, or nine ones.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "RI.MK.MD",
            "Label": "Measurement & Data",
            "Subs": [
                {
                    "Key": "RI.MK.MD.A",
                    "Label": "Describe and compare measurable attributes.",
                    "Subs": [
                        {
                            "Key": "RI.MK.MD.A.1",
                            "Label": "Describe measurable attributes of objects, such as length or weight. Describe several measurable attributes of a single object.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.MD.A.2",
                            "Label": "Directly compare two objects with a measurable attribute in common, to see which object has “more of”/“less of” the attribute, and describe the difference.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "RI.MK.MD.B",
                    "Label": "Classify objects and count the number of objects in each category.",
                    "Subs": [
                        {
                            "Key": "RI.MK.MD.B.3",
                            "Label": "Classify objects into given categories; count the numbers of objects in each category (up to and including 10) and sort the categories by count.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "RI.MK.G",
            "Label": "Geometry",
            "Subs": [
                {
                    "Key": "RI.MK.G.A",
                    "Label": "Identify and describe shapes(squares, circles, triangles, rectangles, hexagons, cubes, cones, cylinders, and spheres).",
                    "Subs": [
                        {
                            "Key": "RI.MK.G.A.1",
                            "Label": "Describe objects in the environment using names of shapes, and describe the relative positions of these objects using terms such as above, below, beside, in front of, behind, and next to.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.G.A.2",
                            "Label": "Correctly name shapes regardless of their orientation or overall size.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.G.A.3",
                            "Label": "Identify shapes as two-dimensional (lying in a plane, “flat”) or three-dimensional(“solid”).",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "RI.MK.G.B",
                    "Label": "Analyze, compare, create, and compose shapes.",
                    "Subs": [
                        {
                            "Key": "RI.MK.G.B.4",
                            "Label": "Analyze and compare two- and three-dimensional shapes, in different sizes and orientations, using informal language to describe their similarities, differences, parts (e.g., number of sides and vertices/“corners”) and other attributes (e.g., having sides of equal length).",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.G.B.5",
                            "Label": "Model shapes in the world by building shapes from components (e.g., sticks and clay balls) and drawing shapes.",
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.G.B.6",
                            "Label": "Compose simple shapes to form larger shapes.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/RI/K-M.json (after)
{
    "Title": "Rhode Island Core > Mathematics > Kindergarten",
    "Overview": "In Kindergarten, instructional time should focus on two critical areas: (1) representing, relating, and operating on whole numbers, initially with sets of objects; and (2) describing shapes and space. More learning time in kindergarten should be devoted to number than to other topics.",
    "Goals": [
        [
            "(1) Representing, Relating & Operating On Whole Numbers",
            "Students use numbers, including written numerals, to represent quantities and to solve quantitative problems, such as counting objects in a set; counting out a given number of objects; comparing sets or numerals; and modeling simple joining and separating situations with sets of objects, or eventually with equations such as 5 + 2 = 7 and 7 – 2 = 5. (Kindergarten students should see addition and subtraction equations, and student writing of equations in kindergarten is encouraged, but it is not required.) Students choose, combine, and apply effective strategies for answering quantitative questions, including quickly recognizing the cardinalities of small sets of objects, counting and producing sets of given sizes, counting the number of objects in combined sets, or counting the number of objects that remain in a set after some are taken away."
        ],
        [
            "(2) Describing Shapes & Space",
            "Students describe their physical world using geometric ideas (e.g., shape, orientation, spatial relations) and vocabulary. They identify, name, and describe basic two-dimensional shapes, such as squares, triangles, circles, rectangles, and hexagons, presented in a variety of ways (e.g., with different sizes and orientations), as well as three-dimensional shapes such as cubes, cones, cylinders, and spheres. They use basic shapes and spatial reasoning to model objects in their environment and to construct more complex shapes."
        ]
    ],
    "Standards": [
        {
            "Key": "RI.MK.CC",
            "Label": "Counting & Cardinality",
            "Examples": [],
            "Subs": [
                {
                    "Key": "RI.MK.CC.A",
                    "Label": "Know number names and the count sequence.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.CC.A.1",
                            "Label": "Count to 100 by ones and by tens.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.CC.A.2",
                            "Label": "Count forward beginning from a given number within the known sequence (instead of having to begin at one).",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.CC.A.3",
                            "Label": "Write numbers from 0 to 20. Represent a number of objects with a written numeral 0–20 (with 0 representing a count of no objects).",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "RI.MK.CC.B",
                    "Label": "Count to tell the number of objects.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.CC.B.4",
                            "Label": "Understand the relationship between numbers and quantities; connect counting to cardinality.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "RI.MK.CC.B.4.a",
                                    "Label": "When counting objects, say the number names in the standard order, pairing each object with one and only one number name and each number name with one and only one object.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "RI.MK.CC.B.4.b",
                                    "Label": "Understand that the last number name said tells the number of objects counted. The number of objects is the same regardless of their arrangement or the order in which they were counted.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "RI.MK.CC.B.4.c",
                                    "Label": "Understand that each successive number name refers to a quantity that is one larger. Recognize the one more pattern of counting using objects.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "RI.MK.CC.B.5",
                            "Label": "Count to answer “how many?” questions about as many as 20 things arranged in a line, a rectangular array, or a circle, or as many as 10 things in a scattered configuration; given a number from 1–20, count out that many objects.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "RI.MK.CC.C",
                    "Label": "Compare numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.CC.C.6",
                            "Label": "Identify whether the number of objects in one group is greater than, less than, or equal to the number of objects in another group for groups with up to 10 objects, e.g., by using matching and counting strategies.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.CC.C.7",
                            "Label": "Compare two numbers between 1 and 10 presented as written numerals.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "RI.MK.OA",
            "Label": "Operations & Algebraic Thinking",
            "Examples": [],
            "Subs": [
                {
                    "Key": "RI.MK.OA.A",
                    "Label": "Understand addition as putting together and adding to, and understand subtraction as taking apart and taking from.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.OA.A.1",
                            "Label": "Represent addition and subtraction with objects, fingers, mental images, drawings, sounds (e.g., claps), acting out situations, verbal explanations, expressions, or equations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.OA.A.2",
                            "Label": "Solve addition and subtraction word problems, and add and subtract within 10, e.g., by using objects or drawings to represent the problem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.OA.A.3",
                            "Label": "Decompose numbers less than or equal to 10 into pairs in more than one way, e.g., by using objects or drawings, and record each decomposition by a drawing or equation (e.g., 5 = 2 + 3 and 5 = 4 +1).",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.OA.A.4",
                            "Label": "For any number from 1 to 9, find the number that makes 10 when added to the given number, e.g., by using objects or drawings, and record the answer with a drawing or equation.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.OA.A.5",
                            "Label": "Fluently add and subtract within 5, including zero.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "RI.MK.NBT",
            "Label": "Number & Operations In Base Ten",
            "Examples": [],
            "Subs": [
                {
                    "Key": "RI.MK.NBT.A",
                    "Label": "Work with numbers 11–19 to gain foundations for place value.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.NBT.A.1",
                            "Label": "Compose and decompose numbers from 11 to 19 into ten ones and some further ones, e.g., by using objects or drawings, and record each composition or decomposition by a drawing or equation (e.g., 18 = 10 + 8); understand that these numbers are composed of ten ones and one, two, three, four, five, six, seven, eight, or nine ones.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "RI.MK.MD",
            "Label": "Measurement & Data",
            "Examples": [],
            "Subs": [
                {
                    "Key": "RI.MK.MD.A",
                    "Label": "Describe and compare measurable attributes.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.MD.A.1",
                            "Label": "Describe measurable attributes of objects, such as length or weight. Describe several measurable attributes of a single object.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.MD.A.2",
                            "Label": "Directly compare two objects with a measurable attribute in common, to see which object has “more of”/“less of” the attribute, and describe the difference.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "RI.MK.MD.B",
                    "Label": "Classify objects and count the number of objects in each category.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.MD.B.3",
                            "Label": "Classify objects into given categories; count the numbers of objects in each category (up to and including 10) and sort the categories by count.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "RI.MK.G",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "RI.MK.G.A",
                    "Label": "Identify and describe shapes(squares, circles, triangles, rectangles, hexagons, cubes, cones, cylinders, and spheres).",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.G.A.1",
                            "Label": "Describe objects in the environment using names of shapes, and describe the relative positions of these objects using terms such as above, below, beside, in front of, behind, and next to.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.G.A.2",
                            "Label": "Correctly name shapes regardless of their orientation or overall size.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.G.A.3",
                            "Label": "Identify shapes as two-dimensional (lying in a plane, “flat”) or three-dimensional(“solid”).",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "RI.MK.G.B",
                    "Label": "Analyze, compare, create, and compose shapes.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "RI.MK.G.B.4",
                            "Label": "Analyze and compare two- and three-dimensional shapes, in different sizes and orientations, using informal language to describe their similarities, differences, parts (e.g., number of sides and vertices/“corners”) and other attributes (e.g., having sides of equal length).",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.G.B.5",
                            "Label": "Model shapes in the world by building shapes from components (e.g., sticks and clay balls) and drawing shapes.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "RI.MK.G.B.6",
                            "Label": "Compose simple shapes to form larger shapes.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/RI/K-M.json (diff)
@@ -2,31 +2,42 @@
     "Title": "Rhode Island Core > Mathematics > Kindergarten",
     "Overview": "In Kindergarten, instructional time should focus on two critical areas: (1) representing, relating, and operating on whole numbers, initially with sets of objects; and (2) describing shapes and space. More learning time in kindergarten should be devoted to number than to other topics.",
     "Goals": [
-        ["(1) Representing, Relating & Operating On Whole Numbers", "Students use numbers, including written numerals, to represent quantities and to solve quantitative problems, such as counting objects in a set; counting out a given number of objects; comparing sets or numerals; and modeling simple joining and separating situations with sets of objects, or eventually with equations such as 5 + 2 = 7 and 7 – 2 = 5. (Kindergarten students should see addition and subtraction equations, and student writing of equations in kindergarten is encouraged, but it is not required.) Students choose, combine, and apply effective strategies for answering quantitative questions, including quickly recognizing the cardinalities of small sets of objects, counting and producing sets of given sizes, counting the number of objects in combined sets, or counting the number of objects that remain in a set after some are taken away."],
-        ["(2) Describing Shapes & Space", "Students describe their physical world using geometric ideas (e.g., shape, orientation, spatial relations) and vocabulary. They identify, name, and describe basic two-dimensional shapes, such as squares, triangles, circles, rectangles, and hexagons, presented in a variety of ways (e.g., with different sizes and orientations), as well as three-dimensional shapes such as cubes, cones, cylinders, and spheres. They use basic shapes and spatial reasoning to model objects in their environment and to construct more complex shapes."]
+        [
+            "(1) Representing, Relating & Operating On Whole Numbers",
+            "Students use numbers, including written numerals, to represent quantities and to solve quantitative problems, such as counting objects in a set; counting out a given number of objects; comparing sets or numerals; and modeling simple joining and separating situations with sets of objects, or eventually with equations such as 5 + 2 = 7 and 7 – 2 = 5. (Kindergarten students should see addition and subtraction equations, and student writing of equations in kindergarten is encouraged, but it is not required.) Students choose, combine, and apply effective strategies for answering quantitative questions, including quickly recognizing the cardinalities of small sets of objects, counting and producing sets of given sizes, counting the number of objects in combined sets, or counting the number of objects that remain in a set after some are taken away."
+        ],
+        [
+            "(2) Describing Shapes & Space",
+            "Students describe their physical world using geometric ideas (e.g., shape, orientation, spatial relations) and vocabulary. They identify, name, and describe basic two-dimensional shapes, such as squares, triangles, circles, rectangles, and hexagons, presented in a variety of ways (e.g., with different sizes and orientations), as well as three-dimensional shapes such as cubes, cones, cylinders, and spheres. They use basic shapes and spatial reasoning to model objects in their environment and to construct more complex shapes."
+        ]
     ],
     "Standards": [
         {
             "Key": "RI.MK.CC",
             "Label": "Counting & Cardinality",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "RI.MK.CC.A",
                     "Label": "Know number names and the count sequence.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.CC.A.1",
                             "Label": "Count to 100 by ones and by tens.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.CC.A.2",
                             "Label": "Count forward beginning from a given number within the known sequence (instead of having to begin at one).",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.CC.A.3",
                             "Label": "Write numbers from 0 to 20. Represent a number of objects with a written numeral 0–20 (with 0 representing a count of no objects).",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -34,24 +45,29 @@
                 {
                     "Key": "RI.MK.CC.B",
                     "Label": "Count to tell the number of objects.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.CC.B.4",
                             "Label": "Understand the relationship between numbers and quantities; connect counting to cardinality.",
+                            "Examples": [],
                             "Subs": [
                                 {
                                     "Key": "RI.MK.CC.B.4.a",
                                     "Label": "When counting objects, say the number names in the standard order, pairing each object with one and only one number name and each number name with one and only one object.",
+                                    "Examples": [],
                                     "Subs": []
                                 },
                                 {
                                     "Key": "RI.MK.CC.B.4.b",
                                     "Label": "Understand that the last number name said tells the number of objects counted. The number of objects is the same regardless of their arrangement or the order in which they were counted.",
+                                    "Examples": [],
                                     "Subs": []
                                 },
                                 {
                                     "Key": "RI.MK.CC.B.4.c",
                                     "Label": "Understand that each successive number name refers to a quantity that is one larger. Recognize the one more pattern of counting using objects.",
+                                    "Examples": [],
                                     "Subs": []
                                 }
                             ]
@@ -59,6 +75,7 @@
                         {
                             "Key": "RI.MK.CC.B.5",
                             "Label": "Count to answer “how many?” questions about as many as 20 things arranged in a line, a rectangular array, or a circle, or as many as 10 things in a scattered configuration; given a number from 1–20, count out that many objects.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -66,15 +83,18 @@
                 {
                     "Key": "RI.MK.CC.C",
                     "Label": "Compare numbers.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.CC.C.6",
                             "Label": "Identify whether the number of objects in one group is greater than, less than, or equal to the number of objects in another group for groups with up to 10 objects, e.g., by using matching and counting strategies.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.CC.C.7",
                             "Label": "Compare two numbers between 1 and 10 presented as written numerals.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -84,34 +104,41 @@
         {
             "Key": "RI.MK.OA",
             "Label": "Operations & Algebraic Thinking",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "RI.MK.OA.A",
                     "Label": "Understand addition as putting together and adding to, and understand subtraction as taking apart and taking from.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.OA.A.1",
                             "Label": "Represent addition and subtraction with objects, fingers, mental images, drawings, sounds (e.g., claps), acting out situations, verbal explanations, expressions, or equations.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.OA.A.2",
                             "Label": "Solve addition and subtraction word problems, and add and subtract within 10, e.g., by using objects or drawings to represent the problem.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.OA.A.3",
                             "Label": "Decompose numbers less than or equal to 10 into pairs in more than one way, e.g., by using objects or drawings, and record each decomposition by a drawing or equation (e.g., 5 = 2 + 3 and 5 = 4 +1).",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.OA.A.4",
                             "Label": "For any number from 1 to 9, find the number that makes 10 when added to the given number, e.g., by using objects or drawings, and record the answer with a drawing or equation.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.OA.A.5",
                             "Label": "Fluently add and subtract within 5, including zero.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -121,14 +148,17 @@
         {
             "Key": "RI.MK.NBT",
             "Label": "Number & Operations In Base Ten",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "RI.MK.NBT.A",
                     "Label": "Work with numbers 11–19 to gain foundations for place value.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.NBT.A.1",
                             "Label": "Compose and decompose numbers from 11 to 19 into ten ones and some further ones, e.g., by using objects or drawings, and record each composition or decomposition by a drawing or equation (e.g., 18 = 10 + 8); understand that these numbers are composed of ten ones and one, two, three, four, five, six, seven, eight, or nine ones.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -138,19 +168,23 @@
         {
             "Key": "RI.MK.MD",
             "Label": "Measurement & Data",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "RI.MK.MD.A",
                     "Label": "Describe and compare measurable attributes.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.MD.A.1",
                             "Label": "Describe measurable attributes of objects, such as length or weight. Describe several measurable attributes of a single object.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.MD.A.2",
                             "Label": "Directly compare two objects with a measurable attribute in common, to see which object has “more of”/“less of” the attribute, and describe the difference.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -158,10 +192,12 @@
                 {
                     "Key": "RI.MK.MD.B",
                     "Label": "Classify objects and count the number of objects in each category.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.MD.B.3",
                             "Label": "Classify objects into given categories; count the numbers of objects in each category (up to and including 10) and sort the categories by count.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -171,24 +207,29 @@
         {
             "Key": "RI.MK.G",
             "Label": "Geometry",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "RI.MK.G.A",
                     "Label": "Identify and describe shapes(squares, circles, triangles, rectangles, hexagons, cubes, cones, cylinders, and spheres).",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.G.A.1",
                             "Label": "Describe objects in the environment using names of shapes, and describe the relative positions of these objects using terms such as above, below, beside, in front of, behind, and next to.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.G.A.2",
                             "Label": "Correctly name shapes regardless of their orientation or overall size.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.G.A.3",
                             "Label": "Identify shapes as two-dimensional (lying in a plane, “flat”) or three-dimensional(“solid”).",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -196,20 +237,24 @@
                 {
                     "Key": "RI.MK.G.B",
                     "Label": "Analyze, compare, create, and compose shapes.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "RI.MK.G.B.4",
                             "Label": "Analyze and compare two- and three-dimensional shapes, in different sizes and orientations, using informal language to describe their similarities, differences, parts (e.g., number of sides and vertices/“corners”) and other attributes (e.g., having sides of equal length).",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.G.B.5",
                             "Label": "Model shapes in the world by building shapes from components (e.g., sticks and clay balls) and drawing shapes.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "RI.MK.G.B.6",
                             "Label": "Compose simple shapes to form larger shapes.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
