assets/problems/TN23G3S/TN23G3S-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Earth & Space Sciences"
        ],
        "SubTopics": [
            "Use data to categorize the planets in the solar system as inner or outer planets according to their physical properties."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The table shows data about planets.",
            "problems/TN23G3S/media/1a.jpg",
            "Which of these describes an outer planet?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "has no moons or rings",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "has rings and many moons",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "has no moons and is smaller than Earth",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "has two moons and is smaller than Earth",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Earth & Space Sciences"
        ],
        "SubTopics": [
            "Use data to categorize the planets in the solar system as inner or outer planets according to their physical properties."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Student 1 claims that Mars is an outer planet because it is farther away from the sun than Earth. Student 2 claims that Mars is an inner planet.",
            "Which TWO pieces of evidence could Student 2 use to support the argument that Mars is an inner planet?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Mars is red.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Mars has a rocky surface.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Mars does not have water.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Mars does not have rings.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Mars is much colder than Earth.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Earth & Space Sciences"
        ],
        "SubTopics": [
            "Incorporate weather data to describe major climates (polar, temperate, tropical) in different regions of the world."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The table shows climate data from four different locations. Each location has a different climate. Both measurements listed are averages for a year.",
            "problems/TN23G3S/media/3a.jpg",
            "Based on the data in the table, which location MOST LIKELY has a tropical climate?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Location 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Location 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Location 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Location 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Engineering, Technology & Applications Of Science"
        ],
        "SubTopics": [
            "Design a solution to a real-world problem that includes specified criteria for constraints."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Students need a container to carry birdseed to a bird feeder. The students make a list of properties:",
            ":box:• must be easy to carry\n• must not break easily\n• must last all year",
            "Which container BEST meets the students’ needs?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a large wooden box",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a plastic bucket with a handle",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "a small paper bag",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "a glass jar with a lid",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Engineering, Technology & Applications Of Science"
        ],
        "SubTopics": [
            "Apply evidence or research to support a design solution."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Astronauts use tools on the space station. When the astronauts are not using their tools, they need a way to keep the tools from floating around. Some students think this problem can be solved with magnets. The astronauts would glue a magnet to each of their tools. They would also glue magnets to the walls. The magnets would keep each tool on the wall until an astronaut needs to use it.",
            "Which TWO of these need to be true for the magnet solution to work?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Glue has to work the same in outer space as it does on Earth.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "There is no atmosphere in space.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Two magnets can attract each other in outer space.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The tools must be made of metal.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Objects move faster in outer space than on Earth.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Analyze the internal and external structures that aquatic and land animals and plants have to support survival, growth, behavior, and reproduction."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Hairy woodpeckers eat insects. The insects live under the tree bark.",
            "problems/TN23G3S/media/6a.jpg",
            "Which TWO body parts help the woodpecker get the insects from under the bark?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "strong, dark wings for flight",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "long, sturdy tail feathers for support while climbing trees",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "strong, pointed beak for hammering on trees",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "small, oval-shaped head that protects the brain",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "strong, long claws for gripping tree bark tightly",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Construct an argument to explain why some animals benefit from forming groups."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student makes the claim that lions benefit by living in groups.",
            "Which THREE statements support the student’s claim?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The lions can share food.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Male lions fight other males for mates.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Hunting in groups makes it easier for the lions to catch prey.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The group of lions can provide protection for the young.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Other animals can see the group of lions easily.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Physical Sciences"
        ],
        "SubTopics": [
            "Recognize that energy is present when objects move; describe the effects of energy transfer from one object to another."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student stands at the bottom of a small, grassy hill and kicks a ball. The ball rolls up the hill and stops at the top of the hill.",
            "How does the ball get the energy to roll up the hill?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Energy is transferred from the student to the ball.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Energy is released from inside the ball.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Energy is transferred from the grass on the hill to the ball.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Energy is released from gravity acting on the ball.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Physical Sciences"
        ],
        "SubTopics": [
            "Recognize that energy is present when objects move; describe the effects of energy transfer from one object to another."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student used a ramp to test the energy of a moving marble. The student measured how far the marble moved the card after traveling down the ramp.",
            "problems/TN23G3S/media/9a.jpg",
            "The student added books to change the height of the ramp. The table shows how far the marble moved the card each time another book was added.",
            "problems/TN23G3S/media/9a.jpg",
            "At which ramp height did the marble have the MOST energy?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1 book",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2 books",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3 books",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4 books",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Physical Sciences"
        ],
        "SubTopics": [
            "Apply scientific ideas to design, test, and refine a device that converts electrical energy to another form of energy, using open or closed simple circuits."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Students are asked to make an electric candle that lights up. The picture shows one design.",
            "problems/TN23G3S/media/10a.jpg",
            "Which change should the students make so the bulb will successfully light up?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Add a second battery.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Put the switch on the bottom of the candle.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Use a larger bulb.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Use another wire to connect the switch to the bottom of the battery.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN23G3S/TN23G3S-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Earth & Space Sciences"
        ],
        "SubTopics": [
            "Use data to categorize the planets in the solar system as inner or outer planets according to their physical properties."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The table shows data about planets.",
            "problems/TN23G3S/media/1a.jpg",
            "Which of these describes an outer planet?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "has no moons or rings",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "has rings and many moons",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "has no moons and is smaller than Earth",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "has two moons and is smaller than Earth",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Earth & Space Sciences"
        ],
        "SubTopics": [
            "Use data to categorize the planets in the solar system as inner or outer planets according to their physical properties."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Student 1 claims that Mars is an outer planet because it is farther away from the sun than Earth. Student 2 claims that Mars is an inner planet.",
            "Which TWO pieces of evidence could Student 2 use to support the argument that Mars is an inner planet?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Mars is red.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Mars has a rocky surface.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Mars does not have water.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Mars does not have rings.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Mars is much colder than Earth.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Earth & Space Sciences"
        ],
        "SubTopics": [
            "Incorporate weather data to describe major climates (polar, temperate, tropical) in different regions of the world."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The table shows climate data from four different locations. Each location has a different climate. Both measurements listed are averages for a year.",
            "problems/TN23G3S/media/3a.jpg",
            "Based on the data in the table, which location MOST LIKELY has a tropical climate?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Location 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Location 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Location 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Location 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Engineering, Technology & Applications Of Science"
        ],
        "SubTopics": [
            "Design a solution to a real-world problem that includes specified criteria for constraints."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Students need a container to carry birdseed to a bird feeder. The students make a list of properties:",
            ":box:• must be easy to carry\n• must not break easily\n• must last all year",
            "Which container BEST meets the students' needs?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a large wooden box",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a plastic bucket with a handle",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "a small paper bag",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "a glass jar with a lid",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Engineering, Technology & Applications Of Science"
        ],
        "SubTopics": [
            "Apply evidence or research to support a design solution."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Astronauts use tools on the space station. When the astronauts are not using their tools, they need a way to keep the tools from floating around. Some students think this problem can be solved with magnets. The astronauts would glue a magnet to each of their tools. They would also glue magnets to the walls. The magnets would keep each tool on the wall until an astronaut needs to use it.",
            "Which TWO of these need to be true for the magnet solution to work?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Glue has to work the same in outer space as it does on Earth.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "There is no atmosphere in space.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Two magnets can attract each other in outer space.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The tools must be made of metal.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Objects move faster in outer space than on Earth.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Analyze the internal and external structures that aquatic and land animals and plants have to support survival, growth, behavior, and reproduction."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Hairy woodpeckers eat insects. The insects live under the tree bark.",
            "problems/TN23G3S/media/6a.jpg",
            "Which TWO body parts help the woodpecker get the insects from under the bark?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "strong, dark wings for flight",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "long, sturdy tail feathers for support while climbing trees",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "strong, pointed beak for hammering on trees",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "small, oval-shaped head that protects the brain",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "strong, long claws for gripping tree bark tightly",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Life Sciences"
        ],
        "SubTopics": [
            "Construct an argument to explain why some animals benefit from forming groups."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student makes the claim that lions benefit by living in groups.",
            "Which THREE statements support the student's claim?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The lions can share food.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Male lions fight other males for mates.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Hunting in groups makes it easier for the lions to catch prey.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The group of lions can provide protection for the young.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "Other animals can see the group of lions easily.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Physical Sciences"
        ],
        "SubTopics": [
            "Recognize that energy is present when objects move; describe the effects of energy transfer from one object to another."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student stands at the bottom of a small, grassy hill and kicks a ball. The ball rolls up the hill and stops at the top of the hill.",
            "How does the ball get the energy to roll up the hill?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Energy is transferred from the student to the ball.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Energy is released from inside the ball.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Energy is transferred from the grass on the hill to the ball.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Energy is released from gravity acting on the ball.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Physical Sciences"
        ],
        "SubTopics": [
            "Recognize that energy is present when objects move; describe the effects of energy transfer from one object to another."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student used a ramp to test the energy of a moving marble. The student measured how far the marble moved the card after traveling down the ramp.",
            "problems/TN23G3S/media/9a.jpg",
            "The student added books to change the height of the ramp. The table shows how far the marble moved the card each time another book was added.",
            "problems/TN23G3S/media/9a.jpg",
            "At which ramp height did the marble have the MOST energy?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1 book",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2 books",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3 books",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4 books",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Physical Sciences"
        ],
        "SubTopics": [
            "Apply scientific ideas to design, test, and refine a device that converts electrical energy to another form of energy, using open or closed simple circuits."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Students are asked to make an electric candle that lights up. The picture shows one design.",
            "problems/TN23G3S/media/10a.jpg",
            "Which change should the students make so the bulb will successfully light up?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Add a second battery.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Put the switch on the bottom of the candle.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Use a larger bulb.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Use another wire to connect the switch to the bottom of the battery.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN23G3S/TN23G3S-problems.json (diff)
@@ -184,7 +184,7 @@
         "Content": [
             "Students need a container to carry birdseed to a bird feeder. The students make a list of properties:",
             ":box:• must be easy to carry\n• must not break easily\n• must last all year",
-            "Which container BEST meets the students’ needs?"
+            "Which container BEST meets the students' needs?"
         ],
         "AnswerChoices": {
             "A": {
@@ -360,7 +360,7 @@
         "Explain": false,
         "Content": [
             "A student makes the claim that lions benefit by living in groups.",
-            "Which THREE statements support the student’s claim?"
+            "Which THREE statements support the student's claim?"
         ],
         "AnswerChoices": {
             "A": {
