src/assets/problems/RI23G6E/supps/RI23G6E-S2.json (before)
{
    "Directions": "Read this excerpt from Words with Wings, a novel in verse about a girl named Gabby. Then answer each question that follows.",
    "Context": [],
    "Title": "[from] Words with Wings",
    "Subtitle": "",
    "Author": "by Nikki Grimes",
    "LabelType": "L",
    "Content": [
        ["", "Sᴜᴍᴍᴇʀ Sʜɪꜰᴛ"],
        [" ", "We packed our bags in June."],
        [" ", "I braced for a summer"],
        [" ", "of impossible good-byes,"],
        [" ", "and the dread"],
        ["5", "of living without friends"],
        [" ", "ever again."],
        [" ", "To chase away the fear,"],
        [" ", "I flipped through a dictionary,"],
        [" ", "plucked out the word hush"],
        ["10", "and thought about"],
        [" ", "the whisper of wind"],
        [" ", "rustling through leaves,"],
        [" ", "come next autumn,"],
        [" ", "and the silence of their falling."],
        ["15", "Then I jumped into"],
        [" ", "a soft deep pile of them,"],
        [" ", "grabbed an armful"],
        [" ", "of red, gold, and"],
        [" ", "burnt-orange beauties,"],
        ["20", "tossed them into the air,"],
        [" ", "and I was all right again,"],
        [" ", "for a while,"],
        [" ", "and I went back to packing"],
        [" ", "for the move."],
        ["", "Cʜᴇʀɪ"],
        ["25", "The kids at my last school"],
        [" ", "called me weird,"],
        [" ", "teased me,"],
        [" ", "or left me to myself."],
        [" ", "Except for Cheri,"],
        ["30", "who picked me"],
        [" ", "to sit next to"],
        [" ", "in kindergarten"],
        [" ", "just because she saw me"],
        [" ", "staring out the window"],
        ["35", "and was dying to know"],
        [" ", "what made me smile"],
        [" ", "when all she saw"],
        [" ", "were raindrops."],
        [" ", "I was shy about"],
        ["40", "telling her at first,"],
        [" ", "but Cheri didn't mind"],
        [" ", "my daydreaming."],
        [" ", "She was color-blind, but said"],
        [" ", "whenever I described"],
        ["45", "my daydreams,"],
        [" ", "it was like"],
        [" ", "helping her see"],
        [" ", "the rainbow."],
        ["", "Hᴏᴘᴇ"],
        [" ", "I hope this new school"],
        ["50", "has a Cheri who'll think"],
        [" ", "daydreamers are cool."],
        ["", "Fɪʀsᴛ Dᴀʏ"],
        [" ", "I duck down in the seat"],
        [" ", "of my new class."],
        [" ", "To these kids,"],
        ["55", "I'm not Gabby yet."],
        [" ", "I'm just Shy Girl"],
        [" ", "Who Lives"],
        [" ", "Inside Her Head."],
        [" ", "No one even knocks"],
        ["60", "on the door"],
        [" ", "for a visit."],
        [" ", "They don't know"],
        [" ", "it's beautiful"],
        [" ", "in here."],
        ["", "Gᴀʙʙʏ"],
        ["65", "One week in,"],
        [" ", "and already"],
        [" ", "my new teacher complains"],
        [" ", "about how much I daydream."],
        [" ", "“Gabriella!” he'll say,"],
        ["70", "“Where have you gone off to"],
        [" ", "this time?”"],
        [" ", "I try to tell Mr. Spicer"],
        [" ", "it's not my fault."],
        [" ", "Blame it on"],
        ["75", "the words."],
        ["", "Wᴏʀᴅs ᴡɪᴛʜ Wɪɴɢs"],
        [" ", "Some words"],
        [" ", "sit still on the page"],
        [" ", "holding a story steady."],
        [" ", "Those words"],
        ["80", "never get me into trouble."],
        [" ", "But other words have wings"],
        [" ", "that wake my daydreams."],
        [" ", "They fly in,"],
        [" ", "silent as sunrise,"],
        ["85", "tickle my imagination,"],
        [" ", "and carry my thoughts away."],
        [" ", "I can't help"],
        [" ", "but buckle up"],
        [" ", "for the ride!"]
    ],
    "Copyright": "Words with Wings by Nikki Grimes. Copyright © 2013 by Nikki Grimes. Reprinted by permission of Wordsong, an imprint of Highlights.",
    "References": []
}

src/assets/problems/RI23G6E/supps/RI23G6E-S2.json (after)
{
    "Directions": "Read this excerpt from Words with Wings, a novel in verse about a girl named Gabby. Then answer each question that follows.",
    "Context": [],
    "Title": "[from] Words with Wings",
    "Subtitle": "",
    "Author": "by Nikki Grimes",
    "LabelType": "L",
    "Content": [
        ["", "Summer Shift"],
        [" ", "We packed our bags in June."],
        [" ", "I braced for a summer"],
        [" ", "of impossible good-byes,"],
        [" ", "and the dread"],
        ["5", "of living without friends"],
        [" ", "ever again."],
        [" ", "To chase away the fear,"],
        [" ", "I flipped through a dictionary,"],
        [" ", "plucked out the word hush"],
        ["10", "and thought about"],
        [" ", "the whisper of wind"],
        [" ", "rustling through leaves,"],
        [" ", "come next autumn,"],
        [" ", "and the silence of their falling."],
        ["15", "Then I jumped into"],
        [" ", "a soft deep pile of them,"],
        [" ", "grabbed an armful"],
        [" ", "of red, gold, and"],
        [" ", "burnt-orange beauties,"],
        ["20", "tossed them into the air,"],
        [" ", "and I was all right again,"],
        [" ", "for a while,"],
        [" ", "and I went back to packing"],
        [" ", "for the move."],
        ["", "Cheri"],
        ["25", "The kids at my last school"],
        [" ", "called me weird,"],
        [" ", "teased me,"],
        [" ", "or left me to myself."],
        [" ", "Except for Cheri,"],
        ["30", "who picked me"],
        [" ", "to sit next to"],
        [" ", "in kindergarten"],
        [" ", "just because she saw me"],
        [" ", "staring out the window"],
        ["35", "and was dying to know"],
        [" ", "what made me smile"],
        [" ", "when all she saw"],
        [" ", "were raindrops."],
        [" ", "I was shy about"],
        ["40", "telling her at first,"],
        [" ", "but Cheri didn't mind"],
        [" ", "my daydreaming."],
        [" ", "She was color-blind, but said"],
        [" ", "whenever I described"],
        ["45", "my daydreams,"],
        [" ", "it was like"],
        [" ", "helping her see"],
        [" ", "the rainbow."],
        ["", "Hope"],
        [" ", "I hope this new school"],
        ["50", "has a Cheri who'll think"],
        [" ", "daydreamers are cool."],
        ["", "First Day"],
        [" ", "I duck down in the seat"],
        [" ", "of my new class."],
        [" ", "To these kids,"],
        ["55", "I'm not Gabby yet."],
        [" ", "I'm just Shy Girl"],
        [" ", "Who Lives"],
        [" ", "Inside Her Head."],
        [" ", "No one even knocks"],
        ["60", "on the door"],
        [" ", "for a visit."],
        [" ", "They don't know"],
        [" ", "it's beautiful"],
        [" ", "in here."],
        ["", "Gabby"],
        ["65", "One week in,"],
        [" ", "and already"],
        [" ", "my new teacher complains"],
        [" ", "about how much I daydream."],
        [" ", "“Gabriella!” he'll say,"],
        ["70", "“Where have you gone off to"],
        [" ", "this time?”"],
        [" ", "I try to tell Mr. Spicer"],
        [" ", "it's not my fault."],
        [" ", "Blame it on"],
        ["75", "the words."],
        ["", "Words with Wings"],
        [" ", "Some words"],
        [" ", "sit still on the page"],
        [" ", "holding a story steady."],
        [" ", "Those words"],
        ["80", "never get me into trouble."],
        [" ", "But other words have wings"],
        [" ", "that wake my daydreams."],
        [" ", "They fly in,"],
        [" ", "silent as sunrise,"],
        ["85", "tickle my imagination,"],
        [" ", "and carry my thoughts away."],
        [" ", "I can't help"],
        [" ", "but buckle up"],
        [" ", "for the ride!"]
    ],
    "Copyright": "Words with Wings by Nikki Grimes. Copyright © 2013 by Nikki Grimes. Reprinted by permission of Wordsong, an imprint of Highlights.",
    "References": []
}

src/assets/problems/RI23G6E/supps/RI23G6E-S2.json (diff)
@@ -6,7 +6,7 @@
     "Author": "by Nikki Grimes",
     "LabelType": "L",
     "Content": [
-        ["", "Sᴜᴍᴍᴇʀ Sʜɪꜰᴛ"],
+        ["", "Summer Shift"],
         [" ", "We packed our bags in June."],
         [" ", "I braced for a summer"],
         [" ", "of impossible good-byes,"],
@@ -31,7 +31,7 @@
         [" ", "for a while,"],
         [" ", "and I went back to packing"],
         [" ", "for the move."],
-        ["", "Cʜᴇʀɪ"],
+        ["", "Cheri"],
         ["25", "The kids at my last school"],
         [" ", "called me weird,"],
         [" ", "teased me,"],
@@ -56,11 +56,11 @@
         [" ", "it was like"],
         [" ", "helping her see"],
         [" ", "the rainbow."],
-        ["", "Hᴏᴘᴇ"],
+        ["", "Hope"],
         [" ", "I hope this new school"],
         ["50", "has a Cheri who'll think"],
         [" ", "daydreamers are cool."],
-        ["", "Fɪʀsᴛ Dᴀʏ"],
+        ["", "First Day"],
         [" ", "I duck down in the seat"],
         [" ", "of my new class."],
         [" ", "To these kids,"],
@@ -74,7 +74,7 @@
         [" ", "They don't know"],
         [" ", "it's beautiful"],
         [" ", "in here."],
-        ["", "Gᴀʙʙʏ"],
+        ["", "Gabby"],
         ["65", "One week in,"],
         [" ", "and already"],
         [" ", "my new teacher complains"],
@@ -86,7 +86,7 @@
         [" ", "it's not my fault."],
         [" ", "Blame it on"],
         ["75", "the words."],
-        ["", "Wᴏʀᴅs ᴡɪᴛʜ Wɪɴɢs"],
+        ["", "Words with Wings"],
         [" ", "Some words"],
         [" ", "sit still on the page"],
         [" ", "holding a story steady."],
