assets/problems/NY17G8E/supps/NY17G8E-S1.json (before)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] One-Eyed Cat",
    "Subtitle": "",
    "Author": "by Paula Fox",
    "LabelType": "L",
    "Content": [
        [" ", "\tNed loved snow, the whisper when he walked through it, a sound like candles being"],
        [" ", "blown out, the coming indoors out of it into the warmth, and standing on the register in"],
        [" ", "the big hall through which the dusty, metal-smelling heat blew up, and the going back out"],
        [" ", "again, shivering, cold, stooping and scooping up a handful to make a snowball, packing it"],
        ["5", "hard with wet mittens, hefting it, tossing it as far as he could, and the runners of his sled"],
        [" ", "whispering across it as he sleighed down the slopes which were smooth and glittering and"],
        [" ", "hard, like great jewels."],
        [" ", "\tOn the first of December, there was a heavy snowfall. When Ned looked out of his"],
        [" ", "window the next morning, the river glowed like a snake made out of light as it wound"],
        ["10", "among the snow-covered mountains."],
        [" ", "\tHe ate breakfast hastily, too preoccupied to read the story on the cereal box."],
        [" ", "Mrs. Scallop¹ was broody this morning and left him alone, her glance passing over him as"],
        [" ", "it passed over the kitchen chairs."],
        [" ", "\tOn the porch, he paused to take deep breaths of air which tasted, he imagined, like"],
        ["15", "water from the center of the ocean, then he waded into the snow, passing the Packard,2 its"],
        [" ", "windows white and hidden, the crabapple tree with its weighted branches, down the long"],
        [" ", "hill trying to guess if he was anywhere near the buried driveway. By the time he reached"],
        [" ", "Mr. Scully's house, his galoshes were topped with snow and his feet were wet. Mr. Scully's"],
        [" ", "shades were drawn; the house had a pinched look as though it felt the cold."],
        ["20", "\tNed went around to the back until he could see the shed. There were boot tracks in"],
        [" ", "the snow leading to it and returning to the back door. He guessed the old man had taken"],
        [" ", "in the cat's bowl; it was nowhere to be seen. You couldn't leave anything out in this"],
        [" ", "weather, it would freeze. Mr. Scully had told him that finding water in the winter was a"],
        [" ", "big problem for animals. Licking the snow or ice could make them sick."],
        ["25", "\tNed stared hard at the shed. Perhaps the cat was inside, squeezed in behind logs in a"],
        [" ", "tight space where its own breath would keep it warm. He was going to be late to school if"],
        [" ", "he didn't get a move on, but he kept looking hard all over the yard as though he could"],
        [" ", "make the cat appear out of snow and gray sky. Twice, his glance passed over the icebox."],
        [" ", "The third time, he saw that the motionless mound on top of it was not only the quilt but"],
        ["30", "the cat, joined into one shape by a dusting of snow."],
        [" ", "\tNed held his breath for a moment, then put his own feet in Mr. Scully's tracks and"],
        [" ", "went toward the shed. The tracks had frozen and they crunched under Ned's weight, but"],
        [" ", "the cat didn't raise its head. Ned halted a few feet away from it—but of course, he realized,"],
        [" ", "it wouldn't hear him because of its deaf ear. He could have gone closer to it than he'd ever"],
        ["35", "been but he had a sudden vision of the cat exploding into fear when it finally did"],
        [" ", "hear him."],
        [" ", "\tWhen he got back to the front of the house, he saw fresh footsteps on the road. He"],
        [" ", "could tell it was the road because of the deep ditches which fell away to either side. He"],
        [" ", "guessed they were Billy's tracks. It was odd to think that Billy, huﬃng and puﬃng, had"],
        ["40", "gone past Mr. Scully's place, thinking his own thoughts, while he, Ned, only a few yards"],
        [" ", "away, had been searching for the cat. He found Evelyn's tracks, too, and later on, Janet's,"],
        [" ", "the smallest of all. He felt ghostly as if he'd been left alone on a white, silent globe."],
        [" ", "\tSomewhere in the evergreen woods, snow must have slid off a bough, for he heard the"],
        [" ", "loud plop, then the fainter sound of the bough springing up, relieved of the weight. He"],
        ["45", "thought about the cat, visualizing how it had looked on the quilt. How still it had been!"],
        [" ", "Why hadn't he gone right up to it, looked at it close, touched its fur? Why had it been so"],
        [" ", "motionless—still as death, still as a dead vole he'd seen last summer in the grass near the"],
        [" ", "well? He came to the snow-covered blacktop road upon which a few cars had left their"],
        [" ", "ridged tire tracks. He had a strong impulse to turn back, to play hooky for the first time in"],
        ["50", "50 his life. Mr. Scully, with his poor eyesight, might not spot the cat on top of the icebox,"],
        [" ", "might not, then, set food out for it. Fretting and shivering, his feet numb, Ned went on"],
        [" ", "to school."],
        [" ", "\tHe tried very hard to concentrate on his lessons, to watch Miss Jefferson's plump, even"],
        [" ", "handwriting on the blackboard as she wrote out the lines from a poem by Thomas Gray"],
        ["55", "that the class was to memorize that week, but try as he might, the image of the unmoving"],
        [" ", "animal on the ragged old quilt persisted. Last week, on a rainy afternoon, the cat had"],
        [" ", "looked at Ned, had cocked its head as though to see him better. Its one eye, narrowed, had"],
        [" ", "reminded him of a grain of wheat."],
        [" ", "\t“The curfew tolls the knell of parting day,"],
        ["60", "\tThe lowing herd wind slowly o'er the lea ...”"],
        [" ", "\tNed read the lines several times before copying them down in his copybook. The"],
        [" ", "words made no sense to him. It was this that had made his hours in school so hard ever"],
        [" ", "since he and Mr. Scully had seen the cat last autumn, this drawing away of his attention"],
        [" ", "from everything that was going on around him. He was either relieved because the cat was"],
        ["65", "where he could see it or fearful because he didn't know where it was."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "Mrs. Scallop: Ned's family's housekeeper"],
        ["²", "Packard: a brand of car that is no longer manufactured"]
    ]
}

assets/problems/NY17G8E/supps/NY17G8E-S1.json (after)
{
    "Directions": "Read this story, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] One-Eyed Cat",
    "Subtitle": "",
    "Author": "by Paula Fox",
    "LabelType": "L",
    "Content": [
        [" ", "\tNed loved snow, the whisper when he walked through it, a sound like candles being"],
        [" ", "blown out, the coming indoors out of it into the warmth, and standing on the register in"],
        [" ", "the big hall through which the dusty, metal-smelling heat blew up, and the going back out"],
        [" ", "again, shivering, cold, stooping and scooping up a handful to make a snowball, packing it"],
        ["5", "hard with wet mittens, hefting it, tossing it as far as he could, and the runners of his sled"],
        [" ", "whispering across it as he sleighed down the slopes which were smooth and glittering and"],
        [" ", "hard, like great jewels."],
        [" ", "\tOn the first of December, there was a heavy snowfall. When Ned looked out of his"],
        [" ", "window the next morning, the river glowed like a snake made out of light as it wound"],
        ["10", "among the snow-covered mountains."],
        [" ", "\tHe ate breakfast hastily, too preoccupied to read the story on the cereal box."],
        [" ", "Mrs. Scallop¹ was broody this morning and left him alone, her glance passing over him as"],
        [" ", "it passed over the kitchen chairs."],
        [" ", "\tOn the porch, he paused to take deep breaths of air which tasted, he imagined, like"],
        ["15", "water from the center of the ocean, then he waded into the snow, passing the Packard,2 its"],
        [" ", "windows white and hidden, the crabapple tree with its weighted branches, down the long"],
        [" ", "hill trying to guess if he was anywhere near the buried driveway. By the time he reached"],
        [" ", "Mr. Scully's house, his galoshes were topped with snow and his feet were wet. Mr. Scully's"],
        [" ", "shades were drawn; the house had a pinched look as though it felt the cold."],
        ["20", "\tNed went around to the back until he could see the shed. There were boot tracks in"],
        [" ", "the snow leading to it and returning to the back door. He guessed the old man had taken"],
        [" ", "in the cat's bowl; it was nowhere to be seen. You couldn't leave anything out in this"],
        [" ", "weather, it would freeze. Mr. Scully had told him that finding water in the winter was a"],
        [" ", "big problem for animals. Licking the snow or ice could make them sick."],
        ["25", "\tNed stared hard at the shed. Perhaps the cat was inside, squeezed in behind logs in a"],
        [" ", "tight space where its own breath would keep it warm. He was going to be late to school if"],
        [" ", "he didn't get a move on, but he kept looking hard all over the yard as though he could"],
        [" ", "make the cat appear out of snow and gray sky. Twice, his glance passed over the icebox."],
        [" ", "The third time, he saw that the motionless mound on top of it was not only the quilt but"],
        ["30", "the cat, joined into one shape by a dusting of snow."],
        [" ", "\tNed held his breath for a moment, then put his own feet in Mr. Scully's tracks and"],
        [" ", "went toward the shed. The tracks had frozen and they crunched under Ned's weight, but"],
        [" ", "the cat didn't raise its head. Ned halted a few feet away from it — but of course, he realized,"],
        [" ", "it wouldn't hear him because of its deaf ear. He could have gone closer to it than he'd ever"],
        ["35", "been but he had a sudden vision of the cat exploding into fear when it finally did"],
        [" ", "hear him."],
        [" ", "\tWhen he got back to the front of the house, he saw fresh footsteps on the road. He"],
        [" ", "could tell it was the road because of the deep ditches which fell away to either side. He"],
        [" ", "guessed they were Billy's tracks. It was odd to think that Billy, huﬃng and puﬃng, had"],
        ["40", "gone past Mr. Scully's place, thinking his own thoughts, while he, Ned, only a few yards"],
        [" ", "away, had been searching for the cat. He found Evelyn's tracks, too, and later on, Janet's,"],
        [" ", "the smallest of all. He felt ghostly as if he'd been left alone on a white, silent globe."],
        [" ", "\tSomewhere in the evergreen woods, snow must have slid off a bough, for he heard the"],
        [" ", "loud plop, then the fainter sound of the bough springing up, relieved of the weight. He"],
        ["45", "thought about the cat, visualizing how it had looked on the quilt. How still it had been!"],
        [" ", "Why hadn't he gone right up to it, looked at it close, touched its fur? Why had it been so"],
        [" ", "motionless — still as death, still as a dead vole he'd seen last summer in the grass near the"],
        [" ", "well? He came to the snow-covered blacktop road upon which a few cars had left their"],
        [" ", "ridged tire tracks. He had a strong impulse to turn back, to play hooky for the first time in"],
        ["50", "50 his life. Mr. Scully, with his poor eyesight, might not spot the cat on top of the icebox,"],
        [" ", "might not, then, set food out for it. Fretting and shivering, his feet numb, Ned went on"],
        [" ", "to school."],
        [" ", "\tHe tried very hard to concentrate on his lessons, to watch Miss Jefferson's plump, even"],
        [" ", "handwriting on the blackboard as she wrote out the lines from a poem by Thomas Gray"],
        ["55", "that the class was to memorize that week, but try as he might, the image of the unmoving"],
        [" ", "animal on the ragged old quilt persisted. Last week, on a rainy afternoon, the cat had"],
        [" ", "looked at Ned, had cocked its head as though to see him better. Its one eye, narrowed, had"],
        [" ", "reminded him of a grain of wheat."],
        [" ", "\t“The curfew tolls the knell of parting day,"],
        ["60", "\tThe lowing herd wind slowly o'er the lea ...”"],
        [" ", "\tNed read the lines several times before copying them down in his copybook. The"],
        [" ", "words made no sense to him. It was this that had made his hours in school so hard ever"],
        [" ", "since he and Mr. Scully had seen the cat last autumn, this drawing away of his attention"],
        [" ", "from everything that was going on around him. He was either relieved because the cat was"],
        ["65", "where he could see it or fearful because he didn't know where it was."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "Mrs. Scallop: Ned's family's housekeeper"],
        ["²", "Packard: a brand of car that is no longer manufactured"]
    ]
}

assets/problems/NY17G8E/supps/NY17G8E-S1.json (diff)
@@ -38,7 +38,7 @@
         ["30", "the cat, joined into one shape by a dusting of snow."],
         [" ", "\tNed held his breath for a moment, then put his own feet in Mr. Scully's tracks and"],
         [" ", "went toward the shed. The tracks had frozen and they crunched under Ned's weight, but"],
-        [" ", "the cat didn't raise its head. Ned halted a few feet away from it—but of course, he realized,"],
+        [" ", "the cat didn't raise its head. Ned halted a few feet away from it — but of course, he realized,"],
         [" ", "it wouldn't hear him because of its deaf ear. He could have gone closer to it than he'd ever"],
         ["35", "been but he had a sudden vision of the cat exploding into fear when it finally did"],
         [" ", "hear him."],
@@ -52,7 +52,7 @@
         [" ", "loud plop, then the fainter sound of the bough springing up, relieved of the weight. He"],
         ["45", "thought about the cat, visualizing how it had looked on the quilt. How still it had been!"],
         [" ", "Why hadn't he gone right up to it, looked at it close, touched its fur? Why had it been so"],
-        [" ", "motionless—still as death, still as a dead vole he'd seen last summer in the grass near the"],
+        [" ", "motionless — still as death, still as a dead vole he'd seen last summer in the grass near the"],
         [" ", "well? He came to the snow-covered blacktop road upon which a few cars had left their"],
         [" ", "ridged tire tracks. He had a strong impulse to turn back, to play hooky for the first time in"],
         ["50", "50 his life. Mr. Scully, with his poor eyesight, might not spot the cat on top of the icebox,"],
