assets/problems/PA15G4E/supps/PA15G4E-S1.json (before)
{
    "Directions": "Read the following passage about a young person's first day at a new school then answer each question that follows.",
    "Context": [],
    "Title": "Mystery Club",
    "Subtitle": "",
    "Author": "by Maurissa Guibord",
    "LabelType": "P",
    "Content": [
        [" ", "\tAs the school bus rumbled toward home, Marisa thought about the reasons she didn't want to go to Penmark School. First of all, she'd had to leave all her friends in California to come to Maine. Second, her family needed to move two weeks after the school year started so that Mom could start her new job at the medical center. And third? Well, Marisa couldn't think of a third, but she figured those two were enough for her first day."],
        [" ", "\tMarisa stared out at the fields rolling by. She sighed and reached into her backpack. At least she had a good mystery to read. But she hadn't even read a whole sentence from her book before a voice next to her made her jump."],
        [" ", "\t“Hey, I've read that one. It's great.”"],
        [" ", "\tMarisa turned to see a girl in a fuzzy purple sweater. “I'm Shelly,” said the girl, and she grinned so hard her gums showed."],
        [" ", "\tMarisa felt herself smiling back. “I'm Marisa,” she said. “We have the same homeroom, right?”"],
        [" ", "\tShelly nodded. Then she pointed to the book Marisa held. “I have to tell you—,” she began."],
        [" ", "\t“No!” Marisa covered her ears with her hands. “Don't tell me how it ends!”"],
        [" ", "\tShelly laughed. “I was just going to say that I have the next one in that series. You could borrow it.”"],
        [" ", "\t“Oh,” said Marisa. “Thanks.”"],
        [" ", "\t“Besides,” said Shelly, “you never give away the ending of a mystery. That's one of the first rules of Mystery Club.”"],
        [" ", "\tMarisa wasn't sure that she had heard right. “Mystery Club?” Shelly leaned across the aisle. “There's a bunch of us from school who like reading mysteries, solving puzzles, decoding messages, that kind of thing.”"],
        [" ", "\t“Could I join?” Marisa asked."],
        [" ", "\t“Sure,” said Shelly. “But to become a member you have to solve a mystery.”"],
        [" ", "\tMarisa sat up straight in her seat. “I could try.”"],
        [" ", "\t“OK,” said Shelly. “I'll talk to the others.”"],
        [" ", "\tShelly didn't waste time. The next day at school Marisa found a note on purple paper tucked into her history book:"],
        ["", ":box:Girls' bathroom:\nFind the message\nin the mirror."],
        [" ", "\tThis must be my mystery—to find a hidden message, thought Marisa. That shouldn't be so hard."],
        [" ", "\tIn the girls' bathroom, Marisa looked at the mirror over the sink. It looked like a plain old mirror with a stainless-steel frame. There wasn't any note stuck to it."],
        [" ", "\tWell, what did I expect? Marisa thought. A big sign written in red crayon? This was a mystery, after all."],
        [" ", "\tShe read the note again. Find the message in the mirror. Marisa tried to remember any mirrors she had read about in mystery stories. Sometimes there was something behind a mirror. She tried lifting it away from the wall, but it was fastened tight and didn't budge."],
        [" ", "\tMaybe the message was reflected in the mirror somehow. Marisa peered into the mirror from every angle. She could see the bathroom stalls, the white-speckled tile floor, and the fluorescent lights on the ceiling. But no message."],
        [" ", "\tShe looked again at the note and held both sides up to the mirror. Nothing."],
        [" ", "\tThink mystery, she told herself. What about invisible ink? Marisa had heard of using lemon juice to write a message on paper, then heating up the paper to make it show."],
        [" ", "\tWhat could you use on a mirror? Marisa couldn't think of a thing. Marisa leaned her forehead against the mirror and sighed."],
        [" ", "\tHer breath made a little cloud on the mirror, and on it Marisa could see streaks and smudges where people had touched the glass. She hadn't noticed those before. Then she realized why she hadn't. Because they'd been invisible!"],
        [" ", "\tExcitedly, Marisa breathed again on the mirror, then again, trying different spots. Finally she clouded up the mirror in one corner. An M, then a C appeared. Mystery Club!"],
        [" ", "\tSomeone had simply written with a finger on the mirror! It took a few breaths to uncover the message:"],
        ["", ":box:M.C.\nLibrary\n3:00"],
        [" ", "\t“Hi, Marisa,” said Shelly with her big grin as Marisa arrived exactly at 3:00 on the library steps. “Welcome to Mystery Club. The others are inside.”"],
        [" ", "\tMarisa smiled. She thought of two reasons why she liked Penmark School. Shelly—and now Mystery Club. There were probably more, but those were enough for today."]
    ],
    "Copyright": "“Mystery Club” copyright © 2008 by Highlights for Children, Inc., Columbus, Ohio.",
    "References": []
}

assets/problems/PA15G4E/supps/PA15G4E-S1.json (after)
{
    "Directions": "Read the following passage about a young person's first day at a new school then answer each question that follows.",
    "Context": [],
    "Title": "Mystery Club",
    "Subtitle": "",
    "Author": "by Maurissa Guibord",
    "LabelType": "P",
    "Content": [
        [" ", "\tAs the school bus rumbled toward home, Marisa thought about the reasons she didn't want to go to Penmark School. First of all, she'd had to leave all her friends in California to come to Maine. Second, her family needed to move two weeks after the school year started so that Mom could start her new job at the medical center. And third? Well, Marisa couldn't think of a third, but she figured those two were enough for her first day."],
        [" ", "\tMarisa stared out at the fields rolling by. She sighed and reached into her backpack. At least she had a good mystery to read. But she hadn't even read a whole sentence from her book before a voice next to her made her jump."],
        [" ", "\t“Hey, I've read that one. It's great.”"],
        [" ", "\tMarisa turned to see a girl in a fuzzy purple sweater. “I'm Shelly,” said the girl, and she grinned so hard her gums showed."],
        [" ", "\tMarisa felt herself smiling back. “I'm Marisa,” she said. “We have the same homeroom, right?”"],
        [" ", "\tShelly nodded. Then she pointed to the book Marisa held. “I have to tell you — ,” she began."],
        [" ", "\t“No!” Marisa covered her ears with her hands. “Don't tell me how it ends!”"],
        [" ", "\tShelly laughed. “I was just going to say that I have the next one in that series. You could borrow it.”"],
        [" ", "\t“Oh,” said Marisa. “Thanks.”"],
        [" ", "\t“Besides,” said Shelly, “you never give away the ending of a mystery. That's one of the first rules of Mystery Club.”"],
        [" ", "\tMarisa wasn't sure that she had heard right. “Mystery Club?” Shelly leaned across the aisle. “There's a bunch of us from school who like reading mysteries, solving puzzles, decoding messages, that kind of thing.”"],
        [" ", "\t“Could I join?” Marisa asked."],
        [" ", "\t“Sure,” said Shelly. “But to become a member you have to solve a mystery.”"],
        [" ", "\tMarisa sat up straight in her seat. “I could try.”"],
        [" ", "\t“OK,” said Shelly. “I'll talk to the others.”"],
        [" ", "\tShelly didn't waste time. The next day at school Marisa found a note on purple paper tucked into her history book:"],
        ["", ":box:Girls' bathroom:\nFind the message\nin the mirror."],
        [" ", "\tThis must be my mystery — to find a hidden message, thought Marisa. That shouldn't be so hard."],
        [" ", "\tIn the girls' bathroom, Marisa looked at the mirror over the sink. It looked like a plain old mirror with a stainless-steel frame. There wasn't any note stuck to it."],
        [" ", "\tWell, what did I expect? Marisa thought. A big sign written in red crayon? This was a mystery, after all."],
        [" ", "\tShe read the note again. Find the message in the mirror. Marisa tried to remember any mirrors she had read about in mystery stories. Sometimes there was something behind a mirror. She tried lifting it away from the wall, but it was fastened tight and didn't budge."],
        [" ", "\tMaybe the message was reflected in the mirror somehow. Marisa peered into the mirror from every angle. She could see the bathroom stalls, the white-speckled tile floor, and the fluorescent lights on the ceiling. But no message."],
        [" ", "\tShe looked again at the note and held both sides up to the mirror. Nothing."],
        [" ", "\tThink mystery, she told herself. What about invisible ink? Marisa had heard of using lemon juice to write a message on paper, then heating up the paper to make it show."],
        [" ", "\tWhat could you use on a mirror? Marisa couldn't think of a thing. Marisa leaned her forehead against the mirror and sighed."],
        [" ", "\tHer breath made a little cloud on the mirror, and on it Marisa could see streaks and smudges where people had touched the glass. She hadn't noticed those before. Then she realized why she hadn't. Because they'd been invisible!"],
        [" ", "\tExcitedly, Marisa breathed again on the mirror, then again, trying different spots. Finally she clouded up the mirror in one corner. An M, then a C appeared. Mystery Club!"],
        [" ", "\tSomeone had simply written with a finger on the mirror! It took a few breaths to uncover the message:"],
        ["", ":box:M.C.\nLibrary\n3:00"],
        [" ", "\t“Hi, Marisa,” said Shelly with her big grin as Marisa arrived exactly at 3:00 on the library steps. “Welcome to Mystery Club. The others are inside.”"],
        [" ", "\tMarisa smiled. She thought of two reasons why she liked Penmark School. Shelly — and now Mystery Club. There were probably more, but those were enough for today."]
    ],
    "Copyright": "“Mystery Club” copyright © 2008 by Highlights for Children, Inc., Columbus, Ohio.",
    "References": []
}

assets/problems/PA15G4E/supps/PA15G4E-S1.json (diff)
@@ -11,7 +11,7 @@
         [" ", "\t“Hey, I've read that one. It's great.”"],
         [" ", "\tMarisa turned to see a girl in a fuzzy purple sweater. “I'm Shelly,” said the girl, and she grinned so hard her gums showed."],
         [" ", "\tMarisa felt herself smiling back. “I'm Marisa,” she said. “We have the same homeroom, right?”"],
-        [" ", "\tShelly nodded. Then she pointed to the book Marisa held. “I have to tell you—,” she began."],
+        [" ", "\tShelly nodded. Then she pointed to the book Marisa held. “I have to tell you — ,” she began."],
         [" ", "\t“No!” Marisa covered her ears with her hands. “Don't tell me how it ends!”"],
         [" ", "\tShelly laughed. “I was just going to say that I have the next one in that series. You could borrow it.”"],
         [" ", "\t“Oh,” said Marisa. “Thanks.”"],
@@ -23,7 +23,7 @@
         [" ", "\t“OK,” said Shelly. “I'll talk to the others.”"],
         [" ", "\tShelly didn't waste time. The next day at school Marisa found a note on purple paper tucked into her history book:"],
         ["", ":box:Girls' bathroom:\nFind the message\nin the mirror."],
-        [" ", "\tThis must be my mystery—to find a hidden message, thought Marisa. That shouldn't be so hard."],
+        [" ", "\tThis must be my mystery — to find a hidden message, thought Marisa. That shouldn't be so hard."],
         [" ", "\tIn the girls' bathroom, Marisa looked at the mirror over the sink. It looked like a plain old mirror with a stainless-steel frame. There wasn't any note stuck to it."],
         [" ", "\tWell, what did I expect? Marisa thought. A big sign written in red crayon? This was a mystery, after all."],
         [" ", "\tShe read the note again. Find the message in the mirror. Marisa tried to remember any mirrors she had read about in mystery stories. Sometimes there was something behind a mirror. She tried lifting it away from the wall, but it was fastened tight and didn't budge."],
@@ -36,7 +36,7 @@
         [" ", "\tSomeone had simply written with a finger on the mirror! It took a few breaths to uncover the message:"],
         ["", ":box:M.C.\nLibrary\n3:00"],
         [" ", "\t“Hi, Marisa,” said Shelly with her big grin as Marisa arrived exactly at 3:00 on the library steps. “Welcome to Mystery Club. The others are inside.”"],
-        [" ", "\tMarisa smiled. She thought of two reasons why she liked Penmark School. Shelly—and now Mystery Club. There were probably more, but those were enough for today."]
+        [" ", "\tMarisa smiled. She thought of two reasons why she liked Penmark School. Shelly — and now Mystery Club. There were probably more, but those were enough for today."]
     ],
     "Copyright": "“Mystery Club” copyright © 2008 by Highlights for Children, Inc., Columbus, Ohio.",
     "References": []
