src/assets/problems/MS22G5E/supps/MS22G5E-S5.json (before)
{
    "Directions": "Read the passage and then answer the each question that follows.",
    "Context": [],
    "Title": "The Wind and the Moon",
    "Subtitle": "",
    "Author": "by George MacDonald",
    "LabelType": "L",
    "Content": [
        [" ", "Said the Wind to the Moon, “I will blow you out!"],
        [" ", "\tYou stare"],
        [" ", "\tIn the air"],
        [" ", "\tAs if crying Beware,"],
        ["5", "Always looking what I am about:"],
        [" ", "I hate to be watched; I will blow you out!”\n\n"],
        [" ", "The Wind blew hard, and out went the Moon."],
        [" ", "\tSo, deep"],
        [" ", "\tOn a heap"],
        ["10", "\tOf clouds, to sleep"],
        [" ", "Down lay the Wind, and slumbered soon,"],
        [" ", "Muttering low, “I’ve done for that Moon!”\n\n"],
        [" ", "He turned in his bed: she was there again!"],
        [" ", "\tOn high"],
        ["15", "\tIn the sky"],
        [" ", "\taWith her one ghost­eye"],
        [" ", "The Moon shone white and alive and plain:"],
        [" ", "Said the Wind, “I will blow you out again!”\n\n"],
        [" ", "The Wind blew hard, and the Moon grew slim."],
        ["20", "\t“With my sledge"],
        [" ", "\tAnd my wedge"],
        [" ", "\tI have knocked off her edge!"],
        [" ", "I will blow,” said the Wind, “right fierce and grim,"],
        [" ", "And the creature will soon be slimmer than slim!”\n\n"],
        ["25", "He blew and he blew, and she thinned to a thread."],
        [" ", "\t“One puff"],
        [" ", "\tMore’s enough"],
        [" ", "\tTo blow her to snuff!"],
        [" ", "One good puff more where the last was bred,"],
        ["30", "And glimmer, glimmer, glum will go that thread!”"],
        [" ", "He blew a great blast, and the thread was gone."],
        [" ", "\tIn the air"],
        [" ", "\tNowhere"],
        [" ", "\tWas a moonbeam bare;"],
        ["35", "Larger and nearer the shy stars shone:"],
        [" ", "Sure and certain the Moon was gone!\n\n"],
        [" ", "The Wind he took to his revels once more;"],
        [" ", "\tOn down"],
        [" ", "\tAnd in town,"],
        ["40", "\tA merry­mad clown,"],
        [" ", "He leaped and holloed with whistle and roar—"],
        [" ", "When there was that glimmering thread once more!\n\n"],
        [" ", "He flew in a rage—he danced and blew;"],
        [" ", "\tBut in vain"],
        ["45", "\tWas the pain"],
        [" ", "\tOf his bursting brain,"],
        [" ", "For still the Moon­scrap the broader grew"],
        [" ", "The more that he swelled his big cheeks and blew.\n\n"],
        [" ", "Slowly she grew—till she filled the night,"],
        ["50", "\tAnd shone"],
        [" ", "\tOn her throne"],
        [" ", "\tIn the sky alone"],
        [" ", "A matchless, wonderful, silvery light,"],
        [" ", "Radiant and lovely, the queen of the night.\n\n"],
        ["55", "Said the Wind, “What a marvel of power am I!"],
        [" ", "\tWith my breath,"],
        [" ", "\tIn good faith,"],
        [" ", "\tI blew her to death!—"],
        [" ", "First blew her away right out of the sky,"],
        ["60", "Then blew her in: what a strength am I!”"],
        [" ", "But the Moon she knew nought of the silly affair;"],
        [" ", "\tFor, high"],
        [" ", "\tIn the sky"],
        [" ", "\tWith her one white eye,"],
        ["65", "Motionless miles above the air,"],
        [" ", "She never had heard the great Wind blare."]
    ],
    "Copyright": "“The Wind and the Moon” by George MacDonald, from Poems Every Child Should Know. Published in 1904.",
    "References": []
}

src/assets/problems/MS22G5E/supps/MS22G5E-S5.json (after)
{
    "Directions": "Read the passage and then answer the each question that follows.",
    "Context": [],
    "Title": "The Wind and the Moon",
    "Subtitle": "",
    "Author": "by George MacDonald",
    "LabelType": "L",
    "Content": [
        [" ", "Said the Wind to the Moon, “I will blow you out!"],
        [" ", "\tYou stare"],
        [" ", "\tIn the air"],
        [" ", "\tAs if crying Beware,"],
        ["5", "Always looking what I am about:"],
        [" ", "I hate to be watched; I will blow you out!”\n\n"],
        [" ", "The Wind blew hard, and out went the Moon."],
        [" ", "\tSo, deep"],
        [" ", "\tOn a heap"],
        ["10", "\tOf clouds, to sleep"],
        [" ", "Down lay the Wind, and slumbered soon,"],
        [" ", "Muttering low, “I've done for that Moon!”\n\n"],
        [" ", "He turned in his bed: she was there again!"],
        [" ", "\tOn high"],
        ["15", "\tIn the sky"],
        [" ", "\taWith her one ghost­eye"],
        [" ", "The Moon shone white and alive and plain:"],
        [" ", "Said the Wind, “I will blow you out again!”\n\n"],
        [" ", "The Wind blew hard, and the Moon grew slim."],
        ["20", "\t“With my sledge"],
        [" ", "\tAnd my wedge"],
        [" ", "\tI have knocked off her edge!"],
        [" ", "I will blow,” said the Wind, “right fierce and grim,"],
        [" ", "And the creature will soon be slimmer than slim!”\n\n"],
        ["25", "He blew and he blew, and she thinned to a thread."],
        [" ", "\t“One puff"],
        [" ", "\tMore's enough"],
        [" ", "\tTo blow her to snuff!"],
        [" ", "One good puff more where the last was bred,"],
        ["30", "And glimmer, glimmer, glum will go that thread!”"],
        [" ", "He blew a great blast, and the thread was gone."],
        [" ", "\tIn the air"],
        [" ", "\tNowhere"],
        [" ", "\tWas a moonbeam bare;"],
        ["35", "Larger and nearer the shy stars shone:"],
        [" ", "Sure and certain the Moon was gone!\n\n"],
        [" ", "The Wind he took to his revels once more;"],
        [" ", "\tOn down"],
        [" ", "\tAnd in town,"],
        ["40", "\tA merry­mad clown,"],
        [" ", "He leaped and holloed with whistle and roar—"],
        [" ", "When there was that glimmering thread once more!\n\n"],
        [" ", "He flew in a rage—he danced and blew;"],
        [" ", "\tBut in vain"],
        ["45", "\tWas the pain"],
        [" ", "\tOf his bursting brain,"],
        [" ", "For still the Moon­scrap the broader grew"],
        [" ", "The more that he swelled his big cheeks and blew.\n\n"],
        [" ", "Slowly she grew—till she filled the night,"],
        ["50", "\tAnd shone"],
        [" ", "\tOn her throne"],
        [" ", "\tIn the sky alone"],
        [" ", "A matchless, wonderful, silvery light,"],
        [" ", "Radiant and lovely, the queen of the night.\n\n"],
        ["55", "Said the Wind, “What a marvel of power am I!"],
        [" ", "\tWith my breath,"],
        [" ", "\tIn good faith,"],
        [" ", "\tI blew her to death!—"],
        [" ", "First blew her away right out of the sky,"],
        ["60", "Then blew her in: what a strength am I!”"],
        [" ", "But the Moon she knew nought of the silly affair;"],
        [" ", "\tFor, high"],
        [" ", "\tIn the sky"],
        [" ", "\tWith her one white eye,"],
        ["65", "Motionless miles above the air,"],
        [" ", "She never had heard the great Wind blare."]
    ],
    "Copyright": "“The Wind and the Moon” by George MacDonald, from Poems Every Child Should Know. Published in 1904.",
    "References": []
}

src/assets/problems/MS22G5E/supps/MS22G5E-S5.json (diff)
@@ -17,7 +17,7 @@
         [" ", "\tOn a heap"],
         ["10", "\tOf clouds, to sleep"],
         [" ", "Down lay the Wind, and slumbered soon,"],
-        [" ", "Muttering low, “I’ve done for that Moon!”\n\n"],
+        [" ", "Muttering low, “I've done for that Moon!”\n\n"],
         [" ", "He turned in his bed: she was there again!"],
         [" ", "\tOn high"],
         ["15", "\tIn the sky"],
@@ -32,7 +32,7 @@
         [" ", "And the creature will soon be slimmer than slim!”\n\n"],
         ["25", "He blew and he blew, and she thinned to a thread."],
         [" ", "\t“One puff"],
-        [" ", "\tMore’s enough"],
+        [" ", "\tMore's enough"],
         [" ", "\tTo blow her to snuff!"],
         [" ", "One good puff more where the last was bred,"],
         ["30", "And glimmer, glimmer, glum will go that thread!”"],
