assets/standards/SC/G8-M.json (before)
{
    "Title": "South Carolina College & Career Ready Standards > Mathematics > Grade 8",
    "Overview": "The standards for middle school continue the work started in elementary grades in these four strands: Data, Probability, and Statistical Reasoning; Measurement, Geometry, Spatial Reasoning; Numerical Reasoning; and Patterns, Algebra, and Functional Reasoning. Woven throughout all four strands are concepts building on students’ understanding of problem solving to provide context to the problems they are solving, which will foster critical thinking and collaboration skills.",
    "Goals": [
        [
            "(1) Data, Probability &  Statistical Reasoning",
            "Eighth graders will compare bivariate (two-variable) data. This is the first time that students will work with two variables simultaneously. They will use scatter plots to organize bivariate data from real-world situations. Students will describe associations among the data points in a scatter plot based on direction, form, and strength. Eighth graders will identify sample spaces and calculate and interpret the probability of compound events, using fractions, decimals, or percentages to report the probability of events."
        ],
        [
            "(2) Measurement, Geometry & Spatial Reasoning",
            "Eighth graders will use technology to explore volume and other formulas to include the Pythagorean Theorem. The focus on right triangles will also include Pythagorean Triples and the relationship among the measures of triangles’ interior and exterior angles and sums of angle measures of polygons decomposed into triangles. Eighth graders will study transformations and dilations of polygons graphed on or off the coordinate plane. Students will also study angle relationships of parallel lines. Students will also use proportional reasoning to determine congruence or similarity among polygons, finding the missing side lengths and identifying corresponding angles."
        ],
        [
            "(3) Numerical Reasoning",
            "Eighth graders will convert any form of rational numbers to other forms, which—for the first time—includes translating repeating decimals to their fraction form. This strand also has students identify the subsets of real numbers and contrast rational and irrational numbers, which will include working with perfect squares and cubes and their roots. They will write equations and inequalities to compare real numbers given in real-world settings. Students will apply the Laws of Exponents learned in seventh grade to include algebraic expressions."
        ],
        [
            "(4) Patterns, Algebra &  Functional Reasoning",
            "Eighth graders will concentrate on functions, learning the slope-intercept form of a linear function. Students connect proportionality and linear functions together so that the constant rate of change (slope) and y-intercept can be identified and interpreted. Students will analyze multiple representations of functions to determine if they represent a linear or nonlinear function or represent a non-function. For the first time, students compare two equations to determine if they represent functions with one solution, no solution, or infinite solutions. Also, for the first time, they solve one-variable multi-step equations and inequalities with the same variable on both sides."
        ]
    ],
    "Standards": [
        {
            "Key": "SC.M8.DPSR",
            "Label": "Data, Probability & Statistical Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.M8.DPSR.1",
                    "Label": "Analyze data sets to identify their statistical elements.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.DPSR.1.1",
                            "Label": "Create and analyze scatter plots to represent numerical data sets in mathematical and real-world situations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.DPSR.1.2",
                            "Label": "Draw inferences about data sets from two populations using the shape of the distribution, measures of center, and measures of variability. Limit measures to mean, median, mode, range, mean absolute deviation, and interquartile range.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.DPSR.1.3",
                            "Label": "Describe how adding and deleting data throughout the data set can affect the mean, median, mode, and distribution of the data set.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.DPSR.1.4",
                            "Label": "For two data sets (numerical or graphical), compare and interpret the centers, spreads, and overlap of data to draw inferences about data in mathematical and real-world situations. Limit displays to double line graphs, back-to-back stem-and-leaf plots, and double box plots.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.DPSR.2",
                    "Label": "Calculate and interpret probability.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.DPSR.2.1",
                            "Label": "Determine the sample space for a compound event.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.DPSR.2.2",
                            "Label": "Calculate and interpret the probability of compound independent and dependent events.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.M8.MGSR",
            "Label": "Measurement, Geometry & Spatial Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.M8.MGSR.1",
                    "Label": "Determine the measurements of geometric figures.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.MGSR.1.1",
                            "Label": "Given the geometric formulas, find the volume of cones, cylinders, and spheres in mathematical and real-world situations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.1.2",
                            "Label": "Find the distance between any two points in the coordinate plane using the Pythagorean Theorem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.1.3",
                            "Label": "Given the Pythagorean Theorem, determine unknown side lengths in right triangles in mathematical and real-world situations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.1.4",
                            "Label": "Determine if a given set of sides forms a right triangle.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.MGSR.2",
                    "Label": "Determine angle and/or side relationships.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.MGSR.2.1",
                            "Label": "Determine missing angle measurements created when parallel lines are cut by a transversal.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.2.2",
                            "Label": "Determine if two-dimensional figures are congruent or similar.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.2.3",
                            "Label": "Identify the congruent corresponding angles of similar polygons.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.2.4",
                            "Label": "Discover and apply the Exterior Angle Theorem of triangles to find a missing angle.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.2.5",
                            "Label": "Apply proportional reasoning to find the missing side lengths of two similar figures.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.MGSR.3",
                    "Label": "Graph on a coordinate plane.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.MGSR.3.1",
                            "Label": "Identify the transformation as a rotation, reflection, and/or translation. Limit rotations to multiples of 90 degrees centered on the origin.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.2",
                            "Label": "Identify congruent angles and congruent line segments of a preimage and its image.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.3",
                            "Label": "Translate geometric figures vertically and/or horizontally.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.4",
                            "Label": "Reflect geometric figures with respect to the x-axis and/or y-axis.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.5",
                            "Label": "Rotate geometric figures 90, 180, and 270 degrees, both clockwise and counterclockwise, about the origin in a coordinate plane.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.6",
                            "Label": "Create a dilation using a given scale factor and describe the effect of a dilation.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.7",
                            "Label": "Describe the effect of a series of transformations, including dilations, translations, rotations, and reflections, on two-dimensional figures using coordinates on the coordinate plane.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.M8.NR",
            "Label": "Numerical Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.M8.NR.1",
                    "Label": "Translate among multiple representations of rational numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.NR.1.1",
                            "Label": "Convert any form of a rational number to any other form including fractions (mixed numbers), decimals, and percentages.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.NR.2",
                    "Label": "Utilize real numbers in mathematical and real-world situations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.NR.2.1",
                            "Label": "Compare real numbers and write statements using is equal to (=), is not equal to (≠), is less than (<), is greater than (>), is greater than or equal to (≥), or is less than or equal to (≤).",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.NR.2.2",
                            "Label": "Classify and order the subsets of real numbers in the number system including natural, whole, integer, rational, and irrational numbers.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.M8.PAFR",
            "Label": "Patterns, Algebra & Functional Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.M8.PAFR.1",
                    "Label": "Determine if a table, graph, verbal description, or equation represents a function and describe its characteristics.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.PAFR.1.1",
                            "Label": "Define an equation in slope-intercept form (y = mx + b) as being a linear function.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.2",
                            "Label": "Identify and describe the constant rate of change and the y-intercept of a linear function.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.3",
                            "Label": "Determine if a graph, table, mapping, or verbal description is a function (linear or nonlinear) or not a function.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.4",
                            "Label": "Describe the key features of given functions, including domain, range, intervals of increasing or decreasing, constant, discrete, continuous, and intercepts.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.5",
                            "Label": "Use multiple representations including mappings, tables, graphs, verbal description, and equations (only when linear) of two functions to compare the functions and draw conclusions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.6",
                            "Label": "Translate among the multiple representations, including mappings, tables, graphs, verbal description, and equations (only when linear) of a function.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.PAFR.2",
                    "Label": "Write, simplify, and evaluate algebraic expressions; write and solve algebraic equations and inequalities.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.PAFR.2.1",
                            "Label": "Solve multi-step one-variable equations and inequalities with variables on both sides with rational coefficients.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.2.2",
                            "Label": "Describe single-variable equations as having one solution, no solution, or an infinite number of solutions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.2.3",
                            "Label": "Identify the rate of change for a linear function as the slope of the line.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.2.4",
                            "Label": "Explain why the slope, m, is the same between any two distinct points on a linear graph.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.2.5",
                            "Label": "Given a table or a graph, identify the slope and the y-intercept of a line and write a linear equation to express that line.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.PAFR.3",
                    "Label": "Apply mathematical patterns, properties, and algorithms to the set of rational numbers to find sums, differences, products, and quotients and to write equivalent expressions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.PAFR.3.1",
                            "Label": "Analyze patterns of perfect squares and perfect cubes to evaluate square roots and cube roots. Limit to square roots less than or equal to 400 and cube roots less than or equal to 1,000.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.3.2",
                            "Label": "Approximate non-perfect square roots and cube roots to nearest tenth. Limit to square roots less than or equal to 400 and cube roots less than or equal to 1,000.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.3.3",
                            "Label": "Apply laws of exponents to simplify algebraic expressions involving no more than three variables and integer exponents.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/SC/G8-M.json (after)
{
    "Title": "South Carolina College & Career Ready Standards > Mathematics > Grade 8",
    "Overview": "The standards for middle school continue the work started in elementary grades in these four strands: Data, Probability, and Statistical Reasoning; Measurement, Geometry, Spatial Reasoning; Numerical Reasoning; and Patterns, Algebra, and Functional Reasoning. Woven throughout all four strands are concepts building on students' understanding of problem solving to provide context to the problems they are solving, which will foster critical thinking and collaboration skills.",
    "Goals": [
        [
            "(1) Data, Probability &  Statistical Reasoning",
            "Eighth graders will compare bivariate (two-variable) data. This is the first time that students will work with two variables simultaneously. They will use scatter plots to organize bivariate data from real-world situations. Students will describe associations among the data points in a scatter plot based on direction, form, and strength. Eighth graders will identify sample spaces and calculate and interpret the probability of compound events, using fractions, decimals, or percentages to report the probability of events."
        ],
        [
            "(2) Measurement, Geometry & Spatial Reasoning",
            "Eighth graders will use technology to explore volume and other formulas to include the Pythagorean Theorem. The focus on right triangles will also include Pythagorean Triples and the relationship among the measures of triangles' interior and exterior angles and sums of angle measures of polygons decomposed into triangles. Eighth graders will study transformations and dilations of polygons graphed on or off the coordinate plane. Students will also study angle relationships of parallel lines. Students will also use proportional reasoning to determine congruence or similarity among polygons, finding the missing side lengths and identifying corresponding angles."
        ],
        [
            "(3) Numerical Reasoning",
            "Eighth graders will convert any form of rational numbers to other forms, which—for the first time—includes translating repeating decimals to their fraction form. This strand also has students identify the subsets of real numbers and contrast rational and irrational numbers, which will include working with perfect squares and cubes and their roots. They will write equations and inequalities to compare real numbers given in real-world settings. Students will apply the Laws of Exponents learned in seventh grade to include algebraic expressions."
        ],
        [
            "(4) Patterns, Algebra &  Functional Reasoning",
            "Eighth graders will concentrate on functions, learning the slope-intercept form of a linear function. Students connect proportionality and linear functions together so that the constant rate of change (slope) and y-intercept can be identified and interpreted. Students will analyze multiple representations of functions to determine if they represent a linear or nonlinear function or represent a non-function. For the first time, students compare two equations to determine if they represent functions with one solution, no solution, or infinite solutions. Also, for the first time, they solve one-variable multi-step equations and inequalities with the same variable on both sides."
        ]
    ],
    "Standards": [
        {
            "Key": "SC.M8.DPSR",
            "Label": "Data, Probability & Statistical Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.M8.DPSR.1",
                    "Label": "Analyze data sets to identify their statistical elements.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.DPSR.1.1",
                            "Label": "Create and analyze scatter plots to represent numerical data sets in mathematical and real-world situations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.DPSR.1.2",
                            "Label": "Draw inferences about data sets from two populations using the shape of the distribution, measures of center, and measures of variability. Limit measures to mean, median, mode, range, mean absolute deviation, and interquartile range.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.DPSR.1.3",
                            "Label": "Describe how adding and deleting data throughout the data set can affect the mean, median, mode, and distribution of the data set.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.DPSR.1.4",
                            "Label": "For two data sets (numerical or graphical), compare and interpret the centers, spreads, and overlap of data to draw inferences about data in mathematical and real-world situations. Limit displays to double line graphs, back-to-back stem-and-leaf plots, and double box plots.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.DPSR.2",
                    "Label": "Calculate and interpret probability.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.DPSR.2.1",
                            "Label": "Determine the sample space for a compound event.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.DPSR.2.2",
                            "Label": "Calculate and interpret the probability of compound independent and dependent events.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.M8.MGSR",
            "Label": "Measurement, Geometry & Spatial Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.M8.MGSR.1",
                    "Label": "Determine the measurements of geometric figures.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.MGSR.1.1",
                            "Label": "Given the geometric formulas, find the volume of cones, cylinders, and spheres in mathematical and real-world situations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.1.2",
                            "Label": "Find the distance between any two points in the coordinate plane using the Pythagorean Theorem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.1.3",
                            "Label": "Given the Pythagorean Theorem, determine unknown side lengths in right triangles in mathematical and real-world situations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.1.4",
                            "Label": "Determine if a given set of sides forms a right triangle.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.MGSR.2",
                    "Label": "Determine angle and/or side relationships.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.MGSR.2.1",
                            "Label": "Determine missing angle measurements created when parallel lines are cut by a transversal.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.2.2",
                            "Label": "Determine if two-dimensional figures are congruent or similar.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.2.3",
                            "Label": "Identify the congruent corresponding angles of similar polygons.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.2.4",
                            "Label": "Discover and apply the Exterior Angle Theorem of triangles to find a missing angle.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.2.5",
                            "Label": "Apply proportional reasoning to find the missing side lengths of two similar figures.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.MGSR.3",
                    "Label": "Graph on a coordinate plane.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.MGSR.3.1",
                            "Label": "Identify the transformation as a rotation, reflection, and/or translation. Limit rotations to multiples of 90 degrees centered on the origin.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.2",
                            "Label": "Identify congruent angles and congruent line segments of a preimage and its image.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.3",
                            "Label": "Translate geometric figures vertically and/or horizontally.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.4",
                            "Label": "Reflect geometric figures with respect to the x-axis and/or y-axis.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.5",
                            "Label": "Rotate geometric figures 90, 180, and 270 degrees, both clockwise and counterclockwise, about the origin in a coordinate plane.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.6",
                            "Label": "Create a dilation using a given scale factor and describe the effect of a dilation.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.MGSR.3.7",
                            "Label": "Describe the effect of a series of transformations, including dilations, translations, rotations, and reflections, on two-dimensional figures using coordinates on the coordinate plane.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.M8.NR",
            "Label": "Numerical Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.M8.NR.1",
                    "Label": "Translate among multiple representations of rational numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.NR.1.1",
                            "Label": "Convert any form of a rational number to any other form including fractions (mixed numbers), decimals, and percentages.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.NR.2",
                    "Label": "Utilize real numbers in mathematical and real-world situations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.NR.2.1",
                            "Label": "Compare real numbers and write statements using is equal to (=), is not equal to (≠), is less than (<), is greater than (>), is greater than or equal to (≥), or is less than or equal to (≤).",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.NR.2.2",
                            "Label": "Classify and order the subsets of real numbers in the number system including natural, whole, integer, rational, and irrational numbers.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.M8.PAFR",
            "Label": "Patterns, Algebra & Functional Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.M8.PAFR.1",
                    "Label": "Determine if a table, graph, verbal description, or equation represents a function and describe its characteristics.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.PAFR.1.1",
                            "Label": "Define an equation in slope-intercept form (y = mx + b) as being a linear function.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.2",
                            "Label": "Identify and describe the constant rate of change and the y-intercept of a linear function.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.3",
                            "Label": "Determine if a graph, table, mapping, or verbal description is a function (linear or nonlinear) or not a function.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.4",
                            "Label": "Describe the key features of given functions, including domain, range, intervals of increasing or decreasing, constant, discrete, continuous, and intercepts.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.5",
                            "Label": "Use multiple representations including mappings, tables, graphs, verbal description, and equations (only when linear) of two functions to compare the functions and draw conclusions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.1.6",
                            "Label": "Translate among the multiple representations, including mappings, tables, graphs, verbal description, and equations (only when linear) of a function.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.PAFR.2",
                    "Label": "Write, simplify, and evaluate algebraic expressions; write and solve algebraic equations and inequalities.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.PAFR.2.1",
                            "Label": "Solve multi-step one-variable equations and inequalities with variables on both sides with rational coefficients.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.2.2",
                            "Label": "Describe single-variable equations as having one solution, no solution, or an infinite number of solutions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.2.3",
                            "Label": "Identify the rate of change for a linear function as the slope of the line.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.2.4",
                            "Label": "Explain why the slope, m, is the same between any two distinct points on a linear graph.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.2.5",
                            "Label": "Given a table or a graph, identify the slope and the y-intercept of a line and write a linear equation to express that line.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.M8.PAFR.3",
                    "Label": "Apply mathematical patterns, properties, and algorithms to the set of rational numbers to find sums, differences, products, and quotients and to write equivalent expressions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.M8.PAFR.3.1",
                            "Label": "Analyze patterns of perfect squares and perfect cubes to evaluate square roots and cube roots. Limit to square roots less than or equal to 400 and cube roots less than or equal to 1,000.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.3.2",
                            "Label": "Approximate non-perfect square roots and cube roots to nearest tenth. Limit to square roots less than or equal to 400 and cube roots less than or equal to 1,000.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.M8.PAFR.3.3",
                            "Label": "Apply laws of exponents to simplify algebraic expressions involving no more than three variables and integer exponents.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/SC/G8-M.json (diff)
@@ -1,6 +1,6 @@
 {
     "Title": "South Carolina College & Career Ready Standards > Mathematics > Grade 8",
-    "Overview": "The standards for middle school continue the work started in elementary grades in these four strands: Data, Probability, and Statistical Reasoning; Measurement, Geometry, Spatial Reasoning; Numerical Reasoning; and Patterns, Algebra, and Functional Reasoning. Woven throughout all four strands are concepts building on students’ understanding of problem solving to provide context to the problems they are solving, which will foster critical thinking and collaboration skills.",
+    "Overview": "The standards for middle school continue the work started in elementary grades in these four strands: Data, Probability, and Statistical Reasoning; Measurement, Geometry, Spatial Reasoning; Numerical Reasoning; and Patterns, Algebra, and Functional Reasoning. Woven throughout all four strands are concepts building on students' understanding of problem solving to provide context to the problems they are solving, which will foster critical thinking and collaboration skills.",
     "Goals": [
         [
             "(1) Data, Probability &  Statistical Reasoning",
@@ -8,7 +8,7 @@
         ],
         [
             "(2) Measurement, Geometry & Spatial Reasoning",
-            "Eighth graders will use technology to explore volume and other formulas to include the Pythagorean Theorem. The focus on right triangles will also include Pythagorean Triples and the relationship among the measures of triangles’ interior and exterior angles and sums of angle measures of polygons decomposed into triangles. Eighth graders will study transformations and dilations of polygons graphed on or off the coordinate plane. Students will also study angle relationships of parallel lines. Students will also use proportional reasoning to determine congruence or similarity among polygons, finding the missing side lengths and identifying corresponding angles."
+            "Eighth graders will use technology to explore volume and other formulas to include the Pythagorean Theorem. The focus on right triangles will also include Pythagorean Triples and the relationship among the measures of triangles' interior and exterior angles and sums of angle measures of polygons decomposed into triangles. Eighth graders will study transformations and dilations of polygons graphed on or off the coordinate plane. Students will also study angle relationships of parallel lines. Students will also use proportional reasoning to determine congruence or similarity among polygons, finding the missing side lengths and identifying corresponding angles."
         ],
         [
             "(3) Numerical Reasoning",
