src/assets/problems/NMG5E/supps/NMG5E-S8.json (before)
{
    "Directions": "Read this passage, then answer each question that follows.",
    "Context": [
        "Read the following passage about different ways scientists learn about space."
    ],
    "Title": "Passage 1: Out of This World!",
    "Subtitle": "How We Learn about Outer Space",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["", "problems/NMG5E/media/S6a.jpg"],
        ["1", "\tHave you ever considered what lies beyond our planet Earth?"],
        ["2", "\tIf so, you are not alone."],
        ["3", "\tPeople have wondered about the stars and planets since ancient times. Today, people have different ways of learning about space."],
        ["", "Sᴛᴜᴅʏɪɴɢ ᴛʜᴇ Sᴛᴀʀs"],
        ["4", "\tOur solar system is made up of the Sun, planets, moons, and smaller objects such as dwarf planets, asteroids, and comets. You may have heard about comets that pass by Earth. We can see their tails of gas and dust as they speed at over 100,000 miles an hour!"],
        ["5", "\tOur solar system is part of the Milky Way galaxy. Scientists have discovered thousands of planets orbiting other stars within our galaxy. And new planets are being discovered all the time! One way to learn more about our universe is to visit a planetarium."],
        ["6", "\tA planetarium is a theater with a curved ceiling that shows pictures of the night sky. A trained guide describes the positions and movements of the planets and other objects in our universe."],
        ["7", "\tThe guide may describe how stars are born and how their energy lights up the universe. Eventually, stars burn out in a powerful explosion. You may learn about how ancient peoples found patterns in the stars. The amazing stories they created to explain the heavens have become ancient myths. Your guide can even show the rising and setting of the stars and the orbits of the planets on any date in the past or future!"],
        ["", "Tʀᴀᴠᴇʟɪɴɢ ɪɴ Sᴘᴀᴄᴇ"],
        ["8", "\tGravity is a force that causes every object to pull other objects toward it. Some people think that there is no gravity in space. A small amount of gravity can be found everywhere in space. Gravity is what holds the Moon in orbit around Earth. Gravity causes Earth to orbit the Sun. It keeps the Sun in place in the Milky Way galaxy."],
        ["9", "\tIn space, astronauts experience weightlessness. At a certain distance from Earth, the push and pull of gravity on a spacecraft and everything inside it is equal. People and objects that are not tied down appear to float. When astronauts orbit Earth, they are in endless free fall or weightlessness. They are actually falling around Earth!"],
        ["10", "\tScientists study the effects of gravity to help make sure astronauts stay safe and healthy. Astronauts can be in low-gravity space for months at a time. This can weaken muscles and bones because they don't need to work as hard in low gravity. Scientists develop daily exercise programs for astronauts so that they stay strong."],
        ["", "Rᴏʙᴏᴛs ᴀᴛ Wᴏʀᴋ"],
        ["11", "\tScientists send robots to explore space when the conditions may be too dangerous 2 for astronauts. Robots can be made to survive very hot or cold temperatures. They can also be built to do things that would be too risky or impossible for astronauts. Robots might do repairs outside the spacecraft or be sent to do repairs in distant locations."],
        ["12", "\tOf course, scientists need robots to last long enough to send information back about their findings. But even if a robotic mission fails, the humans controlling the mission stay safe."],
        ["13", "\tOne of the latest robots is “PUFFER,” a lightweight adventurer on two wheels. The idea for this robot came from origami designs. Just like paper can be folded into many shapes, PUFFER can flatten itself out and duck down to explore tight places."],
        ["14", "\tBRUIE is a robot that can float in the water and roll its wheels along the underside of an icy surface. It also takes pictures and collects data. Scientists hope to someday use a robot like this to search for signs of life in distant regions of our solar system."],
        ["15", "\tWhether studying the stars by visiting a planetarium, exploring the effects of gravity, or operating a robot, you are learning about outer space!"]
    ],
    "Copyright": "“Out of This World! How We Learn about Outer Space” © 2020 by Cognia, Inc.",
    "References": []
}

src/assets/problems/NMG5E/supps/NMG5E-S8.json (after)
{
    "Directions": "Read this passage, then answer each question that follows.",
    "Context": [
        "Read the following passage about different ways scientists learn about space."
    ],
    "Title": "Passage 1: Out of This World!",
    "Subtitle": "How We Learn about Outer Space",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["", "problems/NMG5E/media/S6a.jpg"],
        ["1", "\tHave you ever considered what lies beyond our planet Earth?"],
        ["2", "\tIf so, you are not alone."],
        ["3", "\tPeople have wondered about the stars and planets since ancient times. Today, people have different ways of learning about space."],
        ["", "Studying the Stars"],
        ["4", "\tOur solar system is made up of the Sun, planets, moons, and smaller objects such as dwarf planets, asteroids, and comets. You may have heard about comets that pass by Earth. We can see their tails of gas and dust as they speed at over 100,000 miles an hour!"],
        ["5", "\tOur solar system is part of the Milky Way galaxy. Scientists have discovered thousands of planets orbiting other stars within our galaxy. And new planets are being discovered all the time! One way to learn more about our universe is to visit a planetarium."],
        ["6", "\tA planetarium is a theater with a curved ceiling that shows pictures of the night sky. A trained guide describes the positions and movements of the planets and other objects in our universe."],
        ["7", "\tThe guide may describe how stars are born and how their energy lights up the universe. Eventually, stars burn out in a powerful explosion. You may learn about how ancient peoples found patterns in the stars. The amazing stories they created to explain the heavens have become ancient myths. Your guide can even show the rising and setting of the stars and the orbits of the planets on any date in the past or future!"],
        ["", "Traveling in Space"],
        ["8", "\tGravity is a force that causes every object to pull other objects toward it. Some people think that there is no gravity in space. A small amount of gravity can be found everywhere in space. Gravity is what holds the Moon in orbit around Earth. Gravity causes Earth to orbit the Sun. It keeps the Sun in place in the Milky Way galaxy."],
        ["9", "\tIn space, astronauts experience weightlessness. At a certain distance from Earth, the push and pull of gravity on a spacecraft and everything inside it is equal. People and objects that are not tied down appear to float. When astronauts orbit Earth, they are in endless free fall or weightlessness. They are actually falling around Earth!"],
        ["10", "\tScientists study the effects of gravity to help make sure astronauts stay safe and healthy. Astronauts can be in low-gravity space for months at a time. This can weaken muscles and bones because they don't need to work as hard in low gravity. Scientists develop daily exercise programs for astronauts so that they stay strong."],
        ["", "Robots at Work"],
        ["11", "\tScientists send robots to explore space when the conditions may be too dangerous 2 for astronauts. Robots can be made to survive very hot or cold temperatures. They can also be built to do things that would be too risky or impossible for astronauts. Robots might do repairs outside the spacecraft or be sent to do repairs in distant locations."],
        ["12", "\tOf course, scientists need robots to last long enough to send information back about their findings. But even if a robotic mission fails, the humans controlling the mission stay safe."],
        ["13", "\tOne of the latest robots is “PUFFER,” a lightweight adventurer on two wheels. The idea for this robot came from origami designs. Just like paper can be folded into many shapes, PUFFER can flatten itself out and duck down to explore tight places."],
        ["14", "\tBRUIE is a robot that can float in the water and roll its wheels along the underside of an icy surface. It also takes pictures and collects data. Scientists hope to someday use a robot like this to search for signs of life in distant regions of our solar system."],
        ["15", "\tWhether studying the stars by visiting a planetarium, exploring the effects of gravity, or operating a robot, you are learning about outer space!"]
    ],
    "Copyright": "“Out of This World! How We Learn about Outer Space” © 2020 by Cognia, Inc.",
    "References": []
}

src/assets/problems/NMG5E/supps/NMG5E-S8.json (diff)
@@ -12,16 +12,16 @@
         ["1", "\tHave you ever considered what lies beyond our planet Earth?"],
         ["2", "\tIf so, you are not alone."],
         ["3", "\tPeople have wondered about the stars and planets since ancient times. Today, people have different ways of learning about space."],
-        ["", "Sᴛᴜᴅʏɪɴɢ ᴛʜᴇ Sᴛᴀʀs"],
+        ["", "Studying the Stars"],
         ["4", "\tOur solar system is made up of the Sun, planets, moons, and smaller objects such as dwarf planets, asteroids, and comets. You may have heard about comets that pass by Earth. We can see their tails of gas and dust as they speed at over 100,000 miles an hour!"],
         ["5", "\tOur solar system is part of the Milky Way galaxy. Scientists have discovered thousands of planets orbiting other stars within our galaxy. And new planets are being discovered all the time! One way to learn more about our universe is to visit a planetarium."],
         ["6", "\tA planetarium is a theater with a curved ceiling that shows pictures of the night sky. A trained guide describes the positions and movements of the planets and other objects in our universe."],
         ["7", "\tThe guide may describe how stars are born and how their energy lights up the universe. Eventually, stars burn out in a powerful explosion. You may learn about how ancient peoples found patterns in the stars. The amazing stories they created to explain the heavens have become ancient myths. Your guide can even show the rising and setting of the stars and the orbits of the planets on any date in the past or future!"],
-        ["", "Tʀᴀᴠᴇʟɪɴɢ ɪɴ Sᴘᴀᴄᴇ"],
+        ["", "Traveling in Space"],
         ["8", "\tGravity is a force that causes every object to pull other objects toward it. Some people think that there is no gravity in space. A small amount of gravity can be found everywhere in space. Gravity is what holds the Moon in orbit around Earth. Gravity causes Earth to orbit the Sun. It keeps the Sun in place in the Milky Way galaxy."],
         ["9", "\tIn space, astronauts experience weightlessness. At a certain distance from Earth, the push and pull of gravity on a spacecraft and everything inside it is equal. People and objects that are not tied down appear to float. When astronauts orbit Earth, they are in endless free fall or weightlessness. They are actually falling around Earth!"],
         ["10", "\tScientists study the effects of gravity to help make sure astronauts stay safe and healthy. Astronauts can be in low-gravity space for months at a time. This can weaken muscles and bones because they don't need to work as hard in low gravity. Scientists develop daily exercise programs for astronauts so that they stay strong."],
-        ["", "Rᴏʙᴏᴛs ᴀᴛ Wᴏʀᴋ"],
+        ["", "Robots at Work"],
         ["11", "\tScientists send robots to explore space when the conditions may be too dangerous 2 for astronauts. Robots can be made to survive very hot or cold temperatures. They can also be built to do things that would be too risky or impossible for astronauts. Robots might do repairs outside the spacecraft or be sent to do repairs in distant locations."],
         ["12", "\tOf course, scientists need robots to last long enough to send information back about their findings. But even if a robotic mission fails, the humans controlling the mission stay safe."],
         ["13", "\tOne of the latest robots is “PUFFER,” a lightweight adventurer on two wheels. The idea for this robot came from origami designs. Just like paper can be folded into many shapes, PUFFER can flatten itself out and duck down to explore tight places."],
