src/assets/standards/TN/G3-S.json (before)
{
    "Title": "Tennessee Standards > Science > Grade 3",
    "Overview": "By the end of third grade, students analyze internal and external structures that function supporting survival along with how they adapt to their environment. Students investigate the cause and effect relationships of magnets. Students experiment with static electricity and design a device that converts energy from one form to another. Students investigate and categorize the physical properties of planets. Students synthesize different forms of data to predict and learn about weather patterns, climates, different forms of water, and how different types of clouds all contribute to weather. Students learn about natural hazards and design and test solutions to minimize the impact of these.",
    "Goals": [],
    "Standards": [
        {
            "Key": "TN.S3.PS",
            "Label": "Physical Sciences",
            "Subs": [
                {
                    "Key": "TN.S3.PS.1",
                    "Label": "Matter & Its Interactions",
                    "Subs": [
                        {
                            "Key": "TN.S3.PS.1.1",
                            "Label": "Describe the properties of solids, liquids, and gases and identify that matter is made up of particles too small to be seen.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.1.2",
                            "Label": "Differentiate between changes caused by heating or cooling that can be reversed and that cannot.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.1.3",
                            "Label": "Describe and compare the physical properties of matter including color, texture, shape, length, mass, temperature, volume, state, hardness, and flexibility.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.PS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Subs": [
                        {
                            "Key": "TN.S3.PS.2.1",
                            "Label": "Explain the cause and effect relationship of magnets.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.2.2",
                            "Label": "Solve a problem by applying the use of the interactions between two magnets.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.PS.3",
                    "Label": "Energy",
                    "Subs": [
                        {
                            "Key": "TN.S3.PS.3.1",
                            "Label": "Recognize that energy is present when objects move; describe the effects of energy transfer from one object to another.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.3.2",
                            "Label": "Apply scientific ideas to design, test, and refine a device that converts electrical energy to another form of energy, using open or closed simple circuits.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.3.3",
                            "Label": "Evaluate how magnets cause changes in the motion and position of objects, even when the objects are not touching the magnet.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S3.LS",
            "Label": "Life Sciences",
            "Subs": [
                {
                    "Key": "TN.S3.LS.1",
                    "Label": "From Molecules To Organisms: Structure & Process",
                    "Subs": [
                        {
                            "Key": "TN.S3.LS.1",
                            "Label": "Analyze the internal and external structures that aquatic and land animals and plants have to support survival, growth, behavior, and reproduction.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.LS.2",
                    "Label": "Ecosystems: Interactions, Energy & Dynamics",
                    "Subs": [
                        {
                            "Key": "TN.S3.LS.2.1",
                            "Label": "Construct an argument to explain why some animals benefit from forming groups.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.LS.4",
                    "Label": "Biological Change: Unity & Diversity",
                    "Subs": [
                        {
                            "Key": "TN.S3.LS.4.1",
                            "Label": "Explain the cause and effect relationship between a naturally changing environment and an organism's ability to survive.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.LS.4.2",
                            "Label": "Infer that plant and animal adaptations help them survive in land and aquatic biomes.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.LS.4.3",
                            "Label": "Explain how changes to an environment's biodiversity influence human resources.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S3.ESS",
            "Label": "Earth & Space Sciences",
            "Subs": [
                {
                    "Key": "TN.S3.ESS.1",
                    "Label": "Earth's Place In The Universe",
                    "Subs": [
                        {
                            "Key": "TN.S3.ESS.1",
                            "Label": "Use data to categorize the planets in the solar system as inner or outer planets according to their physical properties.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.ESS.2",
                    "Label": "Earth's Systems",
                    "Subs": [
                        {
                            "Key": "TN.S3.ESS.2.1",
                            "Label": "Explain the cycle of water on Earth.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ESS.2.2",
                            "Label": "Associate major cloud types (cumulus, cumulonimbus, cirrus, stratus, nimbostratus) with weather conditions.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ESS.2.3",
                            "Label": "Use tables, graphs, and tools to describe precipitation, temperature, and wind (direction and speed) to determine local weather and climate.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ESS.2.4",
                            "Label": "Incorporate weather data to describe major climates (polar, temperate, tropical) in different regions of the world.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Subs": [
                        {
                            "Key": "TN.S3.ESS.3.1",
                            "Label": "Explain how natural hazards (fires, landslides, earthquakes, volcanic eruptions, floods) impact humans and the environment.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ESS.3.2",
                            "Label": "Design solutions to reduce the impact of natural hazards (fires, landslides, earthquakes, volcanic eruptions, floods) on the environment.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S3.ETS",
            "Label": "Engineering, Technology & Applications Of Science",
            "Subs": [
                {
                    "Key": "TN.S3.ETS.1",
                    "Label": "Engineering Design",
                    "Subs": [
                        {
                            "Key": "TN.S3.ETS.1.1",
                            "Label": "Design a solution to a real-world problem that includes specified criteria for constraints.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ETS.1.2",
                            "Label": "Apply evidence or research to support a design solution.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.ETS.2",
                    "Label": "Links Among Engineering, Technology, Science & Society",
                    "Subs": [
                        {
                            "Key": "TN.S3.ETS.2.1",
                            "Label": "Identify and demonstrate how technology can be used for different purposes.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/TN/G3-S.json (after)
{
    "Title": "Tennessee Standards > Science > Grade 3",
    "Overview": "By the end of third grade, students analyze internal and external structures that function supporting survival along with how they adapt to their environment. Students investigate the cause and effect relationships of magnets. Students experiment with static electricity and design a device that converts energy from one form to another. Students investigate and categorize the physical properties of planets. Students synthesize different forms of data to predict and learn about weather patterns, climates, different forms of water, and how different types of clouds all contribute to weather. Students learn about natural hazards and design and test solutions to minimize the impact of these.",
    "Goals": [],
    "Standards": [
        {
            "Key": "TN.S3.PS",
            "Label": "Physical Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "TN.S3.PS.1",
                    "Label": "Matter & Its Interactions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.PS.1.1",
                            "Label": "Describe the properties of solids, liquids, and gases and identify that matter is made up of particles too small to be seen.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.1.2",
                            "Label": "Differentiate between changes caused by heating or cooling that can be reversed and that cannot.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.1.3",
                            "Label": "Describe and compare the physical properties of matter including color, texture, shape, length, mass, temperature, volume, state, hardness, and flexibility.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.PS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.PS.2.1",
                            "Label": "Explain the cause and effect relationship of magnets.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.2.2",
                            "Label": "Solve a problem by applying the use of the interactions between two magnets.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.PS.3",
                    "Label": "Energy",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.PS.3.1",
                            "Label": "Recognize that energy is present when objects move; describe the effects of energy transfer from one object to another.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.3.2",
                            "Label": "Apply scientific ideas to design, test, and refine a device that converts electrical energy to another form of energy, using open or closed simple circuits.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.PS.3.3",
                            "Label": "Evaluate how magnets cause changes in the motion and position of objects, even when the objects are not touching the magnet.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S3.LS",
            "Label": "Life Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "TN.S3.LS.1",
                    "Label": "From Molecules To Organisms: Structure & Process",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.LS.1",
                            "Label": "Analyze the internal and external structures that aquatic and land animals and plants have to support survival, growth, behavior, and reproduction.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.LS.2",
                    "Label": "Ecosystems: Interactions, Energy & Dynamics",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.LS.2.1",
                            "Label": "Construct an argument to explain why some animals benefit from forming groups.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.LS.4",
                    "Label": "Biological Change: Unity & Diversity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.LS.4.1",
                            "Label": "Explain the cause and effect relationship between a naturally changing environment and an organism's ability to survive.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.LS.4.2",
                            "Label": "Infer that plant and animal adaptations help them survive in land and aquatic biomes.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.LS.4.3",
                            "Label": "Explain how changes to an environment's biodiversity influence human resources.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S3.ESS",
            "Label": "Earth & Space Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "TN.S3.ESS.1",
                    "Label": "Earth's Place In The Universe",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.ESS.1",
                            "Label": "Use data to categorize the planets in the solar system as inner or outer planets according to their physical properties.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.ESS.2",
                    "Label": "Earth's Systems",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.ESS.2.1",
                            "Label": "Explain the cycle of water on Earth.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ESS.2.2",
                            "Label": "Associate major cloud types (cumulus, cumulonimbus, cirrus, stratus, nimbostratus) with weather conditions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ESS.2.3",
                            "Label": "Use tables, graphs, and tools to describe precipitation, temperature, and wind (direction and speed) to determine local weather and climate.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ESS.2.4",
                            "Label": "Incorporate weather data to describe major climates (polar, temperate, tropical) in different regions of the world.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.ESS.3.1",
                            "Label": "Explain how natural hazards (fires, landslides, earthquakes, volcanic eruptions, floods) impact humans and the environment.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ESS.3.2",
                            "Label": "Design solutions to reduce the impact of natural hazards (fires, landslides, earthquakes, volcanic eruptions, floods) on the environment.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S3.ETS",
            "Label": "Engineering, Technology & Applications Of Science",
            "Examples": [],
            "Subs": [
                {
                    "Key": "TN.S3.ETS.1",
                    "Label": "Engineering Design",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.ETS.1.1",
                            "Label": "Design a solution to a real-world problem that includes specified criteria for constraints.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "TN.S3.ETS.1.2",
                            "Label": "Apply evidence or research to support a design solution.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S3.ETS.2",
                    "Label": "Links Among Engineering, Technology, Science & Society",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "TN.S3.ETS.2.1",
                            "Label": "Identify and demonstrate how technology can be used for different purposes.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/TN/G3-S.json (diff)
@@ -6,24 +6,29 @@
         {
             "Key": "TN.S3.PS",
             "Label": "Physical Sciences",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "TN.S3.PS.1",
                     "Label": "Matter & Its Interactions",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.PS.1.1",
                             "Label": "Describe the properties of solids, liquids, and gases and identify that matter is made up of particles too small to be seen.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.PS.1.2",
                             "Label": "Differentiate between changes caused by heating or cooling that can be reversed and that cannot.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.PS.1.3",
                             "Label": "Describe and compare the physical properties of matter including color, texture, shape, length, mass, temperature, volume, state, hardness, and flexibility.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -31,15 +36,18 @@
                 {
                     "Key": "TN.S3.PS.2",
                     "Label": "Motion & Stability: Forces & Interactions",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.PS.2.1",
                             "Label": "Explain the cause and effect relationship of magnets.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.PS.2.2",
                             "Label": "Solve a problem by applying the use of the interactions between two magnets.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -47,20 +55,24 @@
                 {
                     "Key": "TN.S3.PS.3",
                     "Label": "Energy",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.PS.3.1",
                             "Label": "Recognize that energy is present when objects move; describe the effects of energy transfer from one object to another.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.PS.3.2",
                             "Label": "Apply scientific ideas to design, test, and refine a device that converts electrical energy to another form of energy, using open or closed simple circuits.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.PS.3.3",
                             "Label": "Evaluate how magnets cause changes in the motion and position of objects, even when the objects are not touching the magnet.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -70,14 +82,17 @@
         {
             "Key": "TN.S3.LS",
             "Label": "Life Sciences",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "TN.S3.LS.1",
                     "Label": "From Molecules To Organisms: Structure & Process",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.LS.1",
                             "Label": "Analyze the internal and external structures that aquatic and land animals and plants have to support survival, growth, behavior, and reproduction.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -85,10 +100,12 @@
                 {
                     "Key": "TN.S3.LS.2",
                     "Label": "Ecosystems: Interactions, Energy & Dynamics",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.LS.2.1",
                             "Label": "Construct an argument to explain why some animals benefit from forming groups.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -96,20 +113,24 @@
                 {
                     "Key": "TN.S3.LS.4",
                     "Label": "Biological Change: Unity & Diversity",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.LS.4.1",
                             "Label": "Explain the cause and effect relationship between a naturally changing environment and an organism's ability to survive.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.LS.4.2",
                             "Label": "Infer that plant and animal adaptations help them survive in land and aquatic biomes.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.LS.4.3",
                             "Label": "Explain how changes to an environment's biodiversity influence human resources.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -119,14 +140,17 @@
         {
             "Key": "TN.S3.ESS",
             "Label": "Earth & Space Sciences",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "TN.S3.ESS.1",
                     "Label": "Earth's Place In The Universe",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.ESS.1",
                             "Label": "Use data to categorize the planets in the solar system as inner or outer planets according to their physical properties.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -134,25 +158,30 @@
                 {
                     "Key": "TN.S3.ESS.2",
                     "Label": "Earth's Systems",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.ESS.2.1",
                             "Label": "Explain the cycle of water on Earth.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.ESS.2.2",
                             "Label": "Associate major cloud types (cumulus, cumulonimbus, cirrus, stratus, nimbostratus) with weather conditions.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.ESS.2.3",
                             "Label": "Use tables, graphs, and tools to describe precipitation, temperature, and wind (direction and speed) to determine local weather and climate.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.ESS.2.4",
                             "Label": "Incorporate weather data to describe major climates (polar, temperate, tropical) in different regions of the world.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -160,15 +189,18 @@
                 {
                     "Key": "TN.S3.ESS.3",
                     "Label": "Earth & Human Activity",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.ESS.3.1",
                             "Label": "Explain how natural hazards (fires, landslides, earthquakes, volcanic eruptions, floods) impact humans and the environment.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.ESS.3.2",
                             "Label": "Design solutions to reduce the impact of natural hazards (fires, landslides, earthquakes, volcanic eruptions, floods) on the environment.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -178,19 +210,23 @@
         {
             "Key": "TN.S3.ETS",
             "Label": "Engineering, Technology & Applications Of Science",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "TN.S3.ETS.1",
                     "Label": "Engineering Design",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.ETS.1.1",
                             "Label": "Design a solution to a real-world problem that includes specified criteria for constraints.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "TN.S3.ETS.1.2",
                             "Label": "Apply evidence or research to support a design solution.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -198,10 +234,12 @@
                 {
                     "Key": "TN.S3.ETS.2",
                     "Label": "Links Among Engineering, Technology, Science & Society",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "TN.S3.ETS.2.1",
                             "Label": "Identify and demonstrate how technology can be used for different purposes.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
