assets/problems/TN21G3M/TN21G3M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Identify patterns in a multiplication chart and explain them using properties of operations."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Here is a number pattern.",
            ":ibox:3, 9, 15, 21, ...",
            "Which expression could be used to find the next number in the pattern?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3 × 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3 × 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "21 + 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "21 + 6",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Multiply one-digit whole numbers by multiples of 10 in the range 10–90 (e.g., 9 x 80, 5 x 60) using strategies based on place value and properties of operations."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Maxine buys 5 packages of pins. There are 50 pins in each package.",
            "What is the total number of pins Maxine buys?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "55",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "250",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "550",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Interpret the dividend, divisor, and quotient in whole number division equations (e.g., 28 ÷ 7 can be interpreted as 28 objects divided into 7 equal groups with 4 objects in each group or 28 objects divided so there are 7 objects in each of the 4 equal groups)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A total of 10 children are on 2 teams. An equal number of children are on each team.",
            "Which expression could be used to find the number of children on each team?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "10 − 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "10 + 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "10 × 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "10 ÷ 2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Fluently multiply and divide within 100, using strategies such as the properties of operations or the relationship between multiplication and division (e.g., knowing that 8 x 5 = 40, one knows 40 ÷ 5 = 8). By the end of 3rd grade, know all products of two one-digit numbers and related division facts."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which quotients are equal to 4? Choose the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "45 ÷ 9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "32 ÷ 8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "28 ÷ 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "24 ÷ 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "16 ÷ 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Solve two-step contextual problems using the four operations. Represent these problems using equations with a letter standing for the unknown quantity. Assess the reasonableness of answers using mental computation and estimation strategies including rounding."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Joan bought a total of 52 plants for her garden. She bought 9 boxes with 4 plants in each box. Joan also bought some single plants.",
            "Which equation can be used to find the number of single plants, n, that Joan bought?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "52 = 36 + n",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "52 + 36 = n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "52 = 36 × n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "52 − 13 = n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Solve contextual problems in time and money."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Here is a clock.",
            "problems/TN21G3M/media/6a.jpg",
            "What time is shown on the clock?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "7:09",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "7:44",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "7:46",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "8:46",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Apply properties of operations as strategies to multiply and divide."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of these shows another way to find the value of 4 × (8 + 1)?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "4 × 8 × 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "4 × 8 × 9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "(4 × 8) + (4 × 1)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(4 × 8) + (4 × 9)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Solve real-world and mathematical problems involving perimeters of polygons, including finding the perimeter given the side lengths, finding an unknown side length, and exploring rectangles with the same perimeter and different areas or with the same area and different perimeters."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A hexagon has these side lengths.",
            ":ibox:• 2 sides that are each 4 inches long\n• 4 sides that are each 2 inches long",
            "What is the perimeter in inches of the hexagon?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "16",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "24",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Understand that shapes in different categories may share attributes and that the shared attributes can define a larger category. Recognize rhombuses, rectangles, and squares as examples of quadrilaterals and recognize examples of quadrilaterals that do not belong to any of these subcategories."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which shape is a rhombus?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G3M/media/9a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G3M/media/9b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G3M/media/9c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G3M/media/9d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Generate measurement data by measuring lengths using rulers marked with halves and fourths of an inch. Show the data by making a line plot, where the horizontal scale is marked off in appropriate units: whole numbers, halves, or quarters."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Janice measures the lengths of 8 objects on her desk to the nearest quarter inch (in.). Here are the lengths.",
            ":box:2 3/4 in. \t 5 1/2 in. \t 5 1/2 in. \t 2 in. \t 5 in. \t 5 1/4 in. \t 3 1/4 in. \t 4 1/4 in.",
            "Which line plot represents all of the information listed?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G3M/media/10a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G3M/media/10b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G3M/media/10c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G3M/media/10d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Understand that a plane figure which can be covered without gaps or overlaps by n unit squares is said to have an area of n square units."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Desmond made a rectangle using 17 tiles. Each tile is a unit square.",
            "What is the area, in square units, of the rectangle?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "17",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "32",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "34",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Represent a fraction 1/b on a number line diagram by defining the interval from 0 to 1 as the whole and partitioning it into b equal parts. Recognize that each part has size 1/b and that the endpoint locates the number 1/b on the number line."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which number line has a point that shows 1/3?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G3M/media/12a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G3M/media/12b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G3M/media/12c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G3M/media/12d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Understand two fractions as equivalent (equal) if they are the same size or the same point on a number line."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A point is shown on this number line.",
            "problems/TN21G3M/media/13a.jpg",
            "Which fractions does the point represent?",
            "Choose the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "4/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "5/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Recognize area as additive. Find areas of rectilinear figures by decomposing them into non-overlapping rectangles and adding the areas of the non-overlapping parts, applying this technique to solve real-world problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "This shape is made of rectangles. The sides of the shape are measured in centimeters (cm).",
            "problems/TN21G3M/media/14a.jpg",
            "What is the area, in square centimeters, of the shape?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "26",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "30",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "38",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "42",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Round whole numbers to the nearest 10 or 100 using understanding of place value and use a number line to explain how the number was rounded."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which numbers round to 200 when rounded to the nearest hundred?",
            "Choose the THREE correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "215",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "146",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "243",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "151",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "278",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21G3M/TN21G3M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Identify patterns in a multiplication chart and explain them using properties of operations."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Here is a number pattern.",
            ":ibox:3, 9, 15, 21, ...",
            "Which expression could be used to find the next number in the pattern?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3 × 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3 × 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "21 + 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "21 + 6",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Multiply one-digit whole numbers by multiples of 10 in the range 10–90 (e.g., 9 x 80, 5 x 60) using strategies based on place value and properties of operations."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Maxine buys 5 packages of pins. There are 50 pins in each package.",
            "What is the total number of pins Maxine buys?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "55",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "250",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "550",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Interpret the dividend, divisor, and quotient in whole number division equations (e.g., 28 ÷ 7 can be interpreted as 28 objects divided into 7 equal groups with 4 objects in each group or 28 objects divided so there are 7 objects in each of the 4 equal groups)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A total of 10 children are on 2 teams. An equal number of children are on each team.",
            "Which expression could be used to find the number of children on each team?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "10 − 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "10 + 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "10 × 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "10 ÷ 2",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Fluently multiply and divide within 100, using strategies such as the properties of operations or the relationship between multiplication and division (e.g., knowing that 8 x 5 = 40, one knows 40 ÷ 5 = 8). By the end of 3rd grade, know all products of two one-digit numbers and related division facts."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which quotients are equal to 4? Choose the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "45 ÷ 9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "32 ÷ 8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "28 ÷ 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "24 ÷ 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "16 ÷ 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Solve two-step contextual problems using the four operations. Represent these problems using equations with a letter standing for the unknown quantity. Assess the reasonableness of answers using mental computation and estimation strategies including rounding."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Joan bought a total of 52 plants for her garden. She bought 9 boxes with 4 plants in each box. Joan also bought some single plants.",
            "Which equation can be used to find the number of single plants, n, that Joan bought?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "52 = 36 + n",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "52 + 36 = n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "52 = 36 × n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "52 − 13 = n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Solve contextual problems in time and money."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Here is a clock.",
            "problems/TN21G3M/media/6a.jpg",
            "What time is shown on the clock?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "7:09",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "7:44",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "7:46",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "8:46",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Apply properties of operations as strategies to multiply and divide."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of these shows another way to find the value of 4 × (8 + 1)?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "4 × 8 × 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "4 × 8 × 9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "(4 × 8) + (4 × 1)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(4 × 8) + (4 × 9)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Solve real-world and mathematical problems involving perimeters of polygons, including finding the perimeter given the side lengths, finding an unknown side length, and exploring rectangles with the same perimeter and different areas or with the same area and different perimeters."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A hexagon has these side lengths.",
            ":ibox:• 2 sides that are each 4 inches long\n• 4 sides that are each 2 inches long",
            "What is the perimeter in inches of the hexagon?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "16",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "24",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Understand that shapes in different categories may share attributes and that the shared attributes can define a larger category. Recognize rhombuses, rectangles, and squares as examples of quadrilaterals and recognize examples of quadrilaterals that do not belong to any of these subcategories."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which shape is a rhombus?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G3M/media/9a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G3M/media/9b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G3M/media/9c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G3M/media/9d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Generate measurement data by measuring lengths using rulers marked with halves and fourths of an inch. Show the data by making a line plot, where the horizontal scale is marked off in appropriate units: whole numbers, halves, or quarters."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Janice measures the lengths of 8 objects on her desk to the nearest quarter inch (in.). Here are the lengths.",
            ":box:2 3/4 in. \t 5 1/2 in. \t 5 1/2 in. \t 2 in. \t 5 in. \t 5 1/4 in. \t 3 1/4 in. \t 4 1/4 in.",
            "Which line plot represents all of the information listed?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G3M/media/10a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G3M/media/10b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G3M/media/10c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G3M/media/10d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Understand that a plane figure which can be covered without gaps or overlaps by n unit squares is said to have an area of n square units."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Desmond made a rectangle using 17 tiles. Each tile is a unit square.",
            "What is the area, in square units, of the rectangle?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "16",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "17",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "32",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "34",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Represent a fraction 1/b on a number line diagram by defining the interval from 0 to 1 as the whole and partitioning it into b equal parts. Recognize that each part has size 1/b and that the endpoint locates the number 1/b on the number line."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which number line has a point that shows 1/3?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21G3M/media/12a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21G3M/media/12b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21G3M/media/12c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21G3M/media/12d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Number & Operations In Fractions"
        ],
        "SubTopics": [
            "Understand two fractions as equivalent (equal) if they are the same size or the same point on a number line."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A point is shown on this number line.",
            "problems/TN21G3M/media/13a.jpg",
            "Which fractions does the point represent?",
            "Choose the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "4/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "5/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Recognize area as additive. Find areas of rectilinear figures by decomposing them into non-overlapping rectangles and adding the areas of the non-overlapping parts, applying this technique to solve real-world problems."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "This shape is made of rectangles. The sides of the shape are measured in centimeters (cm).",
            "problems/TN21G3M/media/14a.jpg",
            "What is the area, in square centimeters, of the shape?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "26",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "30",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "38",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "42",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Round whole numbers to the nearest 10 or 100 using understanding of place value and use a number line to explain how the number was rounded."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which numbers round to 200 when rounded to the nearest hundred?",
            "Choose the THREE correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "215",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "146",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "243",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "151",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "278",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21G3M/TN21G3M-problems.json (diff)
@@ -10,7 +10,9 @@
             "Identify patterns in a multiplication chart and explain them using properties of operations."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -65,7 +67,9 @@
             "Multiply one-digit whole numbers by multiples of 10 in the range 10–90 (e.g., 9 x 80, 5 x 60) using strategies based on place value and properties of operations."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -119,7 +123,9 @@
             "Interpret the dividend, divisor, and quotient in whole number division equations (e.g., 28 ÷ 7 can be interpreted as 28 objects divided into 7 equal groups with 4 objects in each group or 28 objects divided so there are 7 objects in each of the 4 equal groups)."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -234,7 +240,9 @@
             "Solve two-step contextual problems using the four operations. Represent these problems using equations with a letter standing for the unknown quantity. Assess the reasonableness of answers using mental computation and estimation strategies including rounding."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -396,7 +404,9 @@
             "Solve real-world and mathematical problems involving perimeters of polygons, including finding the perimeter given the side lengths, finding an unknown side length, and exploring rectangles with the same perimeter and different areas or with the same area and different perimeters."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -451,7 +461,9 @@
             "Understand that shapes in different categories may share attributes and that the shared attributes can define a larger category. Recognize rhombuses, rectangles, and squares as examples of quadrilaterals and recognize examples of quadrilaterals that do not belong to any of these subcategories."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -504,7 +516,9 @@
             "Generate measurement data by measuring lengths using rulers marked with halves and fourths of an inch. Show the data by making a line plot, where the horizontal scale is marked off in appropriate units: whole numbers, halves, or quarters."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -666,7 +680,9 @@
             "Understand two fractions as equivalent (equal) if they are the same size or the same point on a number line."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -738,7 +754,9 @@
             "Recognize area as additive. Find areas of rectilinear figures by decomposing them into non-overlapping rectangles and adding the areas of the non-overlapping parts, applying this technique to solve real-world problems."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -793,7 +811,9 @@
             "Round whole numbers to the nearest 10 or 100 using understanding of place value and use a number line to explain how the number was rounded."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
