assets/problems/TX22HSE2/supps/TX22HSE2-S7.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "(from) Prodigy",
    "Subtitle": "",
    "Author": "by Mary Hall Surface",
    "LabelType": "P",
    "Content": [
        [" ", "Wolfgang Amadeus Mozart (1756–1791) was considered a musical genius. He played multiple instruments and was an extremely talented performer and composer. He began performing publicly at the age of six and continued to perform for the rest of his childhood and adolescence. Mozart's father eventually quit his job so that he could oversee his son's and daughter's musical careers. The play Prodigy, written in 1988, examines some of the family dynamics that provided a backdrop for Mozart's rise to fame."],
        ["1", "WOLFGANG: Poppa!"],
        ["2", "LEOPOLD: Not now, Wolfgang. I need to finalize everything for your concert. There are so many details—"],
        ["3", "ANNA MARIA: But shouldn't you rest, dear? You were running about town all morning, receiving guests all afternoon. It's not so important."],
        ["4", "LEOPOLD: Are you so unaware of how crucial this concert is to us? We stand to earn more money in a single evening than all the evenings spent bowing before the aristocracy combined."],
        ["5", "ANNA MARIA: But we have done very well in London, Leopold. Why is this one night keeping you in such a fuss?"],
        ["6", "WOLFGANG: Poppa—"],
        ["7", "LEOPOLD: Because every noble in London is clamoring for tickets. Wolfgang is the biggest attraction of London's social season. They are coming to us now. And we must astound them. And take them for every pence they are worth."],
        ["8", "ANNA MARIA: Honestly, Leopold. I should think you would be more concerned over all the dreadful rumors about Wolferl's abilities. What about his feelings? To think that some people believe that he is only a puppet."],
        ["9", "WOLFGANG: [Bursting in.] Poppa! I have written a symphony."],
        ["10", "LEOPOLD: What?"],
        ["11", "WOLFGANG: A symphony. Have I pleased you?"],
        ["12", "LEOPOLD: Son. A complete symphony—"],
        ["13", "[A visitor arrives. Leopold puts aside the music that Wolfgang has handed him.]"],
        ["14", "BARRINGTON: Herr Mozart."],
        ["15", "LEOPOLD: Your servant, sir."],
        ["16", "BARRINGTON: I realize that the visitations to the child prodigy are scheduled to conclude at two but I imagine you might spare a few moments for me."],
        ["17", "ANNA MARIA: [Clicking into role.] It is our pleasure to welcome all into our home who desire to see our talented son."],
        ["18", "BARRINGTON: So this is the wonder boy."],
        ["19", "WOLFGANG: [Returning to his manuscript.] Hello."],
        ["20", "BARRINGTON: It is an honor, young man."],
        ["21", "LEOPOLD: Indeed, I think it is our honor, is it not, sir? Are you not Daines Barrington?"],
        ["22", "BARRINGTON: I am."],
        ["23", "LEOPOLD: Your scholarly writings on music are most impressive, sir."],
        ["24", "BARRINGTON: And influential, which is why I am here."],
        ["25", "LEOPOLD: Sir?"],
        ["26", "BARRINGTON: My colleagues at the Royal Academy of Music enjoy a bit of sport. So they have challenged me to administer a test to your son."],
        ["27", "ANNA MARIA: A test?"],
        ["28", "BARRINGTON: To determine scientifically the exact level of his musical skill."],
        ["29", "LEOPOLD: For what purpose, sir?"],
        ["30", "BARRINGTON: The musical establishment requires verifiable proof regarding the child's abilities. How else can we respond to the rumors about town? Some say he is your mechanical toy. Others say that he will write an opera before he is twelve. [He picks up the music Wolfgang has been working on.] Did you write this, little man?"],
        ["31", "[Wolfgang nods.]"],
        ["32", "LEOPOLD: And how would the results of the test be made known?"],
        ["33", "BARRINGTON: I plan to address the Royal Society of Musicians. With my reputation as a musical scholar, my word can hardly be refuted."],
        ["34", "LEOPOLD: How perfect."],
        ["35", "ANNA MARIA: Mr. Barrington, how would such a test be given?"],
        ["36", "BARRINGTON: [Looking at the music, he is astounded.] I had no idea ... Your son would be confined to a room for a full afternoon of performance exercises."],
        ["37", "LEOPOLD: Why not extend the examination, sir, to test his skills of composition as well?"],
        ["38", "BARRINGTON: That would be a rigorous examination, Herr Mozart, lasting three days I should think."],
        ["39", "ANNA MARIA: Three days? He is only a child, sir."],
        ["40", "LEOPOLD: But three days well spent, proving once and for all that Wolfgang is indeed a child and a musical genius."],
        ["41", "BARRINGTON: I welcome the challenge, sir."],
        ["42", "LEOPOLD: I will make sure that my son is fully prepared to excel in your examination."],
        ["43", "ANNA MARIA: Why are you doing this?"],
        ["44", "BARRINGTON: Because, Madam, I believe your son may have a brilliant future. Possibly more brilliant than any of us can imagine. Unfounded rumors will only stand in his way. Herr Mozart, I will contact you tomorrow to arrange the details."],
        ["45", "LEOPOLD: I shall eagerly await them, sir."],
        ["46", "BARRINGTON: [Exiting.] Farewell."],
        ["47", "LEOPOLD: What a perfect opportunity! The final blow to all who are set against the success of my Gala concert. This test will silence them, won't it, son?"],
        ["48", "ANNA MARIA: Leopold! Are you mad? Why must Wolfgang be subjected to such a test?"],
        ["49", "LEOPOLD: You just heard why. Don't you understand, or must I explain it to you?"],
        ["50", "ANNA MARIA: I understand. I understand that Wolfgang no longer matters to you."],
        ["51", "LEOPOLD: What?"],
        ["52", "ANNA MARIA: He has become a puppet to you."],
        ["53", "LEOPOLD: Don't be absurd."],
        ["54", "ANNA MARIA: No. You are the one who is absurd. And wrong! “A test to see if Wolfgang is a child?” You have never let him be a child—always pushing him to live up to your dreams."],
        ["55", "LEOPOLD: Of course they are my dreams, just as they are his. Wolfgang's only desire is to be a great musician."],
        ["56", "ANNA MARIA: It is your desire! Admit to that at least."],
        ["57", "LEOPOLD: I have always made decisions in his best interest—"],
        ["58", "ANNA MARIA: Your interest! To win a place in a society where we don't belong."],
        ["59", "LEOPOLD: What's this? You are the one who was always so impressed by the glitter of the court."],
        ["60", "ANNA MARIA: Of course I was. But I was content to dream of dressing like an Empress someday. You are using our child to prove something—something to a group of people whom you despise."],
        ["61", "LEOPOLD: I haven't used him. I gave Wolfgang choices all along the way."],
        ["62", "ANNA MARIA: Choices? Wolfgang doesn't know what the word means, do you?"],
        ["63", "[Wolfgang remains silent.]"],
        ["64", "ANNA MARIA: You have made every decision of his life for him. A child? He'll probably remain a child all his life because of the way you have treated him. He's helpless."],
        ["65", "LEOPOLD: He will always be in my care!"],
        ["66", "ANNA MARIA: I am sure he will. Playing out your ambitions at his expense. Do you ever consider if Wolfgang is happy?"],
        ["67", "LEOPOLD: Happy? He is brilliant!"],
        ["68", "ANNA MARIA: And that is all that matters?"],
        ["69", "LEOPOLD: His music is what matters! Wolfgang is his music!"],
        ["70", "ANNA MARIA: Oh Leopold, no. He is so much more. You don't see it anymore. I've watched it happen. Every day he slips further away from you. He needs you ... just to be his Poppa."],
        ["71", "LEOPOLD: He is undisciplined, impulsive. His music will be lost if I am not in control of him."],
        ["72", "ANNA MARIA: So you would rather lose your son?"],
        ["73", "LEOPOLD: He is devoted to me!"],
        ["74", "ANNA MARIA: What choice does he have?"],
        ["75", "LEOPOLD: I must choose for him. He's not like other children."],
        ["76", "ANNA MARIA: Of course he is."],
        ["77", "LEOPOLD: He is a genius."],
        ["78", "ANNA MARIA: He is your son!"]
    ],
    "Copyright": "Reprinted with permission of Dramatic Publishing Co., 311 Washington St. Woodstock, IL 60098, Phone: 1-800-448-7469 Fax: 1-800-334-5302",
    "References": []
}

assets/problems/TX22HSE2/supps/TX22HSE2-S7.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "(from) Prodigy",
    "Subtitle": "",
    "Author": "by Mary Hall Surface",
    "LabelType": "P",
    "Content": [
        [" ", "Wolfgang Amadeus Mozart (1756–1791) was considered a musical genius. He played multiple instruments and was an extremely talented performer and composer. He began performing publicly at the age of six and continued to perform for the rest of his childhood and adolescence. Mozart's father eventually quit his job so that he could oversee his son's and daughter's musical careers. The play Prodigy, written in 1988, examines some of the family dynamics that provided a backdrop for Mozart's rise to fame."],
        ["1", "WOLFGANG: Poppa!"],
        ["2", "LEOPOLD: Not now, Wolfgang. I need to finalize everything for your concert. There are so many details—"],
        ["3", "ANNA MARIA: But shouldn't you rest, dear? You were running about town all morning, receiving guests all afternoon. It's not so important."],
        ["4", "LEOPOLD: Are you so unaware of how crucial this concert is to us? We stand to earn more money in a single evening than all the evenings spent bowing before the aristocracy combined."],
        ["5", "ANNA MARIA: But we have done very well in London, Leopold. Why is this one night keeping you in such a fuss?"],
        ["6", "WOLFGANG: Poppa—"],
        ["7", "LEOPOLD: Because every noble in London is clamoring for tickets. Wolfgang is the biggest attraction of London's social season. They are coming to us now. And we must astound them. And take them for every pence they are worth."],
        ["8", "ANNA MARIA: Honestly, Leopold. I should think you would be more concerned over all the dreadful rumors about Wolferl's abilities. What about his feelings? To think that some people believe that he is only a puppet."],
        ["9", "WOLFGANG: [Bursting in.] Poppa! I have written a symphony."],
        ["10", "LEOPOLD: What?"],
        ["11", "WOLFGANG: A symphony. Have I pleased you?"],
        ["12", "LEOPOLD: Son. A complete symphony—"],
        ["13", "[A visitor arrives. Leopold puts aside the music that Wolfgang has handed him.]"],
        ["14", "BARRINGTON: Herr Mozart."],
        ["15", "LEOPOLD: Your servant, sir."],
        ["16", "BARRINGTON: I realize that the visitations to the child prodigy are scheduled to conclude at two but I imagine you might spare a few moments for me."],
        ["17", "ANNA MARIA: [Clicking into role.] It is our pleasure to welcome all into our home who desire to see our talented son."],
        ["18", "BARRINGTON: So this is the wonder boy."],
        ["19", "WOLFGANG: [Returning to his manuscript.] Hello."],
        ["20", "BARRINGTON: It is an honor, young man."],
        ["21", "LEOPOLD: Indeed, I think it is our honor, is it not, sir? Are you not Daines Barrington?"],
        ["22", "BARRINGTON: I am."],
        ["23", "LEOPOLD: Your scholarly writings on music are most impressive, sir."],
        ["24", "BARRINGTON: And influential, which is why I am here."],
        ["25", "LEOPOLD: Sir?"],
        ["26", "BARRINGTON: My colleagues at the Royal Academy of Music enjoy a bit of sport. So they have challenged me to administer a test to your son."],
        ["27", "ANNA MARIA: A test?"],
        ["28", "BARRINGTON: To determine scientifically the exact level of his musical skill."],
        ["29", "LEOPOLD: For what purpose, sir?"],
        ["30", "BARRINGTON: The musical establishment requires verifiable proof regarding the child's abilities. How else can we respond to the rumors about town? Some say he is your mechanical toy. Others say that he will write an opera before he is twelve. [He picks up the music Wolfgang has been working on.] Did you write this, little man?"],
        ["31", "[Wolfgang nods.]"],
        ["32", "LEOPOLD: And how would the results of the test be made known?"],
        ["33", "BARRINGTON: I plan to address the Royal Society of Musicians. With my reputation as a musical scholar, my word can hardly be refuted."],
        ["34", "LEOPOLD: How perfect."],
        ["35", "ANNA MARIA: Mr. Barrington, how would such a test be given?"],
        ["36", "BARRINGTON: [Looking at the music, he is astounded.] I had no idea... Your son would be confined to a room for a full afternoon of performance exercises."],
        ["37", "LEOPOLD: Why not extend the examination, sir, to test his skills of composition as well?"],
        ["38", "BARRINGTON: That would be a rigorous examination, Herr Mozart, lasting three days I should think."],
        ["39", "ANNA MARIA: Three days? He is only a child, sir."],
        ["40", "LEOPOLD: But three days well spent, proving once and for all that Wolfgang is indeed a child and a musical genius."],
        ["41", "BARRINGTON: I welcome the challenge, sir."],
        ["42", "LEOPOLD: I will make sure that my son is fully prepared to excel in your examination."],
        ["43", "ANNA MARIA: Why are you doing this?"],
        ["44", "BARRINGTON: Because, Madam, I believe your son may have a brilliant future. Possibly more brilliant than any of us can imagine. Unfounded rumors will only stand in his way. Herr Mozart, I will contact you tomorrow to arrange the details."],
        ["45", "LEOPOLD: I shall eagerly await them, sir."],
        ["46", "BARRINGTON: [Exiting.] Farewell."],
        ["47", "LEOPOLD: What a perfect opportunity! The final blow to all who are set against the success of my Gala concert. This test will silence them, won't it, son?"],
        ["48", "ANNA MARIA: Leopold! Are you mad? Why must Wolfgang be subjected to such a test?"],
        ["49", "LEOPOLD: You just heard why. Don't you understand, or must I explain it to you?"],
        ["50", "ANNA MARIA: I understand. I understand that Wolfgang no longer matters to you."],
        ["51", "LEOPOLD: What?"],
        ["52", "ANNA MARIA: He has become a puppet to you."],
        ["53", "LEOPOLD: Don't be absurd."],
        ["54", "ANNA MARIA: No. You are the one who is absurd. And wrong! “A test to see if Wolfgang is a child?” You have never let him be a child—always pushing him to live up to your dreams."],
        ["55", "LEOPOLD: Of course they are my dreams, just as they are his. Wolfgang's only desire is to be a great musician."],
        ["56", "ANNA MARIA: It is your desire! Admit to that at least."],
        ["57", "LEOPOLD: I have always made decisions in his best interest—"],
        ["58", "ANNA MARIA: Your interest! To win a place in a society where we don't belong."],
        ["59", "LEOPOLD: What's this? You are the one who was always so impressed by the glitter of the court."],
        ["60", "ANNA MARIA: Of course I was. But I was content to dream of dressing like an Empress someday. You are using our child to prove something—something to a group of people whom you despise."],
        ["61", "LEOPOLD: I haven't used him. I gave Wolfgang choices all along the way."],
        ["62", "ANNA MARIA: Choices? Wolfgang doesn't know what the word means, do you?"],
        ["63", "[Wolfgang remains silent.]"],
        ["64", "ANNA MARIA: You have made every decision of his life for him. A child? He'll probably remain a child all his life because of the way you have treated him. He's helpless."],
        ["65", "LEOPOLD: He will always be in my care!"],
        ["66", "ANNA MARIA: I am sure he will. Playing out your ambitions at his expense. Do you ever consider if Wolfgang is happy?"],
        ["67", "LEOPOLD: Happy? He is brilliant!"],
        ["68", "ANNA MARIA: And that is all that matters?"],
        ["69", "LEOPOLD: His music is what matters! Wolfgang is his music!"],
        ["70", "ANNA MARIA: Oh Leopold, no. He is so much more. You don't see it anymore. I've watched it happen. Every day he slips further away from you. He needs you... just to be his Poppa."],
        ["71", "LEOPOLD: He is undisciplined, impulsive. His music will be lost if I am not in control of him."],
        ["72", "ANNA MARIA: So you would rather lose your son?"],
        ["73", "LEOPOLD: He is devoted to me!"],
        ["74", "ANNA MARIA: What choice does he have?"],
        ["75", "LEOPOLD: I must choose for him. He's not like other children."],
        ["76", "ANNA MARIA: Of course he is."],
        ["77", "LEOPOLD: He is a genius."],
        ["78", "ANNA MARIA: He is your son!"]
    ],
    "Copyright": "Reprinted with permission of Dramatic Publishing Co., 311 Washington St. Woodstock, IL 60098, Phone: 1-800-448-7469 Fax: 1-800-334-5302",
    "References": []
}

assets/problems/TX22HSE2/supps/TX22HSE2-S7.json (diff)
@@ -42,7 +42,7 @@
         ["33", "BARRINGTON: I plan to address the Royal Society of Musicians. With my reputation as a musical scholar, my word can hardly be refuted."],
         ["34", "LEOPOLD: How perfect."],
         ["35", "ANNA MARIA: Mr. Barrington, how would such a test be given?"],
-        ["36", "BARRINGTON: [Looking at the music, he is astounded.] I had no idea ... Your son would be confined to a room for a full afternoon of performance exercises."],
+        ["36", "BARRINGTON: [Looking at the music, he is astounded.] I had no idea... Your son would be confined to a room for a full afternoon of performance exercises."],
         ["37", "LEOPOLD: Why not extend the examination, sir, to test his skills of composition as well?"],
         ["38", "BARRINGTON: That would be a rigorous examination, Herr Mozart, lasting three days I should think."],
         ["39", "ANNA MARIA: Three days? He is only a child, sir."],
@@ -76,7 +76,7 @@
         ["67", "LEOPOLD: Happy? He is brilliant!"],
         ["68", "ANNA MARIA: And that is all that matters?"],
         ["69", "LEOPOLD: His music is what matters! Wolfgang is his music!"],
-        ["70", "ANNA MARIA: Oh Leopold, no. He is so much more. You don't see it anymore. I've watched it happen. Every day he slips further away from you. He needs you ... just to be his Poppa."],
+        ["70", "ANNA MARIA: Oh Leopold, no. He is so much more. You don't see it anymore. I've watched it happen. Every day he slips further away from you. He needs you... just to be his Poppa."],
         ["71", "LEOPOLD: He is undisciplined, impulsive. His music will be lost if I am not in control of him."],
         ["72", "ANNA MARIA: So you would rather lose your son?"],
         ["73", "LEOPOLD: He is devoted to me!"],
