assets/problems/WIG4E/supps/WIG4E-S1.json (before)
{
    "Directions": "Read the following poem. Then answer the prompt that follows.",
    "Context": [],
    "Title": "Hidden Kingdom",
    "Subtitle": "",
    "Author": "",
    "LabelType": "L",
    "Content": [
        [" ", "Deep within the rich, dense forest,"],
        [" ", "In a hidden kingdom so lush and green,"],
        [" ", "Lies a sparkling pond that is bursting with life—"],
        [" ", "A small paradise on earth, a nature-lover’s dream.\n\n"],
        ["5", "The tall and slender cattail plants"],
        [" ", "Sway gently to the rhythm of the breeze."],
        [" ", "The bushes join them in their dance,"],
        [" ", "Together with each tiny leaf on the trees.\n\n"],
        [" ", "Nearby, the wide, white water lilies"],
        ["10", "Proudly show off their pure, snowy blooms."],
        [" ", "Freely and happily, they float on the pond,"],
        [" ", "Stretching out their petals with plenty of room.\n\n"],
        [" ", "But if you’re able to listen very closely,"],
        [" ", "You may be lucky enough to hear"],
        ["15", "The sweet sounds of the many forest animals"],
        [" ", "Coming out of hiding to gather near.\n\n"],
        [" ", "Can you hear the frog’s deep ribbit-ribbit"],
        [" ", "And the shrill chirp-chirp of crickets too?"],
        [" ", "Can you hear the low hoot of the wise old owl"],
        ["20", "And the spotted dove’s soft coo-coo?\n\n"],
        [" ", "Just overhead, a bird zooms through the air"],
        [" ", "Like a tiny, dark jet plane in flight,"],
        [" ", "While two jittery squirrels race up into the trees"],
        [" ", "To survey the land from a much greater height.\n\n"],
        ["25", "Standing up straight like soldiers on command,"],
        [" ", "An army of herons is perched on the shore,"],
        [" ", "Studying the fish in the clear, glassy waters"],
        [" ", "So that they can catch lunch, then go off to explore.\n\n"],
        [" ", "Still more forest creatures are drawn to the pond"],
        ["30", "To quench their thirst in its clear, clean waters."],
        [" ", "There are deer, coyotes, possums, and raccoons,"],
        [" ", "All gathering here with their sons and daughters.\n\n"],
        [" ", "This lively meeting place, this natural gem,"],
        [" ", "Is a safe haven for all who venture here"],
        ["35", "To find refuge in its welcoming arms"],
        [" ", "And enjoy its treasures, year after year."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/WIG4E/supps/WIG4E-S1.json (after)
{
    "Directions": "Read the following poem. Then answer the prompt that follows.",
    "Context": [],
    "Title": "Hidden Kingdom",
    "Subtitle": "",
    "Author": "",
    "LabelType": "L",
    "Content": [
        [" ", "Deep within the rich, dense forest,"],
        [" ", "In a hidden kingdom so lush and green,"],
        [" ", "Lies a sparkling pond that is bursting with life—"],
        [" ", "A small paradise on earth, a nature-lover's dream.\n\n"],
        ["5", "The tall and slender cattail plants"],
        [" ", "Sway gently to the rhythm of the breeze."],
        [" ", "The bushes join them in their dance,"],
        [" ", "Together with each tiny leaf on the trees.\n\n"],
        [" ", "Nearby, the wide, white water lilies"],
        ["10", "Proudly show off their pure, snowy blooms."],
        [" ", "Freely and happily, they float on the pond,"],
        [" ", "Stretching out their petals with plenty of room.\n\n"],
        [" ", "But if you're able to listen very closely,"],
        [" ", "You may be lucky enough to hear"],
        ["15", "The sweet sounds of the many forest animals"],
        [" ", "Coming out of hiding to gather near.\n\n"],
        [" ", "Can you hear the frog's deep ribbit-ribbit"],
        [" ", "And the shrill chirp-chirp of crickets too?"],
        [" ", "Can you hear the low hoot of the wise old owl"],
        ["20", "And the spotted dove's soft coo-coo?\n\n"],
        [" ", "Just overhead, a bird zooms through the air"],
        [" ", "Like a tiny, dark jet plane in flight,"],
        [" ", "While two jittery squirrels race up into the trees"],
        [" ", "To survey the land from a much greater height.\n\n"],
        ["25", "Standing up straight like soldiers on command,"],
        [" ", "An army of herons is perched on the shore,"],
        [" ", "Studying the fish in the clear, glassy waters"],
        [" ", "So that they can catch lunch, then go off to explore.\n\n"],
        [" ", "Still more forest creatures are drawn to the pond"],
        ["30", "To quench their thirst in its clear, clean waters."],
        [" ", "There are deer, coyotes, possums, and raccoons,"],
        [" ", "All gathering here with their sons and daughters.\n\n"],
        [" ", "This lively meeting place, this natural gem,"],
        [" ", "Is a safe haven for all who venture here"],
        ["35", "To find refuge in its welcoming arms"],
        [" ", "And enjoy its treasures, year after year."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/WIG4E/supps/WIG4E-S1.json (diff)
@@ -9,7 +9,7 @@
         [" ", "Deep within the rich, dense forest,"],
         [" ", "In a hidden kingdom so lush and green,"],
         [" ", "Lies a sparkling pond that is bursting with life—"],
-        [" ", "A small paradise on earth, a nature-lover’s dream.\n\n"],
+        [" ", "A small paradise on earth, a nature-lover's dream.\n\n"],
         ["5", "The tall and slender cattail plants"],
         [" ", "Sway gently to the rhythm of the breeze."],
         [" ", "The bushes join them in their dance,"],
@@ -18,14 +18,14 @@
         ["10", "Proudly show off their pure, snowy blooms."],
         [" ", "Freely and happily, they float on the pond,"],
         [" ", "Stretching out their petals with plenty of room.\n\n"],
-        [" ", "But if you’re able to listen very closely,"],
+        [" ", "But if you're able to listen very closely,"],
         [" ", "You may be lucky enough to hear"],
         ["15", "The sweet sounds of the many forest animals"],
         [" ", "Coming out of hiding to gather near.\n\n"],
-        [" ", "Can you hear the frog’s deep ribbit-ribbit"],
+        [" ", "Can you hear the frog's deep ribbit-ribbit"],
         [" ", "And the shrill chirp-chirp of crickets too?"],
         [" ", "Can you hear the low hoot of the wise old owl"],
-        ["20", "And the spotted dove’s soft coo-coo?\n\n"],
+        ["20", "And the spotted dove's soft coo-coo?\n\n"],
         [" ", "Just overhead, a bird zooms through the air"],
         [" ", "Like a tiny, dark jet plane in flight,"],
         [" ", "While two jittery squirrels race up into the trees"],
