assets/problems/NY16G4E/supps/NY16G4E-S2.json (before)
{
    "Directions": "Read this article, then answer each question.",
    "Context": [],
    "Title": "The Story of Chocolate",
    "Subtitle": "",
    "Author": "by Katie Daynes",
    "LabelType": "P",
    "Content": [
        ["1", "\tA thousand years ago, chocolate was a big secret. Only a few people drank it and nobody ate it."],
        ["2", "\tThe first chocolate drinkers were farmers who lived by the rainforest in Central America."],
        ["3", "\tThe rainforest was a jungle full of tropical plants, wild animals, and creepy crawlies. It was also home to the small cacao tree that grew strange, bright pods."],
        ["", "problems/NY16G4E/media/S2a.jpg"],
        ["4", "\tMonkeys knew all about the pods."],
        ["5", "\tThey liked to break them open and suck out the sweet, white pulp."],
        ["6", "\tThen they spat out the bitter beans that were in the middle. If a bean landed on an earthy patch of forest floor, it grew into another cacao tree."],
        ["7", "\tOne day, a farmer copied the monkeys and tasted a pod. “Yum!” he cried, sucking the pulp. “Yuck!” he added, spitting out a bean. Soon everyone was sucking pulp and spitting beans."],
        ["8", "\tBut then, some villagers noticed a delicious smell, drifting up from a pile of rotting beans."],
        ["9", "\tOver the next few months, the farmers discovered a way to capture this smell by turning the beans into a drink."],
        ["10", "\tThey let the beans rot for a few days under banana leaves ... then put them out to dry in the hot sun."],
        ["11", "\tNext, they roasted the beans over a fire ... ground them into a paste ... and stirred in water and spices. They called their new drink chocol haa. It tasted very bitter, but they liked it."],
        ["12", "\tTo avoid hiking into the jungle for pods, the farmers planted cacao trees in their own fields. The farmers were members of a huge group of people called Mayans. Before long, chocol haa—or chocolate—was an important part of Mayan life."],
        ["13", "\tHundreds of years later, the chocolate secret spread, first to a fierce group of Central American people called the Aztecs and then to Spanish explorers who fought and conquered the Aztecs."],
        ["14", "\tThe Spanish took the chocolate secret back home to Europe. But they decided the drink tasted better hot and with lots of sugar."],
        ["15", "\tSoon people across Europe were talking about chocolate. But the method of turning cacao beans into chocolate paste hadn't changed much from Mayan times. It took hard work and a long time. Unless they were rich, most people drank chocolate only as a special treat."],
        ["16", "\tIt wasn't until inventors came up with the steam engine that things changed."],
        ["17", "\tFactories were set up, and suddenly, lots of goods could be made more easily— including chocolate."],
        ["18", "\tBefore long, the drink had stopped being just a handmade treat for the rich."],
        ["19", "\tGradually, chocolate makers discovered ways to turn chocolate paste into solid bars. They learned how to make smooth, creamy milk chocolate."],
        ["20", "\tThey began making chocolates in all shapes and sizes."],
        ["21", "\tThey mixed chocolate with other scrumptious ingredients."],
        ["22", "\tToday, you can buy chocolates almost anywhere in the world, and they're nothing like the Mayans' bitter drink."],
        ["23", "\tWhen the Mayans first caught a whiff of rotting cacao beans, they knew they had found something exciting. But they had no idea how popular chocolate would become."],
        ["", ":box:Mᴀʏᴀɴ Cʜᴏᴄᴏʟᴀᴛᴇ\n\nWant to know what spicy Mayan chocolate tasted like?\n\nStir 1/2 teaspoon of cinnamon and a pinch of cloves or chili powder into a cup of hot chocolate or chocolate milk."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY16G4E/supps/NY16G4E-S2.json (after)
{
    "Directions": "Read this article, then answer each question.",
    "Context": [],
    "Title": "The Story of Chocolate",
    "Subtitle": "",
    "Author": "by Katie Daynes",
    "LabelType": "P",
    "Content": [
        ["1", "\tA thousand years ago, chocolate was a big secret. Only a few people drank it and nobody ate it."],
        ["2", "\tThe first chocolate drinkers were farmers who lived by the rainforest in Central America."],
        ["3", "\tThe rainforest was a jungle full of tropical plants, wild animals, and creepy crawlies. It was also home to the small cacao tree that grew strange, bright pods."],
        ["", "problems/NY16G4E/media/S2a.jpg"],
        ["4", "\tMonkeys knew all about the pods."],
        ["5", "\tThey liked to break them open and suck out the sweet, white pulp."],
        ["6", "\tThen they spat out the bitter beans that were in the middle. If a bean landed on an earthy patch of forest floor, it grew into another cacao tree."],
        ["7", "\tOne day, a farmer copied the monkeys and tasted a pod. “Yum!” he cried, sucking the pulp. “Yuck!” he added, spitting out a bean. Soon everyone was sucking pulp and spitting beans."],
        ["8", "\tBut then, some villagers noticed a delicious smell, drifting up from a pile of rotting beans."],
        ["9", "\tOver the next few months, the farmers discovered a way to capture this smell by turning the beans into a drink."],
        ["10", "\tThey let the beans rot for a few days under banana leaves... then put them out to dry in the hot sun."],
        ["11", "\tNext, they roasted the beans over a fire... ground them into a paste... and stirred in water and spices. They called their new drink chocol haa. It tasted very bitter, but they liked it."],
        ["12", "\tTo avoid hiking into the jungle for pods, the farmers planted cacao trees in their own fields. The farmers were members of a huge group of people called Mayans. Before long, chocol haa—or chocolate—was an important part of Mayan life."],
        ["13", "\tHundreds of years later, the chocolate secret spread, first to a fierce group of Central American people called the Aztecs and then to Spanish explorers who fought and conquered the Aztecs."],
        ["14", "\tThe Spanish took the chocolate secret back home to Europe. But they decided the drink tasted better hot and with lots of sugar."],
        ["15", "\tSoon people across Europe were talking about chocolate. But the method of turning cacao beans into chocolate paste hadn't changed much from Mayan times. It took hard work and a long time. Unless they were rich, most people drank chocolate only as a special treat."],
        ["16", "\tIt wasn't until inventors came up with the steam engine that things changed."],
        ["17", "\tFactories were set up, and suddenly, lots of goods could be made more easily— including chocolate."],
        ["18", "\tBefore long, the drink had stopped being just a handmade treat for the rich."],
        ["19", "\tGradually, chocolate makers discovered ways to turn chocolate paste into solid bars. They learned how to make smooth, creamy milk chocolate."],
        ["20", "\tThey began making chocolates in all shapes and sizes."],
        ["21", "\tThey mixed chocolate with other scrumptious ingredients."],
        ["22", "\tToday, you can buy chocolates almost anywhere in the world, and they're nothing like the Mayans' bitter drink."],
        ["23", "\tWhen the Mayans first caught a whiff of rotting cacao beans, they knew they had found something exciting. But they had no idea how popular chocolate would become."],
        ["", ":box:Mᴀʏᴀɴ Cʜᴏᴄᴏʟᴀᴛᴇ\n\nWant to know what spicy Mayan chocolate tasted like?\n\nStir 1/2 teaspoon of cinnamon and a pinch of cloves or chili powder into a cup of hot chocolate or chocolate milk."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY16G4E/supps/NY16G4E-S2.json (diff)
@@ -16,8 +16,8 @@
         ["7", "\tOne day, a farmer copied the monkeys and tasted a pod. “Yum!” he cried, sucking the pulp. “Yuck!” he added, spitting out a bean. Soon everyone was sucking pulp and spitting beans."],
         ["8", "\tBut then, some villagers noticed a delicious smell, drifting up from a pile of rotting beans."],
         ["9", "\tOver the next few months, the farmers discovered a way to capture this smell by turning the beans into a drink."],
-        ["10", "\tThey let the beans rot for a few days under banana leaves ... then put them out to dry in the hot sun."],
-        ["11", "\tNext, they roasted the beans over a fire ... ground them into a paste ... and stirred in water and spices. They called their new drink chocol haa. It tasted very bitter, but they liked it."],
+        ["10", "\tThey let the beans rot for a few days under banana leaves... then put them out to dry in the hot sun."],
+        ["11", "\tNext, they roasted the beans over a fire... ground them into a paste... and stirred in water and spices. They called their new drink chocol haa. It tasted very bitter, but they liked it."],
         ["12", "\tTo avoid hiking into the jungle for pods, the farmers planted cacao trees in their own fields. The farmers were members of a huge group of people called Mayans. Before long, chocol haa—or chocolate—was an important part of Mayan life."],
         ["13", "\tHundreds of years later, the chocolate secret spread, first to a fierce group of Central American people called the Aztecs and then to Spanish explorers who fought and conquered the Aztecs."],
         ["14", "\tThe Spanish took the chocolate secret back home to Europe. But they decided the drink tasted better hot and with lots of sugar."],
