assets/problems/MA22G8E/supps/MA22G8E-S2.json (before)
{
    "Directions": "Read the passage from a novel in verse. Then answer each question that follows.",
    "Context": [
        "Read the passage from The Poet X, a novel in verse about Xiomara Batista, a high- school student in New York City."
    ],
    "Title": "[from] The Poet X",
    "Subtitle": "",
    "Author": "by Elizabeth Acevedo",
    "LabelType": "L",
    "Content": [
        ["", "Monday, September 17\n\n"],
        ["", "Tʜᴇ Fʟʏᴇʀ\n\n"],
        [" ", "“Calling all poets!”\n\n"],
        [" ", "The poster is printed"],
        [" ", "on regular white computer paper."],
        [" ", "The bare basics:\n\n"],
        ["5", "𝗦𝗽𝗼𝗸𝗲𝗻 𝗪𝗼𝗿𝗱 𝗣𝗼𝗲𝘁𝗿𝘆 𝗖𝗹𝘂𝗯"],
        [" ", "𝗖𝗮𝗹𝗹𝗶𝗻𝗴 𝗮𝗹𝗹 𝗽𝗼𝗲𝘁𝘀, 𝗿𝗮𝗽𝗽𝗲𝗿𝘀, 𝗮𝗻𝗱 𝘄𝗿𝗶𝘁𝗲𝗿𝘀."],
        [" ", "𝗧𝘂𝗲𝘀𝗱𝗮𝘆𝘀. 𝗔𝗳𝘁𝗲𝗿 𝘀𝗰𝗵𝗼𝗼𝗹."],
        [" ", "𝗦𝗲𝗲 𝗠𝘀. 𝗚𝗮𝗹𝗶𝗮𝗻𝗼 𝗶𝗻 𝗿𝗼𝗼𝗺 𝟯𝟬𝟮 𝗳𝗼𝗿 𝗱𝗲𝘁𝗮𝗶𝗹𝘀.\n\n"],
        [" ", "It's layered behind other more colorful"],
        ["10", "and bigger-lettered announcements"],
        [" ", "but it still makes me stop"],
        [" ", "halfway down the staircase,"],
        [" ", "as kids late to class"],
        [" ", "try their best to accidentally"],
        ["15", "make me topple down the stairs."],
        [" ", "But I'm rooted to the spot,"],
        [" ", "a new awareness buzzing over the noise.\n\n"],
        [" ", "This poster feels personal,"],
        [" ", "like an engraved invitation"],
        ["20", "mailed directly to me.\n\n"],
        ["", "Aꜰᴛᴇʀ ᴛʜᴇ Bᴜᴢᴢ Dɪᴇs Dᴏᴡɴ\n\n"],
        [" ", "I crumple the flyer in my backpack."],
        [" ", "Balled and zipped up tight."],
        [" ", "Tuesdays I have confirmation class.¹\n\n"],
        [" ", "Not a chance Mami's gonna let me out of that."],
        ["25", "Not a chance I want anyone hearing my work.\n\n"],
        [" ", "Something in my chest flutters like a bird"],
        [" ", "whose wings are being gripped still\n\n"],
        [" ", "by the firmest fingers.\n\n"],
        ["", "* * *\n\n"],
        ["", "Wʜᴀᴛ Tᴡɪɴ² Bᴇ Kɴᴏᴡɪɴɢ\n\n"],
        [" ", "As I'm getting ready for sleep, I'm surprised"],
        ["30", "to see the crumpled poetry club flyer"],
        [" ", "neatly unfolded and on my bed."],
        [" ", "It must have fallen out of my bag.\n\n"],
        [" ", "Without looking up from the computer screen,"],
        [" ", "Twin says in barely a whisper,\n\n"],
        ["35", "“This world's been waiting"],
        [" ", "for your genius a long time.”\n\n"],
        [" ", "My brother is no psychic, no prophet,"],
        [" ", "but it makes me smile,"],
        [" ", "this secret hope we share,"],
        ["40", "that we are both good enough"],
        [" ", "for each other and maybe the world, too."],
        [" ", "But when he goes to brush his teeth,"],
        [" ", "I tear the flyer into pieces before Mami can find it."],
        [" ", "Tuesdays, for the foreseeable future,"],
        ["45", "belong to church. And any genius I might have"],
        [" ", "belongs only to me.\n\n"],
        ["", "Sʜᴀʀɪɴɢ\n\n"],
        [" ", "Although Twin and I are super different,"],
        [" ", "people find it strange how much we share."],
        [" ", "We shared the same womb, the same cradle,"],
        ["50", "and our whole lives the same room.\n\n"],
        [" ", "Mami wanted to find a bigger apartment,"],
        [" ", "told Papi we should move to Queens,"],
        [" ", "or somewhere far from Harlem,"],
        [" ", "where we could each have our own room.\n\n"],
        ["55", "But apparently, although Papi had changed"],
        [" ", "he still stood unmoved."],
        [" ", "Said everything we could want was here."],
        [" ", "And sharing a room wouldn't kill us.\n\n"],
        [" ", "And it hasn't."],
        ["60", "Except. I once heard a rumor"],
        [" ", "that goldfish have an evolutionary gene"],
        [" ", "where they'll only develop as big as the tank they're put into.\n\n"],
        [" ", "They need space to stretch. And I wonder if"],
        [" ", "Twin and I are keeping each other small."],
        ["65", "Taking up the space that would have let the other grow.\n\n"],
        ["", "Qᴜᴇsᴛɪᴏɴs ꜰᴏʀ Ms. Gᴀʟɪᴀɴᴏ\n\n"],
        [" ", "I'm one of the first students in English class the next day."],
        [" ", "And although I promised myself I would keep my lips"],
        [" ", "stapled together when Ms. Galiano asks me how I'm doing,"],
        [" ", "the words trip and twist their ankles"],
        ["70", "trying to rush out my mouth: “Soyourunthepoetryclubright?”\n\n"],
        [" ", "She doesn't laugh. Cocks her head, and nods."],
        [" ", "“Yes, we just started it this year. Spoken Word Poetry Club.”\n\n"],
        [" ", "And my face must have been all kinds of screwed-up confused"],
        [" ", "because she tries to explain how spoken word is performed poetry,"],
        ["75", "but it all sounds the same to me ... except one is memorized.\n\n"],
        [" ", "“It might be easier if I showed you."],
        [" ", "I'll pull a clip up as today's intro to class."],
        [" ", "Are you thinking of joining the club?”\n\n"],
        [" ", "I shake my head no. She gives me that look again,"],
        ["80", "when someone who doesn't know you is sizing you up"],
        [" ", "like you're a broken clock and they're trying to translate the ticks.\n\n"],
        ["", "Sᴘᴏᴋᴇɴ Wᴏʀᴅ\n\n"],
        [" ", "When class starts Ms. Galiano projects a video:"],
        [" ", "a woman onstage, her voice quiet,"],
        [" ", "then louder and faster like an express train picking up speed.\n\n"],
        ["85", "The poet talks about being black, about being a woman,"],
        [" ", "about how beauty standards make it seem she isn't pretty."],
        [" ", "I don't breathe for the entire three minutes\n\n"],
        [" ", "while I watch her hands, and face,"],
        [" ", "feeling like she's talking directly to me."],
        ["90", "She's saying the thoughts I didn't know anyone else had.\n\n"],
        [" ", "We're different, this poet and I. In looks, in body,"],
        [" ", "in background. But I don't feel so different"],
        [" ", "when I listen to her. I feel heard.\n\n"],
        [" ", "When the video finishes, my classmates,"],
        ["95", "who are rarely excited by anything, clap softly."],
        [" ", "And although the poet isn't in the room\n\n"],
        [" ", "it feels right to acknowledge her this way,"],
        [" ", "even if it's only polite applause;"],
        [" ", "my own hands move against each other.\n\n"],
        ["100", "Ms. Galiano asks about the themes and presentation style"],
        [" ", "but instead of raising my hand I press it against my heart"],
        [" ", "and will the chills on my arms to smooth out.\n\n"],
        [" ", "\tIt was just a poem, Xiomara, I think.\n\n"],
        [" ", "But it felt more like a gift."],
        ["", "Wᴀɪᴛ — \n\n"],
        ["105", "Is this what Ms. Galiano thinks"],
        [" ", "I'm going to do in her poetry club?"],
        [" ", "She mentioned competition,"],
        [" ", "and I know slam is just that,"],
        [" ", "but she can't think that I,"],
        ["110", "who sits silently in her classroom,"],
        [" ", "who only speaks to get someone off my back,"],
        [" ", "will ever get onstage"],
        [" ", "and say any of the things I've written,"],
        [" ", "out loud, to anybody else ...\n\n"],
        ["", "Hᴏʟᴅɪɴɢ ᴀ Pᴏᴇᴍ ɪɴ ᴛʜᴇ Bᴏᴅʏ\n\n"],
        ["115", "Tonight after my shower"],
        [" ", "instead of staring at the parts of myself"],
        [" ", "I want to puzzle-piece into something else,"],
        [" ", "I watch my mouth memorize one of my poems.\n\n"],
        [" ", "Even though I don't ever plan on letting anyone hear it,"],
        ["120", "I think about that poetry video from class ...\n\n"],
        [" ", "I let the words shape themselves hard on my tongue."],
        [" ", "I let my hands pretend to be punctuation marks"],
        [" ", "that slash, and point, and press in on each other."],
        [" ", "I let my body finally take up all the space it wants.\n\n"],
        ["125", "I toss my head, and screw up my face,"],
        [" ", "and grit my teeth, and smile, and make a fist,"],
        [" ", "and every one of my limbs"],
        [" ", "is an actor trying to take center stage.\n\n"],
        [" ", "And then Mami knocks on the door,"],
        ["130", "and asks me what I'm in here reciting,"],
        [" ", "that it better not be more rap lyrics,"],
        [" ", "and l respond, “Verses. I'm memorizing verses.”"],
        [" ", "I know she thinks I mean Bible ones.\n\n"],
        [" ", "I hide my notebook in my towel before heading to my room"],
        ["135", "and comfort myself with the fact that I didn't actually lie."]
    ],
    "Copyright": "The Poet X by Elizabeth Acevedo. Copyright © 2018 by Elizabeth Acevedo. Reprinted by permission of HarperCollins Publishers.",
    "References": [
        ["¹", "confirmation class — a course of study in the basics of a particular religion"],
        ["²", "Twin — Xiomara's nickname for her twin brother, Xavier"]
    ]
}

assets/problems/MA22G8E/supps/MA22G8E-S2.json (after)
{
    "Directions": "Read the passage from a novel in verse. Then answer each question that follows.",
    "Context": [
        "Read the passage from The Poet X, a novel in verse about Xiomara Batista, a high- school student in New York City."
    ],
    "Title": "[from] The Poet X",
    "Subtitle": "",
    "Author": "by Elizabeth Acevedo",
    "LabelType": "L",
    "Content": [
        ["", "Monday, September 17\n\n"],
        ["", "The Flyer\n\n"],
        [" ", "“Calling all poets!”\n\n"],
        [" ", "The poster is printed"],
        [" ", "on regular white computer paper."],
        [" ", "The bare basics:\n\n"],
        ["5", "S𝗽𝗼𝗸𝗲𝗻 W𝗼𝗿𝗱 P𝗼𝗲𝘁𝗿𝘆 C𝗹𝘂𝗯"],
        [" ", "C𝗮𝗹𝗹𝗶𝗻𝗴 𝗮𝗹𝗹 𝗽𝗼𝗲𝘁𝘀, 𝗿𝗮𝗽𝗽𝗲𝗿𝘀, 𝗮𝗻𝗱 𝘄𝗿𝗶𝘁𝗲𝗿𝘀."],
        [" ", "T𝘂𝗲𝘀𝗱𝗮𝘆𝘀. A𝗳𝘁𝗲𝗿 𝘀𝗰𝗵𝗼𝗼𝗹."],
        [" ", "S𝗲𝗲 M𝘀. G𝗮𝗹𝗶𝗮𝗻𝗼 𝗶𝗻 𝗿𝗼𝗼𝗺 302 𝗳𝗼𝗿 𝗱𝗲𝘁𝗮𝗶𝗹𝘀.\n\n"],
        [" ", "It's layered behind other more colorful"],
        ["10", "and bigger-lettered announcements"],
        [" ", "but it still makes me stop"],
        [" ", "halfway down the staircase,"],
        [" ", "as kids late to class"],
        [" ", "try their best to accidentally"],
        ["15", "make me topple down the stairs."],
        [" ", "But I'm rooted to the spot,"],
        [" ", "a new awareness buzzing over the noise.\n\n"],
        [" ", "This poster feels personal,"],
        [" ", "like an engraved invitation"],
        ["20", "mailed directly to me.\n\n"],
        ["", "After the Buzz Dies Down\n\n"],
        [" ", "I crumple the flyer in my backpack."],
        [" ", "Balled and zipped up tight."],
        [" ", "Tuesdays I have confirmation class.¹\n\n"],
        [" ", "Not a chance Mami's gonna let me out of that."],
        ["25", "Not a chance I want anyone hearing my work.\n\n"],
        [" ", "Something in my chest flutters like a bird"],
        [" ", "whose wings are being gripped still\n\n"],
        [" ", "by the firmest fingers.\n\n"],
        ["", "* * *\n\n"],
        ["", "What Twin² Be Knowing\n\n"],
        [" ", "As I'm getting ready for sleep, I'm surprised"],
        ["30", "to see the crumpled poetry club flyer"],
        [" ", "neatly unfolded and on my bed."],
        [" ", "It must have fallen out of my bag.\n\n"],
        [" ", "Without looking up from the computer screen,"],
        [" ", "Twin says in barely a whisper,\n\n"],
        ["35", "“This world's been waiting"],
        [" ", "for your genius a long time.”\n\n"],
        [" ", "My brother is no psychic, no prophet,"],
        [" ", "but it makes me smile,"],
        [" ", "this secret hope we share,"],
        ["40", "that we are both good enough"],
        [" ", "for each other and maybe the world, too."],
        [" ", "But when he goes to brush his teeth,"],
        [" ", "I tear the flyer into pieces before Mami can find it."],
        [" ", "Tuesdays, for the foreseeable future,"],
        ["45", "belong to church. And any genius I might have"],
        [" ", "belongs only to me.\n\n"],
        ["", "Sharing\n\n"],
        [" ", "Although Twin and I are super different,"],
        [" ", "people find it strange how much we share."],
        [" ", "We shared the same womb, the same cradle,"],
        ["50", "and our whole lives the same room.\n\n"],
        [" ", "Mami wanted to find a bigger apartment,"],
        [" ", "told Papi we should move to Queens,"],
        [" ", "or somewhere far from Harlem,"],
        [" ", "where we could each have our own room.\n\n"],
        ["55", "But apparently, although Papi had changed"],
        [" ", "he still stood unmoved."],
        [" ", "Said everything we could want was here."],
        [" ", "And sharing a room wouldn't kill us.\n\n"],
        [" ", "And it hasn't."],
        ["60", "Except. I once heard a rumor"],
        [" ", "that goldfish have an evolutionary gene"],
        [" ", "where they'll only develop as big as the tank they're put into.\n\n"],
        [" ", "They need space to stretch. And I wonder if"],
        [" ", "Twin and I are keeping each other small."],
        ["65", "Taking up the space that would have let the other grow.\n\n"],
        ["", "Questions for Ms. Galiano\n\n"],
        [" ", "I'm one of the first students in English class the next day."],
        [" ", "And although I promised myself I would keep my lips"],
        [" ", "stapled together when Ms. Galiano asks me how I'm doing,"],
        [" ", "the words trip and twist their ankles"],
        ["70", "trying to rush out my mouth: “Soyourunthepoetryclubright?”\n\n"],
        [" ", "She doesn't laugh. Cocks her head, and nods."],
        [" ", "“Yes, we just started it this year. Spoken Word Poetry Club.”\n\n"],
        [" ", "And my face must have been all kinds of screwed-up confused"],
        [" ", "because she tries to explain how spoken word is performed poetry,"],
        ["75", "but it all sounds the same to me ... except one is memorized.\n\n"],
        [" ", "“It might be easier if I showed you."],
        [" ", "I'll pull a clip up as today's intro to class."],
        [" ", "Are you thinking of joining the club?”\n\n"],
        [" ", "I shake my head no. She gives me that look again,"],
        ["80", "when someone who doesn't know you is sizing you up"],
        [" ", "like you're a broken clock and they're trying to translate the ticks.\n\n"],
        ["", "Spoken Word\n\n"],
        [" ", "When class starts Ms. Galiano projects a video:"],
        [" ", "a woman onstage, her voice quiet,"],
        [" ", "then louder and faster like an express train picking up speed.\n\n"],
        ["85", "The poet talks about being black, about being a woman,"],
        [" ", "about how beauty standards make it seem she isn't pretty."],
        [" ", "I don't breathe for the entire three minutes\n\n"],
        [" ", "while I watch her hands, and face,"],
        [" ", "feeling like she's talking directly to me."],
        ["90", "She's saying the thoughts I didn't know anyone else had.\n\n"],
        [" ", "We're different, this poet and I. In looks, in body,"],
        [" ", "in background. But I don't feel so different"],
        [" ", "when I listen to her. I feel heard.\n\n"],
        [" ", "When the video finishes, my classmates,"],
        ["95", "who are rarely excited by anything, clap softly."],
        [" ", "And although the poet isn't in the room\n\n"],
        [" ", "it feels right to acknowledge her this way,"],
        [" ", "even if it's only polite applause;"],
        [" ", "my own hands move against each other.\n\n"],
        ["100", "Ms. Galiano asks about the themes and presentation style"],
        [" ", "but instead of raising my hand I press it against my heart"],
        [" ", "and will the chills on my arms to smooth out.\n\n"],
        [" ", "\tIt was just a poem, Xiomara, I think.\n\n"],
        [" ", "But it felt more like a gift."],
        ["", "Wait — \n\n"],
        ["105", "Is this what Ms. Galiano thinks"],
        [" ", "I'm going to do in her poetry club?"],
        [" ", "She mentioned competition,"],
        [" ", "and I know slam is just that,"],
        [" ", "but she can't think that I,"],
        ["110", "who sits silently in her classroom,"],
        [" ", "who only speaks to get someone off my back,"],
        [" ", "will ever get onstage"],
        [" ", "and say any of the things I've written,"],
        [" ", "out loud, to anybody else ...\n\n"],
        ["", "Holding a Poem in the Body\n\n"],
        ["115", "Tonight after my shower"],
        [" ", "instead of staring at the parts of myself"],
        [" ", "I want to puzzle-piece into something else,"],
        [" ", "I watch my mouth memorize one of my poems.\n\n"],
        [" ", "Even though I don't ever plan on letting anyone hear it,"],
        ["120", "I think about that poetry video from class ...\n\n"],
        [" ", "I let the words shape themselves hard on my tongue."],
        [" ", "I let my hands pretend to be punctuation marks"],
        [" ", "that slash, and point, and press in on each other."],
        [" ", "I let my body finally take up all the space it wants.\n\n"],
        ["125", "I toss my head, and screw up my face,"],
        [" ", "and grit my teeth, and smile, and make a fist,"],
        [" ", "and every one of my limbs"],
        [" ", "is an actor trying to take center stage.\n\n"],
        [" ", "And then Mami knocks on the door,"],
        ["130", "and asks me what I'm in here reciting,"],
        [" ", "that it better not be more rap lyrics,"],
        [" ", "and l respond, “Verses. I'm memorizing verses.”"],
        [" ", "I know she thinks I mean Bible ones.\n\n"],
        [" ", "I hide my notebook in my towel before heading to my room"],
        ["135", "and comfort myself with the fact that I didn't actually lie."]
    ],
    "Copyright": "The Poet X by Elizabeth Acevedo. Copyright © 2018 by Elizabeth Acevedo. Reprinted by permission of HarperCollins Publishers.",
    "References": [
        ["¹", "confirmation class — a course of study in the basics of a particular religion"],
        ["²", "Twin — Xiomara's nickname for her twin brother, Xavier"]
    ]
}

assets/problems/MA22G8E/supps/MA22G8E-S2.json (diff)
@@ -9,15 +9,15 @@
     "LabelType": "L",
     "Content": [
         ["", "Monday, September 17\n\n"],
-        ["", "Tʜᴇ Fʟʏᴇʀ\n\n"],
+        ["", "The Flyer\n\n"],
         [" ", "“Calling all poets!”\n\n"],
         [" ", "The poster is printed"],
         [" ", "on regular white computer paper."],
         [" ", "The bare basics:\n\n"],
-        ["5", "𝗦𝗽𝗼𝗸𝗲𝗻 𝗪𝗼𝗿𝗱 𝗣𝗼𝗲𝘁𝗿𝘆 𝗖𝗹𝘂𝗯"],
-        [" ", "𝗖𝗮𝗹𝗹𝗶𝗻𝗴 𝗮𝗹𝗹 𝗽𝗼𝗲𝘁𝘀, 𝗿𝗮𝗽𝗽𝗲𝗿𝘀, 𝗮𝗻𝗱 𝘄𝗿𝗶𝘁𝗲𝗿𝘀."],
-        [" ", "𝗧𝘂𝗲𝘀𝗱𝗮𝘆𝘀. 𝗔𝗳𝘁𝗲𝗿 𝘀𝗰𝗵𝗼𝗼𝗹."],
-        [" ", "𝗦𝗲𝗲 𝗠𝘀. 𝗚𝗮𝗹𝗶𝗮𝗻𝗼 𝗶𝗻 𝗿𝗼𝗼𝗺 𝟯𝟬𝟮 𝗳𝗼𝗿 𝗱𝗲𝘁𝗮𝗶𝗹𝘀.\n\n"],
+        ["5", "S𝗽𝗼𝗸𝗲𝗻 W𝗼𝗿𝗱 P𝗼𝗲𝘁𝗿𝘆 C𝗹𝘂𝗯"],
+        [" ", "C𝗮𝗹𝗹𝗶𝗻𝗴 𝗮𝗹𝗹 𝗽𝗼𝗲𝘁𝘀, 𝗿𝗮𝗽𝗽𝗲𝗿𝘀, 𝗮𝗻𝗱 𝘄𝗿𝗶𝘁𝗲𝗿𝘀."],
+        [" ", "T𝘂𝗲𝘀𝗱𝗮𝘆𝘀. A𝗳𝘁𝗲𝗿 𝘀𝗰𝗵𝗼𝗼𝗹."],
+        [" ", "S𝗲𝗲 M𝘀. G𝗮𝗹𝗶𝗮𝗻𝗼 𝗶𝗻 𝗿𝗼𝗼𝗺 302 𝗳𝗼𝗿 𝗱𝗲𝘁𝗮𝗶𝗹𝘀.\n\n"],
         [" ", "It's layered behind other more colorful"],
         ["10", "and bigger-lettered announcements"],
         [" ", "but it still makes me stop"],
@@ -30,7 +30,7 @@
         [" ", "This poster feels personal,"],
         [" ", "like an engraved invitation"],
         ["20", "mailed directly to me.\n\n"],
-        ["", "Aꜰᴛᴇʀ ᴛʜᴇ Bᴜᴢᴢ Dɪᴇs Dᴏᴡɴ\n\n"],
+        ["", "After the Buzz Dies Down\n\n"],
         [" ", "I crumple the flyer in my backpack."],
         [" ", "Balled and zipped up tight."],
         [" ", "Tuesdays I have confirmation class.¹\n\n"],
@@ -40,7 +40,7 @@
         [" ", "whose wings are being gripped still\n\n"],
         [" ", "by the firmest fingers.\n\n"],
         ["", "* * *\n\n"],
-        ["", "Wʜᴀᴛ Tᴡɪɴ² Bᴇ Kɴᴏᴡɪɴɢ\n\n"],
+        ["", "What Twin² Be Knowing\n\n"],
         [" ", "As I'm getting ready for sleep, I'm surprised"],
         ["30", "to see the crumpled poetry club flyer"],
         [" ", "neatly unfolded and on my bed."],
@@ -59,7 +59,7 @@
         [" ", "Tuesdays, for the foreseeable future,"],
         ["45", "belong to church. And any genius I might have"],
         [" ", "belongs only to me.\n\n"],
-        ["", "Sʜᴀʀɪɴɢ\n\n"],
+        ["", "Sharing\n\n"],
         [" ", "Although Twin and I are super different,"],
         [" ", "people find it strange how much we share."],
         [" ", "We shared the same womb, the same cradle,"],
@@ -79,7 +79,7 @@
         [" ", "They need space to stretch. And I wonder if"],
         [" ", "Twin and I are keeping each other small."],
         ["65", "Taking up the space that would have let the other grow.\n\n"],
-        ["", "Qᴜᴇsᴛɪᴏɴs ꜰᴏʀ Ms. Gᴀʟɪᴀɴᴏ\n\n"],
+        ["", "Questions for Ms. Galiano\n\n"],
         [" ", "I'm one of the first students in English class the next day."],
         [" ", "And although I promised myself I would keep my lips"],
         [" ", "stapled together when Ms. Galiano asks me how I'm doing,"],
@@ -96,7 +96,7 @@
         [" ", "I shake my head no. She gives me that look again,"],
         ["80", "when someone who doesn't know you is sizing you up"],
         [" ", "like you're a broken clock and they're trying to translate the ticks.\n\n"],
-        ["", "Sᴘᴏᴋᴇɴ Wᴏʀᴅ\n\n"],
+        ["", "Spoken Word\n\n"],
         [" ", "When class starts Ms. Galiano projects a video:"],
         [" ", "a woman onstage, her voice quiet,"],
         [" ", "then louder and faster like an express train picking up speed.\n\n"],
@@ -120,7 +120,7 @@
         [" ", "and will the chills on my arms to smooth out.\n\n"],
         [" ", "\tIt was just a poem, Xiomara, I think.\n\n"],
         [" ", "But it felt more like a gift."],
-        ["", "Wᴀɪᴛ — \n\n"],
+        ["", "Wait — \n\n"],
         ["105", "Is this what Ms. Galiano thinks"],
         [" ", "I'm going to do in her poetry club?"],
         [" ", "She mentioned competition,"],
@@ -131,7 +131,7 @@
         [" ", "will ever get onstage"],
         [" ", "and say any of the things I've written,"],
         [" ", "out loud, to anybody else ...\n\n"],
-        ["", "Hᴏʟᴅɪɴɢ ᴀ Pᴏᴇᴍ ɪɴ ᴛʜᴇ Bᴏᴅʏ\n\n"],
+        ["", "Holding a Poem in the Body\n\n"],
         ["115", "Tonight after my shower"],
         [" ", "instead of staring at the parts of myself"],
         [" ", "I want to puzzle-piece into something else,"],
