assets/standards/TN/G1-S.json (before)
{
    "Title": "Tennessee Standards > Science > Grade 1",
    "Overview": "By the end of first grade, students encounter energy of sunlight and the effects on the earth’s surface. First graders experiment with light investigations to determine how different materials interact with light. Investigating plants, parts of the plant, life cycle of plants, and interdependence of plants and the surrounding environment is an essential building block toward more complex content. Students learn about patterns in the day and night sky, that the telescope and naked eye can identify celestial objects in the sky, and the patterns of earth, moon, and sun.",
    "Goals": [],
    "Standards": [
        {
            "Key": "TN.S1.PS",
            "Label": "Physical Sciences",
            "Subs": [
                {
                    "Key": "TN.S1.PS.3",
                    "Label": "Energy",
                    "Subs": [
                        {
                            "Key": "TN.S1.PS.3.1",
                            "Label": "Make observations to determine how sunlight warms Earth’s surfaces (sand, soil, rocks, and water).",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S1.PS.4",
                    "Label": "Waves & Their Applications In Technologies For Information Transfer",
                    "Subs": [
                        {
                            "Key": "TN.S1.PS.4.1",
                            "Label": "Use a model to describe how light is required to make objects visible. Summarize how Illumination could be from an external light source or by an object giving off its own light.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.PS.4.2",
                            "Label": "Determine the effect of placing objects made with different materials (transparent, translucent, opaque, and reflective) in the path of a beam of light.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S1.LS",
            "Label": "Life Sciences",
            "Subs": [
                {
                    "Key": "TN.S1.LS.1",
                    "Label": "From Molecules To Organisms: Structure & Process",
                    "Subs": [
                        {
                            "Key": "TN.S1.LS.1.1",
                            "Label": "Recognize the structure of plants (roots, stems, leaves, flowers, fruits) and describe the function of the parts (taking in water and air, producing food, making new plants).",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.LS.1.2",
                            "Label": "Illustrate and summarize the life cycle of plants.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.LS.1.3",
                            "Label": "Analyze and interpret data from observations to describe how changes in the environment cause plants to respond in different ways.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S1.LS.2",
                    "Label": "Ecosystems: Interactions, Energy & Dynamics",
                    "Subs": [
                        {
                            "Key": "TN.S1.LS.2.1",
                            "Label": "Conduct an experiment to show how plants depend on air, water, minerals from soil, and light to grow and thrive.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.LS.2.2",
                            "Label": "Obtain and communicate information to classify plants by where they grow (water, land) and the plant’s physical characteristics.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.LS.2.3",
                            "Label": "Recognize how plants depend on their surroundings and other living things to meet their needs in the places they live.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S1.ESS",
            "Label": "Earth & Space Sciences",
            "Subs": [
                {
                    "Key": "TN.S1.ESS.1",
                    "Label": "Earth’s Place In The Universe",
                    "Subs": [
                        {
                            "Key": "TN.S1.ESS.1.1",
                            "Label": "Use observations or models of the sun, moon, and stars to describe patterns that can be predicted.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.ESS.1.2",
                            "Label": "Observe natural objects in the sky that can be seen from Earth with the naked eye and recognize that a telescope, used as a tool, can provide greater detail of objects in the sky.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.ESS.1.3",
                            "Label": "Analyze data to predict patterns between sunrise and sunset, and the change of seasons.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S1.ETS",
            "Label": "Engineering, Technology & Applications Of Science",
            "Subs": [
                {
                    "Key": "TN.S1.ETS.1",
                    "Label": "Engineering Design",
                    "Subs": [
                        {
                            "Key": "TN.S1.ETS.1.1",
                            "Label": "Solve scientific problems by asking testable questions, making short-term and long-term observations, and gathering information.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S1.ETS.2",
                    "Label": "Links Among Engineering, Technology, Science & Society",
                    "Subs": [
                        {
                            "Key": "TN.S1.ETS.2.1",
                            "Label": "Use appropriate tools (magnifying glass, basic balance scale) to make observations and answer testable scientific questions.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/TN/G1-S.json (after)
{
    "Title": "Tennessee Standards > Science > Grade 1",
    "Overview": "By the end of first grade, students encounter energy of sunlight and the effects on the earth's surface. First graders experiment with light investigations to determine how different materials interact with light. Investigating plants, parts of the plant, life cycle of plants, and interdependence of plants and the surrounding environment is an essential building block toward more complex content. Students learn about patterns in the day and night sky, that the telescope and naked eye can identify celestial objects in the sky, and the patterns of earth, moon, and sun.",
    "Goals": [],
    "Standards": [
        {
            "Key": "TN.S1.PS",
            "Label": "Physical Sciences",
            "Subs": [
                {
                    "Key": "TN.S1.PS.3",
                    "Label": "Energy",
                    "Subs": [
                        {
                            "Key": "TN.S1.PS.3.1",
                            "Label": "Make observations to determine how sunlight warms Earth's surfaces (sand, soil, rocks, and water).",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S1.PS.4",
                    "Label": "Waves & Their Applications In Technologies For Information Transfer",
                    "Subs": [
                        {
                            "Key": "TN.S1.PS.4.1",
                            "Label": "Use a model to describe how light is required to make objects visible. Summarize how Illumination could be from an external light source or by an object giving off its own light.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.PS.4.2",
                            "Label": "Determine the effect of placing objects made with different materials (transparent, translucent, opaque, and reflective) in the path of a beam of light.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S1.LS",
            "Label": "Life Sciences",
            "Subs": [
                {
                    "Key": "TN.S1.LS.1",
                    "Label": "From Molecules To Organisms: Structure & Process",
                    "Subs": [
                        {
                            "Key": "TN.S1.LS.1.1",
                            "Label": "Recognize the structure of plants (roots, stems, leaves, flowers, fruits) and describe the function of the parts (taking in water and air, producing food, making new plants).",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.LS.1.2",
                            "Label": "Illustrate and summarize the life cycle of plants.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.LS.1.3",
                            "Label": "Analyze and interpret data from observations to describe how changes in the environment cause plants to respond in different ways.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S1.LS.2",
                    "Label": "Ecosystems: Interactions, Energy & Dynamics",
                    "Subs": [
                        {
                            "Key": "TN.S1.LS.2.1",
                            "Label": "Conduct an experiment to show how plants depend on air, water, minerals from soil, and light to grow and thrive.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.LS.2.2",
                            "Label": "Obtain and communicate information to classify plants by where they grow (water, land) and the plant's physical characteristics.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.LS.2.3",
                            "Label": "Recognize how plants depend on their surroundings and other living things to meet their needs in the places they live.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S1.ESS",
            "Label": "Earth & Space Sciences",
            "Subs": [
                {
                    "Key": "TN.S1.ESS.1",
                    "Label": "Earth's Place In The Universe",
                    "Subs": [
                        {
                            "Key": "TN.S1.ESS.1.1",
                            "Label": "Use observations or models of the sun, moon, and stars to describe patterns that can be predicted.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.ESS.1.2",
                            "Label": "Observe natural objects in the sky that can be seen from Earth with the naked eye and recognize that a telescope, used as a tool, can provide greater detail of objects in the sky.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.S1.ESS.1.3",
                            "Label": "Analyze data to predict patterns between sunrise and sunset, and the change of seasons.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.S1.ETS",
            "Label": "Engineering, Technology & Applications Of Science",
            "Subs": [
                {
                    "Key": "TN.S1.ETS.1",
                    "Label": "Engineering Design",
                    "Subs": [
                        {
                            "Key": "TN.S1.ETS.1.1",
                            "Label": "Solve scientific problems by asking testable questions, making short-term and long-term observations, and gathering information.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.S1.ETS.2",
                    "Label": "Links Among Engineering, Technology, Science & Society",
                    "Subs": [
                        {
                            "Key": "TN.S1.ETS.2.1",
                            "Label": "Use appropriate tools (magnifying glass, basic balance scale) to make observations and answer testable scientific questions.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/TN/G1-S.json (diff)
@@ -1,6 +1,6 @@
 {
     "Title": "Tennessee Standards > Science > Grade 1",
-    "Overview": "By the end of first grade, students encounter energy of sunlight and the effects on the earth’s surface. First graders experiment with light investigations to determine how different materials interact with light. Investigating plants, parts of the plant, life cycle of plants, and interdependence of plants and the surrounding environment is an essential building block toward more complex content. Students learn about patterns in the day and night sky, that the telescope and naked eye can identify celestial objects in the sky, and the patterns of earth, moon, and sun.",
+    "Overview": "By the end of first grade, students encounter energy of sunlight and the effects on the earth's surface. First graders experiment with light investigations to determine how different materials interact with light. Investigating plants, parts of the plant, life cycle of plants, and interdependence of plants and the surrounding environment is an essential building block toward more complex content. Students learn about patterns in the day and night sky, that the telescope and naked eye can identify celestial objects in the sky, and the patterns of earth, moon, and sun.",
     "Goals": [],
     "Standards": [
         {
@@ -13,7 +13,7 @@
                     "Subs": [
                         {
                             "Key": "TN.S1.PS.3.1",
-                            "Label": "Make observations to determine how sunlight warms Earth’s surfaces (sand, soil, rocks, and water).",
+                            "Label": "Make observations to determine how sunlight warms Earth's surfaces (sand, soil, rocks, and water).",
                             "Subs": []
                         }
                     ]
@@ -72,7 +72,7 @@
                         },
                         {
                             "Key": "TN.S1.LS.2.2",
-                            "Label": "Obtain and communicate information to classify plants by where they grow (water, land) and the plant’s physical characteristics.",
+                            "Label": "Obtain and communicate information to classify plants by where they grow (water, land) and the plant's physical characteristics.",
                             "Subs": []
                         },
                         {
@@ -90,7 +90,7 @@
             "Subs": [
                 {
                     "Key": "TN.S1.ESS.1",
-                    "Label": "Earth’s Place In The Universe",
+                    "Label": "Earth's Place In The Universe",
                     "Subs": [
                         {
                             "Key": "TN.S1.ESS.1.1",
