assets/standards/TN/G6-E.json (before)
{
    "Title": "Tennessee Standards > English Language Arts > Grade 6",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "TN.E6.L",
            "Label": "Language Standards",
            "Subs": [
                {
                    "Key": "TN.E6.L.CSE",
                    "Label": "Conventions Of Standard English",
                    "Subs": [
                        {
                            "Key": "TN.E6.L.CSE.1",
                            "Label": "Demonstrate command of the conventions of standard English grammar and usage.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.L.CSE.1.a",
                                    "Label": "When reading or listening, explain the function of pronouns (pronoun case, intensive pronouns, pronoun-antecedent agreement).",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.CSE.1.b",
                                    "Label": "When writing or speaking, use pronouns (pronoun case, intensive pronouns, pronoun- antecedent agreement) effectively.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.CSE.1.c",
                                    "Label": "When reading and listening, explain the function of phrases and clauses.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.CSE.1.d",
                                    "Label": "When writing or speaking, use simple, compound, and complex sentences.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "TN.E6.L.CSE.2",
                            "Label": "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling. When reading or writing, explain the functions of commas, parentheses, and dashes to set off parenthetical elements and use them correctly to do so.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.L.KL",
                    "Label": "Knowledge Of Language",
                    "Subs": [
                        {
                            "Key": "TN.E6.L.KL.3",
                            "Label": "When writing and speaking, vary sentence patterns for meaning, reader/listener interest, and style; maintain consistency in style and tone.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.L.VAU",
                    "Label": "Vocabulary Acquisition & Use",
                    "Subs": [
                        {
                            "Key": "TN.E6.L.VAU.4",
                            "Label": "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on 6th grade-level text by choosing flexibly from a range of strategies.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.L.VAU.4.a",
                                    "Label": "Use context as a clue to the meaning of a word or a phrase.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.VAU.4.b",
                                    "Label": "Use common grade-appropriate morphological elements as clues to the meaning of a word or a phrase.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.VAU.4.c",
                                    "Label": "Consult reference materials, both print and digital, to find the pronunciation of a word or phrase.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.VAU.4.d",
                                    "Label": "Use etymological patterns in spelling as clues to the meaning of a word or phrase.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "TN.E6.L.VAU.5",
                            "Label": "When reading, listening, writing, and speaking, explain the function of figurative language, word relationships, and connotation/denotation and use them correctly and effectively.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.L.VAU.6",
                            "Label": "Acquire and accurately use grade-appropriate general academic and domain- specific words and phrases; develop vocabulary knowledge when considering a word or phrase important to comprehension or expression.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.E6.RL",
            "Label": "Reading Standards For Literature",
            "Subs": [
                {
                    "Key": "TN.E6.RL.KID",
                    "Label": "Key Ideas & Details",
                    "Subs": [
                        {
                            "Key": "TN.E6.RL.KID.1",
                            "Label": "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.KID.2",
                            "Label": "Determine a theme or central idea of a text and analyze its development over the course of the text; provide an objective summary.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.KID.3",
                            "Label": "Describe how the plot of a story or drama unfolds, as well as how the characters respond or change as the plot moves toward a resolution.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RL.CS",
                    "Label": "Craft & Structure",
                    "Subs": [
                        {
                            "Key": "TN.E6.RL.CS.4",
                            "Label": "Determine the meaning of words and phrases as they are used in a text, including figurative and connotative meanings; analyze the impact of specific word choices on meaning and tone, including allusions to other texts.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.CS.5",
                            "Label": "Analyze how a particular sentence, chapter, scene, or stanza fits into the overall structure of a text and contributes to the development of the theme, setting, or plot.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.CS.6",
                            "Label": "Explain how an author establishes and conveys the point of view of the narrator or speaker in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RL.IKI",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "TN.E6.RL.IKI.7",
                            "Label": "Compare and contrast the written version of a story, drama, or poem to the experience of listening to or viewing an audio, video, or live production of a text.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.IKI.9",
                            "Label": "Compare and contrast texts in different forms or genres in terms of their approaches to similar themes and topics.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RL.RRTC",
                    "Label": "Range Of Reading & Level Of Text Complexity",
                    "Subs": [
                        {
                            "Key": "TN.E6.RL.RRTC.10",
                            "Label": "Read and comprehend a variety of literature throughout the grades 6-8 text complexity band proficiently, with a gradual release of scaffolding at the high end as needed.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.E6.RI",
            "Label": "Reading Standards For Informational Text",
            "Subs": [
                {
                    "Key": "TN.E6.RI.KID",
                    "Label": "Key Ideas & Details",
                    "Subs": [
                        {
                            "Key": "TN.E6.RI.KID.1",
                            "Label": "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.KID.2",
                            "Label": "Determine a central idea of a text and how it is conveyed through details; provide an objective summary.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.KID.3",
                            "Label": "Analyze in detail how a key individual, event, or idea is introduced, illustrated, and developed in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RI.CS",
                    "Label": "Craft & Structure",
                    "Subs": [
                        {
                            "Key": "TN.E6.RI.CS.4",
                            "Label": "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.CS.5",
                            "Label": "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.CS.6",
                            "Label": "Determine an author’s point of view or purpose in a text and explain how it is conveyed in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RI.IKI",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "TN.E6.RI.IKI.7",
                            "Label": "Integrate information presented in different media or formats, such as in tables, images, diagrams, and words to develop a coherent understanding of a topic or issue.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.IKI.8",
                            "Label": "Trace and evaluate the argument and specific claims in a text, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.IKI.9",
                            "Label": "Compare and contrast two or more authors’ presentation of the same topic or event.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RI.RRTC",
                    "Label": "Range Of Reading & Level Of Text Complexity",
                    "Subs": [
                        {
                            "Key": "TN.E6.RI.RRTC.10",
                            "Label": "Read and comprehend a variety of literary nonfiction throughout the grades 6-8 text complexity band proficiently, with a gradual release of scaffolding at the high end as needed.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.E6.SL",
            "Label": "Speaking & Listening Standards",
            "Subs": [
                {
                    "Key": "TN.E6.SL.CC",
                    "Label": "Comprehension & Collaboration",
                    "Subs": [
                        {
                            "Key": "TN.E6.SL.CC.1",
                            "Label": "Prepare for collaborative discussions on 6th grade level topics and texts; engage effectively with varied partners, building on others’ ideas and expressing one’s own ideas clearly.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.SL.CC.2",
                            "Label": "Interpret information presented in diverse media formats; explain how source information contributes to a topic, text, or issue under study.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.SL.CC.3",
                            "Label": "Explain a speaker’s argument and specific claims, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.SL.PKI",
                    "Label": "Presentation Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "TN.E6.SL.PKI.4",
                            "Label": "Present claims and findings, sequencing ideas logically and using pertinent descriptions, facts, and details to accentuate main ideas or themes; use appropriate eye contact, adequate volume, and clear pronunciation.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.SL.PKI.5",
                            "Label": "Include multimedia components and visual displays in presentations to clarify information.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.SL.PKI.6",
                            "Label": "Adapt speech to a variety of contexts and tasks, demonstrating command of formal English when indicated or appropriate.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.E6.W",
            "Label": "Writing Standards",
            "Subs": [
                {
                    "Key": "TN.E6.W.TTP",
                    "Label": "Text Types & Protocol",
                    "Subs": [
                        {
                            "Key": "TN.E6.W.TTP.1",
                            "Label": "Write arguments to support claims with clear reasons and relevant evidence.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.W.TTP.1.a",
                                    "Label": "Introduce claim(s).",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.b",
                                    "Label": "Support claim(s) with logical reasoning and relevant, sufficient evidence; acknowledge alternate or opposing claim(s).",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.c",
                                    "Label": "Organize the reasons and evidence clearly and clarify the relationships among claim(s) and reasons.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.d",
                                    "Label": "Use credible sources and demonstrate an understanding of the topic or source material.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.e",
                                    "Label": "Craft an effective and relevant conclusion that supports the argument presented.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.f",
                                    "Label": "Use precise language and content-specific vocabulary.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.g",
                                    "Label": "Use appropriate transitions to create cohesion and clarify the relationships among ideas and concepts.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.h",
                                    "Label": "Use varied sentence structure to enhance meaning and reader interest.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.i",
                                    "Label": "Establish and maintain a formal style.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "TN.E6.W.TTP.2",
                            "Label": "Write informative/explanatory texts to examine a topic and convey ideas, concepts, and information through the selection, organization, and analysis of relevant content.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.W.TTP.2.a",
                                    "Label": "Introduce a topic clearly, using the introduction to prepare the reader for what is to follow.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.b",
                                    "Label": "Organize ideas, concepts, and information using effective strategies to create cohesion and aid in comprehension.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.c",
                                    "Label": "Develop the topic with relevant facts, definitions, concrete details, quotations, or other information and examples.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.d",
                                    "Label": "Thoroughly and accurately explain and elaborate on the evidence provided, demonstrating a clear understanding of the topic and the source material.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.e",
                                    "Label": "Craft an effective and relevant conclusion.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.f",
                                    "Label": "Include formatting, graphics, and multimedia when appropriate.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.g",
                                    "Label": "Use appropriate transitions to create cohesion and clarify the relationships among ideas and concepts.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.h",
                                    "Label": "Use precise language and domain-specific vocabulary.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.i",
                                    "Label": "Use varied sentence structure to enhance meaning and reader interest.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.j",
                                    "Label": "Establish and maintain a formal style.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "TN.E6.W.TTP.3",
                            "Label": "Write narratives (fiction and nonfiction) to develop real or imagined experiences or events using effective techniques, relevant descriptive details, and well-structured event sequences.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.W.TTP.3.a",
                                    "Label": "Engage and orient the reader by establishing a context and point of view and introducing a speaker/narrator and/or participants/characters.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.b",
                                    "Label": "Organize an event sequence that unfolds naturally and logically.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.c",
                                    "Label": "Create a smooth progression of experiences or events.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.d",
                                    "Label": "Use narrative techniques, such as dialogue, pacing, and description when appropriate, to develop experiences, events, and/or characters.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.e",
                                    "Label": "Use a variety of transition words, phrases, and clauses to convey sequence, signal shifts, and show the relationships among experiences and events.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.f",
                                    "Label": "Craft an effective and relevant conclusion that reflects on the narrated experiences or events.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.g",
                                    "Label": "Use precise words and phrases, relevant descriptive details, and sensory language to convey experiences and events.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "TN.E6.W.PDW",
                    "Label": "Production & Distribution Of Writing",
                    "Subs": [
                        {
                            "Key": "TN.E6.W.PDW.4",
                            "Label": "Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.W.PDW.5",
                            "Label": "With some guidance and support from peers and adults, develop and strengthen writing as needed by planning, revising, editing, rewriting, or trying a new approach.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.W.PDW.6",
                            "Label": "Use technology, including the Internet, to produce and publish writing and to collaborate with others; type a complete product in a single sitting as defined in W.1-3.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.W.RBPK",
                    "Label": "Research To Build & Present Knowledge",
                    "Subs": [
                        {
                            "Key": "TN.E6.W.RBPK.7",
                            "Label": "Conduct research to answer a question, drawing on multiple sources and refocusing the inquiry when appropriate.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.W.RBPK.8",
                            "Label": "Integrate relevant and credible information from print and digital sources; quote or paraphrase the data and conclusions of others while avoiding plagiarism and providing basic bibliographic information for sources.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.W.RBPK.9",
                            "Label": "Support interpretations, analyses, reflections, or research with evidence found in literature or informational texts, applying grade 6 standards for reading.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.W.RW",
                    "Label": "Range Of Writing",
                    "Subs": [
                        {
                            "Key": "TN.E6.W.RW.10",
                            "Label": "Write routinely over extended time frames and shorter time frames for a range of discipline-specific tasks, purposes, and audiences.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/TN/G6-E.json (after)
{
    "Title": "Tennessee Standards > English Language Arts > Grade 6",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "TN.E6.L",
            "Label": "Language Standards",
            "Subs": [
                {
                    "Key": "TN.E6.L.CSE",
                    "Label": "Conventions Of Standard English",
                    "Subs": [
                        {
                            "Key": "TN.E6.L.CSE.1",
                            "Label": "Demonstrate command of the conventions of standard English grammar and usage.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.L.CSE.1.a",
                                    "Label": "When reading or listening, explain the function of pronouns (pronoun case, intensive pronouns, pronoun-antecedent agreement).",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.CSE.1.b",
                                    "Label": "When writing or speaking, use pronouns (pronoun case, intensive pronouns, pronoun- antecedent agreement) effectively.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.CSE.1.c",
                                    "Label": "When reading and listening, explain the function of phrases and clauses.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.CSE.1.d",
                                    "Label": "When writing or speaking, use simple, compound, and complex sentences.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "TN.E6.L.CSE.2",
                            "Label": "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling. When reading or writing, explain the functions of commas, parentheses, and dashes to set off parenthetical elements and use them correctly to do so.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.L.KL",
                    "Label": "Knowledge Of Language",
                    "Subs": [
                        {
                            "Key": "TN.E6.L.KL.3",
                            "Label": "When writing and speaking, vary sentence patterns for meaning, reader/listener interest, and style; maintain consistency in style and tone.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.L.VAU",
                    "Label": "Vocabulary Acquisition & Use",
                    "Subs": [
                        {
                            "Key": "TN.E6.L.VAU.4",
                            "Label": "Determine or clarify the meaning of unknown and multiple-meaning words and phrases based on 6th grade-level text by choosing flexibly from a range of strategies.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.L.VAU.4.a",
                                    "Label": "Use context as a clue to the meaning of a word or a phrase.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.VAU.4.b",
                                    "Label": "Use common grade-appropriate morphological elements as clues to the meaning of a word or a phrase.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.VAU.4.c",
                                    "Label": "Consult reference materials, both print and digital, to find the pronunciation of a word or phrase.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.L.VAU.4.d",
                                    "Label": "Use etymological patterns in spelling as clues to the meaning of a word or phrase.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "TN.E6.L.VAU.5",
                            "Label": "When reading, listening, writing, and speaking, explain the function of figurative language, word relationships, and connotation/denotation and use them correctly and effectively.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.L.VAU.6",
                            "Label": "Acquire and accurately use grade-appropriate general academic and domain- specific words and phrases; develop vocabulary knowledge when considering a word or phrase important to comprehension or expression.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.E6.RL",
            "Label": "Reading Standards For Literature",
            "Subs": [
                {
                    "Key": "TN.E6.RL.KID",
                    "Label": "Key Ideas & Details",
                    "Subs": [
                        {
                            "Key": "TN.E6.RL.KID.1",
                            "Label": "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.KID.2",
                            "Label": "Determine a theme or central idea of a text and analyze its development over the course of the text; provide an objective summary.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.KID.3",
                            "Label": "Describe how the plot of a story or drama unfolds, as well as how the characters respond or change as the plot moves toward a resolution.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RL.CS",
                    "Label": "Craft & Structure",
                    "Subs": [
                        {
                            "Key": "TN.E6.RL.CS.4",
                            "Label": "Determine the meaning of words and phrases as they are used in a text, including figurative and connotative meanings; analyze the impact of specific word choices on meaning and tone, including allusions to other texts.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.CS.5",
                            "Label": "Analyze how a particular sentence, chapter, scene, or stanza fits into the overall structure of a text and contributes to the development of the theme, setting, or plot.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.CS.6",
                            "Label": "Explain how an author establishes and conveys the point of view of the narrator or speaker in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RL.IKI",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "TN.E6.RL.IKI.7",
                            "Label": "Compare and contrast the written version of a story, drama, or poem to the experience of listening to or viewing an audio, video, or live production of a text.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RL.IKI.9",
                            "Label": "Compare and contrast texts in different forms or genres in terms of their approaches to similar themes and topics.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RL.RRTC",
                    "Label": "Range Of Reading & Level Of Text Complexity",
                    "Subs": [
                        {
                            "Key": "TN.E6.RL.RRTC.10",
                            "Label": "Read and comprehend a variety of literature throughout the grades 6-8 text complexity band proficiently, with a gradual release of scaffolding at the high end as needed.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.E6.RI",
            "Label": "Reading Standards For Informational Text",
            "Subs": [
                {
                    "Key": "TN.E6.RI.KID",
                    "Label": "Key Ideas & Details",
                    "Subs": [
                        {
                            "Key": "TN.E6.RI.KID.1",
                            "Label": "Analyze what a text says explicitly and draw logical inferences; cite textual evidence to support conclusions.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.KID.2",
                            "Label": "Determine a central idea of a text and how it is conveyed through details; provide an objective summary.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.KID.3",
                            "Label": "Analyze in detail how a key individual, event, or idea is introduced, illustrated, and developed in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RI.CS",
                    "Label": "Craft & Structure",
                    "Subs": [
                        {
                            "Key": "TN.E6.RI.CS.4",
                            "Label": "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.CS.5",
                            "Label": "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.CS.6",
                            "Label": "Determine an author's point of view or purpose in a text and explain how it is conveyed in a text.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RI.IKI",
                    "Label": "Integration Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "TN.E6.RI.IKI.7",
                            "Label": "Integrate information presented in different media or formats, such as in tables, images, diagrams, and words to develop a coherent understanding of a topic or issue.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.IKI.8",
                            "Label": "Trace and evaluate the argument and specific claims in a text, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.RI.IKI.9",
                            "Label": "Compare and contrast two or more authors' presentation of the same topic or event.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.RI.RRTC",
                    "Label": "Range Of Reading & Level Of Text Complexity",
                    "Subs": [
                        {
                            "Key": "TN.E6.RI.RRTC.10",
                            "Label": "Read and comprehend a variety of literary nonfiction throughout the grades 6-8 text complexity band proficiently, with a gradual release of scaffolding at the high end as needed.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.E6.SL",
            "Label": "Speaking & Listening Standards",
            "Subs": [
                {
                    "Key": "TN.E6.SL.CC",
                    "Label": "Comprehension & Collaboration",
                    "Subs": [
                        {
                            "Key": "TN.E6.SL.CC.1",
                            "Label": "Prepare for collaborative discussions on 6th grade level topics and texts; engage effectively with varied partners, building on others' ideas and expressing one's own ideas clearly.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.SL.CC.2",
                            "Label": "Interpret information presented in diverse media formats; explain how source information contributes to a topic, text, or issue under study.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.SL.CC.3",
                            "Label": "Explain a speaker's argument and specific claims, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.SL.PKI",
                    "Label": "Presentation Of Knowledge & Ideas",
                    "Subs": [
                        {
                            "Key": "TN.E6.SL.PKI.4",
                            "Label": "Present claims and findings, sequencing ideas logically and using pertinent descriptions, facts, and details to accentuate main ideas or themes; use appropriate eye contact, adequate volume, and clear pronunciation.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.SL.PKI.5",
                            "Label": "Include multimedia components and visual displays in presentations to clarify information.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.SL.PKI.6",
                            "Label": "Adapt speech to a variety of contexts and tasks, demonstrating command of formal English when indicated or appropriate.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "TN.E6.W",
            "Label": "Writing Standards",
            "Subs": [
                {
                    "Key": "TN.E6.W.TTP",
                    "Label": "Text Types & Protocol",
                    "Subs": [
                        {
                            "Key": "TN.E6.W.TTP.1",
                            "Label": "Write arguments to support claims with clear reasons and relevant evidence.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.W.TTP.1.a",
                                    "Label": "Introduce claim(s).",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.b",
                                    "Label": "Support claim(s) with logical reasoning and relevant, sufficient evidence; acknowledge alternate or opposing claim(s).",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.c",
                                    "Label": "Organize the reasons and evidence clearly and clarify the relationships among claim(s) and reasons.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.d",
                                    "Label": "Use credible sources and demonstrate an understanding of the topic or source material.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.e",
                                    "Label": "Craft an effective and relevant conclusion that supports the argument presented.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.f",
                                    "Label": "Use precise language and content-specific vocabulary.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.g",
                                    "Label": "Use appropriate transitions to create cohesion and clarify the relationships among ideas and concepts.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.h",
                                    "Label": "Use varied sentence structure to enhance meaning and reader interest.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.1.i",
                                    "Label": "Establish and maintain a formal style.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "TN.E6.W.TTP.2",
                            "Label": "Write informative/explanatory texts to examine a topic and convey ideas, concepts, and information through the selection, organization, and analysis of relevant content.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.W.TTP.2.a",
                                    "Label": "Introduce a topic clearly, using the introduction to prepare the reader for what is to follow.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.b",
                                    "Label": "Organize ideas, concepts, and information using effective strategies to create cohesion and aid in comprehension.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.c",
                                    "Label": "Develop the topic with relevant facts, definitions, concrete details, quotations, or other information and examples.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.d",
                                    "Label": "Thoroughly and accurately explain and elaborate on the evidence provided, demonstrating a clear understanding of the topic and the source material.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.e",
                                    "Label": "Craft an effective and relevant conclusion.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.f",
                                    "Label": "Include formatting, graphics, and multimedia when appropriate.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.g",
                                    "Label": "Use appropriate transitions to create cohesion and clarify the relationships among ideas and concepts.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.h",
                                    "Label": "Use precise language and domain-specific vocabulary.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.i",
                                    "Label": "Use varied sentence structure to enhance meaning and reader interest.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.2.j",
                                    "Label": "Establish and maintain a formal style.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "TN.E6.W.TTP.3",
                            "Label": "Write narratives (fiction and nonfiction) to develop real or imagined experiences or events using effective techniques, relevant descriptive details, and well-structured event sequences.",
                            "Subs": [
                                {
                                    "Key": "TN.E6.W.TTP.3.a",
                                    "Label": "Engage and orient the reader by establishing a context and point of view and introducing a speaker/narrator and/or participants/characters.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.b",
                                    "Label": "Organize an event sequence that unfolds naturally and logically.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.c",
                                    "Label": "Create a smooth progression of experiences or events.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.d",
                                    "Label": "Use narrative techniques, such as dialogue, pacing, and description when appropriate, to develop experiences, events, and/or characters.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.e",
                                    "Label": "Use a variety of transition words, phrases, and clauses to convey sequence, signal shifts, and show the relationships among experiences and events.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.f",
                                    "Label": "Craft an effective and relevant conclusion that reflects on the narrated experiences or events.",
                                    "Subs": []
                                },
                                {
                                    "Key": "TN.E6.W.TTP.3.g",
                                    "Label": "Use precise words and phrases, relevant descriptive details, and sensory language to convey experiences and events.",
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "TN.E6.W.PDW",
                    "Label": "Production & Distribution Of Writing",
                    "Subs": [
                        {
                            "Key": "TN.E6.W.PDW.4",
                            "Label": "Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.W.PDW.5",
                            "Label": "With some guidance and support from peers and adults, develop and strengthen writing as needed by planning, revising, editing, rewriting, or trying a new approach.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.W.PDW.6",
                            "Label": "Use technology, including the Internet, to produce and publish writing and to collaborate with others; type a complete product in a single sitting as defined in W.1-3.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.W.RBPK",
                    "Label": "Research To Build & Present Knowledge",
                    "Subs": [
                        {
                            "Key": "TN.E6.W.RBPK.7",
                            "Label": "Conduct research to answer a question, drawing on multiple sources and refocusing the inquiry when appropriate.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.W.RBPK.8",
                            "Label": "Integrate relevant and credible information from print and digital sources; quote or paraphrase the data and conclusions of others while avoiding plagiarism and providing basic bibliographic information for sources.",
                            "Subs": []
                        },
                        {
                            "Key": "TN.E6.W.RBPK.9",
                            "Label": "Support interpretations, analyses, reflections, or research with evidence found in literature or informational texts, applying grade 6 standards for reading.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "TN.E6.W.RW",
                    "Label": "Range Of Writing",
                    "Subs": [
                        {
                            "Key": "TN.E6.W.RW.10",
                            "Label": "Write routinely over extended time frames and shorter time frames for a range of discipline-specific tasks, purposes, and audiences.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/TN/G6-E.json (diff)
@@ -215,7 +215,7 @@
                         },
                         {
                             "Key": "TN.E6.RI.CS.6",
-                            "Label": "Determine an author’s point of view or purpose in a text and explain how it is conveyed in a text.",
+                            "Label": "Determine an author's point of view or purpose in a text and explain how it is conveyed in a text.",
                             "Subs": []
                         }
                     ]
@@ -236,7 +236,7 @@
                         },
                         {
                             "Key": "TN.E6.RI.IKI.9",
-                            "Label": "Compare and contrast two or more authors’ presentation of the same topic or event.",
+                            "Label": "Compare and contrast two or more authors' presentation of the same topic or event.",
                             "Subs": []
                         }
                     ]
@@ -264,7 +264,7 @@
                     "Subs": [
                         {
                             "Key": "TN.E6.SL.CC.1",
-                            "Label": "Prepare for collaborative discussions on 6th grade level topics and texts; engage effectively with varied partners, building on others’ ideas and expressing one’s own ideas clearly.",
+                            "Label": "Prepare for collaborative discussions on 6th grade level topics and texts; engage effectively with varied partners, building on others' ideas and expressing one's own ideas clearly.",
                             "Subs": []
                         },
                         {
@@ -274,7 +274,7 @@
                         },
                         {
                             "Key": "TN.E6.SL.CC.3",
-                            "Label": "Explain a speaker’s argument and specific claims, distinguishing claims that are supported by reasons and evidence from claims that are not.",
+                            "Label": "Explain a speaker's argument and specific claims, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                             "Subs": []
                         }
                     ]
