assets/standards/MD/P-M.json (before)
{
    "Title": "Maryland College & Career Ready Standards > Mathematics > Pre-Kindergarten",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "MD.MPK.CC",
            "Label": "Counting & Cardinality",
            "Subs": [
                {
                    "Key": "MD.MPK.CC.A",
                    "Label": "Know number names and the count sequence",
                    "Subs": [
                        {
                            "Key": "MD.MPK.CC.A.1",
                            "Label": "Verbally count to 10 by ones and then develop rote counting to 20 by ones.",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.CC.A.2",
                            "Label": "Identify which number comes just after or just before a given number in the counting sequence to 10 with visual supports and manipulatives.",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.CC.A.3",
                            "Label": "Identify written numerals 0-10.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MD.MPK.CC.B",
                    "Label": "Count to tell the number of objects.",
                    "Subs": [
                        {
                            "Key": "MD.MPK.CC.B.4",
                            "Label": "Understand the relationship between numbers and quantities to 5, then to 10; connect counting to cardinality.",
                            "Subs": [
                                {
                                    "Key": "MD.MPK.CC.B.4.a",
                                    "Label": "When counting objects (1-10), say the number names in standard order, pairing each object with one and only one number name.",
                                    "Subs": []
                                },
                                {
                                    "Key": "MD.MPK.CC.B.4.b",
                                    "Label": "Recognize that the last number name said tells the number of objects counted. Recognize the count remains the same regardless of the order or arrangement of the objects.",
                                    "Subs": []
                                },
                                {
                                    "Key": "MD.MPK.CC.B.4.c",
                                    "Label": "Begin to recognize that each successive number name refers to a quantity that is one larger.",
                                    "Subs": []
                                },
                                {
                                    "Key": "MD.MPK.CC.B.4.d",
                                    "Label": "Recognize the number of objects in a set without counting (subitizing) using 1-5 objects. Use 1-3 objects of irregular or unfamiliar patterns and 4 or 5 objects with familiar patterns.",
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "MD.MPK.CC.B.5",
                            "Label": "Represent a number (0-5, then to 10) by producing sets of objects with concrete materials, pictures, and or numerals. Correctly respond when asked “how many” after counting concrete objects.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MD.MPK.CC.C",
                    "Label": "Compare quantities.",
                    "Subs": [
                        {
                            "Key": "MD.MPK.CC.C.6",
                            "Label": "Compare groups of objects (up to 5 and then to 10.) Identify whether the number of objects in one group is greater than, less than, or equal to the number of objects in another group, e.g., by using matching and counting strategies (includes groups with up to 5 objects).",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MD.MPK.OA",
            "Label": "Operations & Algebraic Thinking",
            "Subs": [
                {
                    "Key": "MD.MPK.OA.A",
                    "Label": "Understand addition as putting together and adding to, and understand subtraction as taking apart and taking from.",
                    "Subs": [
                        {
                            "Key": "MD.MPK.OA.A.1",
                            "Label": "Represent simple addition and subtraction problems with objects, fingers, mental images, drawings, sounds (e.g., claps), acting out situations, or verbal explanations (up to 5).",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.OA.A.2",
                            "Label": "Decompose a quantity (less than or equal to 5, then to 10) into pairs in more than one way, e.g.by using objects or drawings.",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.OA.A.3",
                            "Label": "For any quantity 1-5, use objects or drawings to find the quantity that must be added to make 5.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MD.MPK.MD",
            "Label": "Measurement & Data",
            "Subs": [
                {
                    "Key": "MD.MPK.MD.A",
                    "Label": "Describe and compare measurable attributes.",
                    "Subs": [
                        {
                            "Key": "MD.MPK.MD.A.1",
                            "Label": "Describe measurable attributes of objects, such as length or weight.",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.MD.A.2",
                            "Label": "Directly compare two objects with a measurable attribute in common, using words such as “bigger/smaller,” “longer/shorter,” “lighter/heavier,” or “taller/shorter.” Order up to 3 objects by a measurable attribute (e.g. biggest to smallest).",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MD.MPK.MD.B",
                    "Label": "Sort objects into categories and compare quantities.",
                    "Subs": [
                        {
                            "Key": "MD.MPK.MD.B.3",
                            "Label": "Sort objects into given categories and self-selected categories. Identify the attribute by which the objects were sorted.",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.MD.B.4",
                            "Label": "Compare categories using words such as greater than/more, less than, and equal to/same.",
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MD.MPK.G",
            "Label": "Geometry",
            "Subs": [
                {
                    "Key": "MD.MPK.G.A",
                    "Label": "Identify and describe two dimensional shapes (circles, triangles, rectangles, including a square which is a special rectangle).",
                    "Subs": [
                        {
                            "Key": "MD.MPK.G.A.1",
                            "Label": "Match like two-dimensional shapes and correctly name the shapes regardless of their orientations or overall size.",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.G.A.2",
                            "Label": "Group the shapes by like attributes and distinguish between examples and non-examples of various two-dimensional shapes.",
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MD.MPK.G.B",
                    "Label": "Work with three-dimensional shapes to gain foundations for geometric thinking.",
                    "Subs": [
                        {
                            "Key": "MD.MPK.G.B.3",
                            "Label": "Match and sort three-dimensional shapes.",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.G.B.4",
                            "Label": "Use real world examples to describe three-dimensional objects using correct mathematical vocabulary (cube, sphere, and cylinder).",
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.G.B.5",
                            "Label": "Compose and describe structures using three-dimensional shapes. Descriptions may include shape attributes, relative position, etc.",
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/MD/P-M.json (after)
{
    "Title": "Maryland College & Career Ready Standards > Mathematics > Pre-Kindergarten",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "MD.MPK.CC",
            "Label": "Counting & Cardinality",
            "Examples": [],
            "Subs": [
                {
                    "Key": "MD.MPK.CC.A",
                    "Label": "Know number names and the count sequence",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MD.MPK.CC.A.1",
                            "Label": "Verbally count to 10 by ones and then develop rote counting to 20 by ones.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.CC.A.2",
                            "Label": "Identify which number comes just after or just before a given number in the counting sequence to 10 with visual supports and manipulatives.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.CC.A.3",
                            "Label": "Identify written numerals 0-10.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MD.MPK.CC.B",
                    "Label": "Count to tell the number of objects.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MD.MPK.CC.B.4",
                            "Label": "Understand the relationship between numbers and quantities to 5, then to 10; connect counting to cardinality.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "MD.MPK.CC.B.4.a",
                                    "Label": "When counting objects (1-10), say the number names in standard order, pairing each object with one and only one number name.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MD.MPK.CC.B.4.b",
                                    "Label": "Recognize that the last number name said tells the number of objects counted. Recognize the count remains the same regardless of the order or arrangement of the objects.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MD.MPK.CC.B.4.c",
                                    "Label": "Begin to recognize that each successive number name refers to a quantity that is one larger.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "MD.MPK.CC.B.4.d",
                                    "Label": "Recognize the number of objects in a set without counting (subitizing) using 1-5 objects. Use 1-3 objects of irregular or unfamiliar patterns and 4 or 5 objects with familiar patterns.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "MD.MPK.CC.B.5",
                            "Label": "Represent a number (0-5, then to 10) by producing sets of objects with concrete materials, pictures, and or numerals. Correctly respond when asked “how many” after counting concrete objects.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MD.MPK.CC.C",
                    "Label": "Compare quantities.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MD.MPK.CC.C.6",
                            "Label": "Compare groups of objects (up to 5 and then to 10.) Identify whether the number of objects in one group is greater than, less than, or equal to the number of objects in another group, e.g., by using matching and counting strategies (includes groups with up to 5 objects).",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MD.MPK.OA",
            "Label": "Operations & Algebraic Thinking",
            "Examples": [],
            "Subs": [
                {
                    "Key": "MD.MPK.OA.A",
                    "Label": "Understand addition as putting together and adding to, and understand subtraction as taking apart and taking from.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MD.MPK.OA.A.1",
                            "Label": "Represent simple addition and subtraction problems with objects, fingers, mental images, drawings, sounds (e.g., claps), acting out situations, or verbal explanations (up to 5).",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.OA.A.2",
                            "Label": "Decompose a quantity (less than or equal to 5, then to 10) into pairs in more than one way, e.g.by using objects or drawings.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.OA.A.3",
                            "Label": "For any quantity 1-5, use objects or drawings to find the quantity that must be added to make 5.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MD.MPK.MD",
            "Label": "Measurement & Data",
            "Examples": [],
            "Subs": [
                {
                    "Key": "MD.MPK.MD.A",
                    "Label": "Describe and compare measurable attributes.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MD.MPK.MD.A.1",
                            "Label": "Describe measurable attributes of objects, such as length or weight.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.MD.A.2",
                            "Label": "Directly compare two objects with a measurable attribute in common, using words such as “bigger/smaller,” “longer/shorter,” “lighter/heavier,” or “taller/shorter.” Order up to 3 objects by a measurable attribute (e.g. biggest to smallest).",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MD.MPK.MD.B",
                    "Label": "Sort objects into categories and compare quantities.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MD.MPK.MD.B.3",
                            "Label": "Sort objects into given categories and self-selected categories. Identify the attribute by which the objects were sorted.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.MD.B.4",
                            "Label": "Compare categories using words such as greater than/more, less than, and equal to/same.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "MD.MPK.G",
            "Label": "Geometry",
            "Examples": [],
            "Subs": [
                {
                    "Key": "MD.MPK.G.A",
                    "Label": "Identify and describe two dimensional shapes (circles, triangles, rectangles, including a square which is a special rectangle).",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MD.MPK.G.A.1",
                            "Label": "Match like two-dimensional shapes and correctly name the shapes regardless of their orientations or overall size.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.G.A.2",
                            "Label": "Group the shapes by like attributes and distinguish between examples and non-examples of various two-dimensional shapes.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "MD.MPK.G.B",
                    "Label": "Work with three-dimensional shapes to gain foundations for geometric thinking.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "MD.MPK.G.B.3",
                            "Label": "Match and sort three-dimensional shapes.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.G.B.4",
                            "Label": "Use real world examples to describe three-dimensional objects using correct mathematical vocabulary (cube, sphere, and cylinder).",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "MD.MPK.G.B.5",
                            "Label": "Compose and describe structures using three-dimensional shapes. Descriptions may include shape attributes, relative position, etc.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

assets/standards/MD/P-M.json (diff)
@@ -6,24 +6,29 @@
         {
             "Key": "MD.MPK.CC",
             "Label": "Counting & Cardinality",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "MD.MPK.CC.A",
                     "Label": "Know number names and the count sequence",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "MD.MPK.CC.A.1",
                             "Label": "Verbally count to 10 by ones and then develop rote counting to 20 by ones.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.CC.A.2",
                             "Label": "Identify which number comes just after or just before a given number in the counting sequence to 10 with visual supports and manipulatives.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.CC.A.3",
                             "Label": "Identify written numerals 0-10.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -31,29 +36,35 @@
                 {
                     "Key": "MD.MPK.CC.B",
                     "Label": "Count to tell the number of objects.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "MD.MPK.CC.B.4",
                             "Label": "Understand the relationship between numbers and quantities to 5, then to 10; connect counting to cardinality.",
+                            "Examples": [],
                             "Subs": [
                                 {
                                     "Key": "MD.MPK.CC.B.4.a",
                                     "Label": "When counting objects (1-10), say the number names in standard order, pairing each object with one and only one number name.",
+                                    "Examples": [],
                                     "Subs": []
                                 },
                                 {
                                     "Key": "MD.MPK.CC.B.4.b",
                                     "Label": "Recognize that the last number name said tells the number of objects counted. Recognize the count remains the same regardless of the order or arrangement of the objects.",
+                                    "Examples": [],
                                     "Subs": []
                                 },
                                 {
                                     "Key": "MD.MPK.CC.B.4.c",
                                     "Label": "Begin to recognize that each successive number name refers to a quantity that is one larger.",
+                                    "Examples": [],
                                     "Subs": []
                                 },
                                 {
                                     "Key": "MD.MPK.CC.B.4.d",
                                     "Label": "Recognize the number of objects in a set without counting (subitizing) using 1-5 objects. Use 1-3 objects of irregular or unfamiliar patterns and 4 or 5 objects with familiar patterns.",
+                                    "Examples": [],
                                     "Subs": []
                                 }
                             ]
@@ -61,6 +72,7 @@
                         {
                             "Key": "MD.MPK.CC.B.5",
                             "Label": "Represent a number (0-5, then to 10) by producing sets of objects with concrete materials, pictures, and or numerals. Correctly respond when asked “how many” after counting concrete objects.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -68,10 +80,12 @@
                 {
                     "Key": "MD.MPK.CC.C",
                     "Label": "Compare quantities.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "MD.MPK.CC.C.6",
                             "Label": "Compare groups of objects (up to 5 and then to 10.) Identify whether the number of objects in one group is greater than, less than, or equal to the number of objects in another group, e.g., by using matching and counting strategies (includes groups with up to 5 objects).",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -81,24 +95,29 @@
         {
             "Key": "MD.MPK.OA",
             "Label": "Operations & Algebraic Thinking",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "MD.MPK.OA.A",
                     "Label": "Understand addition as putting together and adding to, and understand subtraction as taking apart and taking from.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "MD.MPK.OA.A.1",
                             "Label": "Represent simple addition and subtraction problems with objects, fingers, mental images, drawings, sounds (e.g., claps), acting out situations, or verbal explanations (up to 5).",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.OA.A.2",
                             "Label": "Decompose a quantity (less than or equal to 5, then to 10) into pairs in more than one way, e.g.by using objects or drawings.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.OA.A.3",
                             "Label": "For any quantity 1-5, use objects or drawings to find the quantity that must be added to make 5.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -108,19 +127,23 @@
         {
             "Key": "MD.MPK.MD",
             "Label": "Measurement & Data",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "MD.MPK.MD.A",
                     "Label": "Describe and compare measurable attributes.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "MD.MPK.MD.A.1",
                             "Label": "Describe measurable attributes of objects, such as length or weight.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.MD.A.2",
                             "Label": "Directly compare two objects with a measurable attribute in common, using words such as “bigger/smaller,” “longer/shorter,” “lighter/heavier,” or “taller/shorter.” Order up to 3 objects by a measurable attribute (e.g. biggest to smallest).",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -128,15 +151,18 @@
                 {
                     "Key": "MD.MPK.MD.B",
                     "Label": "Sort objects into categories and compare quantities.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "MD.MPK.MD.B.3",
                             "Label": "Sort objects into given categories and self-selected categories. Identify the attribute by which the objects were sorted.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.MD.B.4",
                             "Label": "Compare categories using words such as greater than/more, less than, and equal to/same.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -146,19 +172,23 @@
         {
             "Key": "MD.MPK.G",
             "Label": "Geometry",
+            "Examples": [],
             "Subs": [
                 {
                     "Key": "MD.MPK.G.A",
                     "Label": "Identify and describe two dimensional shapes (circles, triangles, rectangles, including a square which is a special rectangle).",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "MD.MPK.G.A.1",
                             "Label": "Match like two-dimensional shapes and correctly name the shapes regardless of their orientations or overall size.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.G.A.2",
                             "Label": "Group the shapes by like attributes and distinguish between examples and non-examples of various two-dimensional shapes.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
@@ -166,20 +196,24 @@
                 {
                     "Key": "MD.MPK.G.B",
                     "Label": "Work with three-dimensional shapes to gain foundations for geometric thinking.",
+                    "Examples": [],
                     "Subs": [
                         {
                             "Key": "MD.MPK.G.B.3",
                             "Label": "Match and sort three-dimensional shapes.",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.G.B.4",
                             "Label": "Use real world examples to describe three-dimensional objects using correct mathematical vocabulary (cube, sphere, and cylinder).",
+                            "Examples": [],
                             "Subs": []
                         },
                         {
                             "Key": "MD.MPK.G.B.5",
                             "Label": "Compose and describe structures using three-dimensional shapes. Descriptions may include shape attributes, relative position, etc.",
+                            "Examples": [],
                             "Subs": []
                         }
                     ]
