src/assets/problems/TN20G6E/supps/TN20G6E-S5.json (before)
{
    "Directions": "Read the passage and then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] “Wolf! In the Alley”",
    "Subtitle": "",
    "Author": "by Rosemary Laughlin",
    "LabelType": "P",
    "Content": [
        ["1", "\t“It's ringing! Don't you hear it? Hurry, Paul!”"],
        ["2", "\tSkidding on loose cinders, Paul Schneider shot down the alley and around to the front of the house. Banging through the screen door, he lunged for the jangling telephone."],
        ["3", "\t“Allo? Pauly? What took you so long?” Mama's German-accented voice was suspicious."],
        ["4", "\tPaul tried not to sound out of breath. “I was out looking for the iceman.” That was not a lie. One could look for the iceman while practicing baseball pitches with Tony."],
        ["5", "\t“And Anton?”"],
        ["6", "\t“He's on the lookout with me.”"],
        ["7", "\t“Have you finished your schoolwork?” asked Mama. “Are the potatoes peeled for supper? Our Sunday shoes have yet to be polished. You must teach Anton how to do that just the way Papa always wanted.”"],
        ["8", "\tMama's directions went on and on. Paul held the receiver away from his ear. He didn't want to hear what he knew would be her parting words: “No baseball! It is a waste of time only for the idle rich!”"],
        ["9", "\tHe interrupted so he wouldn't have to disobey. “I think I hear the iceman now! I'll see you at supper, Mama. Everything is fine.”"],
        ["10", "\tFine? No, things weren't. Papa had died in the spring, and now Mama managed his tailor shop in downtown Omaha, speaking English as best she could while desperately trying to make ends meet. Three older brothers were learning trades, and another was in the Franciscan seminary. Paul's sister Clara had run the house until she enrolled in business school. Now she was gone all day, too, so doing the household chores fell to the youngest boys after school."],
        ["11", "\tPaul knew what he wanted to be — a major league baseball player. Everyone said he had the makings of a star pitcher. He even had the chance to play for a league team next summer. The step after that was for pay! But Mama said no. Always the same reason — not worthwhile . . . for the idle rich. She couldn't see sports any other way."],
        ["12", "\tAngry and quite sorry for himself, Paul grumbled as he went back out to find Tony."],
        ["13", "\tSeveral days later a college student appeared at the door. When Joseph entered the seminary, he'd left an empty bed at home. Mama advertised for a boarder. Frank Molczyk was studying at Creighton University and wanted a quiet place with wholesome food. Mama liked him."],
        ["14", "\tSo did the boys. They quickly discovered Frank was friendly and funny. He told them lots of stories about his hometown in rural Nebraska, where Bohemians, Russians, and Poles had settled. The immigrant families got along fine, but because everyone spoke so little English, there were always silly misunderstandings that became hilarious the way Frank told the story. When Frank described the difficulty of playing baseball in four languages, Paul confided his own baseball ambitions."],
        ["15", "\t“So you're pretty good?” Frank said."],
        ["16", "\t“Oh, he is!” Tony burst out loyally. “But Mama won't let him join a team. She doesn't even want him to practice. She calls from the tailor shop to check that we're in the house and not playing catch in the alley.”"],
        ["17", "\t“One of these days I'm going to break a leg racing in,” Paul grumped."],
        ["18", "\tFrank laughed. “Take me out to the ball game . . . ,” he bellowed out in a voice that was very loud and off-key. “Hey, tell you what,” Frank said. “I'll study by the phone and rig a line to a bell on the sill of the window by the alley. You'll never miss hearing the phone ring again, I can pull the bell before the first ring is finished, and you can be in by the third. She'll never know.”"],
        ["19", "\tPaul and Tony agreed. What Mama didn't know couldn't hurt her. But it could hurt to keep a good pitcher from polishing his skill."],
        ["20", "\tFrank's scheme worked. The first time Mama phoned, Frank jerked the bell line, and Paul was in before the third ring started. A week of phone calls passed. Paul and Tony figured Mama would soon trust them so much she would stop calling. But they wouldn't let up their guard. Mama was strict. And tough."],
        ["21", "\tOne crisp afternoon, Frank's bell sent Paul racing to the house. He rushed through the door, but the phone wasn't ringing."],
        ["22", "\t“Maybe a customer interrupted her,” said Frank, looking up from his books. “Better stay a few minutes and catch the first ring when she calls back.” Paul waited, but soon grew restless and returned to the alley."],
        ["23", "\tThe bell rang. Paul ran. Silence again."],
        ["24", "\tAfter another instance, Paul and Tony caught on."],
        ["25", "\t“That Frank!” said Paul. “He wants a story to tell his buddies back home! We hear about them. They hear about us.”"],
        ["26", "\tTony nodded. “Like the Aesop's fable in our reader, about the boy who cries Wolf! to see the villagers run.”"],
        ["27", "\tThe two marched in to Frank. Paul scowled. “So you like to see me race and skid? You like my red, sweaty face? Too bad, Frank. No more.”"],
        ["28", "\tFrank laughed heartily. “You're a scream to watch, Paul! I couldn't resist. But enough is enough. I'm kind. I won't fool you again.”"],
        ["29", "\tFive minutes later the bell rang steadily on its pull line."],
        ["30", "\t“He must think we're stupid,” said Tony. He signaled for a curve ball."],
        ["31", "\tFrank appeared as a fastball smoked into Tony's glove. “Boys,” he said, “your mom just called. Why didn't you come in? I finally answered and said I thought maybe you were out cleaning the shed.”"],
        ["32", "\t“Sure, Frank. Thanks. Let us know the next time she calls. It's great to have you on our side.”"],
        ["33", "\tTen minutes later the bell sounded. Again Frank came out with the same story. “Don't you believe me?” he asked."],
        ["34", "\t“Sure, Frank!” Paul and Tony did not break their pitch-and-catch rhythm. “He's a good actor,” Paul observed when Frank returned to the house."],
        ["35", "\tThe boys returned to their game. The sun sank slowly through the pleasant autumn afternoon."],
        ["36", "\t“Stee-rike three! Hoo-boy. Six in a row!”"],
        ["37", "\t“Stee-rike? Was meint das?” Mama swept toward them down the alley. Paul had never actually seen a Wagnerian¹ opera, but he'd heard enough to believe that Mama might be a vengeance-driven Valkyrie² from on high."]
    ],
    "Copyright": "Excerpt from “Wolf! In the Alley,” by Rosemary Laughlin, from Cricket. Published by Cricket Media. Copyright © 2011. Used by permission of the publisher via Copyright Clearance Center.",
    "References": [
        ["¹", "Wagnerian: by German composer Richard Wagner, known for his powerful, emotional operas, including one about the Valkyries"],
        ["²", "Valkyrie: in Norse mythology, maidens who serve the god Odin, sent by him to retrieve the souls of dead heroes from battlefields"]
    ]
}

src/assets/problems/TN20G6E/supps/TN20G6E-S5.json (after)
{
    "Directions": "Read the passage and then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] “Wolf! In the Alley”",
    "Subtitle": "",
    "Author": "by Rosemary Laughlin",
    "LabelType": "P",
    "Content": [
        ["1", "\t“It's ringing! Don't you hear it? Hurry, Paul!”"],
        ["2", "\tSkidding on loose cinders, Paul Schneider shot down the alley and around to the front of the house. Banging through the screen door, he lunged for the jangling telephone."],
        ["3", "\t“Allo? Pauly? What took you so long?” Mama's German-accented voice was suspicious."],
        ["4", "\tPaul tried not to sound out of breath. “I was out looking for the iceman.” That was not a lie. One could look for the iceman while practicing baseball pitches with Tony."],
        ["5", "\t“And Anton?”"],
        ["6", "\t“He's on the lookout with me.”"],
        ["7", "\t“Have you finished your schoolwork?” asked Mama. “Are the potatoes peeled for supper? Our Sunday shoes have yet to be polished. You must teach Anton how to do that just the way Papa always wanted.”"],
        ["8", "\tMama's directions went on and on. Paul held the receiver away from his ear. He didn't want to hear what he knew would be her parting words: “No baseball! It is a waste of time only for the idle rich!”"],
        ["9", "\tHe interrupted so he wouldn't have to disobey. “I think I hear the iceman now! I'll see you at supper, Mama. Everything is fine.”"],
        ["10", "\tFine? No, things weren't. Papa had died in the spring, and now Mama managed his tailor shop in downtown Omaha, speaking English as best she could while desperately trying to make ends meet. Three older brothers were learning trades, and another was in the Franciscan seminary. Paul's sister Clara had run the house until she enrolled in business school. Now she was gone all day, too, so doing the household chores fell to the youngest boys after school."],
        ["11", "\tPaul knew what he wanted to be — a major league baseball player. Everyone said he had the makings of a star pitcher. He even had the chance to play for a league team next summer. The step after that was for pay! But Mama said no. Always the same reason — not worthwhile ... for the idle rich. She couldn't see sports any other way."],
        ["12", "\tAngry and quite sorry for himself, Paul grumbled as he went back out to find Tony."],
        ["13", "\tSeveral days later a college student appeared at the door. When Joseph entered the seminary, he'd left an empty bed at home. Mama advertised for a boarder. Frank Molczyk was studying at Creighton University and wanted a quiet place with wholesome food. Mama liked him."],
        ["14", "\tSo did the boys. They quickly discovered Frank was friendly and funny. He told them lots of stories about his hometown in rural Nebraska, where Bohemians, Russians, and Poles had settled. The immigrant families got along fine, but because everyone spoke so little English, there were always silly misunderstandings that became hilarious the way Frank told the story. When Frank described the difficulty of playing baseball in four languages, Paul confided his own baseball ambitions."],
        ["15", "\t“So you're pretty good?” Frank said."],
        ["16", "\t“Oh, he is!” Tony burst out loyally. “But Mama won't let him join a team. She doesn't even want him to practice. She calls from the tailor shop to check that we're in the house and not playing catch in the alley.”"],
        ["17", "\t“One of these days I'm going to break a leg racing in,” Paul grumped."],
        ["18", "\tFrank laughed. “Take me out to the ball game ... ,” he bellowed out in a voice that was very loud and off-key. “Hey, tell you what,” Frank said. “I'll study by the phone and rig a line to a bell on the sill of the window by the alley. You'll never miss hearing the phone ring again, I can pull the bell before the first ring is finished, and you can be in by the third. She'll never know.”"],
        ["19", "\tPaul and Tony agreed. What Mama didn't know couldn't hurt her. But it could hurt to keep a good pitcher from polishing his skill."],
        ["20", "\tFrank's scheme worked. The first time Mama phoned, Frank jerked the bell line, and Paul was in before the third ring started. A week of phone calls passed. Paul and Tony figured Mama would soon trust them so much she would stop calling. But they wouldn't let up their guard. Mama was strict. And tough."],
        ["21", "\tOne crisp afternoon, Frank's bell sent Paul racing to the house. He rushed through the door, but the phone wasn't ringing."],
        ["22", "\t“Maybe a customer interrupted her,” said Frank, looking up from his books. “Better stay a few minutes and catch the first ring when she calls back.” Paul waited, but soon grew restless and returned to the alley."],
        ["23", "\tThe bell rang. Paul ran. Silence again."],
        ["24", "\tAfter another instance, Paul and Tony caught on."],
        ["25", "\t“That Frank!” said Paul. “He wants a story to tell his buddies back home! We hear about them. They hear about us.”"],
        ["26", "\tTony nodded. “Like the Aesop's fable in our reader, about the boy who cries Wolf! to see the villagers run.”"],
        ["27", "\tThe two marched in to Frank. Paul scowled. “So you like to see me race and skid? You like my red, sweaty face? Too bad, Frank. No more.”"],
        ["28", "\tFrank laughed heartily. “You're a scream to watch, Paul! I couldn't resist. But enough is enough. I'm kind. I won't fool you again.”"],
        ["29", "\tFive minutes later the bell rang steadily on its pull line."],
        ["30", "\t“He must think we're stupid,” said Tony. He signaled for a curve ball."],
        ["31", "\tFrank appeared as a fastball smoked into Tony's glove. “Boys,” he said, “your mom just called. Why didn't you come in? I finally answered and said I thought maybe you were out cleaning the shed.”"],
        ["32", "\t“Sure, Frank. Thanks. Let us know the next time she calls. It's great to have you on our side.”"],
        ["33", "\tTen minutes later the bell sounded. Again Frank came out with the same story. “Don't you believe me?” he asked."],
        ["34", "\t“Sure, Frank!” Paul and Tony did not break their pitch-and-catch rhythm. “He's a good actor,” Paul observed when Frank returned to the house."],
        ["35", "\tThe boys returned to their game. The sun sank slowly through the pleasant autumn afternoon."],
        ["36", "\t“Stee-rike three! Hoo-boy. Six in a row!”"],
        ["37", "\t“Stee-rike? Was meint das?” Mama swept toward them down the alley. Paul had never actually seen a Wagnerian¹ opera, but he'd heard enough to believe that Mama might be a vengeance-driven Valkyrie² from on high."]
    ],
    "Copyright": "Excerpt from “Wolf! In the Alley,” by Rosemary Laughlin, from Cricket. Published by Cricket Media. Copyright © 2011. Used by permission of the publisher via Copyright Clearance Center.",
    "References": [
        ["¹", "Wagnerian: by German composer Richard Wagner, known for his powerful, emotional operas, including one about the Valkyries"],
        ["²", "Valkyrie: in Norse mythology, maidens who serve the god Odin, sent by him to retrieve the souls of dead heroes from battlefields"]
    ]
}

src/assets/problems/TN20G6E/supps/TN20G6E-S5.json (diff)
@@ -16,14 +16,14 @@
         ["8", "\tMama's directions went on and on. Paul held the receiver away from his ear. He didn't want to hear what he knew would be her parting words: “No baseball! It is a waste of time only for the idle rich!”"],
         ["9", "\tHe interrupted so he wouldn't have to disobey. “I think I hear the iceman now! I'll see you at supper, Mama. Everything is fine.”"],
         ["10", "\tFine? No, things weren't. Papa had died in the spring, and now Mama managed his tailor shop in downtown Omaha, speaking English as best she could while desperately trying to make ends meet. Three older brothers were learning trades, and another was in the Franciscan seminary. Paul's sister Clara had run the house until she enrolled in business school. Now she was gone all day, too, so doing the household chores fell to the youngest boys after school."],
-        ["11", "\tPaul knew what he wanted to be — a major league baseball player. Everyone said he had the makings of a star pitcher. He even had the chance to play for a league team next summer. The step after that was for pay! But Mama said no. Always the same reason — not worthwhile . . . for the idle rich. She couldn't see sports any other way."],
+        ["11", "\tPaul knew what he wanted to be — a major league baseball player. Everyone said he had the makings of a star pitcher. He even had the chance to play for a league team next summer. The step after that was for pay! But Mama said no. Always the same reason — not worthwhile ... for the idle rich. She couldn't see sports any other way."],
         ["12", "\tAngry and quite sorry for himself, Paul grumbled as he went back out to find Tony."],
         ["13", "\tSeveral days later a college student appeared at the door. When Joseph entered the seminary, he'd left an empty bed at home. Mama advertised for a boarder. Frank Molczyk was studying at Creighton University and wanted a quiet place with wholesome food. Mama liked him."],
         ["14", "\tSo did the boys. They quickly discovered Frank was friendly and funny. He told them lots of stories about his hometown in rural Nebraska, where Bohemians, Russians, and Poles had settled. The immigrant families got along fine, but because everyone spoke so little English, there were always silly misunderstandings that became hilarious the way Frank told the story. When Frank described the difficulty of playing baseball in four languages, Paul confided his own baseball ambitions."],
         ["15", "\t“So you're pretty good?” Frank said."],
         ["16", "\t“Oh, he is!” Tony burst out loyally. “But Mama won't let him join a team. She doesn't even want him to practice. She calls from the tailor shop to check that we're in the house and not playing catch in the alley.”"],
         ["17", "\t“One of these days I'm going to break a leg racing in,” Paul grumped."],
-        ["18", "\tFrank laughed. “Take me out to the ball game . . . ,” he bellowed out in a voice that was very loud and off-key. “Hey, tell you what,” Frank said. “I'll study by the phone and rig a line to a bell on the sill of the window by the alley. You'll never miss hearing the phone ring again, I can pull the bell before the first ring is finished, and you can be in by the third. She'll never know.”"],
+        ["18", "\tFrank laughed. “Take me out to the ball game ... ,” he bellowed out in a voice that was very loud and off-key. “Hey, tell you what,” Frank said. “I'll study by the phone and rig a line to a bell on the sill of the window by the alley. You'll never miss hearing the phone ring again, I can pull the bell before the first ring is finished, and you can be in by the third. She'll never know.”"],
         ["19", "\tPaul and Tony agreed. What Mama didn't know couldn't hurt her. But it could hurt to keep a good pitcher from polishing his skill."],
         ["20", "\tFrank's scheme worked. The first time Mama phoned, Frank jerked the bell line, and Paul was in before the third ring started. A week of phone calls passed. Paul and Tony figured Mama would soon trust them so much she would stop calling. But they wouldn't let up their guard. Mama was strict. And tough."],
         ["21", "\tOne crisp afternoon, Frank's bell sent Paul racing to the house. He rushed through the door, but the phone wasn't ringing."],
