assets/problems/TN21HSUSH/TN21HSUSH-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "A Nation In Transition (1950s-1963)"
        ],
        "SubTopics": [
            "Describe President John F. Kennedy’s New Frontier programs to improve education, end racial discrimination, create the Peace Corps, and put a man on the moon."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:Mission Statement\n\n• To help the people of interested countries in meeting their need for trained men and women\n• To help promote a better understanding of Americans on the part of the peoples served\n• To help promote a better understanding of other peoples on the part of Americans",
            "This mission statement is associated with"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "President John F. Kennedy’s Peace Corps.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "President Ronald Reagan’s Strategic Defense Initiative.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "President Lyndon B. Johnson’s War on Poverty.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "President Bill Clinton’s North American Free Trade Agreement.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "World War II (1936-1945)"
        ],
        "SubTopics": [
            "Explain President Franklin D. Roosevelt’s response to world crises."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:I also ask this Congress for authority and for funds sufficient to manufacture additional munitions and war supplies of many kinds, to be turned over to those nations which are now in actual war. . . . Our most useful and immediate role is to act as an arsenal for them as well as for ourselves. They do not need man power, but they do need billions of dollars worth of the weapons of defense.\n\n\t— President Franklin D. Roosevelt, “Four Freedoms Speech,” 1941",
            "In this source, President Roosevelt was responding to"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "the need to provide jobs to the unemployed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "the use of biological weapons on allies.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "the aggressive actions of totalitarian nations.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "the increase in communist revolutions.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Progressive Era (1890-1920)"
        ],
        "SubTopics": [
            "Explain the roles played by muckrakers and progressive idealists."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:The absence of effective State, and, especially, national, restraint upon unfair money-getting has tended to create a small class of enormously wealthy and economically powerful men, whose chief object is to hold and increase their power. The prime need is to change the conditions which enable these men to accumulate power which it is not for the general welfare that they should hold or exercise. We grudge no man a fortune which represents his own power and sagacity [wisdom], when exercised with entire regard to the welfare of his fellows. . . . We grudge no man a fortune in civil life if it is honorably obtained and well used. It is not even enough that it should have been gained without doing damage to the community. We should permit it to be gained only so long as the gaining represents benefit to the community.\n\n\t— President Theodore Roosevelt, 1910",
            "Which statement BEST summarizes President Roosevelt’s position on the concentration of wealth?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Individual accumulation of wealth should be illegal.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Individual success should also advance society.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Income taxes on large fortunes should be abolished.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Laws should be passed to redistribute wealth.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Great Depression & New Deal (1929-1941)"
        ],
        "SubTopics": [
            "Analyze the impact of the relief, recovery, and reform efforts of President Franklin D. Roosevelt’s New Deal programs."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which photograph shows one effect of the work of the Tennessee Valley Authority?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21HSUSH/media/4a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21HSUSH/media/4b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21HSUSH/media/4c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21HSUSH/media/4d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Cold War (1947-1991)"
        ],
        "SubTopics": [
            "Describe the relationship between Cuba and the U.S."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sources and answer the question.",
            "problems/TN21HSUSH/media/5a.jpg",
            "problems/TN21HSUSH/media/5b.jpg",
            "problems/TN21HSUSH/media/5c.jpg",
            "The long-term result of these events was"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a Cuban alliance with Mexico during the Cold War.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a Cuban attack on the military base at Guantanamo.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "an embargo on trade between Cuba and the United States.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "the opening of a Cuban embassy in the United States.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Progressive Era (1890-1920)"
        ],
        "SubTopics": [
            "Describe working conditions in industries during this era."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Study the sources and answer the question.",
            "problems/TN21HSUSH/media/6a.jpg",
            ":box:Little Fannie, 7 years old, 48 inches high, helps sister in Elk Mills. Her sister (in photo) said, “Yes, she he’ps [helps] me right smart. Not all day but all she can. Yes, she started with me at six this mornin’ [morning].” These two belong to a family of 19 children in Fayetteville, Tennessee.\n\n\t— Description of Textile Workers, 1910",
            "Which statement describes the conditions expressed in these sources?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Industrial businesses provided childcare for factory workers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Women and children were expected to work long hours.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Public education was available for the children of factory workers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Women and children were responsible for working in the home.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Imperialism & World War I (1890-1920)"
        ],
        "SubTopics": [
            "Compare and contrast President Theodore Roosevelt’s Big Stick diplomacy, President William Howard Taft’s Dollar Diplomacy, and President Woodrow Wilson’s Moral Diplomacy."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:The diplomacy of the present administration . . . has been characterized as substituting dollars for bullets. It is one that appeals alike to idealistic humanitarian sentiments, to the dictates of sound policy and strategy, and to legitimate commercial aims. It is an effort frankly directed to the increase of American trade upon the axiomatic principle that the government of the United States shall extend all proper support to every legitimate and beneficial American enterprise abroad.\n\n\t— President William Howard Taft, 1912",
            "Which statement BEST compares this policy to the earlier policy of President Theodore Roosevelt?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Both suggested that U.S. business interests were of greater concern than national security.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Both emphasized the need to prohibit South American trade with nations other than the United States.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Both claimed that governing South American nations was beneficial to the United States.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Both advanced the view that stability of U.S. business interests abroad was a national goal.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "The Modern United States (1960s-Present)"
        ],
        "SubTopics": [
            "Describe the significant events of President George H.W. Bush’s administration."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which TWO events occurred during the administration of President George H.W. Bush from 1989 to 1993?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The United States invaded Grenada to overthrow the communist government.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The U.S. military withdrew troops as part of the “Vietnamization” policy.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The U.S. military launched “Operation Just Cause” to remove a dictator in Panama.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The United States initiated a withdrawal of military forces from Lebanon.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "U.S. troops entered the Gulf War in response to the Iraqi invasion of Kuwait.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Great Depression & New Deal (1929-1941)"
        ],
        "SubTopics": [
            "Analyze the effects of and the controversies arising from New Deal economic policies."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement explains why there were objections to New Deal programs?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The New Deal gave unprecedented economic power to the federal government.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The New Deal did not place restrictions on the stock market.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The New Deal created an excess of unemployed workers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The New Deal did not provide a safety net for older citizens.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Imperialism & World War I (1890-1920)"
        ],
        "SubTopics": [
            "Assess the causes of American imperialism in the late 19th and early 20th centuries."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Look at the source and answer the question.",
            "problems/TN21HSUSH/media/10a.jpg",
            "What was the motivation for the action represented by this 1893 source?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The United States needed raw materials and markets to support an industrial economy.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The United States protected countries in Central and South America from European powers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The United States wanted democracy in the Western Hemisphere.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The United States encouraged businesses to move overseas.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Imperialism & World War I (1890-1920)"
        ],
        "SubTopics": [
            "Analyze the political, economic, and social ramifications of World War I on the home front."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Look at the source and answer the question.",
            "problems/TN21HSUSH/media/11a.jpg",
            "What was the purpose of this campaign during World War I?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to enable more exports of food to Europe",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to persuade farmers to join the U.S. Army",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to allow factories to produce war materials",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to support the growth of local communities",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Cold War (1947-1991)"
        ],
        "SubTopics": [
            "Explain the Cold War policies of containment and the Truman Doctrine, Marshall Plan, and Berlin Airlift."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Study the source and answer the question.",
            "problems/TN21HSUSH/media/12a.jpg",
            "problems/TN21HSUSH/media/12b.jpg",
            "The information in this source supports the claim that the Marshall Plan helped to"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "prevent the rebuilding of Germany.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "protect the interests of big corporations.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "protect the authority of the United Nations.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "prevent the spread of communism.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Cold War (1947-1991)"
        ],
        "SubTopics": [
            "Evaluate the impact of the Vietnam War on the home front."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Look at the source and answer the question.",
            "problems/TN21HSUSH/media/13a.jpg",
            "What was the PRIMARY reason for the implementation of the system depicted in this source?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to respond to concerns that the draft was unfair",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to help lower the military desertion rate",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to prevent political objections to the draft",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to address concerns of overstaffing in the armed forces",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The 1920s (1920-1929)"
        ],
        "SubTopics": [
            "Describe changes in the social and economic status of women during this era."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:Flapperism is still young, but no more so than the flappers. It has spread like the flu and it’s awful catching. A gal in a gingham dress has only to grab . . . a lavaliere [necklace], a low-neck gown and a lipstick, and right away she’s a fluttering flapper.\n\n\t— The Evening World, April 1920",
            "Based on the source, how did “flapperism” reflect changes in the social and economic perception of women?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Flappers fought for access to higher education.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Flappers held positions of authority in corporations.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Flappers rejected the norms of previous generations.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Flappers encouraged women to hold government office.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "World War II (1936-1945)"
        ],
        "SubTopics": [
            "Analyze the response of the U.S. to the plight of European Jews before the start of the war, the U.S. liberation of concentration camps during the war, and the immigration of Holocaust survivors after the war."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:Believing the news [of the Holocaust] to be a rumor — and feeling that any rescue action was impossible even if the report was true — State Department officials did not forward the report to its intended recipient, American Jewish Rabbi Stephen Wise, who was President of the World Jewish Congress.\n\n\t— “The United States and The Holocaust,” U.S. Holocaust Memorial Museum",
            "Which statement BEST describes the U.S. response to the Holocaust during World War II?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The U.S. government underestimated the crimes being committed against Jews in Europe.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The U.S. government banned newspapers from printing information about the Holocaust.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The U.S. government loosened restrictions on immigration to allow more Jewish refugees to enter the country.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The U.S. government encouraged Jewish leaders to speak out against the Holocaust.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21HSUSH/TN21HSUSH-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "A Nation In Transition (1950s-1963)"
        ],
        "SubTopics": [
            "Describe President John F. Kennedy's New Frontier programs to improve education, end racial discrimination, create the Peace Corps, and put a man on the moon."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:Mission Statement\n\n• To help the people of interested countries in meeting their need for trained men and women\n• To help promote a better understanding of Americans on the part of the peoples served\n• To help promote a better understanding of other peoples on the part of Americans",
            "This mission statement is associated with"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "President John F. Kennedy's Peace Corps.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "President Ronald Reagan's Strategic Defense Initiative.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "President Lyndon B. Johnson's War on Poverty.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "President Bill Clinton's North American Free Trade Agreement.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "World War II (1936-1945)"
        ],
        "SubTopics": [
            "Explain President Franklin D. Roosevelt's response to world crises."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:I also ask this Congress for authority and for funds sufficient to manufacture additional munitions and war supplies of many kinds, to be turned over to those nations which are now in actual war... Our most useful and immediate role is to act as an arsenal for them as well as for ourselves. They do not need man power, but they do need billions of dollars worth of the weapons of defense.\n\n\t— President Franklin D. Roosevelt, “Four Freedoms Speech,” 1941",
            "In this source, President Roosevelt was responding to"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "the need to provide jobs to the unemployed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "the use of biological weapons on allies.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "the aggressive actions of totalitarian nations.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "the increase in communist revolutions.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Progressive Era (1890-1920)"
        ],
        "SubTopics": [
            "Explain the roles played by muckrakers and progressive idealists."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:The absence of effective State, and, especially, national, restraint upon unfair money-getting has tended to create a small class of enormously wealthy and economically powerful men, whose chief object is to hold and increase their power. The prime need is to change the conditions which enable these men to accumulate power which it is not for the general welfare that they should hold or exercise. We grudge no man a fortune which represents his own power and sagacity [wisdom], when exercised with entire regard to the welfare of his fellows... We grudge no man a fortune in civil life if it is honorably obtained and well used. It is not even enough that it should have been gained without doing damage to the community. We should permit it to be gained only so long as the gaining represents benefit to the community.\n\n\t— President Theodore Roosevelt, 1910",
            "Which statement BEST summarizes President Roosevelt's position on the concentration of wealth?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Individual accumulation of wealth should be illegal.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Individual success should also advance society.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Income taxes on large fortunes should be abolished.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Laws should be passed to redistribute wealth.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Great Depression & New Deal (1929-1941)"
        ],
        "SubTopics": [
            "Analyze the impact of the relief, recovery, and reform efforts of President Franklin D. Roosevelt's New Deal programs."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which photograph shows one effect of the work of the Tennessee Valley Authority?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21HSUSH/media/4a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21HSUSH/media/4b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21HSUSH/media/4c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21HSUSH/media/4d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Cold War (1947-1991)"
        ],
        "SubTopics": [
            "Describe the relationship between Cuba and the U.S."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the sources and answer the question.",
            "problems/TN21HSUSH/media/5a.jpg",
            "problems/TN21HSUSH/media/5b.jpg",
            "problems/TN21HSUSH/media/5c.jpg",
            "The long-term result of these events was"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a Cuban alliance with Mexico during the Cold War.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "a Cuban attack on the military base at Guantanamo.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "an embargo on trade between Cuba and the United States.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "the opening of a Cuban embassy in the United States.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Progressive Era (1890-1920)"
        ],
        "SubTopics": [
            "Describe working conditions in industries during this era."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Study the sources and answer the question.",
            "problems/TN21HSUSH/media/6a.jpg",
            ":box:Little Fannie, 7 years old, 48 inches high, helps sister in Elk Mills. Her sister (in photo) said, “Yes, she he'ps [helps] me right smart. Not all day but all she can. Yes, she started with me at six this mornin' [morning].” These two belong to a family of 19 children in Fayetteville, Tennessee.\n\n\t— Description of Textile Workers, 1910",
            "Which statement describes the conditions expressed in these sources?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Industrial businesses provided childcare for factory workers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Women and children were expected to work long hours.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Public education was available for the children of factory workers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Women and children were responsible for working in the home.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Imperialism & World War I (1890-1920)"
        ],
        "SubTopics": [
            "Compare and contrast President Theodore Roosevelt's Big Stick diplomacy, President William Howard Taft's Dollar Diplomacy, and President Woodrow Wilson's Moral Diplomacy."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:The diplomacy of the present administration ... has been characterized as substituting dollars for bullets. It is one that appeals alike to idealistic humanitarian sentiments, to the dictates of sound policy and strategy, and to legitimate commercial aims. It is an effort frankly directed to the increase of American trade upon the axiomatic principle that the government of the United States shall extend all proper support to every legitimate and beneficial American enterprise abroad.\n\n\t— President William Howard Taft, 1912",
            "Which statement BEST compares this policy to the earlier policy of President Theodore Roosevelt?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Both suggested that U.S. business interests were of greater concern than national security.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Both emphasized the need to prohibit South American trade with nations other than the United States.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Both claimed that governing South American nations was beneficial to the United States.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Both advanced the view that stability of U.S. business interests abroad was a national goal.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "The Modern United States (1960s-Present)"
        ],
        "SubTopics": [
            "Describe the significant events of President George H.W. Bush's administration."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which TWO events occurred during the administration of President George H.W. Bush from 1989 to 1993?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The United States invaded Grenada to overthrow the communist government.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The U.S. military withdrew troops as part of the “Vietnamization” policy.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The U.S. military launched “Operation Just Cause” to remove a dictator in Panama.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The United States initiated a withdrawal of military forces from Lebanon.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "U.S. troops entered the Gulf War in response to the Iraqi invasion of Kuwait.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Great Depression & New Deal (1929-1941)"
        ],
        "SubTopics": [
            "Analyze the effects of and the controversies arising from New Deal economic policies."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement explains why there were objections to New Deal programs?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The New Deal gave unprecedented economic power to the federal government.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The New Deal did not place restrictions on the stock market.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The New Deal created an excess of unemployed workers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The New Deal did not provide a safety net for older citizens.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Imperialism & World War I (1890-1920)"
        ],
        "SubTopics": [
            "Assess the causes of American imperialism in the late 19th and early 20th centuries."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Look at the source and answer the question.",
            "problems/TN21HSUSH/media/10a.jpg",
            "What was the motivation for the action represented by this 1893 source?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The United States needed raw materials and markets to support an industrial economy.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The United States protected countries in Central and South America from European powers.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The United States wanted democracy in the Western Hemisphere.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The United States encouraged businesses to move overseas.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Imperialism & World War I (1890-1920)"
        ],
        "SubTopics": [
            "Analyze the political, economic, and social ramifications of World War I on the home front."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Look at the source and answer the question.",
            "problems/TN21HSUSH/media/11a.jpg",
            "What was the purpose of this campaign during World War I?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to enable more exports of food to Europe",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to persuade farmers to join the U.S. Army",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to allow factories to produce war materials",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to support the growth of local communities",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Cold War (1947-1991)"
        ],
        "SubTopics": [
            "Explain the Cold War policies of containment and the Truman Doctrine, Marshall Plan, and Berlin Airlift."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Study the source and answer the question.",
            "problems/TN21HSUSH/media/12a.jpg",
            "problems/TN21HSUSH/media/12b.jpg",
            "The information in this source supports the claim that the Marshall Plan helped to"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "prevent the rebuilding of Germany.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "protect the interests of big corporations.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "protect the authority of the United Nations.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "prevent the spread of communism.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Cold War (1947-1991)"
        ],
        "SubTopics": [
            "Evaluate the impact of the Vietnam War on the home front."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Look at the source and answer the question.",
            "problems/TN21HSUSH/media/13a.jpg",
            "What was the PRIMARY reason for the implementation of the system depicted in this source?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to respond to concerns that the draft was unfair",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "to help lower the military desertion rate",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "to prevent political objections to the draft",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "to address concerns of overstaffing in the armed forces",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The 1920s (1920-1929)"
        ],
        "SubTopics": [
            "Describe changes in the social and economic status of women during this era."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:Flapperism is still young, but no more so than the flappers. It has spread like the flu and it's awful catching. A gal in a gingham dress has only to grab ... a lavaliere [necklace], a low-neck gown and a lipstick, and right away she's a fluttering flapper.\n\n\t— The Evening World, April 1920",
            "Based on the source, how did “flapperism” reflect changes in the social and economic perception of women?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Flappers fought for access to higher education.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Flappers held positions of authority in corporations.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Flappers rejected the norms of previous generations.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Flappers encouraged women to hold government office.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "World War II (1936-1945)"
        ],
        "SubTopics": [
            "Analyze the response of the U.S. to the plight of European Jews before the start of the war, the U.S. liberation of concentration camps during the war, and the immigration of Holocaust survivors after the war."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:Believing the news [of the Holocaust] to be a rumor — and feeling that any rescue action was impossible even if the report was true — State Department officials did not forward the report to its intended recipient, American Jewish Rabbi Stephen Wise, who was President of the World Jewish Congress.\n\n\t— “The United States and The Holocaust,” U.S. Holocaust Memorial Museum",
            "Which statement BEST describes the U.S. response to the Holocaust during World War II?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The U.S. government underestimated the crimes being committed against Jews in Europe.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The U.S. government banned newspapers from printing information about the Holocaust.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The U.S. government loosened restrictions on immigration to allow more Jewish refugees to enter the country.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The U.S. government encouraged Jewish leaders to speak out against the Holocaust.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21HSUSH/TN21HSUSH-problems.json (diff)
@@ -7,7 +7,7 @@
             "A Nation In Transition (1950s-1963)"
         ],
         "SubTopics": [
-            "Describe President John F. Kennedy’s New Frontier programs to improve education, end racial discrimination, create the Peace Corps, and put a man on the moon."
+            "Describe President John F. Kennedy's New Frontier programs to improve education, end racial discrimination, create the Peace Corps, and put a man on the moon."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -19,7 +19,7 @@
         ],
         "AnswerChoices": {
             "A": {
-                "Choice": "President John F. Kennedy’s Peace Corps.",
+                "Choice": "President John F. Kennedy's Peace Corps.",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
@@ -27,7 +27,7 @@
                 }
             },
             "B": {
-                "Choice": "President Ronald Reagan’s Strategic Defense Initiative.",
+                "Choice": "President Ronald Reagan's Strategic Defense Initiative.",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -35,7 +35,7 @@
                 }
             },
             "C": {
-                "Choice": "President Lyndon B. Johnson’s War on Poverty.",
+                "Choice": "President Lyndon B. Johnson's War on Poverty.",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -43,7 +43,7 @@
                 }
             },
             "D": {
-                "Choice": "President Bill Clinton’s North American Free Trade Agreement.",
+                "Choice": "President Bill Clinton's North American Free Trade Agreement.",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -61,14 +61,14 @@
             "World War II (1936-1945)"
         ],
         "SubTopics": [
-            "Explain President Franklin D. Roosevelt’s response to world crises."
+            "Explain President Franklin D. Roosevelt's response to world crises."
         ],
         "SuppContent": [],
         "Points": 1,
         "Explain": false,
         "Content": [
             "Read the source and answer the question.",
-            ":box:I also ask this Congress for authority and for funds sufficient to manufacture additional munitions and war supplies of many kinds, to be turned over to those nations which are now in actual war. . . . Our most useful and immediate role is to act as an arsenal for them as well as for ourselves. They do not need man power, but they do need billions of dollars worth of the weapons of defense.\n\n\t— President Franklin D. Roosevelt, “Four Freedoms Speech,” 1941",
+            ":box:I also ask this Congress for authority and for funds sufficient to manufacture additional munitions and war supplies of many kinds, to be turned over to those nations which are now in actual war... Our most useful and immediate role is to act as an arsenal for them as well as for ourselves. They do not need man power, but they do need billions of dollars worth of the weapons of defense.\n\n\t— President Franklin D. Roosevelt, “Four Freedoms Speech,” 1941",
             "In this source, President Roosevelt was responding to"
         ],
         "AnswerChoices": {
@@ -122,8 +122,8 @@
         "Explain": false,
         "Content": [
             "Read the source and answer the question.",
-            ":box:The absence of effective State, and, especially, national, restraint upon unfair money-getting has tended to create a small class of enormously wealthy and economically powerful men, whose chief object is to hold and increase their power. The prime need is to change the conditions which enable these men to accumulate power which it is not for the general welfare that they should hold or exercise. We grudge no man a fortune which represents his own power and sagacity [wisdom], when exercised with entire regard to the welfare of his fellows. . . . We grudge no man a fortune in civil life if it is honorably obtained and well used. It is not even enough that it should have been gained without doing damage to the community. We should permit it to be gained only so long as the gaining represents benefit to the community.\n\n\t— President Theodore Roosevelt, 1910",
-            "Which statement BEST summarizes President Roosevelt’s position on the concentration of wealth?"
+            ":box:The absence of effective State, and, especially, national, restraint upon unfair money-getting has tended to create a small class of enormously wealthy and economically powerful men, whose chief object is to hold and increase their power. The prime need is to change the conditions which enable these men to accumulate power which it is not for the general welfare that they should hold or exercise. We grudge no man a fortune which represents his own power and sagacity [wisdom], when exercised with entire regard to the welfare of his fellows... We grudge no man a fortune in civil life if it is honorably obtained and well used. It is not even enough that it should have been gained without doing damage to the community. We should permit it to be gained only so long as the gaining represents benefit to the community.\n\n\t— President Theodore Roosevelt, 1910",
+            "Which statement BEST summarizes President Roosevelt's position on the concentration of wealth?"
         ],
         "AnswerChoices": {
             "A": {
@@ -169,7 +169,7 @@
             "The Great Depression & New Deal (1929-1941)"
         ],
         "SubTopics": [
-            "Analyze the impact of the relief, recovery, and reform efforts of President Franklin D. Roosevelt’s New Deal programs."
+            "Analyze the impact of the relief, recovery, and reform efforts of President Franklin D. Roosevelt's New Deal programs."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -285,7 +285,7 @@
         "Content": [
             "Study the sources and answer the question.",
             "problems/TN21HSUSH/media/6a.jpg",
-            ":box:Little Fannie, 7 years old, 48 inches high, helps sister in Elk Mills. Her sister (in photo) said, “Yes, she he’ps [helps] me right smart. Not all day but all she can. Yes, she started with me at six this mornin’ [morning].” These two belong to a family of 19 children in Fayetteville, Tennessee.\n\n\t— Description of Textile Workers, 1910",
+            ":box:Little Fannie, 7 years old, 48 inches high, helps sister in Elk Mills. Her sister (in photo) said, “Yes, she he'ps [helps] me right smart. Not all day but all she can. Yes, she started with me at six this mornin' [morning].” These two belong to a family of 19 children in Fayetteville, Tennessee.\n\n\t— Description of Textile Workers, 1910",
             "Which statement describes the conditions expressed in these sources?"
         ],
         "AnswerChoices": {
@@ -332,14 +332,14 @@
             "Imperialism & World War I (1890-1920)"
         ],
         "SubTopics": [
-            "Compare and contrast President Theodore Roosevelt’s Big Stick diplomacy, President William Howard Taft’s Dollar Diplomacy, and President Woodrow Wilson’s Moral Diplomacy."
+            "Compare and contrast President Theodore Roosevelt's Big Stick diplomacy, President William Howard Taft's Dollar Diplomacy, and President Woodrow Wilson's Moral Diplomacy."
         ],
         "SuppContent": [],
         "Points": 1,
         "Explain": false,
         "Content": [
             "Read the source and answer the question.",
-            ":box:The diplomacy of the present administration . . . has been characterized as substituting dollars for bullets. It is one that appeals alike to idealistic humanitarian sentiments, to the dictates of sound policy and strategy, and to legitimate commercial aims. It is an effort frankly directed to the increase of American trade upon the axiomatic principle that the government of the United States shall extend all proper support to every legitimate and beneficial American enterprise abroad.\n\n\t— President William Howard Taft, 1912",
+            ":box:The diplomacy of the present administration ... has been characterized as substituting dollars for bullets. It is one that appeals alike to idealistic humanitarian sentiments, to the dictates of sound policy and strategy, and to legitimate commercial aims. It is an effort frankly directed to the increase of American trade upon the axiomatic principle that the government of the United States shall extend all proper support to every legitimate and beneficial American enterprise abroad.\n\n\t— President William Howard Taft, 1912",
             "Which statement BEST compares this policy to the earlier policy of President Theodore Roosevelt?"
         ],
         "AnswerChoices": {
@@ -386,7 +386,7 @@
             "The Modern United States (1960s-Present)"
         ],
         "SubTopics": [
-            "Describe the significant events of President George H.W. Bush’s administration."
+            "Describe the significant events of President George H.W. Bush's administration."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -722,7 +722,7 @@
         "Explain": false,
         "Content": [
             "Read the source and answer the question.",
-            ":box:Flapperism is still young, but no more so than the flappers. It has spread like the flu and it’s awful catching. A gal in a gingham dress has only to grab . . . a lavaliere [necklace], a low-neck gown and a lipstick, and right away she’s a fluttering flapper.\n\n\t— The Evening World, April 1920",
+            ":box:Flapperism is still young, but no more so than the flappers. It has spread like the flu and it's awful catching. A gal in a gingham dress has only to grab ... a lavaliere [necklace], a low-neck gown and a lipstick, and right away she's a fluttering flapper.\n\n\t— The Evening World, April 1920",
             "Based on the source, how did “flapperism” reflect changes in the social and economic perception of women?"
         ],
         "AnswerChoices": {
