src/assets/problems/NY17G8E/supps/NY17G8E-S6.json (before)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] World Without Fish",
    "Subtitle": "",
    "Author": "by Mark Kurlansky",
    "LabelType": "L",
    "Content": [
        [" ", "\tIt would seem that the simplest and surest solution to helping fish repopulate the"],
        [" ", "oceans would be to just stop all fishing. After all, a complete end to fishing would remove"],
        [" ", "a constant and important predator from the food chain. But while it might save the fish in"],
        [" ", "the short term, we can't predict what the environmental impact of suddenly removing a"],
        ["5", "major predator from the ocean would do to the Earth's natural order."],
        [" ", "\tWhat's more, fish have been a staple of the human diet for hundreds of thousands of years."],
        [" ", "It is an extremely healthy source of protein, and fish, especially the mid-water"],
        [" ", "varieties, are often prescribed by cardiologists to patients with heart disease. And lastly, of"],
        [" ", "course, completely eliminating fishing would destroy peoples' lives."],
        ["10", "\tTo see this requires only a glimpse at modern Newfoundland. After the codfish ban in"],
        [" ", "the 1990s, Newfoundland lost its way of life. Not only were the fishermen put out of work,"],
        [" ", "so were the people who processed fish, and the people who marketed fish, and the people"],
        [" ", "who transported fish. Most of the population, in fact, was out of work, supported solely by"],
        [" ", "the money handed out from the Canadian government to help them."],
        ["15", "\tThe cod never returned to Newfoundland and life changed. Where there had been"],
        [" ", "cod, there was now crab. The fishermen were not certain if these crab had moved in"],
        [" ", "because of the absence of the predator, cod, or if they had simply always been there but no"],
        [" ", "one had cared until the cod was gone."],
        [" ", "\tInshore fishermen who had been getting eighteen and a half cents a pound for cod"],
        ["20", "were now getting a dollar and sixty cents Canadian for crab. Gone were the thirty-foot"],
        [" ", "open-deck skiffs from which the inshore fishermen trapped cod. Now the inshore"],
        [" ", "fishermen drag up their skiffs to lie in the weeds, and buy bigger boats to go farther out"],
        [" ", "and set baited traps. The offshore fishermen started crabbing, too. The draggers removed"],
        [" ", "the huge spools of net from their sterns and hauled in crab traps on pulleys fixed on the"],
        ["25", "sides of the boats. The fish-processing plants were now all crab-processing plants. But it"],
        [" ", "was a short season—about two months in the summer, and only 25,000 pounds of crab"],
        [" ", "were allowed for each license."],
        [" ", "\tAlong with the environmental loss, Newfoundland lost its culture. Human beings"],
        [" ", "are part of the natural order, so it's not surprising to find human society follows the same"],
        ["30", "natural laws as biology. Just as species need diversity in order to survive and prosper, it"],
        [" ", "may be that human civilization needs a wide variety of cultures, different ways of life, in"],
        [" ", "order to survive and prosper. We live in a world in which cultures and ways of life are"],
        [" ", "vanishing at an enormous rate. In the United States alone, thousands of family farms"],
        [" ", "are closed down every year, changing the relationship of people to the land, the"],
        ["35", "nature of rural life, and the kind of food we eat. Online shopping is threatening the"],
        [" ", "culture of shopkeepers. The world is losing many of its languages. Only eighty-three out"],
        [" ", "of 7,000 languages are commonly spoken today, and linguists estimate that a language"],
        [" ", "from somewhere on earth dies as frequently as every other week."],
        [" ", "\tMany things, not just fish, are in danger of extinction. Fishermen are in danger"],
        ["40", "of extinction. As with animal species, whenever anything is threatened with extinction,"],
        [" ", "it is worthwhile to ask what will take its place. In the case of fishermen, it appears to"],
        [" ", "be tourism."],
        [" ", "\tIn Newfoundland, that's already happened. The grocery stores and little shops in just"],
        [" ", "about every little fishing village have started selling souvenirs to visitors. What kind of"],
        ["45", "souvenirs? Cod. Cod hats, cod T-shirts, cod-shaped chocolates, cod-shaped cookies, cod"],
        [" ", "ornaments and sculptures and business-card holders. One line of cod cookies was labeled"],
        [" ", "“endangered species.” In the ultimate irony, the restaurants that cater to tourists import"],
        [" ", "cod for their menus because when people travel to Newfoundland, they want to eat cod."],
        [" ", "\tWhen the parks department of Canada proposed turning Bonavista Bay, a one-time"],
        ["50", "inshore fishing ground, into an aquatic reserve for tourists, the fishermen rebelled. This is"],
        [" ", "one of fishermen's most dreaded scenarios—that their boats will end up in museums and"],
        [" ", "their fishing grounds will be used only for viewing sea life, like the great African plains"],
        [" ", "where tourists go to view animals. The Bonavista Bay fishermen mounted such a"],
        [" ", "vociferous opposition to this plan for their future that the project was dropped."],
        ["55", "\tThis tension between the tourism and fishing industries, really a struggle for the"],
        [" ", "character and culture of coastlines, can be seen along many of the seasides of the world."],
        [" ", "\tFishing has always attracted people. Many of the most famous fishing ports have"],
        [" ", "drawn artists and writers. One of the most important movements in modern art, fauvism,"],
        [" ", "began in May of 1905 when French painters Henri Matisse and André Derain went to the"],
        ["60", "Mediterranean anchovy port of Collioure and painted the colorful fishing boats in pure,"],
        [" ", "bright colors. Rudyard Kipling's famous book, Captains Courageous, is about a boy who"],
        [" ", "accidentally serves on a Gloucester schooner to the Grand Banks, and the American"],
        [" ", "classic Moby Dick by Herman Melville starts in the New Bedford and Nantucket"],
        [" ", "whale fisheries."],
        ["65", "\tFishing has always been at the heart of the culture of nations with coastlines. And at"],
        [" ", "first glance, it would seem that tourism and fishing could coexist well. Tourists, like artists,"],
        [" ", "love working fishing towns. But in the conflict between the interests of tourism and"],
        [" ", "fishing, waterfront space becomes a vital issue. Yacht owners pay prices fishermen can't"],
        [" ", "afford for harbor-front mooring and dock space. In the end, they compete for almost"],
        ["70", "everything. A world without fishing would be sad. Coastlines would lose their meaning"],
        [" ", "and coastal people would lose their culture and their primary way of earning money. It"],
        [" ", "was a way of life for thousands of years without destroying the environment. And so"],
        [" ", "governments, fishermen, and scientists need to work together to find a way to fish without"],
        [" ", "destroying the fish."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY17G8E/supps/NY17G8E-S6.json (after)
{
    "Directions": "Read this article, then answer each question that follows.",
    "Context": [],
    "Title": "[Excerpt from] World Without Fish",
    "Subtitle": "",
    "Author": "by Mark Kurlansky",
    "LabelType": "L",
    "Content": [
        [" ", "\tIt would seem that the simplest and surest solution to helping fish repopulate the"],
        [" ", "oceans would be to just stop all fishing. After all, a complete end to fishing would remove"],
        [" ", "a constant and important predator from the food chain. But while it might save the fish in"],
        [" ", "the short term, we can't predict what the environmental impact of suddenly removing a"],
        ["5", "major predator from the ocean would do to the Earth's natural order."],
        [" ", "\tWhat's more, fish have been a staple of the human diet for hundreds of thousands of years."],
        [" ", "It is an extremely healthy source of protein, and fish, especially the mid-water"],
        [" ", "varieties, are often prescribed by cardiologists to patients with heart disease. And lastly, of"],
        [" ", "course, completely eliminating fishing would destroy peoples' lives."],
        ["10", "\tTo see this requires only a glimpse at modern Newfoundland. After the codfish ban in"],
        [" ", "the 1990s, Newfoundland lost its way of life. Not only were the fishermen put out of work,"],
        [" ", "so were the people who processed fish, and the people who marketed fish, and the people"],
        [" ", "who transported fish. Most of the population, in fact, was out of work, supported solely by"],
        [" ", "the money handed out from the Canadian government to help them."],
        ["15", "\tThe cod never returned to Newfoundland and life changed. Where there had been"],
        [" ", "cod, there was now crab. The fishermen were not certain if these crab had moved in"],
        [" ", "because of the absence of the predator, cod, or if they had simply always been there but no"],
        [" ", "one had cared until the cod was gone."],
        [" ", "\tInshore fishermen who had been getting eighteen and a half cents a pound for cod"],
        ["20", "were now getting a dollar and sixty cents Canadian for crab. Gone were the thirty-foot"],
        [" ", "open-deck skiffs from which the inshore fishermen trapped cod. Now the inshore"],
        [" ", "fishermen drag up their skiffs to lie in the weeds, and buy bigger boats to go farther out"],
        [" ", "and set baited traps. The offshore fishermen started crabbing, too. The draggers removed"],
        [" ", "the huge spools of net from their sterns and hauled in crab traps on pulleys fixed on the"],
        ["25", "sides of the boats. The fish-processing plants were now all crab-processing plants. But it"],
        [" ", "was a short season — about two months in the summer, and only 25,000 pounds of crab"],
        [" ", "were allowed for each license."],
        [" ", "\tAlong with the environmental loss, Newfoundland lost its culture. Human beings"],
        [" ", "are part of the natural order, so it's not surprising to find human society follows the same"],
        ["30", "natural laws as biology. Just as species need diversity in order to survive and prosper, it"],
        [" ", "may be that human civilization needs a wide variety of cultures, different ways of life, in"],
        [" ", "order to survive and prosper. We live in a world in which cultures and ways of life are"],
        [" ", "vanishing at an enormous rate. In the United States alone, thousands of family farms"],
        [" ", "are closed down every year, changing the relationship of people to the land, the"],
        ["35", "nature of rural life, and the kind of food we eat. Online shopping is threatening the"],
        [" ", "culture of shopkeepers. The world is losing many of its languages. Only eighty-three out"],
        [" ", "of 7,000 languages are commonly spoken today, and linguists estimate that a language"],
        [" ", "from somewhere on earth dies as frequently as every other week."],
        [" ", "\tMany things, not just fish, are in danger of extinction. Fishermen are in danger"],
        ["40", "of extinction. As with animal species, whenever anything is threatened with extinction,"],
        [" ", "it is worthwhile to ask what will take its place. In the case of fishermen, it appears to"],
        [" ", "be tourism."],
        [" ", "\tIn Newfoundland, that's already happened. The grocery stores and little shops in just"],
        [" ", "about every little fishing village have started selling souvenirs to visitors. What kind of"],
        ["45", "souvenirs? Cod. Cod hats, cod T-shirts, cod-shaped chocolates, cod-shaped cookies, cod"],
        [" ", "ornaments and sculptures and business-card holders. One line of cod cookies was labeled"],
        [" ", "“endangered species.” In the ultimate irony, the restaurants that cater to tourists import"],
        [" ", "cod for their menus because when people travel to Newfoundland, they want to eat cod."],
        [" ", "\tWhen the parks department of Canada proposed turning Bonavista Bay, a one-time"],
        ["50", "inshore fishing ground, into an aquatic reserve for tourists, the fishermen rebelled. This is"],
        [" ", "one of fishermen's most dreaded scenarios — that their boats will end up in museums and"],
        [" ", "their fishing grounds will be used only for viewing sea life, like the great African plains"],
        [" ", "where tourists go to view animals. The Bonavista Bay fishermen mounted such a"],
        [" ", "vociferous opposition to this plan for their future that the project was dropped."],
        ["55", "\tThis tension between the tourism and fishing industries, really a struggle for the"],
        [" ", "character and culture of coastlines, can be seen along many of the seasides of the world."],
        [" ", "\tFishing has always attracted people. Many of the most famous fishing ports have"],
        [" ", "drawn artists and writers. One of the most important movements in modern art, fauvism,"],
        [" ", "began in May of 1905 when French painters Henri Matisse and André Derain went to the"],
        ["60", "Mediterranean anchovy port of Collioure and painted the colorful fishing boats in pure,"],
        [" ", "bright colors. Rudyard Kipling's famous book, Captains Courageous, is about a boy who"],
        [" ", "accidentally serves on a Gloucester schooner to the Grand Banks, and the American"],
        [" ", "classic Moby Dick by Herman Melville starts in the New Bedford and Nantucket"],
        [" ", "whale fisheries."],
        ["65", "\tFishing has always been at the heart of the culture of nations with coastlines. And at"],
        [" ", "first glance, it would seem that tourism and fishing could coexist well. Tourists, like artists,"],
        [" ", "love working fishing towns. But in the conflict between the interests of tourism and"],
        [" ", "fishing, waterfront space becomes a vital issue. Yacht owners pay prices fishermen can't"],
        [" ", "afford for harbor-front mooring and dock space. In the end, they compete for almost"],
        ["70", "everything. A world without fishing would be sad. Coastlines would lose their meaning"],
        [" ", "and coastal people would lose their culture and their primary way of earning money. It"],
        [" ", "was a way of life for thousands of years without destroying the environment. And so"],
        [" ", "governments, fishermen, and scientists need to work together to find a way to fish without"],
        [" ", "destroying the fish."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY17G8E/supps/NY17G8E-S6.json (diff)
@@ -31,7 +31,7 @@
         [" ", "and set baited traps. The offshore fishermen started crabbing, too. The draggers removed"],
         [" ", "the huge spools of net from their sterns and hauled in crab traps on pulleys fixed on the"],
         ["25", "sides of the boats. The fish-processing plants were now all crab-processing plants. But it"],
-        [" ", "was a short season—about two months in the summer, and only 25,000 pounds of crab"],
+        [" ", "was a short season — about two months in the summer, and only 25,000 pounds of crab"],
         [" ", "were allowed for each license."],
         [" ", "\tAlong with the environmental loss, Newfoundland lost its culture. Human beings"],
         [" ", "are part of the natural order, so it's not surprising to find human society follows the same"],
@@ -56,7 +56,7 @@
         [" ", "cod for their menus because when people travel to Newfoundland, they want to eat cod."],
         [" ", "\tWhen the parks department of Canada proposed turning Bonavista Bay, a one-time"],
         ["50", "inshore fishing ground, into an aquatic reserve for tourists, the fishermen rebelled. This is"],
-        [" ", "one of fishermen's most dreaded scenarios—that their boats will end up in museums and"],
+        [" ", "one of fishermen's most dreaded scenarios — that their boats will end up in museums and"],
         [" ", "their fishing grounds will be used only for viewing sea life, like the great African plains"],
         [" ", "where tourists go to view animals. The Bonavista Bay fishermen mounted such a"],
         [" ", "vociferous opposition to this plan for their future that the project was dropped."],
