src/assets/problems/NY17G8E/supps/NY17G8E-S4.json (before)
{
    "Directions": "Read this passage, then answer each question that follows.",
    "Context": [
        "In this excerpt, the author talks about introducing her chickens to her yard."
    ],
    "Title": "[Excerpt from] Birdology",
    "Subtitle": "",
    "Author": "by Sy Montgomery",
    "LabelType": "L",
    "Content": [
        [" ", "\tAt first I was afraid they'd run away or become lost. We had a cozy, secure home for"],
        [" ", "them prepared in the bottom storey of our barn, with wood shavings scattered over the"],
        [" ", "dirt floor, a dispenser for fresh water, a trough for chick feed, some low perches made"],
        [" ", "from dowels, and a hay-lined nest box made from an old rabbit hutch left over from one"],
        ["5", "of the barn's previous denizens, in which they could lay future eggs. Chickens need to be"],
        [" ", "closed in safe at night to protect them from predators, but by day we didn't want to"],
        [" ", "confine them; we wanted to give them free run of the yard. But how could they possibly"],
        [" ", "understand that they lived here now? Once we let them out, would they even recognize"],
        [" ", "their space in the barn and go back in it? When I was in seventh grade, my family had"],
        ["10", "moved, once again, to a new house; my first afternoon there I literally got lost in my own"],
        [" ", "backyard. Could these six-week-old chicks be expected to know better?"],
        [" ", "\tGretchen assured me there would be no problem. “Leave them in the pen for"],
        [" ", "twenty-four hours,” she told me. “Then you can let them out and they'll stick around."],
        [" ", "They'll go back in again when it starts to get dark.”"],
        ["15", "\t“But how do they know?” I asked."],
        [" ", "\t“They just do,” she said. “Chickens just know these things.”"],
        [" ", "\tWhen before dusk, I found them all perched calmly back in their coop, I saw that"],
        [" ", "Gretchen was right."],
        [" ", "\tIn fact, chickens know many things, some from the moment they are born. Like all"],
        ["20", "members of the order in which they are classified, the Galliformes, or game birds,"],
        [" ", "just-hatched baby chickens are astonishingly mature and mobile, able to walk, peck, and"],
        [" ", "run only hours after leaving the egg."],
        [" ", "\tThis developmental strategy is called precocial. Like its opposite, the altricial strategy"],
        [" ", "(employed by creatures such as humans and songbirds, who are born naked and helpless),"],
        ["25", "the precocial strategy was sculpted by eons of adaptation to food and predators. If your"],
        [" ", "nest is on the ground, as most game birds' are, it's a good idea to get your babies out of"],
        [" ", "there as quickly as possible before someone comes to eat them. So newborn game birds"],
        [" ", "hatch covered in down, eyes open, and leave the nest within twenty-four hours. (An"],
        [" ", "Australian game bird known as the malleefowl begins its life by digging its way out of"],
        ["30", "its nest of decaying vegetation and walks off into the bush without ever even meeting"],
        [" ", "either parent.)"],
        [" ", "\tThat chickens hatch from the egg knowing how to walk, run, peck, and scratch has an"],
        [" ", "odd consequence: many people take this as further evidence they are stupid. But instinct is"],
        [" ", "not stupidity. (After all, Einstein was born knowing how to suckle.) Nor does instinct"],
        ["35", "preclude learning. Unlike my disoriented seventh-grade self (and I have not improved"],
        [" ", "much since), young chickens have a great capacity for spatial learning. In scientific"],
        [" ", "experiments, researchers have trained days-old chicks to find hidden food using both"],
        [" ", "distant and nearby landmarks as cues. Italian researchers demonstrated that at the tender"],
        [" ", "age of fifteen days, after just a week's training to find hidden food in the middle of their"],
        ["40", "cage, chicks can correctly calculate the center of a given environment—even in the"],
        [" ", "absence of distinctive landmarks. Even more astonishing, they can do it in spaces they"],
        [" ", "have never seen before, whether the area be circular, square, or triangular. How? The"],
        [" ", "chicks “probably relied on a visual estimate of these distances from their actual positions,”"],
        [" ", "wrote University of Padova researcher L. Tommasi and co-authors in the Journal of"],
        ["45", "Comparative Physiology, ” ... [but] it remains to be determined how the chicks actually"],
        [" ", "measure distances in the task.”"],
        [" ", "\tWe never determined how our first chickens knew their new home was theirs, either."],
        [" ", "We never knew how they managed to discern the boundaries of our property. But they"],
        [" ", "did. At first, they liked to stay near the coop. But as they grew, they took to following me"],
        ["50", "everywhere, first cheeping like the tinkling of little bells, later clucking in animated adult"],
        [" ", "discussion. If I was hanging out the laundry, they would check what was in the laundry"],
        [" ", "basket. If I was weeding a flower bed, they would join me, raking the soil with their"],
        [" ", "strong, scaly feet, then stepping backward to see what was revealed. (Whenever I worked"],
        [" ", "with soil, I suspect they assumed I was digging for worms.) When my husband, Howard,"],
        ["55", "and I would eat at the picnic table under the big silver maple, the Ladies would"],
        [" ", "accompany us. When my father-in-law came to help my husband build a pen for"],
        [" ", "Christopher Hogwood, then still a piglet, the Ladies milled underfoot to supervise every"],
        [" ", "move. The hens were clearly interested in the project, pecking at the shiny nails, standing"],
        [" ", "tall to better observe the use of tools, clucking a running commentary all the while. Before"],
        ["60", "this experience, Howard's dad would have been the first to say that he didn't think"],
        [" ", "chickens were that smart. But they changed his mind. After a few hours I noticed he"],
        [" ", "began to address them. Picking up a hammer they were examining, he might say, directly"],
        [" ", "and respectfully, “Pardon me, Ladies”—as if he were speaking to my mother-in-law and"],
        [" ", "me when we got in the way."],
        ["65", "\tBut when their human friends are inside, and this is much of the time, the Ladies"],
        [" ", "explore on their own. A chicken can move as fast as nine miles an hour, which can take"],
        [" ", "you pretty far, and ours are free to go anywhere they like. But ours have intuited our"],
        [" ", "property lines and confine their travels to its boundaries. They have never crossed the"],
        [" ", "street. And for years, they never hopped across the low stone wall separating our land"],
        ["70", "from that of our closest neighbor. That came later—and it was not the result of any"],
        [" ", "physical change in the landscape, but the outcome of a change in social relationships"],
        [" ", "among their human friends."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY17G8E/supps/NY17G8E-S4.json (after)
{
    "Directions": "Read this passage, then answer each question that follows.",
    "Context": [
        "In this excerpt, the author talks about introducing her chickens to her yard."
    ],
    "Title": "[Excerpt from] Birdology",
    "Subtitle": "",
    "Author": "by Sy Montgomery",
    "LabelType": "L",
    "Content": [
        [" ", "\tAt first I was afraid they'd run away or become lost. We had a cozy, secure home for"],
        [" ", "them prepared in the bottom storey of our barn, with wood shavings scattered over the"],
        [" ", "dirt floor, a dispenser for fresh water, a trough for chick feed, some low perches made"],
        [" ", "from dowels, and a hay-lined nest box made from an old rabbit hutch left over from one"],
        ["5", "of the barn's previous denizens, in which they could lay future eggs. Chickens need to be"],
        [" ", "closed in safe at night to protect them from predators, but by day we didn't want to"],
        [" ", "confine them; we wanted to give them free run of the yard. But how could they possibly"],
        [" ", "understand that they lived here now? Once we let them out, would they even recognize"],
        [" ", "their space in the barn and go back in it? When I was in seventh grade, my family had"],
        ["10", "moved, once again, to a new house; my first afternoon there I literally got lost in my own"],
        [" ", "backyard. Could these six-week-old chicks be expected to know better?"],
        [" ", "\tGretchen assured me there would be no problem. “Leave them in the pen for"],
        [" ", "twenty-four hours,” she told me. “Then you can let them out and they'll stick around."],
        [" ", "They'll go back in again when it starts to get dark.”"],
        ["15", "\t“But how do they know?” I asked."],
        [" ", "\t“They just do,” she said. “Chickens just know these things.”"],
        [" ", "\tWhen before dusk, I found them all perched calmly back in their coop, I saw that"],
        [" ", "Gretchen was right."],
        [" ", "\tIn fact, chickens know many things, some from the moment they are born. Like all"],
        ["20", "members of the order in which they are classified, the Galliformes, or game birds,"],
        [" ", "just-hatched baby chickens are astonishingly mature and mobile, able to walk, peck, and"],
        [" ", "run only hours after leaving the egg."],
        [" ", "\tThis developmental strategy is called precocial. Like its opposite, the altricial strategy"],
        [" ", "(employed by creatures such as humans and songbirds, who are born naked and helpless),"],
        ["25", "the precocial strategy was sculpted by eons of adaptation to food and predators. If your"],
        [" ", "nest is on the ground, as most game birds' are, it's a good idea to get your babies out of"],
        [" ", "there as quickly as possible before someone comes to eat them. So newborn game birds"],
        [" ", "hatch covered in down, eyes open, and leave the nest within twenty-four hours. (An"],
        [" ", "Australian game bird known as the malleefowl begins its life by digging its way out of"],
        ["30", "its nest of decaying vegetation and walks off into the bush without ever even meeting"],
        [" ", "either parent.)"],
        [" ", "\tThat chickens hatch from the egg knowing how to walk, run, peck, and scratch has an"],
        [" ", "odd consequence: many people take this as further evidence they are stupid. But instinct is"],
        [" ", "not stupidity. (After all, Einstein was born knowing how to suckle.) Nor does instinct"],
        ["35", "preclude learning. Unlike my disoriented seventh-grade self (and I have not improved"],
        [" ", "much since), young chickens have a great capacity for spatial learning. In scientific"],
        [" ", "experiments, researchers have trained days-old chicks to find hidden food using both"],
        [" ", "distant and nearby landmarks as cues. Italian researchers demonstrated that at the tender"],
        [" ", "age of fifteen days, after just a week's training to find hidden food in the middle of their"],
        ["40", "cage, chicks can correctly calculate the center of a given environment — even in the"],
        [" ", "absence of distinctive landmarks. Even more astonishing, they can do it in spaces they"],
        [" ", "have never seen before, whether the area be circular, square, or triangular. How? The"],
        [" ", "chicks “probably relied on a visual estimate of these distances from their actual positions,”"],
        [" ", "wrote University of Padova researcher L. Tommasi and co-authors in the Journal of"],
        ["45", "Comparative Physiology, ” ... [but] it remains to be determined how the chicks actually"],
        [" ", "measure distances in the task.”"],
        [" ", "\tWe never determined how our first chickens knew their new home was theirs, either."],
        [" ", "We never knew how they managed to discern the boundaries of our property. But they"],
        [" ", "did. At first, they liked to stay near the coop. But as they grew, they took to following me"],
        ["50", "everywhere, first cheeping like the tinkling of little bells, later clucking in animated adult"],
        [" ", "discussion. If I was hanging out the laundry, they would check what was in the laundry"],
        [" ", "basket. If I was weeding a flower bed, they would join me, raking the soil with their"],
        [" ", "strong, scaly feet, then stepping backward to see what was revealed. (Whenever I worked"],
        [" ", "with soil, I suspect they assumed I was digging for worms.) When my husband, Howard,"],
        ["55", "and I would eat at the picnic table under the big silver maple, the Ladies would"],
        [" ", "accompany us. When my father-in-law came to help my husband build a pen for"],
        [" ", "Christopher Hogwood, then still a piglet, the Ladies milled underfoot to supervise every"],
        [" ", "move. The hens were clearly interested in the project, pecking at the shiny nails, standing"],
        [" ", "tall to better observe the use of tools, clucking a running commentary all the while. Before"],
        ["60", "this experience, Howard's dad would have been the first to say that he didn't think"],
        [" ", "chickens were that smart. But they changed his mind. After a few hours I noticed he"],
        [" ", "began to address them. Picking up a hammer they were examining, he might say, directly"],
        [" ", "and respectfully, “Pardon me, Ladies” — as if he were speaking to my mother-in-law and"],
        [" ", "me when we got in the way."],
        ["65", "\tBut when their human friends are inside, and this is much of the time, the Ladies"],
        [" ", "explore on their own. A chicken can move as fast as nine miles an hour, which can take"],
        [" ", "you pretty far, and ours are free to go anywhere they like. But ours have intuited our"],
        [" ", "property lines and confine their travels to its boundaries. They have never crossed the"],
        [" ", "street. And for years, they never hopped across the low stone wall separating our land"],
        ["70", "from that of our closest neighbor. That came later — and it was not the result of any"],
        [" ", "physical change in the landscape, but the outcome of a change in social relationships"],
        [" ", "among their human friends."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY17G8E/supps/NY17G8E-S4.json (diff)
@@ -47,7 +47,7 @@
         [" ", "experiments, researchers have trained days-old chicks to find hidden food using both"],
         [" ", "distant and nearby landmarks as cues. Italian researchers demonstrated that at the tender"],
         [" ", "age of fifteen days, after just a week's training to find hidden food in the middle of their"],
-        ["40", "cage, chicks can correctly calculate the center of a given environment—even in the"],
+        ["40", "cage, chicks can correctly calculate the center of a given environment — even in the"],
         [" ", "absence of distinctive landmarks. Even more astonishing, they can do it in spaces they"],
         [" ", "have never seen before, whether the area be circular, square, or triangular. How? The"],
         [" ", "chicks “probably relied on a visual estimate of these distances from their actual positions,”"],
@@ -70,14 +70,14 @@
         ["60", "this experience, Howard's dad would have been the first to say that he didn't think"],
         [" ", "chickens were that smart. But they changed his mind. After a few hours I noticed he"],
         [" ", "began to address them. Picking up a hammer they were examining, he might say, directly"],
-        [" ", "and respectfully, “Pardon me, Ladies”—as if he were speaking to my mother-in-law and"],
+        [" ", "and respectfully, “Pardon me, Ladies” — as if he were speaking to my mother-in-law and"],
         [" ", "me when we got in the way."],
         ["65", "\tBut when their human friends are inside, and this is much of the time, the Ladies"],
         [" ", "explore on their own. A chicken can move as fast as nine miles an hour, which can take"],
         [" ", "you pretty far, and ours are free to go anywhere they like. But ours have intuited our"],
         [" ", "property lines and confine their travels to its boundaries. They have never crossed the"],
         [" ", "street. And for years, they never hopped across the low stone wall separating our land"],
-        ["70", "from that of our closest neighbor. That came later—and it was not the result of any"],
+        ["70", "from that of our closest neighbor. That came later — and it was not the result of any"],
         [" ", "physical change in the landscape, but the outcome of a change in social relationships"],
         [" ", "among their human friends."]
     ],
