assets/problems/TX19G4R/supps/TX19G4R-S1.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "Two Silvery Smiles",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["1", "\tThe school bus rumbled down the street. Usually Christopher enjoyed looking out the window, but today the world outside didn't seem important. Christopher felt stretched tight, like the rubber bands on his new braces."],
        ["2", "\tWhen the bus stopped and his friends Rashid and Timothy climbed aboard, Christopher stood up and waved eagerly."],
        ["3", "\t“Christopher Ledbetter,” the bus driver scolded. “No standing on my bus!” Christopher slumped into his seat as his friends sat next to him."],
        ["4", "\tThe fourth-grade picnic was scheduled for tomorrow, and Christopher's mother had said that he could go under one condition—that he didn't get into any more trouble this week."],
        ["5", "\t“What a terrible week!” Christopher grumbled. “First braces, and now I might not be able to go to the picnic.”"],
        ["6", "\t“But today is Friday, Christopher,” Timothy reminded him. “You only have to stay out of trouble one more day.”"],
        ["7", "\tThe bus chugged up a hill. To Christopher the turning wheels seemed to be groaning, “One more day! One more day!”"],
        ["8", "\t“All right!” he burst out."],
        ["9", "\t“Christopher!” called the bus driver. “Quiet down back there!”"],
        ["10", "\tChristopher hadn't meant to yell. He never intended to get into trouble, but it just seemed to happen."],
        ["11", "\tChristopher explained to his friends that the week's m͟i͟s͟f͟o͟r͟t͟u͟n͟e͟s were not his fault. On Tuesday he had scribbled a math problem on his desk, but only because he was out of paper. On Wednesday he had dropped grape jelly on his library book, causing the pages to stick together. He had told the librarian that he was just trying to catch up on his reading during lunch, but she still said that he would have to pay to replace the book. Yesterday he had tripped on his untied shoelaces and crashed into Maria Morris. He stood up now to demonstrate to Rashid and Timothy how it had happened."],
        ["12", "\t“Christopher!” the bus driver called again. “No standing on my bus!”"],
        ["13", "\t“I'm going to miss the picnic,” Christopher sighed."],
        ["14", "\tRashid and Timothy tried to make their friend feel more hopeful."],
        ["15", "\t“When my mother wants my sister and me to sit still, she tells us to take deep breaths,” Rashid said. “You could try that.”"],
        ["16", "\t“Well, I can breathe,” Christopher said. He tried to open his mouth wide, but the rubber bands stretched between his top and bottom teeth were so tight that he could open his mouth only a little."],
        ["", "problems/TX19G4R/media/S1a.jpg"],
        ["17", "\tThe bus came to a stop in front of the elementary school."],
        ["18", "\tChristopher stepped off the bus and walked carefully, watching his feet so that he wouldn't trip again. He was still looking down when he entered his classroom—and stumbled right into Maria Morris."],
        ["19", "\t“Take a deep breath,” Christopher reminded himself. He opened his mouth as wide as he could when BOING! One of the rubber bands flew off his braces and landed on Maria."],
        ["20", "\tChristopher clapped one hand over his mouth. He wanted to apologize, but he was afraid to open his mouth. Who knew what might pop out? And just as he feared, Maria complained to their teacher Mr. Gregg about the rubber band, and Christopher was sent to the principal's office."],
        ["21", "\tChristopher shuffled slowly down the hall, trying not to think about his mother's warning and the class picnic he was sure to miss. Mrs. Vander, the principal, was standing at her office window. Christopher just knew that Mrs. Vander would never believe that he had accidentally shot the rubber band."],
        ["22", "\t“I was hoping I wouldn't see you today, Christopher,” Mrs. Vander said, turning just in time to see him stumble over the rug in front of her desk. “I haven't seen you since Wednesday.”"],
        ["23", "\t“That's only because you weren't here yesterday,” Christopher said truthfully. “But really, Mrs. Vander, what happened just now wasn't my fault. I accidentally—” he pleaded."],
        ["24", "\tHe heard the other rubber band snap off from his teeth and watched it sail through the air and land on Mrs. Vander's desk."],
        ["25", "\tThen Mrs. Vander chuckled, exposing a mouth full of metal-covered teeth."],
        ["26", "\tChristopher stared. “That's where you were yesterday!” he exclaimed. “Now you have braces, too!”"],
        ["27", "\t“Just like yours,” Mrs. Vander said. “And I'm having a little trouble with the rubber bands also.”"],
        ["28", "\tMrs. Vander agreed to help Christopher explain the situation to Maria and Mr. Gregg, insisting he “be on your best behavior for the rest of the day.”"],
        ["29", "\t“Yes! Definitely!” said Christopher. “And besides ...”"],
        ["30", "\t“Yes?” asked Mrs. Vander and flashed a silvery smile."],
        ["31", "\t“I'm out of rubber bands,” Christopher answered, flashing his own silvery smile."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/TX19G4R/supps/TX19G4R-S1.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [],
    "Title": "Two Silvery Smiles",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["1", "\tThe school bus rumbled down the street. Usually Christopher enjoyed looking out the window, but today the world outside didn't seem important. Christopher felt stretched tight, like the rubber bands on his new braces."],
        ["2", "\tWhen the bus stopped and his friends Rashid and Timothy climbed aboard, Christopher stood up and waved eagerly."],
        ["3", "\t“Christopher Ledbetter,” the bus driver scolded. “No standing on my bus!” Christopher slumped into his seat as his friends sat next to him."],
        ["4", "\tThe fourth-grade picnic was scheduled for tomorrow, and Christopher's mother had said that he could go under one condition — that he didn't get into any more trouble this week."],
        ["5", "\t“What a terrible week!” Christopher grumbled. “First braces, and now I might not be able to go to the picnic.”"],
        ["6", "\t“But today is Friday, Christopher,” Timothy reminded him. “You only have to stay out of trouble one more day.”"],
        ["7", "\tThe bus chugged up a hill. To Christopher the turning wheels seemed to be groaning, “One more day! One more day!”"],
        ["8", "\t“All right!” he burst out."],
        ["9", "\t“Christopher!” called the bus driver. “Quiet down back there!”"],
        ["10", "\tChristopher hadn't meant to yell. He never intended to get into trouble, but it just seemed to happen."],
        ["11", "\tChristopher explained to his friends that the week's m͟i͟s͟f͟o͟r͟t͟u͟n͟e͟s were not his fault. On Tuesday he had scribbled a math problem on his desk, but only because he was out of paper. On Wednesday he had dropped grape jelly on his library book, causing the pages to stick together. He had told the librarian that he was just trying to catch up on his reading during lunch, but she still said that he would have to pay to replace the book. Yesterday he had tripped on his untied shoelaces and crashed into Maria Morris. He stood up now to demonstrate to Rashid and Timothy how it had happened."],
        ["12", "\t“Christopher!” the bus driver called again. “No standing on my bus!”"],
        ["13", "\t“I'm going to miss the picnic,” Christopher sighed."],
        ["14", "\tRashid and Timothy tried to make their friend feel more hopeful."],
        ["15", "\t“When my mother wants my sister and me to sit still, she tells us to take deep breaths,” Rashid said. “You could try that.”"],
        ["16", "\t“Well, I can breathe,” Christopher said. He tried to open his mouth wide, but the rubber bands stretched between his top and bottom teeth were so tight that he could open his mouth only a little."],
        ["", "problems/TX19G4R/media/S1a.jpg"],
        ["17", "\tThe bus came to a stop in front of the elementary school."],
        ["18", "\tChristopher stepped off the bus and walked carefully, watching his feet so that he wouldn't trip again. He was still looking down when he entered his classroom — and stumbled right into Maria Morris."],
        ["19", "\t“Take a deep breath,” Christopher reminded himself. He opened his mouth as wide as he could when BOING! One of the rubber bands flew off his braces and landed on Maria."],
        ["20", "\tChristopher clapped one hand over his mouth. He wanted to apologize, but he was afraid to open his mouth. Who knew what might pop out? And just as he feared, Maria complained to their teacher Mr. Gregg about the rubber band, and Christopher was sent to the principal's office."],
        ["21", "\tChristopher shuffled slowly down the hall, trying not to think about his mother's warning and the class picnic he was sure to miss. Mrs. Vander, the principal, was standing at her office window. Christopher just knew that Mrs. Vander would never believe that he had accidentally shot the rubber band."],
        ["22", "\t“I was hoping I wouldn't see you today, Christopher,” Mrs. Vander said, turning just in time to see him stumble over the rug in front of her desk. “I haven't seen you since Wednesday.”"],
        ["23", "\t“That's only because you weren't here yesterday,” Christopher said truthfully. “But really, Mrs. Vander, what happened just now wasn't my fault. I accidentally — ” he pleaded."],
        ["24", "\tHe heard the other rubber band snap off from his teeth and watched it sail through the air and land on Mrs. Vander's desk."],
        ["25", "\tThen Mrs. Vander chuckled, exposing a mouth full of metal-covered teeth."],
        ["26", "\tChristopher stared. “That's where you were yesterday!” he exclaimed. “Now you have braces, too!”"],
        ["27", "\t“Just like yours,” Mrs. Vander said. “And I'm having a little trouble with the rubber bands also.”"],
        ["28", "\tMrs. Vander agreed to help Christopher explain the situation to Maria and Mr. Gregg, insisting he “be on your best behavior for the rest of the day.”"],
        ["29", "\t“Yes! Definitely!” said Christopher. “And besides ...”"],
        ["30", "\t“Yes?” asked Mrs. Vander and flashed a silvery smile."],
        ["31", "\t“I'm out of rubber bands,” Christopher answered, flashing his own silvery smile."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/TX19G4R/supps/TX19G4R-S1.json (diff)
@@ -9,7 +9,7 @@
         ["1", "\tThe school bus rumbled down the street. Usually Christopher enjoyed looking out the window, but today the world outside didn't seem important. Christopher felt stretched tight, like the rubber bands on his new braces."],
         ["2", "\tWhen the bus stopped and his friends Rashid and Timothy climbed aboard, Christopher stood up and waved eagerly."],
         ["3", "\t“Christopher Ledbetter,” the bus driver scolded. “No standing on my bus!” Christopher slumped into his seat as his friends sat next to him."],
-        ["4", "\tThe fourth-grade picnic was scheduled for tomorrow, and Christopher's mother had said that he could go under one condition—that he didn't get into any more trouble this week."],
+        ["4", "\tThe fourth-grade picnic was scheduled for tomorrow, and Christopher's mother had said that he could go under one condition — that he didn't get into any more trouble this week."],
         ["5", "\t“What a terrible week!” Christopher grumbled. “First braces, and now I might not be able to go to the picnic.”"],
         ["6", "\t“But today is Friday, Christopher,” Timothy reminded him. “You only have to stay out of trouble one more day.”"],
         ["7", "\tThe bus chugged up a hill. To Christopher the turning wheels seemed to be groaning, “One more day! One more day!”"],
@@ -24,12 +24,12 @@
         ["16", "\t“Well, I can breathe,” Christopher said. He tried to open his mouth wide, but the rubber bands stretched between his top and bottom teeth were so tight that he could open his mouth only a little."],
         ["", "problems/TX19G4R/media/S1a.jpg"],
         ["17", "\tThe bus came to a stop in front of the elementary school."],
-        ["18", "\tChristopher stepped off the bus and walked carefully, watching his feet so that he wouldn't trip again. He was still looking down when he entered his classroom—and stumbled right into Maria Morris."],
+        ["18", "\tChristopher stepped off the bus and walked carefully, watching his feet so that he wouldn't trip again. He was still looking down when he entered his classroom — and stumbled right into Maria Morris."],
         ["19", "\t“Take a deep breath,” Christopher reminded himself. He opened his mouth as wide as he could when BOING! One of the rubber bands flew off his braces and landed on Maria."],
         ["20", "\tChristopher clapped one hand over his mouth. He wanted to apologize, but he was afraid to open his mouth. Who knew what might pop out? And just as he feared, Maria complained to their teacher Mr. Gregg about the rubber band, and Christopher was sent to the principal's office."],
         ["21", "\tChristopher shuffled slowly down the hall, trying not to think about his mother's warning and the class picnic he was sure to miss. Mrs. Vander, the principal, was standing at her office window. Christopher just knew that Mrs. Vander would never believe that he had accidentally shot the rubber band."],
         ["22", "\t“I was hoping I wouldn't see you today, Christopher,” Mrs. Vander said, turning just in time to see him stumble over the rug in front of her desk. “I haven't seen you since Wednesday.”"],
-        ["23", "\t“That's only because you weren't here yesterday,” Christopher said truthfully. “But really, Mrs. Vander, what happened just now wasn't my fault. I accidentally—” he pleaded."],
+        ["23", "\t“That's only because you weren't here yesterday,” Christopher said truthfully. “But really, Mrs. Vander, what happened just now wasn't my fault. I accidentally — ” he pleaded."],
         ["24", "\tHe heard the other rubber band snap off from his teeth and watched it sail through the air and land on Mrs. Vander's desk."],
         ["25", "\tThen Mrs. Vander chuckled, exposing a mouth full of metal-covered teeth."],
         ["26", "\tChristopher stared. “That's where you were yesterday!” he exclaimed. “Now you have braces, too!”"],
