src/assets/problems/WIG5M/WIG5M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.G.3"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Which statement is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A rhombus is always a square.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student relates a rhombus to a square because they both have equal side lengths.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "A rectangle is always a rhombus.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student relates a rhombus to a rectangle because they are both quadrilaterals.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "A square is always a quadrilateral.",
                "Key": {
                    "Correct": true,
                    "Rationale": "A square and a quadrilateral have four sides.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "A parallelogram is always a rectangle.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student relates a parallelogram to a rectangle because the opposite sides of a rectangle are parallel.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.NBT.3a"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "What is 32.408 written in expanded form?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3 × 10 + 2 × 1 + 4 × 10 + 8 × 1000",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student represents the decimal values as whole numbers.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3 × 10 + 2 × 1 + 4 × 1/10 + 8 × 1/100",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses 8 in the hundredths place.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3 × 10 + 2 × 1 + 4 × 1/10 + 8 × 1/1000",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student expands the value correctly based on place value.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3 × 10 + 2 × 1 + 4 × 1/100 + 8 × 1/1000",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses 4 in the hundredths place.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.NF.2"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Margaret walked 5/8 mile around the track. Then she ran 9/10 mile around the track. How many miles did Margaret walk and run around the track?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "61/40",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.OA.2"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Which expression represents “4 times the difference of 64 and 18”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "4 × 64 + 18",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses addition to represent the difference and does not include parentheses.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "4 × (64 + 18)",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses addition to represent the difference.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4 × 64 – 18",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student does not include parentheses.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4 × (64 – 18)",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student uses parentheses to group the difference of 64 and 18.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.MD.4"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A rectangular prism made from unit cubes is shown.",
            "problems/WIG5M/media/5a.jpg",
            "What is the volume, in cubic units, of the rectangular prism?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "7",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds the side lengths.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "12",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student counts half of the unit cubes.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "24",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student counts the correct number of unit cubes.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "26",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student counts the squares.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "C",
        "NumChoices": 2,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.G.1"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Four statements about the coordinate plane are below. Determine whether each statement is true or false."
        ],
        "AnswerChoices": {
            "A:The origin is the point where the x-axis and y-axis intersect.": {
                "Choice": "1:True",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B:The x-axis and the y-axis form perpendicular lines.": {
                "Choice": "1:True",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C:The first number in an ordered pair tells how far to travel in the direction of the y-axis.": {
                "Choice": "2:False",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D:A point represented by the ordered pair (0, 6) is on the y-axis.": {
                "Choice": "1:True",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.NF.6"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Silvia bought a rectangular piece of land that is 2 1/3 miles long and 3/4 mile wide. How many square miles of land did Silvia buy?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1 3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student multiplies 2 1/3 × 3/4 .",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies 1/3 × 3/4 and adds the product to two.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3 1/12",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds 2 1/3 + 3/4 .",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "6 1/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds 2 1/3 + 3/4 + 2 1/3 + 3/4 .",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.OA.1"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "An expression is shown.",
            ":ibox:5 × (8 + 15 ÷ 3) + 7",
            "What is the value of the expression?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "72",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.G.1"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Points A, B, C, and D are plotted on a coordinate grid as shown.",
            "problems/WIG5M/media/9a.jpg",
            "Which point is located at (4, 2)?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student sequences the ordered pair as (y, x).",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "B",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student identifies the x-coordinate as 4.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "C",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student identifies the y-coordinate as 2.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "D",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student sequences the ordered pair as (x, y).",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.MD.1"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Stan participated in the shot put throwing contest. His first throw traveled 8.96 𝗠𝗘𝗧𝗘𝗥𝗦. His second throw traveled 9 𝗖𝗘𝗡𝗧𝗜𝗠𝗘𝗧𝗘𝗥𝗦 farther than his first throw. How far, in 𝗠𝗘𝗧𝗘𝗥𝗦, did Stan’s second throw travel?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "8.969",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student puts 9 at the end of the first measurement.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "9.05",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student converts 9 centimeters to 0.09 meters and adds it to the first measurement.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "9.86",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student converts 9 centimeters to 0.9 meters and adds it to the first measurement.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "17.96",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds 9 to the beginning of the first measurement.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.NBT.4"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Andre ran the 40-yard dash in 4.385 seconds. What is 4.385 rounded to the nearest hundredth?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "4.39",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.NF.2"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Alex used 3/4 cup of brown sugar and 1 2/3 cups of white sugar to bake some cookies. What is the total amount of sugar, in cups, Alex used to bake the cookies?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student incorrectly cross-simplifies the 3 from both fractions.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1 5/7",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds the numerator and denominator digits.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2 5/12",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student uses 12 as a common denominator to add the fractions.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2 2/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student incorrectly converts the fractions when finding a common denominator.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.OA.3"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "The table shows some of the numbers in pattern B and pattern N.",
            "problems/WIG5M/media/13a.jpg",
            "Which statement correctly describes the relationship between the corresponding numbers in pattern B and pattern N?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The numbers in pattern N are 3 times the corresponding numbers in pattern B.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies the first value in the table for pattern B by 3 to get the first value shown in the table for pattern N.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The numbers in pattern B are 4 less than the corresponding numbers in pattern N.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses the second set of corresponding numbers and subtracts 4 from 12 to get 8.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The numbers in pattern B divided by the corresponding numbers in pattern N equal 2/3.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student uses a pattern that applies to each set of corresponding numbers in the table.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The numbers in pattern B divided by the corresponding numbers in pattern N equal 1 1/2 .",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student describes the relationship between corresponding numbers from pattern N to pattern B.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "FD",
        "NumChoices": 0,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.MD.5"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A fish tank is in the shape of a rectangular prism. The volume of the fish tank can be found by multiplying the area of the base by the height. The volume of the fish tank is 600 cubic inches. The height of the fish tank is 10 inches. Draw a shape on the grid to represent the base of the fish tank. Each square on the grid represents 1 square inch. One side of the base has already been drawn.",
            "problems/WIG5M/media/14a.jpg"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "5.NBT.5"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "The Janis School District ordered 27 cases of dry-erase markers. Each case contains 48 boxes of markers. How many boxes of markers did the Janis School District order?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "324",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies 27 × 48 and does not use 0 as a placeholder when using vertical multiplication.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "432",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies 48 × 27 and does not use 0 as a placeholder when using vertical multiplication.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "856",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies the ones digits and the tens digits.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1,296",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student multiplies 27 × 48.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/WIG5M/WIG5M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Understand that attributes belonging to a category of two-dimensional figures also belong to all subcategories of that category."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Which statement is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A rhombus is always a square.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student relates a rhombus to a square because they both have equal side lengths.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "A rectangle is always a rhombus.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student relates a rhombus to a rectangle because they are both quadrilaterals.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "A square is always a quadrilateral.",
                "Key": {
                    "Correct": true,
                    "Rationale": "A square and a quadrilateral have four sides.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "A parallelogram is always a rectangle.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student relates a parallelogram to a rectangle because the opposite sides of a rectangle are parallel.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Read and write decimals to thousandths using base-ten numerals, number names, and expanded form, e.g., 347.392 = 3 x 100 + 4 x 10 + 7 x 1 + 3 x (1/10) + 9 x (1/100) + 2 x (1/1000)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "What is 32.408 written in expanded form?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3 × 10 + 2 × 1 + 4 × 10 + 8 × 1000",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student represents the decimal values as whole numbers.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3 × 10 + 2 × 1 + 4 × 1/10 + 8 × 1/100",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses 8 in the hundredths place.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3 × 10 + 2 × 1 + 4 × 1/10 + 8 × 1/1000",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student expands the value correctly based on place value.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3 × 10 + 2 × 1 + 4 × 1/100 + 8 × 1/1000",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses 4 in the hundredths place.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Solve word problems involving addition and subtraction of fractions referring to the same whole using visual fraction models or equations to represent the problem. Use benchmark fractions and number sense of fractions to estimate mentally and assess the reasonableness of answers."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Margaret walked 5/8 mile around the track. Then she ran 9/10 mile around the track. How many miles did Margaret walk and run around the track?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "61/40",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Write simple expressions that record calculations with numbers, and interpret numerical expressions without evaluating them."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Which expression represents “4 times the difference of 64 and 18”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "4 × 64 + 18",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses addition to represent the difference and does not include parentheses.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "4 × (64 + 18)",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses addition to represent the difference.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4 × 64 – 18",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student does not include parentheses.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4 × (64 – 18)",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student uses parentheses to group the difference of 64 and 18.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Measure volumes by counting unit cubes, using cubic cm, cubic in., cubic ft., and improvised units."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A rectangular prism made from unit cubes is shown.",
            "problems/WIG5M/media/5a.jpg",
            "What is the volume, in cubic units, of the rectangular prism?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "7",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds the side lengths.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "12",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student counts half of the unit cubes.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "24",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student counts the correct number of unit cubes.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "26",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student counts the squares.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "C",
        "NumChoices": 2,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Use a pair of perpendicular number lines, called axes, to define a coordinate system, with the intersection of the lines (the origin) arranged to coincide with the 0 on each line and a given point in the plane located by using an ordered pair of numbers, called its coordinates. Understand that the first number indicates how far to travel from the origin in the direction of one axis, and the second number indicates how far to travel in the direction of the second axis, with the convention that the names of the two axes and the coordinates correspond (e.g., x-axis and x-coordinate, y-axis and y-coordinate)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Four statements about the coordinate plane are below. Determine whether each statement is true or false."
        ],
        "AnswerChoices": {
            "A:The origin is the point where the x-axis and y-axis intersect.": {
                "Choice": "1:True",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B:The x-axis and the y-axis form perpendicular lines.": {
                "Choice": "1:True",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C:The first number in an ordered pair tells how far to travel in the direction of the y-axis.": {
                "Choice": "2:False",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D:A point represented by the ordered pair (0, 6) is on the y-axis.": {
                "Choice": "1:True",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Solve real-world problems involving multiplication of fractions and mixed numbers by using visual fraction models (e.g., tape diagrams, area models, or number lines) and equations to represent the problem. Use benchmark fractions and number sense of fractions to estimate mentally and assess the reasonableness of answers."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Silvia bought a rectangular piece of land that is 2 1/3 miles long and 3/4 mile wide. How many square miles of land did Silvia buy?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1 3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student multiplies 2 1/3 × 3/4 .",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies 1/3 × 3/4 and adds the product to two.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3 1/12",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds 2 1/3 + 3/4 .",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "6 1/6",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds 2 1/3 + 3/4 + 2 1/3 + 3/4 .",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Use parentheses, brackets, or braces in numerical expressions, and evaluate expressions with these symbols."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "An expression is shown.",
            ":ibox:5 × (8 + 15 ÷ 3) + 7",
            "What is the value of the expression?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "72",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Use a pair of perpendicular number lines, called axes, to define a coordinate system, with the intersection of the lines (the origin) arranged to coincide with the 0 on each line and a given point in the plane located by using an ordered pair of numbers, called its coordinates. Understand that the first number indicates how far to travel from the origin in the direction of one axis, and the second number indicates how far to travel in the direction of the second axis, with the convention that the names of the two axes and the coordinates correspond (e.g., x-axis and x-coordinate, y-axis and y-coordinate)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Points A, B, C, and D are plotted on a coordinate grid as shown.",
            "problems/WIG5M/media/9a.jpg",
            "Which point is located at (4, 2)?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student sequences the ordered pair as (y, x).",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "B",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student identifies the x-coordinate as 4.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "C",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student identifies the y-coordinate as 2.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "D",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student sequences the ordered pair as (x, y).",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Convert among different-sized standard measurement units within a given measurement system (e.g., convert 5 cm to 0.05 m), and use these conversions in solving multi-step, real-world problems."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Stan participated in the shot put throwing contest. His first throw traveled 8.96 𝗠𝗘𝗧𝗘𝗥𝗦. His second throw traveled 9 𝗖𝗘𝗡𝗧𝗜𝗠𝗘𝗧𝗘𝗥𝗦 farther than his first throw. How far, in 𝗠𝗘𝗧𝗘𝗥𝗦, did Stan’s second throw travel?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "8.969",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student puts 9 at the end of the first measurement.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "9.05",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student converts 9 centimeters to 0.09 meters and adds it to the first measurement.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "9.86",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student converts 9 centimeters to 0.9 meters and adds it to the first measurement.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "17.96",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds 9 to the beginning of the first measurement.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Use place value understanding to generate estimates for problems in real-world situations, with decimals, using strategies such as mental math, benchmark numbers, compatible numbers, and rounding. Assess the reasonableness of their estimates (e.g. Is my estimate too low or too high? What degree of precision do I need for this situation?)"
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Andre ran the 40-yard dash in 4.385 seconds. What is 4.385 rounded to the nearest hundredth?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "4.39",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Solve word problems involving addition and subtraction of fractions referring to the same whole using visual fraction models or equations to represent the problem. Use benchmark fractions and number sense of fractions to estimate mentally and assess the reasonableness of answers."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Alex used 3/4 cup of brown sugar and 1 2/3 cups of white sugar to bake some cookies. What is the total amount of sugar, in cups, Alex used to bake the cookies?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1 1/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student incorrectly cross-simplifies the 3 from both fractions.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1 5/7",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student adds the numerator and denominator digits.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2 5/12",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student uses 12 as a common denominator to add the fractions.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2 2/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student incorrectly converts the fractions when finding a common denominator.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Generate two numerical patterns using two given rules. Identify apparent relationships between corresponding terms. Form ordered pairs consisting of corresponding terms from the two patterns, and graph the ordered pairs on a coordinate plane."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "The table shows some of the numbers in pattern B and pattern N.",
            "problems/WIG5M/media/13a.jpg",
            "Which statement correctly describes the relationship between the corresponding numbers in pattern B and pattern N?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The numbers in pattern N are 3 times the corresponding numbers in pattern B.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies the first value in the table for pattern B by 3 to get the first value shown in the table for pattern N.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The numbers in pattern B are 4 less than the corresponding numbers in pattern N.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student uses the second set of corresponding numbers and subtracts 4 from 12 to get 8.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The numbers in pattern B divided by the corresponding numbers in pattern N equal 2/3.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student uses a pattern that applies to each set of corresponding numbers in the table.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The numbers in pattern B divided by the corresponding numbers in pattern N equal 1 1/2 .",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student describes the relationship between corresponding numbers from pattern N to pattern B.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "FD",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Relate volume to the operations of multiplication and addition and solve real-world and mathematical problems involving volume."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "A fish tank is in the shape of a rectangular prism. The volume of the fish tank can be found by multiplying the area of the base by the height. The volume of the fish tank is 600 cubic inches. The height of the fish tank is 10 inches. Draw a shape on the grid to represent the base of the fish tank. Each square on the grid represents 1 square inch. One side of the base has already been drawn.",
            "problems/WIG5M/media/14a.jpg"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Flexibly and efficiently multiply multi-digit whole numbers using strategies or algorithms based on place value, area models, and the properties of operations."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "The Janis School District ordered 27 cases of dry-erase markers. Each case contains 48 boxes of markers. How many boxes of markers did the Janis School District order?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "324",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies 27 × 48 and does not use 0 as a placeholder when using vertical multiplication.",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "432",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies 48 × 27 and does not use 0 as a placeholder when using vertical multiplication.",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "856",
                "Key": {
                    "Correct": false,
                    "Rationale": "The student multiplies the ones digits and the tens digits.",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1,296",
                "Key": {
                    "Correct": true,
                    "Rationale": "The student multiplies 27 × 48.",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/WIG5M/WIG5M-problems.json (diff)
@@ -4,10 +4,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Geometry"
         ],
         "SubTopics": [
-            "5.G.3"
+            "Understand that attributes belonging to a category of two-dimensional figures also belong to all subcategories of that category."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -55,10 +55,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Number & Operations In Base Ten"
         ],
         "SubTopics": [
-            "5.NBT.3a"
+            "Read and write decimals to thousandths using base-ten numerals, number names, and expanded form, e.g., 347.392 = 3 x 100 + 4 x 10 + 7 x 1 + 3 x (1/10) + 9 x (1/100) + 2 x (1/1000)."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -106,10 +106,10 @@
         "Type": "FR",
         "NumChoices": 0,
         "Topics": [
-            ""
+            "Number & Operations - Fractions"
         ],
         "SubTopics": [
-            "5.NF.2"
+            "Solve word problems involving addition and subtraction of fractions referring to the same whole using visual fraction models or equations to represent the problem. Use benchmark fractions and number sense of fractions to estimate mentally and assess the reasonableness of answers."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -133,10 +133,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Operations & Algebraic Thinking"
         ],
         "SubTopics": [
-            "5.OA.2"
+            "Write simple expressions that record calculations with numbers, and interpret numerical expressions without evaluating them."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -184,10 +184,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Measurement & Data"
         ],
         "SubTopics": [
-            "5.MD.4"
+            "Measure volumes by counting unit cubes, using cubic cm, cubic in., cubic ft., and improvised units."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -237,10 +237,10 @@
         "Type": "C",
         "NumChoices": 2,
         "Topics": [
-            ""
+            "Geometry"
         ],
         "SubTopics": [
-            "5.G.1"
+            "Use a pair of perpendicular number lines, called axes, to define a coordinate system, with the intersection of the lines (the origin) arranged to coincide with the 0 on each line and a given point in the plane located by using an ordered pair of numbers, called its coordinates. Understand that the first number indicates how far to travel from the origin in the direction of one axis, and the second number indicates how far to travel in the direction of the second axis, with the convention that the names of the two axes and the coordinates correspond (e.g., x-axis and x-coordinate, y-axis and y-coordinate)."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -288,10 +288,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Number & Operations - Fractions"
         ],
         "SubTopics": [
-            "5.NF.6"
+            "Solve real-world problems involving multiplication of fractions and mixed numbers by using visual fraction models (e.g., tape diagrams, area models, or number lines) and equations to represent the problem. Use benchmark fractions and number sense of fractions to estimate mentally and assess the reasonableness of answers."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -339,10 +339,10 @@
         "Type": "FR",
         "NumChoices": 0,
         "Topics": [
-            ""
+            "Operations & Algebraic Thinking"
         ],
         "SubTopics": [
-            "5.OA.1"
+            "Use parentheses, brackets, or braces in numerical expressions, and evaluate expressions with these symbols."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -368,10 +368,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Geometry"
         ],
         "SubTopics": [
-            "5.G.1"
+            "Use a pair of perpendicular number lines, called axes, to define a coordinate system, with the intersection of the lines (the origin) arranged to coincide with the 0 on each line and a given point in the plane located by using an ordered pair of numbers, called its coordinates. Understand that the first number indicates how far to travel from the origin in the direction of one axis, and the second number indicates how far to travel in the direction of the second axis, with the convention that the names of the two axes and the coordinates correspond (e.g., x-axis and x-coordinate, y-axis and y-coordinate)."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -421,10 +421,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Measurement & Data"
         ],
         "SubTopics": [
-            "5.MD.1"
+            "Convert among different-sized standard measurement units within a given measurement system (e.g., convert 5 cm to 0.05 m), and use these conversions in solving multi-step, real-world problems."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -472,10 +472,10 @@
         "Type": "FR",
         "NumChoices": 0,
         "Topics": [
-            ""
+            "Number & Operations In Base Ten"
         ],
         "SubTopics": [
-            "5.NBT.4"
+            "Use place value understanding to generate estimates for problems in real-world situations, with decimals, using strategies such as mental math, benchmark numbers, compatible numbers, and rounding. Assess the reasonableness of their estimates (e.g. Is my estimate too low or too high? What degree of precision do I need for this situation?)"
         ],
         "SuppContent": [],
         "Explain": false,
@@ -499,10 +499,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Number & Operations - Fractions"
         ],
         "SubTopics": [
-            "5.NF.2"
+            "Solve word problems involving addition and subtraction of fractions referring to the same whole using visual fraction models or equations to represent the problem. Use benchmark fractions and number sense of fractions to estimate mentally and assess the reasonableness of answers."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -550,10 +550,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Operations & Algebraic Thinking"
         ],
         "SubTopics": [
-            "5.OA.3"
+            "Generate two numerical patterns using two given rules. Identify apparent relationships between corresponding terms. Form ordered pairs consisting of corresponding terms from the two patterns, and graph the ordered pairs on a coordinate plane."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -603,10 +603,10 @@
         "Type": "FD",
         "NumChoices": 0,
         "Topics": [
-            ""
+            "Measurement & Data"
         ],
         "SubTopics": [
-            "5.MD.5"
+            "Relate volume to the operations of multiplication and addition and solve real-world and mathematical problems involving volume."
         ],
         "SuppContent": [],
         "Explain": false,
@@ -631,10 +631,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Number & Operations In Base Ten"
         ],
         "SubTopics": [
-            "5.NBT.5"
+            "Flexibly and efficiently multiply multi-digit whole numbers using strategies or algorithms based on place value, area models, and the properties of operations."
         ],
         "SuppContent": [],
         "Explain": false,
