src/assets/problems/MOG3E/supps/MOG3E-S2.json (before)
{
    "Directions": "Read this passage, then answer each question that follows.",
    "Context": [],
    "Title": "Visiting National Parks",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["", "July 8:"],
        [" ", "Hi! I’m Lucas. Welcome to my blog. This summer, my family and I are visiting national parks."],
        [" ", "I never knew what a national park was until we started planning our trip. My dad explained that the government sets aside land to make the parks. The animals, plants, and land of the park are protected. I think this is great!"],
        [" ", "Today we arrived at Mount Rainier in Washington state. I could see the mountain rising in the distance when we were miles away. The peak of the mountain had snow on it. My mom explained that it is always cold and snowy on top because the mountain is very high."],
        ["", "problems/MOG3E/media/S2a.jpg"],
        [" ", "We started hiking through a meadow. The grass and flowers seemed to stretch for miles. As we got closer to the mountain, there were more trees. It was cool and still under the trees."],
        [" ", "The higher we climbed the steeper the trail became. I had to rest because I was out of breath. I saw two mountain goats along a rocky cliff. These amazing animals have special hooves that grip rocks."],
        ["", "July 11:"],
        [" ", "Today we are at Crater Lake in Oregon. Thousands of years ago, this lake was a volcano. When it erupted, the top collapsed, forming a large hole. Water filled this hole. This became Crater Lake."],
        ["", "problems/MOG3E/media/S2b.jpg"],
        [" ", "The water in the lake is the brightest blue I’ve ever seen. One reason for this is because there are no streams or rivers that flow into the lake. This helps Crater Lake to be known as one of the cleanest bodies of water in the world."],
        [" ", "We rode around the lake on bikes and saw many birds, squirrels, fox, and deer."],
        ["", "July 14:"],
        [" ", "Welcome to Montana! We are visiting Glacier National Park. My mom explained that glaciers are huge sheets of ice that move very slowly. We saw some beautiful mountains. The rocks rose up high in the middle but were worn away on the sides by the glaciers that passed by."],
        [" ", "We saw lots of lakes and waterfalls. I love how the water crashes over the falls like the sound of thunder! We talked to a guide. He pointed out a beaver dam. I saw the beaver swimming. I even heard it slap its flat tail on the water."],
        [" ", "The guide also told us grizzly bears who like to eat huckleberries are in the park. We were told that it is best to leave these animals alone because they can be dangerous."],
        ["", "July 18:"],
        [" ", "Today is our last park visit. We are at Zion National Park in Utah. This might be the best park we’ve seen. Huge cliffs rise above the ground. They are all different colors—red, pink, orange, and white! The ground is red and orange. It is made of a rock called sandstone."],
        ["", "problems/MOG3E/media/S2c.jpg"],
        [" ", "We hiked through a long, narrow cavern between the rocks. I felt really small standing at the base of those tall cliffs."],
        [" ", "I’m sad that this is the last national park we’ll see on this trip. It is amazing that the government set aside these natural places for people to enjoy. To me, national parks are national treasures. I hope other people think the same."],
        ["", "problems/MOG3E/media/S2d.jpg"]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/MOG3E/supps/MOG3E-S2.json (after)
{
    "Directions": "Read this passage, then answer each question that follows.",
    "Context": [],
    "Title": "Visiting National Parks",
    "Subtitle": "",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["", "July 8:"],
        [" ", "Hi! I'm Lucas. Welcome to my blog. This summer, my family and I are visiting national parks."],
        [" ", "I never knew what a national park was until we started planning our trip. My dad explained that the government sets aside land to make the parks. The animals, plants, and land of the park are protected. I think this is great!"],
        [" ", "Today we arrived at Mount Rainier in Washington state. I could see the mountain rising in the distance when we were miles away. The peak of the mountain had snow on it. My mom explained that it is always cold and snowy on top because the mountain is very high."],
        ["", "problems/MOG3E/media/S2a.jpg"],
        [" ", "We started hiking through a meadow. The grass and flowers seemed to stretch for miles. As we got closer to the mountain, there were more trees. It was cool and still under the trees."],
        [" ", "The higher we climbed the steeper the trail became. I had to rest because I was out of breath. I saw two mountain goats along a rocky cliff. These amazing animals have special hooves that grip rocks."],
        ["", "July 11:"],
        [" ", "Today we are at Crater Lake in Oregon. Thousands of years ago, this lake was a volcano. When it erupted, the top collapsed, forming a large hole. Water filled this hole. This became Crater Lake."],
        ["", "problems/MOG3E/media/S2b.jpg"],
        [" ", "The water in the lake is the brightest blue I've ever seen. One reason for this is because there are no streams or rivers that flow into the lake. This helps Crater Lake to be known as one of the cleanest bodies of water in the world."],
        [" ", "We rode around the lake on bikes and saw many birds, squirrels, fox, and deer."],
        ["", "July 14:"],
        [" ", "Welcome to Montana! We are visiting Glacier National Park. My mom explained that glaciers are huge sheets of ice that move very slowly. We saw some beautiful mountains. The rocks rose up high in the middle but were worn away on the sides by the glaciers that passed by."],
        [" ", "We saw lots of lakes and waterfalls. I love how the water crashes over the falls like the sound of thunder! We talked to a guide. He pointed out a beaver dam. I saw the beaver swimming. I even heard it slap its flat tail on the water."],
        [" ", "The guide also told us grizzly bears who like to eat huckleberries are in the park. We were told that it is best to leave these animals alone because they can be dangerous."],
        ["", "July 18:"],
        [" ", "Today is our last park visit. We are at Zion National Park in Utah. This might be the best park we've seen. Huge cliffs rise above the ground. They are all different colors—red, pink, orange, and white! The ground is red and orange. It is made of a rock called sandstone."],
        ["", "problems/MOG3E/media/S2c.jpg"],
        [" ", "We hiked through a long, narrow cavern between the rocks. I felt really small standing at the base of those tall cliffs."],
        [" ", "I'm sad that this is the last national park we'll see on this trip. It is amazing that the government set aside these natural places for people to enjoy. To me, national parks are national treasures. I hope other people think the same."],
        ["", "problems/MOG3E/media/S2d.jpg"]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/MOG3E/supps/MOG3E-S2.json (diff)
@@ -7,7 +7,7 @@
     "LabelType": "P",
     "Content": [
         ["", "July 8:"],
-        [" ", "Hi! I’m Lucas. Welcome to my blog. This summer, my family and I are visiting national parks."],
+        [" ", "Hi! I'm Lucas. Welcome to my blog. This summer, my family and I are visiting national parks."],
         [" ", "I never knew what a national park was until we started planning our trip. My dad explained that the government sets aside land to make the parks. The animals, plants, and land of the park are protected. I think this is great!"],
         [" ", "Today we arrived at Mount Rainier in Washington state. I could see the mountain rising in the distance when we were miles away. The peak of the mountain had snow on it. My mom explained that it is always cold and snowy on top because the mountain is very high."],
         ["", "problems/MOG3E/media/S2a.jpg"],
@@ -16,17 +16,17 @@
         ["", "July 11:"],
         [" ", "Today we are at Crater Lake in Oregon. Thousands of years ago, this lake was a volcano. When it erupted, the top collapsed, forming a large hole. Water filled this hole. This became Crater Lake."],
         ["", "problems/MOG3E/media/S2b.jpg"],
-        [" ", "The water in the lake is the brightest blue I’ve ever seen. One reason for this is because there are no streams or rivers that flow into the lake. This helps Crater Lake to be known as one of the cleanest bodies of water in the world."],
+        [" ", "The water in the lake is the brightest blue I've ever seen. One reason for this is because there are no streams or rivers that flow into the lake. This helps Crater Lake to be known as one of the cleanest bodies of water in the world."],
         [" ", "We rode around the lake on bikes and saw many birds, squirrels, fox, and deer."],
         ["", "July 14:"],
         [" ", "Welcome to Montana! We are visiting Glacier National Park. My mom explained that glaciers are huge sheets of ice that move very slowly. We saw some beautiful mountains. The rocks rose up high in the middle but were worn away on the sides by the glaciers that passed by."],
         [" ", "We saw lots of lakes and waterfalls. I love how the water crashes over the falls like the sound of thunder! We talked to a guide. He pointed out a beaver dam. I saw the beaver swimming. I even heard it slap its flat tail on the water."],
         [" ", "The guide also told us grizzly bears who like to eat huckleberries are in the park. We were told that it is best to leave these animals alone because they can be dangerous."],
         ["", "July 18:"],
-        [" ", "Today is our last park visit. We are at Zion National Park in Utah. This might be the best park we’ve seen. Huge cliffs rise above the ground. They are all different colors—red, pink, orange, and white! The ground is red and orange. It is made of a rock called sandstone."],
+        [" ", "Today is our last park visit. We are at Zion National Park in Utah. This might be the best park we've seen. Huge cliffs rise above the ground. They are all different colors—red, pink, orange, and white! The ground is red and orange. It is made of a rock called sandstone."],
         ["", "problems/MOG3E/media/S2c.jpg"],
         [" ", "We hiked through a long, narrow cavern between the rocks. I felt really small standing at the base of those tall cliffs."],
-        [" ", "I’m sad that this is the last national park we’ll see on this trip. It is amazing that the government set aside these natural places for people to enjoy. To me, national parks are national treasures. I hope other people think the same."],
+        [" ", "I'm sad that this is the last national park we'll see on this trip. It is amazing that the government set aside these natural places for people to enjoy. To me, national parks are national treasures. I hope other people think the same."],
         ["", "problems/MOG3E/media/S2d.jpg"]
     ],
     "Copyright": "",
