src/assets/problems/TX21G4R/supps/TX21G4R-S6.json (before)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [
        "Phineas considers himself to be a scientist in all that he does. After shopping with his babysitter, Sarah, Phineas is allowed to cook a spaghetti dinner, including pasta, sauce, and garlic bread. He plans to serve the dinner to his mother, stepfather Lyle, his sister, and himself."
    ],
    "Title": "(from) Phineas L. MacGuire ... Gets Cooking!",
    "Subtitle": "",
    "Author": "by Frances O’Roark Dowell",
    "LabelType": "P",
    "Content": [
        ["1", "\tWhen I walked into the kitchen, I decided to think of it as my lab. The stove was a giant Bunsen burner, and the pots and pans were beakers and flasks. If only I had a lab coat, I thought, and then I had a brilliant idea. I ran upstairs and grabbed one of Lyle’s white work shirts. It was long enough on me to look like a coat. I looked like a genius scientist."],
        ["2", "\tNext, I needed a plan. I read the instructions on the pasta box, which said that I should boil the spaghetti for ten to twelve minutes. I checked out the serving size, which was two ounces. Since I was going to make two pounds of spaghetti so we could have leftovers the next night, I calculated I should boil the pasta for four times as long: forty to forty-eight minutes."],
        ["3", "\tEasy peasy."],
        ["4", "\tI got out a big pot from the cabinet, filled it up with water, and then put it on the burner. Here’s where I ran into my first problem"],
        ["5", "\tI’m not allowed to use the stove."],
        ["6", "\t“Hey, Sarah!” I called. “How am I supposed to cook dinner if turning on the stove is against the rules?”"],
        ["7", "\tSarah came in from the living room. “Do you know how to turn it on?”"],
        ["8", "\tI felt my face turn red. “Uh, not really.”"],
        ["9", "\t“No need to be embarrassed, little buddy,” Sarah said, patting me on the shoulder, which made me feel even more embarrassed. “There’s a first time for everything.”"],
        ["10", "\tThen she showed me what I needed to do."],
        ["11", "\tThe instructions on the pasta box said I had to let the water come to a boil before I put the spaghetti in the pot. I didn’t know how long that would take, so I thought I’d go ahead and pour the sauce into another pan and start heating that up. Which is where I ran into my second problem."],
        ["12", "\tI couldn’t get the lid off the jar."],
        ["13", "\t“Like I said, there’s a first time for everything, right?” Sarah said, patting me on the back again. “The trick to this is use a rubber glove.”"],
        ["14", "\tSarah wrapped the lid with one of the yellow rubber gloves by the sink, took a deep breath, and twisted. The top popped off."],
        ["15", "\t“Know why the jar makes that popping sound when it comes off?” Sarah asked."],
        ["16", "\t“Um, I’m not sure,” I said, my face getting even redder. I was starting to feel like a total failure in the lab. “Maybe it’s gas that’s being released from the jar?”"],
        ["17", "\tSarah nodded. “That sounds like a good explanation. Hey, do you know how to turn on the oven? You need to start preheating it for the garlic bread.”"],
        ["18", "\tThat, I did know."],
        ["19", "\tFive minutes later I had the sauce heating up in a pot, the garlic bread unwrapped and on a baking tray, and the box of spaghetti ready to dump in the water."],
        ["20", "\tI also had six spaghetti sauce stains on Lyle’s shirt, but I was pretty sure they’d wash out."],
        ["21", "\tI dumped the spaghetti into the pot. All two pounds of it."],
        ["22", "\tThat might not have been the greatest idea in the world."],
        ["23", "\tAfter dinner was over, I decided to write a lab report, which is what scientists do, whether their experiments are successful or not. I wrote down a list of everything I’d learned, including:"],
        [" ", ":box:1. After you put spaghetti in boiling water, you need to stir it. Otherwise, it all clumps together into one big pasta log.\n2. It’s also a good idea to stir your spaghetti sauce if you don’t want most of it to burn to the bottom of the pot.\n3. Two pounds of pasta is enough to feed a family of four for about a week.\n4. When you cook pasta for forty minutes, it sort of disintegrates. Forget about eating it.\n5. Cheerios for dinner is really pretty good, especially with garlic bread."]
    ],
    "Copyright": "From Phineas L. MacGuire . . . Gets Cooking! by Frances O’Roark Dowell. Text copyright © 2014 by Frances O’Roark Dowell. Reprinted with the permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children’s Publishing Division. All rights reserved.",
    "References": []
}

src/assets/problems/TX21G4R/supps/TX21G4R-S6.json (after)
{
    "Directions": "Read the selection and choose the best answer to each question. Then fill in the answer on your answer document.",
    "Context": [
        "Phineas considers himself to be a scientist in all that he does. After shopping with his babysitter, Sarah, Phineas is allowed to cook a spaghetti dinner, including pasta, sauce, and garlic bread. He plans to serve the dinner to his mother, stepfather Lyle, his sister, and himself."
    ],
    "Title": "(from) Phineas L. MacGuire... Gets Cooking!",
    "Subtitle": "",
    "Author": "by Frances O’Roark Dowell",
    "LabelType": "P",
    "Content": [
        ["1", "\tWhen I walked into the kitchen, I decided to think of it as my lab. The stove was a giant Bunsen burner, and the pots and pans were beakers and flasks. If only I had a lab coat, I thought, and then I had a brilliant idea. I ran upstairs and grabbed one of Lyle’s white work shirts. It was long enough on me to look like a coat. I looked like a genius scientist."],
        ["2", "\tNext, I needed a plan. I read the instructions on the pasta box, which said that I should boil the spaghetti for ten to twelve minutes. I checked out the serving size, which was two ounces. Since I was going to make two pounds of spaghetti so we could have leftovers the next night, I calculated I should boil the pasta for four times as long: forty to forty-eight minutes."],
        ["3", "\tEasy peasy."],
        ["4", "\tI got out a big pot from the cabinet, filled it up with water, and then put it on the burner. Here’s where I ran into my first problem"],
        ["5", "\tI’m not allowed to use the stove."],
        ["6", "\t“Hey, Sarah!” I called. “How am I supposed to cook dinner if turning on the stove is against the rules?”"],
        ["7", "\tSarah came in from the living room. “Do you know how to turn it on?”"],
        ["8", "\tI felt my face turn red. “Uh, not really.”"],
        ["9", "\t“No need to be embarrassed, little buddy,” Sarah said, patting me on the shoulder, which made me feel even more embarrassed. “There’s a first time for everything.”"],
        ["10", "\tThen she showed me what I needed to do."],
        ["11", "\tThe instructions on the pasta box said I had to let the water come to a boil before I put the spaghetti in the pot. I didn’t know how long that would take, so I thought I’d go ahead and pour the sauce into another pan and start heating that up. Which is where I ran into my second problem."],
        ["12", "\tI couldn’t get the lid off the jar."],
        ["13", "\t“Like I said, there’s a first time for everything, right?” Sarah said, patting me on the back again. “The trick to this is use a rubber glove.”"],
        ["14", "\tSarah wrapped the lid with one of the yellow rubber gloves by the sink, took a deep breath, and twisted. The top popped off."],
        ["15", "\t“Know why the jar makes that popping sound when it comes off?” Sarah asked."],
        ["16", "\t“Um, I’m not sure,” I said, my face getting even redder. I was starting to feel like a total failure in the lab. “Maybe it’s gas that’s being released from the jar?”"],
        ["17", "\tSarah nodded. “That sounds like a good explanation. Hey, do you know how to turn on the oven? You need to start preheating it for the garlic bread.”"],
        ["18", "\tThat, I did know."],
        ["19", "\tFive minutes later I had the sauce heating up in a pot, the garlic bread unwrapped and on a baking tray, and the box of spaghetti ready to dump in the water."],
        ["20", "\tI also had six spaghetti sauce stains on Lyle’s shirt, but I was pretty sure they’d wash out."],
        ["21", "\tI dumped the spaghetti into the pot. All two pounds of it."],
        ["22", "\tThat might not have been the greatest idea in the world."],
        ["23", "\tAfter dinner was over, I decided to write a lab report, which is what scientists do, whether their experiments are successful or not. I wrote down a list of everything I’d learned, including:"],
        [" ", ":box:1. After you put spaghetti in boiling water, you need to stir it. Otherwise, it all clumps together into one big pasta log.\n2. It’s also a good idea to stir your spaghetti sauce if you don’t want most of it to burn to the bottom of the pot.\n3. Two pounds of pasta is enough to feed a family of four for about a week.\n4. When you cook pasta for forty minutes, it sort of disintegrates. Forget about eating it.\n5. Cheerios for dinner is really pretty good, especially with garlic bread."]
    ],
    "Copyright": "From Phineas L. MacGuire... Gets Cooking! by Frances O’Roark Dowell. Text copyright © 2014 by Frances O’Roark Dowell. Reprinted with the permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children’s Publishing Division. All rights reserved.",
    "References": []
}

src/assets/problems/TX21G4R/supps/TX21G4R-S6.json (diff)
@@ -3,7 +3,7 @@
     "Context": [
         "Phineas considers himself to be a scientist in all that he does. After shopping with his babysitter, Sarah, Phineas is allowed to cook a spaghetti dinner, including pasta, sauce, and garlic bread. He plans to serve the dinner to his mother, stepfather Lyle, his sister, and himself."
     ],
-    "Title": "(from) Phineas L. MacGuire ... Gets Cooking!",
+    "Title": "(from) Phineas L. MacGuire... Gets Cooking!",
     "Subtitle": "",
     "Author": "by Frances O’Roark Dowell",
     "LabelType": "P",
@@ -33,6 +33,6 @@
         ["23", "\tAfter dinner was over, I decided to write a lab report, which is what scientists do, whether their experiments are successful or not. I wrote down a list of everything I’d learned, including:"],
         [" ", ":box:1. After you put spaghetti in boiling water, you need to stir it. Otherwise, it all clumps together into one big pasta log.\n2. It’s also a good idea to stir your spaghetti sauce if you don’t want most of it to burn to the bottom of the pot.\n3. Two pounds of pasta is enough to feed a family of four for about a week.\n4. When you cook pasta for forty minutes, it sort of disintegrates. Forget about eating it.\n5. Cheerios for dinner is really pretty good, especially with garlic bread."]
     ],
-    "Copyright": "From Phineas L. MacGuire . . . Gets Cooking! by Frances O’Roark Dowell. Text copyright © 2014 by Frances O’Roark Dowell. Reprinted with the permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children’s Publishing Division. All rights reserved.",
+    "Copyright": "From Phineas L. MacGuire... Gets Cooking! by Frances O’Roark Dowell. Text copyright © 2014 by Frances O’Roark Dowell. Reprinted with the permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children’s Publishing Division. All rights reserved.",
     "References": []
 }
