assets/problems/TN21HSA1/TN21HSA1-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Interpreting Functions"
        ],
        "SubTopics": [
            "For a function that models a relationship between two quantities, interpret key features of graphs and tables in terms of the quantities, and sketch graphs showing key features given a verbal description of the relationship."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the domain of the graphed function?",
            "problems/TN21HSA1/media/1a.jpg"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "all real values",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "all real values except -4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "all real values greater than -4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "all real values less than 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Interpreting Functions"
        ],
        "SubTopics": [
            "Write a function defined by an expression in different but equivalent forms to reveal and explain different properties of the function."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Function f(x) is represented algebraically, and function g(x) is represented graphically.",
            ":ibox:f(x) = -x/4 + 4",
            "problems/TN21HSA1/media/2a.jpg",
            "Which statement about these two functions is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "f(x) and g(x) will never intersect.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "f(x) and g(x) have the same minimum value.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "f(x) and g(x) have the same value for x = 4.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "f(x) and g(x) both have negative values in the range.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Arithmetic With Polynomials & Rational Expressions"
        ],
        "SubTopics": [
            ""
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Function f(x) is shown.",
            ":ibox:f(x) = (x^2- 49)(x^2+ 6x + 9)",
            "What are the zeros of the function f(x)?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3, 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "-3, 3, 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "-7, -3, 7",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "-7, -3, 3, 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Creating Equations"
        ],
        "SubTopics": [
            "Create individual and systems of equations and/or inequalities to represent constraints in a contextual situation, and interpret solutions as viable or non-viable."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Mr. Kelly buys a total of 40 boxes of pens and pencils for his class. Each box of pens costs $5. Each box of pencils costs $2. Mr. Kelly spends a total of $131 on the pens and pencils.",
            "Which equations form a system of equations that can be used to determine the number of boxes of pens, x, and the number of boxes of pencils, y, that Mr. Kelly buys? Select TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x + y = 40",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "x + y = 131",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5x + 2y = 40",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2x + 5y = 40",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "5x + 2y = 131",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "2x + 5y = 131",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Building Functions"
        ],
        "SubTopics": [
            "Determine steps for calculation, a recursive process, or an explicit expression from a context."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A park has too many resident geese. The park rangers post signs one year asking the public to stop feeding the 500 resident geese. After the signs are posted, the resident geese population decreases by 3% each year since some geese fly to a different location with more food.",
            "Which function models the resident geese population after x years?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "p(x) = 500(0.03)ˣ",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "p(x) = 500(0.97)ˣ",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "p(x) = 500 + 0.03x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "p(x) = 500 + 0.97x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reasoning With Equations & Inequalities"
        ],
        "SubTopics": [
            "Explain why the x-coordinates of the points where the graphs of the equations y = f(x) and y = g(x) intersect are the solutions of the equation f(x) = g(x). Find approximate solutions by graphing the functions or making a table of values, using technology when appropriate."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which equation could be used to find the intersection of the graphs of y = 4x^2- 5x + 3 and y = 3ˣ?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3ˣ = 0",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "0 = 4x^2- 5x + 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4x^2- 5x + 3 = 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3ˣ = 4x^2- 5x + 3",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reasoning With Equations & Inequalities"
        ],
        "SubTopics": [
            "Graph the solution set to a system of linear inequalities in two variables as the intersection of the corresponding half-planes."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Consider this system of inequalities.",
            ":ibox:3 < y\n\ny ≥ -2x + 5",
            "Which coordinate plane shows the system of inequalities?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21HSA1/media/7a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21HSA1/media/7b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21HSA1/media/7c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21HSA1/media/7d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Seeing Structure In Expressions"
        ],
        "SubTopics": [
            "Interpret parts of an expression, such as terms, factors, and coefficients."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Concert tickets cost $3 for students and $5 for adults. There are s student tickets sold and n adult tickets sold.",
            "Which expression represents the total number of concert tickets sold?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "s + n",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3s + 5n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "s/3 + n/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "s/5 + n/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reasoning With Equations & Inequalities"
        ],
        "SubTopics": [
            "Understand that the graph of an equation in two variables is the set of all its solutions plotted in the coordinate plane, often forming a curve (which could be a line)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "An equation is shown.",
            ":ibox:y = x^2+ 3",
            "Which graph correctly represents all the solutions to the equation?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21HSA1/media/9a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21HSA1/media/9b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21HSA1/media/9c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21HSA1/media/9d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Interpreting Categorical & Quantitative Data"
        ],
        "SubTopics": [
            "Use technology to compute the correlation coefficient of a linear model; interpret the correlation coefficient in the context of the data."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which TWO values could represent a strong, but not exact, correlation coefficient?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "-1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "-0.8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "-0.2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "0.3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "0.9",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Arithmetic With Polynomials & Rational Expressions"
        ],
        "SubTopics": [
            "Add, subtract, and multiply polynomials. Use these operations to demonstrate that polynomials form a closed system that adhere to the same properties of operations as the integers."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "An expression is shown.",
            ":ibox:(x^2- 3x + 12) + (x^2- 4)",
            "Which expression is equivalent to the expression shown?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x^2- 3x + 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "x^2- 7x + 12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2x^2- 3x + 8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2x^2- 7x + 12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reasoning With Equations & Inequalities"
        ],
        "SubTopics": [
            "Solve linear and absolute value equations and inequalities in one variable."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Solve: 6 - 4(2x-1) = -9"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x = 1/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "x = 7/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "x = 11/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "x = 19/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Seeing Structure In Expressions"
        ],
        "SubTopics": [
            "Interpret the structure of expressions."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression is equivalent to the expression shown?",
            ":ibox:17(52 + 18) + 41(35 + 35)"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "17(41)(70)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "(17 + 41)70",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "(17 + 41)(52 + 18)(35 + 35)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(17+41)+(52+18)+(35+35)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Interpreting Categorical & Quantitative Data"
        ],
        "SubTopics": [
            "Represent data from two quantitative variables on a scatter plot, and describe how the variables are related. Fit a function to the data; use functions fitted to data to solve problems in the context of the data."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The table contains data regarding the number of high school graduates and the number of high school graduates enrolled in college in the United States between 2010 and 2016.",
            "problems/TN21HSA1/media/14a.jpg",
            "Which function best represents the set of data where x represents the number of high school graduates, in millions, and f(x) represents the number of high school graduates enrolled in college?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "f(x) = 0.54x + 0.45",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "f(x) = 0.45x + 0.54",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "f(x) = 1x + 0.97",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "f(x) = 0.97x + 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Linear & Exponential Models"
        ],
        "SubTopics": [
            "Construct and compare linear and exponential models and solve problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which function has the greatest value for x = 20?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21HSA1/media/15a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21HSA1/media/15b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21HSA1/media/15c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21HSA1/media/15d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "16": {
        "Number": 16,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Interpreting Categorical & Quantitative Data"
        ],
        "SubTopics": [
            "Use measures of center to solve real- world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The box plot summarizes the number of books eight friends read over the summer.",
            "problems/TN21HSA1/media/16a.jpg",
            "Which data sets could represent the number of books the eight friends read over the summer?",
            "Select TWO data sets."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "{1, 3, 4, 5, 7, 8, 9, 12}",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "{1, 2, 4, 6, 6, 9, 9, 12}",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "{2, 2, 4, 5, 7, 8, 9, 12}",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "{1, 2, 5, 6, 6, 7, 10, 12}",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "{1, 2, 5, 5, 6, 8, 10, 12}",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21HSA1/TN21HSA1-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Interpreting Functions"
        ],
        "SubTopics": [
            "For a function that models a relationship between two quantities, interpret key features of graphs and tables in terms of the quantities, and sketch graphs showing key features given a verbal description of the relationship."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the domain of the graphed function?",
            "problems/TN21HSA1/media/1a.jpg"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "all real values",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "all real values except -4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "all real values greater than -4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "all real values less than 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Interpreting Functions"
        ],
        "SubTopics": [
            "Write a function defined by an expression in different but equivalent forms to reveal and explain different properties of the function."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Function f(x) is represented algebraically, and function g(x) is represented graphically.",
            ":ibox:f(x) = -x/4 + 4",
            "problems/TN21HSA1/media/2a.jpg",
            "Which statement about these two functions is true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "f(x) and g(x) will never intersect.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "f(x) and g(x) have the same minimum value.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "f(x) and g(x) have the same value for x = 4.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "f(x) and g(x) both have negative values in the range.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Arithmetic With Polynomials & Rational Expressions"
        ],
        "SubTopics": [
            ""
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Function f(x) is shown.",
            ":ibox:f(x) = (x^2- 49)(x^2+ 6x + 9)",
            "What are the zeros of the function f(x)?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3, 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "-3, 3, 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "-7, -3, 7",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "-7, -3, 3, 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Creating Equations"
        ],
        "SubTopics": [
            "Create individual and systems of equations and/or inequalities to represent constraints in a contextual situation, and interpret solutions as viable or non-viable."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Mr. Kelly buys a total of 40 boxes of pens and pencils for his class. Each box of pens costs $5. Each box of pencils costs $2. Mr. Kelly spends a total of $131 on the pens and pencils.",
            "Which equations form a system of equations that can be used to determine the number of boxes of pens, x, and the number of boxes of pencils, y, that Mr. Kelly buys? Select TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x + y = 40",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "x + y = 131",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "5x + 2y = 40",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2x + 5y = 40",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "5x + 2y = 131",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "2x + 5y = 131",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Building Functions"
        ],
        "SubTopics": [
            "Determine steps for calculation, a recursive process, or an explicit expression from a context."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A park has too many resident geese. The park rangers post signs one year asking the public to stop feeding the 500 resident geese. After the signs are posted, the resident geese population decreases by 3% each year since some geese fly to a different location with more food.",
            "Which function models the resident geese population after x years?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "p(x) = 500(0.03)^x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "p(x) = 500(0.97)^x",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "p(x) = 500 + 0.03x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "p(x) = 500 + 0.97x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reasoning With Equations & Inequalities"
        ],
        "SubTopics": [
            "Explain why the x-coordinates of the points where the graphs of the equations `y=f(x)` and `y=g(x)` intersect are the solutions of the equation f(x) = g(x). Find approximate solutions by graphing the functions or making a table of values, using technology when appropriate."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which equation could be used to find the intersection of the graphs of y = 4x^2- 5x + 3 and y = 3ˣ?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3ˣ = 0",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "0 = 4x^2- 5x + 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4x^2- 5x + 3 = 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3ˣ = 4x^2- 5x + 3",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reasoning With Equations & Inequalities"
        ],
        "SubTopics": [
            "Graph the solution set to a system of linear inequalities in two variables as the intersection of the corresponding half-planes."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Consider this system of inequalities.",
            ":ibox:3 < y\n\ny ≥ -2x + 5",
            "Which coordinate plane shows the system of inequalities?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21HSA1/media/7a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21HSA1/media/7b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21HSA1/media/7c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21HSA1/media/7d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Seeing Structure In Expressions"
        ],
        "SubTopics": [
            "Interpret parts of an expression, such as terms, factors, and coefficients."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Concert tickets cost $3 for students and $5 for adults. There are s student tickets sold and n adult tickets sold.",
            "Which expression represents the total number of concert tickets sold?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "s + n",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3s + 5n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "s/3 + n/5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "s/5 + n/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reasoning With Equations & Inequalities"
        ],
        "SubTopics": [
            "Understand that the graph of an equation in two variables is the set of all its solutions plotted in the coordinate plane, often forming a curve (which could be a line)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "An equation is shown.",
            ":ibox:y = x^2+ 3",
            "Which graph correctly represents all the solutions to the equation?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21HSA1/media/9a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21HSA1/media/9b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21HSA1/media/9c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21HSA1/media/9d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Interpreting Categorical & Quantitative Data"
        ],
        "SubTopics": [
            "Use technology to compute the correlation coefficient of a linear model; interpret the correlation coefficient in the context of the data."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which TWO values could represent a strong, but not exact, correlation coefficient?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "-1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "-0.8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "-0.2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "0.3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "0.9",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Arithmetic With Polynomials & Rational Expressions"
        ],
        "SubTopics": [
            "Add, subtract, and multiply polynomials. Use these operations to demonstrate that polynomials form a closed system that adhere to the same properties of operations as the integers."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "An expression is shown.",
            ":ibox:(x^2- 3x + 12) + (x^2- 4)",
            "Which expression is equivalent to the expression shown?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x^2- 3x + 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "x^2- 7x + 12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2x^2- 3x + 8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "2x^2- 7x + 12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reasoning With Equations & Inequalities"
        ],
        "SubTopics": [
            "Solve linear and absolute value equations and inequalities in one variable."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Solve: 6 - 4(2x-1) = -9"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x = 1/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "x = 7/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "x = 11/8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "x = 19/8",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Seeing Structure In Expressions"
        ],
        "SubTopics": [
            "Interpret the structure of expressions."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression is equivalent to the expression shown?",
            ":ibox:17(52 + 18) + 41(35 + 35)"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "17(41)(70)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "(17 + 41)70",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "(17 + 41)(52 + 18)(35 + 35)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(17+41)+(52+18)+(35+35)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Interpreting Categorical & Quantitative Data"
        ],
        "SubTopics": [
            "Represent data from two quantitative variables on a scatter plot, and describe how the variables are related. Fit a function to the data; use functions fitted to data to solve problems in the context of the data."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The table contains data regarding the number of high school graduates and the number of high school graduates enrolled in college in the United States between 2010 and 2016.",
            "problems/TN21HSA1/media/14a.jpg",
            "Which function best represents the set of data where x represents the number of high school graduates, in millions, and f(x) represents the number of high school graduates enrolled in college?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "f(x) = 0.54x + 0.45",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "f(x) = 0.45x + 0.54",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "f(x) = 1x + 0.97",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "f(x) = 0.97x + 1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Linear & Exponential Models"
        ],
        "SubTopics": [
            "Construct and compare linear and exponential models and solve problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which function has the greatest value for x = 20?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN21HSA1/media/15a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN21HSA1/media/15b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN21HSA1/media/15c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN21HSA1/media/15d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "16": {
        "Number": 16,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Interpreting Categorical & Quantitative Data"
        ],
        "SubTopics": [
            "Use measures of center to solve real- world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The box plot summarizes the number of books eight friends read over the summer.",
            "problems/TN21HSA1/media/16a.jpg",
            "Which data sets could represent the number of books the eight friends read over the summer?",
            "Select TWO data sets."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "{1, 3, 4, 5, 7, 8, 9, 12}",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "{1, 2, 4, 6, 6, 9, 9, 12}",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "{2, 2, 4, 5, 7, 8, 9, 12}",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "{1, 2, 5, 6, 6, 7, 10, 12}",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "{1, 2, 5, 5, 6, 8, 10, 12}",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21HSA1/TN21HSA1-problems.json (diff)
@@ -254,7 +254,7 @@
         ],
         "AnswerChoices": {
             "A": {
-                "Choice": "p(x) = 500(0.03)ˣ",
+                "Choice": "p(x) = 500(0.03)^x",
                 "Key": {
                     "Correct": false,
                     "Rationale": "",
@@ -262,7 +262,7 @@
                 }
             },
             "B": {
-                "Choice": "p(x) = 500(0.97)ˣ",
+                "Choice": "p(x) = 500(0.97)^x",
                 "Key": {
                     "Correct": true,
                     "Rationale": "",
@@ -296,7 +296,7 @@
             "Reasoning With Equations & Inequalities"
         ],
         "SubTopics": [
-            "Explain why the x-coordinates of the points where the graphs of the equations y = f(x) and y = g(x) intersect are the solutions of the equation f(x) = g(x). Find approximate solutions by graphing the functions or making a table of values, using technology when appropriate."
+            "Explain why the x-coordinates of the points where the graphs of the equations `y=f(x)` and `y=g(x)` intersect are the solutions of the equation f(x) = g(x). Find approximate solutions by graphing the functions or making a table of values, using technology when appropriate."
         ],
         "SuppContent": [],
         "SuppTools": [],
