src/assets/problems/NY16G8E/supps/NY16G8E-S8.json (before)
{
    "Directions": "Read this article, then answer each question.",
    "Context": [],
    "Title": "Monster Debris",
    "Subtitle": "",
    "Author": "by Loree Griffin Burns",
    "LabelType": "L",
    "Content": [
        [" ", "\tIn 1991, scientists in Hawaii found a four-thousand-pound monster in the sea."],
        [" ", "\t“Driving up to it in a small boat, it looked very much like a barely emergent sand islet"],
        [" ", "or reef,” remembers Dr. Mary Donohue, one of the team of scientists who eventually"],
        [" ", "captured the beast. “It was so buoyant that we could easily stand on it in the water.”"],
        ["5", "\tThe monster was actually a giant"],
        [" ", "mass of discarded fishing nets that had"],
        [" ", "become hopelessly tangled together at"],
        [" ", "sea. The huge ball of plastic was longer"],
        [" ", "than a school bus and half as heavy."],
        ["", "problems/NY16G8E/media/S8a.jpg"],
        ["10", "\tUnfortunately, abandoned nets like"],
        [" ", "this are fairly common. The nets are"],
        [" ", "lost, ripped, or thrown from fishing"],
        [" ", "vessels, and these days they can be"],
        [" ", "found drifting almost anywhere in the"],
        ["15", "world ocean. Scientists call them “ghost"],
        [" ", "nets” because of their eerie ability to continue the work they were designed for—that is, to"],
        [" ", "catch fish-even when they are no longer attached to a fishing boat. As they drift with the"],
        [" ", "currents, ghost nets silently devour everything in their path: fish, turtles, sharks, whales,"],
        [" ", "seals, sea birds, and even trash."],
        ["20", "\t“When an animal gets tangled,” explains Mary, “it attracts other predators who feed on"],
        [" ", "the remains and end up entangled themselves.”"],
        [" ", "\tAs if drowning animals weren't bad enough, drifting ghost nets also crush and scrape"],
        [" ", "coral reefs, ruining hundreds of years' worth of coral growth in the crash of a single wave."],
        [" ", "Mary has seen some of this damage firsthand."],
        ["25", "\t“In some places it looks as if a bulldozer has been driven over the coral reef,” she says."],
        [" ", "“These ghost nets are really destructive.”"],
        [" ", "\tWith the help of dozens of divers, a Coast Guard cutter, and a crane, scientists were"],
        [" ", "eventually able to pull the monstrous ghost net out of the ocean. But surveys conducted by"],
        [" ", "Mary and others found tons—more than fourteen tons, to be exact-of other ghost nets"],
        ["30", "and net pieces littering the Hawaiian Islands environment. To protect the environment as"],
        [" ", "well as the marine animals that live in it, Mary and her colleagues began a program to"],
        [" ", "find, count, and remove ghost nets. Between 1999 and 2005, this group of dedicated"],
        [" ", "scientists, divers, and ecologists removed five hundred tons of net debris from the area,"],
        [" ", "mostly by hand. Even with this success, however, Mary is realistic about humankind's"],
        ["35", "status in the battle against ghost nets."],
        [" ", "\t“The bottom line,” she says, “is that were making a difference... but right now were"],
        [" ", "barely holding steady.”"],
        [" ", "\tThree thousand miles away, Colorado researcher Jim Churnside is working to tip the"],
        [" ", "scales in favor of net removal. Like Mary, Jim is studying the ghost net problem, but from"],
        ["40", "an entirely different angle. With the help of Alaskan pilot Tim Veenstra, he is studying"],
        [" ", "ghost nets from the sky. Tim and Jim believe that one way to protect Hawaii's delicate"],
        [" ", "habitat is to remove ghost nets from the Pacific Ocean long before they drift near the"],
        [" ", "islands. But how do you find ghost nets the size of a school bus (and most are much"],
        [" ", "smaller than this) in an ocean that is larger than all seven continents combined? The job"],
        ["45", "would be like trying to find a needle in a haystack ... unless you know something about"],
        [" ", "Pacific Ocean currents and how floating objects drift in them."],
        [" ", "\t“Our first step was to talk to Jim Ingraham about where in the North Pacific Ocean"],
        [" ", "we should look for the ghost nets,” says Jim Churnside. “Then we followed his directions"],
        [" ", "to more specific locations using satellites and aircraft.”"],
        ["50", "\tIn 2003, Churnside and Veenstra"],
        [" ", "launched the GhostNet Project. In"],
        [" ", "collaboration with scientists across the"],
        [" ", "country, the two flew over the Garbage"],
        [" ", "Patch¹ using satellite information,"],
        ["55", "radar, and other technologies to spot"],
        [" ", "ghost nets. In three days time they saw"],
        [" ", "more than one hundred drifting ghost"],
        [" ", "nets ... and thousands of other types of"],
        [" ", "floating debris."],
        ["", "problems/NY16G8E/media/S8b.jpg"],
        ["60", "\t“There is a lot more trash out there"],
        [" ", "than I expected,” said Jim Churnside."],
        [" ", "\tThe GhostNet Project continues to monitor the Garbage Patch. The hope is that"],
        [" ", "scientists will eventually be able to use information from satellite pictures of the ocean to"],
        [" ", "determine exactly where ghost nets are. Remember that the exact locations of surface"],
        ["65", "currents can change from year to year. As a result, the exact location of the Garbage Patch"],
        [" ", "changes, too. Combining information from satellites with information from computer"],
        [" ", "models like OSCURS will help scientists to locate the Garbage Patch, and therefore ghost"],
        [" ", "nets, more accurately."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "Garbage Patch: large area of ocean trash formed by a spiral of currents in the Eastern Pacific Ocean. The Garbage Patch contains approximately 3.5 million tons of trash, mostly plastic debris."]
    ]
}

src/assets/problems/NY16G8E/supps/NY16G8E-S8.json (after)
{
    "Directions": "Read this article, then answer each question.",
    "Context": [],
    "Title": "Monster Debris",
    "Subtitle": "",
    "Author": "by Loree Griffin Burns",
    "LabelType": "L",
    "Content": [
        [" ", "\tIn 1991, scientists in Hawaii found a four-thousand-pound monster in the sea."],
        [" ", "\t“Driving up to it in a small boat, it looked very much like a barely emergent sand islet"],
        [" ", "or reef,” remembers Dr. Mary Donohue, one of the team of scientists who eventually"],
        [" ", "captured the beast. “It was so buoyant that we could easily stand on it in the water.”"],
        ["5", "\tThe monster was actually a giant"],
        [" ", "mass of discarded fishing nets that had"],
        [" ", "become hopelessly tangled together at"],
        [" ", "sea. The huge ball of plastic was longer"],
        [" ", "than a school bus and half as heavy."],
        ["", "problems/NY16G8E/media/S8a.jpg"],
        ["10", "\tUnfortunately, abandoned nets like"],
        [" ", "this are fairly common. The nets are"],
        [" ", "lost, ripped, or thrown from fishing"],
        [" ", "vessels, and these days they can be"],
        [" ", "found drifting almost anywhere in the"],
        ["15", "world ocean. Scientists call them “ghost"],
        [" ", "nets” because of their eerie ability to continue the work they were designed for—that is, to"],
        [" ", "catch fish-even when they are no longer attached to a fishing boat. As they drift with the"],
        [" ", "currents, ghost nets silently devour everything in their path: fish, turtles, sharks, whales,"],
        [" ", "seals, sea birds, and even trash."],
        ["20", "\t“When an animal gets tangled,” explains Mary, “it attracts other predators who feed on"],
        [" ", "the remains and end up entangled themselves.”"],
        [" ", "\tAs if drowning animals weren't bad enough, drifting ghost nets also crush and scrape"],
        [" ", "coral reefs, ruining hundreds of years' worth of coral growth in the crash of a single wave."],
        [" ", "Mary has seen some of this damage firsthand."],
        ["25", "\t“In some places it looks as if a bulldozer has been driven over the coral reef,” she says."],
        [" ", "“These ghost nets are really destructive.”"],
        [" ", "\tWith the help of dozens of divers, a Coast Guard cutter, and a crane, scientists were"],
        [" ", "eventually able to pull the monstrous ghost net out of the ocean. But surveys conducted by"],
        [" ", "Mary and others found tons—more than fourteen tons, to be exact-of other ghost nets"],
        ["30", "and net pieces littering the Hawaiian Islands environment. To protect the environment as"],
        [" ", "well as the marine animals that live in it, Mary and her colleagues began a program to"],
        [" ", "find, count, and remove ghost nets. Between 1999 and 2005, this group of dedicated"],
        [" ", "scientists, divers, and ecologists removed five hundred tons of net debris from the area,"],
        [" ", "mostly by hand. Even with this success, however, Mary is realistic about humankind's"],
        ["35", "status in the battle against ghost nets."],
        [" ", "\t“The bottom line,” she says, “is that were making a difference... but right now were"],
        [" ", "barely holding steady.”"],
        [" ", "\tThree thousand miles away, Colorado researcher Jim Churnside is working to tip the"],
        [" ", "scales in favor of net removal. Like Mary, Jim is studying the ghost net problem, but from"],
        ["40", "an entirely different angle. With the help of Alaskan pilot Tim Veenstra, he is studying"],
        [" ", "ghost nets from the sky. Tim and Jim believe that one way to protect Hawaii's delicate"],
        [" ", "habitat is to remove ghost nets from the Pacific Ocean long before they drift near the"],
        [" ", "islands. But how do you find ghost nets the size of a school bus (and most are much"],
        [" ", "smaller than this) in an ocean that is larger than all seven continents combined? The job"],
        ["45", "would be like trying to find a needle in a haystack... unless you know something about"],
        [" ", "Pacific Ocean currents and how floating objects drift in them."],
        [" ", "\t“Our first step was to talk to Jim Ingraham about where in the North Pacific Ocean"],
        [" ", "we should look for the ghost nets,” says Jim Churnside. “Then we followed his directions"],
        [" ", "to more specific locations using satellites and aircraft.”"],
        ["50", "\tIn 2003, Churnside and Veenstra"],
        [" ", "launched the GhostNet Project. In"],
        [" ", "collaboration with scientists across the"],
        [" ", "country, the two flew over the Garbage"],
        [" ", "Patch¹ using satellite information,"],
        ["55", "radar, and other technologies to spot"],
        [" ", "ghost nets. In three days time they saw"],
        [" ", "more than one hundred drifting ghost"],
        [" ", "nets... and thousands of other types of"],
        [" ", "floating debris."],
        ["", "problems/NY16G8E/media/S8b.jpg"],
        ["60", "\t“There is a lot more trash out there"],
        [" ", "than I expected,” said Jim Churnside."],
        [" ", "\tThe GhostNet Project continues to monitor the Garbage Patch. The hope is that"],
        [" ", "scientists will eventually be able to use information from satellite pictures of the ocean to"],
        [" ", "determine exactly where ghost nets are. Remember that the exact locations of surface"],
        ["65", "currents can change from year to year. As a result, the exact location of the Garbage Patch"],
        [" ", "changes, too. Combining information from satellites with information from computer"],
        [" ", "models like OSCURS will help scientists to locate the Garbage Patch, and therefore ghost"],
        [" ", "nets, more accurately."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "Garbage Patch: large area of ocean trash formed by a spiral of currents in the Eastern Pacific Ocean. The Garbage Patch contains approximately 3.5 million tons of trash, mostly plastic debris."]
    ]
}

src/assets/problems/NY16G8E/supps/NY16G8E-S8.json (diff)
@@ -51,7 +51,7 @@
         [" ", "habitat is to remove ghost nets from the Pacific Ocean long before they drift near the"],
         [" ", "islands. But how do you find ghost nets the size of a school bus (and most are much"],
         [" ", "smaller than this) in an ocean that is larger than all seven continents combined? The job"],
-        ["45", "would be like trying to find a needle in a haystack ... unless you know something about"],
+        ["45", "would be like trying to find a needle in a haystack... unless you know something about"],
         [" ", "Pacific Ocean currents and how floating objects drift in them."],
         [" ", "\t“Our first step was to talk to Jim Ingraham about where in the North Pacific Ocean"],
         [" ", "we should look for the ghost nets,” says Jim Churnside. “Then we followed his directions"],
@@ -64,7 +64,7 @@
         ["55", "radar, and other technologies to spot"],
         [" ", "ghost nets. In three days time they saw"],
         [" ", "more than one hundred drifting ghost"],
-        [" ", "nets ... and thousands of other types of"],
+        [" ", "nets... and thousands of other types of"],
         [" ", "floating debris."],
         ["", "problems/NY16G8E/media/S8b.jpg"],
         ["60", "\t“There is a lot more trash out there"],
