src/assets/standards/SC/G7-S.json (before)
{
    "Title": "South Carolina College & Career Ready Standards > Science > Grade 7",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "SC.S7.PS",
            "Label": "Physical Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.S7.PS.1",
                    "Label": "Matter & Its Interactions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.PS.1.1",
                            "Label": "Develop models to describe the atomic composition of simple molecules and extended structures.",
                            "Examples": [
                                "Examples of simple molecules could include ammonia and methanol.",
                                "Examples of extended atomic structures will assist students in making sense of different phenomena such as how diamonds and graphite can both be made of pure carbon.",
                                "Examples of molecular-level models could include drawings, 3D ball and stick structures, or computer representations showing different molecules with different types of atoms."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.1.2",
                            "Label": "Analyze and interpret data on the properties of substances before and after the substances interact to determine if a chemical reaction has occurred",
                            "Examples": [
                                "Examples of reactions could include burning sugar or steel wool, milk curdling, fat reacting with sodium hydroxide, and mixing zinc with hydrogen chloride."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.1.3",
                            "Label": "Gather and make sense of information to describe that synthetic materials come from natural resources and impact society.",
                            "Examples": [
                                "Examples of new materials could include new medicine, foods, plastic made from petroleum, and alternative fuels."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.1.5",
                            "Label": "Develop and use a model to describe how the total number of atoms does not change in a chemical reaction and thus mass is conserved.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.1.6",
                            "Label": "Undertake a design project to construct, test, and modify a device that either releases or absorbs thermal energy by chemical processes.",
                            "Examples": [
                                "Examples of designs could involve chemical reactions such as dissolving ammonium chloride or calcium chloride, combining baking soda and vinegar, or combining sodium bicarbonate tablets and water."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.S7.PS.3",
                    "Label": "Energy",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.PS.3.1",
                            "Label": "Construct and interpret graphical displays of data to describe the proportional relationships of kinetic energy to the mass of an object and to the speed of an object.",
                            "Examples": [
                                "Examples could include riding a bicycle at different speeds, rolling different sizes of rocks downhill, and being hit by a wiffle ball versus a tennis ball."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.3.2",
                            "Label": "Develop a model to describe that when the arrangement of objects interacting at a distance changes, different amounts of potential energy are stored in the system.",
                            "Examples": [
                                "Examples of objects within systems interacting at varying distances could include: the Earth and either a roller coaster cart at varying positions on a hill or objects at varying heights on shelves, changing the direction/orientation of a magnet, and a balloon with static electrical charge being brought closer to a classmate’s hair.",
                                "Examples of models could include representations, diagrams, pictures, and written descriptions of systems."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.3.5",
                            "Label": "Construct, use, and present arguments to support the claim that when the kinetic energy of an object changes, energy is transferred to or from the object.",
                            "Examples": [
                                "Examples of empirical evidence used in arguments could include an inventory or other representation of the energy before and after the transfer in the form of temperature changes or motion of the object."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.S7.LS",
            "Label": "Life Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.S7.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.LS.1.6",
                            "Label": "Construct a scientific explanation based on evidence for the role of photosynthesis in the cycling of matter and flow of energy into and out of organisms.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.1.7",
                            "Label": "Develop a model to describe how food molecules in plants and animals are rearranged through chemical reactions forming new molecules that support growth and/or release energy as this matter moves through an organism.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.S7.LS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.LS.2.1",
                            "Label": "Analyze and interpret data to provide evidence for the effects of resource availability on organisms and populations of organisms in an ecosystem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.2.2",
                            "Label": "Construct an explanation that predicts patterns of interactions among organisms across multiple ecosystems.",
                            "Examples": [
                                "Examples of types of interactions could include competitive, predatory, and mutually beneficial."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.2.3",
                            "Label": "Develop a model to describe the cycling of matter and flow of energy among living and nonliving parts of an ecosystem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.2.4",
                            "Label": "Construct an argument supported by empirical evidence that changes to physical or biological components of an ecosystem affect populations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.2.5",
                            "Label": "Evaluate competing design solutions for maintaining biodiversity and ecosystem services.",
                            "Examples": [
                                "Examples of ecosystem services could include climate stabilization, water purification, nutrient recycling, pollination, and prevention of soil erosion.",
                                "Examples of design solution constraints could include scientific, economic, and social considerations."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.S7.ESS",
            "Label": "Earth & Space Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.S7.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.ESS.3.1",
                            "Label": "Construct a scientific explanation based on evidence for how the uneven distributions of Earth’s mineral, energy, and groundwater resources are the result of past and current geoscience processes.",
                            "Examples": [
                                "Examples of uneven distributions of resources as a result of past processes include but are not limited to petroleum (locations of the burial of organic marine sediments and subsequent geologic traps), metal ores (locations of past volcanic and hydrothermal activity associated with subduction zones), and soil (locations of active weathering and/or deposition of rock)."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.ESS.3.3",
                            "Label": "Apply scientific principles to design a method for monitoring and minimizing a human impact on the environment.",
                            "Examples": [
                                "Examples of the design process include examining human environmental impacts, assessing the kinds of solutions that are feasible, and designing and evaluating solutions that could reduce that impact.",
                                "Examples of human impacts can include water usage (such as the withdrawal of water from streams and aquifers or the construction of dams and levees), land usage (such as urban development, agriculture, or the removal of wetlands), and pollution (such as of the air, water, or land)."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.ESS.3.4",
                            "Label": "Construct an argument supported by evidence for how increases in human population and per-capita consumption of natural resources impact Earth’s systems.",
                            "Examples": [
                                "Examples of evidence include grade-appropriate databases on human populations and the rates of consumption of food and natural resources (such as freshwater, mineral, and energy).",
                                "Examples of impacts can include changes to the appearance, composition, and structure of Earth’s systems as well as the rates at which they change"
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.ESS.3.5",
                            "Label": "Ask questions to clarify evidence of the factors that have impacted global temperatures over the past century.",
                            "Examples": [
                                "Examples of factors include human activities (such as fossil fuel combustion, cement production, and agricultural activity) and natural processes (such as changes in incoming solar radiation or volcanic activity).",
                                "Examples of evidence can include tables, graphs, and maps of global and regional temperatures, atmospheric levels of gases such as carbon dioxide and methane, and the rates of human activities."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/SC/G7-S.json (after)
{
    "Title": "South Carolina College & Career Ready Standards > Science > Grade 7",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "SC.S7.PS",
            "Label": "Physical Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.S7.PS.1",
                    "Label": "Matter & Its Interactions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.PS.1.1",
                            "Label": "Develop models to describe the atomic composition of simple molecules and extended structures.",
                            "Examples": [
                                "Examples of simple molecules could include ammonia and methanol.",
                                "Examples of extended atomic structures will assist students in making sense of different phenomena such as how diamonds and graphite can both be made of pure carbon.",
                                "Examples of molecular-level models could include drawings, 3D ball and stick structures, or computer representations showing different molecules with different types of atoms."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.1.2",
                            "Label": "Analyze and interpret data on the properties of substances before and after the substances interact to determine if a chemical reaction has occurred",
                            "Examples": [
                                "Examples of reactions could include burning sugar or steel wool, milk curdling, fat reacting with sodium hydroxide, and mixing zinc with hydrogen chloride."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.1.3",
                            "Label": "Gather and make sense of information to describe that synthetic materials come from natural resources and impact society.",
                            "Examples": [
                                "Examples of new materials could include new medicine, foods, plastic made from petroleum, and alternative fuels."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.1.5",
                            "Label": "Develop and use a model to describe how the total number of atoms does not change in a chemical reaction and thus mass is conserved.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.1.6",
                            "Label": "Undertake a design project to construct, test, and modify a device that either releases or absorbs thermal energy by chemical processes.",
                            "Examples": [
                                "Examples of designs could involve chemical reactions such as dissolving ammonium chloride or calcium chloride, combining baking soda and vinegar, or combining sodium bicarbonate tablets and water."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.S7.PS.3",
                    "Label": "Energy",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.PS.3.1",
                            "Label": "Construct and interpret graphical displays of data to describe the proportional relationships of kinetic energy to the mass of an object and to the speed of an object.",
                            "Examples": [
                                "Examples could include riding a bicycle at different speeds, rolling different sizes of rocks downhill, and being hit by a wiffle ball versus a tennis ball."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.3.2",
                            "Label": "Develop a model to describe that when the arrangement of objects interacting at a distance changes, different amounts of potential energy are stored in the system.",
                            "Examples": [
                                "Examples of objects within systems interacting at varying distances could include: the Earth and either a roller coaster cart at varying positions on a hill or objects at varying heights on shelves, changing the direction/orientation of a magnet, and a balloon with static electrical charge being brought closer to a classmate's hair.",
                                "Examples of models could include representations, diagrams, pictures, and written descriptions of systems."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.PS.3.5",
                            "Label": "Construct, use, and present arguments to support the claim that when the kinetic energy of an object changes, energy is transferred to or from the object.",
                            "Examples": [
                                "Examples of empirical evidence used in arguments could include an inventory or other representation of the energy before and after the transfer in the form of temperature changes or motion of the object."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.S7.LS",
            "Label": "Life Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.S7.LS.1",
                    "Label": "From Molecules To Organisms: Structures & Processes",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.LS.1.6",
                            "Label": "Construct a scientific explanation based on evidence for the role of photosynthesis in the cycling of matter and flow of energy into and out of organisms.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.1.7",
                            "Label": "Develop a model to describe how food molecules in plants and animals are rearranged through chemical reactions forming new molecules that support growth and/or release energy as this matter moves through an organism.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "SC.S7.LS.2",
                    "Label": "Motion & Stability: Forces & Interactions",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.LS.2.1",
                            "Label": "Analyze and interpret data to provide evidence for the effects of resource availability on organisms and populations of organisms in an ecosystem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.2.2",
                            "Label": "Construct an explanation that predicts patterns of interactions among organisms across multiple ecosystems.",
                            "Examples": [
                                "Examples of types of interactions could include competitive, predatory, and mutually beneficial."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.2.3",
                            "Label": "Develop a model to describe the cycling of matter and flow of energy among living and nonliving parts of an ecosystem.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.2.4",
                            "Label": "Construct an argument supported by empirical evidence that changes to physical or biological components of an ecosystem affect populations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.LS.2.5",
                            "Label": "Evaluate competing design solutions for maintaining biodiversity and ecosystem services.",
                            "Examples": [
                                "Examples of ecosystem services could include climate stabilization, water purification, nutrient recycling, pollination, and prevention of soil erosion.",
                                "Examples of design solution constraints could include scientific, economic, and social considerations."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "SC.S7.ESS",
            "Label": "Earth & Space Sciences",
            "Examples": [],
            "Subs": [
                {
                    "Key": "SC.S7.ESS.3",
                    "Label": "Earth & Human Activity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "SC.S7.ESS.3.1",
                            "Label": "Construct a scientific explanation based on evidence for how the uneven distributions of Earth's mineral, energy, and groundwater resources are the result of past and current geoscience processes.",
                            "Examples": [
                                "Examples of uneven distributions of resources as a result of past processes include but are not limited to petroleum (locations of the burial of organic marine sediments and subsequent geologic traps), metal ores (locations of past volcanic and hydrothermal activity associated with subduction zones), and soil (locations of active weathering and/or deposition of rock)."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.ESS.3.3",
                            "Label": "Apply scientific principles to design a method for monitoring and minimizing a human impact on the environment.",
                            "Examples": [
                                "Examples of the design process include examining human environmental impacts, assessing the kinds of solutions that are feasible, and designing and evaluating solutions that could reduce that impact.",
                                "Examples of human impacts can include water usage (such as the withdrawal of water from streams and aquifers or the construction of dams and levees), land usage (such as urban development, agriculture, or the removal of wetlands), and pollution (such as of the air, water, or land)."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.ESS.3.4",
                            "Label": "Construct an argument supported by evidence for how increases in human population and per-capita consumption of natural resources impact Earth's systems.",
                            "Examples": [
                                "Examples of evidence include grade-appropriate databases on human populations and the rates of consumption of food and natural resources (such as freshwater, mineral, and energy).",
                                "Examples of impacts can include changes to the appearance, composition, and structure of Earth's systems as well as the rates at which they change"
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "SC.S7.ESS.3.5",
                            "Label": "Ask questions to clarify evidence of the factors that have impacted global temperatures over the past century.",
                            "Examples": [
                                "Examples of factors include human activities (such as fossil fuel combustion, cement production, and agricultural activity) and natural processes (such as changes in incoming solar radiation or volcanic activity).",
                                "Examples of evidence can include tables, graphs, and maps of global and regional temperatures, atmospheric levels of gases such as carbon dioxide and methane, and the rates of human activities."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/SC/G7-S.json (diff)
@@ -72,7 +72,7 @@
                             "Key": "SC.S7.PS.3.2",
                             "Label": "Develop a model to describe that when the arrangement of objects interacting at a distance changes, different amounts of potential energy are stored in the system.",
                             "Examples": [
-                                "Examples of objects within systems interacting at varying distances could include: the Earth and either a roller coaster cart at varying positions on a hill or objects at varying heights on shelves, changing the direction/orientation of a magnet, and a balloon with static electrical charge being brought closer to a classmate’s hair.",
+                                "Examples of objects within systems interacting at varying distances could include: the Earth and either a roller coaster cart at varying positions on a hill or objects at varying heights on shelves, changing the direction/orientation of a magnet, and a balloon with static electrical charge being brought closer to a classmate's hair.",
                                 "Examples of models could include representations, diagrams, pictures, and written descriptions of systems."
                             ],
                             "Subs": []
@@ -169,7 +169,7 @@
                     "Subs": [
                         {
                             "Key": "SC.S7.ESS.3.1",
-                            "Label": "Construct a scientific explanation based on evidence for how the uneven distributions of Earth’s mineral, energy, and groundwater resources are the result of past and current geoscience processes.",
+                            "Label": "Construct a scientific explanation based on evidence for how the uneven distributions of Earth's mineral, energy, and groundwater resources are the result of past and current geoscience processes.",
                             "Examples": [
                                 "Examples of uneven distributions of resources as a result of past processes include but are not limited to petroleum (locations of the burial of organic marine sediments and subsequent geologic traps), metal ores (locations of past volcanic and hydrothermal activity associated with subduction zones), and soil (locations of active weathering and/or deposition of rock)."
                             ],
@@ -186,10 +186,10 @@
                         },
                         {
                             "Key": "SC.S7.ESS.3.4",
-                            "Label": "Construct an argument supported by evidence for how increases in human population and per-capita consumption of natural resources impact Earth’s systems.",
+                            "Label": "Construct an argument supported by evidence for how increases in human population and per-capita consumption of natural resources impact Earth's systems.",
                             "Examples": [
                                 "Examples of evidence include grade-appropriate databases on human populations and the rates of consumption of food and natural resources (such as freshwater, mineral, and energy).",
-                                "Examples of impacts can include changes to the appearance, composition, and structure of Earth’s systems as well as the rates at which they change"
+                                "Examples of impacts can include changes to the appearance, composition, and structure of Earth's systems as well as the rates at which they change"
                             ],
                             "Subs": []
                         },
