assets/problems/PA19G7E/supps/PA19G7E-S2.json (before)
{
    "Directions": "Read the following passage about travelers in a snowstorm then answer each question.",
    "Context": [],
    "Title": "The Two Gifts",
    "Subtitle": "",
    "Author": "by Lilian Gask",
    "LabelType": "P",
    "Content": [
        [" ", "\tA heavy snowstorm was raging, and great soft flakes fell through the air like feathers. By the side of the roadway sat a poor old woman, her scanty clothing affording but poor protection from the icy blast of the wind. She was very hungry, for she had tasted no food that day, but her faded eyes were calm and patient, telling of an unwavering trust in providence. Perhaps, she thought, some traveler might come that way who would take compassion on her, and give her alms¹; then she could return to the garret² that she called “home,” with bread to eat and fuel to kindle a fire."],
        [" ", "\tThe day drew in, and still she sat and waited. At last a traveler approached. The thick snow muffled every sound, and she was not aware of his coming until his burly figure loomed before her. Her plaintive voice made him turn with a start."],
        [" ", "\t“Poor woman,” he cried, pausing to look at her very pityingly. “It is hard for you to be out in such weather as this.” Then he passed on, without giving her anything; his conscience told him that he ought to have relieved her, but he did not feel inclined to take off his thick glove in that bitter cold, and without doing this he could not have found a coin."],
        [" ", "\tThe poor woman was naturally disappointed, but she was grateful for his kind words. By and by another traveler appeared. This one was driving in a splendid carriage, warmly wrapped in a great fur cloak. As he caught sight of the poor creature by the roadside, he felt vaguely touched by the contrast of his own comfort with her misery. Obeying a sudden impulse, with one hand he let down the carriage window and signed to his coachman to stop, and with the other felt in his pocket. The poor old woman hurried up to the carriage, a thrill of hope bringing a tinge of color to her pale and withered cheeks."],
        [" ", "\t“How terribly cold it is!” exclaimed the rich man, and as he took his hand from his pocket and held out a coin to her, he noticed that instead of silver he was about to give her a piece of gold."],
        [" ", "\t“Dear me! That is far too much,” he cried, but before he could return it to his pocket, the coin slipped through his fingers and fell in the snow. A rough blast of wind made his teeth chatter, and pulling up the window in a great hurry, with a little shiver he drew the fur rug closely round him."],
        [" ", "\t“It certainly was too much,” he murmured philosophically, as the carriage rolled on, “but then I am very rich and can afford to do a generous action now and then.”"],
        [" ", "\tWhen his comfortable dinner was over, and he was sitting in front of a blazing fire, he thought once more of the poor old woman."],
        [" ", "\t“It is not nearly so cold as I thought,” he remarked as he settled himself more comfortably in his deep arm-chair. “I certainly gave that old woman too much. However, what’s done, is done, and I hope she will make good use of it. I was generous, very generous indeed, and no doubt will be rewarded.”"],
        [" ", "\tMeanwhile the other traveler had also reached his journey’s end; and he too had found a blazing fire and good dinner awaiting him. He could not enjoy it, however, for he was haunted by the remembrance of that bent and shrunken figure in the waste of snow, and felt very remorseful for not having stopped to help her. At last he could bear it no longer."],
        [" ", "\t“Bring another plate,” he said, calling the servant to him. “There will be two to dine instead of one. I shall be back soon.”"],
        [" ", "\tSaying this, he hurried through the darkness to the spot where he had left the old woman; she was still there, feebly searching amongst the snow."],
        [" ", "\t“What are you looking for?” he asked."],
        [" ", "\t“I am trying to find a piece of money, which a gentleman threw me from his carriage window,” she told him falteringly, scarcely able to speak from cold and hunger. It was no wonder, he thought, that she had not found it, for her hands were numbed and half frozen."],
        [" ", "\t“I am afraid you will never find it now,” he said. “But come with me,” he added consolingly. “I will take you to my inn, where there is a bright fire and a good dinner waiting for both of us. You shall be my guest, and I will see that you have a comfortable night’s lodging.”"],
        [" ", "\tThe poor old woman could scarcely believe her good fortune, as she tremblingly prepared to follow her new friend. Noticing that she was lame, he took her arm, and with slow and patient steps led her to the hotel."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "alms — money"],
        ["²", "garret — attic or small room beneath a roof"]
    ]
}

assets/problems/PA19G7E/supps/PA19G7E-S2.json (after)
{
    "Directions": "Read the following passage about travelers in a snowstorm then answer each question.",
    "Context": [],
    "Title": "The Two Gifts",
    "Subtitle": "",
    "Author": "by Lilian Gask",
    "LabelType": "P",
    "Content": [
        [" ", "\tA heavy snowstorm was raging, and great soft flakes fell through the air like feathers. By the side of the roadway sat a poor old woman, her scanty clothing affording but poor protection from the icy blast of the wind. She was very hungry, for she had tasted no food that day, but her faded eyes were calm and patient, telling of an unwavering trust in providence. Perhaps, she thought, some traveler might come that way who would take compassion on her, and give her alms¹; then she could return to the garret² that she called “home,” with bread to eat and fuel to kindle a fire."],
        [" ", "\tThe day drew in, and still she sat and waited. At last a traveler approached. The thick snow muffled every sound, and she was not aware of his coming until his burly figure loomed before her. Her plaintive voice made him turn with a start."],
        [" ", "\t“Poor woman,” he cried, pausing to look at her very pityingly. “It is hard for you to be out in such weather as this.” Then he passed on, without giving her anything; his conscience told him that he ought to have relieved her, but he did not feel inclined to take off his thick glove in that bitter cold, and without doing this he could not have found a coin."],
        [" ", "\tThe poor woman was naturally disappointed, but she was grateful for his kind words. By and by another traveler appeared. This one was driving in a splendid carriage, warmly wrapped in a great fur cloak. As he caught sight of the poor creature by the roadside, he felt vaguely touched by the contrast of his own comfort with her misery. Obeying a sudden impulse, with one hand he let down the carriage window and signed to his coachman to stop, and with the other felt in his pocket. The poor old woman hurried up to the carriage, a thrill of hope bringing a tinge of color to her pale and withered cheeks."],
        [" ", "\t“How terribly cold it is!” exclaimed the rich man, and as he took his hand from his pocket and held out a coin to her, he noticed that instead of silver he was about to give her a piece of gold."],
        [" ", "\t“Dear me! That is far too much,” he cried, but before he could return it to his pocket, the coin slipped through his fingers and fell in the snow. A rough blast of wind made his teeth chatter, and pulling up the window in a great hurry, with a little shiver he drew the fur rug closely round him."],
        [" ", "\t“It certainly was too much,” he murmured philosophically, as the carriage rolled on, “but then I am very rich and can afford to do a generous action now and then.”"],
        [" ", "\tWhen his comfortable dinner was over, and he was sitting in front of a blazing fire, he thought once more of the poor old woman."],
        [" ", "\t“It is not nearly so cold as I thought,” he remarked as he settled himself more comfortably in his deep arm-chair. “I certainly gave that old woman too much. However, what's done, is done, and I hope she will make good use of it. I was generous, very generous indeed, and no doubt will be rewarded.”"],
        [" ", "\tMeanwhile the other traveler had also reached his journey's end; and he too had found a blazing fire and good dinner awaiting him. He could not enjoy it, however, for he was haunted by the remembrance of that bent and shrunken figure in the waste of snow, and felt very remorseful for not having stopped to help her. At last he could bear it no longer."],
        [" ", "\t“Bring another plate,” he said, calling the servant to him. “There will be two to dine instead of one. I shall be back soon.”"],
        [" ", "\tSaying this, he hurried through the darkness to the spot where he had left the old woman; she was still there, feebly searching amongst the snow."],
        [" ", "\t“What are you looking for?” he asked."],
        [" ", "\t“I am trying to find a piece of money, which a gentleman threw me from his carriage window,” she told him falteringly, scarcely able to speak from cold and hunger. It was no wonder, he thought, that she had not found it, for her hands were numbed and half frozen."],
        [" ", "\t“I am afraid you will never find it now,” he said. “But come with me,” he added consolingly. “I will take you to my inn, where there is a bright fire and a good dinner waiting for both of us. You shall be my guest, and I will see that you have a comfortable night's lodging.”"],
        [" ", "\tThe poor old woman could scarcely believe her good fortune, as she tremblingly prepared to follow her new friend. Noticing that she was lame, he took her arm, and with slow and patient steps led her to the hotel."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "alms — money"],
        ["²", "garret — attic or small room beneath a roof"]
    ]
}

assets/problems/PA19G7E/supps/PA19G7E-S2.json (diff)
@@ -14,13 +14,13 @@
         [" ", "\t“Dear me! That is far too much,” he cried, but before he could return it to his pocket, the coin slipped through his fingers and fell in the snow. A rough blast of wind made his teeth chatter, and pulling up the window in a great hurry, with a little shiver he drew the fur rug closely round him."],
         [" ", "\t“It certainly was too much,” he murmured philosophically, as the carriage rolled on, “but then I am very rich and can afford to do a generous action now and then.”"],
         [" ", "\tWhen his comfortable dinner was over, and he was sitting in front of a blazing fire, he thought once more of the poor old woman."],
-        [" ", "\t“It is not nearly so cold as I thought,” he remarked as he settled himself more comfortably in his deep arm-chair. “I certainly gave that old woman too much. However, what’s done, is done, and I hope she will make good use of it. I was generous, very generous indeed, and no doubt will be rewarded.”"],
-        [" ", "\tMeanwhile the other traveler had also reached his journey’s end; and he too had found a blazing fire and good dinner awaiting him. He could not enjoy it, however, for he was haunted by the remembrance of that bent and shrunken figure in the waste of snow, and felt very remorseful for not having stopped to help her. At last he could bear it no longer."],
+        [" ", "\t“It is not nearly so cold as I thought,” he remarked as he settled himself more comfortably in his deep arm-chair. “I certainly gave that old woman too much. However, what's done, is done, and I hope she will make good use of it. I was generous, very generous indeed, and no doubt will be rewarded.”"],
+        [" ", "\tMeanwhile the other traveler had also reached his journey's end; and he too had found a blazing fire and good dinner awaiting him. He could not enjoy it, however, for he was haunted by the remembrance of that bent and shrunken figure in the waste of snow, and felt very remorseful for not having stopped to help her. At last he could bear it no longer."],
         [" ", "\t“Bring another plate,” he said, calling the servant to him. “There will be two to dine instead of one. I shall be back soon.”"],
         [" ", "\tSaying this, he hurried through the darkness to the spot where he had left the old woman; she was still there, feebly searching amongst the snow."],
         [" ", "\t“What are you looking for?” he asked."],
         [" ", "\t“I am trying to find a piece of money, which a gentleman threw me from his carriage window,” she told him falteringly, scarcely able to speak from cold and hunger. It was no wonder, he thought, that she had not found it, for her hands were numbed and half frozen."],
-        [" ", "\t“I am afraid you will never find it now,” he said. “But come with me,” he added consolingly. “I will take you to my inn, where there is a bright fire and a good dinner waiting for both of us. You shall be my guest, and I will see that you have a comfortable night’s lodging.”"],
+        [" ", "\t“I am afraid you will never find it now,” he said. “But come with me,” he added consolingly. “I will take you to my inn, where there is a bright fire and a good dinner waiting for both of us. You shall be my guest, and I will see that you have a comfortable night's lodging.”"],
         [" ", "\tThe poor old woman could scarcely believe her good fortune, as she tremblingly prepared to follow her new friend. Noticing that she was lame, he took her arm, and with slow and patient steps led her to the hotel."]
     ],
     "Copyright": "",
