src/assets/standards/FL/G4-M.json (before)
{
    "Title": "Florida Benchmarks for Excellent Student Thinking > Mathematics > Grade 4",
    "Overview": "In Grade 4, instructional time will emphasize four areas: (1) extending understanding of multi-digit multiplication and division; (2) developing the relationship between fractions and decimals and beginning operations with both; (3) classifying and measuring angles and (4) developing an understanding for interpreting data to include mode, median and range.",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number Sense & Operations",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.NSO.1",
                    "Label": "Understand place value for multi-digit numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.NSO.1.1",
                            "Label": "Express how the value of a digit in a multi-digit whole number changes if the digit moves one place to the left or right.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.1.2",
                            "Label": "Read and write multi-digit whole numbers from 0 to 1,000,000 using standard form, expanded form and word form.",
                            "Examples": [
                                "The number two hundred seventy-five thousand eight hundred two written in standard form is 275,802 and in expanded form is 200,000 + 70,000 + 5,000 + 800 + 2 or (2×100,000)+(7×10,000)+(5×1,000)+(8×100)+(2×1)."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.1.3",
                            "Label": "Plot, order and compare multi-digit whole numbers up to 1,000,000.",
                            "Examples": [
                                "The numbers 75,421; 74,241 and 74,521 can be arranged in ascending order as 74,241; 74,521 and 75,421."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.1.4",
                            "Label": "Round whole numbers from 0 to 10,000 to the nearest 10, 100 or 1,000.",
                            "Examples": [
                                "The number 6,325 is rounded to 6,300 when rounded to the nearest 100.",
                                "The number 2,550 is rounded to 3,000 when rounded to the nearest 1,000."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.1.5",
                            "Label": "Plot, order and compare decimals up to the hundredths.",
                            "Examples": [
                                "The numbers 3.2; 3.24 and 3.12 can be arranged in ascending order as 3.12; 3.2 and 3.24."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.NSO.2",
                    "Label": "Build an understanding of operations with multi-digit numbers including decimals.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.NSO.2.1",
                            "Label": "Recall multiplication facts with factors up to 12 and related division facts with automaticity.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.2",
                            "Label": "Multiply two whole numbers, up to three digits by up to two digits, with procedural reliability.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.3",
                            "Label": "Multiply two whole numbers, each up to two digits, including using a standard algorithm with procedural fluency.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.4",
                            "Label": "Divide a whole number up to four digits by a one-digit whole number with procedural reliability. Represent remainders as fractional parts of the divisor.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.5",
                            "Label": "Explore the multiplication and division of multi-digit whole numbers using estimation, rounding and place value.",
                            "Examples": [
                                "The product of 215 and 460 can be estimated as being between 80,000 and 125,000 because it is bigger than 200 × 400 but smaller than 250 × 500.",
                                "The quotient of 1,380 and 27 can be estimated as 50 because 27 is close to 30 and 1,380 is close to 1,500. 1,500 divided by 30 is the same as 150 tens divided by 3 tens which is 5 tens, or 50."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.6",
                            "Label": "Identify the number that is one-tenth more, one-tenth less, one-hundredth more and one-hundredth less than a given number.",
                            "Examples": [
                                "One-hundredth less than 1.10 is 1.09.",
                                "One-tenth more than 2.31 is 2.41."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.7",
                            "Label": "Explore the addition and subtraction of multi-digit numbers with decimals to the hundredths.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Fractions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.FR.1",
                    "Label": "Develop an understanding of the relationship between different fractions and the relationship between fractions and decimals.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.FR.1.1",
                            "Label": "Model and express a fraction, including mixed numbers and fractions greater than one, with the denominator 10 as an equivalent fraction with the denominator 100.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.1.2",
                            "Label": "Use decimal notation to represent fractions with denominators of 10 or 100, including mixed numbers and fractions greater than 1, and use fractional notation with denominators of 10 or 100 to represent decimals.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.1.3",
                            "Label": "Identify and generate equivalent fractions, including fractions greater than one. Describe how the numerator and denominator are affected when the equivalent fraction is created.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.1.4",
                            "Label": "Plot, order and compare fractions, including mixed numbers and fractions greater than one, with different numerators and different denominators.",
                            "Examples": [
                                "1 2/3 > 1 1/4 because 2/3 is greater than 1/2 and 1/2 is greater than 1/4."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.FR.2",
                    "Label": "Build a foundation of addition, subtraction and multiplication operations with fractions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.FR.2.1",
                            "Label": "Decompose a fraction, including mixed numbers and fractions greater than one, into a sum of fractions with the same denominator in multiple ways. Demonstrate each decomposition with objects, drawings and equations.",
                            "Examples": [
                                "9/8 can be decomposed as 8/8 + 1/8 or as 3/8 + 3/8 + 3/8."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.2.2",
                            "Label": "Add and subtract fractions with like denominators, including mixed numbers and fractions greater than one, with procedural reliability.",
                            "Examples": [
                                "The difference 9 – 4 can be expressed as 9 fifths minus 4 fifths which is 55 5 fifths, orone."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.2.3",
                            "Label": "Explore the addition of a fraction with denominator of 10 to a fraction with denominator of 100 using equivalent fractions.",
                            "Examples": [
                                "9/100 + 3/10 is equivalent to 9/100 + 30/100 which is equivalent to 39/100."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.2.4",
                            "Label": "Extend previous understanding of multiplication to explore the multiplication of a fraction by a whole number or a whole number by a fraction.",
                            "Examples": [
                                "Shanice thinks about finding the product 1/4 × 8 by imagining having 8 pizzas 4 that she wants to split equally with three of her friends. She and each of her friends will get 2 pizzas since 1/4 × 8 = 2.",
                                "Lacey thinks about finding the product 8 × 1/4 by imagining having 8 pizza 4 boxes each with one-quarter slice of a pizza left. If she put them all together, she would have a total of 2 whole pizzas since 8 × 1/4 = 8/4 which is equivalent to 2."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebraic Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.AR.1",
                    "Label": "Represent and solve problems involving the four operations with whole numbers and fractions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.AR.1.1",
                            "Label": "Solve real-world problems involving multiplication and division of whole numbers including problems in which remainders must be interpreted within the context.",
                            "Examples": [
                                "A group of 243 students is taking a field trip and traveling in vans. If each van can hold 8 students, then the group would need 31 vans for their field trip because 243 divided by 8 gives 30 with a remainder of 3."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.AR.1.2",
                            "Label": "Solve real-world problems involving addition and subtraction of fractions with like denominators, including mixed numbers and fractions greater than one.",
                            "Examples": [
                                "Megan is making pies and uses the equation 1 3/4 + 3 1/4 = x when baking. Describe a situation that can represent this equation.",
                                "Clay is running a 10K race. So far, he has run 6 1/5 kilometers. How many kilometers does he have remaining?"
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.AR.1.3",
                            "Label": "Solve real-world problems involving multiplication of a fraction by a whole number or a whole number by a fraction.",
                            "Examples": [
                                "Ken is filling his garden containers with a cup that holds 2/5 pounds of soil. If he uses 8 cups to fill his garden containers, how many pounds of soil did Ken use?"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.AR.2",
                    "Label": "Demonstrate an understanding of equality and operations with whole numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.AR.2.1",
                            "Label": "Determine and explain whether an equation involving any of the four operations with whole numbers is true or false.",
                            "Examples": [
                                "The equation 32 ÷ 8 = 32 – 8 – 8 – 8 – 8 can be determined to be false because the expression on the left side of the equal sign is not equivalent to the expression on the right side of the equal sign."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.AR.2.2",
                            "Label": "Given a mathematical or real-world context, write an equation involving multiplication or division to determine the unknown whole number with the unknown in any position.",
                            "Examples": [
                                "The equation 96 = 8 × 𝑡 can be used to determine the cost of each movie ticket at the movie theatre if a total of $96 was spent on 8 equally priced tickets. Then each ticket costs $12."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.AR.3",
                    "Label": "Recognize numerical patterns, including patterns that follow a given rule.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.AR.3.1",
                            "Label": "Determine factor pairs for a whole number from 0 to 144. Determine whether a whole number from 0 to 144 is prime, composite or neither.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.AR.3.2",
                            "Label": "Generate, describe and extend a numerical pattern that follows a given rule.",
                            "Examples": [
                                "Generate a pattern of four numbers that follows the rule of adding 14 starting at 5."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Measurement",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.M.1",
                    "Label": "Measure the length of objects and solve problems involving measurement.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.M.1.1",
                            "Label": "Select and use appropriate tools to measure attributes of objects.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.M.1.2",
                            "Label": "Convert within a single system of measurement using the units: yards, feet, inches; kilometers, meters, centimeters, millimeters; pounds, ounces; kilograms, grams; gallons, quarts, pints, cups; liter, milliliter; and hours, minutes, seconds.",
                            "Examples": [
                                "If a ribbon is 11 yards 2 feet in length, how long is the ribbon in feet?",
                                "A gallon contains 16 cups. How many cups are in 3 1 gallons?"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.M.2",
                    "Label": "Solve problems involving time and money.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.M.2.1",
                            "Label": "Solve two-step real-world problems involving distances and intervals of time using any combination of the four operations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.M.2.2",
                            "Label": "Solve one- and two-step addition and subtraction real-world problems involving money using decimal notation.",
                            "Examples": [
                                "An item costs $1.84. If you give the cashier $2.00, how much change should you receive? What coins could be used to give the change?",
                                "At the grocery store you spend $14.56. If you do not want any pennies in change, how much money could you give the cashier?"
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometric Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.GR.1",
                    "Label": "Draw, classify and measure angles.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.GR.1.1",
                            "Label": "Informally explore angles as an attribute of two-dimensional figures. Identify and classify angles as acute, right, obtuse, straight or reflex.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.GR.1.2",
                            "Label": "Estimate angle measures. Using a protractor, measure angles in whole-number degrees and draw angles of specified measure in whole-number degrees. Demonstrate that angle measure is additive.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.GR.1.3",
                            "Label": "Solve real-world and mathematical problems involving unknown whole-number angle measures. Write an equation to represent the unknown.",
                            "Examples": [
                                "A 60° angle is decomposed into two angles, one of which is 25°. What is the measure of the other angle?"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.GR.2",
                    "Label": "Solve problems involving the perimeter and area of rectangles.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.GR.2.1",
                            "Label": "Solve perimeter and area mathematical and real-world problems, including problems with unknown sides, for rectangles with whole-number side lengths.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.GR.2.2",
                            "Label": "Solve problems involving rectangles with the same perimeter and different areas or with the same area and different perimeters.",
                            "Examples": [
                                "Possible dimensions of a rectangle with an area of 24 square feet include 6 feet by 4 feet or 8 feet by 3 feet. This can be found by cutting a rectangle into unit squares and rearranging them."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data Analysis & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.DP.1",
                    "Label": "Collect, represent and interpret data and find the mode, median and range of a data set.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.DP.1.1",
                            "Label": "Collect and represent numerical data, including fractional values, using tables, stem-and-leaf plots or line plots.",
                            "Examples": [
                                "A softball team is measuring their hat size. Each player measures the distance around their head to the nearest half inch. The data is collected and represented on a line plot."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.DP.1.2",
                            "Label": "Determine the mode, median or range to interpret numerical data including fractional values, represented with tables, stem-and-leaf plots or line plots.",
                            "Examples": [
                                "Given the data of the softball team’s hat size represented on a line plot, determine the most common size and the difference between the largest and the smallest sizes."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.DP.1.3",
                            "Label": "Solve real-world problems involving numerical data.",
                            "Examples": [
                                "Given the data of the softball team’s hat size represented on a line plot, determine the fraction of the team that has a head size smaller than 20 inches."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/FL/G4-M.json (after)
{
    "Title": "Florida Benchmarks for Excellent Student Thinking > Mathematics > Grade 4",
    "Overview": "In Grade 4, instructional time will emphasize four areas: (1) extending understanding of multi-digit multiplication and division; (2) developing the relationship between fractions and decimals and beginning operations with both; (3) classifying and measuring angles and (4) developing an understanding for interpreting data to include mode, median and range.",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number Sense & Operations",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.NSO.1",
                    "Label": "Understand place value for multi-digit numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.NSO.1.1",
                            "Label": "Express how the value of a digit in a multi-digit whole number changes if the digit moves one place to the left or right.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.1.2",
                            "Label": "Read and write multi-digit whole numbers from 0 to 1,000,000 using standard form, expanded form and word form.",
                            "Examples": [
                                "The number two hundred seventy-five thousand eight hundred two written in standard form is 275,802 and in expanded form is 200,000 + 70,000 + 5,000 + 800 + 2 or (2×100,000)+(7×10,000)+(5×1,000)+(8×100)+(2×1)."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.1.3",
                            "Label": "Plot, order and compare multi-digit whole numbers up to 1,000,000.",
                            "Examples": [
                                "The numbers 75,421; 74,241 and 74,521 can be arranged in ascending order as 74,241; 74,521 and 75,421."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.1.4",
                            "Label": "Round whole numbers from 0 to 10,000 to the nearest 10, 100 or 1,000.",
                            "Examples": [
                                "The number 6,325 is rounded to 6,300 when rounded to the nearest 100.",
                                "The number 2,550 is rounded to 3,000 when rounded to the nearest 1,000."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.1.5",
                            "Label": "Plot, order and compare decimals up to the hundredths.",
                            "Examples": [
                                "The numbers 3.2; 3.24 and 3.12 can be arranged in ascending order as 3.12; 3.2 and 3.24."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.NSO.2",
                    "Label": "Build an understanding of operations with multi-digit numbers including decimals.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.NSO.2.1",
                            "Label": "Recall multiplication facts with factors up to 12 and related division facts with automaticity.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.2",
                            "Label": "Multiply two whole numbers, up to three digits by up to two digits, with procedural reliability.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.3",
                            "Label": "Multiply two whole numbers, each up to two digits, including using a standard algorithm with procedural fluency.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.4",
                            "Label": "Divide a whole number up to four digits by a one-digit whole number with procedural reliability. Represent remainders as fractional parts of the divisor.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.5",
                            "Label": "Explore the multiplication and division of multi-digit whole numbers using estimation, rounding and place value.",
                            "Examples": [
                                "The product of 215 and 460 can be estimated as being between 80,000 and 125,000 because it is bigger than 200 × 400 but smaller than 250 × 500.",
                                "The quotient of 1,380 and 27 can be estimated as 50 because 27 is close to 30 and 1,380 is close to 1,500. 1,500 divided by 30 is the same as 150 tens divided by 3 tens which is 5 tens, or 50."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.6",
                            "Label": "Identify the number that is one-tenth more, one-tenth less, one-hundredth more and one-hundredth less than a given number.",
                            "Examples": [
                                "One-hundredth less than 1.10 is 1.09.",
                                "One-tenth more than 2.31 is 2.41."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.NSO.2.7",
                            "Label": "Explore the addition and subtraction of multi-digit numbers with decimals to the hundredths.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Fractions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.FR.1",
                    "Label": "Develop an understanding of the relationship between different fractions and the relationship between fractions and decimals.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.FR.1.1",
                            "Label": "Model and express a fraction, including mixed numbers and fractions greater than one, with the denominator 10 as an equivalent fraction with the denominator 100.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.1.2",
                            "Label": "Use decimal notation to represent fractions with denominators of 10 or 100, including mixed numbers and fractions greater than 1, and use fractional notation with denominators of 10 or 100 to represent decimals.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.1.3",
                            "Label": "Identify and generate equivalent fractions, including fractions greater than one. Describe how the numerator and denominator are affected when the equivalent fraction is created.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.1.4",
                            "Label": "Plot, order and compare fractions, including mixed numbers and fractions greater than one, with different numerators and different denominators.",
                            "Examples": [
                                "1 2/3 > 1 1/4 because 2/3 is greater than 1/2 and 1/2 is greater than 1/4."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.FR.2",
                    "Label": "Build a foundation of addition, subtraction and multiplication operations with fractions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.FR.2.1",
                            "Label": "Decompose a fraction, including mixed numbers and fractions greater than one, into a sum of fractions with the same denominator in multiple ways. Demonstrate each decomposition with objects, drawings and equations.",
                            "Examples": [
                                "9/8 can be decomposed as 8/8 + 1/8 or as 3/8 + 3/8 + 3/8."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.2.2",
                            "Label": "Add and subtract fractions with like denominators, including mixed numbers and fractions greater than one, with procedural reliability.",
                            "Examples": [
                                "The difference 9 – 4 can be expressed as 9 fifths minus 4 fifths which is 55 5 fifths, orone."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.2.3",
                            "Label": "Explore the addition of a fraction with denominator of 10 to a fraction with denominator of 100 using equivalent fractions.",
                            "Examples": [
                                "9/100 + 3/10 is equivalent to 9/100 + 30/100 which is equivalent to 39/100."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.FR.2.4",
                            "Label": "Extend previous understanding of multiplication to explore the multiplication of a fraction by a whole number or a whole number by a fraction.",
                            "Examples": [
                                "Shanice thinks about finding the product 1/4 × 8 by imagining having 8 pizzas 4 that she wants to split equally with three of her friends. She and each of her friends will get 2 pizzas since 1/4 × 8 = 2.",
                                "Lacey thinks about finding the product 8 × 1/4 by imagining having 8 pizza 4 boxes each with one-quarter slice of a pizza left. If she put them all together, she would have a total of 2 whole pizzas since 8 × 1/4 = 8/4 which is equivalent to 2."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebraic Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.AR.1",
                    "Label": "Represent and solve problems involving the four operations with whole numbers and fractions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.AR.1.1",
                            "Label": "Solve real-world problems involving multiplication and division of whole numbers including problems in which remainders must be interpreted within the context.",
                            "Examples": [
                                "A group of 243 students is taking a field trip and traveling in vans. If each van can hold 8 students, then the group would need 31 vans for their field trip because 243 divided by 8 gives 30 with a remainder of 3."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.AR.1.2",
                            "Label": "Solve real-world problems involving addition and subtraction of fractions with like denominators, including mixed numbers and fractions greater than one.",
                            "Examples": [
                                "Megan is making pies and uses the equation 1 3/4 + 3 1/4 = x when baking. Describe a situation that can represent this equation.",
                                "Clay is running a 10K race. So far, he has run 6 1/5 kilometers. How many kilometers does he have remaining?"
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.AR.1.3",
                            "Label": "Solve real-world problems involving multiplication of a fraction by a whole number or a whole number by a fraction.",
                            "Examples": [
                                "Ken is filling his garden containers with a cup that holds 2/5 pounds of soil. If he uses 8 cups to fill his garden containers, how many pounds of soil did Ken use?"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.AR.2",
                    "Label": "Demonstrate an understanding of equality and operations with whole numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.AR.2.1",
                            "Label": "Determine and explain whether an equation involving any of the four operations with whole numbers is true or false.",
                            "Examples": [
                                "The equation 32 ÷ 8 = 32 – 8 – 8 – 8 – 8 can be determined to be false because the expression on the left side of the equal sign is not equivalent to the expression on the right side of the equal sign."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.AR.2.2",
                            "Label": "Given a mathematical or real-world context, write an equation involving multiplication or division to determine the unknown whole number with the unknown in any position.",
                            "Examples": [
                                "The equation 96 = 8 × 𝑡 can be used to determine the cost of each movie ticket at the movie theatre if a total of $96 was spent on 8 equally priced tickets. Then each ticket costs $12."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.AR.3",
                    "Label": "Recognize numerical patterns, including patterns that follow a given rule.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.AR.3.1",
                            "Label": "Determine factor pairs for a whole number from 0 to 144. Determine whether a whole number from 0 to 144 is prime, composite or neither.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.AR.3.2",
                            "Label": "Generate, describe and extend a numerical pattern that follows a given rule.",
                            "Examples": [
                                "Generate a pattern of four numbers that follows the rule of adding 14 starting at 5."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Measurement",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.M.1",
                    "Label": "Measure the length of objects and solve problems involving measurement.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.M.1.1",
                            "Label": "Select and use appropriate tools to measure attributes of objects.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.M.1.2",
                            "Label": "Convert within a single system of measurement using the units: yards, feet, inches; kilometers, meters, centimeters, millimeters; pounds, ounces; kilograms, grams; gallons, quarts, pints, cups; liter, milliliter; and hours, minutes, seconds.",
                            "Examples": [
                                "If a ribbon is 11 yards 2 feet in length, how long is the ribbon in feet?",
                                "A gallon contains 16 cups. How many cups are in 3 1 gallons?"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.M.2",
                    "Label": "Solve problems involving time and money.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.M.2.1",
                            "Label": "Solve two-step real-world problems involving distances and intervals of time using any combination of the four operations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.M.2.2",
                            "Label": "Solve one- and two-step addition and subtraction real-world problems involving money using decimal notation.",
                            "Examples": [
                                "An item costs $1.84. If you give the cashier $2.00, how much change should you receive? What coins could be used to give the change?",
                                "At the grocery store you spend $14.56. If you do not want any pennies in change, how much money could you give the cashier?"
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometric Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.GR.1",
                    "Label": "Draw, classify and measure angles.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.GR.1.1",
                            "Label": "Informally explore angles as an attribute of two-dimensional figures. Identify and classify angles as acute, right, obtuse, straight or reflex.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.GR.1.2",
                            "Label": "Estimate angle measures. Using a protractor, measure angles in whole-number degrees and draw angles of specified measure in whole-number degrees. Demonstrate that angle measure is additive.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.GR.1.3",
                            "Label": "Solve real-world and mathematical problems involving unknown whole-number angle measures. Write an equation to represent the unknown.",
                            "Examples": [
                                "A 60° angle is decomposed into two angles, one of which is 25°. What is the measure of the other angle?"
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M4.GR.2",
                    "Label": "Solve problems involving the perimeter and area of rectangles.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.GR.2.1",
                            "Label": "Solve perimeter and area mathematical and real-world problems, including problems with unknown sides, for rectangles with whole-number side lengths.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.GR.2.2",
                            "Label": "Solve problems involving rectangles with the same perimeter and different areas or with the same area and different perimeters.",
                            "Examples": [
                                "Possible dimensions of a rectangle with an area of 24 square feet include 6 feet by 4 feet or 8 feet by 3 feet. This can be found by cutting a rectangle into unit squares and rearranging them."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data Analysis & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M4.DP.1",
                    "Label": "Collect, represent and interpret data and find the mode, median and range of a data set.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M4.DP.1.1",
                            "Label": "Collect and represent numerical data, including fractional values, using tables, stem-and-leaf plots or line plots.",
                            "Examples": [
                                "A softball team is measuring their hat size. Each player measures the distance around their head to the nearest half inch. The data is collected and represented on a line plot."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.DP.1.2",
                            "Label": "Determine the mode, median or range to interpret numerical data including fractional values, represented with tables, stem-and-leaf plots or line plots.",
                            "Examples": [
                                "Given the data of the softball team's hat size represented on a line plot, determine the most common size and the difference between the largest and the smallest sizes."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M4.DP.1.3",
                            "Label": "Solve real-world problems involving numerical data.",
                            "Examples": [
                                "Given the data of the softball team's hat size represented on a line plot, determine the fraction of the team that has a head size smaller than 20 inches."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/FL/G4-M.json (diff)
@@ -402,7 +402,7 @@
                             "Key": "FL.M4.DP.1.2",
                             "Label": "Determine the mode, median or range to interpret numerical data including fractional values, represented with tables, stem-and-leaf plots or line plots.",
                             "Examples": [
-                                "Given the data of the softball team’s hat size represented on a line plot, determine the most common size and the difference between the largest and the smallest sizes."
+                                "Given the data of the softball team's hat size represented on a line plot, determine the most common size and the difference between the largest and the smallest sizes."
                             ],
                             "Subs": []
                         },
@@ -410,7 +410,7 @@
                             "Key": "FL.M4.DP.1.3",
                             "Label": "Solve real-world problems involving numerical data.",
                             "Examples": [
-                                "Given the data of the softball team’s hat size represented on a line plot, determine the fraction of the team that has a head size smaller than 20 inches."
+                                "Given the data of the softball team's hat size represented on a line plot, determine the fraction of the team that has a head size smaller than 20 inches."
                             ],
                             "Subs": []
                         }
