src/assets/standards/FL/G8-M.json (before)
{
    "Title": "Florida Benchmarks for Excellent Student Thinking > Mathematics > Grade 8",
    "Overview": "In Grade 8, instructional time will emphasize six areas: (1) representing numbers in scientific notation and extending the set of numbers to the system of real numbers, which includes irrational numbers; (2) generate equivalent numeric and algebraic expressions including using the Laws of Exponents; (3) creating and reasoning about linear relationships including modeling an association in bivariate data with a linear equation; (4) solving linear equations, inequalities and systems of linear equations; (5) developing an understanding of the concept of a function and (6) analyzing two-dimensional figures, particularly triangles, using distance, angle and applying the Pythagorean Theorem.",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number Sense & Operations",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.NSO.1",
                    "Label": "Solve problems involving rational numbers, including numbers in scientific notation, and extend the understanding of rational numbers to irrational numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.NSO.1.1",
                            "Label": "Extend previous understanding of rational numbers to define irrational numbers within the real number system. Locate an approximate value of a numerical expression involving irrational numbers on a number line.",
                            "Examples": [
                                "Within the expression 1 + √30, the irrational number √30 can be estimated to be between 5 and 6 because 30 is between 25 and 36. By considering (5.4)² and (5.5)², a closer approximation for √30 is 5.5. So, the expression 1 + √30 is equivalent to about 6.5."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.2",
                            "Label": "Plot, order and compare rational and irrational numbers, represented in various forms.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.3",
                            "Label": "Extend previous understanding of the Laws of Exponents to include integer exponents. Apply the Laws of Exponents to evaluate numerical expressions and generate equivalent numerical expressions, limited to integer exponents and rational number bases, with procedural fluency.",
                            "Examples": [
                                "The expression 2⁴/2⁷ is equivalent to 2⁻³ which is equivalent to 1/8."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.4",
                            "Label": "Express numbers in scientific notation to represent and approximate very large or very small quantities. Determine how many times larger or smaller one number is compared to a second number.",
                            "Examples": [
                                "Roderick is comparing two numbers shown in scientific notation on his calculator. The first number was displayed as 2.3147E27 and the second number was displayed as 3.5982E−5. Roderick determines that the first number is about 10³² times bigger than the second number."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.5",
                            "Label": "Add, subtract, multiply and divide numbers expressed in scientific notation with procedural fluency.",
                            "Examples": [
                                "The sum of 2.31 × 10¹⁵ and 9.1 × 10¹³ is 2.401 × 10¹⁵."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.6",
                            "Label": "Solve real-world problems involving operations with numbers expressed in scientific notation.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.7",
                            "Label": "Solve multi-step mathematical and real-world problems involving the order of operations with rational numbers including exponents and radicals.",
                            "Examples": ["The expression (−1/2)² + √(2³ + 8) is equivalent to 1/4 + √16 which is equivalent to 1/4 + 4 which is equivalent to 17/4."],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebraic Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.AR.1",
                    "Label": "Generate equivalent algebraic expressions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.AR.1.1",
                            "Label": "Apply the Laws of Exponents to generate equivalent algebraic expressions, limited to integer exponents and monomial bases.",
                            "Examples": [
                                "The expression (3x³3y⁻²)³ is equivalent to 27x⁹y⁻⁶."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.1.2",
                            "Label": "Apply properties of operations to multiply two linear expressions with rational coefficients.",
                            "Examples": [
                                "The product of (1.1 + x) and (−2.3x) can be expressed as −2.53x − 2.3x² or −2.3x² − 2.53x."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.1.3",
                            "Label": "Rewrite the sum of two algebraic expressions having a common monomial factor as a common factor multiplied by the sum of two algebraic expressions.",
                            "Examples": [
                                "The expression 99x − 11x³ can be rewritten as 11𝑥(9 − x²) or as −11x(−9 + x²)."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.AR.2",
                    "Label": "Solve multi-step one-variable equations and inequalities.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.AR.2.1",
                            "Label": "Solve multi-step linear equations in one variable, with rational number coefficients. Include equations with variables on both sides.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.2.2",
                            "Label": "Solve two-step linear inequalities in one variable and represent solutions algebraically and graphically.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.2.3",
                            "Label": "Given an equation in the form of x² = p and x³ = q, where p is a whole number and q is an integer, determine the real solutions.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.AR.3",
                    "Label": "Extend understanding of proportional relationships to two-variable linear equations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.AR.3.1",
                            "Label": "Determine if a linear relationship is also a proportional relationship.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.3.2",
                            "Label": "Given a table, graph or written description of a linear relationship, determine the slope.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.3.3",
                            "Label": "Given a table, graph or written description of a linear relationship, write an equation in slope-intercept form.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.3.4",
                            "Label": "Given a mathematical or real-world context, graph a two-variable linear equation from a written description, a table or an equation in slope-intercept form.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.3.5",
                            "Label": "Given a real-world context, determine and interpret the slope and 𝑦-intercept of a two-variable linear equation from a written description, a table, a graph or an equation in slope-intercept form.",
                            "Examples": [
                                "Raul bought a palm tree to plant at his house. He records the growth over many months and creates the equation h = 0.21m + 4.9, where h is the height of the palm tree in feet and m is the number of months. Interpret the slope and y-intercept from his equation."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.AR.4",
                    "Label": "Develop an understanding of two-variable systems of equations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.AR.4.1",
                            "Label": "Given a system of two linear equations and a specified set of possible solutions, determine which ordered pairs satisfy the system of linear equations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.4.2",
                            "Label": "Given a system of two linear equations represented graphically on the same coordinate plane, determine whether there is one solution, no solution or infinitely many solutions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.4.3",
                            "Label": "Given a mathematical or real-world context, solve systems of two linear equations by graphing.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Functions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.F.1",
                    "Label": "Define, evaluate and compare functions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.F.1.1",
                            "Label": "Given a set of ordered pairs, a table, a graph or mapping diagram, determine whether the relationship is a function. Identify the domain and range of the relation.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.F.1.2",
                            "Label": "Given a function defined by a graph or an equation, determine whether the function is a linear function. Given an input-output table, determine whether it could represent a linear function.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.F.1.3",
                            "Label": "Analyze a real-world written description or graphical representation of a functional relationship between two quantities and identify where the function is increasing, decreasing or constant.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometric Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.GR.1",
                    "Label": "Develop an understanding of the Pythagorean Theorem and angle relationships involving triangles.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.GR.1.1",
                            "Label": "Apply the Pythagorean Theorem to solve mathematical and real-world problems involving unknown side lengths in right triangles.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.2",
                            "Label": "Apply the Pythagorean Theorem to solve mathematical and real-world problems involving the distance between two points in a coordinate plane.",
                            "Examples": [
                                "The distance between (−2, 7) and (0, 6) can be found by creating a right triangle with the vertex of the right angle at the point (−2, 6). This gives a height of the right triangle as 1 unit and a base of 2 units. Then using the Pythagorean Theorem the distance can be determined from the equation 1² + 2² = c², which is equivalent to 5 = c². So, the distance is √5 units."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.3",
                            "Label": "Use the Triangle Inequality Theorem to determine if a triangle can be formed from a given set of sides. Use the converse of the Pythagorean Theorem to determine if a right triangle can be formed from a given set of sides.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.4",
                            "Label": "Solve mathematical problems involving the relationships between supplementary, complementary, vertical or adjacent angles.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.5",
                            "Label": "Solve problems involving the relationships of interior and exterior angles of a triangle.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.6",
                            "Label": "Develop and use formulas for the sums of the interior angles of regular polygons by decomposing them into triangles.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.GR.2",
                    "Label": "Understand similarity and congruence using models and transformations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.GR.2.1",
                            "Label": "Given a preimage and image generated by a single transformation, identify the transformation that describes the relationship.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.2.2",
                            "Label": "Given a preimage and image generated by a single dilation, identify the scale factor that describes the relationship.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.2.3",
                            "Label": "Describe and apply the effect of a single transformation on two-dimensional figures using coordinates and the coordinate plane.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.2.4",
                            "Label": "Solve mathematical and real-world problems involving proportional relationships between similar triangles.",
                            "Examples": [
                                "During a Tampa Bay Lightning game one player, Johnson, passes the puck to his teammate, Stamkos, by bouncing the puck off the wall of the rink. The path of the puck creates two line segments that form hypotenuses for each of two similar right triangles, with the height of each triangle the distance from one of the players to the wall of the rink. If Johnson is 12 feet from the wall and Stamkos is 3 feet from the wall. How far did the puck travel from the wall of the rink to Stamkos if the distance traveled from Johnson to the wall was 16 feet?"
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data Analysis & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.DP.1",
                    "Label": "Represent and investigate numerical bivariate data.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.DP.1.1",
                            "Label": "Given a set of real-world bivariate numerical data, construct a scatter plot or a line graph as appropriate for the context.",
                            "Examples": [
                                "Jaylyn is collecting data about the relationship between grades in English and grades in mathematics. He represents the data using a scatter plot because he is interested if there is an association between the two variables without thinking of either one as an independent or dependent variable.",
                                "Samantha is collecting data on her weekly quiz grade in her social studies class. She represents the data using a line graph with time as the independent variable."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.DP.1.2",
                            "Label": "Given a scatter plot within a real-world context, describe patterns of association.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.DP.1.3",
                            "Label": "Given a scatter plot with a linear association, informally fit a straight line.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.DP.2",
                    "Label": "Represent and find probabilities of repeated experiments.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.DP.2.1",
                            "Label": "Determine the sample space for a repeated experiment.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.DP.2.2",
                            "Label": "Find the theoretical probability of an event related to a repeated experiment.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.DP.2.3",
                            "Label": "Solve real-world problems involving probabilities related to single or repeated experiments, including making predictions based on theoretical probability.",
                            "Examples": [
                                "If Gabriella rolls a fair die 300 times, she can predict that she will roll a 3 approximately 50 times since the theoretical probability is 1/6.",
                                "Sandra performs an experiment where she flips a coin three times. She finds the theoretical probability of landing on exactly one head as 3/8. If she performs this experiment 50 times (for a total of 150 flips), predict the number of repetitions of the experiment that will result in exactly one of the three flips landing on heads."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/FL/G8-M.json (after)
{
    "Title": "Florida Benchmarks for Excellent Student Thinking > Mathematics > Grade 8",
    "Overview": "In Grade 8, instructional time will emphasize six areas: (1) representing numbers in scientific notation and extending the set of numbers to the system of real numbers, which includes irrational numbers; (2) generate equivalent numeric and algebraic expressions including using the Laws of Exponents; (3) creating and reasoning about linear relationships including modeling an association in bivariate data with a linear equation; (4) solving linear equations, inequalities and systems of linear equations; (5) developing an understanding of the concept of a function and (6) analyzing two-dimensional figures, particularly triangles, using distance, angle and applying the Pythagorean Theorem.",
    "Goals": [],
    "Standards": [
        {
            "Key": "",
            "Label": "Number Sense & Operations",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.NSO.1",
                    "Label": "Solve problems involving rational numbers, including numbers in scientific notation, and extend the understanding of rational numbers to irrational numbers.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.NSO.1.1",
                            "Label": "Extend previous understanding of rational numbers to define irrational numbers within the real number system. Locate an approximate value of a numerical expression involving irrational numbers on a number line.",
                            "Examples": [
                                "Within the expression 1 + √30, the irrational number √30 can be estimated to be between 5 and 6 because 30 is between 25 and 36. By considering (5.4)² and (5.5)², a closer approximation for √30 is 5.5. So, the expression 1 + √30 is equivalent to about 6.5."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.2",
                            "Label": "Plot, order and compare rational and irrational numbers, represented in various forms.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.3",
                            "Label": "Extend previous understanding of the Laws of Exponents to include integer exponents. Apply the Laws of Exponents to evaluate numerical expressions and generate equivalent numerical expressions, limited to integer exponents and rational number bases, with procedural fluency.",
                            "Examples": [
                                "The expression 2⁴/2⁷ is equivalent to 2⁻³ which is equivalent to 1/8."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.4",
                            "Label": "Express numbers in scientific notation to represent and approximate very large or very small quantities. Determine how many times larger or smaller one number is compared to a second number.",
                            "Examples": [
                                "Roderick is comparing two numbers shown in scientific notation on his calculator. The first number was displayed as 2.3147E27 and the second number was displayed as 3.5982E–5. Roderick determines that the first number is about 10³² times bigger than the second number."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.5",
                            "Label": "Add, subtract, multiply and divide numbers expressed in scientific notation with procedural fluency.",
                            "Examples": [
                                "The sum of 2.31 × 10¹⁵ and 9.1 × 10¹³ is 2.401 × 10¹⁵."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.6",
                            "Label": "Solve real-world problems involving operations with numbers expressed in scientific notation.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.NSO.1.7",
                            "Label": "Solve multi-step mathematical and real-world problems involving the order of operations with rational numbers including exponents and radicals.",
                            "Examples": ["The expression (–1/2)² + √(2³ + 8) is equivalent to 1/4 + √16 which is equivalent to 1/4 + 4 which is equivalent to 17/4."],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Algebraic Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.AR.1",
                    "Label": "Generate equivalent algebraic expressions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.AR.1.1",
                            "Label": "Apply the Laws of Exponents to generate equivalent algebraic expressions, limited to integer exponents and monomial bases.",
                            "Examples": [
                                "The expression (3x³3y⁻²)³ is equivalent to 27x⁹y⁻⁶."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.1.2",
                            "Label": "Apply properties of operations to multiply two linear expressions with rational coefficients.",
                            "Examples": [
                                "The product of (1.1 + x) and (–2.3x) can be expressed as –2.53x – 2.3x² or –2.3x² – 2.53x."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.1.3",
                            "Label": "Rewrite the sum of two algebraic expressions having a common monomial factor as a common factor multiplied by the sum of two algebraic expressions.",
                            "Examples": [
                                "The expression 99x – 11x³ can be rewritten as 11𝑥(9 – x²) or as –11x(–9 + x²)."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.AR.2",
                    "Label": "Solve multi-step one-variable equations and inequalities.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.AR.2.1",
                            "Label": "Solve multi-step linear equations in one variable, with rational number coefficients. Include equations with variables on both sides.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.2.2",
                            "Label": "Solve two-step linear inequalities in one variable and represent solutions algebraically and graphically.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.2.3",
                            "Label": "Given an equation in the form of x² = p and x³ = q, where p is a whole number and q is an integer, determine the real solutions.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.AR.3",
                    "Label": "Extend understanding of proportional relationships to two-variable linear equations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.AR.3.1",
                            "Label": "Determine if a linear relationship is also a proportional relationship.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.3.2",
                            "Label": "Given a table, graph or written description of a linear relationship, determine the slope.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.3.3",
                            "Label": "Given a table, graph or written description of a linear relationship, write an equation in slope-intercept form.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.3.4",
                            "Label": "Given a mathematical or real-world context, graph a two-variable linear equation from a written description, a table or an equation in slope-intercept form.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.3.5",
                            "Label": "Given a real-world context, determine and interpret the slope and 𝑦-intercept of a two-variable linear equation from a written description, a table, a graph or an equation in slope-intercept form.",
                            "Examples": [
                                "Raul bought a palm tree to plant at his house. He records the growth over many months and creates the equation h = 0.21m + 4.9, where h is the height of the palm tree in feet and m is the number of months. Interpret the slope and y-intercept from his equation."
                            ],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.AR.4",
                    "Label": "Develop an understanding of two-variable systems of equations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.AR.4.1",
                            "Label": "Given a system of two linear equations and a specified set of possible solutions, determine which ordered pairs satisfy the system of linear equations.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.4.2",
                            "Label": "Given a system of two linear equations represented graphically on the same coordinate plane, determine whether there is one solution, no solution or infinitely many solutions.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.AR.4.3",
                            "Label": "Given a mathematical or real-world context, solve systems of two linear equations by graphing.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Functions",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.F.1",
                    "Label": "Define, evaluate and compare functions.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.F.1.1",
                            "Label": "Given a set of ordered pairs, a table, a graph or mapping diagram, determine whether the relationship is a function. Identify the domain and range of the relation.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.F.1.2",
                            "Label": "Given a function defined by a graph or an equation, determine whether the function is a linear function. Given an input-output table, determine whether it could represent a linear function.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.F.1.3",
                            "Label": "Analyze a real-world written description or graphical representation of a functional relationship between two quantities and identify where the function is increasing, decreasing or constant.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Geometric Reasoning",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.GR.1",
                    "Label": "Develop an understanding of the Pythagorean Theorem and angle relationships involving triangles.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.GR.1.1",
                            "Label": "Apply the Pythagorean Theorem to solve mathematical and real-world problems involving unknown side lengths in right triangles.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.2",
                            "Label": "Apply the Pythagorean Theorem to solve mathematical and real-world problems involving the distance between two points in a coordinate plane.",
                            "Examples": [
                                "The distance between (–2, 7) and (0, 6) can be found by creating a right triangle with the vertex of the right angle at the point (–2, 6). This gives a height of the right triangle as 1 unit and a base of 2 units. Then using the Pythagorean Theorem the distance can be determined from the equation 1² + 2² = c², which is equivalent to 5 = c². So, the distance is √5 units."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.3",
                            "Label": "Use the Triangle Inequality Theorem to determine if a triangle can be formed from a given set of sides. Use the converse of the Pythagorean Theorem to determine if a right triangle can be formed from a given set of sides.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.4",
                            "Label": "Solve mathematical problems involving the relationships between supplementary, complementary, vertical or adjacent angles.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.5",
                            "Label": "Solve problems involving the relationships of interior and exterior angles of a triangle.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.1.6",
                            "Label": "Develop and use formulas for the sums of the interior angles of regular polygons by decomposing them into triangles.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.GR.2",
                    "Label": "Understand similarity and congruence using models and transformations.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.GR.2.1",
                            "Label": "Given a preimage and image generated by a single transformation, identify the transformation that describes the relationship.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.2.2",
                            "Label": "Given a preimage and image generated by a single dilation, identify the scale factor that describes the relationship.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.2.3",
                            "Label": "Describe and apply the effect of a single transformation on two-dimensional figures using coordinates and the coordinate plane.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.GR.2.4",
                            "Label": "Solve mathematical and real-world problems involving proportional relationships between similar triangles.",
                            "Examples": [
                                "During a Tampa Bay Lightning game one player, Johnson, passes the puck to his teammate, Stamkos, by bouncing the puck off the wall of the rink. The path of the puck creates two line segments that form hypotenuses for each of two similar right triangles, with the height of each triangle the distance from one of the players to the wall of the rink. If Johnson is 12 feet from the wall and Stamkos is 3 feet from the wall. How far did the puck travel from the wall of the rink to Stamkos if the distance traveled from Johnson to the wall was 16 feet?"
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "",
            "Label": "Data Analysis & Probability",
            "Examples": [],
            "Subs": [
                {
                    "Key": "FL.M8.DP.1",
                    "Label": "Represent and investigate numerical bivariate data.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.DP.1.1",
                            "Label": "Given a set of real-world bivariate numerical data, construct a scatter plot or a line graph as appropriate for the context.",
                            "Examples": [
                                "Jaylyn is collecting data about the relationship between grades in English and grades in mathematics. He represents the data using a scatter plot because he is interested if there is an association between the two variables without thinking of either one as an independent or dependent variable.",
                                "Samantha is collecting data on her weekly quiz grade in her social studies class. She represents the data using a line graph with time as the independent variable."
                            ],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.DP.1.2",
                            "Label": "Given a scatter plot within a real-world context, describe patterns of association.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.DP.1.3",
                            "Label": "Given a scatter plot with a linear association, informally fit a straight line.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "FL.M8.DP.2",
                    "Label": "Represent and find probabilities of repeated experiments.",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "FL.M8.DP.2.1",
                            "Label": "Determine the sample space for a repeated experiment.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.DP.2.2",
                            "Label": "Find the theoretical probability of an event related to a repeated experiment.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "FL.M8.DP.2.3",
                            "Label": "Solve real-world problems involving probabilities related to single or repeated experiments, including making predictions based on theoretical probability.",
                            "Examples": [
                                "If Gabriella rolls a fair die 300 times, she can predict that she will roll a 3 approximately 50 times since the theoretical probability is 1/6.",
                                "Sandra performs an experiment where she flips a coin three times. She finds the theoretical probability of landing on exactly one head as 3/8. If she performs this experiment 50 times (for a total of 150 flips), predict the number of repetitions of the experiment that will result in exactly one of the three flips landing on heads."
                            ],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/FL/G8-M.json (diff)
@@ -39,7 +39,7 @@
                             "Key": "FL.M8.NSO.1.4",
                             "Label": "Express numbers in scientific notation to represent and approximate very large or very small quantities. Determine how many times larger or smaller one number is compared to a second number.",
                             "Examples": [
-                                "Roderick is comparing two numbers shown in scientific notation on his calculator. The first number was displayed as 2.3147E27 and the second number was displayed as 3.5982E−5. Roderick determines that the first number is about 10³² times bigger than the second number."
+                                "Roderick is comparing two numbers shown in scientific notation on his calculator. The first number was displayed as 2.3147E27 and the second number was displayed as 3.5982E–5. Roderick determines that the first number is about 10³² times bigger than the second number."
                             ],
                             "Subs": []
                         },
@@ -60,7 +60,7 @@
                         {
                             "Key": "FL.M8.NSO.1.7",
                             "Label": "Solve multi-step mathematical and real-world problems involving the order of operations with rational numbers including exponents and radicals.",
-                            "Examples": ["The expression (−1/2)² + √(2³ + 8) is equivalent to 1/4 + √16 which is equivalent to 1/4 + 4 which is equivalent to 17/4."],
+                            "Examples": ["The expression (–1/2)² + √(2³ + 8) is equivalent to 1/4 + √16 which is equivalent to 1/4 + 4 which is equivalent to 17/4."],
                             "Subs": []
                         }
                     ]
@@ -89,7 +89,7 @@
                             "Key": "FL.M8.AR.1.2",
                             "Label": "Apply properties of operations to multiply two linear expressions with rational coefficients.",
                             "Examples": [
-                                "The product of (1.1 + x) and (−2.3x) can be expressed as −2.53x − 2.3x² or −2.3x² − 2.53x."
+                                "The product of (1.1 + x) and (–2.3x) can be expressed as –2.53x – 2.3x² or –2.3x² – 2.53x."
                             ],
                             "Subs": []
                         },
@@ -97,7 +97,7 @@
                             "Key": "FL.M8.AR.1.3",
                             "Label": "Rewrite the sum of two algebraic expressions having a common monomial factor as a common factor multiplied by the sum of two algebraic expressions.",
                             "Examples": [
-                                "The expression 99x − 11x³ can be rewritten as 11𝑥(9 − x²) or as −11x(−9 + x²)."
+                                "The expression 99x – 11x³ can be rewritten as 11𝑥(9 – x²) or as –11x(–9 + x²)."
                             ],
                             "Subs": []
                         }
@@ -246,7 +246,7 @@
                             "Key": "FL.M8.GR.1.2",
                             "Label": "Apply the Pythagorean Theorem to solve mathematical and real-world problems involving the distance between two points in a coordinate plane.",
                             "Examples": [
-                                "The distance between (−2, 7) and (0, 6) can be found by creating a right triangle with the vertex of the right angle at the point (−2, 6). This gives a height of the right triangle as 1 unit and a base of 2 units. Then using the Pythagorean Theorem the distance can be determined from the equation 1² + 2² = c², which is equivalent to 5 = c². So, the distance is √5 units."
+                                "The distance between (–2, 7) and (0, 6) can be found by creating a right triangle with the vertex of the right angle at the point (–2, 6). This gives a height of the right triangle as 1 unit and a base of 2 units. Then using the Pythagorean Theorem the distance can be determined from the equation 1² + 2² = c², which is equivalent to 5 = c². So, the distance is √5 units."
                             ],
                             "Subs": []
                         },
