src/assets/problems/NY19G5E/supps/NY19G5E-S3.json (before)
{
    "Directions": "Read this article, then answer each question.",
    "Context": [
        "This is the true story of a Kenyan woman named Wangari Maathai."
    ],
    "Title": "[Excerpt from] Seeds of Change: Planting a Path to Peace",
    "Subtitle": "by Jen Cullerton Johnson",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["1", "\t“Come,” Wangari's mother called. She beckoned her young daughter over to a tall tree with a wide, smooth trunk and a crown of green, oval leaves."],
        ["2", "\t“Feel,” her mother whispered."],
        ["3", "\tWangari spread her small hands over the tree's trunk. She smoothed her fingers over the rough bark."],
        ["4", "\t“This is the mugumo,” her mother said. “It is home to many. It feeds many too.”"],
        ["5", "\tShe snapped off a wild fig from a low branch, and gave it to her daughter. Wangari ate the delicious fruit, just as geckos and elephants did. High in the tree, birds chirped in their nests. The branches bounced with jumping monkeys."],
        ["6", "\t“Our people, the Kikuyu of Kenya, believe that our ancestors rest in the tree's shade,” her mother explained."],
        ["7", "\tWangari wrapped her arms around the trunk as if hugging her great-grandmother's spirit. She promised never to cut down the tree..."],
        ["8", "\tWhen Wangari finished elementary school, she was eleven years old. Her mind was like a seed rooted in rich soil, ready to grow. Wangari wanted to continue her education, but to do so she would have to leave her village and move to the capital city of Nairobi. Wangari had never been farther than her valley's ridge. She was scared."],
        ["9", "\t“Go,” her mother said. She picked up a handful of earth and placed it gently into her daughter's hand. “Where you go, we go.” ..."],
        ["10", "\tAs graduation neared, Wangari told her friends she wanted to become a biologist."],
        ["11", "\t“Not many native women become biologists,” they told her."],
        ["12", "\t“I will,” she said."],
        ["13", "\tWangari watched sadly as her government sold more and more land to big companies that cut down forests for timber and to clear land for coffee plantations. Native trees such as cedar and acacia vanished. Without trees, birds had no place to nest. Monkeys lost their swings. Tired mothers walked miles for firewood..."],
        ["14", "\tWhen Wangari visited her village she saw that the Kikuyu custom of not chopping down the mugumo trees had been lost. No longer held in place by tree roots, the soil streamed into the rivers. The water that had been used to grow maize, bananas, and sweet potatoes turned to mud and dried up. Many families went hungry."],
        ["15", "\tWangari could not bear to think of the land being destroyed. Now married and the mother of three children, she worried about what would happen to the mothers and children who depended on the land."],
        ["16", "\t“We must do something,” Wangari said."],
        ["17", "\tWangari had an idea as small as a seed but as tall as a tree that reaches for the sky. “Harabee! Let's work together!” she said to her countrywomen—mothers like her. Wangari dug deep into the soil, a seedling by her side. “We must plant trees.” ..."],
        ["18", "\tWangari traveled to villages, towns, and cities with saplings and seeds, shovels and hoes. At each place she went, women planted rows of trees that looked like green belts across the land. Because of this they started calling themselves the Green Belt Movement."],
        ["19", "\t“We might not change the big world but we can change the landscape of the forest,” she said."],
        ["20", "\tOne tree turned to ten, ten to one hundred, one hundred to one million, all the way up to thirty million planted trees. Kenya grew green again. Birds nested in new trees. Monkeys swung on branches. Rivers filled with clean water. Wild figs grew heavy in mugumo branches."],
        ["21", "\tMothers fed their children maize, bananas, and sweet potatoes until they could eat no more."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY19G5E/supps/NY19G5E-S3.json (after)
{
    "Directions": "Read this article, then answer each question.",
    "Context": [
        "This is the true story of a Kenyan woman named Wangari Maathai."
    ],
    "Title": "[Excerpt from] Seeds of Change: Planting a Path to Peace",
    "Subtitle": "by Jen Cullerton Johnson",
    "Author": "",
    "LabelType": "P",
    "Content": [
        ["1", "\t“Come,” Wangari's mother called. She beckoned her young daughter over to a tall tree with a wide, smooth trunk and a crown of green, oval leaves."],
        ["2", "\t“Feel,” her mother whispered."],
        ["3", "\tWangari spread her small hands over the tree's trunk. She smoothed her fingers over the rough bark."],
        ["4", "\t“This is the mugumo,” her mother said. “It is home to many. It feeds many too.”"],
        ["5", "\tShe snapped off a wild fig from a low branch, and gave it to her daughter. Wangari ate the delicious fruit, just as geckos and elephants did. High in the tree, birds chirped in their nests. The branches bounced with jumping monkeys."],
        ["6", "\t“Our people, the Kikuyu of Kenya, believe that our ancestors rest in the tree's shade,” her mother explained."],
        ["7", "\tWangari wrapped her arms around the trunk as if hugging her great-grandmother's spirit. She promised never to cut down the tree..."],
        ["8", "\tWhen Wangari finished elementary school, she was eleven years old. Her mind was like a seed rooted in rich soil, ready to grow. Wangari wanted to continue her education, but to do so she would have to leave her village and move to the capital city of Nairobi. Wangari had never been farther than her valley's ridge. She was scared."],
        ["9", "\t“Go,” her mother said. She picked up a handful of earth and placed it gently into her daughter's hand. “Where you go, we go.”..."],
        ["10", "\tAs graduation neared, Wangari told her friends she wanted to become a biologist."],
        ["11", "\t“Not many native women become biologists,” they told her."],
        ["12", "\t“I will,” she said."],
        ["13", "\tWangari watched sadly as her government sold more and more land to big companies that cut down forests for timber and to clear land for coffee plantations. Native trees such as cedar and acacia vanished. Without trees, birds had no place to nest. Monkeys lost their swings. Tired mothers walked miles for firewood..."],
        ["14", "\tWhen Wangari visited her village she saw that the Kikuyu custom of not chopping down the mugumo trees had been lost. No longer held in place by tree roots, the soil streamed into the rivers. The water that had been used to grow maize, bananas, and sweet potatoes turned to mud and dried up. Many families went hungry."],
        ["15", "\tWangari could not bear to think of the land being destroyed. Now married and the mother of three children, she worried about what would happen to the mothers and children who depended on the land."],
        ["16", "\t“We must do something,” Wangari said."],
        ["17", "\tWangari had an idea as small as a seed but as tall as a tree that reaches for the sky. “Harabee! Let's work together!” she said to her countrywomen—mothers like her. Wangari dug deep into the soil, a seedling by her side. “We must plant trees.”..."],
        ["18", "\tWangari traveled to villages, towns, and cities with saplings and seeds, shovels and hoes. At each place she went, women planted rows of trees that looked like green belts across the land. Because of this they started calling themselves the Green Belt Movement."],
        ["19", "\t“We might not change the big world but we can change the landscape of the forest,” she said."],
        ["20", "\tOne tree turned to ten, ten to one hundred, one hundred to one million, all the way up to thirty million planted trees. Kenya grew green again. Birds nested in new trees. Monkeys swung on branches. Rivers filled with clean water. Wild figs grew heavy in mugumo branches."],
        ["21", "\tMothers fed their children maize, bananas, and sweet potatoes until they could eat no more."]
    ],
    "Copyright": "",
    "References": []
}

src/assets/problems/NY19G5E/supps/NY19G5E-S3.json (diff)
@@ -16,7 +16,7 @@
         ["6", "\t“Our people, the Kikuyu of Kenya, believe that our ancestors rest in the tree's shade,” her mother explained."],
         ["7", "\tWangari wrapped her arms around the trunk as if hugging her great-grandmother's spirit. She promised never to cut down the tree..."],
         ["8", "\tWhen Wangari finished elementary school, she was eleven years old. Her mind was like a seed rooted in rich soil, ready to grow. Wangari wanted to continue her education, but to do so she would have to leave her village and move to the capital city of Nairobi. Wangari had never been farther than her valley's ridge. She was scared."],
-        ["9", "\t“Go,” her mother said. She picked up a handful of earth and placed it gently into her daughter's hand. “Where you go, we go.” ..."],
+        ["9", "\t“Go,” her mother said. She picked up a handful of earth and placed it gently into her daughter's hand. “Where you go, we go.”..."],
         ["10", "\tAs graduation neared, Wangari told her friends she wanted to become a biologist."],
         ["11", "\t“Not many native women become biologists,” they told her."],
         ["12", "\t“I will,” she said."],
@@ -24,7 +24,7 @@
         ["14", "\tWhen Wangari visited her village she saw that the Kikuyu custom of not chopping down the mugumo trees had been lost. No longer held in place by tree roots, the soil streamed into the rivers. The water that had been used to grow maize, bananas, and sweet potatoes turned to mud and dried up. Many families went hungry."],
         ["15", "\tWangari could not bear to think of the land being destroyed. Now married and the mother of three children, she worried about what would happen to the mothers and children who depended on the land."],
         ["16", "\t“We must do something,” Wangari said."],
-        ["17", "\tWangari had an idea as small as a seed but as tall as a tree that reaches for the sky. “Harabee! Let's work together!” she said to her countrywomen—mothers like her. Wangari dug deep into the soil, a seedling by her side. “We must plant trees.” ..."],
+        ["17", "\tWangari had an idea as small as a seed but as tall as a tree that reaches for the sky. “Harabee! Let's work together!” she said to her countrywomen—mothers like her. Wangari dug deep into the soil, a seedling by her side. “We must plant trees.”..."],
         ["18", "\tWangari traveled to villages, towns, and cities with saplings and seeds, shovels and hoes. At each place she went, women planted rows of trees that looked like green belts across the land. Because of this they started calling themselves the Green Belt Movement."],
         ["19", "\t“We might not change the big world but we can change the landscape of the forest,” she said."],
         ["20", "\tOne tree turned to ten, ten to one hundred, one hundred to one million, all the way up to thirty million planted trees. Kenya grew green again. Birds nested in new trees. Monkeys swung on branches. Rivers filled with clean water. Wild figs grew heavy in mugumo branches."],
