src/assets/problems/MAG4M/MAG4M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Explain why a fraction a/b is equivalent to a fraction (n × a)/(n × b) by using visual fraction models, with attention to how the numbers and sizes of the parts differ even though the two fractions themselves are the same size. Use this principle to recognize and generate equivalent fractions, including fractions greater than 1."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A family ordered a pizza. They ate 5/6 of the pizza.",
            "In which of these fraction models do the shaded parts represent the fraction of the pizza the family ate?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG4M/media/1a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG4M/media/1b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG4M/media/1c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG4M/media/1d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Measure angles in whole-number degrees using a protractor. Sketch angles of specified measure."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Two protractors are used to measure angle A and angle B, as shown.",
            "problems/MAG4M/media/2a.jpg",
            "problems/MAG4M/media/2b.jpg",
            "Which of these shows the measures of angle A and angle B?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "angle A: 40° angle\n\nangle B: 60° angle",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "angle A: 40° angle\n\nangle B: 120° angle",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "angle A: 140° angle\n\nangle B: 120° angle",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "angle A: 60° angle\n\nangle B: 140° angle",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Understand a fraction a/b with a > 1 as a sum of fractions 1/b."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A rectangle is divided into twelve equal sections.",
            ":ibox:• A student colors 5 sections.\n\n• Then the student colors 4 more sections.",
            "Which of these expressions represent the total fraction of the rectangle that the student colors?",
            "Select the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5 + 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "5/12 + 4/12",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "12/5 + 12/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1/12 + 5 + 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "1/12 + 1/12 + 1/12 + 1/12 + 1/12 + 1/12 + 1/12 + 1/12 + 1/12",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Recognize angle measure as additive. When an angle is decomposed into non-overlapping parts, the angle measure of the whole is the sum of the angle measures of the parts. Solve addition and subtraction problems to find unknown angles on a diagram in real-world and mathematical problems, e.g., by using an equation with a symbol for the unknown angle measure."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            ":ibox:THIS PROBLEM HAS TWO PARTS.",
            "problems/MAG4M/media/4a.jpg"
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which equation can be used to find the measure, in degrees, of angle JML?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "24 + 49 = 73",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "25 + 49 = 74",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "49 – 24 = 25",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "49 – 25 = 24",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "The sum of the measures of angle NMJ and angle JMK is 125°.",
                    "What is the measure, in degrees, of angle NMJ?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "76",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Classify two-dimensional figures based on the presence or absence of parallel or perpendicular lines, or the presence or absence of angles of a specified size. Recognize right triangles as a category, and identify right triangles."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of these figures appears to have at least two sides that are parallel and at least two sides that are perpendicular?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG4M/media/5a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG4M/media/5b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG4M/media/5c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG4M/media/5d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Use your ruler to answer this question.",
            "A teacher drew a rectangle on the board, as shown.",
            "problems/MAG4M/media/6a.jpg",
            "What is the area, in square inches, of the rectangle the teacher drew?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "15",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Express a fraction with denominator 10 as an equivalent fraction with denominator 100, and use this technique to add two fractions with respective denominators 10 and 100."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student wrote the expression shown.",
            ":ibox:6/10 + 7/100",
            "Which of the following is equivalent to the expression the student wrote?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6/10 + 7/10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "60/10 + 7/100",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "60/100 + 7/100",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "60/100 + 70/100",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Compare two decimals to hundredths by reasoning about their size. Recognize that comparisons are valid only when the two decimals refer to the same whole. Record the results of comparisons with the symbols >, =, or <, and justify the conclusions, e.g., by using a visual model."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of these comparisons are correct?",
            "Select the THREE correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2.09 < 2.12",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2.09 > 2.12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "8.10 > 8.1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "8.10 = 8.1",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "6.45 > 6.7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "6.45 < 6.7",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Multiply or divide to solve word problems involving multiplicative comparison, e.g., by using drawings and equations with a symbol for the unknown number to represent the problem, distinguishing multiplicative comparison from additive comparison."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Krista has 32 crayons. Devon has 4 times as many crayons as Krista.",
            "Which equation can be used to find d, the total number of crayons that Devon has?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "d = 32 ÷ 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "d = 32 × 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4 = 32 ÷ d",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "32 = 4 × d",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Use the four operations to solve word problems involving distances, intervals of time, liquid volumes, masses of objects, and money, including problems involving simple fractions or decimals, and problems that require expressing measurements given in a larger unit in terms of a smaller unit. Represent measurement quantities using diagrams such as number line diagrams that feature a measurement scale."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Katie's house is 0.70 mile from her school, as shown on this number line.",
            "problems/MAG4M/media/10a.jpg",
            "She passes a bakery on her way to school. The bakery is 0.28 mile from the school.",
            "Which point on the number line represents the location of the bakery?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "point A",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "point B",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "point C",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "point D",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Multiply a whole number of up to four digits by a one-digit whole number, and multiply two two-digit numbers, using strategies based on place value and the properties of operations. Illustrate and explain the calculation by using equations, rectangular arrays, and/or area models."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Find the product.",
            ":ibox:65 × 98"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "6370",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Use decimal notation to represent fractions with denominators 10 or 100."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of these number lines has a point that represents the location of 0.36?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG4M/media/12a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG4M/media/12b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG4M/media/12c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG4M/media/12d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Make a line plot (dot plot) representation to display a data set of measurements in fractions of a unit (1/2, 1/4, 1/8). Solve problems involving addition and subtraction of fractions by using information presented in line plots (dot plots)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A scientist measured the lengths of seeds from different plants. The lengths, in inches, of the seeds the scientist measured are shown in this list.",
            ":box:7/8, 3/8, 1/8, 7/8, 3/8, 1/8, 3/8, 3/8, 5/8, 7/8, 7/8, 1/8",
            "Which line plot shows the lengths, in inches, of the seeds from different plants?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG4M/media/13a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG4M/media/13b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG4M/media/13c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG4M/media/13d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Use your ruler to answer this question.",
            "A student drew this rectangle.",
            "problems/MAG4M/media/14a.jpg",
            "What is the perimeter, in centimeters, of the rectangle the student drew?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "22",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Solve multi-step word problems posed with whole numbers and having whole-number answers using the four operations, including problems in which remainders must be interpreted. Represent these problems using equations with a letter standing for the unknown quantity. Assess the reasonableness of answers using mental computation and estimation strategies including rounding."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 4,
        "Explain": false,
        "Content": [
            ":ibox:THIS PROBLEM HAS FOUR PARTS.",
            "Carl sold cookies and pies at a bake sale to earn money.",
            ":ibox:• A bag of cookies sells for $3.\n\n• A pie sells for $8.",
            "Carl sold 4 bags of cookies and 2 pies during the first hour of the bake sale."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "What is the total amount of money, in dollars, Carl earned during the first hour of the bake sale? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "28",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "Ms. O'Hara bought 2 bags of cookies and 1 pie from Carl. She paid with a $20 bill.",
                    "What is the total amount of change, in dollars, Ms. O'Hara should receive? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "6",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "C": {
                "Type": "SR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Vanessa sold cakes at the same bake sale.",
                    ":ibox:• Mr. Stanley bought 1 bag of cookies and 2 pies from Carl.\n\n• Mr. Stanley also spent $11 to buy a cake from Vanessa at the bake sale.",
                    "Write an equation to show m, the total amount of money, in dollars, Mr. Stanley spent at the bake sale."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "30",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "D": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "Solve the equation you wrote in Part C to find the total amount of money, in dollars, Mr. Stanley spent at the bake sale. Show your work."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "30",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    }
}

src/assets/problems/MAG4M/MAG4M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Explain why a fraction a/b is equivalent to a fraction (n × a)/(n × b) by using visual fraction models, with attention to how the numbers and sizes of the parts differ even though the two fractions themselves are the same size. Use this principle to recognize and generate equivalent fractions, including fractions greater than 1."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A family ordered a pizza. They ate 5/6 of the pizza.",
            "In which of these fraction models do the shaded parts represent the fraction of the pizza the family ate?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG4M/media/1a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG4M/media/1b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG4M/media/1c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG4M/media/1d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Measure angles in whole-number degrees using a protractor. Sketch angles of specified measure."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Two protractors are used to measure angle A and angle B, as shown.",
            "problems/MAG4M/media/2a.jpg",
            "problems/MAG4M/media/2b.jpg",
            "Which of these shows the measures of angle A and angle B?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "angle A: 40° angle\n\nangle B: 60° angle",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "angle A: 40° angle\n\nangle B: 120° angle",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "angle A: 140° angle\n\nangle B: 120° angle",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "angle A: 60° angle\n\nangle B: 140° angle",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Understand a fraction a/b with a > 1 as a sum of fractions 1/b."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A rectangle is divided into twelve equal sections.",
            ":ibox:• A student colors 5 sections.\n\n• Then the student colors 4 more sections.",
            "Which of these expressions represent the total fraction of the rectangle that the student colors?",
            "Select the TWO correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5 + 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "5/12 + 4/12",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "12/5 + 12/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1/12 + 5 + 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "1/12 + 1/12 + 1/12 + 1/12 + 1/12 + 1/12 + 1/12 + 1/12 + 1/12",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Recognize angle measure as additive. When an angle is decomposed into non-overlapping parts, the angle measure of the whole is the sum of the angle measures of the parts. Solve addition and subtraction problems to find unknown angles on a diagram in real-world and mathematical problems, e.g., by using an equation with a symbol for the unknown angle measure."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            ":ibox:THIS PROBLEM HAS TWO PARTS.",
            "problems/MAG4M/media/4a.jpg"
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which equation can be used to find the measure, in degrees, of angle JML?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "24 + 49 = 73",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "25 + 49 = 74",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "49 – 24 = 25",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "49 – 25 = 24",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "The sum of the measures of angle NMJ and angle JMK is 125°.",
                    "What is the measure, in degrees, of angle NMJ?"
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "76",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Classify two-dimensional figures based on the presence or absence of parallel or perpendicular lines, or the presence or absence of angles of a specified size. Recognize right triangles as a category, and identify right triangles."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of these figures appears to have at least two sides that are parallel and at least two sides that are perpendicular?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG4M/media/5a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG4M/media/5b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG4M/media/5c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG4M/media/5d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Ruler"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Use your ruler to answer this question.",
            "A teacher drew a rectangle on the board, as shown.",
            "problems/MAG4M/media/6a.jpg",
            "What is the area, in square inches, of the rectangle the teacher drew?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "15",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Express a fraction with denominator 10 as an equivalent fraction with denominator 100, and use this technique to add two fractions with respective denominators 10 and 100."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A student wrote the expression shown.",
            ":ibox:6/10 + 7/100",
            "Which of the following is equivalent to the expression the student wrote?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6/10 + 7/10",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "60/10 + 7/100",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "60/100 + 7/100",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "60/100 + 70/100",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Compare two decimals to hundredths by reasoning about their size. Recognize that comparisons are valid only when the two decimals refer to the same whole. Record the results of comparisons with the symbols >, =, or <, and justify the conclusions, e.g., by using a visual model."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of these comparisons are correct?",
            "Select the THREE correct answers."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2.09 < 2.12",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2.09 > 2.12",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "8.10 > 8.1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "8.10 = 8.1",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "6.45 > 6.7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "6.45 < 6.7",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Multiply or divide to solve word problems involving multiplicative comparison, e.g., by using drawings and equations with a symbol for the unknown number to represent the problem, distinguishing multiplicative comparison from additive comparison."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Krista has 32 crayons. Devon has 4 times as many crayons as Krista.",
            "Which equation can be used to find d, the total number of crayons that Devon has?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "d = 32 ÷ 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "d = 32 × 4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4 = 32 ÷ d",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "32 = 4 × d",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Use the four operations to solve word problems involving distances, intervals of time, liquid volumes, masses of objects, and money, including problems involving simple fractions or decimals, and problems that require expressing measurements given in a larger unit in terms of a smaller unit. Represent measurement quantities using diagrams such as number line diagrams that feature a measurement scale."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Katie's house is 0.70 mile from her school, as shown on this number line.",
            "problems/MAG4M/media/10a.jpg",
            "She passes a bakery on her way to school. The bakery is 0.28 mile from the school.",
            "Which point on the number line represents the location of the bakery?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "point A",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "point B",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "point C",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "point D",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Number & Operations In Base Ten"
        ],
        "SubTopics": [
            "Multiply a whole number of up to four digits by a one-digit whole number, and multiply two two-digit numbers, using strategies based on place value and the properties of operations. Illustrate and explain the calculation by using equations, rectangular arrays, and/or area models."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Find the product.",
            ":ibox:65 × 98"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "6370",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Number & Operations - Fractions"
        ],
        "SubTopics": [
            "Use decimal notation to represent fractions with denominators 10 or 100."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which of these number lines has a point that represents the location of 0.36?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG4M/media/12a.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG4M/media/12b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG4M/media/12c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG4M/media/12d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Make a line plot (dot plot) representation to display a data set of measurements in fractions of a unit (1/2, 1/4, 1/8). Solve problems involving addition and subtraction of fractions by using information presented in line plots (dot plots)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A scientist measured the lengths of seeds from different plants. The lengths, in inches, of the seeds the scientist measured are shown in this list.",
            ":box:7/8, 3/8, 1/8, 7/8, 3/8, 1/8, 3/8, 3/8, 5/8, 7/8, 7/8, 1/8",
            "Which line plot shows the lengths, in inches, of the seeds from different plants?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/MAG4M/media/13a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/MAG4M/media/13b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/MAG4M/media/13c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/MAG4M/media/13d.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "FR",
        "NumChoices": 0,
        "Topics": [
            "Measurement & Data"
        ],
        "SubTopics": [
            "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Ruler"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Use your ruler to answer this question.",
            "A student drew this rectangle.",
            "problems/MAG4M/media/14a.jpg",
            "What is the perimeter, in centimeters, of the rectangle the student drew?"
        ],
        "AnswerChoices": {
            "KEY": {
                "Choice": "22",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Operations & Algebraic Thinking"
        ],
        "SubTopics": [
            "Solve multi-step word problems posed with whole numbers and having whole-number answers using the four operations, including problems in which remainders must be interpreted. Represent these problems using equations with a letter standing for the unknown quantity. Assess the reasonableness of answers using mental computation and estimation strategies including rounding."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 4,
        "Explain": false,
        "Content": [
            ":ibox:THIS PROBLEM HAS FOUR PARTS.",
            "Carl sold cookies and pies at a bake sale to earn money.",
            ":ibox:• A bag of cookies sells for $3.\n\n• A pie sells for $8.",
            "Carl sold 4 bags of cookies and 2 pies during the first hour of the bake sale."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "What is the total amount of money, in dollars, Carl earned during the first hour of the bake sale? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "28",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "Ms. O'Hara bought 2 bags of cookies and 1 pie from Carl. She paid with a $20 bill.",
                    "What is the total amount of change, in dollars, Ms. O'Hara should receive? Show or explain how you got your answer."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "6",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "C": {
                "Type": "SR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Vanessa sold cakes at the same bake sale.",
                    ":ibox:• Mr. Stanley bought 1 bag of cookies and 2 pies from Carl.\n\n• Mr. Stanley also spent $11 to buy a cake from Vanessa at the bake sale.",
                    "Write an equation to show m, the total amount of money, in dollars, Mr. Stanley spent at the bake sale."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "30",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "D": {
                "Type": "FR",
                "NumChoices": 0,
                "Points": 1,
                "Explain": true,
                "Content": [
                    "Solve the equation you wrote in Part C to find the total amount of money, in dollars, Mr. Stanley spent at the bake sale. Show your work."
                ],
                "AnswerChoices": {
                    "KEY": {
                        "Choice": "30",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    }
}

src/assets/problems/MAG4M/MAG4M-problems.json (diff)
@@ -322,7 +322,9 @@
             "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Ruler"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -727,7 +729,9 @@
             "Apply the area and perimeter formulas for rectangles in real-world and mathematical problems."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Ruler"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
