assets/problems/NY18G6E/supps/NY18G6E-S2.json (before)
{
    "Directions": "Read this story, then answer each question.",
    "Context": [
        "10-year-old Rakhee Singh and her mother have flown to India from Minnesota to visit her mother's childhood home for the summer."
    ],
    "Title": "[Excerpt from] The Girl in the Garden",
    "Subtitle": "",
    "Author": "by Kamala Nair",
    "LabelType": "P",
    "Content": [
        ["1", "\tWe had to board a second plane, smaller and bumpier than the last, which carried us south, along the western coast of the country. My heartbeat quickened as I peered out the window, down through the clouds at the blue waves tossing and turning below us. My first glimpse of the ocean."],
        ["2", "\t“Your grandmother will be so pleased to see you, Rakhee. Do you remember her- your Muthashi?” Amma asked over the whir of the engine."],
        ["3", "\tI did remember Muthashi, my grandmother. She had come to stay with us in Minnesota when I was around three or four. I could not recall the exact details of her face, but I had avague mental picture of a slight woman draped in white who used to sit me on her knee and sing a song in Malayalam about ants."],
        ["4", "\tI used to run out onto the driveway humming the ant song, and guide a string of the black insects into my palm. Weaving my fingers together and making a delicate cup with my hands, I would transport them into the house, giggling as the ants tickled inside their little cage. Muthashi would always act so pleased when I proudly deposited the squirming ants into her outstretched hand, although I'm sure she would let them out the back door as soon as I wasn't looking."],
        ["5", "\t“Rakhee,” continued Amma. “I haven't told you much about our family, have I?”"],
        ["6", "\tI shook my head."],
        ["7", "\t“Well, the Varmas are the most prominent, respected family in the village. My father was a doctor, and he started a hospital across the street from our home. He died a long time ago, so now my younger brother, Vijay, is in charge. You'll also meet my big sister, Sadhana, and her three daughters. One of them is about your age. And Vijay's wife, Nalini, who I have never met, recently had a baby boy. Everybody lives together at Ashoka-that's the name of the house where I grew up. You see, in India families stick together under one roof. It's not the same as it is in America.”"],
        ["8", "\tThis airport was not as crowded or chaotic as the one in Bombay, and the people seemed neater and more subdued. In the bathroom Amma changed into a buttercup-yellow sari and painted a red raindrop on her forehead¹ with a bottle that she produced from her purse. “I can't show up at home dressed like an American,” she explained."],
        ["9", "\tI loved seeing that transformation, from my regular mother who took the trash out every morning with a bulky coat flung over her nightgown to this wondrous creature. From the moment she put on the sari and released her hair from its bun so that it streamed down her back in a lustrous river, she appeared younger and somehow more natural."],
        ["10", "\t“How do I look?” she asked, as she ran a comb through her hair."],
        ["11", "\t“You look beautiful, Amma,” I told her honestly."],
        ["12", "\tA compact man with a bushy mustache and a symmetrical crescent of sweat under each arm met us outside the airport, holding a sign with “Mrs. Chitra Varma Singh and daughter” printed across it in block letters. he led us thorugh the thick heat toward a white car and loaded all our suitcases into the trunk. Amma and I both slide into the backseat. My legs stuck to the synthetic leather."],
        ["13", "\t“Are you hungry, molay?” Amma asked me. “We'll be home soon.” But she sounded absent, as if my hunger was hardly her main concern."],
        ["14", "\tI stared out the window as we drove. Unlike the gray, arrow-straight highways I was accustomed to, here the roads were red and twisty. In the distance I could see groves of coconut trees, their green fronds waving against the sky like pinwheels. We passed forests of rubber tress and stretches of lime-green grassland that Amma told me were rice paddy fields. Wiry, mustachioed men with protruding rib cages spiraling down their torsos and white cloths knotted around their waists (“The cloths are called mundus,” explained Amma) were scattered here and there in the treetops, tapping the trunks and collecting sap in metal buckets."],
        ["15", "\tAt one point the driver stopped the car abruptly. I leaned over the seat and was shocked to see a cow blinking her long lashes at me. The driver honked the horn and she took her sweet time ambling out of the way."],
        ["16", "\tSoon after, I heard a dull thud and a hulking elephant rounded the corner, heading toward us, the tough black ripples of its trunk swaying to and fro."],
        ["17", "\t“Amma!” I cried."],
        ["18", "\tBut Amma only laughed. “It's normal for elephants to walk around on the street here, don't worry.”"],
        ["19", "\tA man wearing a faded blue turban and carrying a gnarled stick was riding atop the great animal. I waited for either the turbaned man to steer his charge out of the way or for the car to slow down, but neither thing happened. The driver pushed forward with alarming speed, straight toward the elephant. I gasped, but at the last second he swerved, and both he and the man nodded politely to one antoher, as if this were perfectly normal. The elephant lumbered past the car window so close that I could have reached out and brushed my fingers against its sagging hide."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "painted a red raindrop on her forehead: known as bindi, which is a red dot painted on the forehead, commonly worn by Hindu women"]
    ]
}

assets/problems/NY18G6E/supps/NY18G6E-S2.json (after)
{
    "Directions": "Read this story, then answer each question.",
    "Context": [
        "10-year-old Rakhee Singh and her mother have flown to India from Minnesota to visit her mother's childhood home for the summer."
    ],
    "Title": "[Excerpt from] The Girl in the Garden",
    "Subtitle": "",
    "Author": "by Kamala Nair",
    "LabelType": "P",
    "Content": [
        ["1", "\tWe had to board a second plane, smaller and bumpier than the last, which carried us south, along the western coast of the country. My heartbeat quickened as I peered out the window, down through the clouds at the blue waves tossing and turning below us. My first glimpse of the ocean."],
        ["2", "\t“Your grandmother will be so pleased to see you, Rakhee. Do you remember her- your Muthashi?” Amma asked over the whir of the engine."],
        ["3", "\tI did remember Muthashi, my grandmother. She had come to stay with us in Minnesota when I was around three or four. I could not recall the exact details of her face, but I had a vague mental picture of a slight woman draped in white who used to sit me on her knee and sing a song in Malayalam about ants."],
        ["4", "\tI used to run out onto the driveway humming the ant song, and guide a string of the black insects into my palm. Weaving my fingers together and making a delicate cup with my hands, I would transport them into the house, giggling as the ants tickled inside their little cage. Muthashi would always act so pleased when I proudly deposited the squirming ants into her outstretched hand, although I'm sure she would let them out the back door as soon as I wasn't looking."],
        ["5", "\t“Rakhee,” continued Amma. “I haven't told you much about our family, have I?”"],
        ["6", "\tI shook my head."],
        ["7", "\t“Well, the Varmas are the most prominent, respected family in the village. My father was a doctor, and he started a hospital across the street from our home. He died a long time ago, so now my younger brother, Vijay, is in charge. You'll also meet my big sister, Sadhana, and her three daughters. One of them is about your age. And Vijay's wife, Nalini, who I have never met, recently had a baby boy. Everybody lives together at Ashoka-that's the name of the house where I grew up. You see, in India families stick together under one roof. It's not the same as it is in America.”"],
        ["8", "\tThis airport was not as crowded or chaotic as the one in Bombay, and the people seemed neater and more subdued. In the bathroom Amma changed into a buttercup-yellow sari and painted a red raindrop on her forehead¹ with a bottle that she produced from her purse. “I can't show up at home dressed like an American,” she explained."],
        ["9", "\tI loved seeing that transformation, from my regular mother who took the trash out every morning with a bulky coat flung over her nightgown to this wondrous creature. From the moment she put on the sari and released her hair from its bun so that it streamed down her back in a lustrous river, she appeared younger and somehow more natural."],
        ["10", "\t“How do I look?” she asked, as she ran a comb through her hair."],
        ["11", "\t“You look beautiful, Amma,” I told her honestly."],
        ["12", "\tA compact man with a bushy mustache and a symmetrical crescent of sweat under each arm met us outside the airport, holding a sign with “Mrs. Chitra Varma Singh and daughter” printed across it in block letters. He led us through the thick heat toward a white car and loaded all our suitcases into the trunk. Amma and I both slide into the backseat. My legs stuck to the synthetic leather."],
        ["13", "\t“Are you hungry, molay?” Amma asked me. “We'll be home soon.” But she sounded absent, as if my hunger was hardly her main concern."],
        ["14", "\tI stared out the window as we drove. Unlike the gray, arrow-straight highways I was accustomed to, here the roads were red and twisty. In the distance I could see groves of coconut trees, their green fronds waving against the sky like pinwheels. We passed forests of rubber tress and stretches of lime-green grassland that Amma told me were rice paddy fields. Wiry, mustachioed men with protruding rib cages spiraling down their torsos and white cloths knotted around their waists (“The cloths are called mundus,” explained Amma) were scattered here and there in the treetops, tapping the trunks and collecting sap in metal buckets."],
        ["15", "\tAt one point the driver stopped the car abruptly. I leaned over the seat and was shocked to see a cow blinking her long lashes at me. The driver honked the horn and she took her sweet time ambling out of the way."],
        ["16", "\tSoon after, I heard a dull thud and a hulking elephant rounded the corner, heading toward us, the tough black ripples of its trunk swaying to and fro."],
        ["17", "\t“Amma!” I cried."],
        ["18", "\tBut Amma only laughed. “It's normal for elephants to walk around on the street here, don't worry.”"],
        ["19", "\tA man wearing a faded blue turban and carrying a gnarled stick was riding atop the great animal. I waited for either the turbaned man to steer his charge out of the way or for the car to slow down, but neither thing happened. The driver pushed forward with alarming speed, straight toward the elephant. I gasped, but at the last second he swerved, and both he and the man nodded politely to one another, as if this were perfectly normal. The elephant lumbered past the car window so close that I could have reached out and brushed my fingers against its sagging hide."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "painted a red raindrop on her forehead: known as bindi, which is a red dot painted on the forehead, commonly worn by Hindu women"]
    ]
}

assets/problems/NY18G6E/supps/NY18G6E-S2.json (diff)
@@ -10,7 +10,7 @@
     "Content": [
         ["1", "\tWe had to board a second plane, smaller and bumpier than the last, which carried us south, along the western coast of the country. My heartbeat quickened as I peered out the window, down through the clouds at the blue waves tossing and turning below us. My first glimpse of the ocean."],
         ["2", "\t“Your grandmother will be so pleased to see you, Rakhee. Do you remember her- your Muthashi?” Amma asked over the whir of the engine."],
-        ["3", "\tI did remember Muthashi, my grandmother. She had come to stay with us in Minnesota when I was around three or four. I could not recall the exact details of her face, but I had avague mental picture of a slight woman draped in white who used to sit me on her knee and sing a song in Malayalam about ants."],
+        ["3", "\tI did remember Muthashi, my grandmother. She had come to stay with us in Minnesota when I was around three or four. I could not recall the exact details of her face, but I had a vague mental picture of a slight woman draped in white who used to sit me on her knee and sing a song in Malayalam about ants."],
         ["4", "\tI used to run out onto the driveway humming the ant song, and guide a string of the black insects into my palm. Weaving my fingers together and making a delicate cup with my hands, I would transport them into the house, giggling as the ants tickled inside their little cage. Muthashi would always act so pleased when I proudly deposited the squirming ants into her outstretched hand, although I'm sure she would let them out the back door as soon as I wasn't looking."],
         ["5", "\t“Rakhee,” continued Amma. “I haven't told you much about our family, have I?”"],
         ["6", "\tI shook my head."],
@@ -19,14 +19,14 @@
         ["9", "\tI loved seeing that transformation, from my regular mother who took the trash out every morning with a bulky coat flung over her nightgown to this wondrous creature. From the moment she put on the sari and released her hair from its bun so that it streamed down her back in a lustrous river, she appeared younger and somehow more natural."],
         ["10", "\t“How do I look?” she asked, as she ran a comb through her hair."],
         ["11", "\t“You look beautiful, Amma,” I told her honestly."],
-        ["12", "\tA compact man with a bushy mustache and a symmetrical crescent of sweat under each arm met us outside the airport, holding a sign with “Mrs. Chitra Varma Singh and daughter” printed across it in block letters. he led us thorugh the thick heat toward a white car and loaded all our suitcases into the trunk. Amma and I both slide into the backseat. My legs stuck to the synthetic leather."],
+        ["12", "\tA compact man with a bushy mustache and a symmetrical crescent of sweat under each arm met us outside the airport, holding a sign with “Mrs. Chitra Varma Singh and daughter” printed across it in block letters. He led us through the thick heat toward a white car and loaded all our suitcases into the trunk. Amma and I both slide into the backseat. My legs stuck to the synthetic leather."],
         ["13", "\t“Are you hungry, molay?” Amma asked me. “We'll be home soon.” But she sounded absent, as if my hunger was hardly her main concern."],
         ["14", "\tI stared out the window as we drove. Unlike the gray, arrow-straight highways I was accustomed to, here the roads were red and twisty. In the distance I could see groves of coconut trees, their green fronds waving against the sky like pinwheels. We passed forests of rubber tress and stretches of lime-green grassland that Amma told me were rice paddy fields. Wiry, mustachioed men with protruding rib cages spiraling down their torsos and white cloths knotted around their waists (“The cloths are called mundus,” explained Amma) were scattered here and there in the treetops, tapping the trunks and collecting sap in metal buckets."],
         ["15", "\tAt one point the driver stopped the car abruptly. I leaned over the seat and was shocked to see a cow blinking her long lashes at me. The driver honked the horn and she took her sweet time ambling out of the way."],
         ["16", "\tSoon after, I heard a dull thud and a hulking elephant rounded the corner, heading toward us, the tough black ripples of its trunk swaying to and fro."],
         ["17", "\t“Amma!” I cried."],
         ["18", "\tBut Amma only laughed. “It's normal for elephants to walk around on the street here, don't worry.”"],
-        ["19", "\tA man wearing a faded blue turban and carrying a gnarled stick was riding atop the great animal. I waited for either the turbaned man to steer his charge out of the way or for the car to slow down, but neither thing happened. The driver pushed forward with alarming speed, straight toward the elephant. I gasped, but at the last second he swerved, and both he and the man nodded politely to one antoher, as if this were perfectly normal. The elephant lumbered past the car window so close that I could have reached out and brushed my fingers against its sagging hide."]
+        ["19", "\tA man wearing a faded blue turban and carrying a gnarled stick was riding atop the great animal. I waited for either the turbaned man to steer his charge out of the way or for the car to slow down, but neither thing happened. The driver pushed forward with alarming speed, straight toward the elephant. I gasped, but at the last second he swerved, and both he and the man nodded politely to one another, as if this were perfectly normal. The elephant lumbered past the car window so close that I could have reached out and brushed my fingers against its sagging hide."]
     ],
     "Copyright": "",
     "References": [
