assets/problems/TN21HSE1/TN21HSE1-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a central idea of a text and analyze its development; provide an objective or critical summary."
        ],
        "SuppContent": [
            "problems/TN21HSE1/supps/TN21HSE1-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement is the BEST summary of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Searching for lost objects is similar to going on a treasure hunt without a map, a frustrating and time-consuming process. Moreover, researchers specializing in memory and cognition have studied this problem and identified some common habits among people who frequently misplace things.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Although it is normal for people to lose items at times, there are strategies people can use to help locate lost items. Experts recommend ways to search systematically and provide a few suggestions to prevent losing objects in the first place.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Items are lost every day, and the situation typically worsens as people age. To help find a lost item, experts recommend narrowing down the search area by avoiding places where the item is obviously not present and trying to remember where the object was last seen.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "When seeking a lost object, people usually first look in less cluttered places. However, researchers suggest that people use other strategies to help find a lost item, such as searching in an area close to where the item is supposed to be and using colorful markings or technological aids.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a central idea of a text and analyze its development; provide an objective or critical summary."
        ],
        "SuppContent": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has two parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which sentence BEST states a central idea in the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "People tend to panic when they need to find a lost item.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "It is normal for people to misplace objects, but there are strategies to help find them.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Research has been done to determine why some people are forgetful, but there is no cure for forgetfulness yet.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Experts are beginning to understand why people lose things.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which quotation from the passage BEST helps develop this idea?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“‘No matter how promising a site — if the object wasn't there the first time, it won’t be there the second.’” (paragraph 13)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Think about the location, what you were doing, the time of day, who else was there, your mental state and any other details.” (paragraph 18)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“If two people are searching, use open-ended instead of leading questions, she said.” (paragraph 21)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“‘When you prepare for losing items — which we all do at all ages — you have a better chance of finding a marked-to-stand-out item, than one that camouflages itself into your décor.’” (paragraph 24)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a central idea of a text and analyze its development; provide an objective or critical summary."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the central idea of the section titled “Focus on cluttered areas”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "People often waste time by searching for lost objects in unusual places.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "People are more likely to lose small objects in a cluttered space than in an uncluttered one.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "People can improve their searching skills by training their eyes to focus only on appropriate targets.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "People tend to seek objects in relatively open and orderly spaces even when it is obvious the objects are not there.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze how an author presents and develops key ideas and events to impact meaning."
        ],
        "SuppContent": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has two parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How does Devi’s statement contradict the claim made by Irene Kan in paragraphs 17–19?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "By introducing data from additional research studies",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "By asking questions that Kan has not considered",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "By explaining an unintended consequence of following Kan’s advice",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "By offering proof of an alternate theory",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which detail from the passage supports the answer to Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“‘Don’t go round in circles . . .’” (paragraph 13)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“‘The most efficient way to find something is not to look where you don’t need to look . . .’” (paragraph 16)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“. . . the key to finding misplaced items is forming a mental image of what you were doing or feeling when you last saw the missing item.” (paragraph 17)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“. . . recreating those moments can sometimes introduce a false memory that takes you off the trail.” (paragraph 20)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings; analyze the cumulative impact of specific word choices on meaning and tone."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What does “hard-wired” mean as it is used in paragraph 27?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "programmed",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "introduced",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "pushed",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "worked",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21HSE1/TN21HSE1-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a central idea of a text and analyze its development; provide an objective or critical summary."
        ],
        "SuppContent": [
            "problems/TN21HSE1/supps/TN21HSE1-S1.json"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement is the BEST summary of the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Searching for lost objects is similar to going on a treasure hunt without a map, a frustrating and time-consuming process. Moreover, researchers specializing in memory and cognition have studied this problem and identified some common habits among people who frequently misplace things.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Although it is normal for people to lose items at times, there are strategies people can use to help locate lost items. Experts recommend ways to search systematically and provide a few suggestions to prevent losing objects in the first place.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Items are lost every day, and the situation typically worsens as people age. To help find a lost item, experts recommend narrowing down the search area by avoiding places where the item is obviously not present and trying to remember where the object was last seen.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "When seeking a lost object, people usually first look in less cluttered places. However, researchers suggest that people use other strategies to help find a lost item, such as searching in an area close to where the item is supposed to be and using colorful markings or technological aids.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a central idea of a text and analyze its development; provide an objective or critical summary."
        ],
        "SuppContent": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has two parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which sentence BEST states a central idea in the passage?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "People tend to panic when they need to find a lost item.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "It is normal for people to misplace objects, but there are strategies to help find them.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Research has been done to determine why some people are forgetful, but there is no cure for forgetfulness yet.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Experts are beginning to understand why people lose things.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which quotation from the passage BEST helps develop this idea?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“'No matter how promising a site — if the object wasn't there the first time, it won't be there the second.'” (paragraph 13)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“Think about the location, what you were doing, the time of day, who else was there, your mental state and any other details.” (paragraph 18)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“If two people are searching, use open-ended instead of leading questions, she said.” (paragraph 21)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“'When you prepare for losing items — which we all do at all ages — you have a better chance of finding a marked-to-stand-out item, than one that camouflages itself into your décor.'” (paragraph 24)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Determine a central idea of a text and analyze its development; provide an objective or critical summary."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What is the central idea of the section titled “Focus on cluttered areas”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "People often waste time by searching for lost objects in unusual places.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "People are more likely to lose small objects in a cluttered space than in an uncluttered one.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "People can improve their searching skills by training their eyes to focus only on appropriate targets.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "People tend to seek objects in relatively open and orderly spaces even when it is obvious the objects are not there.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Analyze how an author presents and develops key ideas and events to impact meaning."
        ],
        "SuppContent": [],
        "Points": 2,
        "Explain": false,
        "Content": [
            "The following item has two parts. Answer Part A and then answer Part B."
        ],
        "AnswerChoices": {},
        "Parts": {
            "A": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "How does Devi's statement contradict the claim made by Irene Kan in paragraphs 17–19?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "By introducing data from additional research studies",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "By asking questions that Kan has not considered",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "By explaining an unintended consequence of following Kan's advice",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "By offering proof of an alternate theory",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            },
            "B": {
                "Type": "MC",
                "NumChoices": 4,
                "Points": 1,
                "Explain": false,
                "Content": [
                    "Which detail from the passage supports the answer to Part A?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“'Don't go round in circles ...'” (paragraph 13)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“'The most efficient way to find something is not to look where you don't need to look ...'” (paragraph 16)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“... the key to finding misplaced items is forming a mental image of what you were doing or feeling when you last saw the missing item.” (paragraph 17)",
                        "Key": {
                            "Correct": false,
                            "Rationale": "",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“... recreating those moments can sometimes introduce a false memory that takes you off the trail.” (paragraph 20)",
                        "Key": {
                            "Correct": true,
                            "Rationale": "",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure"
        ],
        "SubTopics": [
            "Determine the meaning of words and phrases as they are used in a text, including figurative, connotative, and technical meanings; analyze the cumulative impact of specific word choices on meaning and tone."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "What does “hard-wired” mean as it is used in paragraph 27?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "programmed",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "introduced",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "pushed",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "worked",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

assets/problems/TN21HSE1/TN21HSE1-problems.json (diff)
@@ -124,7 +124,7 @@
                 ],
                 "AnswerChoices": {
                     "A": {
-                        "Choice": "“‘No matter how promising a site — if the object wasn't there the first time, it won’t be there the second.’” (paragraph 13)",
+                        "Choice": "“'No matter how promising a site — if the object wasn't there the first time, it won't be there the second.'” (paragraph 13)",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -148,7 +148,7 @@
                         }
                     },
                     "D": {
-                        "Choice": "“‘When you prepare for losing items — which we all do at all ages — you have a better chance of finding a marked-to-stand-out item, than one that camouflages itself into your décor.’” (paragraph 24)",
+                        "Choice": "“'When you prepare for losing items — which we all do at all ages — you have a better chance of finding a marked-to-stand-out item, than one that camouflages itself into your décor.'” (paragraph 24)",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
@@ -235,7 +235,7 @@
                 "Points": 1,
                 "Explain": false,
                 "Content": [
-                    "How does Devi’s statement contradict the claim made by Irene Kan in paragraphs 17–19?"
+                    "How does Devi's statement contradict the claim made by Irene Kan in paragraphs 17–19?"
                 ],
                 "AnswerChoices": {
                     "A": {
@@ -255,7 +255,7 @@
                         }
                     },
                     "C": {
-                        "Choice": "By explaining an unintended consequence of following Kan’s advice",
+                        "Choice": "By explaining an unintended consequence of following Kan's advice",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
@@ -282,7 +282,7 @@
                 ],
                 "AnswerChoices": {
                     "A": {
-                        "Choice": "“‘Don’t go round in circles . . .’” (paragraph 13)",
+                        "Choice": "“'Don't go round in circles ...'” (paragraph 13)",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -290,7 +290,7 @@
                         }
                     },
                     "B": {
-                        "Choice": "“‘The most efficient way to find something is not to look where you don’t need to look . . .’” (paragraph 16)",
+                        "Choice": "“'The most efficient way to find something is not to look where you don't need to look ...'” (paragraph 16)",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -298,7 +298,7 @@
                         }
                     },
                     "C": {
-                        "Choice": "“. . . the key to finding misplaced items is forming a mental image of what you were doing or feeling when you last saw the missing item.” (paragraph 17)",
+                        "Choice": "“... the key to finding misplaced items is forming a mental image of what you were doing or feeling when you last saw the missing item.” (paragraph 17)",
                         "Key": {
                             "Correct": false,
                             "Rationale": "",
@@ -306,7 +306,7 @@
                         }
                     },
                     "D": {
-                        "Choice": "“. . . recreating those moments can sometimes introduce a false memory that takes you off the trail.” (paragraph 20)",
+                        "Choice": "“... recreating those moments can sometimes introduce a false memory that takes you off the trail.” (paragraph 20)",
                         "Key": {
                             "Correct": true,
                             "Rationale": "",
