assets/problems/PA15G7E/supps/PA15G7E-S1.json (before)
{
    "Directions": "Read the following drama about the nurse and medical reformer Florence Nightingale, who in 1837 was in conflict with her family's view on the role of a woman in society, then answer each question that follows.",
    "Context": [],
    "Title": "Mission of Mercy",
    "Subtitle": "",
    "Author": "by Esther Lipnick",
    "LabelType": "P",
    "Content": [
        ["", "Cʜᴀʀᴀᴄᴛᴇʀs"],
        ["", ":box:Florence Nightingale\nParthenope, her older sister\nAgnes, a friend\nMary Morse, a nurse\nDr. Hall\nDr. Goodale\nSir Harry Verney, Parthenope's husband\nLord Ashworth, Agnes's husband\nButler\nBoy's Voice"],
        ["", "SCENE 1"],
        [" ", "Time: 1837."],
        [" ", "Setting: The living room of the Embley Park home of the Nightingales."],
        [" ", "At Rise: Florence Nightingale, a gangly girl of seventeen, is standing beside a globe of the world. There is an unfinished sampler¹ on a footstool beside her. Parthenope, her older sister, is seated on an elaborate divan², embroidering; Agnes, seated across from Parthenope, is also embroidering intently. Florence seems upset as she twirls the globe around almost angrily.\n\n"],
        [" ", "Parthenope (Looking up from her work): Flo, have you finished the sampler you were doing for Aunt Mai?"],
        [" ", "Florence (Shakes her head without looking up): No."],
        [" ", "Agnes (Looking up at Florence): I can't make you out, Florence. Nothing seems to please you anymore, not even the prospect of being presented at court."],
        [" ", "Florence: Court. Humph! (The two girls look at Florence, shocked.) I don't mean to be disrespectful. It's just—oh, it's just that I'm not made for this sort of life. Summer at Lea Hurst near the quaint village of Lea in Derbyshire, winter at fashionable Embley Park near Romsey. Surrounded by flowers and birds and servants. Ladies! Humph! Music and grammar, composition and modern languages. A lady must know Greek and Latin and mathematics and the antics of Caesar and Hannibal! It's—it's like lying on one's back and having liquid poured down one's throat. (Pauses for a moment to get her breath; picks up her sampler, looks at it scornfully as she speaks.) Embroidery! Like a bird in a gilded cage—like a fool I sit here sewing verses I don't mean. (Reading from sampler.)"],
        [" ", "“When I was young and in my prime / You see how well I spent my time. / And by my sampler you may see / What care my parents took of me.”"],
        [" ", "(Florence begins to laugh, almost hysterically.)"],
        [" ", "Parthenope (Stands up, very angry): Stop that, Florence. You're forgetting your p͟o͟s͟i͟t͟i͟o͟n. (Florence drops sampler onto floor; then sits down dejectedly on the footstool, her hands covering her face.)"],
        [" ", "Florence (Barely audible): Yes, my position."],
        [" ", "Agnes (After a brief silence): But, Florence, what else can an English lady do?"],
        [" ", "Parthenope: That's just it. Sometimes I feel that my sister isn't English at all. You know she was born in Florence, Italy."],
        [" ", "Agnes: Your parents were traveling there at the time—(There is a sudden sound of crying outside the window as Agnes speaks. Florence jumps up as though electrified and runs to window.)"],
        [" ", "Florence: What has happened out there?"],
        [" ", "Boy's Voice (Off, from outside window): Cousin Jerry fell out of the tree and skinned his leg."],
        [" ", "Florence: Don't move him or touch him in any way. I'll be right out. (She looks almost radiant as she turns to go, talking as if to herself.) I must heat some water and get some clean bandages. (Exits, left)"],
        [" ", "Agnes (Suddenly, to Parthenope): I have it, Parthenope. Your sister wants to be a—"],
        [" ", "Parthenope: Nurse."],
        [" ", "Agnes: How dreadful! Such a lowly profession, worse than being a kitchen-maid! (Florence reenters with basin and bandages, crosses stage almost running, and exits. The girls look after her.)"],
        [" ", "Parthenope: Yes, and she'll have her way. Mark my words, it won't be long before she'll be traveling on the continent to start her training. I know my headstrong sister and (Lowers her voice) I've seen her d͟e͟v͟o͟u͟r in the privacy of her room reports of medical commissions, pamphlets of sanitary authorities, and histories of hospitals and homes!"],
        [" ", "Agnes: But your parents, what will they say?"],
        [" ", "Parthenope (Resignedly): Oh, they'll be most unhappy, but they'll give in after a struggle. (Looks up) I can hear my mother saying, “We are ducks and have hatched a swan.”"],
        ["", "SCENE 2"],
        [" ", "Time: 1855, during the Crimean War."],
        [" ", "Setting: “Sister's Tower,” Florence Nightingale's headquarters in the Barrack Hospital at Scutari."],
        [" ", "At Rise: Florence Nightingale is sitting bent over a rough, unpainted table, writing letters.\n\n"],
        [" ", "Florence (Aloud, as she writes): My dear Mrs. Conrad, your boy, Jim, has asked me to say “hello” to you. He is doing very well and has shown much progress since he's been brought here. Do not worry. His eye has improved greatly. (There is a knock at the door. Mary Morse, a nurse, enters, carrying scrub brush and pail.) Come in, Mary."],
        [" ", "Mary: Oh, Miss Nightingale, I thought I'd drop in to say good night. The wards have all been scrubbed clean."],
        [" ", "Florence: Good girl, Mary. You're on the way to becoming a fine nurse. You're learning the importance of cleanliness—I'll never be able to stress that too strongly."],
        [" ", "Mary (Smiling): Thank you, Miss Nightingale. You know I was thinking while I was scrubbing the floors, wouldn't they be surprised back home if they saw me doing such work. They'd think I'd gone plumb mad."],
        [" ", "Florence (Smiling): Yes, they called me mad, too, when I came here, because the first thing I asked for was a supply of sacking and two hundred hard scrub brushes for washing floors."],
        [" ", "Mary: You mean you didn't even find that here?"],
        [" ", "Florence: No, not a basin, not a towel, nor a bit of soap, nor a broom—"],
        [" ", "Mary: Heavens, Miss Nightingale, then all those stories are true, about the laundry, and the cooking, and the storekeeping."],
        [" ", "Florence: I don't know what you've heard, Mary, but it's the same thing all over again. Cleanliness, cleanliness is the thing I've had to fight for time and again. It can be such a simple thing, too. Why shouldn't a soldier wear a clean shirt on the front as well as at home? And isn't it more important that a sick man should eat food that is appetizing, like broths and jellies, rather than hunks of bread and raw meat?"],
        [" ", "Mary (Nodding): It's just common sense, Miss Nightingale. Then why is it so hard to make them understand? Why did Dr. Hall oppose you so?"],
        [" ", "Florence: My dear girl—that's an age-old question. Man still believes that a woman's place is in the home."],
        [" ", "Mary: In the home. (Musingly) I wonder what they're doing at home now?"],
        [" ", "Florence (Rather dryly): Drinking their afternoon tea."],
        [" ", "Mary (Straightens her shoulders and looks squarely at her superior): I'm glad I'm here with you, Miss Nightingale. Good night."],
        [" ", "Florence: I'm glad you're here, too, Nurse Mary Morse. We need more women like you. Good night. (Mary exits. Florence looks after her, then resumes her writing. Aloud, as she writes) Your son will soon be writing to you himself. Yours truly. (There are footsteps outside the door, and men's voices can be heard. A knock follows.) Come in, come in, gentlemen. (Two medical officers enter, one dressed in white, the other in military uniform.)"],
        [" ", "Dr. Goodale: Good evening, Miss Nightingale."],
        [" ", "Dr. Hall: Good evening, Miss Nightingale."],
        [" ", "Florence: Good evening, Dr. Goodale, Dr. Hall. Be seated, gentlemen. (They sit down on the bench.)"],
        [" ", "Dr. Goodale: We'll be but a moment, Miss Nightingale. I see you are busy as usual."],
        [" ", "Dr. Hall: I have news for you, Miss Nightingale. I am leaving for England tonight on official business."],
        [" ", "Florence: For England! I am sorry to see you leave, Doctor. We shall miss you."],
        [" ", "Dr. Hall (Waves her last remark aside): No, you won't, Miss Nightingale. I am leaving the hospital in good hands—in yours and Dr. Goodale's. But I haven't merely come to say goodbye; as a matter of fact the reason for my visit is twofold."],
        [" ", "Florence (Interrupting him): Yes, Dr. Hall. You're going to ask me if I have a message to send them back home. Well, I have. (Stands, facing him and becomes very businesslike and brisk) Tell them that the supplies I stocked up on at Marseilles are running out. Tell them to stop this red tape³ which entwines all the official stores sent from England. Tell them men can't wait for a Purveyor who in turn has to wait for a Board of Survey to examine goods sorely needed. Delay is maddening. We're dealing with human lives. Human lives, Dr. Hall!"],
        [" ", "Dr. Hall: Yes, Miss Nightingale, I shall see what I can do."],
        [" ", "Dr. Goodale: And while you're at it, Dr. Hall, you might tell them how Miss Nightingale put to work the women who followed their husbands to the front. Tell them how these women work in the laundry, washing clothes. Tell them that before Miss Nightingale came only six shirts a month were washed. Tell them of the diet kitchen she set up. And tell them what fools we doctors were and how we opposed her every move."],
        [" ", "Florence: Come, come, Dr. Goodale, let's forget that."],
        [" ", "Dr. Hall: That indeed is the second motive for my call. I've come to apologize for being a stubborn mule and to salute you. I salute you, Miss Nightingale, and wish you luck and health that you may continue your work of mercy here."],
        [" ", "Florence (Shakes hands with Dr. Hall as he rises, ready to leave): Thank you, Doctor."],
        [" ", "Dr. Goodale (Shakes hands with Florence too): Good night, Miss Nightingale."],
        [" ", "Florence: Good night, Doctor. (They exit, center. Florence returns to her work, sits for a moment with her head in her hands, then rises. She goes to shelf and gets a kerchief which she ties around her head, throws a shawl over her shoulders, lights her lamp, puts some paper and a pencil in her pocket, picks up her lamp.) And now I must visit my dear children. (Starts off, as curtain falls.)"],
        ["", "SCENE 3"],
        [" ", "Time: August 7, 1856."],
        [" ", "Setting: Living room at Lea Hurst, summer home of the Nightingales."],
        [" ", "At Rise: The lamps are lighted. There is much laughing and conversation. Lady Agnes and her husband, Lord Ashworth, are seated on a divan. Directly opposite, Parthenope is reclining comfortably on a chaise lounge, while her husband, Sir Harry Verney, sits on an elaborate footstool beside her. A serving table is laden with fruit and sweets, and the ladies are eating almost continuously.\n\n"],
        [" ", "Lady Agnes (Between bites of candy): And when was the last time you heard of your sister?"],
        [" ", "Parthenope: Oh, just the other day."],
        [" ", "Lord Ashworth: I say she ought to be in any day. The ship on which she is expected is due to arrive very shortly."],
        [" ", "Sir Harry: Oh, yes. Preparations are all complete for the homecoming of my illustrious sister-in- law. Three military bands have been rehearsing ceaselessly for weeks on end."],
        [" ", "Lady Agnes (Taking another candy): Somehow I can't picture Florence accepting all this f͟a͟n͟f͟a͟r͟e. She never had any use for the conventional things."],
        [" ", "Parthenope (Reaches out for candy): No, not our wild swan. Sometimes, I almost lose patience with her. I was quite angered when she refused to come home after contracting Crimean fever. Stubborn as ever."],
        [" ", "Sir Harry: What is it she wrote you? “I am ready to stand out the war with any man,” and by Jove she has!"],
        [" ", "Lord Ashworth: I say, I almost forgot. One of my tenants showed me a letter his son sent him from the Crimean front, and I've always intended to read it to you. (Searches in his pocket and brings out a much wrinkled piece of paper; adjusts his glasses and reads) “What a comfort it was to see her pass, even. She would speak to one and nod and smile to many more, but she could not do it all, you know. We lay there by hundreds, but we could kiss her shadow as it fell, and lay our heads on the pillow again content.”"],
        [" ", "Sir Harry: I say, that's a fine tribute."],
        [" ", "Parthenope (Wiping her eyes): May I see it? (Lord Ashworth hands it to her. Sir Harry gets up as if to break this sentimental moment.)"],
        [" ", "Sir Harry: I think we could all do with a spot of tea."],
        [" ", "Lord Ashworth: Splendid idea. (Sir Harry rings for Butler who rushes in, obviously upset.)"],
        [" ", "Butler (Excitedly): Master, what am I to do?"],
        [" ", "Sir Harry: Control yourself, Albert. We'd like some tea."],
        [" ", "Butler: But, sir, what am I to do about the woman all in black?"],
        [" ", "Parthenope: What are you talking about, Albert?"],
        [" ", "Butler: There's a woman all in black who insists on coming in the front entrance, and I swear she looks like cook's younger sister. I just can't make her come in the servants' entrance."],
        [" ", "Parthenope: Why, Albert, let her in. (Florence, dressed in black, face veiled, enters.)"],
        [" ", "Florence: She is in. (They all stare in astonishment as Florence lifts her veil.)"],
        [" ", "Parthenope (Running over to Florence and embracing her warmly): Flo, darling."],
        [" ", "Butler: Oh, Miss Florence, begging your pardon a thousand times, I didn't know—"],
        [" ", "Florence: That's all right, Albert—(Everyone shakes hands with Florence; Parthenope helps her remove her hat and veil, which Butler takes away. All sit down.)"],
        [" ", "Parthenope: But, Flo, why didn't you let us know so we could meet you?"],
        [" ", "Lady Agnes: They said you were coming on the ship."],
        [" ", "Florence: I couldn't take all the excitement. (Looking around.) It's good to be back—to see you all."],
        [" ", "Lord Ashworth: And you—all England has been awaiting your return."],
        [" ", "Lady Agnes: You must be dreadfully tired, dear. We ought to leave and let you rest."],
        [" ", "Florence: No, I'm not really tired."],
        [" ", "Lord Ashworth: I do think we ought to leave you to your family. (Agnes and Lord Ashworth rise and hold out hands to Florence.)"],
        [" ", "Lady Agnes: My dear, I hope we'll see you soon. Dinner, perhaps."],
        [" ", "Florence: Thank you. I am sure we shall see you soon."],
        [" ", "Lord Ashworth: Good night, Florence Nightingale. (They shake hands.)"],
        [" ", "Lady Agnes: Good night; good night, everyone. (She waves her hand, kisses Florence on cheek and she and Lord Ashworth move to door.)"],
        [" ", "Others: Good night. (Sir Harry goes out with guests, while Florence and Parthenope move to divan and sit side by side.)"],
        [" ", "Sir Harry (Re-appearing in doorway): Shall I have Albert take care of your bag, Florence?"],
        [" ", "Florence: Thank you, I wish you would. It's in the vestibule."],
        [" ", "Parthenope (Looking at her sister): It's been a long time."],
        [" ", "Florence: Yes, and yet everything here is just the same. Peaceful and restful."],
        [" ", "Parthenope: You need rest badly. You must stay now and forget your nursing for a while."],
        [" ", "Florence: Forget nursing! I could no longer live without nursing than you without air."]
    ],
    "Copyright": "“Mission of Mercy” from Fifty Plays for Junior Actors, copyright © 1966, 1972 by Esther Lipnick. Reprinted by permission of Plays Magazine.",
    "References": [
        ["¹", "sampler — a piece of embroidery made as an example of needlework skill"],
        ["²", "divan — furniture used for sitting"],
        ["³", "red tape — unnecessarily complicated tasks required by an organization"]
    ]
}

assets/problems/PA15G7E/supps/PA15G7E-S1.json (after)
{
    "Directions": "Read the following drama about the nurse and medical reformer Florence Nightingale, who in 1837 was in conflict with her family's view on the role of a woman in society, then answer each question that follows.",
    "Context": [],
    "Title": "Mission of Mercy",
    "Subtitle": "",
    "Author": "by Esther Lipnick",
    "LabelType": "P",
    "Content": [
        ["", "Cʜᴀʀᴀᴄᴛᴇʀs"],
        ["", ":box:Florence Nightingale\nParthenope, her older sister\nAgnes, a friend\nMary Morse, a nurse\nDr. Hall\nDr. Goodale\nSir Harry Verney, Parthenope's husband\nLord Ashworth, Agnes's husband\nButler\nBoy's Voice"],
        ["", "SCENE 1"],
        [" ", "Time: 1837."],
        [" ", "Setting: The living room of the Embley Park home of the Nightingales."],
        [" ", "At Rise: Florence Nightingale, a gangly girl of seventeen, is standing beside a globe of the world. There is an unfinished sampler¹ on a footstool beside her. Parthenope, her older sister, is seated on an elaborate divan², embroidering; Agnes, seated across from Parthenope, is also embroidering intently. Florence seems upset as she twirls the globe around almost angrily.\n\n"],
        [" ", "Parthenope (Looking up from her work): Flo, have you finished the sampler you were doing for Aunt Mai?"],
        [" ", "Florence (Shakes her head without looking up): No."],
        [" ", "Agnes (Looking up at Florence): I can't make you out, Florence. Nothing seems to please you anymore, not even the prospect of being presented at court."],
        [" ", "Florence: Court. Humph! (The two girls look at Florence, shocked.) I don't mean to be disrespectful. It's just — oh, it's just that I'm not made for this sort of life. Summer at Lea Hurst near the quaint village of Lea in Derbyshire, winter at fashionable Embley Park near Romsey. Surrounded by flowers and birds and servants. Ladies! Humph! Music and grammar, composition and modern languages. A lady must know Greek and Latin and mathematics and the antics of Caesar and Hannibal! It's — it's like lying on one's back and having liquid poured down one's throat. (Pauses for a moment to get her breath; picks up her sampler, looks at it scornfully as she speaks.) Embroidery! Like a bird in a gilded cage — like a fool I sit here sewing verses I don't mean. (Reading from sampler.)"],
        [" ", "“When I was young and in my prime / You see how well I spent my time. / And by my sampler you may see / What care my parents took of me.”"],
        [" ", "(Florence begins to laugh, almost hysterically.)"],
        [" ", "Parthenope (Stands up, very angry): Stop that, Florence. You're forgetting your p͟o͟s͟i͟t͟i͟o͟n. (Florence drops sampler onto floor; then sits down dejectedly on the footstool, her hands covering her face.)"],
        [" ", "Florence (Barely audible): Yes, my position."],
        [" ", "Agnes (After a brief silence): But, Florence, what else can an English lady do?"],
        [" ", "Parthenope: That's just it. Sometimes I feel that my sister isn't English at all. You know she was born in Florence, Italy."],
        [" ", "Agnes: Your parents were traveling there at the time — (There is a sudden sound of crying outside the window as Agnes speaks. Florence jumps up as though electrified and runs to window.)"],
        [" ", "Florence: What has happened out there?"],
        [" ", "Boy's Voice (Off, from outside window): Cousin Jerry fell out of the tree and skinned his leg."],
        [" ", "Florence: Don't move him or touch him in any way. I'll be right out. (She looks almost radiant as she turns to go, talking as if to herself.) I must heat some water and get some clean bandages. (Exits, left)"],
        [" ", "Agnes (Suddenly, to Parthenope): I have it, Parthenope. Your sister wants to be a — "],
        [" ", "Parthenope: Nurse."],
        [" ", "Agnes: How dreadful! Such a lowly profession, worse than being a kitchen-maid! (Florence reenters with basin and bandages, crosses stage almost running, and exits. The girls look after her.)"],
        [" ", "Parthenope: Yes, and she'll have her way. Mark my words, it won't be long before she'll be traveling on the continent to start her training. I know my headstrong sister and (Lowers her voice) I've seen her d͟e͟v͟o͟u͟r in the privacy of her room reports of medical commissions, pamphlets of sanitary authorities, and histories of hospitals and homes!"],
        [" ", "Agnes: But your parents, what will they say?"],
        [" ", "Parthenope (Resignedly): Oh, they'll be most unhappy, but they'll give in after a struggle. (Looks up) I can hear my mother saying, “We are ducks and have hatched a swan.”"],
        ["", "SCENE 2"],
        [" ", "Time: 1855, during the Crimean War."],
        [" ", "Setting: “Sister's Tower,” Florence Nightingale's headquarters in the Barrack Hospital at Scutari."],
        [" ", "At Rise: Florence Nightingale is sitting bent over a rough, unpainted table, writing letters.\n\n"],
        [" ", "Florence (Aloud, as she writes): My dear Mrs. Conrad, your boy, Jim, has asked me to say “hello” to you. He is doing very well and has shown much progress since he's been brought here. Do not worry. His eye has improved greatly. (There is a knock at the door. Mary Morse, a nurse, enters, carrying scrub brush and pail.) Come in, Mary."],
        [" ", "Mary: Oh, Miss Nightingale, I thought I'd drop in to say good night. The wards have all been scrubbed clean."],
        [" ", "Florence: Good girl, Mary. You're on the way to becoming a fine nurse. You're learning the importance of cleanliness — I'll never be able to stress that too strongly."],
        [" ", "Mary (Smiling): Thank you, Miss Nightingale. You know I was thinking while I was scrubbing the floors, wouldn't they be surprised back home if they saw me doing such work. They'd think I'd gone plumb mad."],
        [" ", "Florence (Smiling): Yes, they called me mad, too, when I came here, because the first thing I asked for was a supply of sacking and two hundred hard scrub brushes for washing floors."],
        [" ", "Mary: You mean you didn't even find that here?"],
        [" ", "Florence: No, not a basin, not a towel, nor a bit of soap, nor a broom — "],
        [" ", "Mary: Heavens, Miss Nightingale, then all those stories are true, about the laundry, and the cooking, and the storekeeping."],
        [" ", "Florence: I don't know what you've heard, Mary, but it's the same thing all over again. Cleanliness, cleanliness is the thing I've had to fight for time and again. It can be such a simple thing, too. Why shouldn't a soldier wear a clean shirt on the front as well as at home? And isn't it more important that a sick man should eat food that is appetizing, like broths and jellies, rather than hunks of bread and raw meat?"],
        [" ", "Mary (Nodding): It's just common sense, Miss Nightingale. Then why is it so hard to make them understand? Why did Dr. Hall oppose you so?"],
        [" ", "Florence: My dear girl — that's an age-old question. Man still believes that a woman's place is in the home."],
        [" ", "Mary: In the home. (Musingly) I wonder what they're doing at home now?"],
        [" ", "Florence (Rather dryly): Drinking their afternoon tea."],
        [" ", "Mary (Straightens her shoulders and looks squarely at her superior): I'm glad I'm here with you, Miss Nightingale. Good night."],
        [" ", "Florence: I'm glad you're here, too, Nurse Mary Morse. We need more women like you. Good night. (Mary exits. Florence looks after her, then resumes her writing. Aloud, as she writes) Your son will soon be writing to you himself. Yours truly. (There are footsteps outside the door, and men's voices can be heard. A knock follows.) Come in, come in, gentlemen. (Two medical officers enter, one dressed in white, the other in military uniform.)"],
        [" ", "Dr. Goodale: Good evening, Miss Nightingale."],
        [" ", "Dr. Hall: Good evening, Miss Nightingale."],
        [" ", "Florence: Good evening, Dr. Goodale, Dr. Hall. Be seated, gentlemen. (They sit down on the bench.)"],
        [" ", "Dr. Goodale: We'll be but a moment, Miss Nightingale. I see you are busy as usual."],
        [" ", "Dr. Hall: I have news for you, Miss Nightingale. I am leaving for England tonight on official business."],
        [" ", "Florence: For England! I am sorry to see you leave, Doctor. We shall miss you."],
        [" ", "Dr. Hall (Waves her last remark aside): No, you won't, Miss Nightingale. I am leaving the hospital in good hands — in yours and Dr. Goodale's. But I haven't merely come to say goodbye; as a matter of fact the reason for my visit is twofold."],
        [" ", "Florence (Interrupting him): Yes, Dr. Hall. You're going to ask me if I have a message to send them back home. Well, I have. (Stands, facing him and becomes very businesslike and brisk) Tell them that the supplies I stocked up on at Marseilles are running out. Tell them to stop this red tape³ which entwines all the official stores sent from England. Tell them men can't wait for a Purveyor who in turn has to wait for a Board of Survey to examine goods sorely needed. Delay is maddening. We're dealing with human lives. Human lives, Dr. Hall!"],
        [" ", "Dr. Hall: Yes, Miss Nightingale, I shall see what I can do."],
        [" ", "Dr. Goodale: And while you're at it, Dr. Hall, you might tell them how Miss Nightingale put to work the women who followed their husbands to the front. Tell them how these women work in the laundry, washing clothes. Tell them that before Miss Nightingale came only six shirts a month were washed. Tell them of the diet kitchen she set up. And tell them what fools we doctors were and how we opposed her every move."],
        [" ", "Florence: Come, come, Dr. Goodale, let's forget that."],
        [" ", "Dr. Hall: That indeed is the second motive for my call. I've come to apologize for being a stubborn mule and to salute you. I salute you, Miss Nightingale, and wish you luck and health that you may continue your work of mercy here."],
        [" ", "Florence (Shakes hands with Dr. Hall as he rises, ready to leave): Thank you, Doctor."],
        [" ", "Dr. Goodale (Shakes hands with Florence too): Good night, Miss Nightingale."],
        [" ", "Florence: Good night, Doctor. (They exit, center. Florence returns to her work, sits for a moment with her head in her hands, then rises. She goes to shelf and gets a kerchief which she ties around her head, throws a shawl over her shoulders, lights her lamp, puts some paper and a pencil in her pocket, picks up her lamp.) And now I must visit my dear children. (Starts off, as curtain falls.)"],
        ["", "SCENE 3"],
        [" ", "Time: August 7, 1856."],
        [" ", "Setting: Living room at Lea Hurst, summer home of the Nightingales."],
        [" ", "At Rise: The lamps are lighted. There is much laughing and conversation. Lady Agnes and her husband, Lord Ashworth, are seated on a divan. Directly opposite, Parthenope is reclining comfortably on a chaise lounge, while her husband, Sir Harry Verney, sits on an elaborate footstool beside her. A serving table is laden with fruit and sweets, and the ladies are eating almost continuously.\n\n"],
        [" ", "Lady Agnes (Between bites of candy): And when was the last time you heard of your sister?"],
        [" ", "Parthenope: Oh, just the other day."],
        [" ", "Lord Ashworth: I say she ought to be in any day. The ship on which she is expected is due to arrive very shortly."],
        [" ", "Sir Harry: Oh, yes. Preparations are all complete for the homecoming of my illustrious sister-in- law. Three military bands have been rehearsing ceaselessly for weeks on end."],
        [" ", "Lady Agnes (Taking another candy): Somehow I can't picture Florence accepting all this f͟a͟n͟f͟a͟r͟e. She never had any use for the conventional things."],
        [" ", "Parthenope (Reaches out for candy): No, not our wild swan. Sometimes, I almost lose patience with her. I was quite angered when she refused to come home after contracting Crimean fever. Stubborn as ever."],
        [" ", "Sir Harry: What is it she wrote you? “I am ready to stand out the war with any man,” and by Jove she has!"],
        [" ", "Lord Ashworth: I say, I almost forgot. One of my tenants showed me a letter his son sent him from the Crimean front, and I've always intended to read it to you. (Searches in his pocket and brings out a much wrinkled piece of paper; adjusts his glasses and reads) “What a comfort it was to see her pass, even. She would speak to one and nod and smile to many more, but she could not do it all, you know. We lay there by hundreds, but we could kiss her shadow as it fell, and lay our heads on the pillow again content.”"],
        [" ", "Sir Harry: I say, that's a fine tribute."],
        [" ", "Parthenope (Wiping her eyes): May I see it? (Lord Ashworth hands it to her. Sir Harry gets up as if to break this sentimental moment.)"],
        [" ", "Sir Harry: I think we could all do with a spot of tea."],
        [" ", "Lord Ashworth: Splendid idea. (Sir Harry rings for Butler who rushes in, obviously upset.)"],
        [" ", "Butler (Excitedly): Master, what am I to do?"],
        [" ", "Sir Harry: Control yourself, Albert. We'd like some tea."],
        [" ", "Butler: But, sir, what am I to do about the woman all in black?"],
        [" ", "Parthenope: What are you talking about, Albert?"],
        [" ", "Butler: There's a woman all in black who insists on coming in the front entrance, and I swear she looks like cook's younger sister. I just can't make her come in the servants' entrance."],
        [" ", "Parthenope: Why, Albert, let her in. (Florence, dressed in black, face veiled, enters.)"],
        [" ", "Florence: She is in. (They all stare in astonishment as Florence lifts her veil.)"],
        [" ", "Parthenope (Running over to Florence and embracing her warmly): Flo, darling."],
        [" ", "Butler: Oh, Miss Florence, begging your pardon a thousand times, I didn't know — "],
        [" ", "Florence: That's all right, Albert — (Everyone shakes hands with Florence; Parthenope helps her remove her hat and veil, which Butler takes away. All sit down.)"],
        [" ", "Parthenope: But, Flo, why didn't you let us know so we could meet you?"],
        [" ", "Lady Agnes: They said you were coming on the ship."],
        [" ", "Florence: I couldn't take all the excitement. (Looking around.) It's good to be back — to see you all."],
        [" ", "Lord Ashworth: And you — all England has been awaiting your return."],
        [" ", "Lady Agnes: You must be dreadfully tired, dear. We ought to leave and let you rest."],
        [" ", "Florence: No, I'm not really tired."],
        [" ", "Lord Ashworth: I do think we ought to leave you to your family. (Agnes and Lord Ashworth rise and hold out hands to Florence.)"],
        [" ", "Lady Agnes: My dear, I hope we'll see you soon. Dinner, perhaps."],
        [" ", "Florence: Thank you. I am sure we shall see you soon."],
        [" ", "Lord Ashworth: Good night, Florence Nightingale. (They shake hands.)"],
        [" ", "Lady Agnes: Good night; good night, everyone. (She waves her hand, kisses Florence on cheek and she and Lord Ashworth move to door.)"],
        [" ", "Others: Good night. (Sir Harry goes out with guests, while Florence and Parthenope move to divan and sit side by side.)"],
        [" ", "Sir Harry (Re-appearing in doorway): Shall I have Albert take care of your bag, Florence?"],
        [" ", "Florence: Thank you, I wish you would. It's in the vestibule."],
        [" ", "Parthenope (Looking at her sister): It's been a long time."],
        [" ", "Florence: Yes, and yet everything here is just the same. Peaceful and restful."],
        [" ", "Parthenope: You need rest badly. You must stay now and forget your nursing for a while."],
        [" ", "Florence: Forget nursing! I could no longer live without nursing than you without air."]
    ],
    "Copyright": "“Mission of Mercy” from Fifty Plays for Junior Actors, copyright © 1966, 1972 by Esther Lipnick. Reprinted by permission of Plays Magazine.",
    "References": [
        ["¹", "sampler — a piece of embroidery made as an example of needlework skill"],
        ["²", "divan — furniture used for sitting"],
        ["³", "red tape — unnecessarily complicated tasks required by an organization"]
    ]
}

assets/problems/PA15G7E/supps/PA15G7E-S1.json (diff)
@@ -15,18 +15,18 @@
         [" ", "Parthenope (Looking up from her work): Flo, have you finished the sampler you were doing for Aunt Mai?"],
         [" ", "Florence (Shakes her head without looking up): No."],
         [" ", "Agnes (Looking up at Florence): I can't make you out, Florence. Nothing seems to please you anymore, not even the prospect of being presented at court."],
-        [" ", "Florence: Court. Humph! (The two girls look at Florence, shocked.) I don't mean to be disrespectful. It's just—oh, it's just that I'm not made for this sort of life. Summer at Lea Hurst near the quaint village of Lea in Derbyshire, winter at fashionable Embley Park near Romsey. Surrounded by flowers and birds and servants. Ladies! Humph! Music and grammar, composition and modern languages. A lady must know Greek and Latin and mathematics and the antics of Caesar and Hannibal! It's—it's like lying on one's back and having liquid poured down one's throat. (Pauses for a moment to get her breath; picks up her sampler, looks at it scornfully as she speaks.) Embroidery! Like a bird in a gilded cage—like a fool I sit here sewing verses I don't mean. (Reading from sampler.)"],
+        [" ", "Florence: Court. Humph! (The two girls look at Florence, shocked.) I don't mean to be disrespectful. It's just — oh, it's just that I'm not made for this sort of life. Summer at Lea Hurst near the quaint village of Lea in Derbyshire, winter at fashionable Embley Park near Romsey. Surrounded by flowers and birds and servants. Ladies! Humph! Music and grammar, composition and modern languages. A lady must know Greek and Latin and mathematics and the antics of Caesar and Hannibal! It's — it's like lying on one's back and having liquid poured down one's throat. (Pauses for a moment to get her breath; picks up her sampler, looks at it scornfully as she speaks.) Embroidery! Like a bird in a gilded cage — like a fool I sit here sewing verses I don't mean. (Reading from sampler.)"],
         [" ", "“When I was young and in my prime / You see how well I spent my time. / And by my sampler you may see / What care my parents took of me.”"],
         [" ", "(Florence begins to laugh, almost hysterically.)"],
         [" ", "Parthenope (Stands up, very angry): Stop that, Florence. You're forgetting your p͟o͟s͟i͟t͟i͟o͟n. (Florence drops sampler onto floor; then sits down dejectedly on the footstool, her hands covering her face.)"],
         [" ", "Florence (Barely audible): Yes, my position."],
         [" ", "Agnes (After a brief silence): But, Florence, what else can an English lady do?"],
         [" ", "Parthenope: That's just it. Sometimes I feel that my sister isn't English at all. You know she was born in Florence, Italy."],
-        [" ", "Agnes: Your parents were traveling there at the time—(There is a sudden sound of crying outside the window as Agnes speaks. Florence jumps up as though electrified and runs to window.)"],
+        [" ", "Agnes: Your parents were traveling there at the time — (There is a sudden sound of crying outside the window as Agnes speaks. Florence jumps up as though electrified and runs to window.)"],
         [" ", "Florence: What has happened out there?"],
         [" ", "Boy's Voice (Off, from outside window): Cousin Jerry fell out of the tree and skinned his leg."],
         [" ", "Florence: Don't move him or touch him in any way. I'll be right out. (She looks almost radiant as she turns to go, talking as if to herself.) I must heat some water and get some clean bandages. (Exits, left)"],
-        [" ", "Agnes (Suddenly, to Parthenope): I have it, Parthenope. Your sister wants to be a—"],
+        [" ", "Agnes (Suddenly, to Parthenope): I have it, Parthenope. Your sister wants to be a — "],
         [" ", "Parthenope: Nurse."],
         [" ", "Agnes: How dreadful! Such a lowly profession, worse than being a kitchen-maid! (Florence reenters with basin and bandages, crosses stage almost running, and exits. The girls look after her.)"],
         [" ", "Parthenope: Yes, and she'll have her way. Mark my words, it won't be long before she'll be traveling on the continent to start her training. I know my headstrong sister and (Lowers her voice) I've seen her d͟e͟v͟o͟u͟r in the privacy of her room reports of medical commissions, pamphlets of sanitary authorities, and histories of hospitals and homes!"],
@@ -38,15 +38,15 @@
         [" ", "At Rise: Florence Nightingale is sitting bent over a rough, unpainted table, writing letters.\n\n"],
         [" ", "Florence (Aloud, as she writes): My dear Mrs. Conrad, your boy, Jim, has asked me to say “hello” to you. He is doing very well and has shown much progress since he's been brought here. Do not worry. His eye has improved greatly. (There is a knock at the door. Mary Morse, a nurse, enters, carrying scrub brush and pail.) Come in, Mary."],
         [" ", "Mary: Oh, Miss Nightingale, I thought I'd drop in to say good night. The wards have all been scrubbed clean."],
-        [" ", "Florence: Good girl, Mary. You're on the way to becoming a fine nurse. You're learning the importance of cleanliness—I'll never be able to stress that too strongly."],
+        [" ", "Florence: Good girl, Mary. You're on the way to becoming a fine nurse. You're learning the importance of cleanliness — I'll never be able to stress that too strongly."],
         [" ", "Mary (Smiling): Thank you, Miss Nightingale. You know I was thinking while I was scrubbing the floors, wouldn't they be surprised back home if they saw me doing such work. They'd think I'd gone plumb mad."],
         [" ", "Florence (Smiling): Yes, they called me mad, too, when I came here, because the first thing I asked for was a supply of sacking and two hundred hard scrub brushes for washing floors."],
         [" ", "Mary: You mean you didn't even find that here?"],
-        [" ", "Florence: No, not a basin, not a towel, nor a bit of soap, nor a broom—"],
+        [" ", "Florence: No, not a basin, not a towel, nor a bit of soap, nor a broom — "],
         [" ", "Mary: Heavens, Miss Nightingale, then all those stories are true, about the laundry, and the cooking, and the storekeeping."],
         [" ", "Florence: I don't know what you've heard, Mary, but it's the same thing all over again. Cleanliness, cleanliness is the thing I've had to fight for time and again. It can be such a simple thing, too. Why shouldn't a soldier wear a clean shirt on the front as well as at home? And isn't it more important that a sick man should eat food that is appetizing, like broths and jellies, rather than hunks of bread and raw meat?"],
         [" ", "Mary (Nodding): It's just common sense, Miss Nightingale. Then why is it so hard to make them understand? Why did Dr. Hall oppose you so?"],
-        [" ", "Florence: My dear girl—that's an age-old question. Man still believes that a woman's place is in the home."],
+        [" ", "Florence: My dear girl — that's an age-old question. Man still believes that a woman's place is in the home."],
         [" ", "Mary: In the home. (Musingly) I wonder what they're doing at home now?"],
         [" ", "Florence (Rather dryly): Drinking their afternoon tea."],
         [" ", "Mary (Straightens her shoulders and looks squarely at her superior): I'm glad I'm here with you, Miss Nightingale. Good night."],
@@ -57,7 +57,7 @@
         [" ", "Dr. Goodale: We'll be but a moment, Miss Nightingale. I see you are busy as usual."],
         [" ", "Dr. Hall: I have news for you, Miss Nightingale. I am leaving for England tonight on official business."],
         [" ", "Florence: For England! I am sorry to see you leave, Doctor. We shall miss you."],
-        [" ", "Dr. Hall (Waves her last remark aside): No, you won't, Miss Nightingale. I am leaving the hospital in good hands—in yours and Dr. Goodale's. But I haven't merely come to say goodbye; as a matter of fact the reason for my visit is twofold."],
+        [" ", "Dr. Hall (Waves her last remark aside): No, you won't, Miss Nightingale. I am leaving the hospital in good hands — in yours and Dr. Goodale's. But I haven't merely come to say goodbye; as a matter of fact the reason for my visit is twofold."],
         [" ", "Florence (Interrupting him): Yes, Dr. Hall. You're going to ask me if I have a message to send them back home. Well, I have. (Stands, facing him and becomes very businesslike and brisk) Tell them that the supplies I stocked up on at Marseilles are running out. Tell them to stop this red tape³ which entwines all the official stores sent from England. Tell them men can't wait for a Purveyor who in turn has to wait for a Board of Survey to examine goods sorely needed. Delay is maddening. We're dealing with human lives. Human lives, Dr. Hall!"],
         [" ", "Dr. Hall: Yes, Miss Nightingale, I shall see what I can do."],
         [" ", "Dr. Goodale: And while you're at it, Dr. Hall, you might tell them how Miss Nightingale put to work the women who followed their husbands to the front. Tell them how these women work in the laundry, washing clothes. Tell them that before Miss Nightingale came only six shirts a month were washed. Tell them of the diet kitchen she set up. And tell them what fools we doctors were and how we opposed her every move."],
@@ -90,12 +90,12 @@
         [" ", "Parthenope: Why, Albert, let her in. (Florence, dressed in black, face veiled, enters.)"],
         [" ", "Florence: She is in. (They all stare in astonishment as Florence lifts her veil.)"],
         [" ", "Parthenope (Running over to Florence and embracing her warmly): Flo, darling."],
-        [" ", "Butler: Oh, Miss Florence, begging your pardon a thousand times, I didn't know—"],
-        [" ", "Florence: That's all right, Albert—(Everyone shakes hands with Florence; Parthenope helps her remove her hat and veil, which Butler takes away. All sit down.)"],
+        [" ", "Butler: Oh, Miss Florence, begging your pardon a thousand times, I didn't know — "],
+        [" ", "Florence: That's all right, Albert — (Everyone shakes hands with Florence; Parthenope helps her remove her hat and veil, which Butler takes away. All sit down.)"],
         [" ", "Parthenope: But, Flo, why didn't you let us know so we could meet you?"],
         [" ", "Lady Agnes: They said you were coming on the ship."],
-        [" ", "Florence: I couldn't take all the excitement. (Looking around.) It's good to be back—to see you all."],
-        [" ", "Lord Ashworth: And you—all England has been awaiting your return."],
+        [" ", "Florence: I couldn't take all the excitement. (Looking around.) It's good to be back — to see you all."],
+        [" ", "Lord Ashworth: And you — all England has been awaiting your return."],
         [" ", "Lady Agnes: You must be dreadfully tired, dear. We ought to leave and let you rest."],
         [" ", "Florence: No, I'm not really tired."],
         [" ", "Lord Ashworth: I do think we ought to leave you to your family. (Agnes and Lord Ashworth rise and hold out hands to Florence.)"],
