assets/problems/SAT18RW1/supps/SAT18RW1-S3.json (before)
{
    "Directions": "Read the passage and supplementary material below, then answer each question that follows.",
    "Context": [
        "This passage is adapted from Rachel Ehrenberg, “Salt Stretches in Nanoworld.” ©2009 by Society for Science & the Public. The “nanoworld” is the world observed on a scale one billionth that of ordinary human experience."
    ],
    "Title": "",
    "Subtitle": "",
    "Author": "",
    "LabelType": "L",
    "Content": [
        [" ", "\tInflexible old salt becomes a softy in the"],
        [" ", "nanoworld, stretching like taffy to more than twice"],
        [" ", "its length, researchers report. The findings may lead"],
        [" ", "to new approaches for making nanowires that could"],
        ["5", "end up in solar cells or electronic circuits. The work"],
        [" ", "also suggests that these ultra-tiny salt wires may"],
        [" ", "already exist in sea spray and large underground salt"],
        [" ", "deposits."],
        [" ", "\t“We think nanowires are special and go to great"],
        ["10", "length to make them,” says study coauthor"],
        [" ", "Nathan Moore of Sandia National Laboratories in"],
        [" ", "Albuquerque. “Maybe they are more common than"],
        [" ", "we think.”"],
        [" ", "\tMetals such as gold or lead, in which bonding"],
        ["15", "angles are loosey-goosey, can stretch out at"],
        [" ", "temperatures well below their melting points."],
        [" ", "But scientists don’t expect this super plasticity in a"],
        [" ", "rigid, crystalline material like salt, Moore says."],
        [" ", "\tThis unusual behavior highlights that different"],
        ["20", "forces rule the nanoworld, says theoretical physicist"],
        [" ", "Krzysztof Kempa of Boston College. “Forget about"],
        [" ", "gravity. It plays no role,” he says. Surface tension and"],
        [" ", "electrostatic forces are much more important at this"],
        [" ", "scale."],
        ["25", "\tMoore and his colleagues discovered salt’s"],
        [" ", "stretchiness accidently. They were investigating how"],
        [" ", "water sticks to a surface such as salt and created a"],
        [" ", "super-dry salt sample for testing. After cleaving a"],
        [" ", "chunk of salt about the size of a sugar cube with a"],
        ["30", "razor, the scientists guided a microscope that detects"],
        [" ", "forces toward the surface. When the tip was far away"],
        [" ", "there was no measured force, but within about seven"],
        [" ", "nanometers a very strong attractionr apidly"],
        [" ", "developed between the diamond tip of the"],
        ["35", "microscope and the salt. The salt actually stretched"],
        [" ", "out to glom onto the microscope tip. Using an"],
        [" ", "electron microscope to see what was happening, the"],
        [" ", "researchers observed the nanowires."],
        [" ", "\tThe initial attraction between the tip and salt"],
        ["40", "might be due to electrostatic forces, perhaps good old"],
        [" ", "vander Waals interactions,¹ the researchers"],
        [" ", "speculate. Several mechanisms might lead to the"],
        [" ", "elasticity, including the excessive surface tension"],
        [" ", "found in the nanoworld (the same tension that allows"],
        ["45", "a water strider to skim the surface of a pond)."],
        [" ", "\tThe surface tension is so strong that as the"],
        [" ", "microscope pulls away from the salt, the salt"],
        [" ", "stretches, Kempa says. “The inside has no choice but"],
        [" ", "to rearrange the atoms, rather than break,” he says."],
        ["50", "\tThis bizarre behavior is actually mirrored in the"],
        [" ", "macroworld, the researchers say. Huge underground"],
        [" ", "deposits of salt can bend like plastic, but water is"],
        [" ", "believed to play a role at these scales. Perhaps salty"],
        [" ", "nanowires are present in these deposits as well."],
        ["55", "\t“Sodium chloride² is everywhere — in the air, in"],
        [" ", "our bodies,” Moore says. “This may change our view"],
        [" ", "of things, of what’s happening at the nanoscale.”"],
        [" ", "\tThe work also suggests new techniques for"],
        [" ", "making nanowires, which are often created through"],
        ["60", "nano-imprinting techniques, Kempa says. “We"],
        [" ", "invoke the intuition of the macroworld,” he says."],
        [" ", "“Maybe instead of stamping [nanowires] we should"],
        [" ", "be nano-pulling them.”"],
        ["", "problems/SAT18RW1/media/S3a.jpg"],
        ["", ":ibox:Adapted from Moore et al., “Superplastic Nanowires Pulled from the Surface of Common Salt.” ©2009 by American Chemical Society."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "Attractive forces between nearby atoms"],
        ["²", "Common salt"]
    ]
}

assets/problems/SAT18RW1/supps/SAT18RW1-S3.json (after)
{
    "Directions": "Read the passage and supplementary material below, then answer each question that follows.",
    "Context": [
        "This passage is adapted from Rachel Ehrenberg, “Salt Stretches in Nanoworld.” ©2009 by Society for Science & the Public. The “nanoworld” is the world observed on a scale one billionth that of ordinary human experience."
    ],
    "Title": "",
    "Subtitle": "",
    "Author": "",
    "LabelType": "L",
    "Content": [
        [" ", "\tInflexible old salt becomes a softy in the"],
        [" ", "nanoworld, stretching like taffy to more than twice"],
        [" ", "its length, researchers report. The findings may lead"],
        [" ", "to new approaches for making nanowires that could"],
        ["5", "end up in solar cells or electronic circuits. The work"],
        [" ", "also suggests that these ultra-tiny salt wires may"],
        [" ", "already exist in sea spray and large underground salt"],
        [" ", "deposits."],
        [" ", "\t“We think nanowires are special and go to great"],
        ["10", "length to make them,” says study coauthor"],
        [" ", "Nathan Moore of Sandia National Laboratories in"],
        [" ", "Albuquerque. “Maybe they are more common than"],
        [" ", "we think.”"],
        [" ", "\tMetals such as gold or lead, in which bonding"],
        ["15", "angles are loosey-goosey, can stretch out at"],
        [" ", "temperatures well below their melting points."],
        [" ", "But scientists don't expect this super plasticity in a"],
        [" ", "rigid, crystalline material like salt, Moore says."],
        [" ", "\tThis unusual behavior highlights that different"],
        ["20", "forces rule the nanoworld, says theoretical physicist"],
        [" ", "Krzysztof Kempa of Boston College. “Forget about"],
        [" ", "gravity. It plays no role,” he says. Surface tension and"],
        [" ", "electrostatic forces are much more important at this"],
        [" ", "scale."],
        ["25", "\tMoore and his colleagues discovered salt's"],
        [" ", "stretchiness accidently. They were investigating how"],
        [" ", "water sticks to a surface such as salt and created a"],
        [" ", "super-dry salt sample for testing. After cleaving a"],
        [" ", "chunk of salt about the size of a sugar cube with a"],
        ["30", "razor, the scientists guided a microscope that detects"],
        [" ", "forces toward the surface. When the tip was far away"],
        [" ", "there was no measured force, but within about seven"],
        [" ", "nanometers a very strong attractionr apidly"],
        [" ", "developed between the diamond tip of the"],
        ["35", "microscope and the salt. The salt actually stretched"],
        [" ", "out to glom onto the microscope tip. Using an"],
        [" ", "electron microscope to see what was happening, the"],
        [" ", "researchers observed the nanowires."],
        [" ", "\tThe initial attraction between the tip and salt"],
        ["40", "might be due to electrostatic forces, perhaps good old"],
        [" ", "vander Waals interactions,¹ the researchers"],
        [" ", "speculate. Several mechanisms might lead to the"],
        [" ", "elasticity, including the excessive surface tension"],
        [" ", "found in the nanoworld (the same tension that allows"],
        ["45", "a water strider to skim the surface of a pond)."],
        [" ", "\tThe surface tension is so strong that as the"],
        [" ", "microscope pulls away from the salt, the salt"],
        [" ", "stretches, Kempa says. “The inside has no choice but"],
        [" ", "to rearrange the atoms, rather than break,” he says."],
        ["50", "\tThis bizarre behavior is actually mirrored in the"],
        [" ", "macroworld, the researchers say. Huge underground"],
        [" ", "deposits of salt can bend like plastic, but water is"],
        [" ", "believed to play a role at these scales. Perhaps salty"],
        [" ", "nanowires are present in these deposits as well."],
        ["55", "\t“Sodium chloride² is everywhere — in the air, in"],
        [" ", "our bodies,” Moore says. “This may change our view"],
        [" ", "of things, of what's happening at the nanoscale.”"],
        [" ", "\tThe work also suggests new techniques for"],
        [" ", "making nanowires, which are often created through"],
        ["60", "nano-imprinting techniques, Kempa says. “We"],
        [" ", "invoke the intuition of the macroworld,” he says."],
        [" ", "“Maybe instead of stamping [nanowires] we should"],
        [" ", "be nano-pulling them.”"],
        ["", "problems/SAT18RW1/media/S3a.jpg"],
        ["", ":ibox:Adapted from Moore et al., “Superplastic Nanowires Pulled from the Surface of Common Salt.” ©2009 by American Chemical Society."]
    ],
    "Copyright": "",
    "References": [
        ["¹", "Attractive forces between nearby atoms"],
        ["²", "Common salt"]
    ]
}

assets/problems/SAT18RW1/supps/SAT18RW1-S3.json (diff)
@@ -24,7 +24,7 @@
         [" ", "\tMetals such as gold or lead, in which bonding"],
         ["15", "angles are loosey-goosey, can stretch out at"],
         [" ", "temperatures well below their melting points."],
-        [" ", "But scientists don’t expect this super plasticity in a"],
+        [" ", "But scientists don't expect this super plasticity in a"],
         [" ", "rigid, crystalline material like salt, Moore says."],
         [" ", "\tThis unusual behavior highlights that different"],
         ["20", "forces rule the nanoworld, says theoretical physicist"],
@@ -32,7 +32,7 @@
         [" ", "gravity. It plays no role,” he says. Surface tension and"],
         [" ", "electrostatic forces are much more important at this"],
         [" ", "scale."],
-        ["25", "\tMoore and his colleagues discovered salt’s"],
+        ["25", "\tMoore and his colleagues discovered salt's"],
         [" ", "stretchiness accidently. They were investigating how"],
         [" ", "water sticks to a surface such as salt and created a"],
         [" ", "super-dry salt sample for testing. After cleaving a"],
@@ -64,7 +64,7 @@
         [" ", "nanowires are present in these deposits as well."],
         ["55", "\t“Sodium chloride² is everywhere — in the air, in"],
         [" ", "our bodies,” Moore says. “This may change our view"],
-        [" ", "of things, of what’s happening at the nanoscale.”"],
+        [" ", "of things, of what's happening at the nanoscale.”"],
         [" ", "\tThe work also suggests new techniques for"],
         [" ", "making nanowires, which are often created through"],
         ["60", "nano-imprinting techniques, Kempa says. “We"],
