src/assets/problems/TN21G6M/TN21G6M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Understand that a set of data collected to answer a statistical question has a distribution which can be described by its measures of center (mean, median, mode), measures of variation (range only), and overall shape."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The data shown will be placed on a dot plot.",
            ":ibox:7, 9, 10, 10, 13, 16, 17, 17, 18, 19, 19, 19, 19, 20, 20, 20, 20",
            "Which statement BEST describes the shape of the distribution?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The data will be fairly evenly distributed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The data will be clustered to the left.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The data will be clustered in the center.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The data will be clustered to the right.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Represent three-dimensional figures using nets made up of rectangles and triangles, and use the nets to find the surface area of these figures. Apply these techniques in the context of solving real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The net of a square pyramid is shown.",
            "problems/TN21G6M/media/2a.jpg",
            "What is the surface area, in square units, of the square pyramid formed by folding the net?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "84",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "96",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "120",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "132",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Find the greatest common factor of two whole numbers less than or equal to 100 and the least common multiple of two whole numbers less than or equal to 12. Use the distributive property to express a sum of two whole numbers 1–100 with a common factor as a multiple of a sum of two whole numbers with no common factor."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "For which pair of numbers is the least common multiple the same as the product of the two numbers?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6 and 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "12 and 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "11 and 6",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4 and 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Identify when expressions are equivalent (i.e., when the expressions name the same number regardless of which value is substituted into them)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expressions are equivalent to 6 + x + 10x?",
            "Select the TWO that are equivalent."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2(5x + 3) + x",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2(5x + 3)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2x(3 + 5)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "11x + 6",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "16x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that a solution to an equation or inequality is the value(s) that makes that statement true. Use substitution to determine whether a given number in a specified set makes an equation or inequality true."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which inequality is true when x = 0.5 and y = 5?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "4xy ≥ 11.5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "9y + x > 45.5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "y − 2x < 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "7xy ≤ 18",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Interpret and write an inequality of the form x > c, x < c, x ≤ c, or x ≥ c which represents a condition or constraint in a real-world or mathematical problem. Recognize that inequalities have infinitely many solutions; represent solutions of inequalities on number line diagrams."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The Math Club wants to earn at least $50 in order to attend a competition by selling candy bars.",
            ":box:• The club spends $15 to buy candy bars to sell.\n• The club will sell each candy bar for $1.",
            "Which inequality can the club use to find x, the number of candy bars they need to sell in order to meet their goal?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x − 15 ≤ 50",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "x + 15 ≤ 50",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "x − 15 ≥ 50",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "x + 15 ≥ 50",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Find the greatest common factor of two whole numbers less than or equal to 100 and the least common multiple of two whole numbers less than or equal to 12. Use the distributive property to express a sum of two whole numbers 1–100 with a common factor as a multiple of a sum of two whole numbers with no common factor."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Select the TWO expressions equivalent to (56 + 72)."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "9(6 + 8)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "8(7 + 9)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3(18 + 22)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4(14 + 18)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "4(14 + 72)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Understand the absolute value of a rational number as its distance from 0 on the number line and distinguish comparisons of absolute value from statements about order in a real-world context."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement is true about the numbers represented by the points on the number line?",
            "problems/TN21G6M/media/8a.jpg"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Point X has a greater absolute value than point W.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Point Y has a greater absolute value than point X.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Point W has the greatest absolute value of the points on the number line.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Point Z has the greatest absolute value of the points on the number line.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Understand the concept of a unit rate a/b associated with a ratio a:b with b ≠ 0. Use rate language in the context of a ratio relationship."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement correctly describes a unit rate?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Emily pays $1 for 5 drinks. The unit rate is $5 per drink.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Alan pays $8 for 4 pencils. The unit rate is $2 per pencil.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Karen pays $12 for 3 muffins. The unit rate is $15 per muffin.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Roberto pays $24 for 12 gallons of gas. The unit rate is $12 per gallon.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Find a percent of a quantity as a rate per 100 (e.g., 30% of a quantity means 30/100 times the quantity); solve problems involving finding the whole, given a part and the percent."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "There are 500 students at a middle school. Of these students, 350 will attend a dance.",
            "What percentage of the students at this school will attend the dance?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "15%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "30%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "35%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "70%",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Give quantitative measures of center (median and/or mean) and variability (range) as well as describing any overall pattern with reference to the context in which the data were gathered."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The list shows the number of points a football team scored each game for 16 games.",
            ":ibox:0, 0, 0, 0, 0, 10, 15, 15, 15,15, 20, 20, 20, 30, 30, 45",
            "Which TWO statements about this list are true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The median is greater than the mean.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The mean is greater than the median.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The range is greater than the median.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The median is greater than the range.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "The range, mean, and median are all the same value.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Find the area of right triangles, other triangles, special quadrilaterals, and polygons by composing into rectangles or decomposing into triangles and other shapes; know and apply these techniques in the context of solving real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The figure shows the dimensions of a closet floor.",
            "problems/TN21G6M/media/12a.jpg",
            "What is the area, in square feet, of the closet floor?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "19",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "24",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "36",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "42",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Interpret and compute quotients of fractions, and solve real-world and mathematical problems involving division of fractions by fractions (e.g., connecting visual fraction models and equations to represent the problem is suggested)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Marianna is trying to compute 1 3/4 ÷ 7/8.",
            "Which statement shows the correct value and justification?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2 because 2 × 7/8 = 1 3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2 because 2 × 8/7 = 1 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "1/2 because 1/2 × 7/8 = 1 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1/2 because 1/2 × 8/7 = 1 4/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Write an equation in the form of y = px where y, p, and x are all non-negative and p ≠ 0, to express one quantity, thought of as the dependent variable, in terms of the other quantity, thought of as the independent variable."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Raven plays on a basketball team. She earns 1 point for each free throw basket she makes.",
            "Which equation represents the relationship between the number of free throw baskets Raven makes, b, and the number of points she earns, p?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "p = b",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "b = 1/p",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "p = 1 + b",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "b = 1 + p",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Write expressions that record operations with numbers and with variables."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression shows “subtract five from the quotient of 15 and a number”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5 − 15/n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "5 − 15n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "15/n − 5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "15n − 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN21G6M/TN21G6M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Understand that a set of data collected to answer a statistical question has a distribution which can be described by its measures of center (mean, median, mode), measures of variation (range only), and overall shape."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The data shown will be placed on a dot plot.",
            ":ibox:7, 9, 10, 10, 13, 16, 17, 17, 18, 19, 19, 19, 19, 20, 20, 20, 20",
            "Which statement BEST describes the shape of the distribution?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The data will be fairly evenly distributed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The data will be clustered to the left.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The data will be clustered in the center.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The data will be clustered to the right.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Represent three-dimensional figures using nets made up of rectangles and triangles, and use the nets to find the surface area of these figures. Apply these techniques in the context of solving real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The net of a square pyramid is shown.",
            "problems/TN21G6M/media/2a.jpg",
            "What is the surface area, in square units, of the square pyramid formed by folding the net?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "84",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "96",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "120",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "132",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Find the greatest common factor of two whole numbers less than or equal to 100 and the least common multiple of two whole numbers less than or equal to 12. Use the distributive property to express a sum of two whole numbers 1–100 with a common factor as a multiple of a sum of two whole numbers with no common factor."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "For which pair of numbers is the least common multiple the same as the product of the two numbers?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6 and 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "12 and 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "11 and 6",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4 and 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Identify when expressions are equivalent (i.e., when the expressions name the same number regardless of which value is substituted into them)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expressions are equivalent to 6 + x + 10x?",
            "Select the TWO that are equivalent."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2(5x + 3) + x",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2(5x + 3)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "2x(3 + 5)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "11x + 6",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "16x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that a solution to an equation or inequality is the value(s) that makes that statement true. Use substitution to determine whether a given number in a specified set makes an equation or inequality true."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which inequality is true when x = 0.5 and y = 5?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "4xy ≥ 11.5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "9y + x > 45.5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "y − 2x < 3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "7xy ≤ 18",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Interpret and write an inequality of the form x > c, x < c, x ≤ c, or x ≥ c which represents a condition or constraint in a real-world or mathematical problem. Recognize that inequalities have infinitely many solutions; represent solutions of inequalities on number line diagrams."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The Math Club wants to earn at least $50 in order to attend a competition by selling candy bars.",
            ":box:• The club spends $15 to buy candy bars to sell.\n• The club will sell each candy bar for $1.",
            "Which inequality can the club use to find x, the number of candy bars they need to sell in order to meet their goal?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "x − 15 ≤ 50",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "x + 15 ≤ 50",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "x − 15 ≥ 50",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "x + 15 ≥ 50",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Find the greatest common factor of two whole numbers less than or equal to 100 and the least common multiple of two whole numbers less than or equal to 12. Use the distributive property to express a sum of two whole numbers 1–100 with a common factor as a multiple of a sum of two whole numbers with no common factor."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Select the TWO expressions equivalent to (56 + 72)."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "9(6 + 8)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "8(7 + 9)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3(18 + 22)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "4(14 + 18)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "4(14 + 72)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Understand the absolute value of a rational number as its distance from 0 on the number line and distinguish comparisons of absolute value from statements about order in a real-world context."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement is true about the numbers represented by the points on the number line?",
            "problems/TN21G6M/media/8a.jpg"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Point X has a greater absolute value than point W.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Point Y has a greater absolute value than point X.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Point W has the greatest absolute value of the points on the number line.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Point Z has the greatest absolute value of the points on the number line.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Understand the concept of a unit rate a/b associated with a ratio a:b with b ≠ 0. Use rate language in the context of a ratio relationship."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement correctly describes a unit rate?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Emily pays $1 for 5 drinks. The unit rate is $5 per drink.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Alan pays $8 for 4 pencils. The unit rate is $2 per pencil.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Karen pays $12 for 3 muffins. The unit rate is $15 per muffin.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Roberto pays $24 for 12 gallons of gas. The unit rate is $12 per gallon.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ratios & Proportional Relationships"
        ],
        "SubTopics": [
            "Find a percent of a quantity as a rate per 100 (e.g., 30% of a quantity means 30/100 times the quantity); solve problems involving finding the whole, given a part and the percent."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "There are 500 students at a middle school. Of these students, 350 will attend a dance.",
            "What percentage of the students at this school will attend the dance?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "15%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "30%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "35%",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "70%",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Give quantitative measures of center (median and/or mean) and variability (range) as well as describing any overall pattern with reference to the context in which the data were gathered."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The list shows the number of points a football team scored each game for 16 games.",
            ":ibox:0, 0, 0, 0, 0, 10, 15, 15, 15,15, 20, 20, 20, 30, 30, 45",
            "Which TWO statements about this list are true?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The median is greater than the mean.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The mean is greater than the median.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "The range is greater than the median.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The median is greater than the range.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "The range, mean, and median are all the same value.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Find the area of right triangles, other triangles, special quadrilaterals, and polygons by composing into rectangles or decomposing into triangles and other shapes; know and apply these techniques in the context of solving real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The figure shows the dimensions of a closet floor.",
            "problems/TN21G6M/media/12a.jpg",
            "What is the area, in square feet, of the closet floor?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "19",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "24",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "36",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "42",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Interpret and compute quotients of fractions, and solve real-world and mathematical problems involving division of fractions by fractions (e.g., connecting visual fraction models and equations to represent the problem is suggested)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Marianna is trying to compute 1 3/4 ÷ 7/8.",
            "Which statement shows the correct value and justification?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2 because 2 × 7/8 = 1 3/4",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "2 because 2 × 8/7 = 1 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "1/2 because 1/2 × 7/8 = 1 3/4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "1/2 because 1/2 × 8/7 = 1 4/3",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Write an equation in the form of y = px where y, p, and x are all non-negative and p ≠ 0, to express one quantity, thought of as the dependent variable, in terms of the other quantity, thought of as the independent variable."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Raven plays on a basketball team. She earns 1 point for each free throw basket she makes.",
            "Which equation represents the relationship between the number of free throw baskets Raven makes, b, and the number of points she earns, p?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "p = b",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "b = 1/p",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "p = 1 + b",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "b = 1 + p",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Write expressions that record operations with numbers and with variables."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression shows “subtract five from the quotient of 15 and a number”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "5 − 15/n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "5 − 15n",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "15/n − 5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "15n − 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN21G6M/TN21G6M-problems.json (diff)
@@ -10,7 +10,9 @@
             "Understand that a set of data collected to answer a statistical question has a distribution which can be described by its measures of center (mean, median, mode), measures of variation (range only), and overall shape."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -65,7 +67,9 @@
             "Represent three-dimensional figures using nets made up of rectangles and triangles, and use the nets to find the surface area of these figures. Apply these techniques in the context of solving real-world and mathematical problems."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -120,7 +124,9 @@
             "Find the greatest common factor of two whole numbers less than or equal to 100 and the least common multiple of two whole numbers less than or equal to 12. Use the distributive property to express a sum of two whole numbers 1–100 with a common factor as a multiple of a sum of two whole numbers with no common factor."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -235,7 +241,9 @@
             "Understand that a solution to an equation or inequality is the value(s) that makes that statement true. Use substitution to determine whether a given number in a specified set makes an equation or inequality true."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -288,7 +296,9 @@
             "Interpret and write an inequality of the form x > c, x < c, x ≤ c, or x ≥ c which represents a condition or constraint in a real-world or mathematical problem. Recognize that inequalities have infinitely many solutions; represent solutions of inequalities on number line diagrams."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -458,7 +468,9 @@
             "Understand the concept of a unit rate a/b associated with a ratio a:b with b ≠ 0. Use rate language in the context of a ratio relationship."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -565,7 +577,9 @@
             "Give quantitative measures of center (median and/or mean) and variability (range) as well as describing any overall pattern with reference to the context in which the data were gathered."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -628,7 +642,9 @@
             "Find the area of right triangles, other triangles, special quadrilaterals, and polygons by composing into rectangles or decomposing into triangles and other shapes; know and apply these techniques in the context of solving real-world and mathematical problems."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -683,7 +699,9 @@
             "Interpret and compute quotients of fractions, and solve real-world and mathematical problems involving division of fractions by fractions (e.g., connecting visual fraction models and equations to represent the problem is suggested)."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -791,7 +809,9 @@
             "Write expressions that record operations with numbers and with variables."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
