src/assets/standards/NC/G6-E.json (before)
{
    "Title": "North Carolina Standard Course Of Study > English Language Arts > Grade 6",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "NC.6.RL",
            "Label": "Reading Standards For Literature",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Key Ideas & Evidence",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RL.1",
                            "Label": "Cite textual evidence to support analysis of what the text says explicitly as well as inferences drawn from the text.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.2",
                            "Label": "Determine a theme of a text and how it is conveyed through particular details; provide a summary of the text distinct from personal opinions or judgements.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.3",
                            "Label": "Describe how a particular story’s or drama’s plot unfolds in a series of episodes as well as how the characters respond or change as the plot moves toward a resolution.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Craft & Structure",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RL.4",
                            "Label": "Determine the meaning of words and phrases as they are used in a text; analyze the impact of a specific word choice on meaning and tone.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.5",
                            "Label": "Analyze how a particular sentence, chapter, scene, or stanza fits into the overall structure of a text and contributes to the development of the theme, setting, or plot.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.6",
                            "Label": "Explain how an author develops the point of view of the narrator or speaker in a text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Integration Of Ideas & Analysis",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RL.7",
                            "Label": "Compare and contrast the experience of reading a story, drama, or poem to listening to or viewing an audio, video, or live version of the text, including contrasting what they “see” and “hear” when reading the text to what they perceive when they listen or watch.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.9",
                            "Label": "Compare and contrast texts in different forms or genres in terms of their approaches to similar themes and topics.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Range Of Reading & Level Of Complexity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RL.10",
                            "Label": "By the end of grade 6, read and understand literature within the 6-8 text complexity band proficiently and independently for sustained periods of time. Connect prior knowledge and experiences to text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NC.6.RI",
            "Label": "Reading Standards For Informational Text",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Key Ideas & Evidence",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RI.1",
                            "Label": "Cite textual evidence to support analysis of what the text says explicitly as well as inferences drawn from the text.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.2",
                            "Label": "Determine a central idea of a text and how it is conveyed through particular details; provide a summary of the text distinct from personal opinions or judgments.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.3",
                            "Label": "Analyze in detail how a key individual, event, or idea is introduced, illustrated, and elaborated in a text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Craft & Structure",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RI.4",
                            "Label": "Determine the meaning of words and phrases as they are used in a text; analyze the impact of a specific word choice on meaning.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.5",
                            "Label": "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.6",
                            "Label": "Determine an author’s point of view or purpose in a text and explain how it is conveyed in the text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Integration Of Ideas & Analysis",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RI.7",
                            "Label": "Integrate information presented in different media or formats, including visually and quantitatively, as well as in words to develop a coherent understanding of a topic or issue.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.8",
                            "Label": "Trace and evaluate the argument and specific claims in a text, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.9",
                            "Label": "Compare and contrast one author’s presentation of events with that of another.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Range Of Reading & Level Of Complexity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RI.10",
                            "Label": "By the end of grade 6, read and understand informational texts within the 6-8 text complexity band proficiently and independently for sustained periods of time. Connect prior knowledge and experiences to text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NC.6.W",
            "Label": "Writing Standards",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Text Types, Purposes & Publishing",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.W.1",
                            "Label": "Write arguments to support claims with clear reasons and relevant evidence.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.W.1.a",
                                    "Label": "Organize information and ideas around a topic to plan and prepare to write.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.b",
                                    "Label": "Introduce claim(s) and organize the reasons and evidence clearly.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.c",
                                    "Label": "Support claim(s) with clear reasons and relevant evidence, using credible sources and demonstrating an understanding of the topic or text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.d",
                                    "Label": "Use words, phrases, and clauses to clarify the relationships among claim(s) and reasons.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.e",
                                    "Label": "Establish and maintain a formal style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.f",
                                    "Label": "Provide a concluding statement or section that follows from the argument presented.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.g",
                                    "Label": "With some guidance and support from peers and adults, develop and strengthen writing as needed by revising, editing, rewriting, or trying a new approach, with consideration to task, purpose, and audience.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.W.2",
                            "Label": "Write informative/explanatory texts to examine a topic and convey ideas, concepts, and information through the selection, organization, and analysis of relevant content.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.W.2.a",
                                    "Label": "Organize information and ideas around a topic to plan and prepare to write.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.b",
                                    "Label": "Introduce a topic; organize ideas, concepts, and information, using strategies such as definition, classification, comparison/contrast, and cause/effect; include formatting, graphics, and multimedia when useful to aiding comprehension.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.c",
                                    "Label": "Develop the topic with relevant facts, definitions, concrete details, quotations, or other information and examples.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.d",
                                    "Label": "Use appropriate transitions to clarify the relationships among ideas and concepts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.e",
                                    "Label": "Use precise language and domain-specific vocabulary to inform about or explain the topic.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.f",
                                    "Label": "Establish and maintain a formal style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.g",
                                    "Label": "Provide a concluding statement or section that follows from the information or explanation presented.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.h",
                                    "Label": "With some guidance and support from peers and adults, develop and strengthen writing as needed by revising, editing, rewriting, or trying a new approach, with consideration to task, purpose, and audience.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.W.3",
                            "Label": "Write narratives to develop real or imagined experiences or events using effective technique, relevant descriptive details, and well-structured event sequences.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.W.3.a",
                                    "Label": "Organize information and ideas around a topic to plan and prepare to write.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.b",
                                    "Label": "Engage and orient the reader by establishing a context and introducing a narrator and/or characters; organize an event sequence that unfolds naturally and logically.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.c",
                                    "Label": "Use narrative techniques, such as dialogue, pacing, and description, to develop experiences, events, and/or characters.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.d",
                                    "Label": "Use a variety of transition words, phrases, and clauses to convey sequence and signal shifts from one time frame or setting to another.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.e",
                                    "Label": "Use precise words and phrases, relevant descriptive details, and sensory language to convey experiences and events.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.f",
                                    "Label": "Provide a conclusion that follows from the narrated experiences or events.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.g",
                                    "Label": "With some guidance and support from peers and adults, develop and strengthen writing as needed by revising, editing, rewriting, or trying a new approach, with consideration to task, purpose, and audience.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.W.4",
                            "Label": "Use digital tools and resources to produce and publish writing as well as to interact and collaborate with others; demonstrate sufficient word processing skills.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Research",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.W.5",
                            "Label": "Conduct short research projects to answer a question, drawing on several sources and refocusing the investigation when appropriate .",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.W.6",
                            "Label": "Gather relevant information from multiple print and digital sources; assess the credibility of each source; and quote or paraphrase the data and conclusions of others while avoiding plagiarism and providing basic bibliographic information for sources.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NC.6.SL",
            "Label": "Speaking & Listening Standards",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Collaboration & Communication",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.SL.1",
                            "Label": "Engage effectively in a range of collaborative discussions (one on one, in groups, and teacher-led) with diverse partners on grade 6 topics, texts, and issues, building on others’ ideas and expressing their own clearly.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.SL.1.a",
                                    "Label": "Come to discussions prepared, having read or studied required material; explicitly draw on that preparation by referring to evidence on the topic, text, or issue to probe and reflect on ideas under discussion.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.SL.1.b",
                                    "Label": "Follow rules for collegial discussions, set specific goals and deadlines, and define individual roles as needed.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.SL.1.c",
                                    "Label": "Pose and respond to specific questions with elaboration and detail by making comments that contribute to the topic, text, or issue under discussion.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.SL.1.d",
                                    "Label": "Review the key ideas expressed and demonstrate understanding of multiple perspectives through reflection and paraphrasing.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.SL.2",
                            "Label": "Interpret information presented in diverse media and formats and explain how it contributes to a topic, text, or issue under study.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.SL.3",
                            "Label": "Delineate a speaker’s argument and specific claims, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Presentation Of Knowledge & Ideas",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.SL.4",
                            "Label": "Present claims and findings, sequencing ideas logically and using pertinent descriptions, facts, and details to accentuate main ideas or themes; adapt speech to a variety of contexts and tasks.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.SL.5",
                            "Label": "Include multimedia components and visual displays in presentations to clarify information.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NC.6.L",
            "Label": "Language Standards",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Conventions Of Standard English",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.L.1",
                            "Label": "Demonstrate command of the conventions of standard English grammar and usage when writing or speaking; demonstrate proficiency within the 6-8 grammar continuum.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.L.2",
                            "Label": "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling when writing; demonstrate proficiency within the 6-8 conventions continuum.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Knowledge Of Language",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.L.3",
                            "Label": "Use knowledge of language and its conventions when writing, speaking, reading, or listening.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.L.3.a",
                                    "Label": "Vary sentence patterns for meaning, reader/listener interest, and style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.L.3.b",
                                    "Label": "Maintain consistency in style and tone.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Vocabulary Acquisition & Use",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.L.4",
                            "Label": "Determine and/or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 6 reading and content, choosing flexibly from a range of strategies: context clues, word parts, word relationships, and reference materials.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.L.5",
                            "Label": "Demonstrate understanding of figurative language and nuances in word meanings.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.L.5.a",
                                    "Label": "Interpret figures of speech in context based on grade 6 reading and content.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.L.5.b",
                                    "Label": "Distinguish among the connotations of words with similar denotations.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.L.6",
                            "Label": "Acquire and use accurately grade-appropriate general academic and domain-specific words and phrases; develop vocabulary knowledge when considering a word or phrase important to comprehension or expression.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/NC/G6-E.json (after)
{
    "Title": "North Carolina Standard Course Of Study > English Language Arts > Grade 6",
    "Overview": "",
    "Goals": [],
    "Standards": [
        {
            "Key": "NC.6.RL",
            "Label": "Reading Standards For Literature",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Key Ideas & Evidence",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RL.1",
                            "Label": "Cite textual evidence to support analysis of what the text says explicitly as well as inferences drawn from the text.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.2",
                            "Label": "Determine a theme of a text and how it is conveyed through particular details; provide a summary of the text distinct from personal opinions or judgements.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.3",
                            "Label": "Describe how a particular story's or drama's plot unfolds in a series of episodes as well as how the characters respond or change as the plot moves toward a resolution.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Craft & Structure",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RL.4",
                            "Label": "Determine the meaning of words and phrases as they are used in a text; analyze the impact of a specific word choice on meaning and tone.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.5",
                            "Label": "Analyze how a particular sentence, chapter, scene, or stanza fits into the overall structure of a text and contributes to the development of the theme, setting, or plot.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.6",
                            "Label": "Explain how an author develops the point of view of the narrator or speaker in a text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Integration Of Ideas & Analysis",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RL.7",
                            "Label": "Compare and contrast the experience of reading a story, drama, or poem to listening to or viewing an audio, video, or live version of the text, including contrasting what they “see” and “hear” when reading the text to what they perceive when they listen or watch.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RL.9",
                            "Label": "Compare and contrast texts in different forms or genres in terms of their approaches to similar themes and topics.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Range Of Reading & Level Of Complexity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RL.10",
                            "Label": "By the end of grade 6, read and understand literature within the 6-8 text complexity band proficiently and independently for sustained periods of time. Connect prior knowledge and experiences to text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NC.6.RI",
            "Label": "Reading Standards For Informational Text",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Key Ideas & Evidence",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RI.1",
                            "Label": "Cite textual evidence to support analysis of what the text says explicitly as well as inferences drawn from the text.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.2",
                            "Label": "Determine a central idea of a text and how it is conveyed through particular details; provide a summary of the text distinct from personal opinions or judgments.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.3",
                            "Label": "Analyze in detail how a key individual, event, or idea is introduced, illustrated, and elaborated in a text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Craft & Structure",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RI.4",
                            "Label": "Determine the meaning of words and phrases as they are used in a text; analyze the impact of a specific word choice on meaning.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.5",
                            "Label": "Analyze how a particular sentence, paragraph, chapter, or section fits into the overall structure of a text and contributes to the development of the ideas.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.6",
                            "Label": "Determine an author's point of view or purpose in a text and explain how it is conveyed in the text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Integration Of Ideas & Analysis",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RI.7",
                            "Label": "Integrate information presented in different media or formats, including visually and quantitatively, as well as in words to develop a coherent understanding of a topic or issue.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.8",
                            "Label": "Trace and evaluate the argument and specific claims in a text, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.RI.9",
                            "Label": "Compare and contrast one author's presentation of events with that of another.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Range Of Reading & Level Of Complexity",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.RI.10",
                            "Label": "By the end of grade 6, read and understand informational texts within the 6-8 text complexity band proficiently and independently for sustained periods of time. Connect prior knowledge and experiences to text.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NC.6.W",
            "Label": "Writing Standards",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Text Types, Purposes & Publishing",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.W.1",
                            "Label": "Write arguments to support claims with clear reasons and relevant evidence.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.W.1.a",
                                    "Label": "Organize information and ideas around a topic to plan and prepare to write.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.b",
                                    "Label": "Introduce claim(s) and organize the reasons and evidence clearly.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.c",
                                    "Label": "Support claim(s) with clear reasons and relevant evidence, using credible sources and demonstrating an understanding of the topic or text.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.d",
                                    "Label": "Use words, phrases, and clauses to clarify the relationships among claim(s) and reasons.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.e",
                                    "Label": "Establish and maintain a formal style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.f",
                                    "Label": "Provide a concluding statement or section that follows from the argument presented.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.1.g",
                                    "Label": "With some guidance and support from peers and adults, develop and strengthen writing as needed by revising, editing, rewriting, or trying a new approach, with consideration to task, purpose, and audience.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.W.2",
                            "Label": "Write informative/explanatory texts to examine a topic and convey ideas, concepts, and information through the selection, organization, and analysis of relevant content.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.W.2.a",
                                    "Label": "Organize information and ideas around a topic to plan and prepare to write.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.b",
                                    "Label": "Introduce a topic; organize ideas, concepts, and information, using strategies such as definition, classification, comparison/contrast, and cause/effect; include formatting, graphics, and multimedia when useful to aiding comprehension.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.c",
                                    "Label": "Develop the topic with relevant facts, definitions, concrete details, quotations, or other information and examples.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.d",
                                    "Label": "Use appropriate transitions to clarify the relationships among ideas and concepts.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.e",
                                    "Label": "Use precise language and domain-specific vocabulary to inform about or explain the topic.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.f",
                                    "Label": "Establish and maintain a formal style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.g",
                                    "Label": "Provide a concluding statement or section that follows from the information or explanation presented.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.2.h",
                                    "Label": "With some guidance and support from peers and adults, develop and strengthen writing as needed by revising, editing, rewriting, or trying a new approach, with consideration to task, purpose, and audience.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.W.3",
                            "Label": "Write narratives to develop real or imagined experiences or events using effective technique, relevant descriptive details, and well-structured event sequences.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.W.3.a",
                                    "Label": "Organize information and ideas around a topic to plan and prepare to write.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.b",
                                    "Label": "Engage and orient the reader by establishing a context and introducing a narrator and/or characters; organize an event sequence that unfolds naturally and logically.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.c",
                                    "Label": "Use narrative techniques, such as dialogue, pacing, and description, to develop experiences, events, and/or characters.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.d",
                                    "Label": "Use a variety of transition words, phrases, and clauses to convey sequence and signal shifts from one time frame or setting to another.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.e",
                                    "Label": "Use precise words and phrases, relevant descriptive details, and sensory language to convey experiences and events.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.f",
                                    "Label": "Provide a conclusion that follows from the narrated experiences or events.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.W.3.g",
                                    "Label": "With some guidance and support from peers and adults, develop and strengthen writing as needed by revising, editing, rewriting, or trying a new approach, with consideration to task, purpose, and audience.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.W.4",
                            "Label": "Use digital tools and resources to produce and publish writing as well as to interact and collaborate with others; demonstrate sufficient word processing skills.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Research",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.W.5",
                            "Label": "Conduct short research projects to answer a question, drawing on several sources and refocusing the investigation when appropriate .",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.W.6",
                            "Label": "Gather relevant information from multiple print and digital sources; assess the credibility of each source; and quote or paraphrase the data and conclusions of others while avoiding plagiarism and providing basic bibliographic information for sources.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NC.6.SL",
            "Label": "Speaking & Listening Standards",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Collaboration & Communication",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.SL.1",
                            "Label": "Engage effectively in a range of collaborative discussions (one on one, in groups, and teacher-led) with diverse partners on grade 6 topics, texts, and issues, building on others' ideas and expressing their own clearly.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.SL.1.a",
                                    "Label": "Come to discussions prepared, having read or studied required material; explicitly draw on that preparation by referring to evidence on the topic, text, or issue to probe and reflect on ideas under discussion.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.SL.1.b",
                                    "Label": "Follow rules for collegial discussions, set specific goals and deadlines, and define individual roles as needed.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.SL.1.c",
                                    "Label": "Pose and respond to specific questions with elaboration and detail by making comments that contribute to the topic, text, or issue under discussion.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.SL.1.d",
                                    "Label": "Review the key ideas expressed and demonstrate understanding of multiple perspectives through reflection and paraphrasing.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.SL.2",
                            "Label": "Interpret information presented in diverse media and formats and explain how it contributes to a topic, text, or issue under study.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.SL.3",
                            "Label": "Delineate a speaker's argument and specific claims, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Presentation Of Knowledge & Ideas",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.SL.4",
                            "Label": "Present claims and findings, sequencing ideas logically and using pertinent descriptions, facts, and details to accentuate main ideas or themes; adapt speech to a variety of contexts and tasks.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.SL.5",
                            "Label": "Include multimedia components and visual displays in presentations to clarify information.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        },
        {
            "Key": "NC.6.L",
            "Label": "Language Standards",
            "Examples": [],
            "Subs": [
                {
                    "Key": "",
                    "Label": "Conventions Of Standard English",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.L.1",
                            "Label": "Demonstrate command of the conventions of standard English grammar and usage when writing or speaking; demonstrate proficiency within the 6-8 grammar continuum.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.L.2",
                            "Label": "Demonstrate command of the conventions of standard English capitalization, punctuation, and spelling when writing; demonstrate proficiency within the 6-8 conventions continuum.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Knowledge Of Language",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.L.3",
                            "Label": "Use knowledge of language and its conventions when writing, speaking, reading, or listening.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.L.3.a",
                                    "Label": "Vary sentence patterns for meaning, reader/listener interest, and style.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.L.3.b",
                                    "Label": "Maintain consistency in style and tone.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        }
                    ]
                },
                {
                    "Key": "",
                    "Label": "Vocabulary Acquisition & Use",
                    "Examples": [],
                    "Subs": [
                        {
                            "Key": "NC.6.L.4",
                            "Label": "Determine and/or clarify the meaning of unknown and multiple-meaning words and phrases based on grade 6 reading and content, choosing flexibly from a range of strategies: context clues, word parts, word relationships, and reference materials.",
                            "Examples": [],
                            "Subs": []
                        },
                        {
                            "Key": "NC.6.L.5",
                            "Label": "Demonstrate understanding of figurative language and nuances in word meanings.",
                            "Examples": [],
                            "Subs": [
                                {
                                    "Key": "NC.6.L.5.a",
                                    "Label": "Interpret figures of speech in context based on grade 6 reading and content.",
                                    "Examples": [],
                                    "Subs": []
                                },
                                {
                                    "Key": "NC.6.L.5.b",
                                    "Label": "Distinguish among the connotations of words with similar denotations.",
                                    "Examples": [],
                                    "Subs": []
                                }
                            ]
                        },
                        {
                            "Key": "NC.6.L.6",
                            "Label": "Acquire and use accurately grade-appropriate general academic and domain-specific words and phrases; develop vocabulary knowledge when considering a word or phrase important to comprehension or expression.",
                            "Examples": [],
                            "Subs": []
                        }
                    ]
                }
            ]
        }
    ],
    "References": []
}

src/assets/standards/NC/G6-E.json (diff)
@@ -27,7 +27,7 @@
                         },
                         {
                             "Key": "NC.6.RL.3",
-                            "Label": "Describe how a particular story’s or drama’s plot unfolds in a series of episodes as well as how the characters respond or change as the plot moves toward a resolution.",
+                            "Label": "Describe how a particular story's or drama's plot unfolds in a series of episodes as well as how the characters respond or change as the plot moves toward a resolution.",
                             "Examples": [],
                             "Subs": []
                         }
@@ -141,7 +141,7 @@
                         },
                         {
                             "Key": "NC.6.RI.6",
-                            "Label": "Determine an author’s point of view or purpose in a text and explain how it is conveyed in the text.",
+                            "Label": "Determine an author's point of view or purpose in a text and explain how it is conveyed in the text.",
                             "Examples": [],
                             "Subs": []
                         }
@@ -166,7 +166,7 @@
                         },
                         {
                             "Key": "NC.6.RI.9",
-                            "Label": "Compare and contrast one author’s presentation of events with that of another.",
+                            "Label": "Compare and contrast one author's presentation of events with that of another.",
                             "Examples": [],
                             "Subs": []
                         }
@@ -391,7 +391,7 @@
                     "Subs": [
                         {
                             "Key": "NC.6.SL.1",
-                            "Label": "Engage effectively in a range of collaborative discussions (one on one, in groups, and teacher-led) with diverse partners on grade 6 topics, texts, and issues, building on others’ ideas and expressing their own clearly.",
+                            "Label": "Engage effectively in a range of collaborative discussions (one on one, in groups, and teacher-led) with diverse partners on grade 6 topics, texts, and issues, building on others' ideas and expressing their own clearly.",
                             "Examples": [],
                             "Subs": [
                                 {
@@ -428,7 +428,7 @@
                         },
                         {
                             "Key": "NC.6.SL.3",
-                            "Label": "Delineate a speaker’s argument and specific claims, distinguishing claims that are supported by reasons and evidence from claims that are not.",
+                            "Label": "Delineate a speaker's argument and specific claims, distinguishing claims that are supported by reasons and evidence from claims that are not.",
                             "Examples": [],
                             "Subs": []
                         }
