src/assets/problems/TN21G6SS/TN21G6SS-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "O",
        "NumChoices": 3,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "6.23"
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Match the accomplishments of major leaders of Ancient Israel to the name of the related king to complete the table.?"
        ],
        "AnswerChoices": {
            "A:First king of Israel": {
                "Choice": "1:Saul",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B:Built the temple of Jerusalem": {
                "Choice": "3:Solomon",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C:Founded Jerusalem as the capital city": {
                "Choice": "2:David",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "C",
        "NumChoices": 6,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "6.43"
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Determine whether each characteristic describes Athens or Sparta?"
        ],
        "AnswerChoices": {
            "A:Relied on a large navy": {
                "Choice": "1:Athens",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B:Led by elected officials": {
                "Choice": "1:Athens",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C:Led  by kings": {
                "Choice": "2:Sparta",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D:Supported the arts": {
                "Choice": "1:Athens",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E:Promoted discipline": {
                "Choice": "2:Sparta",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F:Relied on a strong army": {
                "Choice": "2:Sparta",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "O",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "6.04"
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Match the characteristics to their significance to complete the table."
        ],
        "AnswerChoices": {
            "A:Written language": {
                "Choice": "1:Ability to keep records and create law codes",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B:Government": {
                "Choice": "2:Ability to organize construction of cities and military defense",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C:Religion": {
                "Choice": "",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D:Food surplus": {
                "Choice": "3:Ability ot concentrate a large population in one place",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "6.06"
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Study the source and answer the question.",
            "problems/TN21G6SS/media/4a.jpg",
            "Which statement BEST explains why the darker-shaded area on this source was important for early civilizations?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Mountains and seas encircled the region.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Rich soil and water supplies supported agriculture.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Dense forests provided materials to construct shelters.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Large populations of wild game were native to the region.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "6.54"
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Study the source and answer the question.",
            ":box:Common Characteristics of Slavery in Roman Society\n\n• Slaves worked in many areas such as agriculture, construction, and households.\n• Slaves were under the absolute authority of their masters.\n• Some slaves could be granted freedom by their masters.",
            "Which characteristic could be added to this source?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Slaves were freed mainly in large cities.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Many slaves had leadership roles in the military.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Slaves were only a tiny portion of the population.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Many slaves were prisoners from foreign wars.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "6.34"
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:• He was born in 551 BC.\n• His principles became the official philosophy of the empire.\n• His ideas were collected in The Analects.\n• Short, clever statements summarizing his beliefs are widely popular.",
            "In which TWO ways did this person’s teachings help maintain order in China?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "by examining the purpose of suffering in life",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "by requiring people to join the military",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "by explaining the reasons for religious rituals",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "by stressing the need for politeness within society",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "by describing the importance of daily prayers",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "by emphasizing the need for respect toward elders",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            ""
        ],
        "SubTopics": [
            "6.41"
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which THREE actions describe the responsibilities and duties of citizens in ancient Greece?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "voting for officials",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "debating new laws",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "traveling to other countries",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "collecting taxes",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "holding public office",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN21G6SS/TN21G6SS-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "O",
        "NumChoices": 3,
        "Topics": [
            "Ancient Israel (c. 2000-500 BCE)"
        ],
        "SubTopics": [
            "Identify the importance of Saul as the first king of Israel, David as the second king who founded Jerusalem as the capital, and Solomon as the third king who built the first temple."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Match the accomplishments of major leaders of Ancient Israel to the name of the related king to complete the table.?"
        ],
        "AnswerChoices": {
            "A:First king of Israel": {
                "Choice": "1:Saul",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B:Built the temple of Jerusalem": {
                "Choice": "3:Solomon",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C:Founded Jerusalem as the capital city": {
                "Choice": "2:David",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "C",
        "NumChoices": 6,
        "Topics": [
            "Ancient Greece (c. 800-300 BCE)"
        ],
        "SubTopics": [
            "Explain the characteristics of the major Greek city-states of Athens and Sparta."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Determine whether each characteristic describes Athens or Sparta?"
        ],
        "AnswerChoices": {
            "A:Relied on a large navy": {
                "Choice": "1:Athens",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B:Led by elected officials": {
                "Choice": "1:Athens",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C:Led  by kings": {
                "Choice": "2:Sparta",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D:Supported the arts": {
                "Choice": "1:Athens",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E:Promoted discipline": {
                "Choice": "2:Sparta",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F:Relied on a strong army": {
                "Choice": "2:Sparta",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "O",
        "NumChoices": 4,
        "Topics": [
            "Foundations Of Human Civilization (c. 10,000-3500 BCE)"
        ],
        "SubTopics": [
            "Identify and explain the importance of key characteristics of civilizations."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Match the characteristics to their significance to complete the table."
        ],
        "AnswerChoices": {
            "A:Written language": {
                "Choice": "1:Ability to keep records and create law codes",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B:Government": {
                "Choice": "2:Ability to organize construction of cities and military defense",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C:Religion": {
                "Choice": "",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D:Food surplus": {
                "Choice": "3:Ability ot concentrate a large population in one place",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ancient Mesopotamia (c. 3500-1700 BCE)"
        ],
        "SubTopics": [
            "Explain how geographic and climatic features led to the region being known as the Fertile Crescent."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Study the source and answer the question.",
            "problems/TN21G6SS/media/4a.jpg",
            "Which statement BEST explains why the darker-shaded area on this source was important for early civilizations?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Mountains and seas encircled the region.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Rich soil and water supplies supported agriculture.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Dense forests provided materials to construct shelters.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Large populations of wild game were native to the region.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Ancient Rome (c. 500 BCE-500 CE)"
        ],
        "SubTopics": [
            "Describe the class system of ancient Rome."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Study the source and answer the question.",
            ":box:Common Characteristics of Slavery in Roman Society\n\n• Slaves worked in many areas such as agriculture, construction, and households.\n• Slaves were under the absolute authority of their masters.\n• Some slaves could be granted freedom by their masters.",
            "Which characteristic could be added to this source?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Slaves were freed mainly in large cities.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Many slaves had leadership roles in the military.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Slaves were only a tiny portion of the population.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Many slaves were prisoners from foreign wars.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MS",
        "NumChoices": 6,
        "Topics": [
            "Ancient China (c. 2500 BCE-200 CE)"
        ],
        "SubTopics": [
            "Identify the political and cultural problems prevalent in the time of Confucius and how the philosophy of Confucianism and The Analects emphasized the concepts of kinship, order, and hierarchy to address these problems."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Read the source and answer the question.",
            ":box:• He was born in 551 BC.\n• His principles became the official philosophy of the empire.\n• His ideas were collected in The Analects.\n• Short, clever statements summarizing his beliefs are widely popular.",
            "In which TWO ways did this person’s teachings help maintain order in China?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "by examining the purpose of suffering in life",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "by requiring people to join the military",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "by explaining the reasons for religious rituals",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "by stressing the need for politeness within society",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "by describing the importance of daily prayers",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "F": {
                "Choice": "by emphasizing the need for respect toward elders",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Ancient Greece (c. 800-300 BCE)"
        ],
        "SubTopics": [
            "Examine the concept of the polis in Greek city-states."
        ],
        "SuppContent": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which THREE actions describe the responsibilities and duties of citizens in ancient Greece?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "voting for officials",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "debating new laws",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "traveling to other countries",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "collecting taxes",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "holding public office",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN21G6SS/TN21G6SS-problems.json (diff)
@@ -4,10 +4,10 @@
         "Type": "O",
         "NumChoices": 3,
         "Topics": [
-            ""
+            "Ancient Israel (c. 2000-500 BCE)"
         ],
         "SubTopics": [
-            "6.23"
+            "Identify the importance of Saul as the first king of Israel, David as the second king who founded Jerusalem as the capital, and Solomon as the third king who built the first temple."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -48,10 +48,10 @@
         "Type": "C",
         "NumChoices": 6,
         "Topics": [
-            ""
+            "Ancient Greece (c. 800-300 BCE)"
         ],
         "SubTopics": [
-            "6.43"
+            "Explain the characteristics of the major Greek city-states of Athens and Sparta."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -116,10 +116,10 @@
         "Type": "O",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Foundations Of Human Civilization (c. 10,000-3500 BCE)"
         ],
         "SubTopics": [
-            "6.04"
+            "Identify and explain the importance of key characteristics of civilizations."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -168,10 +168,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Ancient Mesopotamia (c. 3500-1700 BCE)"
         ],
         "SubTopics": [
-            "6.06"
+            "Explain how geographic and climatic features led to the region being known as the Fertile Crescent."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -222,10 +222,10 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            ""
+            "Ancient Rome (c. 500 BCE-500 CE)"
         ],
         "SubTopics": [
-            "6.54"
+            "Describe the class system of ancient Rome."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -276,10 +276,10 @@
         "Type": "MS",
         "NumChoices": 6,
         "Topics": [
-            ""
+            "Ancient China (c. 2500 BCE-200 CE)"
         ],
         "SubTopics": [
-            "6.34"
+            "Identify the political and cultural problems prevalent in the time of Confucius and how the philosophy of Confucianism and The Analects emphasized the concepts of kinship, order, and hierarchy to address these problems."
         ],
         "SuppContent": [],
         "Points": 1,
@@ -346,10 +346,10 @@
         "Type": "MS",
         "NumChoices": 5,
         "Topics": [
-            ""
+            "Ancient Greece (c. 800-300 BCE)"
         ],
         "SubTopics": [
-            "6.41"
+            "Examine the concept of the polis in Greek city-states."
         ],
         "SuppContent": [],
         "Points": 1,
