assets/problems/NY19G4E/supps/NY19G4E-S2.json (before)
{
    "Directions": "Read this story, then answer each question.",
    "Context": [],
    "Title": "Mouse Deer and the Tigers",
    "Subtitle": "an Indonesian folktale ",
    "Author": "retold by Marilyn Bolchunos",
    "LabelType": "P",
    "Content": [
        ["1", "\tKing Tiger thought he was the greatest tiger in the world. While I do not know if that was true, he was certainly the greediest. One day he said to himself, “I wonder if there is tasty food nearby on the Island of Borneo.”"],
        ["", "problems/NY19G4E/media/S2a.jpg"],
        ["2", "\tHe called three of his strongest tigers and said to them, “I have a job for you. You must swim to Borneo and ask their tiger king for food. Tell them the King of All Tigers demands .ti fI they don't agree, we will attack.”"],
        ["3", "\tThe King pulled out one of his large whiskers. “Show him this and he will see what kind of tiger he is dealing with.”"],
        ["4", "\tThe three tigers swam over to Borneo, roaring all the way. Now, there were no tigers on Borneo, but all the animals hid when they heard the strange sounds and splashes. All except for Mouse Deer. He didn't hear them coming because eh was busy eating his lunch of tender grass. Suddenly he looked up and saw three pairs of golden eyes staring at him."],
        ["5", "\t“Brave little morsel, isn't he?” said one of the tigers. “We have a message for your tiger king. Where is he?”"],
        ["6", "\tMouse Deer thought, We have no tiger king. We have no tigers. But if I tell them that, I will be lunch for these tigers. I must think fast or, or I. will be lunch for these tigers."],
        ["7", "\tHe thought fast."],
        ["8", "\t“I can take your message to our tiger king,” he said. “But you look tired. Rest in the shade, and Iwil get him.”"],
        ["9", "\t“Good idea,” said the biggest tiger. “Tel him that he must give us food, or we will atack. Show him King Tiger's whisker.”"],
        ["10", "\tThe whisker was so big it made Mouse Deer tremble. But he bravely hurried away with it in his mouth."],
        ["11", "\tIf Ipromise them food, they may eat me, he thought. What should I do?"],
        ["12", "\tHe bounded on. Finaly he had an idea. He found his friend Porcupine. “Friend, the King of All Tigers wants to atack Borneo,” he said. “He says we won't be able to fight him. Would you please let me have one of your quils?”"],
        ["", ":box:quill = a thick hair with a sharp point"],
        ["13", "\t“Gladly,” said Porcupine."],
        ["14", "\tMouse Deer waited awhile so that the tigers would think he had traveled far. When he came back they said, “Wel?”"],
        ["15", "\t“O, Great Tigers,” said Mouse Deer, “when I reached our king he was sharpening his claws between two mountains. I gave him your message. He said, “Good. It is too quiet around here. I'd be happy to fight that tiger. Send him over?” Then he puled out one of his whiskers for you to give your king.”"],
        ["16", "\tThe tigers were astonished. They had never seen a whisker as big and thick as that. They turned and left for their long swim back."],
        ["17", "\tMouse Deer pranced of on his tiny hoofs."],
        ["18", "\tAs soon as the tigers reached their island, they went to the King of All Tigers."],
        ["19", "\t“What took you so long?” eh roared."],
        ["20", "\t“Well,” one tiger said, “the King of Borneo looks forward to fighting the King of All Tigers. He sends his whisker.”"],
        ["21", "\tThe King stared at it for a while. Then he spoke, “I have been thinking while you were gone. We should demand food from the Island of the Elephants instead of the Island of Borneo.”"],
        ["22", "\tAnd that is why, even today, there are no tigers on Borneo. There are plenty of mouse deer, but no tigers."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY19G4E/supps/NY19G4E-S2.json (after)
{
    "Directions": "Read this story, then answer each question.",
    "Context": [],
    "Title": "Mouse Deer and the Tigers",
    "Subtitle": "an Indonesian folktale ",
    "Author": "retold by Marilyn Bolchunos",
    "LabelType": "P",
    "Content": [
        ["1", "\tKing Tiger thought he was the greatest tiger in the world. While I do not know if that was true, he was certainly the greediest. One day he said to himself, “I wonder if there is tasty food nearby on the Island of Borneo.”"],
        ["", "problems/NY19G4E/media/S2a.jpg"],
        ["2", "\tHe called three of his strongest tigers and said to them, “I have a job for you. You must swim to Borneo and ask their tiger king for food. Tell them the King of All Tigers demands it. If they don't agree, we will attack.”"],
        ["3", "\tThe King pulled out one of his large whiskers. “Show him this and he will see what kind of tiger he is dealing with.”"],
        ["4", "\tThe three tigers swam over to Borneo, roaring all the way. Now, there were no tigers on Borneo, but all the animals hid when they heard the strange sounds and splashes. All except for Mouse Deer. He didn't hear them coming because he was busy eating his lunch of tender grass. Suddenly he looked up and saw three pairs of golden eyes staring at him."],
        ["5", "\t“Brave little morsel, isn't he?” said one of the tigers. “We have a message for your tiger king. Where is he?”"],
        ["6", "\tMouse Deer thought, We have no tiger king. We have no tigers. But if I tell them that, I will be lunch for these tigers. I must think fast or, or I. will be lunch for these tigers."],
        ["7", "\tHe thought fast."],
        ["8", "\t“I can take your message to our tiger king,” he said. “But you look tired. Rest in the shade, and Iwil get him.”"],
        ["9", "\t“Good idea,” said the biggest tiger. “Tel him that he must give us food, or we will atack. Show him King Tiger's whisker.”"],
        ["10", "\tThe whisker was so big it made Mouse Deer tremble. But he bravely hurried away with it in his mouth."],
        ["11", "\tIf Ipromise them food, they may eat me, he thought. What should I do?"],
        ["12", "\tHe bounded on. Finaly he had an idea. He found his friend Porcupine. “Friend, the King of All Tigers wants to atack Borneo,” he said. “He says we won't be able to fight him. Would you please let me have one of your quils?”"],
        ["", ":box:quill = a thick hair with a sharp point"],
        ["13", "\t“Gladly,” said Porcupine."],
        ["14", "\tMouse Deer waited awhile so that the tigers would think he had traveled far. When he came back they said, “Wel?”"],
        ["15", "\t“O, Great Tigers,” said Mouse Deer, “when I reached our king he was sharpening his claws between two mountains. I gave him your message. He said, “Good. It is too quiet around here. I'd be happy to fight that tiger. Send him over?” Then he puled out one of his whiskers for you to give your king.”"],
        ["16", "\tThe tigers were astonished. They had never seen a whisker as big and thick as that. They turned and left for their long swim back."],
        ["17", "\tMouse Deer pranced of on his tiny hoofs."],
        ["18", "\tAs soon as the tigers reached their island, they went to the King of All Tigers."],
        ["19", "\t“What took you so long?” he roared."],
        ["20", "\t“Well,” one tiger said, “the King of Borneo looks forward to fighting the King of All Tigers. He sends his whisker.”"],
        ["21", "\tThe King stared at it for a while. Then he spoke, “I have been thinking while you were gone. We should demand food from the Island of the Elephants instead of the Island of Borneo.”"],
        ["22", "\tAnd that is why, even today, there are no tigers on Borneo. There are plenty of mouse deer, but no tigers."]
    ],
    "Copyright": "",
    "References": []
}

assets/problems/NY19G4E/supps/NY19G4E-S2.json (diff)
@@ -8,9 +8,9 @@
     "Content": [
         ["1", "\tKing Tiger thought he was the greatest tiger in the world. While I do not know if that was true, he was certainly the greediest. One day he said to himself, “I wonder if there is tasty food nearby on the Island of Borneo.”"],
         ["", "problems/NY19G4E/media/S2a.jpg"],
-        ["2", "\tHe called three of his strongest tigers and said to them, “I have a job for you. You must swim to Borneo and ask their tiger king for food. Tell them the King of All Tigers demands .ti fI they don't agree, we will attack.”"],
+        ["2", "\tHe called three of his strongest tigers and said to them, “I have a job for you. You must swim to Borneo and ask their tiger king for food. Tell them the King of All Tigers demands it. If they don't agree, we will attack.”"],
         ["3", "\tThe King pulled out one of his large whiskers. “Show him this and he will see what kind of tiger he is dealing with.”"],
-        ["4", "\tThe three tigers swam over to Borneo, roaring all the way. Now, there were no tigers on Borneo, but all the animals hid when they heard the strange sounds and splashes. All except for Mouse Deer. He didn't hear them coming because eh was busy eating his lunch of tender grass. Suddenly he looked up and saw three pairs of golden eyes staring at him."],
+        ["4", "\tThe three tigers swam over to Borneo, roaring all the way. Now, there were no tigers on Borneo, but all the animals hid when they heard the strange sounds and splashes. All except for Mouse Deer. He didn't hear them coming because he was busy eating his lunch of tender grass. Suddenly he looked up and saw three pairs of golden eyes staring at him."],
         ["5", "\t“Brave little morsel, isn't he?” said one of the tigers. “We have a message for your tiger king. Where is he?”"],
         ["6", "\tMouse Deer thought, We have no tiger king. We have no tigers. But if I tell them that, I will be lunch for these tigers. I must think fast or, or I. will be lunch for these tigers."],
         ["7", "\tHe thought fast."],
@@ -26,7 +26,7 @@
         ["16", "\tThe tigers were astonished. They had never seen a whisker as big and thick as that. They turned and left for their long swim back."],
         ["17", "\tMouse Deer pranced of on his tiny hoofs."],
         ["18", "\tAs soon as the tigers reached their island, they went to the King of All Tigers."],
-        ["19", "\t“What took you so long?” eh roared."],
+        ["19", "\t“What took you so long?” he roared."],
         ["20", "\t“Well,” one tiger said, “the King of Borneo looks forward to fighting the King of All Tigers. He sends his whisker.”"],
         ["21", "\tThe King stared at it for a while. Then he spoke, “I have been thinking while you were gone. We should demand food from the Island of the Elephants instead of the Island of Borneo.”"],
         ["22", "\tAnd that is why, even today, there are no tigers on Borneo. There are plenty of mouse deer, but no tigers."]
