src/assets/problems/PA18G5E/PA18G5E-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how an author uses reasons and evidence to support particular points in a text, identifying which reasons and evidence support which point(s)."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“When Trudy stepped into the water on August 6, 1926, few people thought the nineteen-year- old had a chance of swimming the Channel.”",
            "Which sentence from the passage provides evidence to support this statement?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "“Trudy was determined to prove the skeptics wrong.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice relates to how Trudy responded to the attitude of the time, but it does not directly support the point.",
                    "Percent": 23
                }
            },
            "B": {
                "Choice": "“Rain pelted down, the tide dragged her backward, and the salty water had caused her tongue to swell to twice its normal size.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a detail from the passage but does not directly relate to the author's point.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "“At the time, women were generally considered not strong enough to complete such an arduous swim.”",
                "Key": {
                    "Correct": true,
                    "Rationale": "This choice describes the attitude of that time, which was that women were not strong enough to overcome such a difficult physical challenge.",
                    "Percent": 51
                }
            },
            "D": {
                "Choice": "“Trudy knew this was her last, best shot to become the first woman to swim the English Channel.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a detail from the passage but does not directly relate to the author's point.",
                    "Percent": 19
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Informational Text - Key Ideas & Details"
        ],
        "SubTopics": [
            "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which statement best describes Ederle's main motivation in the section “Facing the Challenge”?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Ederle wanted to win an Olympic medal.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is not supported by information in the passage.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "Ederle felt competition from a rival.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "It was Ederle's fear of losing to Clarabelle Barrett that caused her to swim on despite facing numerous obstacles.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Ederle needed a new place to train.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is not supported by information in the passage.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Ederle wanted to overcome an injury.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is not supported by information in the passage.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which sentence from the passage supports the answer in Part One? Choose one answer."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“Then she had gotten horribly seasick.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not relate to Ederle's fear of competition from her rival.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“She held eighteen world records and had won three medals at the 1924 Olympic Games in Paris.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not relate to Ederle's fear of competition from her rival.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“Clarabelle had come within a few miles of completing the swim herself, and was planning to try again soon.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice provides specific evidence as to how close Ederle's rival was to defeating her.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“At home in New York, she swam for miles in the open ocean every day during the summer, no matter what the weather.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not relate to Ederle's fear of competition from her rival.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Key Ideas & Details"
        ],
        "SubTopics": [
            "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which generalization can best be made from the section “Braving the Rough Seas”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Working slowly is a good way to overcome a challenge.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Ederle swam at a swift pace and actually broke a world-record time.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "People should consider the weather when choosing a day to swim.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Ederle had consulted weather forecasts before choosing the day for her swim.",
                    "Percent": 5
                }
            },
            "C": {
                "Choice": "Plans do not always work out as expected.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Ederle did accomplish her goal.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "It takes determination to keep going in a difficult situation.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The section relays the difficulties that Ederle faced while trying to accomplish her goal and how she showed persistence in achieving her dream.",
                    "Percent": 74
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“But by early afternoon, it was clear that trouble was brewing.”",
            "What is the meaning of the phrase “trouble was brewing” as used in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A negative event was about to happen.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This choice fits the context of the passage. The passage indicates that unfavorable weather came slowly upon them, beginning with gentle rain that turned into a fierce storm.",
                    "Percent": 83
                }
            },
            "B": {
                "Choice": "A solution was about to be lost.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The evidence in the passage does not support this idea.",
                    "Percent": 4
                }
            },
            "C": {
                "Choice": "A strange mystery was going to be solved.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The evidence in the passage does not support this idea.",
                    "Percent": 4
                }
            },
            "D": {
                "Choice": "A surprise was going to occur.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The evidence in the passage does not support this idea.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Key Ideas & Details"
        ],
        "SubTopics": [
            "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which sentence from the passage best supports the inference that Trudy was committed to her goal?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "“Trudy was used to rough seas, too.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is merely factual statements about Trudy.",
                    "Percent": 8
                }
            },
            "B": {
                "Choice": "“Trudy was one of the best all-around swimmers in the world.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is merely factual statements about Trudy.",
                    "Percent": 28
                }
            },
            "C": {
                "Choice": "“But Trudy had tried to swim the Channel once before.”",
                "Key": {
                    "Correct": true,
                    "Rationale": "This choice shows that even though Trudy had previously tried to swim the Channel without success, she endeavored to swim it again.",
                    "Percent": 47
                }
            },
            "D": {
                "Choice": "“Trudy raised her head and looked into the black waves.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice describes an action that Trudy had taken when someone had given her a directive.",
                    "Percent": 17
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Interpret text features (e.g., headings, graphics, charts) and/or make connections between text and the content of text features."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "What is the purpose of the headings in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to describe the events that led to Ederle's biggest accomplishment",
                "Key": {
                    "Correct": true,
                    "Rationale": "The headings describe the history of people who tried to swim the Channel, how Trudy prepared for her swim, and the difficulties she faced during her swim.",
                    "Percent": 58
                }
            },
            "B": {
                "Choice": "to list Ederle's most important swimming accomplishments",
                "Key": {
                    "Correct": false,
                    "Rationale": "Her swimming accomplishments are only mentioned in “Facing the Challenge.”",
                    "Percent": 10
                }
            },
            "C": {
                "Choice": "to explain the conditions that Ederle faced in the English Channel",
                "Key": {
                    "Correct": false,
                    "Rationale": "Only “Braving the Rough Seas” details the conditions Trudy faced while in the Channel.",
                    "Percent": 25
                }
            },
            "D": {
                "Choice": "to compare Ederle with another woman who also wished to swim the English Channel",
                "Key": {
                    "Correct": false,
                    "Rationale": "Clarabelle Barrett is only mentioned in “Facing the Challenge.”",
                    "Percent": 7
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Text-Dependent Analysis"
        ],
        "SubTopics": [
            "Draw evidence from literary or informational texts to support analysis, reflection, and research."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "At the end of the passage, the king says to Ram Dhan, “You shall be the royal tutor and teach my sons all you know.” Write an essay analyzing the reasons why the king wants Ram Dhan to be the royal tutor. Use evidence from the passage to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use a comma to set off the words yes and no (e.g., Yes, thank you), to set off a tag question from the rest of the sentence (e.g., It's true, isn't it?), and to indicate direct address (e.g., Is that you, Steve?)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentences from a story.",
            ":box:(1) “Hey what's so interesting over here?” Edward asked as he walked toward the bank of the pond where Anthony was standing.\n\n(2) “Don't make too much noise,” Anthony said, “or you'll scare them away.”\n\n(3) “I see what you mean, Anthony,” Edward said, looking at the swans and then at Anthony.\n\n(4) “They are amazing, aren't they?” Anthony said.",
            "Which revision corrects the error in punctuation?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Add a comma after H͟e͟y in sentence 1.",
                "Key": {
                    "Correct": true,
                    "Rationale": "A comma is needed after “Hey,” an interjection.",
                    "Percent": 64
                }
            },
            "B": {
                "Choice": "Add a comma after D͟o͟n͟'͟t in sentence 2.",
                "Key": {
                    "Correct": false,
                    "Rationale": "A comma is not needed after “Don't.”",
                    "Percent": 4
                }
            },
            "C": {
                "Choice": "Remove the comma after m͟e͟a͟n in sentence 3.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma is needed in the direct address.",
                    "Percent": 24
                }
            },
            "D": {
                "Choice": "Remove the comma after a͟m͟a͟z͟i͟n͟g in sentence 4.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma is needed in the tag question.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases for effect."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentences from a student's essay about sleep.",
            ":box:(1) When people sleep, their muscles relax. (2) As a result, the body can better repair itself, which is one benefit of sleep. (3) Snoozing all night long is like telling the brain to take a break. (4) If people sleep well at night, they are more alert for tasks during the day. (5) Getting the right amount of sleep is important for good health.",
            "Which sentence should be revised to maintain the formal style of the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "sentence 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses language that maintains the formal style of the paragraph.",
                    "Percent": 24
                }
            },
            "B": {
                "Choice": "sentence 3",
                "Key": {
                    "Correct": true,
                    "Rationale": "The use of the words “snoozing” and “take a break” are informal language.",
                    "Percent": 42
                }
            },
            "C": {
                "Choice": "sentence 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses language that maintains the formal style of the paragraph.",
                    "Percent": 16
                }
            },
            "D": {
                "Choice": "sentence 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses language that maintains the formal style of the paragraph.",
                    "Percent": 18
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use verb tense to convey various times, sequences, states, and conditions."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Which sentence contains a verb error?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "We did our chores before we played the game.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the correct verb tense.",
                    "Percent": 14
                }
            },
            "B": {
                "Choice": "Before I go to the park, I have to clean the kitchen and the living room.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the correct verb tense.",
                    "Percent": 15
                }
            },
            "C": {
                "Choice": "We packed the food before we went on our picnic.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the correct verb tense.",
                    "Percent": 12
                }
            },
            "D": {
                "Choice": "Before the girls went to the meeting, they make copies of a list of jobs.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The verb “make” is the incorrect verb tense; it should be “made.”",
                    "Percent": 59
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases to convey ideas precisely."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:Pearl Bailey was _______________ who began her career in Philadelphia.",
            "Choose the most specific words to complete the sentence."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a gifted singer",
                "Key": {
                    "Correct": true,
                    "Rationale": "The words “gifted” and “singer” are more precise than the other choices.",
                    "Percent":  64
                }
            },
            "B": {
                "Choice": "a nice individual",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses less precise language than the best option.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "a famous person",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses less precise language than the best option.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "a talented person",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses less precise language than the best option.",
                    "Percent": 19
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/PA18G5E/PA18G5E-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Explain how an author uses reasons and evidence to support particular points in a text, identifying which reasons and evidence support which point(s)."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“When Trudy stepped into the water on August 6, 1926, few people thought the nineteen-year- old had a chance of swimming the Channel.”",
            "Which sentence from the passage provides evidence to support this statement?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "“Trudy was determined to prove the skeptics wrong.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice relates to how Trudy responded to the attitude of the time, but it does not directly support the point.",
                    "Percent": 23
                }
            },
            "B": {
                "Choice": "“Rain pelted down, the tide dragged her backward, and the salty water had caused her tongue to swell to twice its normal size.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a detail from the passage but does not directly relate to the author's point.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "“At the time, women were generally considered not strong enough to complete such an arduous swim.”",
                "Key": {
                    "Correct": true,
                    "Rationale": "This choice describes the attitude of that time, which was that women were not strong enough to overcome such a difficult physical challenge.",
                    "Percent": 51
                }
            },
            "D": {
                "Choice": "“Trudy knew this was her last, best shot to become the first woman to swim the English Channel.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is a detail from the passage but does not directly relate to the author's point.",
                    "Percent": 19
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MP",
        "NumChoices": 0,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "This question has two parts. Answer Part One and then answer Part Two."
        ],
        "AnswerChoices": {},
        "Parts": {
            "One": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which statement best describes Ederle's main motivation in the section “Facing the Challenge”?"
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "Ederle wanted to win an Olympic medal.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is not supported by information in the passage.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "Ederle felt competition from a rival.",
                        "Key": {
                            "Correct": true,
                            "Rationale": "It was Ederle's fear of losing to Clarabelle Barrett that caused her to swim on despite facing numerous obstacles.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "Ederle needed a new place to train.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is not supported by information in the passage.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "Ederle wanted to overcome an injury.",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice is not supported by information in the passage.",
                            "Percent": 0
                        }
                    }
                }
            },
            "Two": {
                "Type": "MC",
                "NumChoices": 4,
                "Explain": false,
                "Content": [
                    "Which sentence from the passage supports the answer in Part One? Choose one answer."
                ],
                "AnswerChoices": {
                    "A": {
                        "Choice": "“Then she had gotten horribly seasick.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not relate to Ederle's fear of competition from her rival.",
                            "Percent": 0
                        }
                    },
                    "B": {
                        "Choice": "“She held eighteen world records and had won three medals at the 1924 Olympic Games in Paris.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not relate to Ederle's fear of competition from her rival.",
                            "Percent": 0
                        }
                    },
                    "C": {
                        "Choice": "“Clarabelle had come within a few miles of completing the swim herself, and was planning to try again soon.”",
                        "Key": {
                            "Correct": true,
                            "Rationale": "This choice provides specific evidence as to how close Ederle's rival was to defeating her.",
                            "Percent": 0
                        }
                    },
                    "D": {
                        "Choice": "“At home in New York, she swam for miles in the open ocean every day during the summer, no matter what the weather.”",
                        "Key": {
                            "Correct": false,
                            "Rationale": "This choice does not relate to Ederle's fear of competition from her rival.",
                            "Percent": 0
                        }
                    }
                }
            }
        }
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which generalization can best be made from the section “Braving the Rough Seas”?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Working slowly is a good way to overcome a challenge.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Ederle swam at a swift pace and actually broke a world-record time.",
                    "Percent": 11
                }
            },
            "B": {
                "Choice": "People should consider the weather when choosing a day to swim.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Ederle had consulted weather forecasts before choosing the day for her swim.",
                    "Percent": 5
                }
            },
            "C": {
                "Choice": "Plans do not always work out as expected.",
                "Key": {
                    "Correct": false,
                    "Rationale": "Ederle did accomplish her goal.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "It takes determination to keep going in a difficult situation.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The section relays the difficulties that Ederle faced while trying to accomplish her goal and how she showed persistence in achieving her dream.",
                    "Percent": 74
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Vocabulary Acquisition & Use"
        ],
        "SubTopics": [
            "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Read the sentence from the passage.",
            ":box:“But by early afternoon, it was clear that trouble was brewing.”",
            "What is the meaning of the phrase “trouble was brewing” as used in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "A negative event was about to happen.",
                "Key": {
                    "Correct": true,
                    "Rationale": "This choice fits the context of the passage. The passage indicates that unfavorable weather came slowly upon them, beginning with gentle rain that turned into a fierce storm.",
                    "Percent": 83
                }
            },
            "B": {
                "Choice": "A solution was about to be lost.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The evidence in the passage does not support this idea.",
                    "Percent": 4
                }
            },
            "C": {
                "Choice": "A strange mystery was going to be solved.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The evidence in the passage does not support this idea.",
                    "Percent": 4
                }
            },
            "D": {
                "Choice": "A surprise was going to occur.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The evidence in the passage does not support this idea.",
                    "Percent": 9
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Key Ideas & Details"
        ],
        "SubTopics": [
            "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "Which sentence from the passage best supports the inference that Trudy was committed to her goal?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "“Trudy was used to rough seas, too.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is merely factual statements about Trudy.",
                    "Percent": 8
                }
            },
            "B": {
                "Choice": "“Trudy was one of the best all-around swimmers in the world.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice is merely factual statements about Trudy.",
                    "Percent": 28
                }
            },
            "C": {
                "Choice": "“But Trudy had tried to swim the Channel once before.”",
                "Key": {
                    "Correct": true,
                    "Rationale": "This choice shows that even though Trudy had previously tried to swim the Channel without success, she endeavored to swim it again.",
                    "Percent": 47
                }
            },
            "D": {
                "Choice": "“Trudy raised her head and looked into the black waves.”",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice describes an action that Trudy had taken when someone had given her a directive.",
                    "Percent": 17
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Reading Information - Craft & Structure/Integration Of Knowledge & Ideas"
        ],
        "SubTopics": [
            "Interpret text features (e.g., headings, graphics, charts) and/or make connections between text and the content of text features."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S1.json"
        ],
        "Explain": false,
        "Content": [
            "What is the purpose of the headings in the passage?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "to describe the events that led to Ederle's biggest accomplishment",
                "Key": {
                    "Correct": true,
                    "Rationale": "The headings describe the history of people who tried to swim the Channel, how Trudy prepared for her swim, and the difficulties she faced during her swim.",
                    "Percent": 58
                }
            },
            "B": {
                "Choice": "to list Ederle's most important swimming accomplishments",
                "Key": {
                    "Correct": false,
                    "Rationale": "Her swimming accomplishments are only mentioned in “Facing the Challenge.”",
                    "Percent": 10
                }
            },
            "C": {
                "Choice": "to explain the conditions that Ederle faced in the English Channel",
                "Key": {
                    "Correct": false,
                    "Rationale": "Only “Braving the Rough Seas” details the conditions Trudy faced while in the Channel.",
                    "Percent": 25
                }
            },
            "D": {
                "Choice": "to compare Ederle with another woman who also wished to swim the English Channel",
                "Key": {
                    "Correct": false,
                    "Rationale": "Clarabelle Barrett is only mentioned in “Facing the Challenge.”",
                    "Percent": 7
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "LR",
        "NumChoices": 0,
        "Topics": [
            "Text-Dependent Analysis"
        ],
        "SubTopics": [
            "Draw evidence from literary or informational texts to support analysis, reflection, and research."
        ],
        "SuppContent": [
            "problems/PA18G5E/supps/PA18G5E-S2.json"
        ],
        "Explain": false,
        "Content": [
            "At the end of the passage, the king says to Ram Dhan, “You shall be the royal tutor and teach my sons all you know.” Write an essay analyzing the reasons why the king wants Ram Dhan to be the royal tutor. Use evidence from the passage to support your response."
        ],
        "AnswerChoices": {},
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use a comma to set off the words yes and no (e.g., Yes, thank you), to set off a tag question from the rest of the sentence (e.g., It's true, isn't it?), and to indicate direct address (e.g., Is that you, Steve?)."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentences from a story.",
            ":box:(1) “Hey what's so interesting over here?” Edward asked as he walked toward the bank of the pond where Anthony was standing.\n\n(2) “Don't make too much noise,” Anthony said, “or you'll scare them away.”\n\n(3) “I see what you mean, Anthony,” Edward said, looking at the swans and then at Anthony.\n\n(4) “They are amazing, aren't they?” Anthony said.",
            "Which revision corrects the error in punctuation?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Add a comma after H͟e͟y in sentence 1.",
                "Key": {
                    "Correct": true,
                    "Rationale": "A comma is needed after “Hey,” an interjection.",
                    "Percent": 64
                }
            },
            "B": {
                "Choice": "Add a comma after D͟o͟n͟'͟t in sentence 2.",
                "Key": {
                    "Correct": false,
                    "Rationale": "A comma is not needed after “Don't.”",
                    "Percent": 4
                }
            },
            "C": {
                "Choice": "Remove the comma after m͟e͟a͟n in sentence 3.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma is needed in the direct address.",
                    "Percent": 24
                }
            },
            "D": {
                "Choice": "Remove the comma after a͟m͟a͟z͟i͟n͟g in sentence 4.",
                "Key": {
                    "Correct": false,
                    "Rationale": "The comma is needed in the tag question.",
                    "Percent": 8
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases for effect."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentences from a student's essay about sleep.",
            ":box:(1) When people sleep, their muscles relax. (2) As a result, the body can better repair itself, which is one benefit of sleep. (3) Snoozing all night long is like telling the brain to take a break. (4) If people sleep well at night, they are more alert for tasks during the day. (5) Getting the right amount of sleep is important for good health.",
            "Which sentence should be revised to maintain the formal style of the paragraph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "sentence 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses language that maintains the formal style of the paragraph.",
                    "Percent": 24
                }
            },
            "B": {
                "Choice": "sentence 3",
                "Key": {
                    "Correct": true,
                    "Rationale": "The use of the words “snoozing” and “take a break” are informal language.",
                    "Percent": 42
                }
            },
            "C": {
                "Choice": "sentence 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses language that maintains the formal style of the paragraph.",
                    "Percent": 16
                }
            },
            "D": {
                "Choice": "sentence 5",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses language that maintains the formal style of the paragraph.",
                    "Percent": 18
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Use verb tense to convey various times, sequences, states, and conditions."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Which sentence contains a verb error?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "We did our chores before we played the game.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the correct verb tense.",
                    "Percent": 14
                }
            },
            "B": {
                "Choice": "Before I go to the park, I have to clean the kitchen and the living room.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the correct verb tense.",
                    "Percent": 15
                }
            },
            "C": {
                "Choice": "We packed the food before we went on our picnic.",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses the correct verb tense.",
                    "Percent": 12
                }
            },
            "D": {
                "Choice": "Before the girls went to the meeting, they make copies of a list of jobs.",
                "Key": {
                    "Correct": true,
                    "Rationale": "The verb “make” is the incorrect verb tense; it should be “made.”",
                    "Percent": 59
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Conventions Of Standard English"
        ],
        "SubTopics": [
            "Choose words and phrases to convey ideas precisely."
        ],
        "SuppContent": [],
        "Explain": false,
        "Content": [
            "Read the sentence.",
            ":box:Pearl Bailey was _______________ who began her career in Philadelphia.",
            "Choose the most specific words to complete the sentence."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "a gifted singer",
                "Key": {
                    "Correct": true,
                    "Rationale": "The words “gifted” and “singer” are more precise than the other choices.",
                    "Percent":  64
                }
            },
            "B": {
                "Choice": "a nice individual",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses less precise language than the best option.",
                    "Percent": 7
                }
            },
            "C": {
                "Choice": "a famous person",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses less precise language than the best option.",
                    "Percent": 10
                }
            },
            "D": {
                "Choice": "a talented person",
                "Key": {
                    "Correct": false,
                    "Rationale": "This choice uses less precise language than the best option.",
                    "Percent": 19
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/PA18G5E/PA18G5E-problems.json (diff)
@@ -4,7 +4,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
+            "Reading Information - Craft & Structure/Integration Of Knowledge & Ideas"
         ],
         "SubTopics": [
             "Explain how an author uses reasons and evidence to support particular points in a text, identifying which reasons and evidence support which point(s)."
@@ -59,7 +59,7 @@
         "Type": "MP",
         "NumChoices": 0,
         "Topics": [
-            "Informational Text - Key Ideas & Details"
+            "Reading Information - Key Ideas & Details"
         ],
         "SubTopics": [
             "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
@@ -164,7 +164,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Key Ideas & Details"
+            "Reading Information - Key Ideas & Details"
         ],
         "SubTopics": [
             "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
@@ -217,7 +217,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Vocabulary Acquisition & Use"
+            "Reading Information - Vocabulary Acquisition & Use"
         ],
         "SubTopics": [
             "Demonstrate understanding of figurative language, word relationships, and nuances in word meanings."
@@ -272,7 +272,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Key Ideas & Details"
+            "Reading Information - Key Ideas & Details"
         ],
         "SubTopics": [
             "Quote accurately from a text when explaining what the text says explicitly and when drawing inferences from the text."
@@ -325,7 +325,7 @@
         "Type": "MC",
         "NumChoices": 4,
         "Topics": [
-            "Informational Text - Craft & Structure/Integration Of Knowledge & Ideas"
+            "Reading Information - Craft & Structure/Integration Of Knowledge & Ideas"
         ],
         "SubTopics": [
             "Interpret text features (e.g., headings, graphics, charts) and/or make connections between text and the content of text features."
