src/assets/problems/TN19G8M/TN19G8M-problems.json (before)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Know that real numbers that are not rational are called irrational (e.g., π, √2, etc.). Understand informally that every n umber has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually or terminates, and convert a decimal expansion which repeats eventually or terminates into a rational number."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement BEST explains if the number 5.32147 is a rational or irrational number?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It is a rational number. The number is not within a square root symbol.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It is a rational number. The number can be converted into a fraction.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "It is an irrational number. The number cannot be converted into a fraction.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "It is an irrational number. The decimal portion does not repeat or end.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Use rational approximations of irrational numbers to compare the size of irrational numbers by locating them approximately on a number line diagram. Estimate the value of irrational expressions (such as π²)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which interval describes the location of π² on a number line?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6 ≤ π² < 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "7 ≤ π² < 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "8 ≤ π² < 9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "9 ≤ π² < 10",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Know and apply the properties of integer exponents to generate equivalent numerical expressions."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression is equivalent to 3⁻⁴ • 3⁶"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/9²⁴",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1/3²⁴",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3²",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "9²",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Graph proportional relationships, interpreting the unit rate as the slope of the graph. Compare two different proportional relationships represented in different ways."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Ana Maria reads 15 pages of a book each day. If x stands for the number of days that Ana Maria reads and y stands for the total number of pages that Ana Maria reads, what is the graph of this relationship?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G8M/media/4a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G8M/media/4b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G8M/media/4c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G8M/media/4d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Give examples of linear equations in one variable with one solution, infinitely many solutions, or no solutions. Show which of these possibilities is the case by successively transforming the given equation into simpler forms, until an equivalent equation of the form x = a, a = a, or a = b results (where a and b are different numbers)."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which equations have infinitely many solutions?",
            "Select ALL that apply."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2x = 3x – x",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3x = 3(2 + x)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4x = x + 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "–2x = –x – 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "x – 1 = 2x – (x + 1)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that solutions to a system of two linear equations in two variables correspond to points of intersection of their graphs, because points of intersection satisfy both equations simultaneously."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Adam hikes from Bridgetown to Lakeville. Gina starts at the same time, and hikes from Lakeville to Bridgetown on the same road. Their hikes are represented on the graph below.",
            "problems/TN19G8M/media/6a.jpg",
            "What is the meaning of the solution to this system of equations?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Gina walks 1 mile per hour faster than Adam.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It takes Adam 5 hours to hike from Bridgetown to Lakeville.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "At 2 hours, both Adam and Gina are 4 miles from Bridgetown.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "At 0 hours, Adam is 0 miles from Bridgetown and Gina is 10 miles.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Know and interpret the equation y = mx + b as defining a linear function, whose graph is a straight line; give examples of functions that are not linear."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which equations represent a linear function?",
            "Select ALL that apply."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "y = x/3 – 1/5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "y = x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "y = 2x – 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "y = 1.7x + 9",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "y = (x – 7)/10",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Construct a function to model a linear relationship between two quantities. Determine the rate of change and initial value of the function from a description of a relationship or from two (x, y) values, including reading these from a table or from a graph. Interpret the rate of change and initial value of a linear function in terms of the situation it models and in terms of its graph or a table of values."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Jacob planted a seed that grew into a tree. The height of the tree, as a function of years since Jacob planted the seed, is shown in the graph below.",
            "problems/TN19G8M/media/8a.jpg",
            "What is the meaning of the point (0.5, 0) on the graph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The tree grew at a rate of 0.5 foot per year.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The tree was 0.5 foot tall when it was planted.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Jacob planted the seed 0.5 foot below the ground.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The tree started growing above ground 0.5 year after Jacob planted the seed.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Describe qualitatively the functional relationship between two quantities by analyzing a graph (e.g., where the function is increasing or decreasing, linear or nonlinear). Sketch a graph that exhibits the qualitative features of a function that has been described verbally."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The graph shows the distance Ella travels from her house to the library. On her trip, Ella walks from her house to the bus stop, where she waits to get on the bus and rides to the library. Then, Ella walks to the library after getting off the bus.",
            "problems/TN19G8M/media/9a.jpg",
            "Which statement BEST explains segment C of Ella's trip?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Ella stops and waits for the bus.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Ella walks to the bus stop at a slow, constant speed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Ella rides the bus to the library, moving at a faster, constant speed.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Ella quickly walks to the library at a constant speed after getting off the bus.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Use informal arguments to establish facts about the angle sum and exterior angle of triangles, about the angles created when parallel lines are cut by a transversal, and the angle-angle criterion for similarity of triangles."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Quadrilateral PQRS is shown on the coordinate plane.",
            "problems/TN19G8M/media/10a.jpg",
            "What is the image of PQRS after a reflection over the y-axis?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G8M/media/10b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G8M/media/10c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G8M/media/10d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G8M/media/10e.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Understand and apply the Pythagorean Theorem."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Line segment FG is shown on the coordinate grid.",
            "problems/TN19G8M/media/11a.jpg",
            "Which value is closest to the length, in units, of line segment FG ?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3.9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "8.1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "11.7",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "15.0",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Apply the formulas for the volumes of cones, cylinders, and spheres to solve real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A container of soup in the shape of a cylinder has a radius of 1.5 inches and a height of 4 inches. Which expression represents the maximum cubic inches of soup the container can hold?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "π(1.5²)(4)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "π(4²)(1.5)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "(π/3)(1.5²)(4)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(π/3)(4²)(1.5)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Apply the formulas for the volumes of cones, cylinders, and spheres to solve real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A cylinder with a volume of 45 cubic inches has a radius of 3 inches.",
            "Which expression represents the height of the cylinder in inches?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "45/3π",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "45/3²π",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3π/45",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3²π/45",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Construct and interpret scatter plots for bivariate measurement data to investigate patterns of association between two quantities. Describe patterns such as clustering, outliers, positive or negative association, linear association, and nonlinear association."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "In which scatter plot is the pattern of association MOST linear?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G8M/media/14a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G8M/media/14b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G8M/media/14c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G8M/media/14d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Use the equation of a linear model to solve problems in the context of bivariate measurement data, interpreting the slope and intercepts."
        ],
        "SuppContent": [],
        "SuppTools": [],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The relationship between age and salary is modeled using the equation, y = 5,500 + 850x, where y is salary and x is age. Which statement is the correct interpretation of the slope?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "For every additional year of age, the salary is expected to increase by $5,500.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "For every additional year of age, the salary is expected to increase by $850.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Age increases by 850 as the salary increases by $1.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Age increases by 5,500 as the salary increases by $1.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN19G8M/TN19G8M-problems.json (after)
{
    "1": {
        "Number": 1,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Know that real numbers that are not rational are called irrational (e.g., π, √2, etc.). Understand informally that every n umber has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually or terminates, and convert a decimal expansion which repeats eventually or terminates into a rational number."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which statement BEST explains if the number 5.32147 is a rational or irrational number?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "It is a rational number. The number is not within a square root symbol.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It is a rational number. The number can be converted into a fraction.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "It is an irrational number. The number cannot be converted into a fraction.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "It is an irrational number. The decimal portion does not repeat or end.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "2": {
        "Number": 2,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "The Number System"
        ],
        "SubTopics": [
            "Use rational approximations of irrational numbers to compare the size of irrational numbers by locating them approximately on a number line diagram. Estimate the value of irrational expressions (such as π²)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which interval describes the location of π² on a number line?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "6 ≤ π² < 7",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "7 ≤ π² < 8",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "8 ≤ π² < 9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "9 ≤ π² < 10",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "3": {
        "Number": 3,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Know and apply the properties of integer exponents to generate equivalent numerical expressions."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which expression is equivalent to 3⁻⁴ • 3⁶"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "1/9²⁴",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "1/3²⁴",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3²",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "9²",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "4": {
        "Number": 4,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Graph proportional relationships, interpreting the unit rate as the slope of the graph. Compare two different proportional relationships represented in different ways."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Ana Maria reads 15 pages of a book each day. If x stands for the number of days that Ana Maria reads and y stands for the total number of pages that Ana Maria reads, what is the graph of this relationship?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G8M/media/4a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G8M/media/4b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G8M/media/4c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G8M/media/4d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "5": {
        "Number": 5,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Give examples of linear equations in one variable with one solution, infinitely many solutions, or no solutions. Show which of these possibilities is the case by successively transforming the given equation into simpler forms, until an equivalent equation of the form x = a, a = a, or a = b results (where a and b are different numbers)."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which equations have infinitely many solutions?",
            "Select ALL that apply."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "2x = 3x – x",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "3x = 3(2 + x)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "4x = x + 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "–2x = –x – 2",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "x – 1 = 2x – (x + 1)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "6": {
        "Number": 6,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Expressions & Equations"
        ],
        "SubTopics": [
            "Understand that solutions to a system of two linear equations in two variables correspond to points of intersection of their graphs, because points of intersection satisfy both equations simultaneously."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Adam hikes from Bridgetown to Lakeville. Gina starts at the same time, and hikes from Lakeville to Bridgetown on the same road. Their hikes are represented on the graph below.",
            "problems/TN19G8M/media/6a.jpg",
            "What is the meaning of the solution to this system of equations?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Gina walks 1 mile per hour faster than Adam.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "It takes Adam 5 hours to hike from Bridgetown to Lakeville.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "At 2 hours, both Adam and Gina are 4 miles from Bridgetown.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "At 0 hours, Adam is 0 miles from Bridgetown and Gina is 10 miles.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "7": {
        "Number": 7,
        "Type": "MS",
        "NumChoices": 5,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Know and interpret the equation y = mx + b as defining a linear function, whose graph is a straight line; give examples of functions that are not linear."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Which equations represent a linear function?",
            "Select ALL that apply."
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "y = x/3 – 1/5",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "y = x",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "y = 2x – 4",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "y = 1.7x + 9",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "E": {
                "Choice": "y = (x – 7)/10",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "8": {
        "Number": 8,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Construct a function to model a linear relationship between two quantities. Determine the rate of change and initial value of the function from a description of a relationship or from two (x, y) values, including reading these from a table or from a graph. Interpret the rate of change and initial value of a linear function in terms of the situation it models and in terms of its graph or a table of values."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Jacob planted a seed that grew into a tree. The height of the tree, as a function of years since Jacob planted the seed, is shown in the graph below.",
            "problems/TN19G8M/media/8a.jpg",
            "What is the meaning of the point (0.5, 0) on the graph?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "The tree grew at a rate of 0.5 foot per year.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "The tree was 0.5 foot tall when it was planted.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Jacob planted the seed 0.5 foot below the ground.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "The tree started growing above ground 0.5 year after Jacob planted the seed.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "9": {
        "Number": 9,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Functions"
        ],
        "SubTopics": [
            "Describe qualitatively the functional relationship between two quantities by analyzing a graph (e.g., where the function is increasing or decreasing, linear or nonlinear). Sketch a graph that exhibits the qualitative features of a function that has been described verbally."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The graph shows the distance Ella travels from her house to the library. On her trip, Ella walks from her house to the bus stop, where she waits to get on the bus and rides to the library. Then, Ella walks to the library after getting off the bus.",
            "problems/TN19G8M/media/9a.jpg",
            "Which statement BEST explains segment C of Ella's trip?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "Ella stops and waits for the bus.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "Ella walks to the bus stop at a slow, constant speed.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Ella rides the bus to the library, moving at a faster, constant speed.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Ella quickly walks to the library at a constant speed after getting off the bus.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "10": {
        "Number": 10,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Use informal arguments to establish facts about the angle sum and exterior angle of triangles, about the angles created when parallel lines are cut by a transversal, and the angle-angle criterion for similarity of triangles."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Quadrilateral PQRS is shown on the coordinate plane.",
            "problems/TN19G8M/media/10a.jpg",
            "What is the image of PQRS after a reflection over the y-axis?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G8M/media/10b.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G8M/media/10c.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G8M/media/10d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G8M/media/10e.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "11": {
        "Number": 11,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Understand and apply the Pythagorean Theorem."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "Line segment FG is shown on the coordinate grid.",
            "problems/TN19G8M/media/11a.jpg",
            "Which value is closest to the length, in units, of line segment FG ?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "3.9",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "8.1",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "11.7",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "15.0",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "12": {
        "Number": 12,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Apply the formulas for the volumes of cones, cylinders, and spheres to solve real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A container of soup in the shape of a cylinder has a radius of 1.5 inches and a height of 4 inches. Which expression represents the maximum cubic inches of soup the container can hold?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "π(1.5²)(4)",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "π(4²)(1.5)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "(π/3)(1.5²)(4)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "(π/3)(4²)(1.5)",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "13": {
        "Number": 13,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Geometry"
        ],
        "SubTopics": [
            "Apply the formulas for the volumes of cones, cylinders, and spheres to solve real-world and mathematical problems."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "A cylinder with a volume of 45 cubic inches has a radius of 3 inches.",
            "Which expression represents the height of the cylinder in inches?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "45/3π",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "45/3²π",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "3π/45",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "3²π/45",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "14": {
        "Number": 14,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Construct and interpret scatter plots for bivariate measurement data to investigate patterns of association between two quantities. Describe patterns such as clustering, outliers, positive or negative association, linear association, and nonlinear association."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "In which scatter plot is the pattern of association MOST linear?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "problems/TN19G8M/media/14a.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "problems/TN19G8M/media/14b.jpg",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "problems/TN19G8M/media/14c.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "problems/TN19G8M/media/14d.jpg",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    },
    "15": {
        "Number": 15,
        "Type": "MC",
        "NumChoices": 4,
        "Topics": [
            "Statistics & Probability"
        ],
        "SubTopics": [
            "Use the equation of a linear model to solve problems in the context of bivariate measurement data, interpreting the slope and intercepts."
        ],
        "SuppContent": [],
        "SuppTools": [
            "Calculator-S"
        ],
        "Points": 1,
        "Explain": false,
        "Content": [
            "The relationship between age and salary is modeled using the equation, y = 5,500 + 850x, where y is salary and x is age. Which statement is the correct interpretation of the slope?"
        ],
        "AnswerChoices": {
            "A": {
                "Choice": "For every additional year of age, the salary is expected to increase by $5,500.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "B": {
                "Choice": "For every additional year of age, the salary is expected to increase by $850.",
                "Key": {
                    "Correct": true,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "C": {
                "Choice": "Age increases by 850 as the salary increases by $1.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            },
            "D": {
                "Choice": "Age increases by 5,500 as the salary increases by $1.",
                "Key": {
                    "Correct": false,
                    "Rationale": "",
                    "Percent": 0
                }
            }
        },
        "Parts": {}
    }
}

src/assets/problems/TN19G8M/TN19G8M-problems.json (diff)
@@ -10,7 +10,9 @@
             "Know that real numbers that are not rational are called irrational (e.g., π, √2, etc.). Understand informally that every n umber has a decimal expansion; for rational numbers show that the decimal expansion repeats eventually or terminates, and convert a decimal expansion which repeats eventually or terminates into a rational number."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -63,7 +65,9 @@
             "Use rational approximations of irrational numbers to compare the size of irrational numbers by locating them approximately on a number line diagram. Estimate the value of irrational expressions (such as π²)."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -116,7 +120,9 @@
             "Know and apply the properties of integer exponents to generate equivalent numerical expressions."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -169,7 +175,9 @@
             "Graph proportional relationships, interpreting the unit rate as the slope of the graph. Compare two different proportional relationships represented in different ways."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -222,7 +230,9 @@
             "Give examples of linear equations in one variable with one solution, infinitely many solutions, or no solutions. Show which of these possibilities is the case by successively transforming the given equation into simpler forms, until an equivalent equation of the form x = a, a = a, or a = b results (where a and b are different numbers)."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -284,7 +294,9 @@
             "Understand that solutions to a system of two linear equations in two variables correspond to points of intersection of their graphs, because points of intersection satisfy both equations simultaneously."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -339,7 +351,9 @@
             "Know and interpret the equation y = mx + b as defining a linear function, whose graph is a straight line; give examples of functions that are not linear."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -401,7 +415,9 @@
             "Construct a function to model a linear relationship between two quantities. Determine the rate of change and initial value of the function from a description of a relationship or from two (x, y) values, including reading these from a table or from a graph. Interpret the rate of change and initial value of a linear function in terms of the situation it models and in terms of its graph or a table of values."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -456,7 +472,9 @@
             "Describe qualitatively the functional relationship between two quantities by analyzing a graph (e.g., where the function is increasing or decreasing, linear or nonlinear). Sketch a graph that exhibits the qualitative features of a function that has been described verbally."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -511,7 +529,9 @@
             "Use informal arguments to establish facts about the angle sum and exterior angle of triangles, about the angles created when parallel lines are cut by a transversal, and the angle-angle criterion for similarity of triangles."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -566,7 +586,9 @@
             "Understand and apply the Pythagorean Theorem."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -621,7 +643,9 @@
             "Apply the formulas for the volumes of cones, cylinders, and spheres to solve real-world and mathematical problems."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -674,7 +698,9 @@
             "Apply the formulas for the volumes of cones, cylinders, and spheres to solve real-world and mathematical problems."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -728,7 +754,9 @@
             "Construct and interpret scatter plots for bivariate measurement data to investigate patterns of association between two quantities. Describe patterns such as clustering, outliers, positive or negative association, linear association, and nonlinear association."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
@@ -781,7 +809,9 @@
             "Use the equation of a linear model to solve problems in the context of bivariate measurement data, interpreting the slope and intercepts."
         ],
         "SuppContent": [],
-        "SuppTools": [],
+        "SuppTools": [
+            "Calculator-S"
+        ],
         "Points": 1,
         "Explain": false,
         "Content": [
