assets/problems/RI18G5E/supps/RI18G5E-S1.json (before)
{
    "Directions": "Read the passages that discusses the difficulties of surviving alone in the wild. Then answer each question that follows.",
    "Context": [
        "Hatchet is the story of 13-year-old Brian Robeson, who is the only survivor of a crash of a small plane in the Canadian wilderness. In this passage, he has been alone in the woods for three days."
    ],
    "Title": "[Excerpt from] Hatchet",
    "Subtitle": "",
    "Author": "by Gary Paulsen",
    "LabelType": "P",
    "Content": [
        ["1", "Awake."],
        ["2", "For a second, perhaps two, he did not know where he was, was still in his sleep somewhere. Then he saw the sun streaming in the open doorway of the shelter and heard the close, vicious whine of the mosquitos and knew. He brushed his face, completely welted now with two days of bites, completely covered with lumps and bites, and was surprised to find the swelling on his forehead had gone down a great deal, was almost gone."],
        ["3", "The smell was awful and he couldn't place it. Then he saw the pile of berries at the back of the shelter and remembered the night and being sick."],
        ["4", "“Too many of them,” he said aloud. “Too many gut cherries ...”"],
        ["5", "He crawled out of the shelter and found where he'd messed the sand. He used sticks and cleaned it as best he could, covered it with clean sand and went down to the lake to wash his hands and get a drink."],
        ["6", "It was still very early, only just past true dawn, and the water was so calm he could see his reflection. It frightened him—the face was cut and bleeding, swollen and lumpy, the hair all matted, and on his forehead a cut had healed but left the hair stuck with blood and scab. His eyes were slits in the bites and he was—somehow—covered with dirt. He slapped the water with his hand to destroy the mirror."],
        ["7", "Ugly, he thought. Very, very ugly."],
        ["8", "And he was, at that moment, almost overcome with self-pity. He was dirty and starving and bitten and hurt and lonely and ugly and afraid and so completely miserable that it was like being in a pit, a dark, deep pit with no way out."],
        ["9", "He sat back on the bank and fought crying. Then let it come and cried for perhaps three, four minutes. Long tears, self-pity tears, wasted tears."],
        ["10", "He stood, went back to the water, and took small drinks. As soon as the cold water hit his stomach he felt the hunger sharpen, as it had before, and he stood and held his abdomen until the hunger cramps receded."],
        ["11", "He had to eat. He was weak with it again, down with the hunger, and he had to eat."],
        ["12", "Back at the shelter the berries lay in a pile where he had dumped them when he grabbed his windbreaker—gut cherries he called them in his mind now—and he thought of eating some of them. Not such a crazy amount, as he had, which he felt brought on the sickness in the night—but just enough to stave off the hunger a bit."],
        ["13", "He crawled into the shelter. Some flies were on the berries and he brushed them off. He selected only the berries that were solidly ripe—not the light red ones, but the berries that were dark, maroon red to black and swollen in ripeness. When he had a small handful of them he went back down to the lake and washed them in the water—small fish scattered away when he splashed the water up and he wished he had a fishing line and hook—then he ate them carefully, spitting out the pits. They were still tart, but had a sweetness to them, although they seemed to make his lips a bit numb."],
        ["14", "When he finished he was still hungry, but the edge was gone and his legs didn't feel as weak as they had."],
        ["15", "He went back to the shelter. It took him half an hour to go through the rest of the berries and sort them, putting all the fully ripe ones in a pile on some leaves, the rest in another pile. When he was done he covered the two piles with grass he tore from the lake shore to keep the flies off and went back outside."],
        ["16", "They were awful berries, those gut cherries, he thought. But there was food there, food of some kind, and he could eat a bit more later tonight if he had to."],
        ["17", "For now he had a full day ahead of him. He looked at the sky through the trees and saw that while there were clouds they were scattered and did not seem to hold rain. There was a light breeze that seemed to keep the mosquitos down and, he thought, looking up along the lake shore, if there was one kind of berry there should be other kinds. Sweeter kinds ..."],
        ["18", "Another hundred yards up the shore there was a place where the wind had torn another path. These must have been fierce winds, he thought, to tear up places like this—as they had the path he had found with the plane when he crashed. Here the trees were not all the way down but twisted and snapped off halfway up from the ground, so their tops were all down and rotted and gone, leaving the snags poking into the sky like broken teeth. It made for tons of dead and dry wood and he wished once more he could get a fire going. It also made a kind of clearing—with the tops of the trees gone the sun could get down to the ground—and it was filled with small thorny bushes that were covered with berries."],
        ["19", "Raspberries."],
        ["20", "These he knew because there were some raspberry bushes in the park and he and Terry were always picking and eating them when they biked past."],
        ["21", "The berries were full and ripe, and he tasted one to find it sweet, and with none of the problems of the gut cherries. Although they did not grow in clusters, there were many of them and they were easy to pick and Brian smiled and started eating."],
        ["22", "Sweet juice, he thought. Oh, they were sweet with just a tiny tang and he picked and ate and picked and ate and thought that he had never tasted anything this good. Soon, as before, his stomach was full, but now he had some sense and he did not gorge or cram more down. Instead he picked more and put them in his windbreaker, feeling the morning sun on his back and thinking he was rich, rich with food now, just rich, and he heard a noise to his rear, a slight noise, and he turned and saw the bear."],
        ["23", "He could do nothing, think nothing. His tongue, stained with berry juice, stuck to the roof of his mouth and he stared at the bear. It was black, with a cinnamon-colored nose, not twenty feet from him and big. No, huge. It was all black fur and huge. He had seen one in the zoo in the city once, a black bear, but it had been from India or somewhere. This one was wild, and much bigger than the one in the zoo and it was right there."],
        ["24", "Right there."],
        ["25", "The sun caught the ends of the hairs along his back. Shining black and silky the bear stood on its hind legs, half up, and studied Brian, just studied him, then lowered itself and moved slowly to the left, eating berries as it rolled along, wuffling and delicately using its mouth to lift each berry from the stem, and in seconds it was gone. Gone, and Brian still had not moved. His tongue was stuck to the top of his mouth, the tip half out, his eyes were wide and his hands were reaching for a berry."],
        ["26", "Then he made a sound, a low: “Nnnnnnggg.” It made no sense, was just a sound of fear, of disbelief that something that large could have come so close to him without his knowing. It just walked up to him and could have eaten him and he could have done nothing. Nothing. And when the sound was half done a thing happened to his legs, a thing he had nothing to do with, and they were running in the opposite direction from the bear, back toward the shelter."],
        ["27", "He would have run all the way, in panic, but after he had gone perhaps fifty yards his brain took over and slowed and, finally, stopped him."],
        ["28", "If the bear had wanted you, his brain said, he would have taken you. It is something to understand, he thought, not something to run away from. The bear was eating berries."],
        ["29", "Not people."],
        ["30", "The bear made no move to hurt you, to threaten you. It stood to see you better, study you, then went on its way eating berries. It was a big bear, but it did not want you, did not want to cause you harm, and that is the thing to understand here."],
        ["31", "He turned and looked back at the stand of raspberries. The bear was gone, the birds were singing, he saw nothing that could hurt him. There was no danger here that he could sense, could feel. In the city, at night, there was sometimes danger. You could not be in the park at night, after dark, because of the danger. But here, the bear had looked at him and had moved on and—this filled his thoughts—the berries were so good."],
        ["32", "So good. So sweet and rich and his body was so empty."]
    ],
    "Copyright": "Hatchet by Gary Paulsen. Text copyright © 1987 by Gary Paulsen. Reprinted by permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children's Publishing Division.",
    "References": []
}

assets/problems/RI18G5E/supps/RI18G5E-S1.json (after)
{
    "Directions": "Read the passages that discusses the difficulties of surviving alone in the wild. Then answer each question that follows.",
    "Context": [
        "Hatchet is the story of 13-year-old Brian Robeson, who is the only survivor of a crash of a small plane in the Canadian wilderness. In this passage, he has been alone in the woods for three days."
    ],
    "Title": "[Excerpt from] Hatchet",
    "Subtitle": "",
    "Author": "by Gary Paulsen",
    "LabelType": "P",
    "Content": [
        ["1", "Awake."],
        ["2", "For a second, perhaps two, he did not know where he was, was still in his sleep somewhere. Then he saw the sun streaming in the open doorway of the shelter and heard the close, vicious whine of the mosquitos and knew. He brushed his face, completely welted now with two days of bites, completely covered with lumps and bites, and was surprised to find the swelling on his forehead had gone down a great deal, was almost gone."],
        ["3", "The smell was awful and he couldn't place it. Then he saw the pile of berries at the back of the shelter and remembered the night and being sick."],
        ["4", "“Too many of them,” he said aloud. “Too many gut cherries ...”"],
        ["5", "He crawled out of the shelter and found where he'd messed the sand. He used sticks and cleaned it as best he could, covered it with clean sand and went down to the lake to wash his hands and get a drink."],
        ["6", "It was still very early, only just past true dawn, and the water was so calm he could see his reflection. It frightened him — the face was cut and bleeding, swollen and lumpy, the hair all matted, and on his forehead a cut had healed but left the hair stuck with blood and scab. His eyes were slits in the bites and he was — somehow — covered with dirt. He slapped the water with his hand to destroy the mirror."],
        ["7", "Ugly, he thought. Very, very ugly."],
        ["8", "And he was, at that moment, almost overcome with self-pity. He was dirty and starving and bitten and hurt and lonely and ugly and afraid and so completely miserable that it was like being in a pit, a dark, deep pit with no way out."],
        ["9", "He sat back on the bank and fought crying. Then let it come and cried for perhaps three, four minutes. Long tears, self-pity tears, wasted tears."],
        ["10", "He stood, went back to the water, and took small drinks. As soon as the cold water hit his stomach he felt the hunger sharpen, as it had before, and he stood and held his abdomen until the hunger cramps receded."],
        ["11", "He had to eat. He was weak with it again, down with the hunger, and he had to eat."],
        ["12", "Back at the shelter the berries lay in a pile where he had dumped them when he grabbed his windbreaker — gut cherries he called them in his mind now — and he thought of eating some of them. Not such a crazy amount, as he had, which he felt brought on the sickness in the night — but just enough to stave off the hunger a bit."],
        ["13", "He crawled into the shelter. Some flies were on the berries and he brushed them off. He selected only the berries that were solidly ripe — not the light red ones, but the berries that were dark, maroon red to black and swollen in ripeness. When he had a small handful of them he went back down to the lake and washed them in the water — small fish scattered away when he splashed the water up and he wished he had a fishing line and hook — then he ate them carefully, spitting out the pits. They were still tart, but had a sweetness to them, although they seemed to make his lips a bit numb."],
        ["14", "When he finished he was still hungry, but the edge was gone and his legs didn't feel as weak as they had."],
        ["15", "He went back to the shelter. It took him half an hour to go through the rest of the berries and sort them, putting all the fully ripe ones in a pile on some leaves, the rest in another pile. When he was done he covered the two piles with grass he tore from the lake shore to keep the flies off and went back outside."],
        ["16", "They were awful berries, those gut cherries, he thought. But there was food there, food of some kind, and he could eat a bit more later tonight if he had to."],
        ["17", "For now he had a full day ahead of him. He looked at the sky through the trees and saw that while there were clouds they were scattered and did not seem to hold rain. There was a light breeze that seemed to keep the mosquitos down and, he thought, looking up along the lake shore, if there was one kind of berry there should be other kinds. Sweeter kinds ..."],
        ["18", "Another hundred yards up the shore there was a place where the wind had torn another path. These must have been fierce winds, he thought, to tear up places like this — as they had the path he had found with the plane when he crashed. Here the trees were not all the way down but twisted and snapped off halfway up from the ground, so their tops were all down and rotted and gone, leaving the snags poking into the sky like broken teeth. It made for tons of dead and dry wood and he wished once more he could get a fire going. It also made a kind of clearing — with the tops of the trees gone the sun could get down to the ground — and it was filled with small thorny bushes that were covered with berries."],
        ["19", "Raspberries."],
        ["20", "These he knew because there were some raspberry bushes in the park and he and Terry were always picking and eating them when they biked past."],
        ["21", "The berries were full and ripe, and he tasted one to find it sweet, and with none of the problems of the gut cherries. Although they did not grow in clusters, there were many of them and they were easy to pick and Brian smiled and started eating."],
        ["22", "Sweet juice, he thought. Oh, they were sweet with just a tiny tang and he picked and ate and picked and ate and thought that he had never tasted anything this good. Soon, as before, his stomach was full, but now he had some sense and he did not gorge or cram more down. Instead he picked more and put them in his windbreaker, feeling the morning sun on his back and thinking he was rich, rich with food now, just rich, and he heard a noise to his rear, a slight noise, and he turned and saw the bear."],
        ["23", "He could do nothing, think nothing. His tongue, stained with berry juice, stuck to the roof of his mouth and he stared at the bear. It was black, with a cinnamon-colored nose, not twenty feet from him and big. No, huge. It was all black fur and huge. He had seen one in the zoo in the city once, a black bear, but it had been from India or somewhere. This one was wild, and much bigger than the one in the zoo and it was right there."],
        ["24", "Right there."],
        ["25", "The sun caught the ends of the hairs along his back. Shining black and silky the bear stood on its hind legs, half up, and studied Brian, just studied him, then lowered itself and moved slowly to the left, eating berries as it rolled along, wuffling and delicately using its mouth to lift each berry from the stem, and in seconds it was gone. Gone, and Brian still had not moved. His tongue was stuck to the top of his mouth, the tip half out, his eyes were wide and his hands were reaching for a berry."],
        ["26", "Then he made a sound, a low: “Nnnnnnggg.” It made no sense, was just a sound of fear, of disbelief that something that large could have come so close to him without his knowing. It just walked up to him and could have eaten him and he could have done nothing. Nothing. And when the sound was half done a thing happened to his legs, a thing he had nothing to do with, and they were running in the opposite direction from the bear, back toward the shelter."],
        ["27", "He would have run all the way, in panic, but after he had gone perhaps fifty yards his brain took over and slowed and, finally, stopped him."],
        ["28", "If the bear had wanted you, his brain said, he would have taken you. It is something to understand, he thought, not something to run away from. The bear was eating berries."],
        ["29", "Not people."],
        ["30", "The bear made no move to hurt you, to threaten you. It stood to see you better, study you, then went on its way eating berries. It was a big bear, but it did not want you, did not want to cause you harm, and that is the thing to understand here."],
        ["31", "He turned and looked back at the stand of raspberries. The bear was gone, the birds were singing, he saw nothing that could hurt him. There was no danger here that he could sense, could feel. In the city, at night, there was sometimes danger. You could not be in the park at night, after dark, because of the danger. But here, the bear had looked at him and had moved on and — this filled his thoughts — the berries were so good."],
        ["32", "So good. So sweet and rich and his body was so empty."]
    ],
    "Copyright": "Hatchet by Gary Paulsen. Text copyright © 1987 by Gary Paulsen. Reprinted by permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children's Publishing Division.",
    "References": []
}

assets/problems/RI18G5E/supps/RI18G5E-S1.json (diff)
@@ -13,19 +13,19 @@
         ["3", "The smell was awful and he couldn't place it. Then he saw the pile of berries at the back of the shelter and remembered the night and being sick."],
         ["4", "“Too many of them,” he said aloud. “Too many gut cherries ...”"],
         ["5", "He crawled out of the shelter and found where he'd messed the sand. He used sticks and cleaned it as best he could, covered it with clean sand and went down to the lake to wash his hands and get a drink."],
-        ["6", "It was still very early, only just past true dawn, and the water was so calm he could see his reflection. It frightened him—the face was cut and bleeding, swollen and lumpy, the hair all matted, and on his forehead a cut had healed but left the hair stuck with blood and scab. His eyes were slits in the bites and he was—somehow—covered with dirt. He slapped the water with his hand to destroy the mirror."],
+        ["6", "It was still very early, only just past true dawn, and the water was so calm he could see his reflection. It frightened him — the face was cut and bleeding, swollen and lumpy, the hair all matted, and on his forehead a cut had healed but left the hair stuck with blood and scab. His eyes were slits in the bites and he was — somehow — covered with dirt. He slapped the water with his hand to destroy the mirror."],
         ["7", "Ugly, he thought. Very, very ugly."],
         ["8", "And he was, at that moment, almost overcome with self-pity. He was dirty and starving and bitten and hurt and lonely and ugly and afraid and so completely miserable that it was like being in a pit, a dark, deep pit with no way out."],
         ["9", "He sat back on the bank and fought crying. Then let it come and cried for perhaps three, four minutes. Long tears, self-pity tears, wasted tears."],
         ["10", "He stood, went back to the water, and took small drinks. As soon as the cold water hit his stomach he felt the hunger sharpen, as it had before, and he stood and held his abdomen until the hunger cramps receded."],
         ["11", "He had to eat. He was weak with it again, down with the hunger, and he had to eat."],
-        ["12", "Back at the shelter the berries lay in a pile where he had dumped them when he grabbed his windbreaker—gut cherries he called them in his mind now—and he thought of eating some of them. Not such a crazy amount, as he had, which he felt brought on the sickness in the night—but just enough to stave off the hunger a bit."],
-        ["13", "He crawled into the shelter. Some flies were on the berries and he brushed them off. He selected only the berries that were solidly ripe—not the light red ones, but the berries that were dark, maroon red to black and swollen in ripeness. When he had a small handful of them he went back down to the lake and washed them in the water—small fish scattered away when he splashed the water up and he wished he had a fishing line and hook—then he ate them carefully, spitting out the pits. They were still tart, but had a sweetness to them, although they seemed to make his lips a bit numb."],
+        ["12", "Back at the shelter the berries lay in a pile where he had dumped them when he grabbed his windbreaker — gut cherries he called them in his mind now — and he thought of eating some of them. Not such a crazy amount, as he had, which he felt brought on the sickness in the night — but just enough to stave off the hunger a bit."],
+        ["13", "He crawled into the shelter. Some flies were on the berries and he brushed them off. He selected only the berries that were solidly ripe — not the light red ones, but the berries that were dark, maroon red to black and swollen in ripeness. When he had a small handful of them he went back down to the lake and washed them in the water — small fish scattered away when he splashed the water up and he wished he had a fishing line and hook — then he ate them carefully, spitting out the pits. They were still tart, but had a sweetness to them, although they seemed to make his lips a bit numb."],
         ["14", "When he finished he was still hungry, but the edge was gone and his legs didn't feel as weak as they had."],
         ["15", "He went back to the shelter. It took him half an hour to go through the rest of the berries and sort them, putting all the fully ripe ones in a pile on some leaves, the rest in another pile. When he was done he covered the two piles with grass he tore from the lake shore to keep the flies off and went back outside."],
         ["16", "They were awful berries, those gut cherries, he thought. But there was food there, food of some kind, and he could eat a bit more later tonight if he had to."],
         ["17", "For now he had a full day ahead of him. He looked at the sky through the trees and saw that while there were clouds they were scattered and did not seem to hold rain. There was a light breeze that seemed to keep the mosquitos down and, he thought, looking up along the lake shore, if there was one kind of berry there should be other kinds. Sweeter kinds ..."],
-        ["18", "Another hundred yards up the shore there was a place where the wind had torn another path. These must have been fierce winds, he thought, to tear up places like this—as they had the path he had found with the plane when he crashed. Here the trees were not all the way down but twisted and snapped off halfway up from the ground, so their tops were all down and rotted and gone, leaving the snags poking into the sky like broken teeth. It made for tons of dead and dry wood and he wished once more he could get a fire going. It also made a kind of clearing—with the tops of the trees gone the sun could get down to the ground—and it was filled with small thorny bushes that were covered with berries."],
+        ["18", "Another hundred yards up the shore there was a place where the wind had torn another path. These must have been fierce winds, he thought, to tear up places like this — as they had the path he had found with the plane when he crashed. Here the trees were not all the way down but twisted and snapped off halfway up from the ground, so their tops were all down and rotted and gone, leaving the snags poking into the sky like broken teeth. It made for tons of dead and dry wood and he wished once more he could get a fire going. It also made a kind of clearing — with the tops of the trees gone the sun could get down to the ground — and it was filled with small thorny bushes that were covered with berries."],
         ["19", "Raspberries."],
         ["20", "These he knew because there were some raspberry bushes in the park and he and Terry were always picking and eating them when they biked past."],
         ["21", "The berries were full and ripe, and he tasted one to find it sweet, and with none of the problems of the gut cherries. Although they did not grow in clusters, there were many of them and they were easy to pick and Brian smiled and started eating."],
@@ -38,7 +38,7 @@
         ["28", "If the bear had wanted you, his brain said, he would have taken you. It is something to understand, he thought, not something to run away from. The bear was eating berries."],
         ["29", "Not people."],
         ["30", "The bear made no move to hurt you, to threaten you. It stood to see you better, study you, then went on its way eating berries. It was a big bear, but it did not want you, did not want to cause you harm, and that is the thing to understand here."],
-        ["31", "He turned and looked back at the stand of raspberries. The bear was gone, the birds were singing, he saw nothing that could hurt him. There was no danger here that he could sense, could feel. In the city, at night, there was sometimes danger. You could not be in the park at night, after dark, because of the danger. But here, the bear had looked at him and had moved on and—this filled his thoughts—the berries were so good."],
+        ["31", "He turned and looked back at the stand of raspberries. The bear was gone, the birds were singing, he saw nothing that could hurt him. There was no danger here that he could sense, could feel. In the city, at night, there was sometimes danger. You could not be in the park at night, after dark, because of the danger. But here, the bear had looked at him and had moved on and — this filled his thoughts — the berries were so good."],
         ["32", "So good. So sweet and rich and his body was so empty."]
     ],
     "Copyright": "Hatchet by Gary Paulsen. Text copyright © 1987 by Gary Paulsen. Reprinted by permission of Atheneum Books for Young Readers, an imprint of Simon & Schuster Children's Publishing Division.",
