src/assets/problems/MA23G10E/supps/MA23G10E-S4.json (before)
{
    "Directions": "Read the article about algae and then answer each question that follows.",
    "Context": [
        "This article explains the many potential uses of algae."
    ],
    "Title": "Can Algae Save the World?",
    "Subtitle": "The earth is crying out for a hero. This natural resource may be the answer.",
    "Author": "by Edwina Langley",
    "LabelType": "P",
    "Content": [
        ["", "problems/MA23G10E/media/S4a.jpg"],
        ["1", "According to recent data, the last decade was the warmest on record. If emissions continue to rise at their current rate, global warming is predicted to impact agriculture and fisheries to the extent that 90 percent of the world's population will be subjected to losses of food production. Meaning 7.2 billion people could be affected."],
        ["2", "“Ecological grief” is now emerging as a condition; the emotional anguish suffered by scientists whose day-to-day work entails persistent reminders of exactly how much our planet is losing—from species and habitats to time itself ..."],
        ["3", "Calling Captain Planet,¹ we need some swift assistance. Someone (or something!) to swoop in and eliminate our carbon emissions—POW!—sort out our food shortages and water scarcity issues—WHAM!—and work out how on earth we eradicate plastic pollution—ZAP!"],
        ["4", "Enter, some little green organisms. Algae: proof that heroes really do come in many forms."],
        ["", "Wʜᴀᴛ ɪs ᴀʟɢᴀᴇ?"],
        ["5", "The plural form of alga, algae refer to a large and varied group of aquatic organisms. They might be single-celled and microscopic—called microalgae—or multicellular, such as seaweeds like kelp (macroalgae)."],
        ["6", "Once considered plants, taxonomists are now turning away from this classification. As Charles Greene, Professor of Earth and Atmospheric Sciences at Cornell University, explains, “Their genetic make-up (genome) is very different, indicating that they are not closely related to plants. In fact, algae are protists, a completely different kingdom.”"],
        ["7", "These differences are multifarious and many of them, visible to the naked eye. Algae, for example, don't have roots, nor leaves, nor flowers ... But there are some similarities with plants, namely the ability to perform one of the most important functions in the world: photosynthesis."],
        ["8", "For those struggling to recall those primary school biology lessons, photosynthesis is a chemical reaction that occurs inside plants and organisms after they take in sunlight, water and carbon dioxide (CO₂). The purpose of this is to create glucose from which they can acquire energy to live, however a useful byproduct—for the animal kingdom, at least—is oxygen (O₂). In summary, through photosynthesis, algae (and plants) remove CO₂ from the atmosphere—and there's a fair amount of it in there, thanks to us and our machines—while gifting the world O₂ in exchange."],
        ["9", "Algae have been in existence for hundreds of millennia. In fact, red algae fossils recently discovered in Chitrakoot, India are believed to date back an estimated 1.6 billion years. Yet, in spite of their impressive lineage—which predates both plants and animals—many hold the plant kingdom responsible for the oxygenated air we breathe. Who hasn't heard, for example, the Amazon referred to as “the lungs of the world — producer of 20% of the world's oxygen”? But this is, in fact, incorrect. For all its extraordinary qualities—and there are many, like the fact it absorbs roughly two billion tons of CO₂ each year making it a bona fide global warming warrior—the rainforest's actual net contribution to the planet's oxygen supply is believed to be roughly zero."],
        ["10", "We love plants and we need them, but most of the world's oxygen comes from algae. And it has been accumulating in the atmosphere because of them for millions of years. “Through photosynthesis, marine microalgae account for most of the primary production of living biomass in the ocean and nearly half of the photosynthesizing biomass produced on the planet,” Professor Greene explains."],
        ["11", "(In case you're wondering, land plants make up the remainder.)"],
        ["12", "“Since oxygen is given off during photosynthesis,” he continues, “this means that, on average, approximately every other oxygen molecule we breathe in [has been] produced by marine microalgae.”"],
        ["13", "“Even more importantly,” he adds, “it was the ancestors of these modern day marine microalgae that produced the oxygen that led to the oxidizing atmosphere that supports most modern day life as we know it.”"],
        ["14", "It's as simple as that: the majority of life on Earth depends on algae. Yet, as remarkable as this fact is, it barely scratches the surface of how heroic these organisms could turn out to be."],
        ["", "Aʟɢᴀᴇ ᴀs ꜰᴜᴇʟ, ᴀs ꜰᴏᴏᴅ, ᴀs ꜰʀᴇsʜᴡᴀᴛᴇʀ ᴘʀᴇsᴇʀᴠᴇʀs ..."],
        ["15", "One of the many awe-inspiring things about algae, Professor Greene explains, is that they can grow between ten and 100 times faster than land plants. In view of this speedy growth rate—combined with the fact they can thrive virtually anywhere in the right conditions—growing marine microalgae could provide a variety of solutions to some of the world's most pressing problems."],
        ["16", "Take, global warming. Algae sequesters CO₂, as we have learned, but owing to the fact they grow faster than land plants, can cover wider areas and can be utilized in bioreactors, they can actually absorb CO₂ more effectively than land plants. AI company Hypergiant Industries, for instance, say their algae bioreactor was 400 times more efficient at taking in CO₂ than trees."],
        ["17", "Imagine the possibilities here ..."],
        ["18", "Too many to fathom, although one idea is to start positioning algae plants next to factories powered by fossil fuels, so the CO₂ can be taken out of the atmosphere as it is emitted."],
        ["19", "Of course, it's important to note that growing algae on an industrial scale for any purpose would have its own environmental impact. Algae would need fertilizer to grow—a lot of it—and plenty of electricity too (and where will that come from, fossil fuels?). We don't yet have all the answers."],
        ["20", "There is another way in which algae could help in the battle against global warming and that's as algal biofuel. When extracted, algae oil can be used to create a more environmentally-friendly version of fossil fuel: biodiesel. Other parts of the organism can be used to make other types of fuel as well—like ethanol and, believe it or not, even jet fuel."],
        ["21", "Algal biofuels are currently in development. While progress has slowed in recent years, a joint research program between ExxonMobil and Synthetic Genomics Inc recently predicted that by 2025, they will produce 10,000 barrels of algal biofuel each day. Clearly, there is promise in this field."],
        ["22", "Yet perhaps even more excitingly is what algae—marine microalgae, specifically—could do to eradicate world hunger. According to Professor Greene, it has the potential to provide “all of the protein necessary to feed a global population approaching 10 billion people.” “Algae have a much more diverse assemblage of amino acids in their proteins than terrestrial plants, and many essential nutrients that don't occur in plants,” he explains."],
        ["23", "“Hence, algae can be a lot more nutritious than many of the plant-based items we put in our diet, such as soy.”"],
        ["24", "Already used in food supplements like omega-3 fats EPA and DHA, algae are currently being developed into snacks and protein powders, and are likely to be served up as meat and seafood substitutes in the not too distant future as well."],
        ["25", "“Also, algae can replace many of the dairy products we currently consume,” Greene adds, “and it is at least, if not more nutritious, certainly more digestible.”"],
        ["26", "And it's not just their nutritional credentials which could solve humanity's looming food crisis, but how they are produced. Marine microalgae grow in seawater, which means they do not rely on arable land or freshwater, both of which are in limited supply. Professor Greene believes the use of these organisms could therefore release almost three million km² of cropland for reforestation, and also conserve one fifth of global freshwater consumption..."],
        ["", "problems/MA23G10E/media/S4b.jpg"],
        ["", "Hᴇʀᴏ ᴡɪᴛʜ ᴀ ᴅᴀʀᴋ sɪᴅᴇ"],
        ["27", "Yet for all algae's awesome potential, there is such a thing as too much of a good thing. In recent years, a worrying trend has emerged in certain parts of the world: the rise of harmful algal blooms (HABs)."],
        ["28", "Algal blooms refer to aquatic systems which have become saturated with too much of one particular species of algae. Turning waters blue, green, brown or red—although some remain worryingly invisible—they become classified as HABs when they start to turn toxic. This can occur for multiple reasons, although scientists believe climate change (with more CO₂ for algae to feed off and warmer temperatures to hasten growth) and certain farming practices—like when fertilizer containing nitrogen and phosphorus (aka algae food) runs off fields into freshwater—lie behind the surge."],
        ["29", "In 2019, 150 incidents of HABs around the world were listed on the Harmful Algal Information Database. There were 315 listed in 2018, and 367 the year before that."],
        ["30", "Exposure to HABs can cause a wide range of symptoms and these will depend on the algae species in question. But contamination from blue-green algal bloom, a common bloom in the UK last year, can cause everything from rashes and eye irritation to vomiting and fever. In the case of wildlife, livestock and pets, it can even cause death."],
        ["31", "Put simply, HABs are dangerous and their existence serves as a stark reminder that we cannot take this precious species for granted. Algae can take in our carbon emissions, yes; but too much, and our treasured friend becomes toxic."],
        ["", "Cᴀɴ ᴀʟɢᴀᴇ sᴀᴠᴇ ᴛʜᴇ ᴡᴏʀʟᴅ?"],
        ["32", "That algae is largely responsible for providing us oxygen and absorbing our CO₂, you might say it is already “saving” the world. The question is, can it continue to?"],
        ["33", "Experts appear to be positive."],
        ["34", "“Algae are the real 'Green New Deal,'” says Professor Greene, “providing a resource that has the potential to solve many of society's greatest challenges during the 21st century.”"]
    ],
    "Copyright": "“Can Algae Save the World?” by Edwina Langley, from The Face (January 17, 2020). Text copyright © 2020 by The Face. Photograph 1 copyright © iStockphoto/Balakleypb. Photograph 2 copyright © Douglas Klug Noa via Getty Images.",
    "References": [
        ["¹", "Captain Planet — an animated environmentalist superhero"]
    ]
}

src/assets/problems/MA23G10E/supps/MA23G10E-S4.json (after)
{
    "Directions": "Read the article about algae and then answer each question that follows.",
    "Context": [
        "This article explains the many potential uses of algae."
    ],
    "Title": "Can Algae Save the World?",
    "Subtitle": "The earth is crying out for a hero. This natural resource may be the answer.",
    "Author": "by Edwina Langley",
    "LabelType": "P",
    "Content": [
        ["", "problems/MA23G10E/media/S4a.jpg"],
        ["1", "According to recent data, the last decade was the warmest on record. If emissions continue to rise at their current rate, global warming is predicted to impact agriculture and fisheries to the extent that 90 percent of the world's population will be subjected to losses of food production. Meaning 7.2 billion people could be affected."],
        ["2", "“Ecological grief” is now emerging as a condition; the emotional anguish suffered by scientists whose day-to-day work entails persistent reminders of exactly how much our planet is losing—from species and habitats to time itself ..."],
        ["3", "Calling Captain Planet,¹ we need some swift assistance. Someone (or something!) to swoop in and eliminate our carbon emissions—POW!—sort out our food shortages and water scarcity issues—WHAM!—and work out how on earth we eradicate plastic pollution—ZAP!"],
        ["4", "Enter, some little green organisms. Algae: proof that heroes really do come in many forms."],
        ["", "What is algae?"],
        ["5", "The plural form of alga, algae refer to a large and varied group of aquatic organisms. They might be single-celled and microscopic—called microalgae—or multicellular, such as seaweeds like kelp (macroalgae)."],
        ["6", "Once considered plants, taxonomists are now turning away from this classification. As Charles Greene, Professor of Earth and Atmospheric Sciences at Cornell University, explains, “Their genetic make-up (genome) is very different, indicating that they are not closely related to plants. In fact, algae are protists, a completely different kingdom.”"],
        ["7", "These differences are multifarious and many of them, visible to the naked eye. Algae, for example, don't have roots, nor leaves, nor flowers ... But there are some similarities with plants, namely the ability to perform one of the most important functions in the world: photosynthesis."],
        ["8", "For those struggling to recall those primary school biology lessons, photosynthesis is a chemical reaction that occurs inside plants and organisms after they take in sunlight, water and carbon dioxide (CO₂). The purpose of this is to create glucose from which they can acquire energy to live, however a useful byproduct—for the animal kingdom, at least—is oxygen (O₂). In summary, through photosynthesis, algae (and plants) remove CO₂ from the atmosphere—and there's a fair amount of it in there, thanks to us and our machines—while gifting the world O₂ in exchange."],
        ["9", "Algae have been in existence for hundreds of millennia. In fact, red algae fossils recently discovered in Chitrakoot, India are believed to date back an estimated 1.6 billion years. Yet, in spite of their impressive lineage—which predates both plants and animals—many hold the plant kingdom responsible for the oxygenated air we breathe. Who hasn't heard, for example, the Amazon referred to as “the lungs of the world — producer of 20% of the world's oxygen”? But this is, in fact, incorrect. For all its extraordinary qualities—and there are many, like the fact it absorbs roughly two billion tons of CO₂ each year making it a bona fide global warming warrior—the rainforest's actual net contribution to the planet's oxygen supply is believed to be roughly zero."],
        ["10", "We love plants and we need them, but most of the world's oxygen comes from algae. And it has been accumulating in the atmosphere because of them for millions of years. “Through photosynthesis, marine microalgae account for most of the primary production of living biomass in the ocean and nearly half of the photosynthesizing biomass produced on the planet,” Professor Greene explains."],
        ["11", "(In case you're wondering, land plants make up the remainder.)"],
        ["12", "“Since oxygen is given off during photosynthesis,” he continues, “this means that, on average, approximately every other oxygen molecule we breathe in [has been] produced by marine microalgae.”"],
        ["13", "“Even more importantly,” he adds, “it was the ancestors of these modern day marine microalgae that produced the oxygen that led to the oxidizing atmosphere that supports most modern day life as we know it.”"],
        ["14", "It's as simple as that: the majority of life on Earth depends on algae. Yet, as remarkable as this fact is, it barely scratches the surface of how heroic these organisms could turn out to be."],
        ["", "Algae as fuel, as food, as freshwater preservers ..."],
        ["15", "One of the many awe-inspiring things about algae, Professor Greene explains, is that they can grow between ten and 100 times faster than land plants. In view of this speedy growth rate—combined with the fact they can thrive virtually anywhere in the right conditions—growing marine microalgae could provide a variety of solutions to some of the world's most pressing problems."],
        ["16", "Take, global warming. Algae sequesters CO₂, as we have learned, but owing to the fact they grow faster than land plants, can cover wider areas and can be utilized in bioreactors, they can actually absorb CO₂ more effectively than land plants. AI company Hypergiant Industries, for instance, say their algae bioreactor was 400 times more efficient at taking in CO₂ than trees."],
        ["17", "Imagine the possibilities here ..."],
        ["18", "Too many to fathom, although one idea is to start positioning algae plants next to factories powered by fossil fuels, so the CO₂ can be taken out of the atmosphere as it is emitted."],
        ["19", "Of course, it's important to note that growing algae on an industrial scale for any purpose would have its own environmental impact. Algae would need fertilizer to grow—a lot of it—and plenty of electricity too (and where will that come from, fossil fuels?). We don't yet have all the answers."],
        ["20", "There is another way in which algae could help in the battle against global warming and that's as algal biofuel. When extracted, algae oil can be used to create a more environmentally-friendly version of fossil fuel: biodiesel. Other parts of the organism can be used to make other types of fuel as well—like ethanol and, believe it or not, even jet fuel."],
        ["21", "Algal biofuels are currently in development. While progress has slowed in recent years, a joint research program between ExxonMobil and Synthetic Genomics Inc recently predicted that by 2025, they will produce 10,000 barrels of algal biofuel each day. Clearly, there is promise in this field."],
        ["22", "Yet perhaps even more excitingly is what algae—marine microalgae, specifically—could do to eradicate world hunger. According to Professor Greene, it has the potential to provide “all of the protein necessary to feed a global population approaching 10 billion people.” “Algae have a much more diverse assemblage of amino acids in their proteins than terrestrial plants, and many essential nutrients that don't occur in plants,” he explains."],
        ["23", "“Hence, algae can be a lot more nutritious than many of the plant-based items we put in our diet, such as soy.”"],
        ["24", "Already used in food supplements like omega-3 fats EPA and DHA, algae are currently being developed into snacks and protein powders, and are likely to be served up as meat and seafood substitutes in the not too distant future as well."],
        ["25", "“Also, algae can replace many of the dairy products we currently consume,” Greene adds, “and it is at least, if not more nutritious, certainly more digestible.”"],
        ["26", "And it's not just their nutritional credentials which could solve humanity's looming food crisis, but how they are produced. Marine microalgae grow in seawater, which means they do not rely on arable land or freshwater, both of which are in limited supply. Professor Greene believes the use of these organisms could therefore release almost three million km² of cropland for reforestation, and also conserve one fifth of global freshwater consumption..."],
        ["", "problems/MA23G10E/media/S4b.jpg"],
        ["", "Hero with a dark side"],
        ["27", "Yet for all algae's awesome potential, there is such a thing as too much of a good thing. In recent years, a worrying trend has emerged in certain parts of the world: the rise of harmful algal blooms (HABs)."],
        ["28", "Algal blooms refer to aquatic systems which have become saturated with too much of one particular species of algae. Turning waters blue, green, brown or red—although some remain worryingly invisible—they become classified as HABs when they start to turn toxic. This can occur for multiple reasons, although scientists believe climate change (with more CO₂ for algae to feed off and warmer temperatures to hasten growth) and certain farming practices—like when fertilizer containing nitrogen and phosphorus (aka algae food) runs off fields into freshwater—lie behind the surge."],
        ["29", "In 2019, 150 incidents of HABs around the world were listed on the Harmful Algal Information Database. There were 315 listed in 2018, and 367 the year before that."],
        ["30", "Exposure to HABs can cause a wide range of symptoms and these will depend on the algae species in question. But contamination from blue-green algal bloom, a common bloom in the UK last year, can cause everything from rashes and eye irritation to vomiting and fever. In the case of wildlife, livestock and pets, it can even cause death."],
        ["31", "Put simply, HABs are dangerous and their existence serves as a stark reminder that we cannot take this precious species for granted. Algae can take in our carbon emissions, yes; but too much, and our treasured friend becomes toxic."],
        ["", "Can algae save the world?"],
        ["32", "That algae is largely responsible for providing us oxygen and absorbing our CO₂, you might say it is already “saving” the world. The question is, can it continue to?"],
        ["33", "Experts appear to be positive."],
        ["34", "“Algae are the real 'Green New Deal,'” says Professor Greene, “providing a resource that has the potential to solve many of society's greatest challenges during the 21st century.”"]
    ],
    "Copyright": "“Can Algae Save the World?” by Edwina Langley, from The Face (January 17, 2020). Text copyright © 2020 by The Face. Photograph 1 copyright © iStockphoto/Balakleypb. Photograph 2 copyright © Douglas Klug Noa via Getty Images.",
    "References": [
        ["¹", "Captain Planet — an animated environmentalist superhero"]
    ]
}

src/assets/problems/MA23G10E/supps/MA23G10E-S4.json (diff)
@@ -13,7 +13,7 @@
         ["2", "“Ecological grief” is now emerging as a condition; the emotional anguish suffered by scientists whose day-to-day work entails persistent reminders of exactly how much our planet is losing—from species and habitats to time itself ..."],
         ["3", "Calling Captain Planet,¹ we need some swift assistance. Someone (or something!) to swoop in and eliminate our carbon emissions—POW!—sort out our food shortages and water scarcity issues—WHAM!—and work out how on earth we eradicate plastic pollution—ZAP!"],
         ["4", "Enter, some little green organisms. Algae: proof that heroes really do come in many forms."],
-        ["", "Wʜᴀᴛ ɪs ᴀʟɢᴀᴇ?"],
+        ["", "What is algae?"],
         ["5", "The plural form of alga, algae refer to a large and varied group of aquatic organisms. They might be single-celled and microscopic—called microalgae—or multicellular, such as seaweeds like kelp (macroalgae)."],
         ["6", "Once considered plants, taxonomists are now turning away from this classification. As Charles Greene, Professor of Earth and Atmospheric Sciences at Cornell University, explains, “Their genetic make-up (genome) is very different, indicating that they are not closely related to plants. In fact, algae are protists, a completely different kingdom.”"],
         ["7", "These differences are multifarious and many of them, visible to the naked eye. Algae, for example, don't have roots, nor leaves, nor flowers ... But there are some similarities with plants, namely the ability to perform one of the most important functions in the world: photosynthesis."],
@@ -24,7 +24,7 @@
         ["12", "“Since oxygen is given off during photosynthesis,” he continues, “this means that, on average, approximately every other oxygen molecule we breathe in [has been] produced by marine microalgae.”"],
         ["13", "“Even more importantly,” he adds, “it was the ancestors of these modern day marine microalgae that produced the oxygen that led to the oxidizing atmosphere that supports most modern day life as we know it.”"],
         ["14", "It's as simple as that: the majority of life on Earth depends on algae. Yet, as remarkable as this fact is, it barely scratches the surface of how heroic these organisms could turn out to be."],
-        ["", "Aʟɢᴀᴇ ᴀs ꜰᴜᴇʟ, ᴀs ꜰᴏᴏᴅ, ᴀs ꜰʀᴇsʜᴡᴀᴛᴇʀ ᴘʀᴇsᴇʀᴠᴇʀs ..."],
+        ["", "Algae as fuel, as food, as freshwater preservers ..."],
         ["15", "One of the many awe-inspiring things about algae, Professor Greene explains, is that they can grow between ten and 100 times faster than land plants. In view of this speedy growth rate—combined with the fact they can thrive virtually anywhere in the right conditions—growing marine microalgae could provide a variety of solutions to some of the world's most pressing problems."],
         ["16", "Take, global warming. Algae sequesters CO₂, as we have learned, but owing to the fact they grow faster than land plants, can cover wider areas and can be utilized in bioreactors, they can actually absorb CO₂ more effectively than land plants. AI company Hypergiant Industries, for instance, say their algae bioreactor was 400 times more efficient at taking in CO₂ than trees."],
         ["17", "Imagine the possibilities here ..."],
@@ -38,13 +38,13 @@
         ["25", "“Also, algae can replace many of the dairy products we currently consume,” Greene adds, “and it is at least, if not more nutritious, certainly more digestible.”"],
         ["26", "And it's not just their nutritional credentials which could solve humanity's looming food crisis, but how they are produced. Marine microalgae grow in seawater, which means they do not rely on arable land or freshwater, both of which are in limited supply. Professor Greene believes the use of these organisms could therefore release almost three million km² of cropland for reforestation, and also conserve one fifth of global freshwater consumption..."],
         ["", "problems/MA23G10E/media/S4b.jpg"],
-        ["", "Hᴇʀᴏ ᴡɪᴛʜ ᴀ ᴅᴀʀᴋ sɪᴅᴇ"],
+        ["", "Hero with a dark side"],
         ["27", "Yet for all algae's awesome potential, there is such a thing as too much of a good thing. In recent years, a worrying trend has emerged in certain parts of the world: the rise of harmful algal blooms (HABs)."],
         ["28", "Algal blooms refer to aquatic systems which have become saturated with too much of one particular species of algae. Turning waters blue, green, brown or red—although some remain worryingly invisible—they become classified as HABs when they start to turn toxic. This can occur for multiple reasons, although scientists believe climate change (with more CO₂ for algae to feed off and warmer temperatures to hasten growth) and certain farming practices—like when fertilizer containing nitrogen and phosphorus (aka algae food) runs off fields into freshwater—lie behind the surge."],
         ["29", "In 2019, 150 incidents of HABs around the world were listed on the Harmful Algal Information Database. There were 315 listed in 2018, and 367 the year before that."],
         ["30", "Exposure to HABs can cause a wide range of symptoms and these will depend on the algae species in question. But contamination from blue-green algal bloom, a common bloom in the UK last year, can cause everything from rashes and eye irritation to vomiting and fever. In the case of wildlife, livestock and pets, it can even cause death."],
         ["31", "Put simply, HABs are dangerous and their existence serves as a stark reminder that we cannot take this precious species for granted. Algae can take in our carbon emissions, yes; but too much, and our treasured friend becomes toxic."],
-        ["", "Cᴀɴ ᴀʟɢᴀᴇ sᴀᴠᴇ ᴛʜᴇ ᴡᴏʀʟᴅ?"],
+        ["", "Can algae save the world?"],
         ["32", "That algae is largely responsible for providing us oxygen and absorbing our CO₂, you might say it is already “saving” the world. The question is, can it continue to?"],
         ["33", "Experts appear to be positive."],
         ["34", "“Algae are the real 'Green New Deal,'” says Professor Greene, “providing a resource that has the potential to solve many of society's greatest challenges during the 21st century.”"]
